✔ SSSS

PYY 이자벨 카스톨 개미첼 어빈5 마일 게르드2 토마스3 휘리7 구스7 도미니크 알프7 마기사3 인티스2 봄우나4 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아7 루티스5 루키어스 볼게이드4 미첼2 가웨인7 베리어스2 팔만6 매드람3 = 206,000  (1)

Y93 이자벨2 카스톨 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스3 도미니크 알프5 마기사2 인티스 봄우나6 스텔라 알토스2 듀올3 모리슨 로디3 엘레노아7 섀넌7 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 227,000  (2)

TZD 이자벨2 카스톨 개미첼 어빈5 마일 토마스3 휘리7 구스4 도미니크 알프4 마기사2 봄우나7 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 216,000  (3)

MJO 이자벨 카스톨 개미첼 어빈5 마일2 토마스2 휘리8 구스6 알프4 마기사2 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람5 = 173,000  (4)

63U 이자벨2 카스톨 개미첼 어빈5 마일 토마스 휘리7 구스5 도미니크 알프4 마기사 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만2 매드람6 = 161,000  (5)


✔ SSS

RD3 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리8 구스7 도미니크2 알프5 마기사 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스7 팔만2 매드람4 = 164,000  (6)

7FF 이자벨2 카스톨 개미첼 어빈4 마일3 게르드3 토마스 휘리8 구스4 알프6 마기사2 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 241,000  (7)

05L 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리6 구스5 도미니크 알프6 마기사 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아3 섀넌2 아이멜 레이첼3 뮤즈7 스티그마2 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 158,000  (8)

TJD 이자벨2 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리4 구스5 도미니크 알프4 마기사2 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디4 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람7 = 223,000  (9)

OKE 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스2 휘리8 구스6 알프3 마기사 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아7 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만4 매드람2 = 205,000  (10)

Q1A 이자벨2 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리8 구스5 알프5 마기사2 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 201,000  (11)

TV3 이자벨2 카스톨 개미첼 마일4 어빈2 게르드 토마스4 휘리5 구스6 알프4 마기사 인티스2 봄우나7 죠안나6 대라엘 스텔라3 모리슨 로디3 엘레노아6 섀넌5 아이멜 뮤즈6 스티그마 아이다2 사라4 아리아3 루티스2 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람7 = 261,000  (12)

WYE 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스8 도미니크 알프8 인티스3 봄우나6 죠안나3 대라엘 스텔라3 알토스 듀올 모리슨 로디 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈6 아이다 사라2 아리아4 루티스2 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람3 = 182,000  (13)

MKJ 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리8 구스5 도미니크 알프4 마기사 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디3 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 185,000  (14)

6ZS 이자벨2 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리7 구스6 도미니크2 알프4 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아5 루티스4 루키어스4 볼게이드3 미첼 팔만 = 217,000  (15)

PO4 이자벨 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리5 구스4 알프4 마기사2 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 로디5 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람3 = 152,000  (16)

FSY 이자벨 카스톨 개미첼 마일4 어빈2 게르드 토마스 휘리6 구스6 도미니크2 알프3 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜5 레이첼5 뮤즈3 스티그마3 아이다6 사라7 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람 = 151,000  (17)

96T 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스 휘리4 구스4 알프5 마기사 봄우나2 죠안나4 대라엘2 스텔라6 알토스 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 168,000  (18)

0RB 이자벨2 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스4 도미니크 알프6 인티스2 봄우나7 죠안나7 대라엘 알토스3 로디3 엘레노아6 섀넌5 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람4 = 177,000  (19)

HJD 이자벨 카스톨 개미첼 어빈4 마일3 토마스 휘리8 구스6 도미니크 알프6 마기사 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스3 팔만 매드람3 = 164,000  (20)

IKA 이자벨 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리6 구스4 도미니크2 알프5 마기사2 부루카 인티스 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 148,000  (21)
SFY 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리8 구스4 알프5 마기사2 인티스4 봄우나3 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마 아이다 사라4 아리아4 루티스4 루키어스2 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 166,000  (22)

WLZ 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스6 도미니크 알프4 마기사 인티스3 봄우나4 죠안나3 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스3 팔만2 매드람3 = 163,000  (23)
PND 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리6 구스4 알프6 마기사3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다4 사라6 아리아2 루티스3 루키어스7 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 160,000  (24)

THI 이자벨2 카스톨2 개미첼 어빈4 마일2 게르드 토마스2 휘리5 구스7 알프4 마기사 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼2 가웨인2 베리어스7 팔만2 매드람4 = 235,000  (25)

KIL 이자벨 카스톨 개미첼 어빈4 마일3 토마스2 휘리7 구스5 도미니크2 알프3 마기사 인티스 봄우나6 죠안나2 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 177,000  (26)

P1U 이자벨2 카스톨 개미첼 어빈4 마일2 토마스2 휘리7 구스6 도미니크3 알프6 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌3 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 198,000  (27)
KP4 이자벨 카스톨 개미첼 어빈4 마일2 토마스 휘리6 구스8 알프4 마기사2 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 135,000  (28)

GR8 이자벨 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스5 도미니크 알프5 마기사 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 로디3 엘레노아2 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 122,000  (29)


✔ SS

GZX 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스3 휘리6 구스7 도미니크2 알프5 마기사 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 231,000  (30)

IL9 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리7 구스7 도미니크3 알프6 마기사 부루카 인티스2 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디2 엘레노아7 섀넌7 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스7 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 216,000  (31)

CIZ 이자벨3 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리6 구스8 도미니크2 알프4 마기사 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 215,000  (32)

29N 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스 휘리6 구스6 도미니크 알프3 마기사3 인티스2 봄우나4 죠안나2 스텔라2 듀올2 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 153,000  (33)

9HX 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스4 휘리5 구스5 도미니크 알프7 부루카 인티스 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아7 섀넌4 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 213,000  (34)
WUV 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스7 도미니크3 알프4 마기사 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 152,000  (35)

R1T 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스3 휘리6 구스5 도미니크 알프8 마기사 봄우나7 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디 엘레노아4 섀넌6 아이멜 레이첼7 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람6 = 230,000  (36)
MNH 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스5 도미니크 알프4 마기사2 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 192,000  (37)

KRQ 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리7 구스6 알프3 마기사4 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드2 미첼7 가웨인2 베리어스7 팔만 매드람 = 180,000  (38)

4QF 이자벨3 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리7 구스6 알프3 마기사 인티스2 봄우나6 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈7 스티그마2 아이다3 사라5 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 253,000  (39)

4BG 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크 알프4 마기사3 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디7 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 174,000  (40)

VI4 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리7 구스8 알프6 마기사 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스4 팔만4 매드람 = 179,000  (41)
9I2 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리4 구스7 도미니크 알프6 마기사5 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인2 베리어스4 팔만 매드람2 = 180,000  (42)
O2D 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다3 사라2 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 116,000  (43)

0VR 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리5 구스5 도미니크 알프5 마기사 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼3 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 186,000  (44)
Z5K 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리4 구스7 알프3 마기사 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디4 엘레노아2 섀넌2 레이첼2 스티그마 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인7 베리어스5 팔만2 매드람3 = 182,000  (45)

V8V 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프3 마기사 인티스4 봄우나7 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스7 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 124,000  (46)
131 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스6 알프5 마기사 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 211,000  (47)

84I 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크 알프5 마기사 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 157,000  (48)

X2X 이자벨2 카스톨 개미첼 마일3 어빈 게르드 토마스3 휘리8 구스4 알프7 마기사 인티스 봄우나7 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다7 사라5 아리아2 루티스4 루키어스7 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 202,000  (49)

GYG 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리7 구스8 알프6 마기사2 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 132,000  (50)

4F4 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스8 알프5 마기사 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인2 베리어스3 팔만4 매드람3 = 178,000  (51)

BD9 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리4 구스5 도미니크 알프5 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 152,000  (52)
T11 이자벨2 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리8 구스7 도미니크 알프8 마기사3 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아7 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람7 = 149,000  (53)

9CE 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리7 구스6 도미니크 알프7 마기사 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라7 아리아3 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스7 팔만2 매드람4 = 136,000  (54)
4H1 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프4 마기사3 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다7 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 153,000  (55)

NCX 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스8 알프4 마기사2 부루카 인티스 봄우나5 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 160,000  (56)

4PB 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리7 구스4 알프3 마기사3 부루카2 인티스3 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌3 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스3 팔만6 매드람 = 194,000  (57)

I5X 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스4 알프4 마기사2 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼2 가웨인7 베리어스3 팔만3 매드람3 = 156,000  (58)
OFK 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리5 구스5 도미니크3 알프6 부루카 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 178,000  (59)
FKC 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프8 마기사 인티스 봄우나5 죠안나7 대라엘3 스텔라 알토스 듀올 모리슨 엘레노아2 섀넌6 아이멜 레이첼2 뮤즈2 스티그마 아이다4 사라 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 139,000  (60)

9LR 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스4 도미니크2 알프4 마기사3 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다7 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 215,000  (61)

50N 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리5 구스4 알프3 마기사2 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아7 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 129,000  (62)
JBJ 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프5 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 171,000  (63)

RXA 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리3 구스5 도미니크 알프3 마기사2 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌7 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 155,000  (64)

675 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리6 구스5 도미니크 알프4 마기사2 인티스3 봄우나3 죠안나4 대라엘3 듀올2 로디 엘레노아4 섀넌5 레이첼3 뮤즈5 스티그마2 아이다2 사라2 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인2 베리어스3 팔만 매드람3 = 162,000  (65)
ZTA 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리7 구스5 도미니크 알프6 마기사3 부루카 봄우나3 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 149,000  (66)
ZGM 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프5 인티스 봄우나2 죠안나2 스텔라2 알토스5 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 122,000  (67)
06N 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스5 도미니크3 알프3 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아3 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 197,000  (68)
QE8 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리5 구스4 도미니크 알프7 마기사2 인티스2 봄우나4 죠안나4 스텔라 알토스6 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼7 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 131,000  (69)

FIA 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리5 구스4 도미니크2 알프5 마기사2 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스5 팔만8 매드람4 = 153,000  (70)
M91 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프6 마기사2 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 134,000  (71)
JS2 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리5 구스4 도미니크 알프5 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람7 = 147,000  (72)
LI1 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스7 도미니크2 알프4 인티스 봄우나6 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드4 미첼4 가웨인2 베리어스3 팔만5 매드람5 = 189,000  (73)

4ZM 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리4 구스5 도미니크2 알프3 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 114,000  (74)
A69 이자벨 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스4 도미니크 알프7 마기사4 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아2 루티스5 루키어스4 볼게이드4 미첼7 팔만6 매드람2 = 144,000  (75)
DFK 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리6 구스5 알프4 부루카 인티스2 봄우나6 죠안나4 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 170,000  (76)
SU0 이자벨2 카스톨 개미첼 어빈3 마일 토마스 휘리8 구스8 알프5 마기사2 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라 알토스2 듀올 로디4 엘레노아7 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼7 가웨인4 베리어스3 팔만3 매드람4 = 134,000  (77)
8CH 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리8 구스5 알프5 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 141,000  (78)

RPG 이자벨2 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스8 알프8 마기사2 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만3 매드람4 = 196,000  (79)
NTX 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프6 마기사 인티스2 봄우나3 죠안나3 스텔라2 듀올2 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 190,000  (80)
FCT 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리7 구스4 알프4 마기사2 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아7 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 164,000  (81)
IAU 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리3 구스6 도미니크 알프5 마기사2 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 147,000  (82)

SZU 이자벨3 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스6 도미니크2 알프3 마기사2 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스3 팔만3 매드람 = 196,000  (83)

QK9 이자벨3 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스8 도미니크 알프4 마기사2 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 팔만5 매드람 = 244,000  (84)
QEU 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리8 구스8 알프3 마기사2 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 128,000  (85)
MW0 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 도미니크 알프8 마기사3 인티스 봄우나4 죠안나3 대라엘2 스텔라 로디4 엘레노아6 섀넌 아이멜7 레이첼4 뮤즈3 스티그마2 아이다 사라4 아리아4 루티스3 루키어스2 볼게이드 미첼2 가웨인3 베리어스3 팔만6 매드람3 = 140,000  (86)

ZOE 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리7 구스7 알프4 마기사 인티스3 봄우나7 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 190,000  (87)
HWO 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리8 구스5 알프3 마기사 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올 모리슨 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈5 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스7 팔만4 = 166,000  (88)

G5G 이자벨3 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스6 도미니크 알프4 마기사 인티스2 봄우나3 죠안나2 대라엘2 스텔라5 알토스4 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 219,000  (89)

7UP 이자벨2 카스톨 개미첼2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크 알프3 마기사 인티스2 봄우나4 죠안나2 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아5 루티스2 루키어스 볼게이드3 미첼7 가웨인4 팔만4 매드람2 = 194,000  (90)
QTD 이자벨 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스6 도미니크 알프6 마기사 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 141,000  (91)

WHI 이자벨 카스톨 개미첼 마일3 어빈3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디3 엘레노아2 섀넌2 아이멜4 레이첼6 뮤즈 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 184,000  (92)

JMJ 이자벨 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스6 도미니크2 알프5 마기사2 부루카2 인티스 봄우나3 죠안나6 스텔라2 알토스3 듀올 로디4 엘레노아3 섀넌7 아이멜5 레이첼3 스티그마3 아이다3 사라3 아리아 루티스 루키어스 볼게이드2 가웨인4 베리어스3 매드람5 = 97,000  (93)
DBM 이자벨2 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스6 도미니크2 알프6 마기사2 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 200,000  (94)

KC0 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리5 구스7 도미니크 알프7 마기사 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 97,000  (95)

VJC 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스8 알프3 마기사2 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스3 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 130,000  (96)

670 이자벨 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스4 도미니크3 알프4 마기사3 부루카2 인티스3 봄우나2 죠안나6 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 172,000  (97)
TVH 이자벨 카스톨 개미첼 어빈3 마일 토마스2 휘리6 구스8 도미니크2 알프4 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 120,000  (98)
J7O 이자벨2 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스7 알프6 마기사4 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 197,000  (99)

DNQ 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리7 구스7 알프5 마기사 부루카 인티스 봄우나8 죠안나3 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 122,000  (100)
ISP 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리8 구스8 알프4 마기사2 봄우나5 죠안나5 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 120,000  (101)
MA0 이자벨 카스톨 개미첼 어빈3 마일2 토마스 휘리8 구스7 알프3 마기사 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인6 베리어스3 팔만3 = 113,000  (102)
UYO 이자벨2 카스톨 개미첼2 마일3 어빈2 토마스3 휘리6 구스6 도미니크 알프3 마기사2 부루카 인티스2 봄우나3 죠안나5 대라엘2 스텔라2 알토스4 로디 엘레노아3 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다3 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인7 베리어스3 팔만2 매드람2 = 240,000  (103)

MPL 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리7 구스5 도미니크 알프3 마기사 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 110,000  (104)
BQK 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스8 도미니크 알프4 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아7 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 132,000  (105)

SNN 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리5 구스6 알프6 마기사2 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 129,000  (106)
G4D 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스6 도미니크2 알프4 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스7 팔만5 매드람3 = 127,000  (107)

C38 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리5 구스5 알프5 마기사 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜7 레이첼4 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 103,000  (108)

HXU 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리6 구스8 알프3 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라7 아리아 루티스2 루키어스5 볼게이드 미첼 가웨인4 베리어스5 팔만 매드람 = 172,000  (109)

4T3 이자벨2 카스톨 개미첼 어빈3 마일 토마스2 휘리8 구스5 도미니크 알프5 마기사3 인티스2 봄우나4 죠안나 알토스2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인2 베리어스2 팔만4 매드람2 = 139,000  (110)

0CJ 이자벨3 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스7 알프3 마기사 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올 모리슨 로디 엘레노아2 섀넌7 아이멜8 뮤즈 아이다5 사라4 아리아7 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 159,000  (111)


✔ S

05B 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리6 구스8 알프4 마기사3 부루카 인티스3 봄우나6 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아리아3 루티스6 루키어스3 볼게이드4 가웨인3 베리어스 팔만4 매드람2 = 195,000  (112)

BEE 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스6 도미니크 알프5 인티스2 봄우나8 죠안나3 대라엘4 알토스2 듀올3 로디2 엘레노아5 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만2 매드람3 = 159,000  (113)

EVW 이자벨2 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리7 구스6 도미니크 알프7 마기사3 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 225,000  (114)

OFR 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리7 구스8 도미니크 알프5 마기사 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 엘레노아4 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스7 팔만2 매드람2 = 180,000  (115)
L21 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스7 도미니크3 알프4 마기사 인티스2 봄우나4 죠안나6 대라엘 스텔라2 알토스4 듀올2 모리슨 엘레노아6 섀넌3 아이멜2 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 186,000  (116)

CHR 이자벨3 카스톨 개미첼 마일2 어빈 게르드4 토마스2 휘리7 구스7 알프3 마기사2 인티스 봄우나2 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아7 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 218,000  (117)

PYX 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스7 도미니크 알프5 마기사2 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스4 팔만 매드람6 = 179,000  (118)
ZYP 이자벨3 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스8 도미니크3 알프6 부루카2 인티스2 봄우나2 죠안나4 대라엘5 스텔라 알토스2 듀올3 모리슨2 로디3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드6 미첼2 가웨인5 베리어스2 팔만5 매드람 = 242,000  (119)

5JE 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리7 구스4 알프5 마기사 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만 매드람2 = 170,000  (120)

Y9S 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스6 알프7 마기사5 인티스 봄우나7 죠안나3 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 128,000  (121)

275 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리7 구스5 도미니크 알프5 마기사3 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 110,000  (122)

O27 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크3 알프6 마기사2 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 가웨인4 베리어스2 팔만2 매드람2 = 136,000  (123)
ZQ6 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프5 마기사3 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 185,000  (124)

2W4 이자벨3 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프4 마기사2 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 219,000  (125)

VCL 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스3 휘리6 구스5 도미니크 알프3 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만2 = 144,000  (126)
PR9 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스6 알프4 마기사2 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아6 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라7 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 108,000  (127)

WY4 이자벨2 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스4 알프4 마기사 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 138,000  (128)
REO 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스5 휘리7 구스4 도미니크 알프6 마기사3 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스4 팔만6 매드람4 = 196,000  (129)

QPU 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스6 알프7 마기사2 인티스2 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람 = 103,000  (130)

OJC 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 알프4 마기사 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올 모리슨2 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다4 아리아 루티스6 루키어스5 미첼 가웨인2 베리어스4 팔만5 매드람7 = 163,000  (131)
V95 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스7 알프5 마기사 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 153,000  (132)
7U5 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프5 마기사3 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 100,000  (133)

SNY 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리5 구스4 알프4 마기사3 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아7 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람4 = 164,000  (134)
VDW 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프8 마기사 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜7 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아4 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 129,000  (135)

DAF 이자벨2 카스톨 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 알프5 마기사3 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 184,000  (136)
HL3 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스5 도미니크 알프7 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼2 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 133,000  (137)
TQR 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프7 마기사2 인티스 봄우나7 죠안나6 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다2 아리아 루티스3 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 199,000  (138)

H4B 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스4 휘리7 구스7 알프5 마기사2 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 170,000  (139)
NN7 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스6 도미니크 알프6 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 168,000  (140)

CQ8 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프4 마기사2 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 147,000  (141)
31Q 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프5 마기사2 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 165,000  (142)
ZDP 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리6 구스6 도미니크 알프6 마기사 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만5 매드람6 = 99,000  (143)

AYX 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리5 구스3 알프5 마기사2 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈3 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 137,000  (144)
O1S 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스8 도미니크2 알프6 마기사 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스7 팔만3 매드람 = 126,000  (145)

F1R 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크 알프3 마기사 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드2 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 102,000  (146)
IJ5 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크2 알프5 마기사 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 93,000  (147)
SZ2 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사 인티스 봄우나7 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌4 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아4 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만3 매드람4 = 164,000  (148)
SOO 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리6 구스6 도미니크2 알프7 마기사2 인티스 봄우나3 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 103,000  (149)

4HE 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 알프7 마기사2 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디3 엘레노아7 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 146,000  (150)
H6P 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프6 마기사3 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드7 미첼3 가웨인8 베리어스 팔만4 매드람 = 121,000  (151)

SUB 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스7 알프8 마기사 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜2 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람2 = 131,000  (152)
SDX 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스5 도미니크2 알프3 마기사3 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 136,000  (153)

HNB 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스6 도미니크2 알프4 마기사3 부루카 인티스2 봄우나 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 175,000  (154)

QDT 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리6 구스7 도미니크 알프6 마기사2 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 132,000  (155)

FKO 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 알프6 마기사 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 129,000  (156)
VNN 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 155,000  (157)
IVG 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 알프3 마기사3 인티스 봄우나5 죠안나 대라엘2 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스6 팔만2 = 126,000  (158)
KLA 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 알프6 마기사 인티스 봄우나3 죠안나4 스텔라2 알토스2 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 142,000  (159)

9GL 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프6 마기사3 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌2 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스2 볼게이드4 미첼 가웨인3 베리어스7 팔만3 매드람5 = 136,000  (160)
VA8 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크 알프5 마기사2 부루카 봄우나6 죠안나6 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 143,000  (161)
K2F 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 알프6 마기사3 부루카2 인티스 봄우나4 죠안나4 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 133,000  (162)

BKB 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크2 알프6 마기사 인티스2 봄우나2 죠안나3 대라엘 스텔라4 알토스2 로디3 엘레노아7 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드4 미첼4 가웨인3 팔만8 매드람3 = 109,000  (163)

OJJ 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스4 도미니크 알프4 마기사 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 105,000  (164)
29L 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 도미니크2 알프4 마기사2 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 110,000  (165)

XZK 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프5 마기사 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스4 팔만 매드람 = 211,000  (166)
280 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크2 알프4 마기사3 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌2 아이멜7 레이첼4 뮤즈4 스티그마 아이다 사라3 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 112,000  (167)

FLS 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리7 구스6 알프4 마기사 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스 듀올2 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 114,000  (168)

CY4 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 도미니크2 알프6 마기사2 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라2 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 127,000  (169)
6V3 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프7 마기사 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스 팔만 매드람4 = 131,000  (170)
8ZC 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스6 알프4 마기사3 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아4 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 96,000  (171)

PZW 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프4 마기사4 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 152,000  (172)
ZNB 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리7 구스4 도미니크 알프8 마기사 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만3 매드람 = 130,000  (173)
B9O 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스4 휘리5 구스4 알프5 마기사2 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 152,000  (174)
ROO 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프5 마기사3 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스4 팔만4 매드람4 = 185,000  (175)

7G8 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리5 구스6 도미니크2 알프5 마기사4 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌3 아이멜6 레이첼 뮤즈5 스티그마 아이다2 사라7 아리아2 루티스2 루키어스3 볼게이드3 미첼5 가웨인 베리어스5 팔만 매드람2 = 94,000  (176)
04M 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프7 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌7 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 128,000  (177)
734 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크3 알프6 마기사4 봄우나2 죠안나3 대라엘2 알토스6 듀올 모리슨2 로디2 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 97,000  (178)
SWE 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스5 알프3 마기사3 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼3 가웨인3 베리어스3 팔만5 매드람4 = 201,000  (179)
EP0 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프6 마기사3 부루카 봄우나3 죠안나 대라엘2 스텔라2 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스5 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 146,000  (180)
LK5 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스4 알프7 마기사 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라2 알토스 듀올2 모리슨2 로디2 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 132,000  (181)

NLA 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사2 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 140,000  (182)
8X2 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프4 마기사 부루카 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼7 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 166,000  (183)
OP6 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스5 도미니크2 알프4 마기사 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스6 팔만2 매드람6 = 108,000  (184)

LOT 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프4 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올3 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼2 가웨인 팔만4 = 111,000  (185)
T43 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프5 마기사2 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아2 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만2 매드람3 = 104,000  (186)
VHD 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크3 알프6 마기사 부루카2 봄우나2 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아7 루티스3 루키어스2 미첼3 가웨인2 베리어스3 팔만8 매드람3 = 136,000  (187)
0RI 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스7 도미니크3 알프3 마기사 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌4 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람5 = 166,000  (188)

OMV 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프3 마기사 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 모리슨 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 169,000  (189)
OT9 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크 알프5 마기사 인티스 봄우나7 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 130,000  (190)
75X 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스5 알프3 마기사3 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디2 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 123,000  (191)
BPI 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스6 알프4 마기사2 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올3 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 137,000  (192)
DS1 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크 알프4 마기사3 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 아이다5 사라4 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 84,000  (193)
HU7 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프4 마기사3 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아6 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 143,000  (194)
U0G 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크 알프5 마기사4 인티스 봄우나3 죠안나3 듀올 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 98,000  (195)

1TJ 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스5 도미니크2 알프6 마기사2 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드7 미첼3 가웨인4 베리어스 팔만3 매드람 = 144,000  (196)
EU9 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크 알프4 마기사3 인티스 봄우나7 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 129,000  (197)
5GB 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스7 알프5 마기사 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아2 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 160,000  (198)

UCK 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 도미니크2 알프4 마기사 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 124,000  (199)
AYN 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 부루카 인티스 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스3 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 128,000  (200)
C9N 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스4 휘리6 구스7 도미니크 알프3 마기사 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스6 팔만2 매드람 = 143,000  (201)
H6I 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리4 구스5 알프5 마기사2 인티스2 봄우나5 죠안나 스텔라2 알토스 모리슨2 로디5 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈5 스티그마4 아이다5 사라6 아리아5 루티스4 루키어스 볼게이드2 미첼4 가웨인5 베리어스 팔만2 매드람4 = 74,000  (202)
ZDK 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프4 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜2 레이첼6 뮤즈2 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 92,000  (203)
G3I 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스8 알프4 마기사3 인티스2 봄우나4 죠안나2 스텔라2 알토스 로디3 엘레노아 섀넌3 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아5 루티스2 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만4 매드람6 = 79,000  (204)

B7D 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 알프5 마기사2 부루카2 봄우나3 죠안나7 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스2 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 108,000  (205)
52X 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프5 마기사2 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 로디 엘레노아3 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스 팔만2 매드람5 = 104,000  (206)
CZR 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 도미니크2 알프7 인티스 봄우나4 죠안나2 스텔라2 알토스 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 102,000  (207)
YPN 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스6 도미니크 알프6 마기사 부루카 인티스3 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 112,000  (208)
BUR 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스2 팔만4 매드람3 = 196,000  (209)
327 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스5 알프3 마기사 인티스2 봄우나7 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌7 아이멜2 레이첼2 뮤즈5 아이다 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 177,000  (210)

H1T 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크 알프3 인티스 봄우나3 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 94,000  (211)

8M2 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크3 알프7 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 205,000  (212)
KMX 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프7 마기사2 인티스 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올 모리슨 엘레노아3 섀넌4 레이첼2 뮤즈 스티그마 아이다2 사라5 아리아7 루티스3 루키어스5 볼게이드2 미첼3 가웨인4 베리어스2 팔만6 매드람5 = 104,000  (213)
3Y4 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스8 알프5 마기사 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 174,000  (214)
7Y0 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스5 도미니크 알프7 마기사4 인티스2 봄우나6 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜5 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼4 가웨인3 베리어스 팔만3 매드람2 = 145,000  (215)

JPG 이자벨 카스톨 개미첼 마일2 어빈 토마스3 휘리8 구스7 알프8 마기사 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 115,000  (216)

I4D 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스7 도미니크 알프5 마기사2 부루카 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스4 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 138,000  (217)

RB8 이자벨 카스톨 개미첼 마일2 어빈2 토마스 휘리8 구스6 도미니크 알프3 인티스 봄우나7 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다7 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 94,000  (218)

19N 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스8 도미니크 알프6 인티스2 봄우나3 죠안나3 알토스 듀올2 모리슨3 로디6 엘레노아7 섀넌2 레이첼3 뮤즈4 아이다4 사라5 아리아 루티스6 루키어스3 미첼3 가웨인3 베리어스5 팔만4 = 72,000  (219)
GJU 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사4 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스2 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 100,000  (220)

8WV 이자벨3 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스6 도미니크2 알프4 마기사 인티스3 봄우나4 대라엘2 스텔라2 알토스 듀올 로디5 엘레노아3 섀넌3 아이멜3 레이첼 뮤즈2 스티그마2 아이다 사라8 아리아3 루티스4 루키어스8 볼게이드4 가웨인5 베리어스4 팔만4 매드람3 = 189,000  (221)
8ML 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크2 알프6 부루카 인티스 봄우나 죠안나3 스텔라3 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 99,000  (222)
ZWE 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리7 구스7 도미니크2 알프5 마기사2 부루카 인티스 봄우나6 죠안나3 대라엘 스텔라2 로디5 엘레노아3 섀넌4 아이멜4 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드4 미첼 가웨인5 베리어스5 팔만4 매드람2 = 96,000  (223)
8C5 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스6 알프4 인티스3 봄우나6 죠안나3 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다7 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 126,000  (224)
CRH 이자벨 카스톨 개미첼 마일2 어빈2 토마스4 휘리5 구스8 도미니크2 알프6 마기사2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 160,000  (225)

VUH 이자벨 카스톨 개미첼 마일2 어빈 토마스4 휘리7 구스8 도미니크3 알프7 마기사3 부루카 인티스 봄우나3 죠안나5 대라엘2 듀올2 모리슨 로디2 엘레노아2 섀넌2 아이멜4 레이첼2 뮤즈3 스티그마 아이다3 사라6 아리아4 루티스5 루키어스5 볼게이드5 미첼3 가웨인3 베리어스 팔만3 매드람3 = 151,000  (226)

EO5 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스6 도미니크3 알프6 마기사4 부루카 인티스 봄우나3 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 103,000  (227)
XKK 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리8 구스7 도미니크 알프5 마기사2 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람5 = 136,000  (228)
UIQ 이자벨 카스톨 개미첼 어빈2 마일 토마스4 휘리7 구스6 도미니크 알프4 마기사4 인티스 봄우나4 죠안나3 대라엘 스텔라3 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드7 미첼 가웨인5 베리어스4 팔만3 매드람 = 130,000  (229)
3MS 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스5 알프4 마기사2 인티스2 봄우나3 죠안나2 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 131,000  (230)
IOL 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스5 도미니크2 알프6 부루카2 인티스2 봄우나4 죠안나2 대라엘 스텔라3 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌5 아이멜4 레이첼3 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스6 볼게이드2 미첼4 가웨인4 베리어스5 팔만3 = 98,000  (231)

7PI 이자벨2 카스톨 개미첼 어빈2 마일 토마스3 휘리8 구스5 도미니크2 알프4 마기사 인티스2 봄우나3 죠안나4 대라엘2 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 155,000  (232)
3XB 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스4 도미니크2 알프4 마기사 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 94,000  (233)
K4J 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스7 알프6 마기사 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 119,000  (234)

101 이자벨2 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스7 도미니크 알프5 마기사 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만3 매드람 = 128,000  (235)
NM6 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프5 마기사2 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼2 뮤즈2 아이다2 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 167,000  (236)

EJC 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스7 도미니크3 알프4 마기사 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜3 뮤즈5 아이다3 사라 아리아5 루티스4 루키어스5 볼게이드 미첼7 가웨인5 팔만5 매드람4 = 117,000  (237)
TX1 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스5 도미니크 알프4 마기사2 인티스2 봄우나3 죠안나2 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인4 베리어스2 팔만6 매드람4 = 95,000  (238)

OF0 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스7 도미니크 알프3 마기사 부루카 인티스3 봄우나3 죠안나7 스텔라 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드5 미첼3 가웨인7 베리어스 팔만5 매드람6 = 97,000  (239)
CJC 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스5 도미니크2 알프3 인티스3 봄우나4 죠안나8 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아2 섀넌 아이멜5 레이첼3 뮤즈2 스티그마 사라4 아리아6 루티스6 루키어스5 볼게이드4 미첼5 가웨인3 베리어스4 팔만2 매드람3 = 78,000  (240)

GKQ 이자벨2 카스톨 개미첼 마일2 어빈 토마스3 휘리5 구스6 도미니크2 알프5 마기사2 부루카 인티스3 봄우나5 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아 섀넌2 아이멜3 레이첼4 뮤즈2 사라3 아리아6 루티스2 루키어스8 볼게이드2 미첼6 가웨인2 베리어스3 팔만2 매드람5 = 153,000  (241)

4OM 이자벨 카스톨 개미첼 어빈2 마일 토마스 휘리7 구스8 도미니크 알프3 마기사 인티스2 봄우나2 죠안나2 대라엘2 스텔라2 알토스 듀올 모리슨2 로디 엘레노아5 섀넌2 레이첼7 뮤즈5 스티그마5 아이다2 사라5 아리아4 루키어스2 볼게이드3 미첼7 가웨인 베리어스5 팔만2 매드람3 = 65,000  (242)
71E 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리7 구스3 도미니크2 알프3 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 92,000  (243)

TPJ 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스4 도미니크2 알프4 마기사 부루카 인티스4 봄우나4 죠안나3 알토스2 모리슨 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 109,000  (244)

DYR 이자벨2 카스톨 개미첼 마일2 어빈2 토마스2 휘리5 구스4 도미니크 알프4 마기사 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜2 레이첼2 뮤즈4 스티그마2 아이다3 사라 아리아5 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스3 팔만7 매드람2 = 130,000  (245)


✔ A

KBT 이자벨 카스톨 개미첼 마일 어빈 게르드4 토마스 휘리8 구스6 알프5 마기사 인티스 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올2 로디4 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈4 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람2 = 104,000  (246)

8YQ 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프7 마기사3 봄우나4 죠안나3 스텔라2 모리슨 로디2 엘레노아7 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스2 볼게이드4 미첼4 가웨인5 팔만4 매드람2 = 131,000  (247)

LG1 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리6 구스5 도미니크2 알프3 마기사2 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라4 아리아2 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 108,000  (248)

0YO 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프6 마기사2 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스7 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 97,000  (249)

FRF 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스4 알프7 마기사2 인티스 봄우나6 죠안나7 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈3 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 101,000  (250)
KN1 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리5 구스7 알프6 마기사2 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜7 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스7 팔만2 = 94,000  (251)

Y7Q 이자벨2 카스톨 개미첼2 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크 알프3 마기사3 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 182,000  (252)

4XJ 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리4 구스3 도미니크2 알프7 마기사2 인티스2 봄우나3 죠안나 대라엘3 스텔라2 알토스 듀올4 로디5 엘레노아5 섀넌2 아이멜2 레이첼5 뮤즈6 스티그마2 아이다5 사라4 아리아4 루티스3 루키어스4 미첼3 가웨인5 베리어스2 팔만 매드람3 = 94,000  (253)

TXI 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스5 도미니크2 알프5 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 88,000  (254)

JUB 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프6 마기사 부루카 인티스3 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디4 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 92,000  (255)

13M 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스 휘리7 구스6 도미니크 알프6 인티스3 봄우나7 죠안나5 대라엘 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 117,000  (256)

R3X 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리8 구스5 알프3 마기사 인티스 봄우나5 죠안나 알토스 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 102,000  (257)

O1V 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스7 도미니크 알프5 마기사2 봄우나5 죠안나4 대라엘3 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 89,000  (258)

7R6 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사3 인티스3 봄우나3 죠안나4 대라엘 스텔라3 알토스2 듀올 로디3 엘레노아5 섀넌 아이멜2 레이첼3 뮤즈3 스티그마 아이다2 사라2 아리아5 루티스8 루키어스4 볼게이드3 미첼7 가웨인4 베리어스4 팔만4 매드람6 = 86,000  (259)
LSE 이자벨2 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리7 구스5 도미니크 알프4 마기사3 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 142,000  (260)

VU4 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스4 도미니크 알프5 마기사 인티스2 봄우나6 죠안나3 대라엘 스텔라3 알토스2 듀올5 로디2 엘레노아2 섀넌3 아이멜3 레이첼4 뮤즈2 아이다3 사라6 아리아7 루티스3 루키어스6 볼게이드 미첼3 가웨인2 베리어스4 팔만 매드람4 = 89,000  (261)
GJC 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 알프4 마기사2 인티스2 봄우나5 죠안나4 스텔라3 알토스2 로디3 엘레노아3 섀넌3 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 119,000  (262)

FDT 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리3 구스5 도미니크3 알프5 마기사 부루카 인티스 봄우나4 대라엘 스텔라3 알토스 듀올4 모리슨 로디 엘레노아 섀넌5 아이멜4 레이첼4 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스5 볼게이드2 미첼5 가웨인4 베리어스4 팔만4 매드람 = 92,000  (263)

P3G 이자벨 카스톨 개미첼 마일 어빈 토마스4 휘리8 구스8 도미니크3 알프6 마기사3 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다4 사라5 아리아3 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 125,000  (264)

KGD 이자벨2 카스톨 개미첼 마일 어빈 토마스2 휘리8 구스5 도미니크 알프8 마기사3 부루카 인티스 봄우나3 죠안나3 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼5 뮤즈3 스티그마 아이다3 사라4 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만2 매드람5 = 115,000  (265)

MZN 이자벨2 카스톨 개미첼2 마일 어빈 토마스4 휘리7 구스7 도미니크2 알프3 마기사2 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼2 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 188,000  (266)
