✔ SSSS

SWT 이자벨 카스톨 개미첼 어빈5 마일 게르드2 토마스3 휘리7 구스7 도미니크 알프5 마기사5 인티스2 봄우나4 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아7 루티스5 루키어스 볼게이드4 미첼2 가웨인7 베리어스2 팔만6 매드람3 = 198,000  (1)

H7Q 이자벨2 카스톨 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스3 도미니크 알프3 마기사4 인티스 봄우나6 스텔라 알토스2 듀올3 모리슨 로디3 엘레노아7 섀넌7 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 219,000  (2)

XUC 이자벨2 카스톨 개미첼 어빈5 마일 토마스3 휘리7 구스4 도미니크 알프2 마기사4 봄우나7 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 209,000  (3)

7LH 이자벨 카스톨 개미첼 어빈5 마일2 토마스2 휘리8 구스6 알프2 마기사4 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람5 = 166,000  (4)

AIS 이자벨2 카스톨 개미첼 어빈5 마일 토마스 휘리7 구스5 도미니크 알프2 마기사3 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만2 매드람6 = 153,000  (5)


✔ SSS

GUK 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리8 구스7 도미니크2 알프3 마기사3 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스7 팔만2 매드람4 = 157,000  (6)

DQS 이자벨2 카스톨 개미첼 어빈4 마일3 게르드3 토마스 휘리8 구스4 알프4 마기사4 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 234,000  (7)

PI0 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리6 구스5 도미니크 알프4 마기사3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아3 섀넌2 아이멜 레이첼3 뮤즈7 스티그마2 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 150,000  (8)

N6N 이자벨2 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리4 구스5 도미니크 알프2 마기사4 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디4 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람7 = 215,000  (9)

AGX 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스2 휘리8 구스6 알프 마기사3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아7 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만4 매드람2 = 198,000  (10)

JNE 이자벨2 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리8 구스5 알프3 마기사4 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 194,000  (11)

ZLE 이자벨2 카스톨 개미첼 마일4 어빈2 게르드 토마스4 휘리5 구스6 알프2 마기사3 인티스2 봄우나7 죠안나6 대라엘 스텔라3 모리슨 로디3 엘레노아6 섀넌5 아이멜 뮤즈6 스티그마 아이다2 사라4 아리아3 루티스2 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람7 = 254,000  (12)

8XQ 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스8 도미니크 알프6 마기사2 인티스3 봄우나6 죠안나3 대라엘 스텔라3 알토스 듀올 모리슨 로디 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈6 아이다 사라2 아리아4 루티스2 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람3 = 174,000  (13)

MGY 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리8 구스5 도미니크 알프2 마기사3 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디3 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 178,000  (14)

89Q 이자벨2 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리7 구스6 도미니크2 알프2 마기사2 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아5 루티스4 루키어스4 볼게이드3 미첼 팔만 = 210,000  (15)

38H 이자벨 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리5 구스4 알프2 마기사4 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 로디5 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람3 = 144,000  (16)

EXR 이자벨 카스톨 개미첼 마일4 어빈2 게르드 토마스 휘리6 구스6 도미니크2 알프 마기사2 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜5 레이첼5 뮤즈3 스티그마3 아이다6 사라7 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람 = 143,000  (17)

FGF 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스 휘리4 구스4 알프3 마기사3 봄우나2 죠안나4 대라엘2 스텔라6 알토스 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 160,000  (18)

94T 이자벨2 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스4 도미니크 알프4 마기사2 인티스2 봄우나7 죠안나7 대라엘 알토스3 로디3 엘레노아6 섀넌5 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람4 = 169,000  (19)

DD6 이자벨 카스톨 개미첼 어빈4 마일3 토마스 휘리8 구스6 도미니크 알프4 마기사3 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스3 팔만 매드람3 = 156,000  (20)

1SB 이자벨 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리6 구스4 도미니크2 알프3 마기사4 부루카 인티스 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 141,000  (21)
442 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리8 구스4 알프3 마기사4 인티스4 봄우나3 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마 아이다 사라4 아리아4 루티스4 루키어스2 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 158,000  (22)

ST6 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스3 봄우나4 죠안나3 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스3 팔만2 매드람3 = 156,000  (23)
4OB 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리6 구스4 알프4 마기사5 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다4 사라6 아리아2 루티스3 루키어스7 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 152,000  (24)

8CD 이자벨2 카스톨2 개미첼 어빈4 마일2 게르드 토마스2 휘리5 구스7 알프2 마기사3 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼2 가웨인2 베리어스7 팔만2 매드람4 = 227,000  (25)

GSS 이자벨 카스톨 개미첼 어빈4 마일3 토마스2 휘리7 구스5 도미니크2 알프 마기사3 인티스 봄우나6 죠안나2 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 169,000  (26)

X98 이자벨2 카스톨 개미첼 어빈4 마일2 토마스2 휘리7 구스6 도미니크3 알프4 마기사2 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌3 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 190,000  (27)
KFI 이자벨 카스톨 개미첼 어빈4 마일2 토마스 휘리6 구스8 알프2 마기사4 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 128,000  (28)

T2W 이자벨 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스5 도미니크 알프3 마기사3 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 로디3 엘레노아2 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 114,000  (29)


✔ SS

LFM 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스3 휘리6 구스7 도미니크2 알프3 마기사3 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 223,000  (30)

ZE0 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리7 구스7 도미니크3 알프4 마기사3 부루카 인티스2 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디2 엘레노아7 섀넌7 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스7 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 209,000  (31)

4D9 이자벨3 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리6 구스8 도미니크2 알프2 마기사3 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 207,000  (32)

0J3 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스 휘리6 구스6 도미니크 알프 마기사5 인티스2 봄우나4 죠안나2 스텔라2 듀올2 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 146,000  (33)

UTM 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스4 휘리5 구스5 도미니크 알프5 마기사2 부루카 인티스 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아7 섀넌4 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 206,000  (34)
AXS 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스7 도미니크3 알프2 마기사3 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 145,000  (35)

TRK 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스3 휘리6 구스5 도미니크 알프6 마기사3 봄우나7 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디 엘레노아4 섀넌6 아이멜 레이첼7 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람6 = 223,000  (36)
SNQ 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스5 도미니크 알프2 마기사4 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 185,000  (37)

64B 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리7 구스6 알프 마기사6 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드2 미첼7 가웨인2 베리어스7 팔만 매드람 = 172,000  (38)

E6L 이자벨3 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리7 구스6 알프 마기사3 인티스2 봄우나6 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈7 스티그마2 아이다3 사라5 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 246,000  (39)

V1X 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크 알프2 마기사5 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디7 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 167,000  (40)

3E0 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리7 구스8 알프4 마기사3 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스4 팔만4 매드람 = 172,000  (41)
49A 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리4 구스7 도미니크 알프4 마기사7 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인2 베리어스4 팔만 매드람2 = 172,000  (42)
C6G 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다3 사라2 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 108,000  (43)

Z12 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리5 구스5 도미니크 알프3 마기사3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼3 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 179,000  (44)
TIL 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리4 구스7 알프 마기사3 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디4 엘레노아2 섀넌2 레이첼2 스티그마 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인7 베리어스5 팔만2 매드람3 = 175,000  (45)

CE1 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프 마기사3 인티스4 봄우나7 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스7 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 117,000  (46)
TB8 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스6 알프3 마기사3 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 204,000  (47)

L07 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크 알프3 마기사3 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 150,000  (48)

I7R 이자벨2 카스톨 개미첼 마일3 어빈 게르드 토마스3 휘리8 구스4 알프5 마기사3 인티스 봄우나7 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다7 사라5 아리아2 루티스4 루키어스7 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 194,000  (49)

068 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리7 구스8 알프4 마기사4 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 125,000  (50)

IEG 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스8 알프3 마기사3 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인2 베리어스3 팔만4 매드람3 = 171,000  (51)

4CL 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리4 구스5 도미니크 알프3 마기사2 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 145,000  (52)
EVM 이자벨2 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리8 구스7 도미니크 알프6 마기사5 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아7 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람7 = 141,000  (53)

ZZN 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리7 구스6 도미니크 알프5 마기사3 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라7 아리아3 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스7 팔만2 매드람4 = 128,000  (54)
D0T 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프2 마기사5 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다7 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 146,000  (55)

JKV 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스8 알프2 마기사4 부루카 인티스 봄우나5 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 152,000  (56)

F19 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리7 구스4 알프 마기사5 부루카2 인티스3 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌3 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스3 팔만6 매드람 = 186,000  (57)

M57 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스4 알프2 마기사4 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼2 가웨인7 베리어스3 팔만3 매드람3 = 149,000  (58)
Y6V 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리5 구스5 도미니크3 알프4 마기사2 부루카 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 171,000  (59)
QIF 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프6 마기사3 인티스 봄우나5 죠안나7 대라엘3 스텔라 알토스 듀올 모리슨 엘레노아2 섀넌6 아이멜 레이첼2 뮤즈2 스티그마 아이다4 사라 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 131,000  (60)

C8N 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스4 도미니크2 알프2 마기사5 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다7 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 207,000  (61)

OUS 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리5 구스4 알프 마기사4 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아7 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 122,000  (62)
34O 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프3 마기사2 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 164,000  (63)

445 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리3 구스5 도미니크 알프 마기사4 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌7 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 148,000  (64)

4TS 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리6 구스5 도미니크 알프2 마기사4 인티스3 봄우나3 죠안나4 대라엘3 듀올2 로디 엘레노아4 섀넌5 레이첼3 뮤즈5 스티그마2 아이다2 사라2 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인2 베리어스3 팔만 매드람3 = 154,000  (65)
3XE 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리7 구스5 도미니크 알프4 마기사5 부루카 봄우나3 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 141,000  (66)
5JM 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프3 마기사2 인티스 봄우나2 죠안나2 스텔라2 알토스5 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 115,000  (67)
K05 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스5 도미니크3 알프 마기사2 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아3 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 190,000  (68)
4Z9 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리5 구스4 도미니크 알프5 마기사4 인티스2 봄우나4 죠안나4 스텔라 알토스6 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼7 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 124,000  (69)

94F 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리5 구스4 도미니크2 알프3 마기사4 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스5 팔만8 매드람4 = 146,000  (70)
LYI 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프4 마기사4 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 127,000  (71)
GYM 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리5 구스4 도미니크 알프3 마기사2 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람7 = 140,000  (72)
07I 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스7 도미니크2 알프2 마기사2 인티스 봄우나6 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드4 미첼4 가웨인2 베리어스3 팔만5 매드람5 = 181,000  (73)

H5K 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리4 구스5 도미니크2 알프 마기사2 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 107,000  (74)
7W4 이자벨 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스4 도미니크 알프5 마기사6 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아2 루티스5 루키어스4 볼게이드4 미첼7 팔만6 매드람2 = 136,000  (75)
W28 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리6 구스5 알프2 마기사2 부루카 인티스2 봄우나6 죠안나4 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 163,000  (76)
RMK 이자벨2 카스톨 개미첼 어빈3 마일 토마스 휘리8 구스8 알프3 마기사4 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라 알토스2 듀올 로디4 엘레노아7 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼7 가웨인4 베리어스3 팔만3 매드람4 = 127,000  (77)
CQ7 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리8 구스5 알프3 마기사2 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 134,000  (78)

ABS 이자벨3 카스톨 개미첼 마일3 어빈3 토마스3 휘리6 구스4 알프2 마기사5 인티스 봄우나6 죠안나2 대라엘 스텔라3 알토스5 듀올2 로디2 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈2 스티그마3 아이다3 사라6 아리아3 루티스6 루키어스2 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람2 = 255,000  (79)
3PC 이자벨2 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스8 알프7 마기사3 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만3 매드람4 = 189,000  (80)
LJ7 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프4 마기사3 인티스2 봄우나3 죠안나3 스텔라2 듀올2 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 183,000  (81)
AXK 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리7 구스4 알프2 마기사4 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아7 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 157,000  (82)
N0Y 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리3 구스6 도미니크 알프3 마기사4 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 140,000  (83)

3SA 이자벨3 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스6 도미니크2 알프 마기사4 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스3 팔만3 매드람 = 189,000  (84)

1HV 이자벨3 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스8 도미니크 알프2 마기사4 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 팔만5 매드람 = 236,000  (85)
XRQ 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리8 구스8 알프 마기사4 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 120,000  (86)
ZIP 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 도미니크 알프8 마기사3 인티스 봄우나4 죠안나3 대라엘2 스텔라 로디4 엘레노아6 섀넌 아이멜7 레이첼4 뮤즈3 스티그마2 아이다 사라4 아리아4 루티스3 루키어스2 볼게이드 미첼2 가웨인3 베리어스3 팔만6 매드람3 = 132,000  (87)

I3R 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리7 구스7 알프2 마기사3 인티스3 봄우나7 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 182,000  (88)
POP 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리8 구스5 알프 마기사3 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올 모리슨 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈5 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스7 팔만4 = 159,000  (89)

K3F 이자벨3 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스6 도미니크 알프2 마기사3 인티스2 봄우나3 죠안나2 대라엘2 스텔라5 알토스4 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 212,000  (90)

779 이자벨2 카스톨 개미첼2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크 알프 마기사3 인티스2 봄우나4 죠안나2 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아5 루티스2 루키어스 볼게이드3 미첼7 가웨인4 팔만4 매드람2 = 187,000  (91)
PH1 이자벨 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스6 도미니크 알프4 마기사3 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 134,000  (92)

A7O 이자벨 카스톨 개미첼 마일3 어빈3 토마스3 휘리8 구스6 도미니크2 알프3 마기사4 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디3 엘레노아2 섀넌2 아이멜4 레이첼6 뮤즈 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 177,000  (93)

TDP 이자벨 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스6 도미니크2 알프3 마기사4 부루카2 인티스 봄우나3 죠안나6 스텔라2 알토스3 듀올 로디4 엘레노아3 섀넌7 아이멜5 레이첼3 스티그마3 아이다3 사라3 아리아 루티스 루키어스 볼게이드2 가웨인4 베리어스3 매드람5 = 90,000  (94)
AZM 이자벨2 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스6 도미니크2 알프4 마기사4 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 192,000  (95)

XHP 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리5 구스7 도미니크 알프5 마기사3 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 89,000  (96)

8XA 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스8 알프 마기사4 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스3 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 122,000  (97)

TLO 이자벨 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스4 도미니크3 알프2 마기사5 부루카2 인티스3 봄우나2 죠안나6 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 165,000  (98)
V06 이자벨 카스톨 개미첼 어빈3 마일 토마스2 휘리6 구스8 도미니크2 알프2 마기사2 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 113,000  (99)
MCI 이자벨2 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스7 알프4 마기사6 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 190,000  (100)

XU0 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리7 구스7 알프3 마기사3 부루카 인티스 봄우나8 죠안나3 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 115,000  (101)
S5M 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리8 구스8 알프2 마기사4 봄우나5 죠안나5 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 113,000  (102)
F1G 이자벨 카스톨 개미첼 어빈3 마일2 토마스 휘리8 구스7 알프 마기사3 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인6 베리어스3 팔만3 = 106,000  (103)
CLV 이자벨2 카스톨 개미첼2 마일3 어빈2 토마스3 휘리6 구스6 도미니크 알프 마기사4 부루카 인티스2 봄우나3 죠안나5 대라엘2 스텔라2 알토스4 로디 엘레노아3 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다3 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인7 베리어스3 팔만2 매드람2 = 232,000  (104)

OSS 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리7 구스5 도미니크 알프 마기사3 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 103,000  (105)
PE9 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스8 도미니크 알프2 마기사2 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아7 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 125,000  (106)

EWU 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리5 구스6 알프4 마기사4 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 122,000  (107)
HCO 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스6 도미니크2 알프2 마기사2 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스7 팔만5 매드람3 = 120,000  (108)

8RZ 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리5 구스5 알프3 마기사3 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜7 레이첼4 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 95,000  (109)

HMQ 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리6 구스8 알프 마기사2 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라7 아리아 루티스2 루키어스5 볼게이드 미첼 가웨인4 베리어스5 팔만 매드람 = 165,000  (110)

NEA 이자벨2 카스톨 개미첼 어빈3 마일 토마스2 휘리8 구스5 도미니크 알프3 마기사5 인티스2 봄우나4 죠안나 알토스2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인2 베리어스2 팔만4 매드람2 = 131,000  (111)

ND7 이자벨3 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스7 알프 마기사3 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올 모리슨 로디 엘레노아2 섀넌7 아이멜8 뮤즈 아이다5 사라4 아리아7 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 152,000  (112)


✔ S

5ZM 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리6 구스8 알프2 마기사5 부루카 인티스3 봄우나6 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아리아3 루티스6 루키어스3 볼게이드4 가웨인3 베리어스 팔만4 매드람2 = 187,000  (113)

U3L 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스6 도미니크 알프3 마기사2 인티스2 봄우나8 죠안나3 대라엘4 알토스2 듀올3 로디2 엘레노아5 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만2 매드람3 = 152,000  (114)

0SL 이자벨2 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리7 구스6 도미니크 알프5 마기사5 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 218,000  (115)

U6J 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리7 구스8 도미니크 알프3 마기사3 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 엘레노아4 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스7 팔만2 매드람2 = 173,000  (116)
QT9 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스7 도미니크3 알프2 마기사3 인티스2 봄우나4 죠안나6 대라엘 스텔라2 알토스4 듀올2 모리슨 엘레노아6 섀넌3 아이멜2 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 178,000  (117)

HNT 이자벨3 카스톨 개미첼 마일2 어빈 게르드4 토마스2 휘리7 구스7 알프 마기사4 인티스 봄우나2 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아7 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 211,000  (118)

PFM 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스7 도미니크 알프3 마기사4 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스4 팔만 매드람6 = 171,000  (119)
7RY 이자벨3 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스8 도미니크3 알프4 마기사2 부루카2 인티스2 봄우나2 죠안나4 대라엘5 스텔라 알토스2 듀올3 모리슨2 로디3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드6 미첼2 가웨인5 베리어스2 팔만5 매드람 = 234,000  (120)

V3P 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리7 구스4 알프3 마기사3 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만 매드람2 = 163,000  (121)

WWI 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스6 알프5 마기사7 인티스 봄우나7 죠안나3 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 121,000  (122)

7JR 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리7 구스5 도미니크 알프3 마기사5 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 103,000  (123)

E3M 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크3 알프4 마기사4 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 가웨인4 베리어스2 팔만2 매드람2 = 128,000  (124)
EI1 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사5 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 177,000  (125)

MEV 이자벨3 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프2 마기사4 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 212,000  (126)

GOR 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스3 휘리6 구스5 도미니크 알프 마기사2 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만2 = 137,000  (127)
2JT 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스6 알프2 마기사4 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아6 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라7 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 100,000  (128)

T8K 이자벨2 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스4 알프2 마기사3 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 131,000  (129)
FK4 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스5 휘리7 구스4 도미니크 알프4 마기사5 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스4 팔만6 매드람4 = 188,000  (130)

YHE 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스6 알프5 마기사4 인티스2 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람 = 96,000  (131)

VKV 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 알프2 마기사3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올 모리슨2 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다4 아리아 루티스6 루키어스5 미첼 가웨인2 베리어스4 팔만5 매드람7 = 155,000  (132)
D7A 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스7 알프3 마기사3 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 146,000  (133)
M7N 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프3 마기사5 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 93,000  (134)

2Q2 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리5 구스4 알프2 마기사5 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아7 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람4 = 157,000  (135)
9C1 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프6 마기사3 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜7 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아4 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 121,000  (136)

L96 이자벨2 카스톨 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 알프3 마기사5 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 176,000  (137)
NDI 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스5 도미니크 알프5 마기사2 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼2 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 126,000  (138)
2FE 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프5 마기사4 인티스 봄우나7 죠안나6 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다2 아리아 루티스3 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 192,000  (139)

13C 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스4 휘리7 구스7 알프3 마기사4 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 162,000  (140)
MPD 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스6 도미니크 알프4 마기사2 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 160,000  (141)

USN 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프2 마기사4 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 140,000  (142)
L4G 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프3 마기사4 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 158,000  (143)
VNM 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리6 구스6 도미니크 알프4 마기사3 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만5 매드람6 = 92,000  (144)

9WM 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리5 구스3 알프3 마기사4 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈3 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 130,000  (145)
OKX 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스8 도미니크2 알프4 마기사3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스7 팔만3 매드람 = 118,000  (146)

CEP 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크 알프 마기사3 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드2 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 95,000  (147)
YZP 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크2 알프3 마기사3 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 86,000  (148)
SS1 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스7 도미니크3 알프2 마기사3 인티스 봄우나7 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌4 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아4 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만3 매드람4 = 157,000  (149)
YN1 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리6 구스6 도미니크2 알프5 마기사4 인티스 봄우나3 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 96,000  (150)

1N6 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 알프5 마기사4 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디3 엘레노아7 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 138,000  (151)
VLW 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프4 마기사5 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드7 미첼3 가웨인8 베리어스 팔만4 매드람 = 114,000  (152)

MXW 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스7 알프6 마기사3 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜2 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람2 = 123,000  (153)
FUC 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스5 도미니크2 알프 마기사5 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 129,000  (154)

2WW 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스6 도미니크2 알프2 마기사5 부루카 인티스2 봄우나 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 167,000  (155)

I0X 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리6 구스7 도미니크 알프4 마기사4 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 125,000  (156)

UVK 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 알프4 마기사3 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 121,000  (157)
6MD 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프 마기사2 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 147,000  (158)
MUN 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 알프 마기사5 인티스 봄우나5 죠안나 대라엘2 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스6 팔만2 = 119,000  (159)
CST 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 알프4 마기사3 인티스 봄우나3 죠안나4 스텔라2 알토스2 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 134,000  (160)

RXV 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프4 마기사5 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌2 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스2 볼게이드4 미첼 가웨인3 베리어스7 팔만3 매드람5 = 129,000  (161)
WQK 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크 알프3 마기사4 부루카 봄우나6 죠안나6 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 136,000  (162)
NKP 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 알프4 마기사5 부루카2 인티스 봄우나4 죠안나4 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 125,000  (163)

K99 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크2 알프4 마기사3 인티스2 봄우나2 죠안나3 대라엘 스텔라4 알토스2 로디3 엘레노아7 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드4 미첼4 가웨인3 팔만8 매드람3 = 102,000  (164)

PDC 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스4 도미니크 알프2 마기사3 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 98,000  (165)
Z0W 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 도미니크2 알프2 마기사4 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 102,000  (166)

YIW 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사3 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스4 팔만 매드람 = 204,000  (167)
0KG 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크2 알프2 마기사5 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌2 아이멜7 레이첼4 뮤즈4 스티그마 아이다 사라3 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 104,000  (168)

2NA 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리7 구스6 알프2 마기사3 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스 듀올2 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 107,000  (169)

JEY 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 도미니크2 알프4 마기사4 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라2 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 120,000  (170)
9MW 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프5 마기사3 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스 팔만 매드람4 = 124,000  (171)
ZMC 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스6 알프2 마기사5 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아4 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 89,000  (172)

8DD 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프2 마기사6 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 145,000  (173)
M2I 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리7 구스4 도미니크 알프6 마기사3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만3 매드람 = 122,000  (174)
V1E 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스4 휘리5 구스4 알프3 마기사4 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 145,000  (175)
QZ5 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프3 마기사5 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스4 팔만4 매드람4 = 178,000  (176)

D9M 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리5 구스6 도미니크2 알프3 마기사6 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌3 아이멜6 레이첼 뮤즈5 스티그마 아이다2 사라7 아리아2 루티스2 루키어스3 볼게이드3 미첼5 가웨인 베리어스5 팔만 매드람2 = 87,000  (177)
Q2J 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사2 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌7 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 121,000  (178)
4KY 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크3 알프4 마기사6 봄우나2 죠안나3 대라엘2 알토스6 듀올 모리슨2 로디2 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 90,000  (179)
HW6 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스5 알프 마기사5 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼3 가웨인3 베리어스3 팔만5 매드람4 = 194,000  (180)
7H3 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프4 마기사5 부루카 봄우나3 죠안나 대라엘2 스텔라2 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스5 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 138,000  (181)
JAY 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스4 알프5 마기사3 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라2 알토스 듀올2 모리슨2 로디2 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 125,000  (182)

BGB 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사4 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 133,000  (183)
8ZQ 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프2 마기사3 부루카 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼7 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 158,000  (184)
ZJT 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스5 도미니크2 알프2 마기사3 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스6 팔만2 매드람6 = 101,000  (185)

M9Q 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프2 마기사2 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올3 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼2 가웨인 팔만4 = 104,000  (186)
RJG 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프3 마기사4 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아2 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만2 매드람3 = 96,000  (187)
XPO 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크3 알프4 마기사3 부루카2 봄우나2 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아7 루티스3 루키어스2 미첼3 가웨인2 베리어스3 팔만8 매드람3 = 129,000  (188)
ATD 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스7 도미니크3 알프 마기사3 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌4 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람5 = 159,000  (189)

FB8 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프 마기사3 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 모리슨 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 162,000  (190)
8ZD 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크 알프3 마기사3 인티스 봄우나7 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 123,000  (191)
JMQ 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스5 알프 마기사5 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디2 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 115,000  (192)
J1S 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스6 알프2 마기사4 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올3 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 130,000  (193)
A90 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크 알프2 마기사5 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 아이다5 사라4 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 77,000  (194)
2JX 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프2 마기사5 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아6 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 136,000  (195)
YPW 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크 알프3 마기사6 인티스 봄우나3 죠안나3 듀올 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 90,000  (196)

T6Q 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스5 도미니크2 알프4 마기사4 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드7 미첼3 가웨인4 베리어스 팔만3 매드람 = 137,000  (197)
QYA 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크 알프2 마기사5 인티스 봄우나7 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 122,000  (198)
W3C 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스7 알프3 마기사3 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아2 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 152,000  (199)

IYD 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 도미니크2 알프2 마기사3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 116,000  (200)
1MJ 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스8 도미니크2 알프3 마기사5 부루카 인티스 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스3 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 120,000  (201)
312 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스4 휘리6 구스7 도미니크 알프 마기사3 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스6 팔만2 매드람 = 136,000  (202)
VFE 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리4 구스5 알프3 마기사4 인티스2 봄우나5 죠안나 스텔라2 알토스 모리슨2 로디5 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈5 스티그마4 아이다5 사라6 아리아5 루티스4 루키어스 볼게이드2 미첼4 가웨인5 베리어스 팔만2 매드람4 = 67,000  (203)
9FU 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜2 레이첼6 뮤즈2 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 84,000  (204)
348 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스8 알프2 마기사5 인티스2 봄우나4 죠안나2 스텔라2 알토스 로디3 엘레노아 섀넌3 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아5 루티스2 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만4 매드람6 = 72,000  (205)

IG9 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 알프3 마기사4 부루카2 봄우나3 죠안나7 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스2 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 100,000  (206)
35F 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프3 마기사4 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 로디 엘레노아3 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스 팔만2 매드람5 = 97,000  (207)
1V7 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 도미니크2 알프5 마기사2 인티스 봄우나4 죠안나2 스텔라2 알토스 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 94,000  (208)
RE4 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스6 도미니크 알프4 마기사3 부루카 인티스3 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 105,000  (209)
0NY 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프3 마기사3 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스2 팔만4 매드람3 = 189,000  (210)
HJR 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스5 알프 마기사3 인티스2 봄우나7 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌7 아이멜2 레이첼2 뮤즈5 아이다 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 170,000  (211)

HV3 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크 알프 마기사2 인티스 봄우나3 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 86,000  (212)

Q6E 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크3 알프5 마기사2 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 198,000  (213)
HQM 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프5 마기사4 인티스 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올 모리슨 엘레노아3 섀넌4 레이첼2 뮤즈 스티그마 아이다2 사라5 아리아7 루티스3 루키어스5 볼게이드2 미첼3 가웨인4 베리어스2 팔만6 매드람5 = 96,000  (214)
HT6 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스8 알프3 마기사3 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 167,000  (215)
GW8 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스5 도미니크 알프5 마기사6 인티스2 봄우나6 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜5 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼4 가웨인3 베리어스 팔만3 매드람2 = 138,000  (216)

SMB 이자벨 카스톨 개미첼 마일2 어빈 토마스3 휘리8 구스7 알프6 마기사3 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 107,000  (217)

13D 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스7 도미니크 알프3 마기사4 부루카 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스4 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 130,000  (218)

ZGC 이자벨 카스톨 개미첼 마일2 어빈2 토마스 휘리8 구스6 도미니크 알프 마기사2 인티스 봄우나7 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다7 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 87,000  (219)

4IR 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스8 도미니크 알프4 마기사2 인티스2 봄우나3 죠안나3 알토스 듀올2 모리슨3 로디6 엘레노아7 섀넌2 레이첼3 뮤즈4 아이다4 사라5 아리아 루티스6 루키어스3 미첼3 가웨인3 베리어스5 팔만4 = 65,000  (220)
7VC 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크 알프 마기사6 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스2 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 92,000  (221)

AKB 이자벨3 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스6 도미니크2 알프2 마기사3 인티스3 봄우나4 대라엘2 스텔라2 알토스 듀올 로디5 엘레노아3 섀넌3 아이멜3 레이첼 뮤즈2 스티그마2 아이다 사라8 아리아3 루티스4 루키어스8 볼게이드4 가웨인5 베리어스4 팔만4 매드람3 = 181,000  (222)
ZO3 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크2 알프4 마기사2 부루카 인티스 봄우나 죠안나3 스텔라3 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 92,000  (223)
H5Z 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리7 구스7 도미니크2 알프3 마기사4 부루카 인티스 봄우나6 죠안나3 대라엘 스텔라2 로디5 엘레노아3 섀넌4 아이멜4 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드4 미첼 가웨인5 베리어스5 팔만4 매드람2 = 88,000  (224)
VR3 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스6 알프2 마기사2 인티스3 봄우나6 죠안나3 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다7 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 119,000  (225)
91N 이자벨 카스톨 개미첼 마일2 어빈2 토마스4 휘리5 구스8 도미니크2 알프4 마기사4 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 152,000  (226)

307 이자벨 카스톨 개미첼 마일2 어빈 토마스4 휘리7 구스8 도미니크3 알프5 마기사5 부루카 인티스 봄우나3 죠안나5 대라엘2 듀올2 모리슨 로디2 엘레노아2 섀넌2 아이멜4 레이첼2 뮤즈3 스티그마 아이다3 사라6 아리아4 루티스5 루키어스5 볼게이드5 미첼3 가웨인3 베리어스 팔만3 매드람3 = 144,000  (227)

RX8 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스6 도미니크3 알프4 마기사6 부루카 인티스 봄우나3 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 96,000  (228)
2O0 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리8 구스7 도미니크 알프3 마기사4 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람5 = 129,000  (229)
KM9 이자벨 카스톨 개미첼 어빈2 마일 토마스4 휘리7 구스6 도미니크 알프2 마기사6 인티스 봄우나4 죠안나3 대라엘 스텔라3 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드7 미첼 가웨인5 베리어스4 팔만3 매드람 = 122,000  (230)
Y8F 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스5 알프2 마기사4 인티스2 봄우나3 죠안나2 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 124,000  (231)
37T 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스5 도미니크2 알프4 마기사2 부루카2 인티스2 봄우나4 죠안나2 대라엘 스텔라3 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌5 아이멜4 레이첼3 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스6 볼게이드2 미첼4 가웨인4 베리어스5 팔만3 = 91,000  (232)

DLC 이자벨2 카스톨 개미첼 어빈2 마일 토마스3 휘리8 구스5 도미니크2 알프2 마기사3 인티스2 봄우나3 죠안나4 대라엘2 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 148,000  (233)
TTQ 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스4 도미니크2 알프2 마기사3 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 86,000  (234)
PBU 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스7 알프4 마기사3 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 112,000  (235)

I1E 이자벨2 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스7 도미니크 알프3 마기사3 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만3 매드람 = 121,000  (236)
E2X 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프3 마기사4 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼2 뮤즈2 아이다2 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 160,000  (237)

GX8 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스7 도미니크3 알프2 마기사3 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜3 뮤즈5 아이다3 사라 아리아5 루티스4 루키어스5 볼게이드 미첼7 가웨인5 팔만5 매드람4 = 110,000  (238)
ZLC 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스5 도미니크 알프2 마기사4 인티스2 봄우나3 죠안나2 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인4 베리어스2 팔만6 매드람4 = 87,000  (239)

1UW 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스7 도미니크 알프 마기사3 부루카 인티스3 봄우나3 죠안나7 스텔라 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드5 미첼3 가웨인7 베리어스 팔만5 매드람6 = 89,000  (240)
CA8 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스5 도미니크2 알프 마기사2 인티스3 봄우나4 죠안나8 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아2 섀넌 아이멜5 레이첼3 뮤즈2 스티그마 사라4 아리아6 루티스6 루키어스5 볼게이드4 미첼5 가웨인3 베리어스4 팔만2 매드람3 = 71,000  (241)

90J 이자벨2 카스톨 개미첼 마일2 어빈 토마스3 휘리5 구스6 도미니크2 알프3 마기사4 부루카 인티스3 봄우나5 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아 섀넌2 아이멜3 레이첼4 뮤즈2 사라3 아리아6 루티스2 루키어스8 볼게이드2 미첼6 가웨인2 베리어스3 팔만2 매드람5 = 146,000  (242)
USJ 이자벨 카스톨 개미첼 어빈2 마일 토마스 휘리5 구스3 도미니크2 알프2 마기사5 인티스3 봄우나3 죠안나5 대라엘 스텔라 알토스2 듀올 로디 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈4 스티그마4 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만2 매드람3 = 55,000  (243)

KP0 이자벨 카스톨 개미첼 어빈2 마일 토마스 휘리7 구스8 도미니크 알프 마기사3 인티스2 봄우나2 죠안나2 대라엘2 스텔라2 알토스 듀올 모리슨2 로디 엘레노아5 섀넌2 레이첼7 뮤즈5 스티그마5 아이다2 사라5 아리아4 루키어스2 볼게이드3 미첼7 가웨인 베리어스5 팔만2 매드람3 = 57,000  (244)
AUB 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리7 구스3 도미니크2 알프 마기사2 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 84,000  (245)

PA1 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스4 도미니크2 알프2 마기사3 부루카 인티스4 봄우나4 죠안나3 알토스2 모리슨 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 102,000  (246)

7FM 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리5 구스4 알프5 마기사3 봄우나4 죠안나2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라 아리아6 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람5 = 66,000  (247)

FJO 이자벨2 카스톨 개미첼 마일2 어빈2 토마스2 휘리5 구스4 도미니크 알프2 마기사3 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜2 레이첼2 뮤즈4 스티그마2 아이다3 사라 아리아5 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스3 팔만7 매드람2 = 122,000  (248)


✔ A

W10 이자벨 카스톨 개미첼 마일 어빈 게르드4 토마스 휘리8 구스6 알프3 마기사3 인티스 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올2 로디4 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈4 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람2 = 96,000  (249)

1VM 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프5 마기사5 봄우나4 죠안나3 스텔라2 모리슨 로디2 엘레노아7 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스2 볼게이드4 미첼4 가웨인5 팔만4 매드람2 = 123,000  (250)

U5N 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리6 구스5 도미니크2 알프 마기사4 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라4 아리아2 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 100,000  (251)

54H 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프4 마기사4 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스7 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 89,000  (252)

1E6 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스4 알프5 마기사4 인티스 봄우나6 죠안나7 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈3 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 93,000  (253)
ACM 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리5 구스7 알프4 마기사4 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜7 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스7 팔만2 = 86,000  (254)

N06 이자벨2 카스톨 개미첼2 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크 알프 마기사5 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 175,000  (255)

JVY 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리4 구스3 도미니크2 알프5 마기사4 인티스2 봄우나3 죠안나 대라엘3 스텔라2 알토스 듀올4 로디5 엘레노아5 섀넌2 아이멜2 레이첼5 뮤즈6 스티그마2 아이다5 사라4 아리아4 루티스3 루키어스4 미첼3 가웨인5 베리어스2 팔만 매드람3 = 86,000  (256)

3B8 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스5 도미니크2 알프3 마기사2 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 81,000  (257)

MVJ 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프4 마기사3 부루카 인티스3 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디4 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 85,000  (258)

21A 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스 휘리7 구스6 도미니크 알프4 마기사2 인티스3 봄우나7 죠안나5 대라엘 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 109,000  (259)

FT7 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리8 구스5 알프 마기사3 인티스 봄우나5 죠안나 알토스 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 95,000  (260)

PES 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스7 도미니크 알프3 마기사4 봄우나5 죠안나4 대라엘3 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 82,000  (261)

F3C 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프 마기사5 인티스3 봄우나3 죠안나4 대라엘 스텔라3 알토스2 듀올 로디3 엘레노아5 섀넌 아이멜2 레이첼3 뮤즈3 스티그마 아이다2 사라2 아리아5 루티스8 루키어스4 볼게이드3 미첼7 가웨인4 베리어스4 팔만4 매드람6 = 78,000  (262)
RI3 이자벨2 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리7 구스5 도미니크 알프2 마기사5 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 134,000  (263)

ND6 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스4 도미니크 알프3 마기사3 인티스2 봄우나6 죠안나3 대라엘 스텔라3 알토스2 듀올5 로디2 엘레노아2 섀넌3 아이멜3 레이첼4 뮤즈2 아이다3 사라6 아리아7 루티스3 루키어스6 볼게이드 미첼3 가웨인2 베리어스4 팔만 매드람4 = 81,000  (264)
61Q 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 알프2 마기사4 인티스2 봄우나5 죠안나4 스텔라3 알토스2 로디3 엘레노아3 섀넌3 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 112,000  (265)

B8J 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리3 구스5 도미니크3 알프3 마기사3 부루카 인티스 봄우나4 대라엘 스텔라3 알토스 듀올4 모리슨 로디 엘레노아 섀넌5 아이멜4 레이첼4 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스5 볼게이드2 미첼5 가웨인4 베리어스4 팔만4 매드람 = 85,000  (266)

KTK 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프2 마기사3 부루카 인티스2 봄우나2 죠안나4 대라엘 스텔라2 알토스 로디2 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다5 사라4 아리아6 루티스 루키어스5 볼게이드3 미첼 가웨인2 베리어스4 팔만 매드람 = 73,000  (267)

ML1 이자벨 카스톨 개미첼 마일 어빈 토마스4 휘리8 구스8 도미니크3 알프4 마기사5 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다4 사라5 아리아3 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 118,000  (268)

UEQ 이자벨2 카스톨 개미첼 마일 어빈 토마스2 휘리8 구스5 도미니크 알프7 마기사4 부루카 인티스 봄우나3 죠안나3 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼5 뮤즈3 스티그마 아이다3 사라4 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만2 매드람5 = 108,000  (269)

DYL 이자벨 카스톨 개미첼 마일 어빈 토마스2 휘리6 구스5 알프2 마기사3 인티스2 봄우나6 죠안나2 대라엘 스텔라3 알토스2 듀올2 모리슨 로디3 엘레노아4 섀넌4 아이멜3 레이첼4 뮤즈3 스티그마 아이다6 사라4 아리아 루티스2 루키어스3 볼게이드 미첼6 가웨인3 베리어스4 팔만 매드람3 = 59,000  (270)

MMP 이자벨2 카스톨 개미첼2 마일 어빈 토마스4 휘리7 구스7 도미니크2 알프 마기사4 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼2 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 181,000  (271)
