✔ SSS

DP3 카스톨 마일4 어빈 게르드 휘리8 구스5 알프2 인티스3 봄우나5 죠안나2 로디 엘레노아2 섀넌2 알토스 듀올2 레이첼4 아이멜2 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드2 미첼3 가웨인2 베리어스5 팔만4 매드람2 = 244,500  (1)

QUV 어빈4 게르드 토마스 휘리6 구스6 알프3 인티스 봄우나4 죠안나2 로디3 엘레노아2 섀넌2 대라엘 스텔라 레이첼 아이멜 뮤즈 아이다4 사라6 아리아7 루티스4 볼게이드4 미첼2 가웨인6 베리어스 팔만5 매드람3 = 173,000  (2)


✔ SS

28Y 카스톨 어빈3 마일 게르드2 휘리7 구스4 알프4 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라3 알토스3 듀올 레이첼4 모리슨 뮤즈2 스티그마 아이다2 사라4 아리아3 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 팔만2 매드람3 = 207,000  (3)

RS3 마일3 어빈 게르드 토마스3 휘리5 구스6 알프2 인티스 봄우나7 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람6 = 252,500  (4)

7PA 어빈3 게르드2 휘리6 구스3 알프4 봄우나4 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈6 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스2 팔만 매드람2 = 142,000  (5)

20U 마일3 게르드 토마스 휘리5 구스4 알프2 인티스2 봄우나2 죠안나5 로디5 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 듀올 아이멜8 아이다 사라5 아리아 루티스 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만2 매드람2 = 196,000  (6)

402 어빈3 마일2 게르드 휘리4 구스4 알프3 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라6 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 189,500  (7)

LBY 개미첼 마일3 어빈2 게르드 휘리4 구스4 알프2 인티스 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라2 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스3 팔만5 매드람6 = 227,500  (8)

292 어빈3 게르드 휘리6 구스3 알프3 봄우나6 로디3 엘레노아7 섀넌6 스텔라 알토스 듀올2 레이첼6 모리슨 아이멜2 뮤즈5 스티그마2 사라4 아리아2 루티스3 루키어스3 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 161,500  (9)

EMW 카스톨 어빈3 마일 휘리8 구스4 알프3 인티스 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라5 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 204,000  (10)

O8T 마일3 어빈2 휘리8 구스6 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘 레이첼 아이멜 뮤즈3 아이다4 사라4 아리아2 루티스2 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 190,000  (11)

OZK 어빈3 마일 게르드 휘리6 구스4 알프 인티스 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘 알토스 듀올2 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 156,000  (12)
4SQ 어빈3 마일 토마스 휘리8 구스4 알프2 인티스3 봄우나3 죠안나3 로디2 엘레노아 섀넌3 대라엘 스텔라4 알토스2 듀올 레이첼5 아이멜4 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 190,000  (13)

RE3 어빈3 마일 게르드 토마스 휘리5 구스4 알프2 인티스 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼 가웨인2 베리어스6 팔만2 매드람3 = 174,500  (14)

BJ8 어빈3 마일 토마스 휘리5 구스5 알프3 인티스 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아2 루티스2 루키어스 볼게이드4 미첼 가웨인2 베리어스2 팔만3 매드람3 = 174,500  (15)

WFN 카스톨 마일3 어빈2 휘리6 구스4 알프2 인티스3 봄우나3 죠안나 로디2 섀넌 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈 스티그마 사라2 아리아2 루티스3 루키어스2 미첼 가웨인 베리어스5 팔만3 매드람2 = 210,500  (16)
328 개미첼 어빈3 토마스2 휘리6 구스4 알프 봄우나7 죠안나3 로디2 엘레노아3 섀넌 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 209,000  (17)

TUI 어빈3 마일 휘리6 구스6 알프2 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라3 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만2 매드람 = 140,500  (18)
T9D 어빈3 토마스 휘리7 구스5 알프3 인티스 봄우나4 죠안나 로디3 엘레노아 섀넌2 대라엘 스텔라 알토스 레이첼 아이멜 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 144,500  (19)


✔ S

8PG 마일2 어빈 게르드3 토마스2 휘리5 구스6 알프2 인티스2 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라3 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다5 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 237,500  (20)

WBW 어빈2 게르드3 휘리6 구스8 알프2 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만3 매드람3 = 139,500  (21)

P1O 마일2 어빈 게르드3 휘리5 구스6 알프 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 듀올 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스2 팔만3 매드람5 = 166,000  (22)

1A2 개미첼 어빈2 게르드2 토마스 휘리7 구스7 알프3 인티스 봄우나2 죠안나5 로디 엘레노아6 섀넌6 대라엘 스텔라3 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 200,000  (23)
W0P 마일2 게르드2 토마스 휘리8 구스4 알프2 인티스5 봄우나6 엘레노아5 섀넌6 알토스5 듀올 모리슨 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 178,000  (24)

1JP 어빈2 마일 게르드2 휘리8 구스7 알프2 인티스 봄우나7 로디 엘레노아5 섀넌 스텔라2 알토스 레이첼6 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 172,500  (25)

XZ7 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스4 알프5 봄우나6 죠안나2 로디 엘레노아3 섀넌6 스텔라3 알토스 듀올 레이첼7 모리슨 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스2 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 247,500  (26)

EYY 카스톨 어빈2 게르드2 토마스 휘리7 구스8 알프4 인티스 봄우나4 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스2 미첼4 가웨인5 베리어스3 팔만4 매드람 = 194,500  (27)
JX0 어빈2 게르드2 토마스3 휘리5 구스4 알프5 인티스 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼4 모리슨2 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만 = 207,500  (28)

43U 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스6 알프3 인티스2 봄우나3 죠안나2 로디3 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올2 레이첼 아이멜2 뮤즈5 스티그마2 아이다2 사라5 아리아 루티스3 루키어스 볼게이드2 미첼4 베리어스2 팔만2 매드람 = 255,500  (29)
S0N 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프3 인티스2 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라3 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드3 미첼3 가웨인2 베리어스 팔만4 매드람3 = 215,000  (30)
C8G 마일2 어빈2 게르드 토마스 휘리8 구스6 알프 인티스 봄우나5 죠안나3 엘레노아6 섀넌5 대라엘 스텔라 알토스2 듀올3 레이첼3 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만2 매드람 = 208,000  (31)

W1Y 카스톨 마일2 게르드 토마스 휘리8 구스4 알프5 인티스 봄우나7 죠안나4 로디2 엘레노아4 섀넌6 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈2 스티그마 아이다6 사라4 아리아2 루티스3 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람4 = 215,000  (32)

91T 어빈2 게르드2 휘리4 구스5 알프3 인티스 봄우나8 죠안나2 로디 엘레노아3 섀넌4 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만 매드람 = 134,000  (33)

Z2U 마일2 어빈2 게르드 토마스 휘리8 구스8 알프2 인티스4 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 201,000  (34)
RSF 어빈2 마일 게르드 토마스 휘리8 구스6 알프2 인티스2 봄우나3 죠안나5 로디 엘레노아5 섀넌 대라엘 스텔라3 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 187,500  (35)
VPA 마일2 게르드2 토마스2 휘리3 구스7 알프3 인티스 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘3 스텔라2 알토스 듀올 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 184,500  (36)

1GM 마일2 어빈 게르드 토마스 휘리7 구스8 알프2 봄우나5 죠안나4 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스3 미첼2 가웨인2 베리어스 팔만6 매드람3 = 193,500  (37)
BKO 마일2 어빈 게르드 휘리7 구스6 알프3 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌4 대라엘 스텔라4 레이첼3 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 173,000  (38)

5GJ 마일2 어빈2 게르드 토마스2 휘리7 구스4 알프 인티스3 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘2 스텔라2 레이첼2 아이멜3 스티그마4 아이다2 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 217,000  (39)

RWT 개미첼 마일2 어빈 게르드 휘리6 구스4 알프2 인티스2 봄우나7 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 199,500  (40)
MBS 어빈2 마일 게르드 휘리6 구스8 알프3 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스2 루키어스3 볼게이드5 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 161,000  (41)
ZS7 마일2 어빈2 휘리7 구스7 알프6 인티스3 봄우나6 죠안나2 엘레노아5 섀넌2 대라엘 스텔라2 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼 가웨인2 베리어스5 팔만4 매드람2 = 185,000  (42)
6CD 마일2 게르드2 휘리6 구스4 알프2 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아3 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 147,000  (43)

HGR 카스톨 마일2 어빈 게르드 휘리6 구스6 알프2 인티스 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올 레이첼 모리슨 뮤즈6 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 188,000  (44)

IGR 마일2 어빈2 게르드 휘리6 구스5 알프2 인티스 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라2 알토스 듀올3 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라4 루티스3 루키어스2 볼게이드3 가웨인2 베리어스 팔만5 매드람3 = 175,000  (45)
PRQ 어빈2 마일 게르드 토마스 휘리8 구스3 알프2 인티스 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈4 스티그마 아이다6 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 171,500  (46)

1K3 어빈2 게르드2 토마스 휘리7 구스5 알프2 인티스 봄우나2 죠안나 로디 엘레노아4 섀넌4 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람2 = 141,500  (47)

2MH 마일2 어빈 게르드 휘리6 구스6 알프 인티스 봄우나5 죠안나2 로디3 엘레노아3 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 166,500  (48)
853 어빈2 게르드 토마스2 휘리7 구스5 알프3 인티스 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 171,000  (49)

RVN 어빈2 토마스 휘리6 구스4 알프4 인티스 봄우나7 죠안나7 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 155,000  (50)
XSJ 마일2 어빈 게르드 토마스 휘리5 구스4 알프3 인티스2 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼4 아이멜5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만7 매드람3 = 187,500  (51)

ZB9 카스톨 마일2 어빈 게르드 토마스 휘리8 구스4 알프 인티스 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘 스텔라 알토스 듀올2 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스3 팔만3 매드람5 = 210,500  (52)
RWI 개미첼 어빈2 마일 게르드 휘리8 구스6 알프 인티스 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라 듀올 레이첼6 아이멜3 뮤즈 스티그마2 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스3 팔만3 매드람 = 184,500  (53)
BFR 개미첼 어빈2 마일 게르드 휘리5 구스5 알프2 인티스 봄우나4 죠안나2 로디5 엘레노아2 섀넌2 스텔라2 알토스2 모리슨 뮤즈4 아이다3 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 174,500  (54)
0SW 어빈2 마일 게르드 휘리6 구스4 알프 인티스2 봄우나3 죠안나4 로디 엘레노아3 섀넌5 대라엘2 듀올2 레이첼2 뮤즈4 스티그마2 사라2 아리아2 루티스4 루키어스4 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 143,500  (55)

0XR 마일2 어빈 게르드 토마스2 휘리8 구스5 알프 인티스 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 = 199,000  (56)
0JT 어빈2 마일 게르드 휘리7 구스5 알프2 인티스 봄우나5 죠안나3 로디 엘레노아 섀넌3 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스5 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람3 = 147,500  (57)

YGN 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프2 인티스 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘2 스텔라2 듀올2 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 219,500  (58)

4DE 카스톨 마일2 어빈2 토마스2 휘리6 구스4 알프 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라3 알토스4 듀올2 레이첼4 뮤즈2 스티그마2 아이다2 사라5 아리아3 루티스6 루키어스2 미첼2 가웨인4 베리어스3 팔만 매드람 = 245,500  (59)
PJR 개미첼 어빈2 휘리8 구스7 알프3 인티스2 봄우나3 죠안나3 로디3 엘레노아5 섀넌2 대라엘 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 159,500  (60)
1KL 마일2 어빈 휘리7 구스7 알프5 인티스 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 162,500  (61)
YD7 어빈2 마일 게르드 휘리5 구스4 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아4 섀넌3 대라엘 알토스 듀올 아이멜3 뮤즈3 아이다4 사라3 아리아4 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 142,000  (62)
QC5 마일2 어빈2 토마스 휘리8 구스6 알프2 인티스 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라 알토스 듀올2 레이첼5 아이멜4 뮤즈 스티그마 아이다2 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 194,000  (63)

WX1 개미첼 마일2 어빈2 게르드 휘리6 구스5 알프3 인티스 봄우나3 죠안나3 섀넌 스텔라2 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스5 루키어스2 볼게이드2 미첼3 가웨인3 베리어스3 팔만2 매드람3 = 188,500  (64)
MX7 어빈2 게르드 토마스 휘리6 구스5 알프4 봄우나3 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 모리슨 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 137,000  (65)
3ZI 어빈2 게르드2 토마스 휘리3 구스5 알프3 인티스 봄우나2 죠안나2 로디 엘레노아2 섀넌 알토스2 아이멜2 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 129,000  (66)

VIL 개미첼 어빈2 게르드 토마스 휘리5 구스6 알프 인티스2 봄우나4 죠안나2 로디 엘레노아3 섀넌5 스텔라 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인3 팔만4 매드람2 = 174,000  (67)
QHC 마일2 어빈 휘리8 구스8 알프 인티스 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 160,500  (68)

MFS 마일2 어빈 토마스 휘리6 구스5 알프4 인티스2 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아2 루티스3 가웨인2 베리어스2 팔만5 = 175,000  (69)
QPW 마일2 어빈 게르드 휘리2 구스5 알프 인티스2 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 154,500  (70)

9N3 어빈2 휘리7 구스6 알프2 인티스 봄우나3 죠안나6 로디4 엘레노아3 섀넌4 스텔라2 알토스2 듀올 레이첼 아이멜5 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 123,000  (71)
0HH 마일2 어빈2 휘리8 구스4 알프4 인티스 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라 레이첼 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인4 베리어스3 팔만 매드람2 = 162,000  (72)

JP8 개미첼 어빈2 토마스2 휘리6 구스7 알프 인티스2 봄우나7 죠안나2 엘레노아3 섀넌3 스텔라3 알토스4 듀올 레이첼3 모리슨 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스3 볼게이드6 미첼3 가웨인 베리어스4 팔만2 매드람2 = 203,000  (73)
VS8 어빈2 게르드 휘리5 구스6 알프5 봄우나5 엘레노아2 섀넌5 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 125,000  (74)

8QR 어빈2 마일 휘리7 구스6 알프2 인티스 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라4 알토스 레이첼2 아이멜3 뮤즈2 아이다2 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 146,500  (75)
KVX 어빈2 마일 토마스 휘리7 구스8 알프 인티스2 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼 베리어스3 팔만5 매드람2 = 155,000  (76)
U3A 마일2 어빈 휘리6 구스5 알프 인티스 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라2 알토스 레이첼 모리슨 아이멜 뮤즈2 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 154,000  (77)
BSU 어빈2 마일 휘리6 구스4 알프4 인티스 봄우나7 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼5 팔만4 매드람2 = 141,500  (78)

MD1 개미첼 어빈2 토마스 휘리7 구스5 알프4 인티스2 봄우나4 죠안나 엘레노아4 섀넌5 대라엘 스텔라 알토스2 듀올2 레이첼4 아이멜3 아이다4 사라8 아리아5 루티스6 루키어스3 볼게이드 미첼 가웨인5 베리어스4 매드람4 = 182,500  (79)
6VL 개미첼 어빈2 토마스2 휘리8 구스6 알프4 인티스 봄우나4 로디2 엘레노아5 섀넌2 스텔라 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 203,000  (80)

NX2 마일2 어빈 토마스 휘리6 구스4 알프2 인티스 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 아리아3 루티스3 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 177,500  (81)

3BX 개미첼2 마일2 어빈 토마스2 휘리6 구스6 알프 인티스2 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아3 루티스2 루키어스2 볼게이드 미첼 가웨인6 베리어스2 팔만2 매드람2 = 248,000  (82)
V6S 어빈2 토마스3 휘리8 구스4 알프2 인티스2 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 182,000  (83)
LTS 마일2 휘리8 구스8 알프2 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘2 레이첼3 아이멜 스티그마 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 136,500  (84)
Y4K 마일2 토마스 휘리7 구스8 알프2 봄우나4 죠안나4 엘레노아5 섀넌 스텔라 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 160,500  (85)

XLO 어빈2 마일 토마스2 휘리8 구스7 알프3 인티스 봄우나3 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 178,000  (86)

53O 어빈2 토마스 휘리5 구스6 알프2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 147,000  (87)

P33 마일2 어빈2 토마스 휘리6 구스4 알프 인티스 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜3 뮤즈2 스티그마 아이다2 아리아3 루티스7 루키어스2 볼게이드2 미첼3 베리어스 팔만4 매드람 = 172,000  (88)
6RB 어빈2 마일 토마스 휘리6 구스4 알프4 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스6 팔만2 매드람4 = 164,000  (89)

MIU 마일2 어빈 휘리5 구스5 알프2 인티스2 봄우나4 죠안나 로디3 엘레노아3 섀넌2 알토스3 듀올 레이첼3 아이멜7 뮤즈2 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 150,500  (90)
CPM 어빈2 휘리7 구스5 알프 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘 알토스2 듀올3 레이첼2 모리슨 아이멜6 뮤즈 스티그마2 아이다4 사라 아리아3 루키어스6 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 120,000  (91)

ZZY 카스톨 어빈2 마일 휘리6 구스6 알프 인티스 봄우나2 죠안나2 로디2 엘레노아3 섀넌2 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루티스 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 169,000  (92)

N9W 어빈2 마일 토마스 휘리4 구스5 알프3 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라4 레이첼2 아이멜 뮤즈 아이다 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 156,500  (93)

B0A 어빈2 마일 토마스 휘리7 구스5 알프2 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌3 스텔라 알토스3 듀올 레이첼2 모리슨 아이멜6 뮤즈3 스티그마3 아이다 아리아 루티스3 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 156,000  (94)
JR2 어빈2 토마스2 휘리6 구스8 알프 인티스 봄우나4 죠안나2 엘레노아 섀넌2 대라엘2 스텔라 듀올2 레이첼2 모리슨 아이멜4 뮤즈 아이다3 사라7 아리아 루티스 루키어스4 미첼 가웨인3 베리어스3 팔만 매드람 = 151,000  (95)

KEC 카스톨 개미첼 어빈2 휘리6 구스7 알프 봄우나2 죠안나3 로디 엘레노아2 섀넌5 스텔라2 알토스2 듀올 모리슨 아이멜6 뮤즈 아이다5 사라2 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 173,500  (96)

MED 카스톨 어빈2 토마스 휘리7 구스4 알프3 인티스 봄우나3 죠안나 로디 엘레노아4 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 154,500  (97)

6KY 개미첼 어빈2 휘리7 구스5 알프 인티스2 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 133,000  (98)


✔ A

G2L 마일 어빈 게르드3 토마스2 휘리6 구스8 알프2 인티스3 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아2 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 203,000  (99)

NKH 개미첼 어빈 게르드3 휘리6 구스5 알프3 인티스 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘4 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 170,000  (100)

1OT 어빈 게르드3 휘리8 구스7 알프2 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아6 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 139,000  (101)

5G6 카스톨 어빈 게르드3 토마스 휘리7 구스6 알프3 인티스 봄우나8 죠안나2 엘레노아4 섀넌2 대라엘 알토스 레이첼 모리슨 아이멜 뮤즈3 스티그마3 사라 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 177,000  (102)
DS0 카스톨 개미첼 마일 게르드4 토마스 휘리6 구스5 알프 인티스 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라 알토스3 레이첼2 아이멜4 뮤즈 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 219,000  (103)
SZU 마일 어빈 게르드3 토마스2 휘리6 구스7 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람5 = 198,000  (104)

CXQ 어빈 게르드2 토마스 휘리6 구스6 알프5 인티스 봄우나7 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 163,000  (105)
C2T 마일 어빈 게르드2 토마스 휘리7 구스4 알프2 인티스 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스2 매드람2 = 178,000  (106)

HYJ 마일 게르드2 휘리8 구스5 알프2 인티스2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라2 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람4 = 143,500  (107)

QVE 어빈 게르드2 토마스 휘리6 구스5 알프5 인티스5 봄우나8 죠안나3 로디 섀넌4 스텔라 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 159,500  (108)
3SL 어빈 게르드2 휘리8 구스6 알프2 인티스 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라3 듀올 레이첼 아이멜2 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드3 가웨인 베리어스2 팔만4 매드람3 = 128,000  (109)

OUZ 카스톨 마일 게르드2 토마스 휘리8 구스5 알프2 인티스2 봄우나5 죠안나2 로디4 엘레노아5 섀넌2 대라엘 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 190,000  (110)
D8I 개미첼 어빈 게르드2 휘리6 구스6 알프 인티스2 봄우나4 죠안나6 엘레노아6 섀넌3 대라엘 스텔라 알토스4 듀올 레이첼5 모리슨 아이멜2 뮤즈3 스티그마 아이다6 사라 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 173,500  (111)

21X 어빈 게르드2 휘리6 구스5 알프4 인티스2 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 133,500  (112)
Y8G 어빈 게르드2 휘리8 구스7 알프3 인티스 봄우나2 죠안나5 로디3 엘레노아4 섀넌3 스텔라 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 아리아 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 127,500  (113)

G9I 마일 어빈 게르드2 토마스 휘리6 구스5 알프2 인티스3 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘2 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마3 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 167,500  (114)

B2F 마일 어빈 게르드2 휘리3 구스8 알프4 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼4 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 148,000  (115)
WF0 마일 어빈 게르드 토마스2 휘리7 구스6 알프4 인티스 봄우나7 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈5 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 190,000  (116)

UCF 어빈 게르드2 휘리7 구스6 알프4 인티스 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 127,500  (117)

5BW 어빈 게르드2 휘리7 구스7 알프2 인티스 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘2 스텔라 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라2 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만6 매드람3 = 119,000  (118)
Z28 마일 게르드2 토마스2 휘리6 구스6 알프 인티스3 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 알토스 듀올3 레이첼 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아3 루티스3 루키어스 볼게이드2 미첼7 베리어스7 팔만 매드람 = 175,500  (119)

JLM 개미첼2 마일 게르드2 휘리7 구스4 알프3 봄우나3 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라2 듀올4 레이첼5 아이멜5 뮤즈 아이다4 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 204,000  (120)

XHQ 카스톨 마일 어빈 게르드2 토마스2 휘리7 구스6 알프 봄우나5 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 아이멜2 뮤즈5 아이다5 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 211,000  (121)
94Z 개미첼 어빈 게르드 토마스2 휘리8 구스7 알프4 인티스2 봄우나2 죠안나3 로디2 엘레노아5 섀넌4 대라엘3 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드5 미첼 가웨인5 베리어스2 팔만5 매드람 = 214,500  (122)
NZS 마일 게르드2 토마스 휘리8 구스5 알프3 인티스2 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라2 듀올 레이첼 아이멜3 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 152,000  (123)
F8B 마일 게르드2 휘리6 구스6 알프4 인티스 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라 알토스 듀올 레이첼5 모리슨 아이멜3 뮤즈3 아이다2 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 142,000  (124)

PPU 개미첼 마일 게르드2 토마스 휘리5 구스5 알프2 인티스3 봄우나3 죠안나5 로디2 엘레노아2 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만4 매드람2 = 184,000  (125)

7I3 어빈 게르드2 토마스2 휘리6 구스4 알프 인티스 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드5 미첼4 가웨인5 베리어스3 팔만2 = 157,000  (126)

UXQ 어빈 게르드2 휘리6 구스7 알프 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라2 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 116,000  (127)
IB0 어빈 게르드2 토마스 휘리7 구스6 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 147,000  (128)

SP1 마일 어빈 게르드2 토마스 휘리4 구스3 알프2 인티스 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드2 미첼5 베리어스2 팔만2 매드람3 = 159,000  (129)
6LN 마일 게르드 토마스 휘리6 구스7 알프4 인티스 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘2 알토스2 레이첼3 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드7 미첼3 가웨인7 베리어스 팔만2 매드람 = 160,000  (130)

EZS 마일 어빈 게르드 토마스2 휘리7 구스6 알프 인티스2 봄우나3 죠안나3 로디3 엘레노아6 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜4 뮤즈3 아이다3 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람3 = 186,500  (131)
1ST 마일 어빈 게르드2 휘리3 구스5 알프2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘3 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람 = 138,500  (132)
2M7 어빈 게르드2 토마스3 휘리7 구스6 알프2 인티스 봄우나 죠안나3 로디2 엘레노아 섀넌 대라엘2 스텔라3 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 = 181,000  (133)
RDA 마일 어빈 게르드 휘리6 구스4 알프2 인티스2 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라2 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드 미첼4 가웨인2 베리어스 팔만2 매드람2 = 142,000  (134)
24I 마일 게르드2 휘리6 구스4 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌3 대라엘 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라3 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 120,500  (135)

9Z4 개미첼 마일 어빈 게르드 휘리7 구스6 알프4 인티스 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라2 알토스2 듀올 레이첼2 모리슨 아이멜3 뮤즈4 스티그마2 사라3 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 176,000  (136)

Z39 어빈 게르드2 토마스 휘리6 구스5 알프2 인티스2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라 알토스2 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아2 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 137,500  (137)
DIH 마일 어빈 게르드 휘리8 구스4 알프3 인티스 봄우나2 죠안나2 로디4 엘레노아4 섀넌5 스텔라2 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 가웨인 베리어스3 팔만5 매드람5 = 147,000  (138)
4U6 마일 어빈 게르드 토마스 휘리8 구스7 알프2 봄우나4 죠안나3 로디 엘레노아7 섀넌2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스4 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 164,000  (139)
U31 마일 어빈 게르드 토마스 휘리8 구스5 알프 인티스 봄우나4 죠안나3 로디2 엘레노아3 섀넌4 대라엘2 스텔라3 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 160,000  (140)

9SW 개미첼 어빈 게르드2 토마스 휘리5 구스4 알프2 인티스2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 173,000  (141)
BUG 마일 어빈 게르드 휘리7 구스6 알프 인티스 봄우나5 죠안나2 로디3 엘레노아6 섀넌3 스텔라2 듀올 레이첼4 아이멜3 뮤즈 아이다5 사라2 아리아3 루티스 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 146,000  (142)

W78 마일 게르드2 토마스 휘리5 구스4 알프2 인티스 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라2 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 143,500  (143)
CX1 마일 게르드2 휘리7 구스4 알프2 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 알토스2 레이첼2 아이멜2 뮤즈3 아이다5 아리아 루티스2 루키어스2 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 117,000  (144)

W59 개미첼 어빈 게르드 휘리7 구스7 알프6 봄우나 죠안나2 로디 엘레노아7 섀넌3 대라엘 스텔라2 듀올2 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 151,000  (145)
LLO 마일 어빈 토마스 휘리8 구스6 알프5 인티스 봄우나3 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 166,000  (146)
NLF 어빈 게르드 토마스 휘리8 구스6 알프2 인티스 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라2 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스5 루키어스3 볼게이드5 미첼 베리어스2 팔만3 매드람 = 136,500  (147)

KK1 마일 게르드2 토마스3 휘리5 구스4 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라2 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스3 팔만3 매드람4 = 188,000  (148)

L3M 마일 게르드2 휘리4 구스4 알프 인티스2 봄우나4 죠안나3 엘레노아 섀넌3 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마4 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 112,500  (149)

EE0 카스톨2 마일 어빈 게르드 토마스 휘리7 구스5 알프 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 226,000  (150)
LNW 카스톨 마일 게르드 토마스 휘리7 구스6 알프4 인티스4 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 174,000  (151)
TCP 개미첼 마일 게르드 토마스 휘리8 구스6 알프4 봄우나3 죠안나 로디2 엘레노아7 섀넌2 대라엘2 스텔라 레이첼2 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 176,000  (152)
2HR 마일 어빈 게르드 토마스 휘리6 구스5 알프4 인티스 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 157,000  (153)
K3M 마일 게르드 토마스2 휘리7 구스5 알프3 인티스 봄우나3 로디3 엘레노아3 섀넌4 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 팔만 매드람4 = 169,500  (154)

13L 카스톨 마일 게르드 토마스 휘리7 구스5 알프2 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘 스텔라 알토스2 레이첼7 아이멜4 뮤즈2 스티그마 아이다4 사라4 아리아2 루키어스2 볼게이드 미첼2 가웨인 베리어스5 팔만 매드람2 = 186,000  (155)
0JX 카스톨 어빈 게르드 휘리8 구스5 알프 봄우나5 죠안나5 로디2 엘레노아4 섀넌4 대라엘 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람2 = 145,500  (156)
AHW 개미첼 마일 휘리8 구스7 알프8 봄우나4 죠안나3 로디4 엘레노아5 섀넌 대라엘2 스텔라 레이첼4 아이멜5 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인3 베리어스3 팔만5 매드람2 = 169,500  (157)
DMG 마일 어빈 게르드 휘리5 구스4 알프 인티스 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라2 듀올2 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 140,000  (158)
Y5B 마일 어빈 게르드 휘리4 구스4 알프 인티스 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라3 알토스 듀올2 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스4 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만4 매드람3 = 135,000  (159)

74K 카스톨 개미첼 어빈 게르드 토마스 휘리7 구스6 알프3 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라2 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인3 베리어스4 팔만 = 189,500  (160)
L2I 마일 게르드 휘리6 구스4 알프2 봄우나4 죠안나2 로디3 엘레노아4 섀넌2 스텔라5 알토스2 듀올3 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드2 미첼2 가웨인 팔만2 매드람 = 130,000  (161)

KZW 개미첼 마일 어빈 게르드 토마스2 휘리5 구스4 알프2 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마3 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 207,000  (162)
LEV 마일 어빈 게르드 휘리5 구스4 알프 인티스 봄우나3 죠안나3 로디 엘레노아8 섀넌3 대라엘 스텔라 알토스 듀올2 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 130,000  (163)
W4W 어빈 게르드 토마스2 휘리8 구스6 알프 인티스 봄우나5 죠안나2 로디 엘레노아5 섀넌4 스텔라 알토스 듀올 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인 베리어스3 팔만 매드람5 = 148,000  (164)
VUO 어빈 게르드2 휘리5 구스4 알프2 인티스 봄우나 죠안나2 로디 엘레노아3 섀넌3 대라엘 스텔라3 알토스 레이첼 아이멜2 뮤즈 스티그마 아이다3 사라 아리아 루티스2 루키어스2 볼게이드2 미첼6 가웨인4 베리어스3 팔만3 매드람2 = 102,500  (165)
Z02 어빈 게르드 토마스2 휘리6 구스7 알프 인티스 봄우나6 로디 엘레노아5 섀넌5 대라엘 스텔라2 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스5 팔만2 매드람 = 152,000  (166)
V9H 어빈 게르드 토마스2 휘리7 구스4 알프3 인티스2 봄우나3 죠안나4 로디3 엘레노아4 섀넌4 스텔라2 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드6 미첼2 베리어스5 팔만3 매드람 = 151,000  (167)
5FH 마일 게르드 토마스 휘리8 구스5 알프 인티스2 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘 듀올 레이첼2 아이멜5 뮤즈2 스티그마 아이다 사라3 아리아 루티스 루키어스 볼게이드6 미첼2 가웨인 팔만3 = 140,500  (168)

C9Z 마일 게르드 휘리8 구스6 알프3 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라3 듀올 레이첼3 아이멜 뮤즈4 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 122,500  (169)
4MP 마일 게르드 휘리8 구스7 알프 인티스 봄우나5 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 126,500  (170)
KY5 마일 게르드 휘리8 구스6 알프2 인티스2 봄우나4 죠안나3 엘레노아5 섀넌3 스텔라 레이첼5 아이멜3 뮤즈 아이다5 사라3 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 129,500  (171)

OIJ 개미첼 어빈 토마스 휘리7 구스6 알프5 인티스 봄우나7 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 177,000  (172)
SNU 개미첼 마일 게르드2 토마스 휘리6 구스4 알프2 인티스 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라4 아리아5 루티스 루키어스4 볼게이드2 가웨인3 베리어스5 팔만3 = 168,000  (173)
F3V 어빈 게르드 토마스2 휘리5 구스4 알프2 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 알토스4 듀올 레이첼3 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인2 베리어스4 팔만 = 155,500  (174)
FJN 마일 어빈 토마스 휘리8 구스8 알프3 인티스 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만4 = 156,500  (175)
JNA 마일 어빈 게르드 휘리6 구스4 알프 인티스 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 128,500  (176)
E7I 마일 어빈 게르드 휘리8 구스5 알프4 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌5 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 127,500  (177)
1V1 어빈 게르드 토마스 휘리3 구스5 알프4 인티스2 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈4 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 135,500  (178)
9LT 마일 어빈 게르드 토마스 휘리5 구스4 알프4 인티스 봄우나5 죠안나2 엘레노아3 섀넌5 스텔라2 알토스 아이멜2 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람5 = 142,500  (179)
ZUF 마일 게르드 휘리7 구스4 알프2 인티스 봄우나4 죠안나4 로디3 엘레노아3 섀넌6 스텔라 알토스 레이첼2 아이멜6 뮤즈2 아이다3 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 127,500  (180)

NW5 어빈 게르드 휘리4 구스6 알프 인티스2 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘2 스텔라3 알토스 듀올4 레이첼 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 108,500  (181)
4MK 어빈 게르드 휘리8 구스5 알프2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 대라엘 스텔라3 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 117,500  (182)
R4S 마일 어빈 게르드 토마스 휘리6 구스4 알프 인티스2 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인 베리어스2 팔만2 매드람4 = 161,000  (183)
2Q9 마일 게르드 휘리6 구스6 알프3 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라2 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 117,500  (184)

VVF 개미첼 어빈 게르드 휘리6 구스7 알프3 인티스 봄우나3 죠안나 로디 엘레노아5 섀넌3 스텔라2 알토스 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스2 팔만 매드람3 = 140,500  (185)
RI7 어빈 게르드 토마스 휘리6 구스6 알프 인티스2 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라2 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 팔만2 매드람5 = 131,000  (186)
7CF 마일 어빈 게르드 휘리7 구스5 알프3 인티스 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라2 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 125,000  (187)
9E5 마일 휘리7 구스7 알프4 인티스 봄우나3 죠안나3 로디5 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 129,000  (188)

WRD 카스톨 마일 어빈 게르드 토마스 휘리7 구스6 알프 인티스 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 181,500  (189)
YZ2 어빈 게르드 토마스 휘리5 구스5 알프 인티스 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라2 알토스2 레이첼7 아이멜5 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 144,000  (190)
7SZ 마일 어빈 토마스2 휘리7 구스5 알프2 인티스4 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라 알토스3 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 189,500  (191)
PZ4 어빈 게르드 토마스3 휘리5 구스4 알프2 인티스 봄우나6 죠안나3 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 168,000  (192)
7LV 마일 어빈 게르드 휘리4 구스4 알프2 인티스 봄우나4 죠안나2 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스2 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만7 매드람2 = 137,000  (193)
K7B 마일 게르드 휘리7 구스5 알프3 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 124,000  (194)
AFK 마일 게르드 토마스2 휘리7 구스4 알프3 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람2 = 157,000  (195)

4HG 어빈 휘리8 구스4 알프5 인티스2 봄우나4 죠안나4 로디3 엘레노아3 섀넌2 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스4 팔만7 매드람 = 115,000  (196)
GTJ 어빈 게르드 토마스 휘리7 구스6 알프2 인티스 봄우나3 죠안나3 엘레노아6 섀넌4 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스3 팔만3 매드람2 = 126,000  (197)
IA4 어빈 게르드 토마스 휘리5 구스4 알프2 인티스 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라 알토스5 듀올 레이첼7 모리슨 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스4 볼게이드2 가웨인3 팔만 매드람 = 138,500  (198)
WPS 마일 토마스2 휘리8 구스7 알프5 봄우나5 죠안나3 로디3 엘레노아5 섀넌2 스텔라 알토스 레이첼5 아이멜2 뮤즈2 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인3 베리어스 팔만4 = 166,000  (199)

RK3 카스톨 마일 게르드 휘리3 구스4 알프3 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라2 알토스2 듀올 아이멜5 뮤즈4 스티그마2 아이다3 아리아 루티스3 루키어스3 볼게이드4 미첼3 베리어스7 팔만3 매드람2 = 148,000  (200)
FNP 개미첼 마일 어빈 게르드 토마스 휘리5 구스4 알프3 인티스 봄우나4 죠안나2 엘레노아3 섀넌 대라엘 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 174,000  (201)
WYI 어빈 토마스 휘리8 구스7 알프4 인티스 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라2 알토스 레이첼 아이멜 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람2 = 134,500  (202)
N9O 어빈 토마스 휘리8 구스8 알프4 인티스 봄우나5 죠안나2 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인4 베리어스 팔만5 매드람4 = 133,000  (203)

ZDD 어빈 게르드 토마스 휘리6 구스4 알프2 인티스 봄우나7 죠안나 엘레노아2 섀넌 대라엘 스텔라4 레이첼2 뮤즈2 스티그마3 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 123,000  (204)
483 마일 게르드 휘리3 구스4 알프3 인티스 봄우나5 죠안나 로디5 엘레노아5 섀넌4 알토스 레이첼2 모리슨 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만2 매드람3 = 123,500  (205)

UEL 어빈 게르드 토마스 휘리8 구스5 알프2 인티스 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라3 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 129,000  (206)
R0Q 어빈 게르드 토마스 휘리7 구스6 알프 인티스 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 119,000  (207)

SG2 개미첼2 어빈 게르드 토마스 휘리6 구스4 알프3 인티스 봄우나3 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 186,500  (208)
XAN 마일 어빈 휘리8 구스7 알프 인티스2 봄우나3 죠안나2 로디4 엘레노아 섀넌2 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈3 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인4 베리어스3 팔만3 = 137,000  (209)
D5I 마일 게르드 휘리5 구스4 알프3 인티스 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라 알토스 듀올 레이첼 아이멜6 뮤즈3 스티그마 아이다2 사라5 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 114,500  (210)
J9F 마일 토마스2 휘리8 구스5 알프 인티스2 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라2 알토스3 레이첼2 모리슨 아이멜2 뮤즈5 아이다 사라4 아리아4 루티스2 루키어스 미첼3 가웨인5 베리어스 팔만5 매드람 = 164,000  (211)
JKG 마일 게르드 휘리5 구스4 알프3 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스2 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 122,500  (212)

6X4 마일 어빈 휘리7 구스5 알프 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜2 스티그마4 아이다5 사라2 아리아3 루키어스2 볼게이드3 미첼4 가웨인 베리어스4 팔만3 매드람2 = 130,500  (213)
F7B 마일 게르드 토마스 휘리4 구스4 알프2 인티스 봄우나3 죠안나2 로디4 엘레노아2 섀넌2 대라엘2 스텔라 듀올2 레이첼4 모리슨 아이멜2 뮤즈2 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스2 팔만3 매드람4 = 137,000  (214)

GAO 어빈 게르드 휘리6 구스5 알프2 인티스 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라2 알토스 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아4 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 110,500  (215)

JO9 카스톨 마일 어빈 휘리6 구스6 알프2 인티스 봄우나5 죠안나4 로디 엘레노아3 섀넌2 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드2 가웨인4 베리어스 매드람3 = 156,500  (216)
BGS 어빈 토마스 휘리5 구스5 알프4 인티스 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라3 알토스3 듀올 레이첼3 모리슨 아이멜 뮤즈2 아이다3 사라2 아리아4 루티스2 루키어스5 볼게이드 미첼4 가웨인3 베리어스4 팔만3 = 133,500  (217)
58H 마일 어빈 휘리6 구스6 알프4 봄우나3 죠안나 로디3 엘레노아6 섀넌2 스텔라 알토스2 레이첼 아이멜 뮤즈3 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 121,000  (218)
2QR 어빈 게르드 토마스 휘리7 구스5 알프 인티스 봄우나4 엘레노아3 섀넌2 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜5 뮤즈2 아이다3 사라3 아리아3 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 120,000  (219)
882 마일 토마스 휘리6 구스5 알프5 봄우나5 죠안나4 로디3 엘레노아 섀넌3 대라엘 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜4 뮤즈2 스티그마2 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 142,000  (220)

A5J 마일 어빈 토마스 휘리7 구스6 알프 인티스2 봄우나5 죠안나2 로디2 엘레노아5 섀넌2 듀올 레이첼 아이멜 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 143,000  (221)
EF5 어빈 토마스 휘리8 구스7 알프3 봄우나4 로디2 엘레노아4 섀넌 알토스6 듀올 레이첼 아이멜 뮤즈2 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만4 매드람 = 121,500  (222)
3FM 마일 어빈 휘리6 구스5 알프3 인티스2 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라 듀올3 레이첼3 모리슨 아이멜 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스3 팔만3 매드람 = 127,000  (223)

E63 어빈 휘리8 구스6 알프2 인티스 봄우나5 죠안나 로디2 엘레노아4 섀넌4 스텔라2 알토스 레이첼7 아이멜2 뮤즈 스티그마 아이다2 사라5 아리아 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스2 팔만5 매드람8 = 117,000  (224)
HHJ 마일 토마스 휘리6 구스6 알프2 인티스 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라2 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 138,500  (225)
U0W 마일 토마스3 휘리7 구스7 알프5 봄우나3 죠안나5 로디 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 179,500  (226)
TA1 마일 토마스 휘리7 구스7 알프2 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람2 = 132,000  (227)

SNF 카스톨 어빈 게르드 토마스 휘리5 구스5 알프2 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라 알토스2 레이첼4 아이멜5 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스5 팔만5 매드람4 = 158,000  (228)
LNQ 카스톨 개미첼 마일 토마스 휘리8 구스6 알프 인티스2 봄우나3 로디4 엘레노아3 섀넌3 대라엘2 스텔라2 알토스 레이첼 아이멜3 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 197,000  (229)
LJ5 개미첼 어빈 게르드 토마스 휘리3 구스5 알프2 인티스 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스4 팔만 매드람2 = 141,000  (230)
NY4 어빈 토마스 휘리8 구스6 알프 인티스 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라5 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 124,500  (231)
GFR 마일 어빈 토마스 휘리8 구스6 알프3 봄우나3 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 149,000  (232)

78H 개미첼2 어빈 토마스2 휘리5 구스5 알프2 인티스2 봄우나4 죠안나6 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼5 모리슨 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 213,000  (233)
JDE 어빈 토마스2 휘리6 구스7 알프3 인티스 봄우나4 죠안나2 엘레노아5 섀넌2 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인4 베리어스2 팔만4 매드람3 = 147,000  (234)
XAM 마일 토마스 휘리6 구스6 알프 인티스3 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라 듀올3 레이첼3 아이멜 뮤즈6 스티그마 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 141,000  (235)
Y9S 마일 게르드 토마스 휘리4 구스5 알프3 인티스 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라2 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 118,500  (236)

073 개미첼 마일 토마스 휘리7 구스7 알프2 봄우나4 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 아리아 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 167,000  (237)
0MO 어빈 휘리8 구스5 알프 봄우나5 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜3 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 105,000  (238)
96T 어빈 토마스2 휘리6 구스5 알프2 봄우나4 죠안나3 로디4 엘레노아3 섀넌4 스텔라3 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 143,500  (239)

W0U 마일 어빈 토마스 휘리6 구스7 알프2 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘2 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만5 매드람3 = 138,500  (240)
EL6 마일 토마스2 휘리7 구스5 알프3 인티스 봄우나5 죠안나2 로디 엘레노아 섀넌4 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스3 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 151,500  (241)

T52 마일 어빈 토마스2 휘리4 구스7 알프2 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 163,000  (242)
H7S 마일 휘리6 구스4 알프 인티스 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라 알토스2 듀올2 레이첼2 모리슨 아이멜4 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 118,000  (243)
FIO 마일 게르드 토마스 휘리6 구스3 알프 인티스 봄우나3 죠안나2 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 123,000  (244)

UTD 마일 어빈 휘리7 구스4 알프 인티스3 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 119,500  (245)

CAQ 개미첼2 마일 게르드 휘리4 구스4 알프3 인티스 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 아이다3 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 159,500  (246)
I27 어빈 토마스 휘리7 구스4 알프2 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘2 스텔라2 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드3 미첼4 가웨인3 베리어스2 팔만5 매드람4 = 123,000  (247)
VVQ 어빈 휘리5 구스3 알프2 인티스2 봄우나2 죠안나5 로디 엘레노아5 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마3 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 99,500  (248)

G8T 개미첼 어빈 토마스 휘리6 구스6 알프3 인티스 봄우나3 엘레노아3 섀넌3 스텔라4 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스6 팔만3 = 142,500  (249)
5QM 어빈 휘리5 구스5 알프4 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다3 사라4 아리아4 루티스3 볼게이드2 미첼2 가웨인6 베리어스2 팔만4 매드람 = 94,500  (250)
W1C 마일 토마스 휘리5 구스4 알프5 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 131,000  (251)

U49 어빈 휘리6 구스6 알프2 봄우나7 로디 엘레노아 섀넌2 스텔라2 아이멜2 뮤즈 아이다2 사라2 아리아4 루티스7 루키어스3 볼게이드4 미첼4 가웨인3 팔만5 매드람6 = 89,500  (252)
VKX 어빈 휘리6 구스7 알프 인티스 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 101,500  (253)

MHI 마일 휘리4 구스4 알프2 인티스 봄우나3 죠안나3 로디 엘레노아2 섀넌3 대라엘 스텔라3 알토스 모리슨 아이멜3 뮤즈 아이다3 사라4 아리아2 루티스3 미첼 가웨인5 베리어스5 팔만4 매드람2 = 98,000  (254)
NLQ 마일 토마스 휘리5 구스4 알프2 인티스 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘 알토스3 듀올 레이첼4 아이멜3 뮤즈2 사라3 아리아5 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람3 = 123,500  (255)

8F6 마일 어빈 토마스 휘리5 구스4 알프2 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만6 매드람 = 129,000  (256)


✔ 기타

5DJ 게르드3 휘리8 구스6 알프2 인티스 봄우나5 죠안나2 로디4 엘레노아2 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 118,500  (257)

PPY 게르드3 토마스2 휘리7 구스6 알프5 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만2 매드람2 = 160,000  (258)

9R2 게르드2 토마스 휘리8 구스7 알프2 인티스 봄우나7 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만2 매드람3 = 127,500  (259)

30W 게르드2 토마스 휘리4 구스7 알프3 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라3 레이첼2 아이멜7 뮤즈4 아이다3 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 134,000  (260)

NH5 게르드3 토마스 휘리5 구스4 알프 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌4 대라엘 듀올 레이첼4 아이멜3 뮤즈4 스티그마 아이다2 사라4 아리아 루티스5 루키어스3 미첼 가웨인4 베리어스 팔만4 매드람4 = 125,500  (261)

9BU 게르드2 토마스 휘리6 구스7 알프3 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라2 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 127,000  (262)

0JO 게르드2 토마스 휘리6 구스4 알프3 인티스 봄우나5 죠안나6 로디3 엘레노아 섀넌 스텔라 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 130,500  (263)

CKD 게르드2 토마스 휘리7 구스6 알프2 인티스2 봄우나3 죠안나3 엘레노아 섀넌5 대라엘 스텔라 알토스 듀올2 레이첼4 아이멜2 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스4 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 128,000  (264)

F2E 게르드2 휘리6 구스4 알프3 인티스2 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘 듀올 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 96,000  (265)
X4O 게르드2 토마스 휘리4 구스3 알프2 인티스2 봄우나3 죠안나 로디4 엘레노아4 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼5 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 131,000  (266)

WNZ 게르드 토마스 휘리7 구스6 알프4 인티스 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라2 듀올3 레이첼2 아이멜2 뮤즈2 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 가웨인3 베리어스4 팔만3 매드람4 = 126,500  (267)
FT3 게르드 토마스 휘리6 구스4 알프2 인티스2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라3 알토스2 듀올4 레이첼4 아이멜3 뮤즈 아이다3 사라6 아리아5 루티스2 루키어스5 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 134,000  (268)

IMD 개미첼 게르드2 토마스2 휘리7 구스5 알프2 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라 듀올 레이첼3 아이멜2 아이다4 사라2 아리아3 루티스 루키어스5 볼게이드 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 168,000  (269)
X31 게르드 토마스2 휘리7 구스6 알프4 봄우나 죠안나5 로디2 엘레노아6 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아7 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 148,000  (270)

I4L 게르드 휘리7 구스6 알프2 인티스 봄우나5 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아3 볼게이드2 미첼 가웨인2 베리어스2 팔만2 매드람3 = 102,000  (271)

NTQ 게르드 토마스2 휘리6 구스7 알프3 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만4 매드람3 = 138,000  (272)

D2E 카스톨 게르드 토마스 휘리7 구스6 알프 인티스2 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라2 알토스 레이첼2 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인3 베리어스4 매드람4 = 147,500  (273)
42X 게르드 토마스 휘리6 구스6 알프2 봄우나4 죠안나3 엘레노아4 섀넌4 대라엘 스텔라 알토스3 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 122,500  (274)

R9D 게르드 토마스 휘리8 구스5 알프 인티스 봄우나5 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다4 아리아4 루티스 루키어스3 볼게이드 미첼 가웨인3 팔만3 매드람2 = 112,500  (275)
UQ8 게르드 토마스 휘리6 구스5 알프 인티스 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라3 알토스 듀올 레이첼3 아이멜2 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스8 루키어스2 볼게이드3 미첼4 가웨인3 베리어스3 팔만4 매드람5 = 125,000  (276)

IJ5 게르드 토마스 휘리6 구스6 알프3 봄우나5 죠안나5 엘레노아 섀넌3 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼 가웨인 베리어스 팔만4 매드람 = 107,500  (277)

B3F 개미첼2 게르드 토마스 휘리7 구스6 알프 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스 듀올 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 180,500  (278)
PRV 게르드 토마스 휘리8 구스6 알프2 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌2 스텔라 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스3 팔만 매드람 = 110,000  (279)
PT0 게르드 휘리7 구스4 알프2 인티스2 봄우나4 죠안나4 엘레노아4 섀넌2 대라엘 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다5 사라4 아리아3 루티스3 루키어스5 미첼4 가웨인3 베리어스3 팔만3 매드람4 = 95,000  (280)

H74 토마스3 휘리7 구스8 알프4 인티스5 봄우나4 죠안나2 엘레노아4 섀넌3 알토스 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인2 베리어스3 팔만6 매드람4 = 156,000  (281)

NUE 게르드 휘리5 구스6 알프2 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 아리아 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 90,500  (282)

5XK 개미첼 토마스 휘리8 구스5 알프6 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스3 듀올 레이첼4 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 144,000  (283)
QTD 토마스 휘리6 구스5 알프2 인티스2 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라2 알토스 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다4 사라3 루티스2 루키어스3 볼게이드 미첼4 가웨인2 베리어스3 매드람3 = 112,500  (284)

IJS 개미첼 토마스3 휘리6 구스6 알프 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마 아이다3 아리아 루티스2 루키어스2 볼게이드 미첼3 가웨인2 베리어스3 팔만4 매드람2 = 177,000  (285)

8B2 게르드 토마스 휘리3 구스4 알프3 봄우나3 로디 섀넌4 대라엘 스텔라2 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 110,500  (286)

WSJ 개미첼 토마스2 휘리6 구스4 알프 인티스 봄우나3 죠안나3 엘레노아5 섀넌2 대라엘 스텔라4 알토스2 레이첼4 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인3 베리어스 팔만2 매드람 = 159,500  (287)

LTR 토마스 휘리8 구스4 알프3 인티스 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘 스텔라 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스6 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람3 = 97,000  (288)
