✔ SS

1C0 어빈2 어빈전무 게르드 섀넌 휘리4 구스2 엘레노아2 아이다 루키어스 = 164,000  ( 1번 )

A1JX 어빈2 게르드 토마스 섀넌 휘리 구스2 엘레노아 아리아 팔만 루티스 미첼2 루키어스 볼게이드 = 126,000  ( 2번 )

A1K8 마일2 게르드 섀넌4 휘리 구스 아이멜 아리아 가웨인 베리어스 루티스 볼게이드2 = 117,000  ( 3번 )

A1EE 마일3 구스3 엘레노아2 엘레노아전무 뮤즈 아리아2 레이첼 베리어스2 루티스2 미첼 볼게이드 = 142,000  ( 4번 )

17F 어빈2 게르드 휘리 구스 엘레노아 아이멜2 뮤즈3 사라3 아리아2 가웨인2 팔만 루티스 매드람 볼게이드 레이첼전무 = 99,000  ( 5번 )

A1FT 어빈2 게르드 휘리2 구스 뮤즈 사라 아리아 베리어스2 팔만 매드람 루키어스 루티스전무 = 70,000  ( 6번 )



✔ S

A1FC 어빈 게르드2 토마스 섀넌2 휘리 구스6 엘레노아3 아이멜 뮤즈 아리아 레이첼 루티스2 루키어스2 볼게이드 = 159,000  ( 7번 )

191 마일2 마일전무 어빈 토마스 휘리2 구스3 엘레노아 아이멜2 아이다2 아리아 레이첼 팔만 루티스 매드람 미첼 루키어스 볼게이드 = 134,000  ( 8번 )

A120 어빈 마일 마일전무2 게르드 휘리 구스5 엘레노아 아이멜2 아이다 아리아 팔만3 루티스 매드람 미첼 루키어스2 볼게이드 = 116,000  ( 9번 )

11C 어빈 마일 게르드 토마스 섀넌 휘리3 구스 엘레노아 아이멜2 뮤즈 아이다 아리아 레이첼 베리어스3 팔만 루티스 루키어스 = 111,000  ( 10번 )
A1L4 어빈 게르드 섀넌3 휘리3 휘리전무 구스4 엘레노아2 아이다 아리아 베리어스 루티스 매드람 볼게이드2 = 109,000  ( 11번 )

A1HG 어빈 게르드 섀넌 휘리4 휘리전무 구스4 엘레노아 아이멜 아이다3 사라 아리아2 가웨인 베리어스 팔만 루티스 볼게이드2 볼게이드전무 = 103,000  ( 12번 )

A1CE 어빈 마일 마일전무 게르드 구스3 엘레노아2 아이멜3 뮤즈 뮤즈전무 아이다 사라 아리아3 가웨인 레이첼 팔만 = 96,000  ( 13번 )

176 어빈 어빈전무 게르드 섀넌3 휘리 구스2 아이멜3 아이다 사라2 아리아2 가웨인 레이첼3 베리어스4 팔만 엘레노아전무 = 93,000  ( 14번 )
17G 어빈2 섀넌 휘리 구스4 엘레노아3 아이멜2 뮤즈 사라3 아리아 가웨인 베리어스 미첼2 팔만전무 = 102,000  ( 15번 )
A1LJ 마일 게르드 섀넌 휘리6 구스 엘레노아 아이멜2 아이다 사라 아리아 레이첼 팔만2 미첼 = 89,000  ( 16번 )
A1MK 마일 마일전무 게르드 게르드전무2 섀넌2 휘리 구스3 엘레노아2 사라 가웨인 = 86,000  ( 17번 )
A19I 마일 게르드 섀넌2 휘리 휘리전무2 구스2 엘레노아3 아이멜 아이다2 사라 베리어스5 팔만 루티스3 미첼2 루키어스2 볼게이드전무 = 94,000  ( 18번 )

A1GB 마일2 어빈 어빈전무 휘리3 구스3 엘레노아 뮤즈2 아이다2 아리아 팔만 매드람3 미첼2 루키어스 볼게이드 = 99,000  ( 19번 )
A17T 어빈 마일 게르드 휘리 구스4 엘레노아 아이멜 아이멜전무 아이다 사라 가웨인2 베리어스2 팔만2 루티스3 미첼 = 86,000  ( 20번 )
A1HD 어빈2 어빈전무 마일 휘리4 휘리전무 구스2 사라 아리아 가웨인 팔만 매드람 미첼 루키어스 볼게이드2 = 94,000  ( 21번 )
YYY 어빈 게르드2 섀넌 휘리2 구스4 엘레노아 사라 가웨인 레이첼 팔만 루티스2 = 83,000  ( 22번 )
A1MP 어빈2 어빈전무 마일 휘리4 휘리전무 구스 아이멜 뮤즈 사라 가웨인 레이첼 = 92,000  ( 23번 )

1B1 어빈 게르드 게르드전무 휘리5 구스4 뮤즈 베리어스2 미첼 볼게이드 = 78,000  ( 24번 )
A1J1 마일 게르드 휘리5 구스 엘레노아3 아이멜 뮤즈 사라2 레이첼 팔만2 루티스2 매드람 루키어스2 = 81,000  ( 25번 )

18J 어빈 게르드 토마스 섀넌 휘리2 구스 엘레노아2 아이멜 아이다 베리어스2 팔만3 루티스 루키어스3 볼게이드 = 75,000  ( 26번 )
18B 마일2 어빈 휘리4 구스2 아이멜 뮤즈2 아이다 아리아 가웨인 레이첼 루티스 루티스전무 매드람 루키어스 루키어스전무 = 84,000  ( 27번 )
A1FJ 마일2 토마스 섀넌 휘리 구스3 엘레노아 아이멜 뮤즈 아이다 가웨인 루티스 = 81,000  ( 28번 )
A1CU 마일 게르드2 휘리2 휘리전무2 구스2 엘레노아 아이다 사라3 아리아2 가웨인2 레이첼 팔만2 루키어스 볼게이드2 = 79,000  ( 29번 )

A13A 어빈2 어빈전무 섀넌 휘리2 구스2 엘레노아2 아이멜 뮤즈 아이다 사라 아리아 레이첼2 팔만 루티스 미첼 = 79,000  ( 30번 )
1B4 마일2 휘리3 휘리전무 구스4 엘레노아 뮤즈 아이다 매드람 미첼 루키어스 볼게이드2 = 77,000  ( 31번 )
1A7 마일2 섀넌 휘리4 휘리전무 구스2 엘레노아 아이다 가웨인3 베리어스 팔만2 매드람 미첼 루키어스 볼게이드 = 79,000  ( 32번 )
A1FZ 마일 게르드 게르드전무 섀넌2 휘리 구스3 엘레노아 아이멜 아이다 사라 아리아 가웨인2 가웨인전무 레이첼 베리어스 팔만3 루티스2 매드람 미첼2 볼게이드 뮤즈전무 = 73,000  ( 33번 )
A1I8 마일 마일전무 게르드 섀넌 휘리2 구스3 엘레노아 아이멜 아이다2 사라2 레이첼 베리어스 루키어스 = 69,000  ( 34번 )
A1CO 마일 게르드 토마스2 구스3 아이멜 뮤즈3 아이다 사라2 베리어스 팔만 루티스 미첼2 = 72,000  ( 35번 )

A1FU 어빈 마일 마일전무 게르드 휘리3 구스 엘레노아 뮤즈 사라 레이첼 베리어스 루티스 루키어스 = 63,000  ( 36번 )
A1DG 마일2 어빈 어빈전무 섀넌2 휘리 구스 엘레노아 아이다 아리아 가웨인 레이첼 베리어스 루티스 매드람 루키어스2 볼게이드 = 72,000  ( 37번 )
10I 마일 게르드2 휘리2 휘리전무 구스 구스전무 엘레노아 뮤즈 아이다 사라 아리아 가웨인 레이첼 베리어스 팔만2 매드람2 미첼2 = 67,000  ( 38번 )

A1CL 어빈 어빈전무 게르드 게르드전무 휘리2 휘리전무 구스 엘레노아2 뮤즈 아이다 아리아 베리어스2 팔만4 루티스2 볼게이드2 = 62,000  ( 39번 )
1AE 어빈 게르드 휘리 구스3 엘레노아2 아이멜2 뮤즈 아리아2 가웨인 베리어스2 팔만 루티스2 매드람 미첼 볼게이드 = 61,000  ( 40번 )
16Y 어빈 게르드 섀넌2 휘리 구스3 엘레노아 아이멜 뮤즈 사라 가웨인 베리어스 루티스 미첼 볼게이드2 = 59,000  ( 41번 )
A1FA 어빈2 휘리2 구스4 엘레노아 사라 아리아 가웨인3 레이첼 미첼2 루키어스2 볼게이드 아이멜전무 = 67,000  ( 42번 )
A1M1 어빈 어빈전무2 게르드 섀넌 휘리2 구스2 아이멜 뮤즈 가웨인2 레이첼 레이첼전무 = 57,000  ( 43번 )
A1ES 어빈 게르드 섀넌 휘리2 구스3 엘레노아2 아이다 가웨인2 레이첼2 베리어스 루티스3 매드람3 볼게이드 마일전무2 = 61,000  ( 44번 )
19D 어빈 게르드 섀넌 휘리 구스2 엘레노아2 아이멜 아이멜전무 사라 아리아 가웨인 레이첼2 팔만2 루티스 매드람2 루키어스 = 60,000  ( 45번 )
A5YU 어빈 어빈전무 게르드 섀넌2 휘리 휘리전무 구스3 사라2 가웨인2 베리어스 팔만2 매드람 = 59,000  ( 46번 )
A1IZ 마일2 마일전무 섀넌2 휘리 구스2 아이멜2 아이다2 사라 아리아 팔만 루티스 매드람2 볼게이드 베리어스전무 = 67,000  ( 47번 )
A1GQ 마일 게르드 휘리4 구스3 엘레노아 뮤즈2 아이다 사라 아리아 가웨인2 팔만 = 60,000  ( 48번 )
A7Z6 마일 마일전무2 게르드 섀넌 휘리2 구스 엘레노아2 아리아 가웨인2 팔만 루티스2 미첼 볼게이드 = 58,000  ( 49번 )

19X 어빈2 어빈전무 토마스 휘리 구스2 엘레노아 아이다2 사라 가웨인 베리어스2 팔만2 매드람 미첼 볼게이드3 = 64,000  ( 50번 )
18Q 마일2 토마스 휘리3 구스2 뮤즈4 아이다 아리아2 레이첼 베리어스 매드람 루키어스2 팔만전무 = 64,000  ( 51번 )
A132 마일 게르드 토마스 구스3 구스전무 엘레노아 뮤즈 사라2 가웨인 레이첼 베리어스 루티스 매드람 미첼 = 55,000  ( 52번 )
A1FG 마일 게르드2 휘리 구스2 엘레노아 뮤즈 사라 팔만2 미첼 루키어스 볼게이드 아이멜전무 가웨인전무 = 54,000  ( 53번 )

A14Z 어빈 게르드 섀넌2 휘리2 휘리전무 구스 아이멜 사라 아리아2 레이첼 매드람2 미첼 루키어스 볼게이드 = 48,000  ( 54번 )
A18C 어빈 게르드 게르드전무 섀넌2 구스2 엘레노아 뮤즈3 아리아 가웨인 레이첼2 베리어스 팔만2 루티스2 휘리전무 = 52,000  ( 55번 )
A1F1 어빈 게르드 휘리5 구스 엘레노아 뮤즈 아이다 사라 레이첼 루티스 매드람3 볼게이드2 = 51,000  ( 56번 )
A1L0 마일 게르드 휘리3 구스3 아이멜 뮤즈 아리아 가웨인 가웨인전무 레이첼 베리어스 루티스 미첼2 = 48,000  ( 57번 )
1AU 마일 게르드 섀넌 휘리2 구스 엘레노아 아이멜2 가웨인 레이첼2 볼게이드2 = 46,000  ( 58번 )
184 마일 마일전무 게르드 휘리2 구스 엘레노아 아이멜2 뮤즈 사라 레이첼 팔만 볼게이드3 = 48,000  ( 59번 )
A7Z8 마일 게르드 휘리 구스4 아이멜2 뮤즈2 레이첼 베리어스 루키어스 볼게이드3 = 48,000  ( 60번 )

1AX 어빈2 마일 섀넌 휘리 구스 아이멜 아이다 레이첼 매드람 볼게이드2 = 47,000  ( 61번 )
A1IF 마일 게르드2 휘리2 구스 엘레노아 아이다4 레이첼 베리어스 = 44,000  ( 62번 )

A1HU 어빈 게르드 휘리2 구스 엘레노아2 아이멜 아이다 사라 가웨인 레이첼2 베리어스 팔만2 매드람4 = 41,000  ( 63번 )
A1EW 어빈 게르드 섀넌2 휘리 구스2 아이멜 아리아2 베리어스 팔만 루티스2 매드람 미첼 = 37,000  ( 64번 )
A1JK 어빈 게르드 휘리 구스3 엘레노아 아이멜 뮤즈 아이다 사라 아리아 가웨인 레이첼2 루티스2 루키어스 볼게이드 = 41,000  ( 65번 )
A1KJ 마일2 마일전무 섀넌 휘리2 구스 엘레노아 아이다 사라 아리아 가웨인 베리어스 미첼 = 42,000  ( 66번 )
1B6 마일2 휘리2 구스4 뮤즈3 사라 아리아 가웨인 베리어스2 팔만2 루티스 매드람 미첼 = 47,000  ( 67번 )
18T 마일 게르드 섀넌 휘리2 구스2 엘레노아 뮤즈 아이다3 사라 사라전무 레이첼 팔만 매드람 미첼2 루키어스2 볼게이드 = 43,000  ( 68번 )
A107 마일 게르드 게르드전무 휘리2 구스 아이멜2 레이첼 베리어스 루티스 매드람3 미첼 볼게이드2 루키어스전무 = 37,000  ( 69번 )
A1CI 마일 게르드 게르드전무2 구스2 엘레노아 아이멜 뮤즈2 팔만 루티스2 미첼2 루키어스 = 38,000  ( 70번 )
A1H9 마일 게르드 휘리2 구스 엘레노아 아이멜2 뮤즈 아이다2 사라 레이첼 레이첼전무 베리어스 팔만 매드람 미첼2 볼게이드 = 41,000  ( 71번 )
A1GX 마일 마일전무 게르드 휘리 구스2 엘레노아 아이멜 가웨인 레이첼2 미첼 볼게이드 = 35,000  ( 72번 )
17I 마일 게르드 섀넌 휘리2 구스 엘레노아2 뮤즈 아이다2 사라 가웨인 가웨인전무 루티스 매드람 미첼 볼게이드 = 39,000  ( 73번 )

A1E1 어빈 게르드 휘리 구스 엘레노아 아이멜2 뮤즈 아이다2 사라 아리아 가웨인 베리어스 루티스 = 30,000  ( 74번 )
1CD 어빈2 휘리2 구스 아이멜2 사라 가웨인 베리어스 팔만 루키어스 = 30,000  ( 75번 )
A1CM 어빈 게르드 구스3 엘레노아2 아이다3 가웨인 팔만 루티스 = 28,000  ( 76번 )
A1GP 마일2 섀넌 휘리2 구스 아이멜 뮤즈2 아이다 가웨인 매드람2 미첼2 볼게이드 = 33,000  ( 77번 )
A1CJ 마일2 구스2 구스전무 엘레노아 아이멜 뮤즈2 사라2 아리아 매드람 미첼 볼게이드 = 33,000  ( 78번 )
133 마일 게르드 섀넌 휘리 구스 엘레노아 아이멜 뮤즈 사라2 레이첼 베리어스 루티스 매드람2 미첼 루키어스2 볼게이드2 = 31,000  ( 79번 )

181 어빈 게르드 휘리 구스2 아이멜 뮤즈 아이다 아리아 가웨인 레이첼4 팔만 루티스2 루키어스 볼게이드 = 24,500  ( 80번 )
A1FI 어빈 게르드 휘리3 엘레노아 뮤즈 아리아 가웨인 베리어스 루키어스 볼게이드 = 20,000  ( 81번 )
A1DL 마일2 구스 엘레노아2 아이멜 아이다 아리아 레이첼2 루티스 매드람2 볼게이드2 = 24,500  ( 82번 )
A1G6 마일 게르드 게르드전무 휘리2 구스 뮤즈 아이다2 아이다전무 아리아 가웨인2 베리어스 팔만 루티스 루키어스 = 23,000  ( 83번 )

A1D6 어빈 게르드 구스2 엘레노아 뮤즈3 사라 베리어스2 팔만2 매드람2 루키어스 아이다전무 = 19,000  ( 84번 )



✔ A

177 게르드2 토마스2 섀넌 휘리2 구스4 엘레노아 아이멜2 뮤즈2 아이다2 아리아2 베리어스 팔만 루티스 미첼 = 62,000  ( 85번 )

A1FB 어빈 토마스 휘리5 구스5 엘레노아3 아이멜 뮤즈2 사라 가웨인 레이첼 레이첼전무 베리어스3 팔만 루티스 매드람3 미첼 마일전무 = 66,000  ( 86번 )

1A3 마일 토마스2 섀넌 휘리3 구스3 엘레노아2 아이멜 아이다 사라3 아리아2 가웨인2 매드람 미첼 = 58,000  ( 87번 )

A1B2 어빈 토마스 섀넌2 휘리3 구스3 엘레노아 아이멜3 뮤즈 가웨인3 베리어스3 미첼2 = 55,000  ( 88번 )

17R 어빈 마일 토마스 섀넌3 휘리 구스 엘레노아3 아이멜 뮤즈 아이다 레이첼3 팔만 루티스 루키어스 = 53,000  ( 89번 )
1AI 어빈 마일 마일전무 토마스 휘리4 구스4 아이다 가웨인 베리어스2 루티스 매드람2 미첼2 볼게이드2 = 53,000  ( 90번 )
A187 게르드 토마스2 섀넌3 구스3 엘레노아 아이멜2 아이다 사라 아리아2 가웨인2 레이첼 베리어스 루티스 미첼2 루키어스2 = 47,000  ( 91번 )
A1G2 게르드 섀넌 휘리4 휘리전무 구스5 엘레노아2 아이멜 아이다 사라2 레이첼2 팔만 매드람 루키어스 볼게이드 아리아전무 = 47,000  ( 92번 )

A1FS 어빈 마일 휘리7 구스3 엘레노아 뮤즈 베리어스 팔만 루티스 매드람 = 50,000  ( 93번 )
A1I2 마일 마일전무 토마스 섀넌3 휘리3 휘리전무 구스 엘레노아 아이멜 사라 레이첼 베리어스 루티스2 매드람 볼게이드전무 = 50,000  ( 94번 )
A1CC 게르드2 휘리 휘리전무 구스5 엘레노아3 아이멜 아이다 사라 아리아2 아리아전무 가웨인2 레이첼 베리어스 팔만2 루티스2 미첼3 = 46,000  ( 95번 )

19C 어빈 섀넌3 휘리3 구스5 엘레노아2 뮤즈 아이다 가웨인2 팔만2 루티스 미첼2 루키어스 볼게이드 볼게이드전무 = 48,000  ( 96번 )
A11A 어빈 어빈전무2 섀넌3 구스4 엘레노아 아이멜3 아리아 베리어스2 팔만2 매드람2 볼게이드 사라전무 = 47,000  ( 97번 )
19G 게르드 게르드전무 섀넌2 휘리2 휘리전무 구스5 엘레노아 아이멜 아리아 미첼 루키어스 볼게이드2 뮤즈전무 매드람전무 = 41,000  ( 98번 )
A1FM 게르드 토마스2 섀넌 휘리3 구스2 구스전무 아이멜 레이첼2 팔만3 루티스 매드람4 미첼2 가웨인전무 = 43,000  ( 99번 )

17X 마일 마일전무 토마스 토마스전무 섀넌 휘리3 구스3 엘레노아 레이첼 팔만3 매드람 미첼2 루키어스 볼게이드 = 45,000  ( 100번 )
A1FP 게르드 토마스 섀넌 섀넌전무 휘리2 구스4 엘레노아 아이멜 뮤즈 사라2 사라전무 아리아2 베리어스2 팔만 루티스 매드람 미첼 = 41,000  ( 101번 )
A1GI 게르드 토마스 섀넌 휘리2 구스3 엘레노아3 아이멜 아이다 아리아 베리어스 팔만 루티스 볼게이드 = 39,000  ( 102번 )

A1CR 어빈 마일 토마스 섀넌 휘리 구스2 엘레노아2 아이멜 뮤즈4 아이다3 사라 아리아 레이첼2 팔만 미첼2 볼게이드전무 = 46,000  ( 103번 )
A1EI 어빈 섀넌 휘리3 휘리전무 구스3 엘레노아 아이멜3 뮤즈3 아이다2 아리아 레이첼 베리어스 루티스 매드람 = 44,000  ( 104번 )
1AT 마일 마일전무 섀넌2 휘리4 구스2 엘레노아 아이멜2 뮤즈 레이첼 베리어스 = 42,000  ( 105번 )
A1G1 게르드 게르드전무 섀넌 휘리3 휘리전무 구스2 엘레노아 아이멜3 아이다 가웨인 레이첼 팔만 루키어스 = 36,000  ( 106번 )

A1CY 어빈 마일 섀넌 휘리 구스 엘레노아2 아이멜4 뮤즈2 사라 아리아 가웨인2 레이첼 베리어스 매드람 미첼2 = 42,000  ( 107번 )
A12I 어빈 어빈전무 마일 섀넌 휘리 구스3 아이멜2 뮤즈 아이다 사라 아리아 레이첼 미첼 엘레노아전무 = 39,000  ( 108번 )
19I 어빈 토마스 섀넌2 휘리 구스4 아이멜2 아이다 가웨인2 레이첼 팔만 루티스4 매드람 미첼 볼게이드 = 41,000  ( 109번 )
A1FF 어빈 어빈전무 토마스 휘리3 구스2 엘레노아2 아이멜 뮤즈 아이다 아리아 레이첼 루티스 루티스전무 매드람 볼게이드 = 39,000  ( 110번 )
18D 어빈 토마스 섀넌2 휘리4 구스 엘레노아 아이멜 가웨인2 베리어스 팔만 매드람 볼게이드2 루키어스전무 = 39,000  ( 111번 )
A1DZ 마일 토마스 휘리 휘리전무 구스4 아이멜2 뮤즈2 가웨인2 가웨인전무 레이첼2 베리어스 팔만2 루티스 매드람2 루키어스2 엘레노아전무 = 42,000  ( 112번 )
A1J5 마일 마일전무 토마스 휘리 휘리전무3 구스 엘레노아2 아이멜 아이다 아리아4 가웨인 베리어스 팔만 루티스 매드람2 루키어스2 볼게이드2 볼게이드전무 = 42,000  ( 113번 )
A1GV 마일 토마스 휘리3 구스3 엘레노아 아이멜2 아리아 레이첼 베리어스3 팔만 루티스 매드람 루키어스2 = 41,000  ( 114번 )
A1FQ 게르드 토마스 휘리4 휘리전무2 구스2 엘레노아 뮤즈 뮤즈전무 가웨인 레이첼 베리어스 팔만 루티스 매드람4 볼게이드 마일전무 = 36,000  ( 115번 )
1B9 게르드2 게르드전무 섀넌2 휘리 휘리전무 구스4 뮤즈 아리아3 가웨인 레이첼 팔만 루티스 루키어스 = 35,000  ( 116번 )
A1E5 게르드 게르드전무 토마스 섀넌 휘리3 구스2 엘레노아2 뮤즈 사라 아리아 레이첼 베리어스2 팔만2 루티스2 미첼전무 = 36,000  ( 117번 )
A14S 게르드2 섀넌 휘리 구스4 엘레노아 아이멜2 뮤즈 아이다 사라2 가웨인 레이첼3 베리어스 팔만2 루티스 매드람 = 37,000  ( 118번 )
1AK 게르드2 섀넌 휘리3 구스2 엘레노아 아이멜2 아리아2 가웨인 베리어스 루키어스 볼게이드2 = 35,000  ( 119번 )
A1AE 게르드2 게르드전무 섀넌2 휘리 구스4 아이멜 아이다2 사라 아리아 가웨인 레이첼 베리어스2 매드람 미첼2 볼게이드 어빈전무 = 36,000  ( 120번 )

A1EY 어빈 어빈전무 섀넌 휘리4 휘리전무 구스 엘레노아 아이멜2 뮤즈 가웨인 레이첼 매드람 볼게이드2 = 37,000  ( 121번 )
A11C 어빈 토마스2 구스 구스전무 엘레노아 아이멜2 아이멜전무 뮤즈 사라 아리아2 레이첼 베리어스 팔만2 매드람 루키어스 볼게이드 아이다전무 = 38,000  ( 122번 )
A1F6 어빈 토마스2 섀넌 휘리3 구스2 아이다 사라 아리아2 미첼 볼게이드 = 37,000  ( 123번 )
188 어빈 섀넌3 휘리4 구스2 엘레노아 엘레노아전무 아이다2 사라2 레이첼3 팔만 매드람 볼게이드2 = 39,000  ( 124번 )
14P 마일 토마스2 섀넌 휘리 구스2 엘레노아2 뮤즈3 아리아 루티스2 매드람 미첼 볼게이드 = 38,000  ( 125번 )
A1N4 마일 휘리3 휘리전무 구스3 엘레노아3 아이멜 아이다 가웨인2 루티스 미첼 루키어스 팔만전무 = 37,000  ( 126번 )
A1IH 마일 섀넌 휘리 휘리전무 구스6 아이멜 아이멜전무 아이다2 아리아 팔만2 팔만전무 루티스 루키어스 = 37,000  ( 127번 )
A1M0 마일 마일전무 휘리4 구스4 아이멜2 뮤즈 레이첼 베리어스3 루키어스 볼게이드 = 37,000  ( 128번 )
1AJ 마일 마일전무 섀넌3 휘리4 구스3 아리아2 가웨인2 베리어스 팔만2 = 37,000  ( 129번 )
A1JJ 마일 섀넌2 휘리5 휘리전무 구스2 엘레노아 뮤즈 사라 아리아 레이첼2 = 37,000  ( 130번 )
173 게르드 게르드전무 섀넌 휘리2 구스4 엘레노아 아이멜 아이멜전무 뮤즈 사라 가웨인 레이첼3 팔만 매드람 미첼2 = 33,000  ( 131번 )
A1JB 게르드 게르드전무 휘리3 휘리전무 구스3 구스전무 엘레노아2 뮤즈2 아이다 가웨인 레이첼 팔만2 미첼 볼게이드 어빈전무 = 33,000  ( 132번 )
A1CT 게르드 게르드전무 섀넌3 휘리 구스 아이멜5 뮤즈 아이다 사라2 아리아 가웨인 베리어스2 팔만 루티스2 루키어스 = 33,000  ( 133번 )
A1D8 게르드 섀넌2 휘리2 구스3 엘레노아 아이멜3 뮤즈2 아리아2 팔만 루티스2 매드람 루키어스2 볼게이드 = 33,000  ( 134번 )
179 게르드 휘리2 휘리전무3 구스2 엘레노아2 아이멜2 아리아2 베리어스 팔만 루티스2 루키어스 볼게이드3 = 32,000  ( 135번 )

18W 어빈 마일 섀넌 휘리3 구스2 엘레노아2 아이다 사라2 가웨인 베리어스2 루티스 볼게이드 = 35,000  ( 136번 )
A1DI 어빈 마일 휘리 휘리전무 구스4 아이멜2 뮤즈 아리아 레이첼 팔만3 매드람3 볼게이드 = 35,000  ( 137번 )
17V 어빈 토마스 섀넌 휘리2 휘리전무 구스3 엘레노아 뮤즈 아이다2 사라 가웨인 레이첼 베리어스 미첼 루키어스 볼게이드2 = 36,000  ( 138번 )
199 마일 토마스 섀넌 휘리3 휘리전무 구스 엘레노아2 아리아2 가웨인 레이첼 베리어스 미첼 게르드전무 = 33,000  ( 139번 )
A1H3 마일 토마스 섀넌2 휘리 휘리전무 구스2 엘레노아2 사라2 아리아3 레이첼 베리어스 매드람 미첼 볼게이드2 = 36,000  ( 140번 )
A1LZ 마일 토마스 섀넌 휘리3 구스 엘레노아 아이멜2 아리아 아리아전무 루티스3 매드람 미첼3 볼게이드 뮤즈전무 = 35,000  ( 141번 )
A1IJ 마일 토마스 섀넌 휘리3 구스 아이멜3 뮤즈 사라 가웨인 레이첼 팔만2 미첼 볼게이드전무 = 35,000  ( 142번 )
195 게르드2 휘리2 휘리전무 구스3 엘레노아2 가웨인 레이첼 베리어스 팔만 루티스 매드람2 = 30,000  ( 143번 )
19J 게르드 게르드전무 토마스 휘리3 구스2 엘레노아2 뮤즈 베리어스 팔만 루티스 매드람 루키어스 = 30,000  ( 144번 )
17M 게르드 토마스 토마스전무 섀넌2 휘리2 구스 엘레노아2 아이다 사라 베리어스 루티스2 루키어스 = 30,000  ( 145번 )
A1KW 게르드 토마스 섀넌 휘리4 구스2 엘레노아 뮤즈4 아이다 아리아3 베리어스 미첼 루키어스2 = 32,000  ( 146번 )
A172 게르드2 섀넌4 구스3 아이멜 뮤즈 아이다2 아리아2 가웨인2 레이첼 베리어스 팔만2 루티스2 매드람 미첼3 = 32,000  ( 147번 )
A1LT 게르드2 섀넌2 휘리2 구스3 아이멜 아리아 가웨인 레이첼 베리어스2 팔만2 루키어스 = 30,000  ( 148번 )
A1CD 게르드 토마스 섀넌 휘리 구스2 엘레노아2 아이멜2 뮤즈 사라 아리아 레이첼 베리어스 팔만 루티스 매드람 미첼 루키어스 볼게이드 = 31,000  ( 149번 )
A1CF 게르드2 게르드전무 휘리 구스3 아이멜3 뮤즈 아리아 가웨인 루티스2 매드람 미첼2 루키어스2 볼게이드 = 31,000  ( 150번 )
A15B 게르드 토마스 섀넌2 구스5 아이멜 뮤즈2 사라2 아리아 가웨인2 팔만 루티스 매드람 미첼2 루키어스2 볼게이드 = 32,000  ( 151번 )
A1DJ 게르드 토마스 섀넌2 휘리 구스2 엘레노아2 아이멜 뮤즈 아리아 가웨인 레이첼 루티스 매드람2 미첼3 루키어스 = 31,000  ( 152번 )

A1HI 어빈 섀넌2 휘리3 구스2 엘레노아 아이멜2 사라 아리아2 가웨인 팔만 루티스 매드람 미첼 루키어스 = 32,000  ( 153번 )
A1D0 어빈 섀넌 휘리3 구스3 엘레노아3 아이다3 사라3 아리아2 베리어스 베리어스전무 루티스3 매드람 미첼 루키어스3 = 36,000  ( 154번 )
A1GD 어빈 어빈전무 섀넌2 휘리2 휘리전무 구스2 엘레노아 아이멜 뮤즈2 사라 아리아4 가웨인2 팔만 루티스4 미첼2 루키어스 = 35,000  ( 155번 )
A1H0 어빈 섀넌 휘리5 구스2 엘레노아 아이멜 아이다 가웨인3 레이첼 베리어스 팔만3 루티스 = 32,000  ( 156번 )
1BY 어빈 섀넌2 휘리4 휘리전무 구스2 아이멜 아이다2 사라 가웨인 레이첼 베리어스 베리어스전무 매드람 = 32,000  ( 157번 )
16V 어빈 섀넌3 구스5 아이멜2 뮤즈 아리아2 가웨인2 레이첼 팔만 루티스 루키어스 루키어스전무 볼게이드 = 32,000  ( 158번 )
19R 마일 섀넌2 휘리3 휘리전무 구스3 엘레노아 사라2 아리아 베리어스 팔만2 루키어스 = 32,000  ( 159번 )
A1GY 마일 휘리5 구스2 엘레노아 아이멜2 뮤즈 아이다2 사라 아리아2 가웨인4 레이첼 팔만 미첼 볼게이드 = 35,000  ( 160번 )
185 마일 섀넌2 휘리4 휘리전무 구스3 뮤즈 사라 레이첼 팔만 루티스 루키어스3 볼게이드4 = 33,000  ( 161번 )
19E 마일 섀넌 휘리5 구스2 엘레노아 아이멜 사라 아리아2 레이첼3 베리어스 팔만 매드람 루키어스 = 32,000  ( 162번 )
1C7 마일 마일전무 섀넌 휘리4 휘리전무 구스2 아이멜 뮤즈 가웨인 레이첼 팔만 볼게이드 = 31,000  ( 163번 )
A1E8 게르드 게르드전무 섀넌2 휘리 휘리전무 구스3 엘레노아 아이멜 사라3 아리아 가웨인 레이첼2 베리어스 팔만2 매드람 미첼 루키어스2 = 30,000  ( 164번 )
A19W 게르드 게르드전무 섀넌4 휘리 구스 엘레노아2 아이멜 뮤즈 사라2 아리아 베리어스 루티스 볼게이드 = 28,000  ( 165번 )
A1I0 게르드 게르드전무 휘리4 휘리전무 엘레노아2 아이멜2 뮤즈 사라 아리아2 가웨인 베리어스 팔만2 루티스 매드람 미첼 미첼전무 루키어스2 볼게이드2 = 30,000  ( 166번 )
A1NB 게르드 게르드전무 섀넌 휘리2 구스4 엘레노아 아이멜 매드람2 볼게이드 = 26,500  ( 167번 )
198 게르드 섀넌2 휘리4 구스2 엘레노아2 아이다2 가웨인 레이첼2 루티스 미첼2 루키어스 볼게이드5 아리아전무 = 29,000  ( 168번 )
1AD 게르드 섀넌 휘리3 구스 엘레노아3 아이멜2 아리아 레이첼2 팔만 볼게이드 = 26,500  ( 169번 )

A17Q 어빈 어빈전무 마일 섀넌 구스4 사라 가웨인 베리어스 루티스3 매드람 미첼 루키어스 아이멜전무 = 30,000  ( 170번 )
A1N3 어빈 마일 섀넌 휘리2 구스 엘레노아 아이멜2 아이다2 사라 레이첼 베리어스3 루티스 매드람 = 30,000  ( 171번 )
A1D9 어빈 마일 마일전무 휘리 구스3 엘레노아 아이멜 뮤즈 아이다3 아리아 가웨인2 레이첼 베리어스2 루티스 매드람 = 31,000  ( 172번 )
A1IA 어빈 마일 섀넌 휘리3 구스 엘레노아 아이멜 뮤즈 사라 아리아 가웨인 레이첼 베리어스 팔만 루키어스전무 볼게이드전무 = 29,000  ( 173번 )
A7YS 마일 토마스 토마스전무 섀넌 휘리 구스2 엘레노아 아이멜 뮤즈2 아이다2 아리아2 가웨인 레이첼 베리어스2 팔만5 매드람 미첼2 루키어스 볼게이드 = 33,000  ( 174번 )
A1EK 게르드2 휘리 구스2 구스전무 엘레노아 아이멜 뮤즈 사라 가웨인2 가웨인전무 루티스2 매드람 미첼2 토마스전무 = 25,500  ( 175번 )
A1LP 게르드2 휘리3 구스2 엘레노아 아이멜 뮤즈 아리아3 가웨인 레이첼2 베리어스2 매드람 미첼 = 26,500  ( 176번 )
A1DS 게르드2 섀넌 섀넌전무 구스2 엘레노아3 사라2 아리아 가웨인2 베리어스 루티스3 볼게이드 = 26,500  ( 177번 )

A1D7 어빈 휘리3 구스3 엘레노아2 아이멜 뮤즈 사라 사라전무 가웨인 레이첼 베리어스 팔만 루티스2 = 26,500  ( 178번 )
1BK 어빈 휘리6 구스2 구스전무 뮤즈2 뮤즈전무 아이다 사라2 가웨인 팔만 루티스2 루키어스2 마일전무 = 29,000  ( 179번 )
A1D3 어빈 휘리4 휘리전무 구스4 사라 아리아 가웨인 베리어스2 팔만 팔만전무 매드람 미첼 = 26,500  ( 180번 )
12U 어빈 휘리 휘리전무 구스2 엘레노아2 아이멜3 뮤즈 사라 가웨인3 레이첼2 베리어스 매드람 미첼2 루키어스2 볼게이드 = 29,000  ( 181번 )
A1ME 어빈 섀넌 휘리2 휘리전무 구스3 엘레노아2 뮤즈 가웨인 루티스 볼게이드전무 = 25,500  ( 182번 )
11D 어빈 섀넌2 휘리 휘리전무2 구스 엘레노아2 아이멜 뮤즈 아이다2 아이다전무 가웨인 매드람2 미첼 루키어스 볼게이드 = 28,000  ( 183번 )
A1NJ 마일 섀넌 휘리3 구스2 엘레노아2 아이멜 뮤즈 아이다 아리아2 가웨인2 루키어스 볼게이드 = 26,500  ( 184번 )
A1EU 마일 마일전무 휘리2 구스2 엘레노아2 아이멜2 뮤즈 아이다 아리아 가웨인2 베리어스 팔만 매드람 루키어스2 = 28,000  ( 185번 )
A1H6 마일 마일전무 섀넌2 휘리2 구스2 엘레노아2 뮤즈 아이다2 사라 아리아 가웨인2 레이첼 베리어스3 팔만 루티스 미첼 = 29,000  ( 186번 )
190 마일 휘리3 구스4 구스전무 엘레노아 아이다 사라3 아리아 가웨인2 레이첼 베리어스2 루키어스2 볼게이드 = 29,000  ( 187번 )
A1G3 마일 휘리4 구스 엘레노아3 아이멜 아이다 사라2 아리아 베리어스2 팔만 루티스 미첼 루키어스 = 28,000  ( 188번 )
194 마일 마일전무 섀넌2 휘리2 구스3 엘레노아 뮤즈 아이다 가웨인 베리어스 미첼 루키어스 = 26,500  ( 189번 )
A1ID 마일 휘리5 구스 엘레노아 아이멜2 뮤즈 아이다 아리아 레이첼 베리어스2 팔만 루티스2 매드람 볼게이드2 = 28,000  ( 190번 )
A1HM 게르드 게르드전무 휘리4 휘리전무 구스2 엘레노아 뮤즈2 아이다2 레이첼3 팔만2 루키어스 = 24,500  ( 191번 )
A1K7 게르드 섀넌 휘리4 구스2 엘레노아2 아이다 아리아 팔만2 매드람 = 23,000  ( 192번 )
175 게르드 게르드전무 섀넌 섀넌전무 휘리 구스 엘레노아2 아이멜 아이멜전무 뮤즈 아이다 아리아 가웨인2 레이첼 베리어스2 루티스 루키어스 = 24,500  ( 193번 )
A1EB 게르드 섀넌2 휘리 구스3 구스전무 엘레노아 아이멜 사라 아리아 가웨인 베리어스 팔만 루티스 매드람 어빈전무 = 23,000  ( 194번 )
A1I9 게르드 게르드전무 섀넌3 휘리2 구스 엘레노아2 아이다 사라 레이첼4 팔만 매드람 매드람전무 미첼2 볼게이드 = 24,500  ( 195번 )
A1DF 게르드 섀넌3 휘리 휘리전무 구스3 엘레노아 아이다 사라 아리아 가웨인2 팔만 매드람2 미첼전무 = 23,500  ( 196번 )
A1EH 게르드 게르드전무 휘리 휘리전무 구스 엘레노아 아이멜4 뮤즈 사라 아리아2 가웨인 베리어스2 팔만 루티스2 매드람 미첼3 = 24,500  ( 197번 )
178 게르드 게르드전무 휘리2 휘리전무 구스 엘레노아2 아이멜2 아이다 사라 가웨인2 팔만2 루티스2 매드람2 = 24,500  ( 198번 )
A1LK 게르드 섀넌 휘리2 휘리전무 구스2 엘레노아3 아리아 가웨인2 레이첼2 매드람2 = 23,000  ( 199번 )
1AV 게르드 게르드전무 섀넌2 휘리4 구스2 루티스 미첼2 볼게이드 = 22,500  ( 200번 )
12K 게르드 섀넌3 섀넌전무 구스2 엘레노아3 뮤즈3 아이다 가웨인2 레이첼 베리어스 팔만2 매드람 미첼3 루키어스 루키어스전무 볼게이드 = 25,500  ( 201번 )
A1IS 게르드 게르드전무 섀넌3 휘리2 구스2 엘레노아 뮤즈3 사라 아리아2 루티스 미첼 볼게이드 = 24,500  ( 202번 )
A1CG 게르드 휘리3 구스2 엘레노아3 아이멜 뮤즈2 아이다2 아리아 베리어스 = 23,500  ( 203번 )

182 어빈 마일 섀넌2 휘리2 구스 엘레노아 사라 아리아 레이첼2 베리어스 볼게이드 = 24,500  ( 204번 )
100 어빈 마일 휘리 휘리전무 구스 엘레노아2 아이멜 아이다 사라 가웨인 레이첼 루티스 매드람 루키어스 볼게이드전무 = 24,500  ( 205번 )
17U 어빈 토마스 섀넌 휘리 휘리전무 구스2 엘레노아 사라2 아리아 가웨인 레이첼3 베리어스 루티스 매드람 미첼 루키어스2 = 25,500  ( 206번 )
A1MW 마일 토마스 섀넌 휘리3 구스2 아이다2 아리아2 가웨인 레이첼 루티스 루키어스2 볼게이드 = 25,500  ( 207번 )
17P 게르드2 섀넌 휘리 구스 엘레노아 아이멜2 뮤즈 아이다2 사라 가웨인3 레이첼2 팔만 팔만전무 루티스 매드람2 미첼2 루키어스2 = 23,500  ( 208번 )
19M 게르드2 휘리4 휘리전무 구스 뮤즈 아이다 사라 아리아 가웨인 팔만 루티스 미첼 볼게이드 = 22,000  ( 209번 )
A1GK 게르드 토마스 섀넌 휘리 구스2 엘레노아2 뮤즈 아리아2 가웨인2 레이첼 팔만 매드람 = 21,000  ( 210번 )
A1DQ 게르드2 섀넌 휘리 구스3 아이멜 뮤즈2 사라4 레이첼 베리어스 팔만 매드람 = 23,000  ( 211번 )
A10D 게르드 게르드전무 토마스 섀넌2 구스3 뮤즈 사라2 사라전무 아리아 레이첼 루티스 미첼 루키어스2 = 22,000  ( 212번 )
A1A4 게르드 토마스 섀넌 휘리 구스3 아이멜 뮤즈 아이다2 사라2 아리아3 레이첼 매드람2 미첼2 마일전무 = 23,000  ( 213번 )

7XK 어빈 섀넌 휘리 구스4 엘레노아 아이멜 가웨인 레이첼2 팔만 루티스 매드람 미첼 볼게이드 = 22,000  ( 214번 )
172 어빈 섀넌2 휘리3 구스2 엘레노아 뮤즈2 아이다2 가웨인 레이첼 베리어스 루티스 루키어스 = 23,000  ( 215번 )
A1E4 어빈 섀넌 휘리2 구스2 엘레노아 아이멜2 뮤즈2 아이다 사라 아리아2 베리어스 매드람4 루키어스 가웨인전무 = 23,500  ( 216번 )
A152 어빈 어빈전무 섀넌 섀넌전무 휘리 휘리전무 구스 구스전무 아이멜 사라 아리아2 레이첼 레이첼전무 베리어스2 팔만2 루티스2 = 22,500  ( 217번 )
17K 어빈 섀넌2 휘리 구스3 엘레노아 아이멜 아이다 아리아3 가웨인 레이첼 베리어스 팔만2 미첼3 루키어스 마일전무 = 23,500  ( 218번 )
A1IN 어빈 섀넌2 휘리 휘리전무 구스 엘레노아2 아이멜 레이첼 베리어스2 매드람 미첼 루키어스 볼게이드 = 22,000  ( 219번 )
1CC 어빈 섀넌 휘리3 구스3 아이멜 아이다 사라 가웨인 가웨인전무 레이첼2 베리어스 팔만 볼게이드 = 22,500  ( 220번 )
18P 어빈 휘리3 구스3 엘레노아 아이멜 아이다 아리아2 가웨인2 베리어스 팔만 매드람 루키어스 볼게이드 = 22,500  ( 221번 )
A1HW 어빈 어빈전무 섀넌 휘리3 구스 엘레노아2 뮤즈 사라2 레이첼2 팔만2 루티스 매드람 미첼 볼게이드 = 23,500  ( 222번 )
19Q 어빈 어빈전무2 섀넌 휘리3 구스2 아리아2 가웨인2 레이첼 팔만3 루티스 루키어스 볼게이드 = 22,500  ( 223번 )
A1CW 어빈 섀넌 휘리 휘리전무2 구스2 구스전무 엘레노아 뮤즈2 사라4 아리아3 레이첼3 베리어스2 팔만 매드람2 미첼전무 = 25,500  ( 224번 )
A1IT 마일 마일전무 휘리2 구스3 아이멜2 사라2 아리아2 레이첼 루티스 미첼2 루키어스2 = 23,000  ( 225번 )
A1EV 마일 섀넌 휘리2 구스3 엘레노아 아이멜 아이다 가웨인 레이첼 베리어스 팔만 미첼2 루키어스 = 22,000  ( 226번 )
171 게르드 섀넌3 구스3 엘레노아 아이멜 아이다2 사라2 가웨인4 루티스 매드람2 미첼 루키어스2 = 20,500  ( 227번 )
1BE 게르드 게르드전무 섀넌 휘리3 구스3 아이다2 아리아2 레이첼3 팔만 루티스 매드람3 루키어스 = 20,500  ( 228번 )
A1GZ 게르드 게르드전무 휘리2 휘리전무 구스2 엘레노아 아이멜 뮤즈2 아리아 가웨인 레이첼2 베리어스 루티스 매드람2 미첼 볼게이드3 = 20,500  ( 229번 )
19F 게르드 게르드전무 섀넌 휘리4 구스2 사라2 아리아2 가웨인 팔만2 루티스 = 19,500  ( 230번 )
1C2 게르드 섀넌 휘리3 구스 엘레노아2 아이멜 사라2 미첼 루키어스 = 18,500  ( 231번 )

A1IV 어빈 마일 마일전무 휘리 구스2 아이멜 뮤즈 아이다 사라2 가웨인 레이첼 베리어스 팔만 매드람 미첼 볼게이드 = 21,000  ( 232번 )
A1JF 어빈 토마스 휘리2 휘리전무 구스2 뮤즈2 아이다 사라 아리아2 레이첼2 베리어스 팔만 볼게이드3 가웨인전무 = 22,000  ( 233번 )
A1MO 마일 마일전무2 토마스 휘리 구스2 가웨인 레이첼 팔만 매드람 미첼2 루키어스 볼게이드 = 20,000  ( 234번 )
A1BM 마일 토마스 휘리2 구스 엘레노아 아이멜 아이다 사라 아리아3 팔만2 루티스3 매드람 미첼3 = 21,000  ( 235번 )
A1HC 마일 토마스 휘리 구스2 엘레노아2 뮤즈 아이다 사라 아리아 가웨인2 레이첼 베리어스 팔만3 루티스 매드람 = 21,000  ( 236번 )
A1KE 마일 토마스 휘리 구스2 엘레노아2 아이다2 사라 아리아 베리어스 루티스 매드람 루키어스 볼게이드3 = 20,500  ( 237번 )
A1E3 게르드 토마스 휘리 구스3 아이멜 사라 아리아3 팔만 루티스3 볼게이드 = 17,500  ( 238번 )
A1MX 게르드 토마스 섀넌 휘리2 구스 아이멜 사라 매드람 = 16,000  ( 239번 )
A1DO 게르드 토마스 섀넌 휘리 구스 엘레노아 아이멜 아이다2 사라 아리아2 가웨인 레이첼 베리어스3 볼게이드 = 18,500  ( 240번 )
A1LC 게르드 토마스 휘리2 휘리전무 구스2 뮤즈 사라 레이첼 베리어스 매드람2 볼게이드 = 17,500  ( 241번 )
174 게르드 토마스 휘리 구스 엘레노아2 아이멜 아이다 사라2 레이첼 베리어스 루티스 매드람 미첼 루키어스 볼게이드 = 18,000  ( 242번 )
1B3 게르드2 섀넌2 휘리 구스2 사라 아리아2 베리어스 매드람 = 16,500  ( 243번 )

A185 어빈 어빈전무 섀넌 휘리 구스2 구스전무 아이멜 사라2 아리아 레이첼 베리어스2 팔만2 루키어스 가웨인전무 = 18,000  ( 244번 )
A1AL 어빈 어빈전무 섀넌 휘리 구스3 엘레노아 아이다3 사라2 가웨인3 가웨인전무 베리어스 루티스 매드람 루키어스2 = 20,000  ( 245번 )
A1ER 어빈 섀넌 휘리 휘리전무 구스2 구스전무 아이멜 아이다 사라 가웨인3 레이첼3 매드람3 루키어스2 볼게이드 = 19,500  ( 246번 )
A1DC 어빈 섀넌2 휘리2 구스3 아이다3 아리아 가웨인 베리어스2 팔만 루티스 매드람2 루키어스 볼게이드2 = 19,500  ( 247번 )
A1G0 어빈 섀넌 휘리2 엘레노아4 아이다 사라 아리아 레이첼 베리어스 루티스2 루키어스2 = 18,000  ( 248번 )
A1KY 어빈 섀넌 휘리2 휘리전무 구스 아이멜2 아이다2 사라 가웨인2 매드람3 루키어스 = 18,500  ( 249번 )
A1DP 어빈 섀넌 휘리2 휘리전무 구스2 엘레노아 아이다2 사라 아리아2 가웨인 레이첼2 팔만 루티스 매드람 미첼 볼게이드2 = 19,500  ( 250번 )
A1DM 어빈 섀넌 휘리 휘리전무 구스2 엘레노아 아이멜 뮤즈2 아이다2 사라 가웨인 팔만 루티스2 미첼2 = 19,500  ( 251번 )
7XA 어빈 어빈전무 섀넌2 휘리 구스 엘레노아 아이멜 뮤즈2 아이다 사라 아리아3 가웨인 레이첼3 팔만 루티스2 매드람 볼게이드 = 20,000  ( 252번 )
A1DH 어빈 휘리2 휘리전무 구스2 엘레노아2 뮤즈2 아이다 가웨인 미첼3 = 18,000  ( 253번 )
A1FE 어빈 섀넌 휘리 휘리전무 구스3 엘레노아 뮤즈2 아이다2 사라 팔만 매드람 미첼 루키어스 볼게이드2 = 19,500  ( 254번 )
A16A 어빈 섀넌 휘리2 구스2 엘레노아 아이멜 뮤즈2 아이다 사라2 아리아 가웨인4 레이첼2 베리어스 팔만2 매드람2 루키어스 = 20,500  ( 255번 )
1A8 마일 섀넌 휘리3 휘리전무 구스2 뮤즈 아이다2 가웨인 루티스 미첼 루키어스 = 18,000  ( 256번 )
A1GC 마일 마일전무 휘리3 구스2 엘레노아 사라2 레이첼2 팔만 루티스2 매드람 미첼 = 18,000  ( 257번 )
18X 마일 마일전무 섀넌 휘리2 구스2 엘레노아 뮤즈3 아이다 아리아 루티스2 미첼2 볼게이드 = 19,000  ( 258번 )
A1KU 마일 휘리4 구스2 엘레노아 아이다 팔만 루티스 = 16,500  ( 259번 )
A1LO 마일 마일전무 휘리2 구스4 뮤즈 아이다 사라2 레이첼 베리어스2 팔만 루티스2 루키어스 볼게이드2 = 19,500  ( 260번 )
A1L3 마일 섀넌 휘리2 휘리전무 구스2 엘레노아 아이다 사라 아리아 가웨인 매드람 볼게이드 = 17,500  ( 261번 )
19L 게르드 휘리3 구스2 엘레노아2 뮤즈3 아이다 사라 베리어스 팔만 루티스 매드람3 미첼2 루키어스 = 17,500  ( 262번 )
A1ED 게르드 게르드전무 구스3 엘레노아3 뮤즈2 아이다 아리아 레이첼 베리어스 팔만3 루티스2 매드람2 루키어스 볼게이드 = 17,000  ( 263번 )
A1HZ 게르드 게르드전무 휘리2 구스2 엘레노아 아이멜 아리아 가웨인 팔만 팔만전무 미첼 볼게이드2 = 14,500  ( 264번 )
A1JY 게르드 휘리2 휘리전무 구스4 뮤즈2 아이다 아리아 가웨인 레이첼 레이첼전무 베리어스 팔만2 매드람 볼게이드 = 16,500  ( 265번 )
A1LE 게르드 휘리4 구스2 엘레노아 레이첼 베리어스3 매드람2 미첼 루키어스2 볼게이드 = 15,500  ( 266번 )
189 게르드 휘리3 휘리전무 구스2 아이멜 뮤즈 아이다 아이다전무 아리아4 레이첼 베리어스2 팔만 루티스 매드람 루키어스 = 16,500  ( 267번 )
A1G7 게르드 휘리2 휘리전무 구스2 엘레노아2 사라2 아리아 베리어스3 미첼 루키어스 = 15,500  ( 268번 )
A1N9 게르드 휘리4 구스 아이멜2 가웨인2 레이첼 베리어스 매드람 = 14,500  ( 269번 )
17B 게르드 게르드전무 휘리 구스3 엘레노아2 뮤즈 아이다 사라 아리아 가웨인 레이첼2 베리어스 루티스3 미첼 루키어스 볼게이드 = 17,000  ( 270번 )
1A2 게르드 섀넌3 휘리3 구스 뮤즈2 아리아 레이첼2 베리어스 매드람2 = 15,500  ( 271번 )
A7YP 게르드 섀넌 휘리 구스2 엘레노아3 뮤즈 매드람2 볼게이드 = 14,500  ( 272번 )
A1GJ 게르드 섀넌2 휘리2 구스 엘레노아 아이멜 아이다3 사라 가웨인2 레이첼3 팔만 루티스 매드람2 베리어스전무 = 17,000  ( 273번 )
A1IG 게르드 게르드전무 섀넌 휘리3 구스 아이멜 가웨인3 루티스 매드람 레이첼전무 = 14,500  ( 274번 )

1C8 어빈 어빈전무 토마스 휘리 구스 엘레노아 사라 가웨인2 매드람2 루키어스 루키어스전무 볼게이드2 = 15,500  ( 275번 )
A5YR 어빈 토마스 휘리 휘리전무 구스 엘레노아 뮤즈3 아리아 가웨인 레이첼 팔만 루티스2 미첼 루키어스 = 16,500  ( 276번 )
1BS 어빈 토마스 휘리3 구스 뮤즈 사라 레이첼 팔만2 미첼2 루키어스2 = 16,000  ( 277번 )
A1EQ 어빈 어빈전무 토마스 휘리 구스 엘레노아 뮤즈2 가웨인 레이첼3 루티스3 = 16,000  ( 278번 )
A1GU 게르드 토마스 휘리 구스2 엘레노아 뮤즈2 사라2 아리아 베리어스2 팔만 루티스 루티스전무 매드람 루키어스 = 14,500  ( 279번 )

A109 어빈 어빈전무 섀넌 휘리 휘리전무 구스 아이멜 뮤즈 아이다 아리아2 가웨인 팔만2 루티스 미첼 볼게이드 = 14,000  ( 280번 )
A1E9 어빈 섀넌 휘리2 구스 엘레노아2 뮤즈 아이다2 사라 가웨인 베리어스 팔만 매드람 미첼 루키어스 볼게이드 = 14,500  ( 281번 )
186 어빈 섀넌 휘리2 구스 엘레노아 아이멜 아이다2 아리아 가웨인2 베리어스 루티스 미첼 = 13,500  ( 282번 )
170 어빈 섀넌 휘리 구스2 엘레노아 아이멜 뮤즈3 아이다 아리아 가웨인 베리어스 팔만3 팔만전무 매드람 미첼 볼게이드 = 15,000  ( 283번 )
A1DD 어빈 섀넌2 휘리 구스2 엘레노아 뮤즈2 아이다 사라2 아리아2 가웨인 레이첼2 베리어스 팔만 매드람3 볼게이드 볼게이드전무 = 16,000  ( 284번 )
A1CX 어빈 휘리3 구스 엘레노아2 뮤즈 아리아2 레이첼 팔만2 루티스3 매드람2 미첼 루키어스 = 14,500  ( 285번 )
A1EC 어빈 어빈전무2 섀넌 구스2 엘레노아 뮤즈 아이다 아리아 레이첼 베리어스2 루티스2 매드람2 미첼3 = 14,500  ( 286번 )
A1CQ 어빈 섀넌 휘리 휘리전무 구스2 아이멜 아이다2 사라 아리아2 가웨인 팔만2 루티스 매드람 미첼 베리어스전무 = 14,500  ( 287번 )
A1LL 어빈 섀넌 휘리2 구스2 엘레노아 아이다 사라 가웨인 레이첼 볼게이드 = 13,000  ( 288번 )
A1EN 어빈 어빈전무 휘리 구스3 엘레노아 뮤즈2 뮤즈전무 사라3 아리아 가웨인 레이첼3 매드람 게르드전무 = 15,000  ( 289번 )
1BB 어빈 섀넌3 휘리 구스 엘레노아 뮤즈 아리아 레이첼 루티스 미첼 루키어스 = 13,000  ( 290번 )
A1CV 어빈 어빈전무 휘리2 구스3 사라3 아리아 베리어스 루티스3 매드람2 루키어스 = 14,500  ( 291번 )
A13D 어빈 섀넌 구스4 아이멜 뮤즈 사라 아리아 가웨인 팔만 루티스 매드람3 미첼 루키어스 볼게이드3 = 15,000  ( 292번 )
A1E2 어빈 어빈전무 휘리 구스2 엘레노아 아이멜 뮤즈 아이다2 사라2 아리아 베리어스2 팔만 팔만전무 루티스 매드람 루키어스2 = 15,500  ( 293번 )
A1J7 어빈 섀넌 휘리2 구스2 엘레노아 사라2 가웨인3 레이첼 베리어스 베리어스전무 팔만 루키어스 볼게이드 = 14,000  ( 294번 )
A1FW 마일 섀넌 휘리2 구스2 아이다 사라 베리어스2 매드람2 루키어스 볼게이드 아이멜전무 = 13,500  ( 295번 )
1A4 마일 마일전무 섀넌2 휘리 구스2 뮤즈2 아리아2 가웨인 레이첼 베리어스 매드람 루키어스 = 13,500  ( 296번 )
A1HY 마일 섀넌2 휘리 구스3 뮤즈 아리아3 가웨인 레이첼 루티스 매드람2 미첼 볼게이드 = 14,000  ( 297번 )
A1JR 마일 휘리2 구스 엘레노아2 아이멜 뮤즈2 아이다2 가웨인 레이첼3 베리어스 팔만 미첼 루키어스 볼게이드2 = 15,500  ( 298번 )
A1KB 마일 휘리3 구스2 엘레노아 뮤즈2 아이다2 아리아 루티스 매드람 미첼 루키어스 = 14,000  ( 299번 )
A1JU 마일 마일전무 섀넌 휘리 구스 엘레노아 뮤즈2 아이다 사라2 루티스 미첼 볼게이드 아이멜전무 = 14,000  ( 300번 )
19P 마일 휘리2 구스3 아이멜 사라3 아리아2 가웨인 레이첼 베리어스 루티스 루키어스 볼게이드전무 = 14,000  ( 301번 )
A1GN 게르드 휘리2 구스 엘레노아 아이멜2 사라2 아리아 레이첼 미첼 루키어스 루키어스전무 = 11,500  ( 302번 )
A1F8 게르드 휘리2 구스2 엘레노아 아이멜 뮤즈2 아이다 사라3 가웨인 베리어스 미첼 = 12,500  ( 303번 )
17L 게르드 휘리 휘리전무 구스3 아이멜 뮤즈 아이다 사라 아리아 가웨인2 베리어스 루티스2 매드람 미첼 = 12,500  ( 304번 )
17N 게르드 섀넌 휘리 구스2 아이멜2 아이다 사라3 레이첼 매드람 미첼3 팔만전무 = 12,000  ( 305번 )
A1D4 게르드 휘리2 구스 엘레노아 아이멜2 아이다 가웨인 레이첼 베리어스 루티스2 매드람 미첼2 = 11,500  ( 306번 )
A1DA 게르드 휘리 구스3 엘레노아 아이다 아리아2 레이첼3 베리어스 볼게이드 토마스전무 = 11,500  ( 307번 )
A1IK 게르드 섀넌 휘리 구스3 엘레노아 아리아 가웨인 레이첼 베리어스 팔만 루티스 매드람 미첼 루키어스2 볼게이드3 = 12,000  ( 308번 )
A1E7 게르드 게르드전무2 섀넌 휘리 구스 아이멜 뮤즈2 사라2 아리아 가웨인 레이첼3 루티스 미첼 볼게이드전무 = 12,500  ( 309번 )
A15D 게르드 섀넌2 구스 엘레노아 아이멜2 뮤즈3 아이다 사라 아리아2 팔만 = 12,000  ( 310번 )
A1DU 게르드 휘리2 구스3 아이멜 아이다 아리아2 가웨인2 레이첼2 베리어스 팔만3 매드람 미첼 = 12,500  ( 311번 )
17C 게르드 게르드전무 휘리2 구스 엘레노아 아이멜 뮤즈 아이다 아이다전무 사라 레이첼2 베리어스 미첼 루키어스 = 11,500  ( 312번 )
18G 게르드 휘리 구스2 엘레노아2 아이멜 아리아 팔만2 루티스 매드람 루키어스 볼게이드3 = 11,500  ( 313번 )
14J 게르드 섀넌 섀넌전무 구스3 아이멜 뮤즈 사라3 아리아3 아리아전무 가웨인 레이첼2 베리어스 팔만 루티스 미첼2 루키어스전무 = 13,500  ( 314번 )
17Y 게르드 섀넌 휘리2 구스2 엘레노아 아이다 사라 레이첼2 베리어스 팔만 미첼 아리아전무 = 11,500  ( 315번 )
17H 게르드 게르드전무 휘리2 휘리전무 구스 엘레노아 뮤즈 아이다 아리아2 베리어스2 팔만2 루키어스 = 11,500  ( 316번 )

A1EL 마일 토마스 휘리 구스 아이멜 아이다 사라 가웨인2 베리어스4 루티스2 매드람2 미첼 루키어스 볼게이드 = 13,000  ( 317번 )
A1DK 게르드 토마스 구스 엘레노아2 뮤즈 아이다 사라 아리아 가웨인2 베리어스 루티스2 매드람 미첼 볼게이드 = 11,500  ( 318번 )

A1I6 어빈 어빈전무 휘리2 구스 엘레노아 뮤즈 사라 아리아 가웨인2 베리어스2 팔만 루티스 미첼 볼게이드 = 11,000  ( 319번 )
A1DW 어빈 어빈전무 섀넌 구스3 아이다2 가웨인 베리어스2 루티스2 매드람2 미첼2 루키어스 = 11,000  ( 320번 )
A1EA 어빈 섀넌 휘리2 구스 엘레노아 뮤즈3 가웨인 베리어스2 루티스2 미첼2 루키어스 볼게이드 = 11,500  ( 321번 )
13E 어빈 구스3 구스전무 아이멜 뮤즈2 아이다3 사라 아리아 가웨인 레이첼 베리어스 팔만 루티스2 볼게이드 = 12,000  ( 322번 )
18K 어빈 휘리2 구스2 아이멜 아이다 아리아 레이첼 베리어스 팔만 매드람 볼게이드 = 10,000  ( 323번 )
A1EM 어빈 휘리2 구스 엘레노아 아이멜 아이다 아리아2 가웨인 레이첼 팔만 매드람2 미첼 볼게이드3 = 11,000  ( 324번 )
A1CH 어빈 섀넌 구스2 엘레노아 아이멜 뮤즈 아리아 가웨인 팔만4 루티스 사라전무 = 10,000  ( 325번 )
A1LM 마일 휘리 구스2 엘레노아2 뮤즈2 아이다3 사라 베리어스 팔만 루티스 루키어스 = 11,500  ( 326번 )
19V 마일 휘리2 구스3 뮤즈 아이다 가웨인 레이첼3 베리어스4 매드람2 = 11,000  ( 327번 )
1BG 마일 섀넌 휘리 휘리전무 구스 아이멜 아리아 레이첼2 매드람 미첼 팔만전무 = 9,500  ( 328번 )
A1IC 마일 휘리2 구스3 사라2 아리아2 가웨인 베리어스2 팔만 루티스 루키어스 = 10,500  ( 329번 )
A1GL 마일 섀넌 휘리3 구스 뮤즈 아이다 아리아2 가웨인 레이첼 베리어스3 = 10,500  ( 330번 )
A1M5 게르드 섀넌 휘리 구스3 아리아 레이첼2 팔만 매드람 루키어스 = 8,500  ( 331번 )
A1CP 게르드 구스2 구스전무 엘레노아2 뮤즈 사라 아리아 가웨인 베리어스2 팔만 루티스 매드람 미첼2 루키어스 볼게이드 어빈전무 = 10,000  ( 332번 )
A1EF 게르드 섀넌2 휘리 구스 엘레노아 사라 아리아 루티스 매드람3 미첼4 = 9,500  ( 333번 )
A1BN 게르드 섀넌 휘리 구스2 엘레노아 뮤즈2 아이다3 아리아 가웨인2 레이첼2 루티스 루키어스 = 10,000  ( 334번 )
1B5 게르드 휘리 휘리전무 구스2 엘레노아 뮤즈 아이다 아리아 가웨인 팔만 루티스 루키어스 볼게이드 = 9,000  ( 335번 )
A1L7 게르드 휘리3 구스 엘레노아 뮤즈2 레이첼 루티스 미첼 볼게이드2 = 9,000  ( 336번 )
17J 게르드 섀넌 휘리2 구스2 뮤즈3 아이다 아리아 팔만2 매드람 미첼2 = 10,000  ( 337번 )

10Q 어빈 토마스 휘리 구스 레이첼 베리어스3 루티스 매드람 미첼3 루키어스 볼게이드2 = 9,500  ( 338번 )

A1FV 어빈 휘리2 구스 엘레노아 아이다 가웨인 베리어스 루티스 매드람 미첼 루키어스2 볼게이드 = 8,000  ( 339번 )
A1C7 어빈 섀넌 구스 엘레노아 아이멜 뮤즈 아이다2 가웨인 팔만 루티스 매드람 미첼 볼게이드 = 8,500  ( 340번 )
A606 어빈 섀넌 섀넌전무 구스 아이멜 뮤즈 아이다 아리아2 레이첼 팔만 매드람 미첼3 = 8,500  ( 341번 )
A17Z 어빈 섀넌 구스2 구스전무 아이다 사라2 아리아 팔만 미첼4 루키어스 볼게이드 = 8,500  ( 342번 )
16Z 어빈 섀넌2 구스2 뮤즈 아이다 아리아 가웨인 레이첼 루티스2 미첼 = 8,000  ( 343번 )
A1EP 어빈 섀넌 휘리 휘리전무 구스 뮤즈 사라 아리아2 가웨인 레이첼2 베리어스 팔만 루티스 = 8,500  ( 344번 )
192 마일 휘리2 휘리전무 엘레노아 뮤즈 아이다3 루티스 매드람2 미첼 아리아전무 = 8,500  ( 345번 )
183 마일 휘리2 구스 엘레노아 사라2 가웨인 베리어스 팔만 매드람2 볼게이드2 레이첼전무 = 8,500  ( 346번 )
A1MG 마일 휘리3 구스 팔만3 매드람 가웨인전무 = 7,500  ( 347번 )
A1F4 마일 섀넌 휘리 구스2 뮤즈 아이다 사라 가웨인 레이첼2 베리어스3 팔만 루티스 미첼 볼게이드2 = 9,500  ( 348번 )
A1DR 게르드 구스2 엘레노아2 뮤즈 아이다2 사라3 아리아 레이첼 베리어스 팔만 매드람 미첼2 루키어스2 볼게이드 = 9,000  ( 349번 )
187 게르드 섀넌2 휘리 구스 아이다2 사라 아리아 베리어스 팔만 매드람 = 7,500  ( 350번 )

A1KL 어빈 토마스 휘리 뮤즈 사라 아리아 가웨인 팔만 매드람2 미첼2 = 7,500  ( 351번 )

A1EO 어빈 휘리 구스 엘레노아 아이다 아리아 가웨인3 레이첼 팔만3 루티스2 미첼2 = 7,500  ( 352번 )
A1DY 어빈 어빈전무 구스 엘레노아 뮤즈 아이다 사라3 베리어스 루티스 매드람2 루키어스 = 7,500  ( 353번 )
19O 마일 휘리 구스 엘레노아 뮤즈 아이다 사라2 가웨인3 팔만2 루티스 = 7,500  ( 354번 )
A1DX 게르드 구스2 아이멜 뮤즈2 아이다 아리아2 가웨인2 베리어스 팔만2 루티스 미첼3 루키어스 = 7,000  ( 355번 )
A1DN 게르드 섀넌 구스 엘레노아 뮤즈 아이다 레이첼4 베리어스 매드람 루키어스 볼게이드전무 = 6,000  ( 356번 )
17E 게르드 휘리 구스 엘레노아 아이다 가웨인 루티스 매드람2 미첼 루키어스 볼게이드 = 5,500  ( 357번 )
A1E0 게르드 휘리 구스2 뮤즈 아이다3 아리아4 레이첼2 루티스2 매드람 미첼 = 7,000  ( 358번 )



✔ 기타

A1F3 토마스2 섀넌5 휘리3 구스2 엘레노아 뮤즈2 레이첼 베리어스 팔만2 루키어스 볼게이드전무 = 23,500  ( 359번 )

A1KA 토마스 토마스전무2 휘리3 구스4 구스전무 엘레노아3 뮤즈 아이다2 아리아2 레이첼2 팔만 베리어스전무 = 23,000  ( 360번 )
A1GR 토마스 섀넌 휘리2 휘리전무 구스3 엘레노아 아이멜5 뮤즈2 아리아 레이첼 베리어스 루티스2 매드람2 미첼 루키어스2 볼게이드 어빈전무 = 23,500  ( 361번 )

A1HV 토마스 토마스전무 섀넌 휘리2 휘리전무 구스2 구스전무2 엘레노아 아이멜2 뮤즈 아이다2 사라 아리아2 가웨인 베리어스 루티스2 매드람 미첼 볼게이드 어빈전무 루키어스전무 = 21,000  ( 362번 )

A1J8 토마스2 토마스전무2 휘리 구스3 엘레노아2 아이멜 사라 아리아2 베리어스2 루티스 매드람 미첼 = 19,500  ( 363번 )

A1IE 토마스2 섀넌3 휘리 구스4 사라2 아리아 가웨인4 레이첼2 루티스 미첼 볼게이드 = 18,000  ( 364번 )

19U 토마스 섀넌 휘리3 구스4 아이멜2 뮤즈2 아리아 가웨인 루티스2 미첼 루키어스 = 16,500  ( 365번 )
A1M6 토마스 섀넌2 휘리3 구스2 엘레노아2 아이멜 사라 아리아 가웨인 레이첼 베리어스 팔만 루티스2 미첼 = 16,500  ( 366번 )
A1FH 토마스 토마스전무 섀넌 휘리6 구스2 뮤즈2 아이다 아리아 베리어스 팔만 볼게이드2 마일전무 = 16,500  ( 367번 )

A1JZ 토마스 토마스전무 섀넌 휘리3 구스 엘레노아2 아이멜 사라2 아리아 가웨인 레이첼 베리어스 미첼 루키어스2 볼게이드 = 14,500  ( 368번 )
A1G8 토마스 섀넌2 휘리3 구스2 엘레노아 아이멜 아이다 사라 아리아 베리어스 팔만2 매드람 루키어스 볼게이드 = 14,000  ( 369번 )
A1JC 토마스 토마스전무 섀넌 휘리4 구스2 엘레노아 사라2 레이첼2 베리어스 매드람2 미첼2 루키어스2 게르드전무 = 14,500  ( 370번 )

A10B 토마스2 토마스전무 섀넌 섀넌전무 구스 엘레노아2 아리아 레이첼 팔만 루티스 루키어스2 볼게이드 = 12,500  ( 371번 )
A1JL 섀넌 휘리6 구스 엘레노아3 뮤즈2 사라 아리아 베리어스 팔만2 매드람 미첼 볼게이드3 = 13,500  ( 372번 )
1BF 섀넌 휘리6 구스3 엘레노아 아이다2 사라 레이첼 베리어스2 팔만 매드람 = 13,000  ( 373번 )
1CA 섀넌 휘리5 구스4 엘레노아 아이다 베리어스2 루티스 매드람 미첼2 루키어스 = 13,000  ( 374번 )

A1KK 토마스 섀넌 휘리5 구스2 뮤즈2 아이다2 사라2 베리어스2 루티스 루키어스 미첼전무 = 12,500  ( 375번 )
1BH 토마스 토마스전무 휘리3 구스2 엘레노아 아이멜 뮤즈 가웨인 베리어스2 팔만2 루티스 매드람 = 12,000  ( 376번 )

180 토마스2 토마스전무 휘리 구스 아이멜 아이멜전무 뮤즈 아이다2 사라 아리아2 가웨인2 레이첼2 팔만 팔만전무 매드람 볼게이드2 = 12,000  ( 377번 )

A1HJ 토마스 섀넌2 휘리3 구스 엘레노아 아이다 레이첼 팔만2 매드람 볼게이드 = 10,000  ( 378번 )
A1J0 토마스 휘리4 구스3 뮤즈 사라2 베리어스2 루키어스 = 10,000  ( 379번 )
18A 토마스 휘리4 구스 엘레노아 아이멜 뮤즈 사라3 아리아 가웨인 레이첼 팔만 루티스 매드람2 미첼 루키어스 = 11,000  ( 380번 )
A1IB 토마스 토마스전무 섀넌3 휘리 구스 엘레노아 아이다 사라3 팔만 루티스 루티스전무 미첼 루키어스 볼게이드 = 10,500  ( 381번 )

A1D2 토마스2 휘리 구스2 엘레노아 아이다2 사라 아리아3 가웨인 베리어스2 베리어스전무 팔만3 루티스 미첼 = 10,000  ( 382번 )

A1HS 토마스 토마스전무 섀넌 휘리2 구스 엘레노아 아이다2 사라2 가웨인2 레이첼 미첼3 루키어스2 = 9,500  ( 383번 )

A1H5 토마스 섀넌 휘리 휘리전무 구스2 뮤즈 아리아 가웨인2 레이첼3 팔만 루티스 매드람 미첼2 = 7,500  ( 384번 )