✔ SSS

18Q 마일4 어빈2 토마스 휘리5 죠안나 구스2 아이멜3 엘레노아 섀넌2 로디 뮤즈4 아이다 사라 아리아3 가웨인 레이첼 베리어스 팔만 팔만전무 루티스2 매드람2 루키어스2 볼게이드 = 259,000  ( 1번 )



✔ SS

191 마일3 마일전무 어빈 토마스2 휘리3 죠안나 구스3 아이멜3 엘레노아 섀넌2 알토스 스텔라 로디 뮤즈 아이다5 아리아2 레이첼2 팔만 루티스 매드람 미첼 루키어스2 볼게이드 = 178,000  ( 2번 )

A1DL 마일3 어빈 토마스 휘리3 죠안나4 구스 아이멜 엘레노아3 섀넌 스티그마 로디2 아이다 아리아 레이첼3 팔만2 루티스 매드람5 루키어스 볼게이드4 = 161,000  ( 3번 )

A17T 어빈3 마일 게르드 휘리3 죠안나 구스4 아이멜 아이멜전무 엘레노아 섀넌 스텔라2 뮤즈 아이다2 사라 가웨인3 레이첼2 베리어스5 팔만2 루티스5 매드람2 미첼3 루키어스 볼게이드2 = 164,000  ( 4번 )

A1GC 마일3 마일전무 휘리4 죠안나 구스4 아이멜2 엘레노아 섀넌 스티그마 로디 아이다2 사라3 아리아 가웨인 레이첼5 베리어스 팔만3 루티스2 매드람 미첼2 볼게이드 = 148,000  ( 5번 )



✔ S

A1G2 어빈2 게르드2 휘리6 휘리전무 구스7 구스전무 아이멜2 엘레노아4 섀넌 스티그마 뮤즈2 아이다2 사라2 가웨인 레이첼4 베리어스3 팔만2 루티스 매드람 미첼2 루키어스2 볼게이드2 아리아전무 = 158,000  ( 6번 )

A1K8 마일2 게르드2 토마스 휘리8 구스2 아이멜 엘레노아 섀넌6 알토스2 스티그마 아리아 가웨인 베리어스2 팔만 루티스 루키어스 볼게이드2 = 137,000  ( 7번 )

A1CE 마일2 마일전무 어빈 게르드 토마스 휘리4 죠안나2 구스3 아이멜4 엘레노아4 섀넌 스텔라 뮤즈3 뮤즈전무 아이다 사라2 아리아3 가웨인 레이첼 베리어스 팔만2 매드람 미첼2 = 141,000  ( 8번 )

A1D3 어빈2 휘리8 휘리전무 죠안나2 구스6 아이멜 엘레노아3 섀넌 알토스 스텔라 로디 뮤즈 아이다 사라 아리아 가웨인3 베리어스2 팔만2 팔만전무 매드람3 미첼5 볼게이드2 = 140,000  ( 9번 )

A7YS 마일2 어빈 게르드 토마스 토마스전무 휘리3 죠안나3 구스4 아이멜4 엘레노아2 섀넌 알토스 뮤즈2 아이다2 사라3 아리아3 가웨인 레이첼4 베리어스3 팔만7 루티스 매드람2 미첼3 루키어스2 볼게이드 = 143,000  ( 10번 )

A1FJ 마일2 어빈 토마스 휘리4 죠안나4 구스5 아이멜2 엘레노아 섀넌2 스텔라2 뮤즈2 아이다2 가웨인2 레이첼4 베리어스 팔만4 루티스 매드람 미첼 루키어스 = 129,000  ( 11번 )
A13A 어빈2 어빈전무 마일 게르드 휘리4 죠안나 구스4 아이멜2 엘레노아4 섀넌2 스티그마 로디2 뮤즈 아이다2 사라 아리아2 가웨인 레이첼5 베리어스 팔만 루티스 매드람 미첼2 루키어스 볼게이드2 = 130,000  ( 12번 )

A11C 어빈2 마일 토마스4 휘리2 죠안나4 구스 구스전무 아이멜3 아이멜전무 엘레노아 섀넌 알토스 스텔라 뮤즈 사라2 사라전무 아리아2 레이첼 베리어스2 팔만5 루티스2 매드람 미첼2 루키어스 볼게이드 아이다전무 = 150,000  ( 13번 )
17I 마일2 게르드 토마스 휘리5 죠안나3 구스 아이멜 엘레노아3 섀넌5 로디2 뮤즈 아이다5 사라3 아리아 가웨인2 가웨인전무 팔만 루티스2 매드람4 미첼2 루키어스 볼게이드2 = 129,000  ( 14번 )

1AI 어빈2 마일 마일전무 토마스 휘리8 구스4 아이멜2 섀넌 알토스3 뮤즈2 아이다 사라2 가웨인 레이첼 베리어스3 루티스 매드람3 미첼2 볼게이드2 = 124,000  ( 15번 )

A1MP 어빈2 어빈전무 마일 휘리8 휘리전무 죠안나2 구스2 아이멜3 섀넌2 스텔라 스티그마 로디 뮤즈2 아이다 사라3 아리아2 가웨인2 레이첼4 팔만 루티스3 미첼2 = 123,000  ( 16번 )
18B 마일2 어빈 휘리7 구스5 아이멜2 엘레노아2 섀넌 스텔라 뮤즈2 아이다 사라 아리아2 가웨인2 레이첼 베리어스2 팔만2 루티스 루티스전무 매드람2 미첼 루키어스2 루키어스전무 볼게이드 = 120,000  ( 17번 )
14P 마일2 어빈 토마스2 휘리3 죠안나4 구스2 구스전무 아이멜 엘레노아2 섀넌3 스텔라 스티그마 로디3 뮤즈4 아이다 사라2 아리아 가웨인 팔만 루티스2 매드람2 미첼2 루키어스 볼게이드2 = 126,000  ( 18번 )
A1GB 마일2 어빈 어빈전무 토마스 휘리7 구스5 엘레노아 섀넌 알토스 뮤즈3 아이다4 사라2 아리아2 레이첼 베리어스 팔만3 매드람3 미첼2 루키어스 볼게이드2 = 122,000  ( 19번 )

A1EY 어빈2 어빈전무 마일 휘리5 휘리전무 죠안나2 구스3 아이멜3 엘레노아2 섀넌2 스텔라3 로디 로디전무 뮤즈 아이다2 아이다전무 가웨인2 레이첼2 베리어스 팔만 매드람 미첼2 볼게이드3 = 118,000  ( 20번 )
A1D9 마일2 마일전무 어빈 토마스 휘리3 구스6 구스전무 아이멜 엘레노아3 섀넌 알토스 스텔라 로디 뮤즈 아이다3 아리아2 가웨인2 레이첼2 베리어스2 팔만 루티스2 매드람2 미첼 루키어스 = 117,000  ( 21번 )
A1JX 어빈2 게르드 토마스 휘리2 죠안나2 구스3 아이멜4 엘레노아2 섀넌4 알토스 스텔라 뮤즈 아이다 아리아3 레이첼3 팔만3 루티스 미첼2 루키어스 루키어스전무 볼게이드 = 113,000  ( 22번 )
A1KJ 마일2 마일전무 게르드 토마스 휘리5 죠안나 구스4 아이멜2 엘레노아 섀넌2 알토스 스텔라2 뮤즈 아이다3 사라 아리아 가웨인 베리어스 매드람 미첼2 볼게이드 = 113,000  ( 23번 )
A1IZ 마일2 마일전무 휘리6 죠안나3 구스3 아이멜2 엘레노아2 섀넌3 스텔라3 스티그마 로디 아이다3 사라2 아리아 가웨인 레이첼 베리어스 베리어스전무 팔만 루티스 매드람3 볼게이드 = 116,000  ( 24번 )

A1CJ 마일2 게르드2 휘리4 죠안나3 구스3 구스전무 아이멜2 엘레노아2 섀넌 스텔라 뮤즈2 아이다 사라4 아리아2 가웨인2 팔만2 매드람3 미첼 볼게이드 = 112,000  ( 25번 )

A18C 어빈2 게르드2 게르드전무 토마스 휘리3 휘리전무 죠안나 구스3 아이멜 엘레노아 섀넌3 로디 뮤즈3 아리아 가웨인2 레이첼3 베리어스2 팔만2 루티스4 미첼2 루키어스 볼게이드 = 110,000  ( 26번 )
1CD 어빈2 토마스 휘리7 죠안나 구스 아이멜3 엘레노아3 섀넌 로디 사라2 가웨인 베리어스 팔만2 매드람 루키어스4 볼게이드2 = 103,000  ( 27번 )

17G 어빈2 휘리4 죠안나 구스5 아이멜3 엘레노아3 섀넌2 알토스 스텔라 뮤즈 사라4 아리아 가웨인 레이첼 베리어스4 팔만2 팔만전무 매드람2 미첼3 루키어스 볼게이드2 = 109,000  ( 28번 )
A1HU 어빈2 마일2 게르드 휘리4 죠안나 구스2 아이멜 엘레노아3 섀넌 스텔라 스티그마 로디 아이다 사라2 아리아2 가웨인2 레이첼3 베리어스3 팔만3 루티스 매드람6 미첼2 볼게이드 = 110,000  ( 29번 )
A1GX 마일2 마일전무 게르드 휘리7 구스4 구스전무 아이멜 엘레노아 섀넌 로디 뮤즈2 사라4 아리아 가웨인 레이첼5 베리어스2 베리어스전무 루티스3 미첼2 루키어스 볼게이드4 = 111,000  ( 30번 )
1C2 마일2 게르드 휘리5 죠안나 구스3 아이멜2 엘레노아2 섀넌3 스티그마 뮤즈3 사라2 아리아 가웨인 레이첼 미첼 루키어스2 = 100,000  ( 31번 )

18W 마일2 어빈 휘리5 죠안나3 구스3 엘레노아2 섀넌2 로디2 뮤즈 아이다2 사라2 가웨인3 레이첼 베리어스3 팔만 루티스 루키어스2 볼게이드3 = 100,000  ( 32번 )

A1FA 어빈2 마일 휘리4 죠안나2 구스4 아이멜 아이멜전무 엘레노아2 섀넌 알토스 로디 아이다 사라4 아리아2 가웨인4 레이첼2 베리어스 팔만2 미첼4 루키어스3 볼게이드 = 100,000  ( 33번 )
7XK 어빈2 휘리3 죠안나2 구스5 구스전무2 아이멜3 엘레노아 섀넌2 로디 사라3 아리아 가웨인2 레이첼2 베리어스2 팔만 루티스2 매드람3 미첼 볼게이드3 = 96,000  ( 34번 )
A1EP 어빈2 마일 게르드 토마스 휘리3 휘리전무 죠안나 구스4 엘레노아 섀넌 뮤즈 아이다 사라 아리아2 가웨인 레이첼3 베리어스3 팔만 루티스4 매드람2 루키어스 = 94,000  ( 35번 )
19I 어빈2 토마스 휘리2 죠안나2 구스6 아이멜2 섀넌3 스텔라 로디 뮤즈 아이다4 사라 아리아 가웨인2 레이첼3 베리어스2 팔만2 루티스4 매드람4 미첼2 볼게이드 = 101,000  ( 36번 )
1A7 마일2 휘리7 휘리전무 죠안나2 구스3 엘레노아2 섀넌 로디 아이다2 사라 아리아 가웨인3 레이첼2 베리어스 팔만2 매드람 미첼2 루키어스 볼게이드 = 93,000  ( 37번 )
A1CP 마일2 게르드2 휘리2 죠안나2 구스5 구스전무 엘레노아2 섀넌 로디 뮤즈2 아이다2 사라 아리아 가웨인 베리어스3 팔만 루티스 매드람2 미첼4 루키어스2 볼게이드2 어빈전무 아이멜전무 = 97,000  ( 38번 )

A1C7 어빈2 휘리5 죠안나2 구스3 아이멜2 엘레노아 섀넌3 로디2 뮤즈2 아이다3 가웨인3 레이첼 팔만 루티스2 매드람4 미첼 루키어스 볼게이드 = 92,000  ( 39번 )
19V 마일2 게르드 휘리4 죠안나2 구스4 아이멜 엘레노아2 섀넌 뮤즈2 아이다 사라 아리아 가웨인2 레이첼3 베리어스4 팔만2 매드람2 미첼 볼게이드 = 92,000  ( 40번 )
199 마일2 토마스 휘리4 휘리전무 죠안나4 구스 아이멜 엘레노아3 섀넌 로디 뮤즈2 아이다 아리아2 가웨인 레이첼3 베리어스3 팔만 루티스 매드람 미첼 루키어스2 게르드전무 = 91,000  ( 41번 )

A1IV 어빈2 마일 마일전무 휘리4 죠안나4 구스2 아이멜3 섀넌 스텔라 스티그마 로디2 뮤즈 아이다2 사라2 가웨인 레이첼 베리어스2 팔만3 루티스 매드람3 미첼2 루키어스 볼게이드 = 93,000  ( 42번 )
A1HW 어빈2 어빈전무 휘리5 구스2 엘레노아3 섀넌5 스티그마 로디2 뮤즈2 사라4 아리아 가웨인 레이첼2 팔만3 루티스 매드람 미첼5 루키어스2 볼게이드4 = 97,000  ( 43번 )
A1JR 어빈2 마일 게르드 휘리3 죠안나2 구스2 아이멜 엘레노아3 섀넌 알토스 뮤즈2 아이다2 사라 아리아 가웨인2 레이첼3 베리어스 팔만 루티스2 매드람 미첼2 루키어스3 볼게이드3 = 92,000  ( 44번 )
A1GP 마일2 휘리5 죠안나2 구스3 아이멜 엘레노아3 섀넌 스텔라 뮤즈2 아이다 아리아 가웨인5 레이첼 베리어스2 매드람2 미첼4 루키어스 루키어스전무 볼게이드2 = 89,000  ( 45번 )

A1E2 어빈2 어빈전무 마일 토마스 휘리3 구스3 구스전무 아이멜 엘레노아2 섀넌 알토스 뮤즈 아이다2 사라2 아리아2 베리어스3 팔만3 팔만전무 루티스 매드람2 루키어스2 = 84,000  ( 46번 )
A1N3 마일2 어빈 휘리3 죠안나3 구스 아이멜4 엘레노아2 섀넌 로디3 아이다2 사라 가웨인2 레이첼3 베리어스5 팔만 루티스 매드람 볼게이드2 = 85,000  ( 47번 )
1BY 어빈2 휘리5 휘리전무 죠안나 구스4 아이멜2 섀넌2 알토스 로디 아이다4 사라 아리아 가웨인 레이첼 베리어스 베리어스전무 매드람2 루키어스2 볼게이드 = 80,000  ( 48번 )

A12I 어빈2 어빈전무 마일 휘리2 죠안나2 구스4 아이멜2 섀넌3 스텔라2 로디 뮤즈2 아이다 사라 아리아 레이첼2 레이첼전무 베리어스 팔만 루티스 매드람 미첼2 루키어스 볼게이드 엘레노아전무 = 82,000  ( 49번 )
A1FT 어빈2 게르드2 휘리5 죠안나 구스 엘레노아2 섀넌 스텔라2 뮤즈3 아이다 사라2 아리아2 가웨인 레이첼2 베리어스2 팔만 루티스 루티스전무 매드람2 미첼2 루키어스2 = 83,000  ( 50번 )
A17Q 어빈2 어빈전무 마일2 휘리2 죠안나 구스4 엘레노아 섀넌2 알토스 스텔라2 로디 뮤즈2 사라3 아리아 가웨인 레이첼2 베리어스2 루티스5 매드람 미첼 루키어스 아이멜전무 = 84,000  ( 51번 )

A1DH 어빈2 휘리4 휘리전무 죠안나 구스3 아이멜 엘레노아2 섀넌2 스텔라 뮤즈4 아이다2 사라 가웨인3 베리어스 매드람 미첼5 루키어스2 볼게이드2 = 78,000  ( 52번 )

A1CX 어빈2 마일 휘리5 죠안나 구스 엘레노아3 섀넌 스텔라 로디 뮤즈2 뮤즈전무 아리아2 레이첼 팔만3 루티스3 매드람2 미첼4 루키어스2 볼게이드 = 75,000  ( 53번 )
A1E1 어빈2 게르드2 휘리2 죠안나 구스2 아이멜2 엘레노아2 섀넌 뮤즈3 아이다2 사라 아리아 가웨인2 베리어스3 팔만 루티스 매드람 미첼 = 69,000  ( 54번 )
7XA 어빈2 어빈전무 마일 토마스 휘리2 죠안나2 구스 아이멜 엘레노아 섀넌3 뮤즈4 아이다3 사라2 아리아4 가웨인2 레이첼3 팔만3 루티스4 매드람2 볼게이드4 = 81,000  ( 55번 )

17F 어빈2 게르드 휘리4 구스 아이멜3 엘레노아2 섀넌 뮤즈5 사라3 아리아2 가웨인4 레이첼2 레이첼전무 베리어스 팔만 루티스 매드람2 루키어스 볼게이드2 = 73,000  ( 56번 )

A1D0 어빈2 휘리4 죠안나 구스3 엘레노아3 섀넌 스텔라 아이다4 사라6 아리아4 가웨인4 레이첼4 베리어스2 베리어스전무 루티스4 매드람4 미첼 루키어스3 볼게이드 = 79,000  ( 57번 )

A1F4 마일2 어빈 휘리4 죠안나 구스2 엘레노아 섀넌2 스텔라2 뮤즈2 아이다3 사라 아리아4 가웨인3 레이첼2 베리어스4 팔만2 루티스 미첼 볼게이드2 = 69,000  ( 58번 )

A1EO 어빈2 휘리4 죠안나3 구스 엘레노아 섀넌2 스텔라2 로디 아이다 아리아2 가웨인5 레이첼2 베리어스2 팔만4 루티스3 매드람 미첼4 루키어스 볼게이드 = 61,000  ( 59번 )

1AX 어빈2 마일 휘리2 죠안나 구스3 아이멜2 섀넌 스텔라 로디2 뮤즈 아이다2 사라3 가웨인 레이첼3 베리어스 팔만2 루티스 매드람2 루키어스 볼게이드3 = 56,000  ( 60번 )

19X 어빈2 어빈전무 토마스 휘리2 구스2 구스전무 아이멜 엘레노아 섀넌 로디3 뮤즈 아이다4 사라5 가웨인2 베리어스3 팔만3 매드람 미첼 루키어스 볼게이드4 = 54,000  ( 61번 )

A1EQ 어빈2 어빈전무 토마스 휘리3 죠안나 구스 엘레노아 섀넌 알토스 스텔라2 스티그마 뮤즈2 사라 아리아 가웨인 레이첼5 루티스4 미첼2 볼게이드2 = 48,000  ( 62번 )



✔ A

A1CC 어빈 게르드2 토마스 휘리7 휘리전무 죠안나3 구스7 아이멜3 엘레노아4 섀넌 뮤즈2 아이다2 사라5 아리아4 아리아전무 가웨인2 레이첼 베리어스3 팔만3 루티스2 매드람 미첼3 = 142,000  ( 63번 )

A1FC 어빈 마일 게르드2 토마스 휘리3 죠안나3 구스7 아이멜 엘레노아5 섀넌3 알토스 로디 뮤즈2 아리아2 가웨인2 레이첼 팔만2 루티스3 루키어스2 볼게이드 = 126,000  ( 64번 )

A1CI 어빈 마일 게르드 게르드전무2 토마스2 휘리3 죠안나4 구스5 아이멜2 엘레노아5 섀넌 로디 뮤즈2 아이다 가웨인 베리어스 팔만3 루티스2 매드람2 미첼2 루키어스2 = 119,000  ( 65번 )

A1HV 어빈 어빈전무 게르드2 토마스2 토마스전무 휘리5 휘리전무 죠안나2 구스3 구스전무2 아이멜4 엘레노아 섀넌3 로디2 뮤즈2 아이다2 사라3 아리아3 가웨인 베리어스4 팔만 루티스4 매드람3 미첼4 볼게이드 루키어스전무 = 121,000  ( 66번 )
A14S 어빈 게르드2 휘리7 죠안나3 구스6 아이멜2 엘레노아2 섀넌3 스텔라 로디 뮤즈 아이다2 사라2 가웨인2 레이첼4 베리어스3 팔만2 루티스 매드람 루키어스 볼게이드2 = 116,000  ( 67번 )

16V 어빈 토마스2 토마스전무 휘리5 죠안나 구스7 아이멜4 엘레노아2 섀넌3 알토스 스텔라 로디 뮤즈 아이다2 아리아2 가웨인3 레이첼4 베리어스 팔만 루티스3 루키어스2 루키어스전무 볼게이드3 = 113,000  ( 68번 )

A1L4 어빈 게르드2 휘리6 휘리전무 죠안나 구스4 아이멜 엘레노아4 섀넌5 로디 뮤즈 아이다 아리아2 가웨인2 베리어스 루티스2 매드람2 미첼2 루키어스2 볼게이드2 = 105,000  ( 69번 )

17R 어빈 마일 토마스2 휘리6 죠안나2 구스2 아이멜3 엘레노아4 섀넌3 알토스 뮤즈3 아이다2 사라2 가웨인 레이첼6 팔만3 루티스 매드람 미첼 루키어스2 = 107,000  ( 70번 )
A1DZ 마일 토마스 휘리6 휘리전무 죠안나3 구스7 아이멜3 엘레노아 엘레노아전무 섀넌2 알토스 뮤즈2 아이다2 사라 가웨인4 가웨인전무 레이첼4 베리어스 팔만4 루티스3 매드람3 미첼2 루키어스2 = 109,000  ( 71번 )

A1CO 어빈 마일 게르드 토마스2 휘리5 죠안나2 구스5 아이멜2 엘레노아2 섀넌 스텔라 로디 뮤즈4 아이다 사라4 아리아 베리어스 팔만 루티스2 매드람 미첼4 루키어스 = 105,000  ( 72번 )
A1F6 어빈 게르드3 토마스2 휘리4 죠안나4 구스4 섀넌4 알토스3 로디 뮤즈2 아이다4 사라 아리아2 가웨인 팔만 루티스 매드람4 미첼 볼게이드2 = 118,000  ( 73번 )
A1IJ 어빈 마일 게르드 토마스2 휘리8 죠안나 구스2 구스전무 아이멜3 엘레노아 섀넌 알토스 뮤즈2 아이다 사라 아리아2 가웨인3 레이첼2 베리어스2 팔만2 미첼2 볼게이드3 볼게이드전무 = 102,000  ( 74번 )
A1J5 어빈 마일 마일전무 토마스 휘리6 휘리전무3 죠안나 구스2 구스전무 아이멜4 엘레노아4 섀넌 아이다2 사라2 아리아8 가웨인 레이첼 베리어스 팔만2 루티스2 매드람2 루키어스2 볼게이드2 볼게이드전무 = 101,000  ( 75번 )

16Y 어빈 마일 게르드 휘리8 죠안나2 구스3 아이멜 엘레노아2 섀넌4 로디 뮤즈 사라 가웨인 레이첼 베리어스 루티스2 매드람 미첼2 루키어스 볼게이드2 = 96,000  ( 76번 )
A1M0 어빈 마일 마일전무 게르드 휘리6 죠안나3 구스6 구스전무 아이멜3 섀넌 뮤즈2 아이다 사라 아리아 가웨인 레이첼3 베리어스3 팔만2 루티스2 미첼2 루키어스 볼게이드4 = 99,000  ( 77번 )
A1HM 어빈 게르드2 게르드전무 휘리7 휘리전무 죠안나4 구스3 아이멜 엘레노아2 섀넌2 알토스 스텔라 로디2 뮤즈3 아이다2 사라2 아리아 레이첼3 팔만3 루키어스3 볼게이드4 = 102,000  ( 78번 )
A1LK 어빈 게르드 휘리5 휘리전무 죠안나3 구스4 아이멜3 엘레노아4 섀넌3 알토스 로디2 뮤즈 아이다 아리아 가웨인3 레이첼3 베리어스 팔만3 매드람3 루키어스 볼게이드 = 99,000  ( 79번 )

A1J1 어빈 마일 게르드 휘리8 죠안나2 구스 아이멜 엘레노아6 섀넌 뮤즈2 아이다2 사라3 아리아 가웨인2 레이첼 베리어스2 팔만3 루티스3 매드람 미첼 루키어스4 = 98,000  ( 80번 )
195 어빈 게르드2 휘리6 휘리전무 죠안나3 구스4 아이멜2 엘레노아3 섀넌 스텔라 아이다 사라2 아리아 가웨인 레이첼 베리어스2 팔만3 루티스 매드람3 루키어스2 볼게이드2 = 95,000  ( 81번 )
11C 어빈 마일 게르드 토마스 휘리4 죠안나2 구스3 구스전무 아이멜5 엘레노아3 섀넌 뮤즈3 아이다 사라 아리아 가웨인 레이첼 베리어스7 팔만 루티스 미첼 루키어스 볼게이드 = 95,000  ( 82번 )
1B1 어빈 게르드 게르드전무 토마스 휘리7 구스6 아이멜3 엘레노아 섀넌 알토스2 뮤즈3 아이다 아리아 가웨인 레이첼 베리어스3 매드람 미첼3 볼게이드 = 94,000  ( 83번 )

A11A 어빈 어빈전무2 게르드2 휘리3 죠안나 구스6 아이멜3 엘레노아2 섀넌4 스텔라 아이다 아리아 가웨인 레이첼 베리어스2 팔만3 루티스2 매드람2 볼게이드 사라전무 = 90,000  ( 84번 )
A1N4 마일 게르드 토마스 휘리8 휘리전무 구스3 구스전무 아이멜 엘레노아4 섀넌 알토스 뮤즈2 아이다2 가웨인2 팔만2 팔만전무 루티스4 매드람5 미첼 루키어스2 = 94,000  ( 85번 )
1AJ 마일 마일전무 토마스 휘리8 죠안나2 구스4 엘레노아2 섀넌4 알토스 뮤즈3 사라2 아리아2 가웨인3 레이첼 베리어스 팔만3 루티스 미첼 = 93,000  ( 86번 )
A1MK 마일 마일전무 게르드 게르드전무2 휘리3 죠안나4 구스3 아이멜5 엘레노아4 섀넌2 알토스 스텔라2 로디2 사라3 아리아 가웨인 베리어스 팔만 루키어스 = 90,000  ( 87번 )
18A 마일 토마스3 휘리7 죠안나2 구스3 아이멜3 엘레노아 섀넌 뮤즈2 사라3 아리아3 가웨인 레이첼 팔만2 루티스3 매드람3 미첼 루키어스4 = 107,000  ( 88번 )

A1LJ 어빈 마일 게르드 휘리8 죠안나2 구스 아이멜4 엘레노아2 섀넌2 알토스 아이다2 사라2 아리아 레이첼 팔만2 루티스2 미첼 루키어스2 볼게이드 = 88,000  ( 89번 )
179 어빈 게르드 토마스 휘리5 휘리전무3 구스4 아이멜3 엘레노아3 섀넌2 스텔라 로디 뮤즈 사라 아리아2 베리어스5 팔만3 루티스3 미첼 루키어스 볼게이드4 = 91,000  ( 90번 )
1A3 어빈 마일 토마스2 휘리6 구스5 아이멜2 엘레노아2 섀넌 스텔라 로디2 뮤즈2 아이다2 사라3 아리아2 가웨인2 팔만 루티스2 매드람 미첼2 루키어스 볼게이드2 = 92,000  ( 91번 )
1A4 어빈 마일 마일전무 게르드3 휘리5 구스3 엘레노아3 섀넌3 알토스 뮤즈4 아이다2 아리아2 가웨인 레이첼 베리어스 팔만2 매드람 미첼2 루키어스 볼게이드2 = 104,000  ( 92번 )
17V 어빈 토마스2 휘리5 휘리전무 죠안나2 구스5 아이멜 엘레노아2 섀넌3 알토스3 스텔라 뮤즈5 아이다2 사라3 가웨인 레이첼3 베리어스 팔만 매드람 미첼2 루키어스 볼게이드4 = 96,000  ( 93번 )

A120 어빈 마일 마일전무2 게르드 휘리3 죠안나 구스8 아이멜2 엘레노아2 섀넌 스텔라 로디 뮤즈 아이다2 사라 아리아2 가웨인2 레이첼 베리어스4 팔만4 루티스2 매드람2 미첼2 루키어스3 볼게이드3 = 93,000  ( 94번 )
A1HG 어빈 게르드 휘리7 휘리전무 구스4 아이멜4 엘레노아2 섀넌2 스텔라 아이다3 사라3 아리아3 가웨인2 레이첼 베리어스 팔만3 루티스 미첼2 루키어스 볼게이드3 볼게이드전무 = 87,000  ( 95번 )
A1IS 어빈 마일 게르드 게르드전무 휘리5 죠안나4 구스3 엘레노아2 섀넌4 로디 뮤즈5 사라2 아리아2 팔만 루티스 미첼 루키어스3 볼게이드2 = 86,000  ( 96번 )
A1KU 마일 토마스2 휘리7 죠안나3 구스2 아이멜2 엘레노아3 섀넌 로디 뮤즈 아이다2 사라 아리아2 가웨인 레이첼2 팔만4 루티스2 볼게이드 = 85,000  ( 97번 )

A1IH 어빈 마일 토마스2 휘리3 휘리전무 죠안나 구스7 아이멜2 아이멜전무 섀넌2 스텔라 로디 뮤즈2 아이다2 사라2 아리아 레이첼 팔만4 팔만전무 루티스 미첼2 루키어스 볼게이드 = 85,000  ( 98번 )
A1CF 어빈 게르드2 게르드전무 휘리4 죠안나4 구스4 아이멜3 엘레노아2 섀넌 스텔라 로디 뮤즈3 아이다 사라2 아리아 가웨인 레이첼 베리어스 루티스3 매드람 미첼2 루키어스2 볼게이드 = 87,000  ( 99번 )
A1GY 어빈 마일 토마스 휘리6 죠안나2 구스2 아이멜3 엘레노아3 섀넌2 스티그마 뮤즈 아이다2 사라 아리아2 가웨인5 레이첼 팔만2 루티스 미첼 루키어스 볼게이드2 = 83,000  ( 100번 )
A1J0 어빈 토마스2 휘리6 죠안나2 구스5 아이멜2 섀넌2 섀넌전무 뮤즈 아이다2 사라6 가웨인2 베리어스3 팔만 매드람 미첼 루키어스2 = 83,000  ( 101번 )
A1FI 어빈 게르드 토마스 휘리7 휘리전무 죠안나5 구스3 엘레노아 섀넌 스텔라2 로디2 뮤즈3 아이다 아리아2 가웨인 레이첼 베리어스2 미첼 루키어스2 볼게이드2 볼게이드전무 = 86,000  ( 102번 )
1BK 어빈 마일 마일전무 휘리8 죠안나 구스3 구스전무 아이멜5 섀넌 알토스 스텔라 로디 뮤즈2 뮤즈전무 아이다4 사라2 아리아2 가웨인2 레이첼 베리어스2 팔만 루티스3 미첼2 루키어스2 볼게이드 = 87,000  ( 103번 )
1AT 마일 마일전무 게르드2 휘리5 죠안나5 구스3 아이멜2 엘레노아 섀넌2 스텔라 스티그마 로디 뮤즈2 아리아 가웨인 레이첼2 베리어스3 팔만 매드람 미첼2 루키어스 볼게이드2 = 84,000  ( 104번 )
A7Z8 마일 게르드 토마스 휘리7 죠안나2 구스4 아이멜2 엘레노아 섀넌 알토스2 뮤즈2 아이다 사라 아리아2 가웨인 레이첼2 베리어스2 팔만 루티스 루키어스2 볼게이드3 = 84,000  ( 105번 )
17X 마일 마일전무 토마스 토마스전무 휘리6 죠안나2 구스5 아이멜 엘레노아 섀넌3 알토스 뮤즈 아이다 사라 가웨인 레이첼2 팔만3 매드람 미첼2 루키어스2 볼게이드2 = 80,000  ( 106번 )

A1H0 어빈 마일 휘리8 죠안나 구스5 아이멜2 엘레노아 섀넌 아이다2 아리아5 가웨인4 레이첼2 베리어스2 팔만4 루티스 매드람 = 80,000  ( 107번 )
A1KE 어빈 마일 게르드 토마스 휘리2 죠안나4 구스4 아이멜 엘레노아4 섀넌 스텔라 로디2 아이다3 사라 아리아2 가웨인 레이첼 베리어스 팔만 루티스 매드람 미첼 루키어스 볼게이드5 = 81,000  ( 108번 )
18J 어빈 마일 게르드 토마스2 휘리4 죠안나3 구스 아이멜2 엘레노아3 섀넌 로디 아이다2 레이첼2 베리어스2 팔만3 루티스 미첼 루키어스5 볼게이드3 = 79,000  ( 109번 )
A1L3 마일 휘리8 휘리전무 죠안나 구스3 아이멜2 엘레노아2 섀넌4 스텔라 뮤즈 아이다3 사라2 아리아2 가웨인2 베리어스 루티스 매드람 미첼2 루키어스 볼게이드3 = 80,000  ( 110번 )

A1CM 어빈 게르드 휘리4 죠안나2 구스3 아이멜2 엘레노아6 섀넌2 스텔라 로디 뮤즈 아이다3 아리아 가웨인2 레이첼 베리어스2 팔만2 루티스2 = 77,000  ( 111번 )
A1B2 어빈 토마스2 휘리4 죠안나4 구스3 아이멜4 엘레노아 섀넌2 로디3 뮤즈 사라 가웨인4 베리어스4 팔만 루티스 매드람 미첼2 = 78,000  ( 112번 )
A1JL 어빈 게르드 휘리6 죠안나 구스 아이멜2 엘레노아5 섀넌4 알토스 스텔라2 로디3 뮤즈3 사라2 아리아 베리어스 팔만2 루티스2 매드람 미첼 루키어스 볼게이드3 마일전무 = 83,000  ( 113번 )
A1DP 어빈 휘리7 휘리전무 죠안나3 구스3 아이멜 엘레노아2 섀넌4 알토스 로디4 뮤즈 아이다3 사라 아리아2 가웨인2 레이첼2 베리어스2 팔만2 루티스3 매드람 미첼3 루키어스2 볼게이드4 = 86,000  ( 114번 )
A1LZ 어빈 마일 토마스 휘리5 죠안나2 구스3 아이멜3 엘레노아2 섀넌2 뮤즈 뮤즈전무 아이다 아리아2 아리아전무 베리어스 팔만 루티스6 매드람 미첼3 볼게이드2 = 75,000  ( 115번 )
A1M6 어빈 토마스 휘리7 죠안나3 구스2 구스전무 아이멜 엘레노아2 섀넌3 알토스2 로디2 뮤즈 사라 아리아 가웨인 레이첼5 베리어스2 팔만 루티스2 매드람 미첼 = 78,000  ( 116번 )
A5YU 어빈 어빈전무 게르드2 휘리2 휘리전무 죠안나 구스6 아이멜2 엘레노아2 섀넌3 알토스2 스티그마2 로디 뮤즈3 사라2 아리아 가웨인3 베리어스 팔만2 매드람2 미첼2 = 79,000  ( 117번 )
A1EI 어빈 휘리8 휘리전무 죠안나2 구스4 아이멜3 엘레노아 섀넌 알토스 로디 뮤즈4 아이다2 사라 아리아3 가웨인 레이첼 베리어스 팔만3 루티스 매드람2 미첼2 볼게이드 = 79,000  ( 118번 )
176 어빈 어빈전무 게르드 휘리3 죠안나 구스4 아이멜5 엘레노아 엘레노아전무 섀넌4 섀넌전무 알토스 로디2 아이다3 사라3 아리아6 가웨인2 레이첼5 베리어스5 팔만2 루티스2 미첼 볼게이드 = 82,000  ( 119번 )
A1HC 마일 토마스 휘리3 죠안나5 구스5 아이멜 엘레노아3 섀넌2 뮤즈4 아이다2 사라4 아리아3 가웨인5 레이첼3 베리어스 팔만3 루티스2 매드람3 볼게이드2 = 82,000  ( 120번 )

188 어빈 휘리8 죠안나 구스3 아이멜 엘레노아2 엘레노아전무 섀넌4 로디 뮤즈 아이다2 사라3 가웨인 레이첼4 베리어스2 팔만 매드람3 루키어스 볼게이드2 = 76,000  ( 121번 )
17Y 어빈 게르드 휘리6 죠안나3 구스2 아이멜2 엘레노아 섀넌5 아이다2 사라3 가웨인 레이첼2 베리어스2 팔만2 미첼3 루키어스 볼게이드 아리아전무 = 72,000  ( 122번 )
YYY 어빈 게르드2 휘리5 죠안나2 구스5 아이멜 엘레노아 섀넌2 로디 사라2 가웨인2 레이첼2 베리어스 팔만3 루티스2 미첼3 볼게이드 = 72,000  ( 123번 )
A1DD 어빈 마일 게르드 휘리6 죠안나2 구스3 엘레노아2 섀넌3 뮤즈3 아이다4 사라2 아리아2 가웨인 레이첼5 베리어스2 팔만2 루티스 매드람4 볼게이드 볼게이드전무 = 78,000  ( 124번 )
19R 어빈 마일 휘리5 휘리전무 죠안나4 구스3 엘레노아2 섀넌4 스텔라 스티그마 로디 뮤즈 아이다 사라3 아리아 레이첼 베리어스 팔만4 미첼 루키어스3 = 74,000  ( 125번 )
181 어빈 게르드 토마스2 휘리5 죠안나 구스4 아이멜3 섀넌 알토스 스텔라 로디 뮤즈3 아이다3 사라 아리아2 가웨인 레이첼4 베리어스2 팔만 루티스3 미첼 루키어스 볼게이드 = 77,000  ( 126번 )
12U 어빈 마일 휘리4 휘리전무 죠안나3 구스3 아이멜4 엘레노아3 섀넌 스텔라 로디2 뮤즈 사라2 가웨인4 레이첼2 베리어스2 팔만 루티스 매드람2 미첼2 루키어스2 볼게이드2 = 76,000  ( 127번 )
A1JJ 마일 휘리7 휘리전무 죠안나 구스5 아이멜3 엘레노아 섀넌2 알토스 스텔라 로디 뮤즈 사라3 아리아2 레이첼2 베리어스2 루티스 매드람2 미첼 루키어스 볼게이드 = 76,000  ( 128번 )
185 마일 휘리7 휘리전무 죠안나3 구스4 엘레노아2 섀넌3 스텔라 로디5 뮤즈 아이다 사라2 아리아 가웨인2 레이첼 베리어스2 팔만 루티스3 미첼2 루키어스4 볼게이드4 = 82,000  ( 129번 )
198 마일 게르드 휘리5 죠안나2 구스4 엘레노아3 섀넌4 스티그마 로디2 뮤즈2 아이다2 가웨인4 레이첼2 베리어스 팔만2 루티스2 매드람 미첼3 루키어스2 볼게이드6 아리아전무 = 80,000  ( 130번 )
A1G3 마일 휘리8 죠안나 구스2 아이멜3 엘레노아4 섀넌 로디 뮤즈2 아이다 사라3 아리아2 가웨인 레이첼3 베리어스2 팔만2 루티스 매드람 미첼2 루키어스2 = 75,000  ( 131번 )

A1FS 어빈 마일 휘리7 구스4 아이멜2 엘레노아 섀넌3 뮤즈2 아이다2 가웨인 베리어스2 팔만2 루티스 매드람2 미첼 루키어스3 = 69,000  ( 132번 )
172 어빈 토마스 휘리6 죠안나 구스3 아이멜 엘레노아4 섀넌2 스텔라 로디 뮤즈3 아이다4 가웨인2 레이첼 베리어스 팔만3 루티스 매드람2 루키어스 볼게이드 = 73,000  ( 133번 )
17H 어빈 게르드2 게르드전무 휘리5 휘리전무 죠안나3 구스 아이멜 엘레노아3 섀넌2 뮤즈 아이다2 사라 아리아2 가웨인 레이첼2 베리어스5 팔만4 루티스 매드람 루키어스2 볼게이드3 = 73,000  ( 134번 )
A1FF 어빈 어빈전무 게르드 토마스 휘리4 죠안나3 구스2 아이멜4 엘레노아2 섀넌 스티그마 뮤즈2 아이다2 아리아 가웨인2 레이첼5 루티스2 루티스전무 매드람 루키어스3 볼게이드 = 71,000  ( 135번 )
A1DU 어빈 게르드 휘리6 죠안나2 구스5 아이멜2 섀넌2 스텔라 로디2 뮤즈 아이다3 아리아2 가웨인3 레이첼3 베리어스2 팔만3 루티스 매드람 미첼2 루키어스 볼게이드2 = 74,000  ( 136번 )
A1ID 마일 게르드 토마스 휘리7 구스3 아이멜3 엘레노아 섀넌 알토스 뮤즈2 아이다2 사라 아리아2 레이첼 베리어스4 팔만2 루티스3 매드람3 미첼2 볼게이드3 = 74,000  ( 137번 )
A1MO 마일 마일전무2 토마스 휘리8 구스3 엘레노아3 섀넌 알토스2 뮤즈 아이다2 사라 아리아 가웨인4 레이첼 베리어스 팔만 루티스 매드람 미첼4 루키어스2 볼게이드2 = 73,000  ( 138번 )
A1E3 마일 게르드 토마스 휘리5 구스3 아이멜5 엘레노아 섀넌2 알토스2 스텔라 스티그마 로디2 사라3 아리아3 레이첼 팔만 루티스3 볼게이드3 가웨인전무 = 72,000  ( 139번 )
A1H3 마일 토마스 휘리6 휘리전무 죠안나4 구스2 엘레노아3 섀넌2 알토스 스텔라 로디 아이다2 사라2 아리아4 가웨인 레이첼2 베리어스2 팔만 루티스 매드람2 미첼2 루키어스 볼게이드3 = 74,000  ( 140번 )

A1L0 어빈 마일 게르드2 휘리5 죠안나 구스4 아이멜 엘레노아 섀넌 알토스 스텔라 뮤즈 아이다 아리아2 가웨인2 가웨인전무 레이첼 베리어스2 팔만 루티스2 매드람 미첼3 루키어스2 = 69,000  ( 141번 )
A1E9 어빈 마일 휘리5 죠안나6 구스2 아이멜 엘레노아2 섀넌2 로디 뮤즈2 아이다2 사라2 가웨인3 레이첼 베리어스 팔만 루티스 매드람2 미첼 루키어스3 볼게이드2 = 70,000  ( 142번 )
11D 어빈 휘리5 휘리전무2 죠안나3 구스 아이멜4 엘레노아3 섀넌3 알토스 스텔라 로디 뮤즈4 아이다2 아이다전무 사라 아리아2 가웨인 루티스 매드람3 미첼 루키어스 볼게이드 = 70,000  ( 143번 )
A1ES 어빈 게르드 휘리5 죠안나2 구스3 엘레노아4 섀넌3 로디 아이다2 사라 가웨인3 레이첼4 베리어스 루티스3 매드람4 미첼 루키어스 볼게이드 마일전무2 = 68,000  ( 144번 )
A14Z 어빈 게르드 휘리6 휘리전무 죠안나 구스2 아이멜2 엘레노아 섀넌5 스텔라 뮤즈3 사라2 아리아2 레이첼2 루티스2 매드람4 미첼 루키어스2 볼게이드 = 69,000  ( 145번 )
A1E8 어빈 게르드 게르드전무 휘리5 휘리전무 죠안나2 구스4 아이멜 엘레노아 섀넌3 뮤즈 사라3 아리아 가웨인2 레이첼3 베리어스 팔만2 매드람2 미첼 루키어스2 = 66,000  ( 146번 )
A1CR 어빈 마일 토마스2 휘리3 죠안나2 구스2 구스전무 아이멜 엘레노아4 섀넌 로디2 뮤즈6 아이다3 사라 아리아 가웨인2 레이첼4 팔만 미첼3 루키어스2 볼게이드전무 = 72,000  ( 147번 )
A16A 어빈 토마스 휘리6 죠안나2 구스2 아이멜 엘레노아2 섀넌4 로디 뮤즈5 아이다3 사라3 아리아2 가웨인6 레이첼3 베리어스2 팔만2 루티스 매드람3 미첼 루키어스 마일전무 = 75,000  ( 148번 )
A1IF 마일 게르드2 휘리5 죠안나2 구스4 아이멜 엘레노아2 섀넌 아이다4 사라 아리아5 레이첼2 베리어스 팔만 루키어스 = 66,000  ( 149번 )
17N 마일 게르드 휘리3 죠안나4 구스4 아이멜2 엘레노아3 섀넌2 알토스 스텔라 로디 아이다2 사라5 레이첼 베리어스 팔만 팔만전무 루티스 매드람2 미첼4 볼게이드 = 70,000  ( 150번 )
A1GV 마일 토마스2 휘리5 구스4 아이멜3 엘레노아 섀넌2 아이다 아리아2 레이첼2 베리어스5 팔만2 루티스2 매드람 루키어스2 = 65,000  ( 151번 )
A1CU 마일 게르드2 휘리4 휘리전무2 죠안나3 구스3 구스전무 아이멜 엘레노아 섀넌2 뮤즈 아이다 사라3 아리아5 가웨인2 레이첼 팔만5 루티스3 미첼2 루키어스 볼게이드4 = 71,000  ( 152번 )
A1CT 마일 게르드 게르드전무 휘리4 죠안나2 구스2 아이멜6 섀넌4 알토스 로디2 뮤즈2 아이다3 사라3 아리아4 가웨인2 레이첼 베리어스2 팔만 루티스3 매드람2 루키어스 볼게이드 = 72,000  ( 153번 )
1C7 마일 마일전무 토마스 휘리5 휘리전무 죠안나2 구스4 아이멜3 섀넌2 알토스 스텔라 로디 뮤즈2 아이다 사라 아리아2 가웨인3 레이첼 팔만2 매드람 미첼2 볼게이드3 = 68,000  ( 154번 )
A1D8 마일 게르드 휘리5 죠안나 구스4 아이멜4 엘레노아 섀넌2 스텔라 로디 뮤즈3 사라3 아리아3 가웨인 레이첼 팔만 루티스3 매드람 미첼 루키어스2 볼게이드 = 68,000  ( 155번 )

A1MW 어빈 마일 토마스 휘리7 죠안나 구스3 엘레노아 섀넌2 아이다4 사라 아리아3 가웨인2 레이첼 팔만 루티스2 미첼3 루키어스3 볼게이드 = 65,000  ( 156번 )
18P 어빈 토마스 휘리5 구스4 구스전무 아이멜4 엘레노아2 섀넌 알토스 로디 뮤즈2 아이다 사라2 아리아3 가웨인2 레이첼2 베리어스 팔만2 매드람 미첼 루키어스4 볼게이드 = 68,000  ( 157번 )
1AE 어빈 마일 게르드2 토마스 휘리3 구스3 아이멜2 엘레노아2 섀넌 알토스 로디 뮤즈3 아이다2 사라3 아리아2 가웨인 베리어스3 팔만2 루티스5 매드람2 미첼4 루키어스 볼게이드 = 71,000  ( 158번 )
A1M1 어빈 어빈전무2 게르드 휘리7 죠안나2 구스2 아이멜2 엘레노아 섀넌 알토스2 로디2 뮤즈 사라 가웨인3 레이첼2 레이첼전무 베리어스2 팔만 루티스 매드람 루키어스3 = 65,000  ( 159번 )
1B9 마일 게르드2 게르드전무 휘리2 휘리전무 죠안나2 구스7 섀넌3 알토스2 로디 뮤즈 사라 아리아3 가웨인2 레이첼3 베리어스4 팔만2 루티스2 매드람 루키어스3 = 69,000  ( 160번 )
A1EV 마일 게르드 휘리6 죠안나2 구스3 아이멜3 엘레노아 섀넌 섀넌전무 스텔라2 스티그마 로디 뮤즈 아이다 사라 아리아 가웨인 레이첼 베리어스 팔만3 루티스4 미첼3 루키어스 볼게이드 = 67,000  ( 161번 )

A1JK 어빈 게르드 휘리5 죠안나2 구스4 아이멜 엘레노아2 섀넌2 로디 뮤즈 아이다2 사라2 아리아 가웨인2 레이첼3 베리어스2 루티스5 매드람2 루키어스3 볼게이드3 = 66,000  ( 162번 )
A19W 어빈 게르드 게르드전무 휘리4 구스3 아이멜 엘레노아3 섀넌5 스티그마 뮤즈 아이다 사라3 아리아2 가웨인 베리어스2 팔만 루티스 매드람2 루키어스 볼게이드 = 62,000  ( 163번 )
A1CD 어빈 게르드2 토마스 휘리3 죠안나 구스2 아이멜3 엘레노아3 섀넌 알토스 스텔라2 로디2 뮤즈2 아이다4 사라 아리아2 가웨인 레이첼 베리어스2 팔만 루티스2 매드람2 미첼2 루키어스3 볼게이드 = 69,000  ( 164번 )
A1D6 어빈 게르드2 휘리5 죠안나 구스4 구스전무 엘레노아2 섀넌 스텔라 스티그마 로디2 뮤즈3 사라 아리아2 베리어스2 팔만3 매드람3 루키어스 볼게이드 아이다전무 = 64,000  ( 165번 )
A1NB 어빈 게르드 게르드전무 토마스 휘리3 죠안나2 구스4 아이멜 엘레노아2 섀넌2 가웨인2 베리어스5 매드람2 볼게이드3 = 58,000  ( 166번 )
A1IN 어빈 토마스 휘리5 휘리전무 죠안나 구스2 아이멜4 엘레노아2 섀넌2 알토스2 스티그마 아리아 가웨인 레이첼2 베리어스3 매드람5 미첼 루키어스2 볼게이드3 = 63,000  ( 167번 )
A1FE 어빈 마일 휘리2 휘리전무 죠안나4 구스4 아이멜 엘레노아4 섀넌 스텔라 로디2 뮤즈2 아이다3 사라3 아리아2 베리어스 팔만 루티스 매드람2 미첼2 루키어스 볼게이드3 = 64,000  ( 168번 )
A10B 마일 게르드 토마스2 토마스전무 휘리2 죠안나 구스2 아이멜3 엘레노아2 섀넌2 섀넌전무 로디 아이다3 아리아3 가웨인 레이첼3 베리어스2 팔만 루티스 매드람2 미첼 루키어스2 볼게이드 = 61,000  ( 169번 )

A1EA 어빈 게르드 휘리4 죠안나3 구스 아이멜4 엘레노아2 섀넌3 알토스 뮤즈5 아이다 사라 아리아 가웨인2 레이첼 베리어스3 루티스2 미첼3 루키어스 볼게이드 = 63,000  ( 170번 )
A1HI 어빈 게르드 휘리5 죠안나 구스3 아이멜2 엘레노아2 엘레노아전무 섀넌2 알토스 스텔라 로디 뮤즈 아이다2 사라 아리아2 가웨인 레이첼2 베리어스2 팔만2 루티스4 매드람2 미첼2 루키어스2 볼게이드 = 64,000  ( 171번 )
A1GU 어빈 게르드 토마스2 휘리3 죠안나2 구스3 엘레노아2 섀넌2 스텔라 로디 뮤즈2 사라3 아리아 가웨인3 레이첼 베리어스3 팔만4 루티스3 루티스전무 매드람4 루키어스2 볼게이드 = 64,000  ( 172번 )
19U 어빈 마일 토마스 휘리5 구스5 아이멜2 섀넌 뮤즈3 아이다 아리아 가웨인3 팔만 루티스2 매드람2 미첼 루키어스2 볼게이드 = 58,000  ( 173번 )
A1CQ 어빈 게르드 토마스 휘리5 휘리전무2 구스3 구스전무2 아이멜 섀넌2 스텔라 로디 뮤즈 아이다2 사라3 아리아5 가웨인2 베리어스 베리어스전무 팔만3 루티스 매드람 미첼 볼게이드2 = 60,000  ( 174번 )
A1CY 어빈 마일 휘리5 죠안나 구스 아이멜5 엘레노아2 섀넌2 로디3 뮤즈2 사라 아리아2 가웨인3 레이첼2 베리어스 매드람2 미첼2 루키어스 볼게이드 = 59,000  ( 175번 )
194 마일 마일전무 게르드 휘리4 죠안나 구스4 아이멜 엘레노아3 섀넌2 로디 뮤즈 아이다2 사라2 가웨인 베리어스 매드람 미첼2 루키어스3 볼게이드 = 58,000  ( 176번 )
183 마일 토마스 휘리6 죠안나 구스2 아이멜 엘레노아4 섀넌 로디 뮤즈 사라3 아리아 가웨인 레이첼 레이첼전무 베리어스2 팔만 루티스2 매드람4 미첼 볼게이드3 = 60,000  ( 177번 )
1AU 마일 게르드 휘리7 구스 아이멜2 엘레노아2 섀넌3 알토스 아이다5 가웨인 레이첼2 베리어스2 팔만 미첼 루키어스 볼게이드3 = 56,000  ( 178번 )

A1FH 어빈 토마스 토마스전무 휘리6 구스3 아이멜2 엘레노아2 섀넌 스티그마 뮤즈2 아이다2 사라 아리아3 베리어스3 팔만2 루티스 볼게이드6 마일전무 = 57,000  ( 179번 )
A1EB 어빈 어빈전무 게르드 휘리2 죠안나4 구스4 구스전무 아이멜 엘레노아2 섀넌2 로디 뮤즈3 사라 아리아4 가웨인 레이첼 베리어스4 팔만3 루티스2 매드람 루키어스4 = 61,000  ( 180번 )
A1DM 어빈 마일 게르드 휘리3 휘리전무 죠안나2 구스3 아이멜 엘레노아2 섀넌2 알토스 뮤즈4 아이다2 사라2 가웨인 레이첼 베리어스 팔만2 루티스3 매드람2 미첼4 볼게이드 = 59,000  ( 181번 )
A1IC 마일 휘리5 구스8 아이멜2 섀넌 알토스3 뮤즈 아이다 사라3 아리아2 가웨인 레이첼 베리어스2 팔만 루티스3 매드람 미첼3 루키어스 볼게이드2 = 61,000  ( 182번 )
A19I 마일 게르드 휘리2 휘리전무2 죠안나2 구스2 아이멜2 엘레노아4 섀넌3 스텔라 아이다3 사라 가웨인2 레이첼 베리어스6 팔만3 루티스4 미첼2 루키어스3 볼게이드 볼게이드전무 = 59,000  ( 183번 )
A1I8 마일 마일전무 게르드 휘리4 죠안나2 구스3 아이멜3 엘레노아 섀넌2 스텔라 로디2 아이다3 사라3 아리아 레이첼4 베리어스4 미첼 루키어스 볼게이드 = 57,000  ( 184번 )
A1EU 마일 마일전무 게르드 휘리4 죠안나2 구스3 아이멜2 엘레노아2 섀넌 섀넌전무 알토스 로디 뮤즈 아이다3 사라3 아리아 가웨인2 레이첼 베리어스 팔만2 루티스 매드람 미첼2 루키어스3 볼게이드2 = 58,000  ( 185번 )
A172 마일 게르드2 토마스 휘리 죠안나2 구스3 구스전무 아이멜 섀넌5 로디 뮤즈2 아이다2 사라2 아리아2 가웨인4 레이첼4 베리어스 팔만2 루티스3 매드람4 미첼5 = 61,000  ( 186번 )

A1DC 어빈 토마스 휘리5 죠안나2 구스3 아이멜2 섀넌3 알토스2 스텔라 로디 뮤즈 아이다4 사라 아리아2 가웨인2 레이첼 베리어스3 팔만 루티스2 매드람3 루키어스2 볼게이드2 = 60,000  ( 187번 )
A1IA 어빈 마일 휘리4 죠안나2 구스 아이멜4 엘레노아 섀넌4 알토스2 스텔라 로디 뮤즈 아이다 사라 아리아 가웨인2 레이첼 베리어스2 팔만3 루티스 루키어스전무 볼게이드전무 = 54,000  ( 188번 )
19Q 어빈 어빈전무2 휘리6 구스6 엘레노아 섀넌 알토스 스텔라 뮤즈 아이다2 사라 아리아3 가웨인3 레이첼 베리어스 팔만3 루티스 매드람3 미첼 루키어스2 볼게이드 = 56,000  ( 189번 )
A1F1 어빈 게르드 휘리7 죠안나2 구스2 아이멜 엘레노아 섀넌 알토스 로디 뮤즈 아이다2 사라2 가웨인 레이첼3 팔만 루티스2 매드람3 미첼 루키어스 볼게이드4 = 55,000  ( 190번 )
A1DI 어빈 마일 휘리3 휘리전무 죠안나 구스5 아이멜2 엘레노아2 섀넌 알토스 로디3 뮤즈 아리아2 가웨인 레이첼2 베리어스2 팔만4 루티스2 매드람3 미첼2 루키어스 볼게이드2 = 58,000  ( 191번 )
18D 어빈 토마스 휘리5 죠안나3 구스 아이멜2 엘레노아2 섀넌2 스텔라 로디3 뮤즈5 가웨인3 레이첼 베리어스 팔만2 루티스 매드람 루키어스 루키어스전무 볼게이드4 = 58,000  ( 192번 )
A1LL 어빈 휘리4 죠안나5 구스3 아이멜2 엘레노아2 섀넌 알토스2 스텔라2 로디2 아이다2 사라2 가웨인 레이첼 베리어스2 매드람2 볼게이드 = 53,000  ( 193번 )
A1LM 마일 휘리6 죠안나3 구스3 엘레노아3 섀넌 로디 뮤즈2 아이다3 사라3 가웨인2 레이첼2 베리어스2 팔만3 루티스5 루키어스2 = 57,000  ( 194번 )
17J 마일 게르드 휘리6 죠안나2 구스2 구스전무 아이멜 엘레노아 섀넌2 스텔라2 로디 뮤즈3 아이다3 아리아4 팔만2 매드람3 미첼2 루키어스3 볼게이드 = 58,000  ( 195번 )
10I 마일 게르드2 휘리4 휘리전무 죠안나2 구스 구스전무2 아이멜 아이멜전무 엘레노아 섀넌2 알토스 스텔라2 로디2 뮤즈 아이다3 사라3 아리아2 가웨인2 레이첼2 베리어스 팔만2 루티스 매드람2 미첼2 = 58,000  ( 196번 )
A1H6 마일 마일전무 휘리4 죠안나 구스4 아이멜3 엘레노아2 섀넌2 스텔라 로디2 뮤즈2 아이다2 사라 아리아 가웨인5 레이첼 베리어스5 팔만 루티스2 매드람 미첼 볼게이드2 = 58,000  ( 197번 )
184 마일 마일전무 게르드 토마스 휘리3 죠안나3 구스2 아이멜3 엘레노아 섀넌 로디3 뮤즈 아이다 사라2 레이첼 팔만3 루티스 루키어스 볼게이드3 = 52,000  ( 198번 )

13E 어빈 휘리4 죠안나2 구스3 구스전무2 아이멜2 엘레노아3 섀넌 알토스2 뮤즈3 아이다6 사라 아리아 가웨인4 레이첼 베리어스 팔만 루티스3 미첼3 볼게이드 = 55,000  ( 199번 )
186 어빈 휘리5 죠안나2 구스3 아이멜4 엘레노아 섀넌 알토스 스텔라 아이다4 사라 아리아3 가웨인4 베리어스 루티스3 매드람 미첼2 루키어스 = 51,000  ( 200번 )
182 어빈 마일 휘리4 죠안나3 구스2 구스전무 아이멜 엘레노아 섀넌3 스티그마 로디 뮤즈2 사라2 아리아 레이첼3 베리어스2 팔만3 매드람 미첼 볼게이드 = 49,000  ( 201번 )
A1LC 어빈 게르드 토마스 휘리6 휘리전무 구스2 아이멜2 섀넌 로디 뮤즈 아이다 사라 아리아2 가웨인 레이첼 베리어스5 팔만 루티스2 매드람6 미첼3 루키어스3 볼게이드 = 54,000  ( 202번 )
A1DJ 어빈 게르드 토마스 휘리2 죠안나 구스2 아이멜3 엘레노아2 섀넌3 로디 뮤즈 아이다 사라3 아리아2 가웨인2 레이첼2 베리어스 팔만2 루티스2 매드람4 미첼4 루키어스 볼게이드 = 52,000  ( 203번 )
A1EW 어빈 게르드 휘리2 죠안나4 구스2 아이멜2 엘레노아3 섀넌2 알토스 스텔라 로디 뮤즈2 아이다 아리아2 베리어스 팔만 루티스2 매드람 미첼4 루키어스 볼게이드 = 50,000  ( 204번 )
100 어빈 마일 휘리4 휘리전무 죠안나4 구스 아이멜2 엘레노아2 섀넌 뮤즈2 아이다 사라3 아리아 가웨인4 레이첼 루티스 매드람 루키어스2 볼게이드전무 = 47,000  ( 205번 )
A5YR 어빈 토마스 휘리6 휘리전무 죠안나3 구스 엘레노아2 섀넌 스텔라2 로디 뮤즈3 아이다 사라 아리아2 가웨인3 레이첼 팔만4 루티스3 매드람 미첼3 루키어스2 볼게이드 = 54,000  ( 206번 )
18X 마일 마일전무 게르드 휘리4 죠안나2 구스2 아이멜2 엘레노아2 섀넌2 뮤즈4 아이다2 사라 아리아3 레이첼 팔만 루티스2 매드람 미첼2 루키어스 볼게이드 = 51,000  ( 207번 )
190 마일 휘리7 구스4 구스전무 아이멜 엘레노아 섀넌 스티그마 로디2 아이다 사라7 아리아2 가웨인4 레이첼 베리어스2 팔만 루티스 매드람 루키어스7 볼게이드3 = 56,000  ( 208번 )
1A8 마일 휘리6 휘리전무 죠안나2 구스2 엘레노아2 섀넌3 뮤즈 아이다4 아리아 가웨인2 레이첼2 베리어스 팔만2 루티스 매드람2 미첼2 루키어스 볼게이드2 = 50,000  ( 209번 )
A1FZ 마일 게르드 게르드전무 휘리2 죠안나2 구스3 아이멜 엘레노아3 섀넌3 스텔라 스티그마 로디3 아이다2 사라 아리아2 가웨인2 가웨인전무 레이첼 베리어스 팔만3 루티스3 매드람 미첼3 볼게이드2 뮤즈전무 = 53,000  ( 210번 )
A1NJ 마일 휘리5 죠안나3 구스3 구스전무 아이멜 엘레노아2 섀넌 알토스 로디2 뮤즈 아이다 사라 아리아2 가웨인4 레이첼 루티스2 루키어스 볼게이드 토마스전무 = 49,000  ( 211번 )

A1EL 어빈 마일 토마스 휘리2 죠안나2 구스3 아이멜3 섀넌3 스텔라 뮤즈3 아이다3 사라4 아리아 가웨인3 베리어스4 팔만 루티스2 매드람2 미첼2 루키어스2 볼게이드2 = 54,000  ( 212번 )
A185 어빈 어빈전무 마일 휘리3 죠안나 구스4 구스전무 아이멜4 섀넌 알토스 로디 사라2 아리아 레이첼 베리어스3 팔만2 루티스2 매드람2 루키어스2 가웨인전무 = 47,000  ( 213번 )
A1FW 어빈 마일 휘리5 죠안나2 구스2 아이멜 아이멜전무 엘레노아 섀넌2 아이다2 사라 아리아 가웨인3 베리어스3 매드람2 미첼2 루키어스2 볼게이드 = 45,000  ( 214번 )
17U 어빈 토마스2 휘리2 휘리전무 죠안나4 구스2 엘레노아2 섀넌2 로디 뮤즈2 아이다 사라3 아리아5 가웨인2 레이첼4 베리어스2 팔만2 루티스2 매드람 미첼4 루키어스2 볼게이드 = 53,000  ( 215번 )
A1IB 어빈 토마스2 토마스전무 휘리2 죠안나2 구스 아이멜 엘레노아3 섀넌3 로디 뮤즈2 아이다 사라4 가웨인2 레이첼2 베리어스 팔만 루티스 루티스전무 미첼 루키어스2 볼게이드2 = 47,000  ( 216번 )
18K 어빈 휘리5 죠안나 구스4 아이멜2 엘레노아 섀넌2 스텔라 로디 아이다2 사라2 아리아 가웨인 레이첼2 베리어스3 팔만 매드람 미첼2 볼게이드 = 46,000  ( 217번 )
189 마일 게르드 휘리6 휘리전무 죠안나3 구스2 아이멜 섀넌 로디 뮤즈 아이다3 아이다전무 아리아4 레이첼3 베리어스2 팔만3 루티스 매드람2 미첼3 루키어스2 = 51,000  ( 218번 )
A1M5 마일 게르드 휘리5 구스4 아이멜2 엘레노아 섀넌 알토스 아이다 아리아 가웨인 레이첼4 베리어스2 팔만2 루티스5 매드람2 미첼 루키어스 볼게이드 = 48,000  ( 219번 )
A1GQ 마일 게르드 휘리5 죠안나 구스3 아이멜 엘레노아2 섀넌 알토스 스텔라 로디 뮤즈3 아이다2 사라2 아리아2 가웨인2 베리어스2 팔만 루티스2 미첼4 루키어스2 볼게이드3 = 53,000  ( 220번 )
19P 마일 휘리5 죠안나3 구스4 아이멜 엘레노아 섀넌 뮤즈 사라5 아리아3 가웨인 레이첼 베리어스2 팔만 루티스 매드람 루키어스 볼게이드전무 = 45,000  ( 221번 )

A1EM 어빈 휘리7 구스3 아이멜 엘레노아 섀넌2 알토스 아이다 사라 아리아2 가웨인 레이첼4 베리어스 팔만3 매드람3 미첼3 루키어스3 볼게이드3 = 47,000  ( 222번 )
1C8 어빈 어빈전무 게르드 토마스 휘리2 죠안나 구스3 아이멜2 엘레노아2 섀넌 알토스 스텔라 아이다 사라2 가웨인2 베리어스3 매드람2 루키어스 루키어스전무 볼게이드2 = 43,000  ( 223번 )
A1J7 어빈 휘리5 죠안나2 구스2 아이멜 엘레노아2 섀넌3 로디 뮤즈 사라4 가웨인4 레이첼 베리어스 베리어스전무 팔만2 루티스 매드람 미첼 루키어스3 볼게이드 = 45,000  ( 224번 )
18T 어빈 마일 게르드 휘리4 죠안나 구스2 아이멜 엘레노아 섀넌2 뮤즈4 아이다3 사라2 사라전무 아리아2 가웨인 레이첼3 베리어스 팔만 루티스 매드람3 미첼5 루키어스4 볼게이드 = 49,000  ( 225번 )
A15D 마일 게르드 휘리3 죠안나 구스 아이멜3 엘레노아3 섀넌3 로디2 뮤즈4 아이다2 사라4 아리아3 가웨인2 레이첼 베리어스 팔만 루티스2 매드람3 = 49,000  ( 226번 )
A107 마일 게르드 게르드전무 휘리4 죠안나2 구스 구스전무2 아이멜2 엘레노아 섀넌2 뮤즈2 사라 아리아 가웨인 레이첼2 베리어스2 팔만 루티스3 매드람3 미첼2 루키어스 루키어스전무 볼게이드4 = 46,000  ( 227번 )
A1GZ 마일 게르드 게르드전무 휘리3 휘리전무 죠안나4 구스2 구스전무 아이멜 엘레노아 섀넌 알토스 로디 뮤즈5 사라2 아리아2 가웨인2 레이첼3 베리어스3 루티스 매드람2 미첼 루키어스 볼게이드3 = 49,000  ( 228번 )
A10D 마일 게르드2 게르드전무 토마스 휘리2 죠안나2 구스3 섀넌2 알토스2 로디2 뮤즈 사라5 사라전무 아리아3 레이첼2 팔만2 루티스2 매드람2 미첼 루키어스2 볼게이드2 = 48,000  ( 229번 )
A1IT 마일 마일전무 휘리3 죠안나4 구스3 아이멜3 엘레노아 섀넌 알토스 스텔라 로디2 사라3 아리아3 가웨인 레이첼2 베리어스 팔만2 루티스3 매드람2 미첼2 루키어스3 볼게이드 = 48,000  ( 230번 )

A1ME 어빈 마일 휘리3 휘리전무 구스4 아이멜 엘레노아2 섀넌2 로디2 뮤즈 아이다 사라 가웨인 팔만3 루티스 매드람 미첼3 볼게이드전무 = 41,000  ( 231번 )
17K 어빈 토마스 휘리3 죠안나 구스3 아이멜 엘레노아2 섀넌3 알토스 뮤즈2 아이다2 사라 아리아3 가웨인2 레이첼2 베리어스3 팔만2 미첼3 루키어스3 볼게이드 마일전무 = 46,000  ( 232번 )
A1KY 어빈 휘리3 휘리전무 죠안나 구스3 구스전무 아이멜3 엘레노아 섀넌3 로디 뮤즈3 아이다3 사라3 아리아2 가웨인5 베리어스 루티스3 매드람5 루키어스3 = 47,000  ( 233번 )
1BG 어빈 마일 휘리4 휘리전무 죠안나2 구스3 아이멜 섀넌2 알토스 스텔라 아이다 사라2 아리아2 가웨인 레이첼2 팔만 팔만전무 루티스 매드람3 미첼3 볼게이드 = 41,000  ( 234번 )
A1CH 어빈 마일 휘리3 죠안나2 구스2 아이멜 엘레노아2 섀넌3 알토스2 뮤즈 아이다 아리아2 가웨인2 레이첼3 베리어스 팔만6 루티스2 매드람 루키어스2 볼게이드 사라전무 = 43,000  ( 235번 )
A1HZ 마일 게르드 게르드전무 휘리4 죠안나2 구스3 아이멜 엘레노아 섀넌 스텔라 로디2 뮤즈2 아이다3 아리아 가웨인2 레이첼2 베리어스 팔만 팔만전무 매드람2 미첼2 볼게이드4 = 45,000  ( 236번 )
A7Z6 마일 마일전무2 게르드 휘리4 구스2 엘레노아3 섀넌2 알토스 로디 아리아2 가웨인3 팔만 루티스3 미첼 루키어스 볼게이드3 = 40,000  ( 237번 )
1B3 마일 게르드2 휘리3 죠안나2 구스2 아이멜 엘레노아 섀넌2 알토스 뮤즈 아이다 사라 아리아3 레이첼 베리어스 매드람3 루키어스 = 39,000  ( 238번 )
A1H9 마일 게르드 휘리4 죠안나 구스 아이멜3 엘레노아 섀넌3 알토스 스텔라 로디 뮤즈 아이다3 사라 레이첼2 레이첼전무 베리어스2 팔만2 루티스 매드람2 미첼3 루키어스2 볼게이드 = 43,000  ( 239번 )

A1DX 어빈 게르드 휘리4 죠안나 구스4 아이멜2 섀넌 스텔라 로디 뮤즈2 아이다2 사라2 아리아3 가웨인2 레이첼2 베리어스 팔만4 루티스 매드람 미첼3 루키어스2 볼게이드 = 45,000  ( 240번 )
A1JF 어빈 토마스 휘리6 휘리전무 구스2 아이멜2 섀넌 뮤즈3 아이다3 사라 아리아3 레이첼3 베리어스 팔만3 루티스 볼게이드3 가웨인전무 = 41,000  ( 241번 )
170 어빈 휘리7 죠안나 구스2 아이멜 엘레노아 섀넌 스텔라 로디2 뮤즈4 아이다 사라2 아리아 가웨인 베리어스 팔만5 팔만전무 루티스2 매드람 미첼 볼게이드4 = 44,000  ( 242번 )
A1D7 어빈 휘리5 구스4 아이멜 엘레노아2 섀넌 알토스2 로디 뮤즈 아이다3 사라3 사라전무 아리아2 가웨인 레이첼 베리어스 팔만2 루티스3 매드람 = 41,000  ( 243번 )
16Z 어빈 휘리4 죠안나2 구스2 아이멜 엘레노아2 섀넌3 알토스 로디 뮤즈 아이다3 아리아 가웨인2 레이첼2 베리어스 루티스2 매드람 미첼3 = 38,000  ( 244번 )
A7YP 마일 게르드 휘리2 죠안나 구스2 아이멜3 엘레노아3 섀넌2 스텔라 뮤즈2 베리어스3 팔만 루티스 매드람2 미첼2 루키어스3 볼게이드2 로디전무 = 40,000  ( 245번 )
A1FG 마일 게르드2 휘리3 죠안나 구스3 엘레노아 섀넌2 로디 뮤즈3 아이다 사라 팔만2 매드람2 미첼 루키어스4 볼게이드3 아이멜전무 가웨인전무 = 39,000  ( 246번 )

A1CW 어빈 게르드 휘리4 휘리전무2 죠안나2 구스2 구스전무 엘레노아 섀넌 스텔라 뮤즈2 아이다2 사라6 아리아4 가웨인 레이첼6 베리어스3 팔만 매드람4 미첼 미첼전무 루키어스 볼게이드 = 44,000  ( 247번 )
A13D 어빈 휘리4 구스5 아이멜2 엘레노아 섀넌 뮤즈 사라 아리아3 가웨인 팔만4 루티스3 매드람4 미첼3 루키어스3 볼게이드3 = 40,000  ( 248번 )
1BS 어빈 토마스 휘리4 죠안나3 구스 아이멜 엘레노아2 섀넌 스텔라 스티그마 뮤즈2 아이다 사라 아리아2 레이첼2 베리어스3 팔만4 루티스 미첼3 루키어스4 볼게이드 = 41,000  ( 249번 )
A1EN 어빈 어빈전무 휘리4 죠안나2 구스4 구스전무 엘레노아 섀넌 스텔라 로디 뮤즈4 뮤즈전무 아이다 사라4 아리아2 가웨인 레이첼5 베리어스2 팔만2 매드람 미첼2 게르드전무 = 42,000  ( 250번 )
A1FV 어빈 게르드 휘리5 죠안나 구스 아이멜 엘레노아2 섀넌 스텔라 아이다2 사라 가웨인4 베리어스2 팔만 루티스2 매드람 미첼3 루키어스2 볼게이드2 = 37,000  ( 251번 )
A1BM 마일 게르드 토마스 휘리4 죠안나 구스 아이멜2 엘레노아 섀넌 스텔라2 아이다3 사라2 아리아6 레이첼2 베리어스 팔만3 루티스3 매드람2 미첼3 볼게이드2 = 42,000  ( 252번 )

A1AL 어빈 어빈전무 휘리3 구스5 구스전무2 엘레노아 섀넌2 스텔라 아이다3 사라4 가웨인5 가웨인전무 레이첼 베리어스2 팔만 루티스 매드람3 루키어스3 볼게이드 = 38,000  ( 253번 )
133 마일 게르드 게르드전무 휘리4 죠안나 구스 아이멜2 엘레노아 섀넌2 스텔라 로디 뮤즈2 아이다 사라2 레이첼3 베리어스 루티스 매드람3 미첼2 루키어스3 볼게이드2 = 38,000  ( 254번 )
A1MG 마일 휘리6 구스2 아이멜2 엘레노아 섀넌 알토스 아리아3 가웨인2 가웨인전무 베리어스2 팔만3 루티스2 매드람2 루키어스2 = 33,000  ( 255번 )

A1I6 어빈 어빈전무 휘리4 휘리전무 죠안나 구스3 엘레노아2 섀넌 뮤즈2 사라 아리아 가웨인3 베리어스3 팔만2 루티스 매드람 미첼 루키어스 볼게이드 = 33,000  ( 256번 )
A606 어빈 마일 휘리 죠안나2 구스3 아이멜2 엘레노아 섀넌2 섀넌전무 스텔라 뮤즈2 아이다2 아리아3 가웨인2 레이첼 베리어스3 팔만 매드람2 미첼5 루키어스3 볼게이드 = 36,000  ( 257번 )
A132 마일 게르드 토마스 휘리2 죠안나 구스3 구스전무 엘레노아 섀넌 스텔라2 로디2 뮤즈2 아이다2 사라2 아리아 가웨인3 레이첼 베리어스4 팔만2 루티스3 매드람3 미첼 볼게이드 = 37,000  ( 258번 )

A1DK 어빈 게르드 토마스 휘리 죠안나 구스 아이멜2 엘레노아3 섀넌 알토스2 스텔라 로디 뮤즈3 아이다2 사라2 아리아2 가웨인2 레이첼 베리어스2 팔만 루티스2 매드람 미첼2 볼게이드 = 35,000  ( 259번 )
1BB 어빈 휘리3 죠안나 구스3 엘레노아 섀넌4 뮤즈3 사라 아리아 가웨인2 레이첼 베리어스 루티스3 매드람2 미첼2 루키어스3 = 31,000  ( 260번 )
A1KB 마일 휘리5 죠안나 구스3 엘레노아 섀넌 스텔라 뮤즈3 아이다2 사라2 아리아 가웨인 레이첼 베리어스 팔만 루티스4 매드람3 미첼3 루키어스 = 32,000  ( 261번 )

A152 어빈 어빈전무 휘리3 휘리전무 죠안나2 구스 구스전무 아이멜2 엘레노아 섀넌 섀넌전무 스텔라2 스티그마 로디 아이다3 사라2 아리아3 가웨인4 레이첼 레이첼전무 베리어스2 팔만2 루티스3 볼게이드 = 32,000  ( 262번 )
A1KL 어빈 토마스 휘리3 죠안나2 구스 아이멜3 섀넌 스텔라 로디 뮤즈4 아이다4 사라 아리아2 가웨인3 레이첼2 베리어스2 팔만2 매드람4 미첼2 루키어스 볼게이드 = 33,000  ( 263번 )
A1G6 마일 게르드 게르드전무 휘리3 죠안나2 구스2 아이멜 섀넌 스텔라 뮤즈 아이다3 아이다전무 아리아3 가웨인3 레이첼 베리어스 팔만 루티스3 미첼2 루키어스 볼게이드 = 29,000  ( 264번 )

A1DW 어빈 어빈전무 게르드 휘리2 죠안나 구스3 엘레노아 섀넌 알토스 스텔라 로디2 뮤즈2 아이다3 사라 아리아2 가웨인3 베리어스2 루티스5 매드람3 미첼4 루키어스 볼게이드 = 30,000  ( 265번 )
10Q 어빈 토마스 휘리4 죠안나 구스 엘레노아 섀넌 스텔라2 뮤즈 아리아 가웨인 레이첼2 베리어스3 팔만3 루티스3 매드람2 미첼3 루키어스 볼게이드4 = 27,000  ( 266번 )

A1HY 마일 휘리2 죠안나 구스3 섀넌4 로디2 뮤즈2 아이다2 아리아4 가웨인2 레이첼4 베리어스3 루티스2 매드람4 미첼2 루키어스2 볼게이드4 = 27,000  ( 267번 )
19O 마일 휘리2 죠안나3 구스 아이멜2 엘레노아 섀넌 스텔라2 로디 뮤즈 아이다2 사라2 아리아2 가웨인4 베리어스2 팔만4 루티스2 매드람2 미첼 = 23,000  ( 268번 )



✔ 기타

A1GR 게르드 토마스 휘리7 휘리전무 죠안나3 구스3 아이멜6 엘레노아3 섀넌 알토스 로디 뮤즈2 아이다2 아리아3 가웨인 레이첼 베리어스 팔만 루티스3 매드람2 미첼3 루키어스3 볼게이드2 어빈전무 = 67,000  ( 269번 )

A1G1 게르드 게르드전무 토마스2 휘리6 휘리전무 죠안나2 구스4 아이멜3 엘레노아3 섀넌 알토스 뮤즈 뮤즈전무 아이다 가웨인 레이첼 베리어스 팔만2 루티스3 매드람 미첼3 루키어스2 볼게이드 = 62,000  ( 270번 )

19J 게르드 게르드전무 토마스2 휘리8 구스4 엘레노아3 섀넌3 스티그마 로디 뮤즈2 아이다3 사라 베리어스2 팔만 루티스3 매드람2 미첼 루키어스2 볼게이드 = 60,000  ( 271번 )

177 게르드2 토마스2 휘리6 구스5 아이멜2 엘레노아2 섀넌2 스티그마 로디 뮤즈4 아이다3 사라 아리아2 레이첼 베리어스4 팔만 루티스2 매드람 미첼3 루키어스 볼게이드 = 61,000  ( 272번 )

A1L7 게르드 휘리8 죠안나2 구스4 아이멜4 엘레노아3 섀넌 알토스 뮤즈2 레이첼2 팔만2 루티스 미첼 루키어스 볼게이드3 = 54,000  ( 273번 )
A1LT 게르드2 토마스 휘리4 죠안나2 구스5 구스전무 아이멜3 엘레노아 섀넌4 로디 사라2 아리아3 가웨인 레이첼 베리어스2 팔만5 루티스 루키어스4 볼게이드 = 56,000  ( 274번 )

A1K7 게르드 휘리6 죠안나2 구스4 아이멜2 엘레노아6 섀넌2 알토스 아이다2 사라5 아리아 레이첼 베리어스 팔만5 매드람3 볼게이드2 = 55,000  ( 275번 )
A1EH 게르드2 게르드전무 휘리8 휘리전무 죠안나 구스 아이멜4 엘레노아4 섀넌 스텔라 뮤즈 아이다2 사라2 아리아2 가웨인 베리어스4 팔만2 루티스2 매드람2 미첼4 루키어스 = 55,000  ( 276번 )
A187 게르드2 토마스2 휘리3 죠안나 구스5 아이멜2 엘레노아3 섀넌3 스텔라 로디 아이다3 사라 아리아2 가웨인2 레이첼2 베리어스2 팔만 루티스 루티스전무 매드람2 미첼3 루키어스4 = 56,000  ( 277번 )
A1GI 게르드 토마스 휘리5 죠안나2 구스5 아이멜2 엘레노아4 섀넌2 스텔라 아이다 사라2 아리아 가웨인2 레이첼 베리어스3 팔만 루티스2 매드람2 루키어스 볼게이드2 = 53,000  ( 278번 )

A1F3 토마스2 휘리6 죠안나2 구스4 엘레노아2 섀넌6 뮤즈3 아이다 레이첼 베리어스2 팔만2 루티스 매드람 미첼2 루키어스 볼게이드 볼게이드전무 = 52,000  ( 279번 )

A1GJ 게르드 휘리7 죠안나 구스3 아이멜3 엘레노아4 섀넌3 아이다4 사라2 아리아 가웨인2 레이첼4 베리어스3 베리어스전무 팔만3 루티스2 매드람2 미첼 루키어스 볼게이드 = 51,000  ( 280번 )
A1G7 게르드3 휘리6 휘리전무 죠안나 구스4 엘레노아4 섀넌 뮤즈 아이다2 사라2 아리아3 가웨인2 레이첼 베리어스7 루티스 매드람2 미첼 루키어스 = 65,000  ( 281번 )
A1D2 게르드 토마스2 휘리5 죠안나4 구스4 엘레노아3 섀넌 스텔라 뮤즈 아이다5 사라2 아리아4 가웨인2 레이첼 베리어스3 베리어스전무 팔만6 루티스 매드람2 미첼 루키어스 = 51,000  ( 282번 )
A1G8 토마스 휘리6 죠안나4 구스2 아이멜3 엘레노아3 섀넌4 알토스2 로디2 로디전무 아이다 사라 아리아 레이첼 베리어스2 팔만3 루티스2 매드람2 루키어스 볼게이드 = 50,000  ( 283번 )
1BF 토마스3 휘리6 죠안나2 구스4 아이멜 엘레노아 섀넌3 알토스 뮤즈 아이다2 사라3 가웨인 레이첼 베리어스3 팔만4 매드람2 = 63,000  ( 284번 )

A1I0 게르드 게르드전무 휘리7 휘리전무 죠안나3 구스 아이멜4 엘레노아4 섀넌 스텔라 로디2 뮤즈 사라4 아리아2 가웨인 레이첼2 베리어스 팔만2 루티스 매드람2 미첼 미첼전무 루키어스2 볼게이드3 = 50,000  ( 285번 )
1AD 게르드 휘리6 죠안나 구스3 아이멜3 엘레노아4 섀넌4 스티그마 로디 뮤즈 아이다 사라 아리아3 가웨인3 레이첼2 팔만 루티스2 매드람 볼게이드2 = 48,000  ( 286번 )
18G 게르드 토마스 휘리6 구스3 구스전무 아이멜3 엘레노아4 섀넌2 스텔라 뮤즈 아이다 아리아2 레이첼4 팔만4 루티스2 매드람2 루키어스 볼게이드3 = 49,000  ( 287번 )
A1JB 게르드 게르드전무 휘리7 휘리전무 죠안나 구스5 구스전무 엘레노아3 섀넌2 알토스4 로디 뮤즈2 아이다2 사라 가웨인2 레이첼2 팔만4 루티스 매드람2 미첼2 볼게이드 어빈전무 = 50,000  ( 288번 )
A1FQ 게르드 토마스 휘리7 휘리전무2 죠안나3 구스3 아이멜 엘레노아2 섀넌 로디3 뮤즈 뮤즈전무 아이다3 아리아 가웨인4 레이첼 베리어스 팔만2 루티스2 매드람4 볼게이드 마일전무 = 48,000  ( 289번 )

19M 게르드2 휘리7 휘리전무 죠안나2 구스4 아이멜 엘레노아 섀넌2 뮤즈 아이다 사라 아리아3 가웨인4 팔만 루티스 매드람3 미첼3 볼게이드 = 45,000  ( 290번 )
1AV 게르드 게르드전무 휘리8 죠안나 구스3 아이멜2 엘레노아 섀넌4 스텔라 사라2 아리아 가웨인 베리어스2 루티스 매드람2 미첼2 볼게이드2 = 44,000  ( 291번 )

A15B 게르드2 토마스 휘리4 죠안나3 구스5 아이멜 섀넌3 뮤즈2 아이다 사라3 아리아3 가웨인5 레이첼2 베리어스2 팔만2 루티스 매드람 미첼3 루키어스3 볼게이드2 로디전무 = 46,000  ( 292번 )
17C 게르드2 게르드전무 휘리7 죠안나3 구스2 아이멜2 엘레노아 섀넌2 알토스2 스텔라 뮤즈 아이다3 아이다전무 사라 가웨인2 레이첼4 베리어스2 매드람2 미첼 루키어스2 볼게이드 = 44,000  ( 293번 )
1BH 토마스 토마스전무 휘리6 죠안나3 구스4 아이멜3 엘레노아2 섀넌 로디 뮤즈 사라 아리아2 아리아전무 가웨인2 베리어스2 팔만2 루티스3 매드람2 루키어스 볼게이드 = 43,000  ( 294번 )

17B 게르드 게르드전무 토마스 휘리5 죠안나3 구스3 아이멜2 엘레노아3 섀넌 알토스 스텔라 뮤즈 아이다 사라 아리아2 가웨인3 레이첼2 베리어스3 팔만 루티스5 매드람 미첼2 루키어스2 볼게이드3 = 45,000  ( 295번 )
A1DF 게르드2 토마스 휘리4 휘리전무 죠안나2 구스4 엘레노아2 섀넌3 스텔라 스티그마 로디2 뮤즈 아이다4 사라2 아리아 가웨인4 레이첼 팔만 매드람2 미첼2 미첼전무 루키어스 볼게이드4 = 44,000  ( 296번 )
19G 게르드 게르드전무 휘리4 휘리전무 죠안나2 구스6 아이멜 엘레노아2 섀넌3 뮤즈 뮤즈전무 아리아2 가웨인 베리어스 팔만2 루티스 매드람 매드람전무 미첼2 루키어스3 볼게이드2 = 41,000  ( 297번 )
17L 게르드 휘리6 휘리전무 죠안나2 구스5 아이멜2 엘레노아2 섀넌 로디2 뮤즈2 아이다3 사라3 아리아2 가웨인4 레이첼3 베리어스 루티스2 매드람2 미첼 루키어스2 볼게이드 = 44,000  ( 298번 )
A1KW 게르드 토마스 휘리8 죠안나 구스3 엘레노아2 섀넌2 스텔라 로디 뮤즈5 아이다3 아리아5 가웨인 베리어스3 팔만 루티스 매드람 미첼 루키어스4 볼게이드 = 44,000  ( 299번 )

A1IK 게르드 휘리4 죠안나 구스7 아이멜 엘레노아3 섀넌2 스텔라 스티그마 아이다2 사라2 아리아3 가웨인3 레이첼2 베리어스2 팔만 루티스2 매드람 미첼 루키어스3 볼게이드4 = 42,000  ( 300번 )
A1DS 게르드2 휘리5 죠안나2 구스3 아이멜 엘레노아3 섀넌2 섀넌전무 스텔라 로디2 사라2 아리아 가웨인3 레이첼3 베리어스 팔만 루티스4 미첼 볼게이드2 루키어스전무 = 40,000  ( 301번 )

19F 게르드2 게르드전무 토마스 휘리6 죠안나2 구스2 아이멜2 섀넌2 로디 뮤즈2 아이다 사라2 아리아3 가웨인 레이첼2 베리어스2 팔만2 루티스4 미첼2 루키어스 볼게이드3 = 40,000  ( 302번 )
A1KA 토마스 토마스전무2 휘리4 죠안나 구스5 구스전무 아이멜2 엘레노아3 섀넌 뮤즈 아이다2 사라 아리아3 가웨인 레이첼2 베리어스2 베리어스전무 팔만2 루티스3 매드람 미첼2 루키어스3 볼게이드3 = 39,000  ( 303번 )

A1GK 게르드 토마스 휘리3 죠안나 구스3 구스전무 아이멜 엘레노아3 섀넌5 알토스 로디3 뮤즈 아이다 아리아3 가웨인2 레이첼 팔만3 매드람 볼게이드 = 38,000  ( 304번 )
1CA 게르드 휘리6 죠안나 구스4 엘레노아3 섀넌3 아이다2 아리아 가웨인 레이첼 베리어스3 루티스3 매드람3 미첼3 루키어스2 어빈전무 = 37,000  ( 305번 )
A1AE 게르드2 게르드전무 휘리5 구스4 아이멜3 엘레노아 섀넌2 알토스 스텔라 로디 아이다2 사라3 아리아2 가웨인2 레이첼3 베리어스2 팔만2 루티스 매드람2 미첼2 볼게이드4 어빈전무 = 39,000  ( 306번 )
175 게르드 게르드전무 휘리2 죠안나3 구스2 아이멜4 아이멜전무 엘레노아5 섀넌 섀넌전무 스텔라2 뮤즈2 아이다2 사라 아리아 가웨인3 레이첼 베리어스4 루티스2 미첼 루키어스2 = 37,000  ( 307번 )

A1N9 게르드 휘리6 죠안나3 구스2 아이멜5 섀넌2 로디 뮤즈 아이다2 사라 가웨인4 레이첼2 베리어스2 팔만 루티스 매드람 루키어스2 볼게이드4 = 36,000  ( 308번 )
A1I9 게르드 게르드전무 휘리5 구스4 구스전무 아이멜2 엘레노아2 섀넌3 로디2 아이다2 사라2 아리아 가웨인 레이첼4 베리어스2 팔만3 매드람 매드람전무 미첼2 루키어스 볼게이드2 = 37,000  ( 309번 )
A1FP 게르드 토마스 휘리4 구스6 아이멜 엘레노아 섀넌2 섀넌전무 뮤즈 사라6 사라전무 아리아3 가웨인 레이첼 베리어스4 팔만2 루티스 매드람 미첼2 볼게이드 = 35,000  ( 310번 )
A1CG 게르드 휘리5 죠안나3 구스2 아이멜2 엘레노아4 섀넌 로디 뮤즈2 아이다5 아리아 베리어스2 팔만 루티스 = 34,000  ( 311번 )
12K 게르드 휘리2 죠안나 구스5 아이멜2 엘레노아3 섀넌4 섀넌전무 알토스 뮤즈3 아이다2 사라 가웨인2 레이첼 베리어스 팔만6 루티스 매드람3 미첼4 루키어스2 루키어스전무 볼게이드4 = 37,000  ( 312번 )
1B5 게르드 휘리6 휘리전무 죠안나3 구스3 아이멜 엘레노아2 섀넌 알토스2 스텔라 뮤즈 아이다 사라 아리아 가웨인 레이첼2 팔만2 루티스 매드람2 미첼2 루키어스 볼게이드 = 35,000  ( 313번 )
A1IE 토마스2 휘리4 죠안나3 구스4 아이멜 섀넌4 로디 뮤즈 사라2 아리아3 가웨인5 레이첼4 루티스2 매드람2 미첼 볼게이드 = 36,000  ( 314번 )

A1EK 게르드2 휘리6 죠안나2 구스2 구스전무 아이멜 엘레노아2 섀넌 알토스2 뮤즈 아이다 사라3 가웨인2 가웨인전무 베리어스4 루티스2 매드람 미첼3 볼게이드 토마스전무 = 35,000  ( 315번 )
174 게르드 토마스 휘리4 죠안나 구스3 아이멜2 엘레노아2 섀넌3 스텔라 로디2 아이다 사라3 아리아3 가웨인 레이첼2 베리어스2 루티스2 매드람 미첼2 루키어스2 볼게이드 = 35,000  ( 316번 )
173 게르드 게르드전무 토마스 휘리3 죠안나 구스4 아이멜3 아이멜전무 엘레노아 섀넌2 알토스 뮤즈 사라 가웨인 레이첼5 베리어스 팔만2 루티스2 매드람 미첼2 루키어스 = 33,000  ( 317번 )
A1F8 게르드 휘리4 죠안나4 구스2 구스전무 아이멜5 엘레노아 섀넌 알토스 뮤즈3 아이다 사라3 아리아 가웨인 베리어스3 팔만 루티스 매드람 미첼 루키어스 볼게이드2 = 34,000  ( 318번 )
A1KK 토마스 휘리7 죠안나2 구스3 엘레노아2 섀넌2 로디 뮤즈3 아이다3 사라3 아리아2 가웨인 레이첼 베리어스2 팔만 루티스2 매드람2 미첼2 미첼전무 루키어스 볼게이드 = 36,000  ( 319번 )

17M 게르드 토마스2 토마스전무 휘리5 죠안나 구스 엘레노아2 섀넌3 알토스 로디2 아이다 사라 가웨인3 베리어스3 팔만2 루티스3 미첼 루키어스2 볼게이드2 = 33,000  ( 320번 )
1AK 게르드2 휘리5 구스3 아이멜2 엘레노아2 섀넌2 알토스 스텔라 로디2 아이다 사라 아리아3 가웨인 레이첼 베리어스 팔만 루티스2 매드람 미첼 루키어스3 볼게이드2 = 33,000  ( 321번 )
178 게르드2 게르드전무 휘리5 휘리전무 구스2 아이멜2 엘레노아2 섀넌2 알토스 스텔라3 로디 아이다4 사라3 아리아3 가웨인3 베리어스 팔만4 루티스4 매드람2 루키어스 볼게이드 = 35,000  ( 322번 )
1BE 게르드 게르드전무 휘리6 구스3 아이멜 엘레노아2 섀넌3 알토스 스텔라 로디 뮤즈 아이다2 아리아4 가웨인 레이첼3 베리어스 팔만 루티스3 매드람3 루키어스 = 33,000  ( 323번 )

171 게르드2 휘리2 구스4 구스전무 아이멜2 엘레노아2 섀넌4 로디 뮤즈 아이다2 사라3 가웨인4 레이첼 팔만 루티스3 매드람3 미첼 루키어스3 = 32,000  ( 324번 )
A1LE 게르드 휘리6 죠안나2 구스4 엘레노아 섀넌2 알토스 스텔라 로디2 뮤즈2 아이다 사라 아리아 가웨인2 레이첼2 베리어스3 루티스 매드람2 미첼3 루키어스2 볼게이드 = 33,000  ( 325번 )
A1A4 게르드 토마스 휘리4 죠안나 구스3 아이멜2 섀넌4 뮤즈2 아이다2 사라3 아리아4 레이첼3 베리어스 팔만2 루티스2 매드람3 미첼3 마일전무 = 31,000  ( 326번 )

A1DA 게르드 휘리5 구스3 엘레노아5 섀넌 로디 뮤즈2 아이다 사라 아리아3 가웨인 레이첼4 베리어스3 루티스 미첼 루키어스 볼게이드2 토마스전무 = 30,000  ( 327번 )
A1HJ 게르드 토마스 휘리6 죠안나2 구스 엘레노아 섀넌3 스텔라 뮤즈 아이다3 사라 가웨인 레이첼 팔만3 루티스 매드람 루키어스3 볼게이드 = 29,000  ( 328번 )
A1JZ 토마스 토마스전무 휘리4 죠안나 구스2 구스전무 아이멜2 엘레노아3 섀넌2 알토스2 스텔라 사라5 아리아2 가웨인2 레이첼3 베리어스 매드람 미첼 루키어스2 볼게이드 = 29,000  ( 329번 )

19L 게르드 휘리5 죠안나3 구스2 구스전무 엘레노아3 섀넌 뮤즈3 아이다2 사라2 가웨인2 레이첼 베리어스2 팔만2 루티스2 매드람4 미첼4 루키어스2 = 30,000  ( 330번 )
A1IG 게르드 게르드전무 휘리5 죠안나 구스2 아이멜 엘레노아3 섀넌2 스텔라 스티그마 로디 뮤즈2 사라2 가웨인3 레이첼2 레이첼전무 루티스 매드람2 루키어스 = 28,000  ( 331번 )
A1D4 게르드 휘리5 죠안나 구스2 아이멜4 엘레노아 섀넌2 스텔라 스티그마 뮤즈 아이다3 사라2 가웨인 레이첼3 베리어스 루티스3 매드람2 미첼3 루키어스 = 29,000  ( 332번 )
A1ED 게르드 게르드전무 휘리2 죠안나3 구스4 엘레노아4 섀넌 알토스 스텔라2 로디2 뮤즈2 아이다 사라2 아리아2 가웨인2 레이첼2 베리어스 팔만5 루티스3 매드람2 미첼2 루키어스2 볼게이드 = 30,000  ( 333번 )

A1DQ 게르드2 휘리5 죠안나2 구스3 아이멜 섀넌 알토스 뮤즈3 사라5 아리아2 가웨인 레이첼2 베리어스2 팔만2 루티스2 매드람 미첼3 루키어스2 볼게이드2 = 28,000  ( 334번 )
17E 게르드 휘리5 죠안나2 구스2 구스전무2 엘레노아 섀넌3 스텔라 스티그마 로디 뮤즈2 아이다2 아리아2 가웨인2 레이첼4 루티스2 매드람3 미첼2 루키어스 볼게이드 = 28,000  ( 335번 )
17P 게르드2 휘리3 죠안나3 구스2 아이멜3 엘레노아 섀넌 로디3 뮤즈2 아이다2 사라2 아리아2 가웨인3 레이첼2 베리어스 팔만2 팔만전무 루티스 매드람2 미첼4 루키어스2 = 28,000  ( 336번 )
A1MX 게르드 토마스 휘리5 죠안나 구스2 아이멜2 섀넌2 로디 뮤즈3 사라 아리아 레이첼 매드람 루키어스2 = 25,000  ( 337번 )
14J 게르드 토마스 휘리3 구스3 아이멜2 섀넌4 섀넌전무 로디 뮤즈3 사라4 아리아5 아리아전무 가웨인4 레이첼3 베리어스2 팔만 루티스 매드람 미첼2 루키어스3 루키어스전무 볼게이드 = 28,000  ( 338번 )

A1GN 게르드 휘리6 구스3 아이멜2 엘레노아 섀넌 로디4 사라3 아리아4 가웨인 레이첼2 베리어스2 팔만 미첼 루키어스3 루키어스전무 = 26,000  ( 339번 )
187 게르드 휘리4 죠안나3 구스2 아이멜2 엘레노아 섀넌2 아이다4 사라2 아리아2 가웨인2 레이첼2 베리어스 팔만2 매드람 볼게이드 = 25,000  ( 340번 )

A1JY 게르드 휘리3 휘리전무 죠안나2 구스4 아이멜2 섀넌2 로디 뮤즈2 아이다 사라2 아리아 가웨인 레이첼 레이첼전무 베리어스2 팔만2 매드람2 볼게이드 = 24,000  ( 341번 )
A1BN 게르드 토마스 휘리4 죠안나 구스2 아이멜 엘레노아 섀넌2 로디 뮤즈4 아이다4 사라2 아리아3 가웨인3 레이첼3 베리어스2 루티스3 매드람2 미첼2 루키어스3 = 26,000  ( 342번 )

A1JC 토마스 토마스전무 휘리5 죠안나 구스2 아이멜2 엘레노아 섀넌 알토스2 로디 뮤즈 사라3 아리아 가웨인 레이첼3 베리어스 팔만2 루티스2 매드람2 미첼2 루키어스4 게르드전무 = 24,000  ( 343번 )

A1EF 게르드 휘리4 죠안나2 구스3 엘레노아 섀넌2 알토스4 스티그마 뮤즈 아이다 사라2 아리아 레이첼3 베리어스 루티스 매드람5 미첼4 루키어스3 볼게이드2 = 24,000  ( 344번 )
A1DR 게르드 휘리4 죠안나 구스2 아이멜2 엘레노아2 섀넌 로디2 뮤즈2 아이다3 사라4 아리아3 가웨인 레이첼 베리어스 팔만4 루티스 매드람 미첼3 루키어스2 볼게이드2 = 23,000  ( 345번 )

A1DN 게르드 휘리3 죠안나2 구스4 엘레노아 섀넌 알토스 스텔라 뮤즈2 아이다3 가웨인3 레이첼4 베리어스 루티스2 매드람2 미첼 루키어스2 볼게이드2 볼게이드전무 = 21,000  ( 346번 )

A1E0 게르드 휘리4 죠안나 구스3 아이멜 섀넌 알토스 스텔라 스티그마 로디2 뮤즈 아이다3 아리아4 레이첼2 베리어스 루티스2 매드람3 미첼2 = 19,000  ( 347번 )
A1HS 토마스 토마스전무 휘리4 죠안나 구스 엘레노아2 섀넌2 뮤즈2 아이다3 사라3 가웨인2 레이첼4 루티스 매드람 미첼3 루키어스2 = 19,000  ( 348번 )

A1E7 게르드 게르드전무2 휘리2 죠안나2 구스 아이멜2 섀넌2 섀넌전무 알토스 스텔라2 스티그마 로디2 뮤즈2 뮤즈전무 사라2 아리아2 가웨인 레이첼4 루티스3 미첼2 볼게이드 볼게이드전무 = 17,000  ( 349번 )