✔ SSSS

H21 레오네4 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프7 마기사3 새리아3 여사라2 계글라스 카지무 차레노아3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아6 섀넌3 아이멜3 레이첼 뮤즈 스티그마2 아이다5 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼4 가웨인8 베리어스2 팔만8 매드람4 = 203,000  (1)

3QC 레오네4 카스톨 어빈5 마일3 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사 새리아3 계글라스 차레노아2 부루카 인티스4 봄우나3 죠안나2 대라엘 스텔라4 알토스 듀올5 모리슨2 로디3 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드4 미첼7 가웨인4 베리어스4 팔만4 매드람4 = 250,000  (2)

4BU 레오네4 개미첼 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사2 새리아4 여사라2 계글라스2 카지무2 차레노아3 부루카3 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈5 스티그마2 아이다 사라2 아리아 루티스7 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만4 매드람2 = 206,000  (3)


✔ SSS

PZ9 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크4 알프4 마기사3 새리아4 차레노아2 인티스4 봄우나4 죠안나2 대라엘5 스텔라5 알토스2 듀올4 모리슨4 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 157,000  (4)

RYU 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리5 구스5 알프3 마기사3 새리아6 여사라 계글라스 차레노아3 부루카 인티스4 봄우나5 죠안나6 대라엘3 스텔라3 알토스4 듀올2 모리슨 로디8 엘레노아7 섀넌5 아이멜8 레이첼 아이다4 사라7 아리아2 루티스2 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만3 매드람5 = 196,000  (5)

S5F 레오네4 카스톨 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크 알프6 마기사2 새리아3 카지무 차레노아2 부루카 인티스2 봄우나4 죠안나4 스텔라4 알토스3 듀올 모리슨 로디 엘레노아3 섀넌7 아이멜2 레이첼6 뮤즈4 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 240,000  (6)

DWF 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스6 도미니크4 알프4 마기사 새리아3 여사라 계글라스2 카지무 인이다 차레노아 부루카2 인티스2 봄우나5 죠안나4 대라엘2 스텔라6 알토스 듀올 모리슨 로디 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스4 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만 매드람3 = 154,000  (7)

4WP 레오네4 마일4 어빈 게르드3 토마스3 휘리7 구스7 도미니크 알프 마기사5 새리아3 여사라4 계글라스 카지무 차레노아2 부루카 인티스4 봄우나5 죠안나5 대라엘3 스텔라 알토스 듀올4 모리슨3 로디4 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마2 아이다8 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스8 팔만 매드람 = 178,000  (8)

179 레오네4 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아6 카지무 차레노아3 부루카2 인티스 봄우나5 죠안나6 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마6 아이다4 사라2 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인4 베리어스 팔만5 매드람2 = 185,000  (9)

SXV 레오네4 마일4 어빈4 게르드2 토마스4 휘리7 구스4 도미니크 알프 마기사5 새리아4 카지무 차레노아2 부루카4 인티스6 봄우나5 죠안나3 대라엘4 스텔라3 알토스2 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 사라3 아리아3 루티스3 루키어스8 볼게이드6 미첼4 가웨인5 베리어스4 팔만7 매드람 = 254,000  (10)
DGF 레오네4 이자벨 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크 알프2 마기사3 새리아5 계글라스3 카지무 차레노아3 인티스4 봄우나4 죠안나2 대라엘4 스텔라4 알토스2 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜4 레이첼2 스티그마4 아이다4 사라6 아리아 루티스3 루키어스6 볼게이드5 미첼4 가웨인8 베리어스6 팔만2 매드람5 = 196,000  (11)
33C 레오네4 이자벨 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 카지무 인이다 차레노아2 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디2 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼7 가웨인2 베리어스5 팔만6 매드람4 = 223,000  (12)

3NK 레오네4 어빈4 마일 게르드3 토마스 휘리8 구스8 도미니크 알프2 마기사 새리아4 여사라2 계글라스 카지무 차레노아3 부루카 인티스4 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올4 모리슨 로디2 엘레노아2 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마3 아이다8 사라4 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스3 팔만 매드람6 = 131,000  (13)

G6U 레오네4 카스톨 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크6 알프3 마기사2 새리아4 여사라3 계글라스 카지무 차레노아2 인티스3 봄우나8 죠안나3 대라엘2 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜6 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 루키어스 볼게이드3 미첼8 가웨인5 베리어스2 팔만2 매드람 = 180,000  (14)
XBT 레오네4 카스톨 어빈4 마일 게르드3 토마스2 휘리8 구스8 알프5 마기사 새리아3 여사라 계글라스 차레노아2 부루카 인티스 봄우나5 죠안나4 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌2 아이멜4 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스5 볼게이드 미첼4 가웨인8 베리어스6 팔만4 매드람 = 185,000  (15)

4DM 레오네4 카스톨 어빈4 마일2 게르드2 토마스2 휘리5 구스6 도미니크5 알프4 새리아4 카지무3 인이다 차레노아2 부루카2 인티스 봄우나6 죠안나7 대라엘2 스텔라5 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다6 사라 아리아3 루티스6 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만8 매드람2 = 208,000  (16)

PX7 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스4 알프7 마기사4 새리아3 카지무2 차레노아3 부루카2 봄우나7 죠안나4 대라엘4 스텔라5 알토스2 듀올2 로디3 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스7 팔만6 매드람5 = 173,000  (17)

SK9 레오네4 카스톨 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크2 알프4 마기사3 새리아3 계글라스 카지무 인이다 차레노아 부루카3 인티스3 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈4 스티그마3 아이다3 사라3 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인4 베리어스 팔만6 매드람3 = 181,000  (18)

NJK 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크 알프2 마기사3 새리아5 계글라스 카지무2 인이다 차레노아 부루카2 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올3 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드5 미첼2 가웨인3 베리어스5 팔만4 = 186,000  (19)
0L8 레오네4 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크 알프3 마기사2 새리아4 여사라 차레노아3 부루카2 인티스6 봄우나4 죠안나7 대라엘 스텔라4 알토스5 듀올2 모리슨 로디3 엘레노아 섀넌5 아이멜5 레이첼7 뮤즈4 스티그마3 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인6 베리어스2 팔만 매드람3 = 169,000  (20)

EAR 레오네4 이자벨 카스톨 어빈4 마일3 게르드 토마스 휘리8 구스7 도미니크 알프3 마기사 새리아4 계글라스2 인이다 차레노아2 부루카 인티스2 봄우나3 죠안나3 대라엘3 스텔라6 알토스4 듀올 모리슨 로디5 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라8 아리아2 루티스5 루키어스8 볼게이드4 미첼7 가웨인6 베리어스4 팔만4 매드람2 = 228,000  (21)

3PP 레오네4 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 차레노아 인티스3 봄우나3 죠안나4 스텔라3 알토스 듀올6 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마4 아이다6 사라 아리아5 루티스7 루키어스3 볼게이드5 미첼4 가웨인5 베리어스6 팔만3 매드람5 = 199,000  (22)
WYC 레오네4 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크5 알프4 마기사3 새리아4 계글라스2 카지무2 차레노아 인티스 봄우나5 죠안나5 대라엘2 스텔라 알토스2 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜6 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스3 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람4 = 194,000  (23)

QSZ 레오네5 카스톨 어빈4 마일3 게르드 토마스 휘리8 구스8 도미니크2 알프7 마기사 새리아3 계글라스 차레노아3 인티스 봄우나4 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜2 레이첼3 뮤즈6 스티그마 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스5 팔만2 매드람4 = 229,000  (24)
ZVP 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크4 알프 마기사2 새리아5 차레노아4 인티스3 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨3 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만6 매드람3 = 165,000  (25)

XW9 레오네5 어빈4 마일 게르드 토마스4 휘리8 구스6 도미니크7 알프3 마기사4 새리아4 여사라 차레노아 부루카2 인티스3 봄우나2 죠안나7 대라엘 스텔라4 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마2 아이다5 사라6 아리아5 루티스3 루키어스5 볼게이드3 미첼 가웨인4 베리어스5 팔만3 매드람4 = 203,000  (26)

R55 레오네4 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크4 알프3 마기사4 새리아4 여사라2 차레노아 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼5 뮤즈6 스티그마3 아이다4 사라2 아리아5 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만3 매드람2 = 118,000  (27)

PO7 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프5 마기사 새리아4 여사라 계글라스 카지무 차레노아3 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올2 모리슨2 로디3 엘레노아3 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다7 사라8 아리아5 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만7 매드람3 = 111,000  (28)


✔ SS

SSJ 레오네4 카스톨 마일3 어빈3 게르드4 토마스3 휘리7 구스8 도미니크2 알프3 마기사3 새리아3 인이다 차레노아2 부루카2 인티스5 봄우나8 죠안나7 대라엘3 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈3 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드5 미첼 가웨인5 베리어스 팔만4 매드람2 = 262,000  (29)

7PJ 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리6 구스8 도미니크3 알프4 마기사3 새리아3 여사라3 차레노아2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼2 뮤즈4 스티그마2 아이다7 사라2 아리아5 루티스4 루키어스4 볼게이드2 미첼4 가웨인2 베리어스4 팔만5 매드람5 = 242,000  (30)

D2P 레오네4 개미첼 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크3 알프4 마기사 새리아4 여사라 계글라스 카지무2 차레노아2 부루카3 인티스4 봄우나3 죠안나8 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아8 섀넌8 아이멜2 레이첼5 뮤즈5 아이다3 사라7 루티스7 루키어스3 볼게이드3 미첼 가웨인5 베리어스5 팔만5 매드람5 = 222,000  (31)

ZCY 레오네4 개미첼 마일3 어빈 게르드4 토마스2 휘리7 구스5 도미니크 알프5 마기사3 새리아4 여사라 계글라스 카지무2 차레노아2 인티스3 봄우나5 죠안나5 대라엘3 스텔라2 듀올3 모리슨 로디3 엘레노아6 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스5 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만3 매드람3 = 188,000  (32)

Z9Q 레오네4 개미첼 마일3 어빈3 게르드3 토마스4 휘리8 구스6 도미니크2 알프6 마기사 새리아4 여사라 계글라스 카지무2 차레노아 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨2 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라5 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 264,000  (33)

7EY 레오네4 마일3 어빈2 게르드4 토마스 휘리8 구스7 도미니크3 알프3 마기사3 새리아3 카지무 차레노아 인티스3 봄우나5 죠안나3 스텔라3 듀올4 모리슨2 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 스티그마3 아이다4 사라4 루티스2 루키어스6 볼게이드6 미첼2 베리어스4 팔만3 매드람6 = 143,000  (34)

VEY 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리7 구스6 도미니크 알프3 마기사 새리아3 여사라2 차레노아 부루카3 인티스2 봄우나2 죠안나8 대라엘2 스텔라3 알토스2 듀올3 모리슨2 로디4 엘레노아7 섀넌 아이멜5 레이첼7 뮤즈5 아이다3 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼5 가웨인3 베리어스2 팔만4 매드람3 = 225,000  (35)

MOC 레오네4 개미첼 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프4 마기사3 새리아4 여사라 차레노아 부루카2 인티스6 봄우나7 죠안나2 대라엘2 스텔라2 알토스5 듀올2 모리슨2 로디 엘레노아8 섀넌6 아이멜 레이첼 뮤즈3 스티그마4 아이다4 사라 아리아6 루티스2 루키어스 볼게이드3 가웨인2 베리어스3 팔만2 매드람 = 187,000  (36)

78J 레오네4 이자벨 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크 알프6 새리아4 여사라 차레노아4 부루카 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼6 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드4 미첼4 가웨인4 베리어스2 팔만3 매드람 = 232,000  (37)

C7P 레오네4 이자벨2 어빈3 마일2 게르드3 토마스 휘리5 구스7 알프4 마기사2 새리아5 여사라3 차레노아2 부루카 인티스2 봄우나4 죠안나4 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌5 아이멜4 레이첼3 뮤즈 스티그마 아이다4 사라5 아리아2 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 215,000  (38)
BRE 레오네4 카스톨 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 새리아3 여사라2 카지무 차레노아2 부루카2 인티스 봄우나8 죠안나4 대라엘5 스텔라4 알토스4 듀올 모리슨 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드7 미첼4 가웨인5 베리어스 팔만3 매드람4 = 192,000  (39)
RDZ 레오네4 이자벨 개미첼 마일3 어빈2 게르드4 토마스4 휘리8 구스8 도미니크3 알프4 마기사2 새리아3 여사라3 차레노아2 인티스 봄우나5 죠안나4 스텔라2 알토스 듀올3 로디3 엘레노아3 섀넌6 아이멜4 레이첼2 뮤즈3 아이다5 사라4 아리아5 루티스5 루키어스2 볼게이드8 미첼6 가웨인4 베리어스6 팔만2 매드람7 = 291,000  (40)

KDD 레오네4 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크3 알프4 마기사5 새리아3 계글라스2 카지무 차레노아2 인티스2 봄우나7 죠안나5 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아7 섀넌4 아이멜5 레이첼4 뮤즈2 아이다5 사라3 아리아5 루티스6 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만6 매드람2 = 185,000  (41)

1PS 레오네4 카스톨 마일3 어빈 게르드3 토마스2 휘리8 구스7 도미니크3 알프3 마기사3 새리아3 여사라 계글라스 차레노아4 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라5 알토스3 듀올3 모리슨3 로디6 엘레노아6 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다5 사라 아리아3 루티스7 루키어스5 볼게이드 미첼3 가웨인3 베리어스5 팔만6 매드람8 = 171,000  (42)

67L 레오네4 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스8 도미니크2 알프3 마기사4 새리아4 여사라 계글라스 인이다 차레노아 부루카 인티스2 봄우나5 죠안나4 스텔라5 알토스3 모리슨 로디8 엘레노아3 섀넌8 아이멜2 레이첼4 뮤즈4 아이다5 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인4 베리어스2 팔만3 매드람4 = 172,000  (43)

5LN 레오네4 마일3 어빈 게르드4 토마스3 휘리6 구스7 도미니크2 알프5 마기사5 새리아3 인이다 차레노아 부루카 인티스2 봄우나4 죠안나3 대라엘3 스텔라3 알토스3 듀올 모리슨5 로디 엘레노아2 섀넌4 아이멜2 레이첼2 뮤즈6 스티그마2 아이다5 사라2 아리아2 루티스5 루키어스3 볼게이드6 미첼5 가웨인6 베리어스4 팔만3 매드람4 = 164,000  (44)

ZZ1 레오네4 카스톨 개미첼 마일3 어빈2 게르드3 토마스2 휘리8 구스6 알프3 마기사2 새리아3 계글라스 차레노아3 부루카2 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아3 섀넌7 아이멜6 레이첼7 뮤즈8 스티그마5 아이다4 사라6 아리아6 루티스4 루키어스5 볼게이드2 미첼6 가웨인5 베리어스3 팔만2 매드람4 = 232,000  (45)
QRO 레오네4 개미첼2 마일3 어빈3 게르드3 토마스 휘리6 구스6 도미니크2 알프 마기사2 새리아5 여사라 카지무 차레노아2 부루카2 인티스3 봄우나6 죠안나6 대라엘3 스텔라2 알토스4 듀올 모리슨2 엘레노아3 섀넌8 아이멜4 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스3 루키어스7 볼게이드3 미첼7 가웨인2 베리어스6 팔만2 매드람6 = 241,000  (46)

TX8 레오네4 이자벨 마일3 어빈3 게르드3 토마스2 휘리8 구스5 도미니크5 알프3 마기사5 새리아3 여사라 카지무3 차레노아 부루카 인티스 봄우나6 죠안나6 대라엘 스텔라4 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜7 레이첼2 뮤즈5 스티그마2 아이다8 사라3 아리아3 루티스4 루키어스6 볼게이드7 미첼3 가웨인2 베리어스4 팔만3 매드람4 = 228,000  (47)

U4E 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사2 새리아4 카지무 차레노아2 인티스3 봄우나4 죠안나6 대라엘 스텔라5 듀올 모리슨2 로디3 엘레노아8 섀넌2 아이멜4 레이첼2 스티그마4 아이다4 사라3 아리아6 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스4 팔만5 매드람4 = 99,000  (48)

BCY 레오네4 카스톨 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크4 알프5 마기사 새리아4 여사라2 카지무3 차레노아 부루카 인티스 봄우나5 죠안나4 대라엘3 스텔라4 듀올 로디6 엘레노아5 섀넌7 아이멜4 레이첼4 뮤즈2 스티그마3 아이다4 사라8 아리아4 루티스5 루키어스5 볼게이드 미첼4 가웨인4 베리어스8 팔만4 매드람4 = 188,000  (49)
87Q 레오네5 개미첼 어빈3 마일2 게르드3 토마스2 휘리8 구스8 도미니크2 알프5 마기사2 새리아3 계글라스2 카지무 차레노아 인티스3 봄우나4 죠안나3 대라엘 스텔라 알토스3 듀올 모리슨4 로디 엘레노아5 섀넌6 아이멜2 레이첼3 뮤즈6 스티그마2 아이다3 사라3 아리아 루티스6 루키어스2 볼게이드2 미첼7 가웨인6 베리어스5 팔만6 매드람3 = 233,000  (50)
00X 레오네4 개미첼2 마일3 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프3 마기사3 새리아3 여사라 카지무2 차레노아2 부루카2 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라7 아리아5 루티스2 루키어스6 볼게이드4 미첼2 가웨인3 베리어스2 팔만5 매드람5 = 188,000  (51)
40Q 레오네4 개미첼 마일3 어빈2 게르드3 토마스2 휘리3 구스8 도미니크5 알프6 마기사2 새리아4 여사라 카지무 차레노아5 부루카3 인티스3 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜4 레이첼5 뮤즈3 스티그마2 아이다 사라2 아리아6 루티스5 루키어스4 볼게이드5 미첼3 가웨인5 베리어스7 팔만3 매드람 = 208,000  (52)

DFR 레오네4 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크2 알프4 마기사4 새리아4 여사라 차레노아 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올3 모리슨7 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마3 아이다3 사라3 아리아7 루티스3 루키어스2 볼게이드5 미첼2 가웨인6 베리어스5 팔만5 매드람3 = 182,000  (53)

BP2 레오네4 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사2 새리아5 여사라 카지무 차레노아2 인티스2 봄우나8 죠안나 대라엘5 스텔라 알토스3 듀올 모리슨 로디3 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드5 미첼5 가웨인4 베리어스4 팔만 매드람 = 152,000  (54)
0BQ 레오네4 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크2 알프2 마기사3 새리아4 여사라4 계글라스 카지무2 차레노아4 부루카3 인티스3 봄우나4 죠안나5 대라엘 스텔라5 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈3 스티그마2 아이다2 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼2 가웨인8 베리어스4 팔만3 매드람4 = 159,000  (55)

4HA 레오네4 마일3 어빈2 게르드2 토마스 휘리5 구스6 알프2 마기사4 새리아5 계글라스2 인이다 차레노아4 부루카2 인티스 봄우나5 죠안나6 대라엘3 스텔라4 알토스2 듀올3 로디3 엘레노아8 섀넌3 아이멜3 뮤즈3 스티그마2 아이다4 사라3 아리아3 루티스7 루키어스3 볼게이드3 미첼5 가웨인3 베리어스4 팔만8 매드람4 = 116,000  (56)
KVP 레오네4 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크3 알프3 마기사2 새리아3 계글라스 카지무2 차레노아 부루카2 인티스2 봄우나6 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아5 섀넌6 아이멜3 레이첼3 뮤즈 스티그마2 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 137,000  (57)
T0J 레오네4 카스톨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크 알프5 마기사5 새리아5 계글라스 카지무 차레노아3 부루카2 인티스2 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올2 모리슨3 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스5 루키어스4 볼게이드6 미첼2 가웨인4 베리어스6 팔만7 매드람4 = 204,000  (58)

45T 레오네4 마일3 어빈2 게르드2 토마스3 휘리7 구스8 도미니크 알프2 마기사2 새리아3 여사라2 계글라스 인이다 차레노아2 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라5 알토스4 듀올3 엘레노아6 섀넌3 아이멜5 레이첼7 뮤즈3 스티그마2 아이다2 사라2 루티스3 루키어스3 볼게이드2 미첼3 가웨인5 베리어스3 팔만8 매드람4 = 150,000  (59)

77Q 레오네4 이자벨 마일3 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프3 새리아4 계글라스2 차레노아 부루카2 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라6 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인7 팔만 매드람4 = 191,000  (60)
Y89 레오네4 이자벨 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크3 알프4 마기사3 새리아3 여사라3 차레노아 부루카3 인티스4 봄우나5 죠안나3 대라엘4 스텔라5 알토스2 듀올 모리슨 로디 엘레노아2 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스7 팔만 매드람4 = 187,000  (61)

8VO 레오네4 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프4 마기사4 새리아4 여사라 카지무 차레노아 부루카 인티스 봄우나8 죠안나4 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌7 아이멜6 레이첼6 뮤즈3 스티그마4 아이다4 사라2 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스8 팔만4 매드람5 = 234,000  (62)
96Z 레오네5 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아4 계글라스 차레노아2 부루카2 인티스 봄우나4 죠안나6 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼7 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만5 매드람3 = 173,000  (63)

ULB 레오네5 이자벨 마일3 어빈 게르드3 토마스 휘리6 구스6 도미니크2 알프3 새리아5 여사라3 차레노아3 인티스2 봄우나5 죠안나3 대라엘4 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람7 = 183,000  (64)
45Y 레오네4 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 카지무 차레노아 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디2 엘레노아7 섀넌3 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼2 가웨인6 베리어스3 팔만5 매드람8 = 168,000  (65)
H20 레오네4 마일3 어빈3 게르드2 토마스 휘리8 구스5 도미니크2 알프4 새리아4 여사라2 인이다 차레노아 인티스 봄우나2 죠안나6 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌8 아이멜2 레이첼7 뮤즈3 스티그마 아이다5 사라7 아리아5 루티스2 루키어스5 볼게이드2 미첼5 가웨인2 베리어스5 팔만7 매드람5 = 133,000  (66)

YUD 레오네4 개미첼2 어빈3 마일2 게르드 토마스 휘리8 구스8 도미니크 알프3 마기사3 새리아4 계글라스 카지무 차레노아 부루카2 인티스3 봄우나5 죠안나4 대라엘3 스텔라3 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈4 스티그마 아이다3 사라4 아리아6 루티스3 루키어스 볼게이드4 미첼7 가웨인6 베리어스3 팔만3 매드람5 = 175,000  (67)

Y1D 레오네4 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프3 마기사3 새리아5 여사라 계글라스2 차레노아 부루카 인티스2 봄우나3 죠안나5 스텔라3 알토스4 듀올5 모리슨2 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라4 아리아3 루티스4 루키어스4 볼게이드6 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 125,000  (68)
T46 레오네4 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스6 도미니크 알프2 마기사4 새리아3 인이다 차레노아5 부루카2 인티스2 봄우나8 죠안나4 대라엘4 스텔라5 모리슨3 엘레노아3 섀넌 아이멜 레이첼4 뮤즈4 스티그마4 아이다4 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼8 가웨인4 베리어스6 팔만4 매드람7 = 177,000  (69)

J3Z 레오네4 이자벨 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크3 알프6 마기사5 새리아3 카지무 차레노아 부루카 봄우나4 죠안나3 대라엘3 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루티스 루키어스6 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람2 = 166,000  (70)
QE8 레오네5 이자벨 카스톨 마일3 어빈 게르드3 토마스2 휘리4 구스5 도미니크2 알프3 마기사 새리아4 여사라 계글라스 차레노아2 부루카2 인티스2 봄우나3 죠안나4 대라엘4 스텔라2 듀올2 모리슨2 로디5 엘레노아4 섀넌4 아이멜3 레이첼4 뮤즈5 스티그마 아이다7 사라5 아리아 루티스3 루키어스4 볼게이드5 미첼7 가웨인4 베리어스5 팔만4 매드람4 = 241,000  (71)

K5C 레오네4 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크2 알프5 마기사 새리아3 여사라3 계글라스 카지무2 차레노아2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스2 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜3 레이첼 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스6 미첼2 가웨인6 베리어스3 팔만2 매드람8 = 163,000  (72)

T5G 레오네4 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크2 알프3 새리아3 여사라 차레노아 부루카 인티스2 봄우나6 죠안나5 스텔라2 알토스 듀올4 모리슨3 로디2 엘레노아7 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마2 아이다2 사라3 아리아6 루티스5 루키어스6 볼게이드2 미첼3 가웨인4 베리어스5 팔만5 매드람5 = 164,000  (73)
APP 레오네4 마일3 어빈2 게르드2 토마스2 휘리8 구스4 도미니크6 알프3 마기사3 새리아4 여사라 카지무2 차레노아 부루카 인티스3 봄우나7 죠안나4 대라엘2 스텔라 알토스 듀올2 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마2 아이다3 사라7 아리아5 루티스4 루키어스3 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 138,000  (74)

JDE 레오네4 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크4 알프4 마기사3 새리아5 계글라스2 차레노아3 인티스2 봄우나6 죠안나3 대라엘2 스텔라 알토스 듀올3 모리슨2 로디3 엘레노아2 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드5 미첼4 가웨인5 베리어스3 팔만5 매드람4 = 116,000  (75)
J44 레오네4 이자벨 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크3 알프2 새리아3 카지무2 차레노아2 인티스 봄우나7 죠안나3 대라엘3 스텔라3 알토스2 듀올 모리슨 로디 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈5 스티그마2 아이다4 사라4 아리아3 루티스2 루키어스7 볼게이드5 미첼6 가웨인3 베리어스4 팔만8 매드람5 = 213,000  (76)

N5K 레오네4 어빈3 마일 게르드 토마스5 휘리8 구스6 도미니크4 알프2 마기사5 새리아4 여사라2 카지무 차레노아2 인티스3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올 로디7 엘레노아5 섀넌7 아이멜5 레이첼3 뮤즈7 스티그마4 아이다3 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인6 베리어스5 팔만3 매드람3 = 149,000  (77)

PRA 레오네4 어빈3 마일 게르드2 토마스2 휘리5 구스5 도미니크 알프5 마기사2 새리아3 차레노아2 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스8 듀올2 모리슨 로디3 엘레노아3 섀넌4 아이멜5 레이첼7 뮤즈4 스티그마3 아이다5 사라 아리아2 루티스5 루키어스7 볼게이드3 미첼2 가웨인5 팔만 매드람3 = 96,000  (78)
K3A 레오네4 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크3 알프5 마기사4 새리아3 카지무3 차레노아 부루카2 인티스 봄우나8 죠안나5 대라엘2 스텔라3 듀올 로디 엘레노아5 섀넌3 아이멜 레이첼6 뮤즈5 사라3 아리아3 루티스7 루키어스5 볼게이드5 미첼8 가웨인 베리어스 팔만7 매드람2 = 166,000  (79)
ZLA 레오네5 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크 알프 마기사 새리아4 카지무2 차레노아 부루카2 인티스2 봄우나3 죠안나3 대라엘 스텔라3 알토스2 듀올5 모리슨 로디4 엘레노아6 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다3 사라3 아리아2 볼게이드3 미첼6 가웨인5 베리어스8 팔만4 매드람3 = 198,000  (80)
53H 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크 알프 마기사2 새리아6 여사라 계글라스 카지무3 차레노아 부루카2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람7 = 138,000  (81)

6I5 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크3 알프5 새리아4 여사라 계글라스 인이다 차레노아2 인티스3 봄우나4 죠안나5 대라엘3 알토스3 듀올 모리슨2 로디2 엘레노아8 섀넌2 아이멜2 레이첼5 스티그마4 아이다5 사라3 아리아4 루키어스3 볼게이드3 미첼3 가웨인7 베리어스2 팔만3 매드람 = 136,000  (82)

CI8 레오네4 개미첼2 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아3 카지무2 차레노아2 부루카 인티스2 봄우나7 죠안나2 대라엘2 스텔라2 알토스4 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜6 레이첼6 뮤즈 스티그마4 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람4 = 178,000  (83)

7AQ 레오네5 이자벨 어빈3 마일2 게르드 토마스 휘리8 구스7 알프 마기사 새리아6 여사라 계글라스 카지무 차레노아3 인티스4 봄우나3 죠안나4 대라엘2 스텔라3 알토스5 모리슨 로디6 엘레노아3 섀넌2 아이멜5 레이첼4 뮤즈5 스티그마2 아이다5 사라5 아리아4 루티스6 루키어스3 볼게이드3 미첼6 가웨인7 베리어스4 팔만3 매드람 = 172,000  (84)

709 레오네4 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크3 알프5 마기사3 새리아4 계글라스 카지무2 인이다 차레노아 부루카2 인티스2 봄우나5 죠안나 스텔라2 알토스4 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만4 매드람2 = 171,000  (85)

9IO 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프6 새리아5 계글라스3 인이다 차레노아4 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈6 스티그마2 아이다7 사라6 아리아2 루티스2 루키어스3 볼게이드4 미첼4 가웨인4 베리어스8 팔만5 매드람4 = 121,000  (86)
WCZ 레오네5 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크3 알프2 마기사 새리아3 여사라2 차레노아4 부루카4 인티스4 봄우나3 죠안나6 대라엘3 스텔라4 알토스4 듀올2 모리슨2 로디2 엘레노아5 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼6 가웨인3 베리어스5 팔만6 매드람4 = 133,000  (87)
I0X 레오네4 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크2 알프5 마기사2 새리아4 여사라2 계글라스3 카지무2 인이다 차레노아2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 듀올 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 미첼 가웨인4 베리어스2 팔만7 매드람 = 120,000  (88)

6AT 레오네4 카스톨 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크 알프 마기사4 새리아3 여사라 차레노아5 부루카 인티스4 봄우나2 죠안나2 대라엘3 알토스5 로디3 엘레노아7 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼5 베리어스4 팔만6 매드람3 = 148,000  (89)

H6C 레오네5 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크2 알프 마기사3 새리아4 차레노아 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨3 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마6 아이다3 사라3 아리아5 루티스 루키어스5 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 120,000  (90)

UMR 레오네4 카스톨2 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크 알프4 마기사4 새리아4 여사라 카지무 차레노아2 인티스2 봄우나4 죠안나2 대라엘 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라5 아리아4 루티스 루키어스5 볼게이드5 미첼 가웨인3 베리어스2 팔만4 매드람2 = 161,000  (91)


✔ S

J69 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크2 알프3 마기사2 새리아4 여사라 인이다 차레노아 부루카 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스4 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈4 스티그마 아이다2 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼4 가웨인5 베리어스3 팔만4 매드람3 = 157,000  (92)

ASJ 레오네4 카스톨 마일2 어빈2 게르드4 토마스3 휘리8 구스7 도미니크2 알프6 마기사3 새리아4 계글라스 카지무 차레노아2 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌5 아이멜3 레이첼 뮤즈6 스티그마3 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 210,000  (93)

JFS 레오네4 카스톨2 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크2 알프3 마기사 새리아3 여사라2 계글라스 카지무 차레노아2 인티스 봄우나8 죠안나3 대라엘3 스텔라 알토스4 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼3 뮤즈5 스티그마3 아이다2 사라4 아리아2 루티스2 루키어스3 볼게이드6 미첼6 가웨인5 베리어스8 팔만2 매드람4 = 216,000  (94)

LPF 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리6 구스8 도미니크4 알프2 마기사2 새리아3 계글라스2 차레노아3 인티스5 봄우나5 죠안나7 대라엘2 스텔라3 알토스4 듀올3 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아4 루티스 루키어스6 볼게이드6 미첼4 가웨인2 베리어스7 팔만5 매드람4 = 164,000  (95)
88K 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스6 알프5 마기사4 새리아4 계글라스 차레노아 부루카2 인티스3 봄우나8 죠안나6 대라엘2 스텔라4 알토스 듀올 모리슨2 로디4 엘레노아6 섀넌2 아이멜6 레이첼 뮤즈7 스티그마3 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스3 팔만8 매드람4 = 187,000  (96)
4Z8 레오네4 카스톨 개미첼 마일2 어빈 게르드5 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아4 여사라 계글라스 카지무 차레노아2 부루카 인티스2 봄우나3 죠안나6 스텔라2 알토스5 로디2 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다5 사라6 아리아8 루티스5 루키어스3 볼게이드5 미첼3 가웨인5 베리어스2 팔만7 = 212,000  (97)

Z1W 레오네4 마일2 어빈2 게르드4 토마스2 휘리8 구스7 도미니크3 알프4 마기사3 새리아4 여사라 계글라스 인이다 차레노아 부루카2 인티스4 봄우나5 죠안나5 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼4 뮤즈6 스티그마2 아이다 사라4 아리아4 루티스6 루키어스5 볼게이드4 미첼8 가웨인5 베리어스2 팔만3 매드람2 = 148,000  (98)

QTI 레오네4 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크 알프4 마기사3 새리아5 여사라 계글라스 카지무 차레노아3 부루카 인티스 봄우나6 죠안나5 대라엘4 스텔라2 알토스3 듀올3 모리슨2 로디3 엘레노아6 섀넌6 아이멜5 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스6 볼게이드4 가웨인6 베리어스5 팔만7 매드람6 = 165,000  (99)

L7C 레오네4 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크 알프3 마기사4 새리아4 여사라 계글라스 차레노아 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜5 레이첼3 뮤즈2 스티그마3 아이다2 사라5 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 219,000  (100)

VXH 레오네4 어빈2 마일 게르드4 토마스3 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 차레노아 부루카 인티스4 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디5 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈4 스티그마 아이다 사라2 아리아2 루티스5 루키어스7 볼게이드6 미첼4 가웨인7 베리어스3 팔만3 매드람 = 123,000  (101)
JNR 레오네4 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크4 알프8 마기사2 새리아3 계글라스 차레노아 부루카 인티스4 봄우나6 죠안나6 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈5 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드6 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 132,000  (102)
19H 레오네4 어빈2 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프4 마기사5 새리아3 여사라 계글라스2 카지무2 차레노아 인티스3 봄우나6 죠안나5 대라엘2 알토스 듀올4 모리슨 로디5 엘레노아8 섀넌4 아이멜3 레이첼4 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스7 루키어스4 볼게이드5 미첼6 가웨인6 베리어스2 팔만5 매드람4 = 122,000  (103)
EQ4 레오네5 이자벨 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크 알프7 마기사3 새리아5 계글라스 차레노아 부루카4 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌7 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아3 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 186,000  (104)
VLT 레오네4 어빈2 마일 게르드3 토마스3 휘리7 구스7 알프5 마기사5 새리아4 차레노아2 인티스4 봄우나7 죠안나4 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아6 섀넌4 아이멜7 레이첼5 뮤즈3 스티그마2 아이다6 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람7 = 116,000  (105)

W2Y 레오네4 이자벨 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크3 알프5 마기사2 새리아3 여사라 계글라스2 카지무 차레노아2 부루카2 인티스2 봄우나6 죠안나6 대라엘 스텔라8 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼6 뮤즈2 아이다4 사라2 루티스3 루키어스3 볼게이드5 미첼2 가웨인4 베리어스4 팔만2 매드람2 = 191,000  (106)
UBP 레오네4 카스톨 마일2 어빈2 게르드4 토마스2 휘리7 구스8 도미니크4 알프2 마기사 새리아3 여사라 계글라스 카지무 차레노아 인티스4 봄우나4 죠안나5 대라엘2 스텔라 알토스3 듀올 모리슨2 로디2 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인6 베리어스4 팔만5 매드람 = 180,000  (107)

XUK 레오네5 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크3 알프3 마기사4 새리아4 여사라 계글라스 카지무3 차레노아2 인티스2 봄우나3 죠안나7 대라엘 스텔라4 듀올4 로디4 엘레노아8 섀넌5 아이멜4 레이첼3 뮤즈3 스티그마3 아이다 사라4 아리아 루티스6 루키어스2 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람5 = 128,000  (108)
E9J 레오네4 카스톨 마일2 어빈2 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 새리아4 계글라스2 카지무 차레노아4 인티스6 봄우나4 죠안나3 대라엘 스텔라6 알토스2 듀올3 로디3 엘레노아3 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라4 아리아3 루티스4 루키어스4 볼게이드6 미첼4 가웨인3 베리어스5 팔만2 매드람2 = 172,000  (109)
35C 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아5 여사라 계글라스3 카지무 차레노아2 부루카 인티스4 봄우나5 죠안나4 대라엘 스텔라3 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌5 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라 아리아8 루티스2 루키어스2 볼게이드3 미첼 가웨인6 베리어스3 팔만7 매드람7 = 110,000  (110)
BKU 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프6 마기사3 새리아4 여사라 계글라스 차레노아2 인티스4 봄우나 죠안나8 대라엘3 스텔라2 알토스2 듀올 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라7 아리아3 루티스3 루키어스6 볼게이드4 미첼3 가웨인3 베리어스4 팔만5 매드람2 = 112,000  (111)
VBG 레오네4 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크4 알프5 마기사2 새리아3 여사라 계글라스3 인이다 차레노아2 인티스4 봄우나4 죠안나3 대라엘3 스텔라5 듀올 모리슨 로디2 엘레노아7 섀넌5 아이멜6 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드4 가웨인2 베리어스2 팔만7 매드람2 = 133,000  (112)

KK0 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스8 알프5 마기사3 새리아4 여사라 계글라스 카지무2 인이다 차레노아 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마4 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인6 베리어스 팔만2 매드람2 = 167,000  (113)

35T 레오네4 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프5 마기사2 새리아3 여사라 계글라스 차레노아 부루카2 인티스2 봄우나3 죠안나2 대라엘4 스텔라4 알토스3 듀올4 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라4 아리아5 루티스3 루키어스2 볼게이드5 미첼 가웨인 베리어스2 팔만2 매드람4 = 117,000  (114)

0Z6 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스5 알프3 마기사3 새리아3 계글라스 차레노아 부루카4 인티스5 봄우나4 죠안나6 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디3 엘레노아3 섀넌6 아이멜3 레이첼3 뮤즈2 스티그마5 아이다5 사라5 아리아3 루티스6 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 161,000  (115)

EZB 레오네5 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크 알프7 마기사 새리아3 카지무 차레노아4 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올3 모리슨2 로디2 엘레노아 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다3 사라6 아리아5 루티스2 루키어스4 볼게이드5 미첼8 가웨인8 베리어스7 팔만6 매드람2 = 184,000  (116)

Y78 레오네4 마일2 어빈2 게르드3 토마스6 휘리5 구스5 도미니크3 알프2 마기사6 새리아6 여사라 차레노아3 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌6 아이멜6 레이첼4 뮤즈7 아이다3 사라 아리아3 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 매드람 = 208,000  (117)
F49 레오네4 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크7 알프3 마기사4 새리아3 여사라 계글라스 차레노아 부루카 인티스2 봄우나3 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈4 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드4 가웨인2 베리어스5 팔만7 매드람5 = 85,000  (118)

YD0 레오네4 어빈2 마일 게르드3 토마스4 휘리8 구스7 도미니크2 알프4 마기사2 새리아3 여사라 카지무3 차레노아4 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스5 듀올 로디3 엘레노아 섀넌7 아이멜8 레이첼4 뮤즈5 아이다7 사라3 아리아6 루티스6 루키어스4 볼게이드 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 145,000  (119)
2S4 레오네4 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스8 도미니크5 알프4 마기사 새리아3 카지무 차레노아2 부루카 봄우나5 죠안나8 대라엘4 스텔라6 알토스3 듀올2 모리슨2 로디6 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 스티그마 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼3 가웨인4 베리어스5 팔만 매드람 = 213,000  (120)
UXB 레오네4 마일2 어빈2 게르드3 토마스3 휘리6 구스6 도미니크3 알프3 마기사3 새리아4 여사라 차레노아4 부루카 인티스4 봄우나3 죠안나4 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디4 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼2 가웨인 베리어스 팔만4 매드람4 = 147,000  (121)

Y1S 레오네4 카스톨 개미첼2 어빈2 마일 게르드2 토마스2 휘리8 구스6 알프5 마기사4 새리아5 여사라 계글라스 카지무 인이다 차레노아4 부루카 인티스2 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올 로디6 엘레노아8 섀넌8 아이멜2 레이첼5 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인8 베리어스3 팔만3 매드람7 = 212,000  (122)
LPL 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크2 알프5 마기사 새리아3 여사라 카지무2 인이다 차레노아2 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌5 아이멜4 레이첼 뮤즈6 스티그마 아이다6 사라4 아리아3 루티스7 루키어스6 볼게이드7 미첼6 가웨인3 베리어스 팔만8 매드람3 = 97,000  (123)
JIS 레오네4 이자벨 어빈2 마일 게르드3 토마스3 휘리8 구스7 도미니크5 알프4 마기사4 새리아3 여사라 계글라스3 차레노아 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올5 로디4 엘레노아5 섀넌6 아이멜5 레이첼4 뮤즈2 스티그마3 아이다6 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 165,000  (124)
PM1 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크 알프4 마기사3 새리아4 여사라2 카지무 차레노아3 부루카 인티스2 봄우나8 죠안나 대라엘2 스텔라3 알토스5 듀올2 모리슨2 로디5 엘레노아3 섀넌5 아이멜7 레이첼3 뮤즈5 스티그마2 아이다5 사라2 아리아 루티스2 루키어스4 볼게이드4 미첼5 가웨인 베리어스3 팔만2 매드람4 = 183,000  (125)

RVH 레오네5 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스7 알프6 마기사4 새리아3 계글라스 카지무 차레노아3 부루카3 인티스4 봄우나4 죠안나6 대라엘 스텔라6 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈2 아이다2 사라4 아리아6 루티스7 루키어스 볼게이드7 미첼2 가웨인3 베리어스5 팔만4 매드람3 = 178,000  (126)

084 레오네4 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 인티스3 봄우나5 죠안나5 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다2 사라7 아리아 루티스2 루키어스2 볼게이드3 미첼5 가웨인 베리어스3 팔만2 매드람6 = 64,000  (127)
CM1 레오네4 마일2 어빈 게르드2 토마스5 휘리8 구스8 도미니크3 알프7 마기사3 새리아3 계글라스2 카지무3 인이다 차레노아2 부루카 인티스5 봄우나8 죠안나3 대라엘2 스텔라2 알토스 듀올4 엘레노아5 섀넌4 아이멜5 레이첼 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼4 가웨인3 베리어스4 팔만6 매드람5 = 154,000  (128)

5J5 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프3 마기사4 새리아3 계글라스 카지무2 인이다 차레노아 인티스2 봄우나5 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디4 엘레노아6 섀넌5 아이멜2 레이첼3 뮤즈4 스티그마2 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만3 매드람3 = 107,000  (129)

75E 레오네4 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리7 구스8 도미니크3 알프4 마기사3 새리아3 계글라스 차레노아 부루카 인티스 봄우나7 죠안나8 대라엘3 스텔라5 알토스3 듀올 모리슨2 엘레노아7 섀넌3 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼6 베리어스8 팔만3 매드람4 = 145,000  (130)

V1U 레오네4 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 알프3 마기사2 새리아3 계글라스 인이다 차레노아4 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨2 로디 엘레노아2 섀넌7 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스4 볼게이드2 미첼7 가웨인3 베리어스3 팔만5 매드람4 = 136,000  (131)
R2P 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크5 알프2 마기사2 새리아3 여사라 계글라스 카지무 인이다 차레노아2 부루카 인티스3 봄우나8 죠안나2 대라엘2 스텔라 알토스4 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라2 아리아5 루티스 루키어스5 볼게이드 미첼7 가웨인8 베리어스 팔만5 매드람5 = 141,000  (132)

312 레오네4 이자벨2 카스톨 마일2 어빈 게르드3 토마스3 휘리7 구스5 도미니크2 알프2 마기사 새리아3 계글라스 카지무 차레노아 부루카3 인티스 봄우나6 죠안나5 대라엘4 스텔라2 알토스4 듀올 로디4 엘레노아5 섀넌4 아이멜8 레이첼8 뮤즈2 스티그마2 아이다6 사라6 아리아3 루티스 루키어스2 볼게이드5 미첼4 가웨인2 베리어스7 팔만3 매드람3 = 233,000  (133)

2T9 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사4 새리아4 여사라 계글라스 차레노아 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아8 루티스6 루키어스3 볼게이드5 미첼2 가웨인3 베리어스7 팔만3 매드람7 = 104,000  (134)
M9B 레오네4 마일2 어빈2 게르드2 토마스 휘리5 구스7 도미니크3 알프4 마기사4 새리아4 계글라스 차레노아 부루카3 인티스2 봄우나4 죠안나8 대라엘2 스텔라4 알토스4 듀올 모리슨 로디4 엘레노아3 섀넌2 아이멜6 레이첼6 뮤즈8 스티그마 아이다3 사라3 아리아6 루티스4 루키어스5 볼게이드3 미첼 가웨인4 베리어스4 팔만 매드람5 = 91,000  (135)

0PT 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크2 알프6 마기사 새리아4 여사라 카지무2 차레노아 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올4 모리슨3 로디4 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스4 팔만6 매드람4 = 107,000  (136)

4ER 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스8 도미니크 알프3 마기사2 새리아3 계글라스 차레노아 부루카3 인티스4 봄우나5 죠안나3 대라엘3 스텔라5 듀올 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼4 뮤즈6 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드6 미첼4 가웨인4 베리어스2 팔만4 매드람3 = 120,000  (137)
SWZ 레오네4 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크 알프3 마기사4 새리아3 여사라 카지무 차레노아2 인티스4 봄우나4 죠안나5 대라엘2 스텔라2 알토스 듀올2 모리슨2 로디3 엘레노아4 섀넌7 아이멜3 레이첼7 뮤즈3 스티그마4 아이다4 사라4 아리아5 루티스4 루키어스 볼게이드2 미첼7 가웨인8 베리어스4 팔만3 매드람5 = 130,000  (138)
K91 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스3 휘리8 구스8 도미니크4 알프2 마기사 새리아3 여사라3 계글라스 카지무 차레노아2 부루카 인티스4 봄우나6 죠안나3 대라엘2 스텔라4 알토스2 듀올 로디2 엘레노아6 섀넌6 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라4 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인5 베리어스3 팔만2 매드람6 = 210,000  (139)
50J 레오네4 어빈2 마일 게르드3 토마스3 휘리8 구스7 도미니크2 알프5 새리아3 계글라스2 카지무 차레노아2 부루카 인티스 봄우나2 죠안나4 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라2 아리아2 루티스 루키어스2 볼게이드 미첼6 가웨인3 베리어스3 팔만3 매드람6 = 110,000  (140)

IWS 레오네4 이자벨 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크3 알프3 마기사4 새리아3 계글라스2 카지무2 인이다 차레노아 부루카 인티스2 봄우나5 죠안나2 스텔라5 알토스3 듀올3 모리슨2 로디5 엘레노아6 섀넌4 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스7 볼게이드3 미첼5 가웨인2 팔만2 매드람 = 147,000  (141)
L6R 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크2 알프4 마기사2 새리아4 여사라4 계글라스 카지무 차레노아4 부루카 봄우나2 죠안나5 대라엘2 스텔라3 알토스2 듀올 모리슨 로디5 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈6 스티그마 아이다6 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼3 가웨인2 베리어스 팔만2 매드람4 = 112,000  (142)
7DO 레오네4 이자벨 마일2 어빈2 게르드2 토마스 휘리6 구스5 도미니크 알프3 마기사2 새리아3 여사라2 인이다 차레노아2 부루카 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼7 가웨인2 베리어스3 팔만4 매드람3 = 121,000  (143)
11S 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크4 알프5 마기사 새리아3 여사라2 계글라스2 카지무 차레노아 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라5 알토스3 듀올 모리슨 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈2 스티그마3 아이다 사라5 아리아6 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 109,000  (144)

T70 레오네4 어빈2 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프7 마기사 새리아3 카지무 인이다 차레노아2 부루카2 인티스4 봄우나4 죠안나4 대라엘3 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라4 아리아7 루티스4 루키어스2 볼게이드8 미첼2 가웨인 베리어스6 팔만7 매드람2 = 100,000  (145)
7CY 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크 알프3 마기사2 새리아4 계글라스 카지무 차레노아2 인티스 봄우나8 죠안나4 대라엘5 스텔라2 알토스3 로디5 엘레노아 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아4 루티스2 루키어스4 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 92,000  (146)
159 레오네5 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프 마기사3 새리아3 카지무 인이다 차레노아2 인티스 봄우나6 죠안나 대라엘4 스텔라4 알토스4 듀올2 모리슨 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 뮤즈 스티그마3 아이다7 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만2 = 136,000  (147)

Q0A 레오네4 카스톨2 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크2 알프 마기사4 새리아3 여사라2 계글라스2 차레노아 인티스 봄우나2 죠안나4 대라엘3 스텔라4 알토스3 듀올3 모리슨2 로디3 엘레노아7 섀넌4 아이멜3 레이첼7 뮤즈4 아이다6 사라2 아리아6 루티스3 루키어스4 볼게이드7 미첼4 가웨인4 베리어스6 팔만6 매드람6 = 205,000  (148)
ERD 레오네4 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 카지무 부루카 인티스4 봄우나4 죠안나5 대라엘 스텔라3 알토스 듀올4 모리슨 로디5 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스5 루키어스2 볼게이드3 가웨인4 베리어스4 팔만3 매드람5 = 70,000  (149)
U5F 레오네4 개미첼 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크 알프5 마기사 새리아3 여사라2 카지무 차레노아3 부루카 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올 모리슨2 로디6 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아5 루티스8 루키어스5 볼게이드4 미첼3 가웨인2 베리어스5 팔만6 매드람6 = 156,000  (150)

WUJ 레오네4 이자벨 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크3 알프5 마기사 새리아4 여사라2 계글라스 카지무 차레노아2 부루카2 인티스2 봄우나3 죠안나5 대라엘4 스텔라3 알토스2 듀올2 모리슨 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼5 가웨인2 베리어스4 팔만8 매드람4 = 146,000  (151)
M4F 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아6 계글라스 카지무 인이다 차레노아2 부루카 인티스 봄우나3 죠안나4 대라엘 스텔라3 알토스4 로디2 엘레노아4 섀넌2 아이멜4 레이첼6 뮤즈5 스티그마2 아이다2 사라3 아리아3 루티스3 루키어스5 볼게이드2 미첼5 가웨인4 베리어스8 팔만5 매드람7 = 92,000  (152)

IJ1 레오네5 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크3 알프6 마기사4 새리아4 여사라2 카지무4 차레노아3 부루카2 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼2 뮤즈5 스티그마3 아이다5 사라6 아리아2 루티스4 루키어스6 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 148,000  (153)
KHK 레오네4 어빈2 마일 게르드2 토마스4 휘리6 구스8 도미니크2 알프 마기사 새리아3 여사라3 차레노아 부루카2 인티스4 봄우나7 죠안나3 대라엘3 스텔라2 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌6 아이멜3 레이첼2 뮤즈3 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스4 볼게이드3 미첼5 가웨인6 베리어스8 팔만2 매드람4 = 110,000  (154)

Q3G 레오네4 개미첼 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크 알프3 마기사2 새리아4 여사라 계글라스 카지무 인이다 차레노아2 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디6 엘레노아2 섀넌4 아이멜2 뮤즈4 스티그마 아이다3 사라6 아리아3 루티스2 루키어스 볼게이드5 미첼 가웨인3 베리어스5 팔만 매드람2 = 128,000  (155)
XPF 레오네4 카스톨 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크3 알프3 마기사3 새리아3 카지무 차레노아 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올5 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라4 아리아4 루티스 루키어스5 볼게이드4 미첼2 가웨인7 베리어스3 팔만 매드람3 = 105,000  (156)
I4W 레오네4 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 인이다 차레노아3 인티스3 봄우나5 죠안나2 대라엘2 스텔라5 알토스3 듀올3 모리슨4 로디 엘레노아5 섀넌6 아이멜4 레이첼5 뮤즈3 스티그마5 사라6 아리아2 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만2 매드람5 = 80,000  (157)
IQA 레오네4 카스톨 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사4 새리아3 여사라 계글라스 인이다 차레노아2 부루카2 인티스6 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스3 볼게이드5 미첼7 가웨인5 베리어스2 팔만4 매드람2 = 111,000  (158)
FVC 레오네4 이자벨 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프2 새리아4 여사라 계글라스 차레노아6 인티스2 봄우나4 죠안나3 대라엘3 스텔라2 알토스2 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마8 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 161,000  (159)
I66 레오네4 이자벨 마일2 어빈2 게르드 토마스4 휘리8 구스8 도미니크 알프4 새리아3 계글라스4 카지무 차레노아 부루카3 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디5 엘레노아8 섀넌3 아이멜 레이첼 뮤즈 스티그마3 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람4 = 166,000  (160)

4F6 레오네4 카스톨 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프3 마기사4 새리아5 여사라 계글라스 카지무 인이다 차레노아 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올3 로디 엘레노아7 섀넌6 아이멜7 레이첼6 뮤즈5 스티그마3 아이다4 사라5 아리아2 루티스2 루키어스5 미첼4 가웨인4 베리어스4 팔만5 매드람5 = 153,000  (161)

0NT 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크2 알프6 마기사3 새리아5 여사라 차레노아 부루카 인티스2 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨3 로디 엘레노아2 섀넌8 아이멜2 레이첼5 뮤즈3 스티그마 아이다6 사라6 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 125,000  (162)

JMF 레오네4 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 새리아3 계글라스 차레노아 부루카3 봄우나3 죠안나3 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아8 섀넌3 아이멜3 레이첼4 뮤즈 스티그마3 아이다2 사라5 아리아4 루티스6 루키어스2 볼게이드5 미첼3 가웨인3 베리어스4 팔만2 매드람6 = 114,000  (163)

NHP 레오네4 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 도미니크 알프3 마기사4 새리아6 여사라 카지무 차레노아5 인티스2 봄우나6 죠안나4 대라엘 스텔라2 알토스2 듀올2 모리슨2 로디5 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈4 스티그마3 아이다5 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 195,000  (164)

S1Y 레오네4 이자벨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프4 마기사2 새리아3 여사라 계글라스 차레노아2 인티스4 봄우나4 죠안나4 대라엘 스텔라 알토스3 듀올2 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마4 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인7 베리어스 팔만7 매드람2 = 184,000  (165)
OLM 레오네4 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 인이다 차레노아2 부루카 인티스 봄우나5 죠안나4 대라엘2 스텔라4 알토스3 듀올3 모리슨3 로디2 엘레노아7 섀넌5 아이멜 레이첼6 뮤즈7 스티그마2 아이다5 사라2 아리아5 루티스3 루키어스2 볼게이드 미첼7 가웨인4 베리어스 팔만2 매드람2 = 122,000  (166)
34R 레오네4 개미첼2 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크3 알프3 마기사3 새리아3 여사라3 계글라스2 차레노아2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디8 엘레노아3 섀넌4 아이멜4 레이첼4 뮤즈5 스티그마2 아이다5 사라3 아리아6 루티스3 볼게이드5 미첼3 가웨인3 베리어스3 팔만4 매드람4 = 187,000  (167)
Q4M 레오네4 마일2 어빈2 게르드2 토마스 휘리8 구스6 도미니크2 알프6 새리아3 여사라 계글라스 카지무2 인티스 봄우나4 죠안나3 스텔라3 알토스4 모리슨 로디3 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈5 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인3 베리어스5 팔만4 매드람6 = 76,000  (168)

TX7 레오네4 이자벨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프5 마기사 새리아3 여사라2 계글라스 인이다2 차레노아3 부루카 인티스 봄우나6 죠안나4 대라엘2 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼5 뮤즈3 스티그마3 아이다 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 191,000  (169)
X5C 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 카지무3 차레노아2 부루카3 인티스 봄우나4 죠안나3 스텔라 알토스3 듀올2 로디5 엘레노아4 섀넌4 아이멜6 레이첼5 뮤즈3 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스7 팔만6 매드람5 = 189,000  (170)

B6R 레오네4 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프 새리아3 카지무2 차레노아 부루카 인티스2 봄우나8 죠안나 대라엘4 스텔라2 알토스4 듀올3 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라5 아리아4 루티스 루키어스5 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람3 = 70,000  (171)

LYW 레오네4 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사 새리아5 여사라 카지무 인이다 차레노아3 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 로디 엘레노아6 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마4 아이다2 사라5 아리아5 루티스5 루키어스5 볼게이드3 미첼3 가웨인6 베리어스5 팔만3 매드람2 = 148,000  (172)

3LW 레오네4 마일2 어빈2 게르드 토마스3 휘리8 구스7 도미니크4 알프3 마기사3 새리아4 여사라 계글라스3 차레노아3 부루카 인티스2 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디3 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈5 아이다6 사라 아리아6 루티스5 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만7 매드람6 = 112,000  (173)


✔ A

J73 레오네4 이자벨 개미첼 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크2 알프3 마기사2 새리아3 여사라 카지무2 차레노아3 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜5 레이첼7 뮤즈4 스티그마3 아이다3 사라7 아리아2 루티스6 루키어스5 볼게이드 미첼2 가웨인6 베리어스2 팔만4 매드람5 = 170,000  (174)

QAD 레오네4 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크2 알프6 마기사2 새리아3 여사라 차레노아 인티스2 봄우나7 죠안나8 스텔라 듀올3 모리슨 로디6 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다6 사라3 아리아6 루티스4 루키어스6 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 125,000  (175)

KWC 레오네4 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사4 새리아4 여사라 계글라스 차레노아 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 알토스 듀올3 모리슨2 로디5 엘레노아6 섀넌4 아이멜3 레이첼4 스티그마 아이다6 사라5 아리아3 루티스4 루키어스6 볼게이드4 미첼5 가웨인6 베리어스5 팔만6 매드람3 = 169,000  (176)
