✔ SSSS

4J8 레오네4 카스톨 마일5 어빈4 게르드3 토마스 휘리8 구스7 도미니크2 알프2 새리아5 여사라2 계글라스 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨2 로디3 엘레노아2 섀넌6 아이멜2 레이첼2 뮤즈8 스티그마3 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인 팔만 = 279,000  (1)

GP6 레오네4 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프7 마기사3 새리아3 여사라2 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼3 가웨인7 베리어스2 팔만7 매드람4 = 204,000  (2)

0OX 레오네4 개미첼 마일5 어빈3 게르드3 토마스 휘리4 구스6 도미니크 알프3 마기사2 새리아3 여사라 부루카 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올3 모리슨4 로디5 엘레노아5 섀넌5 아이멜2 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아4 루티스 루키어스2 볼게이드3 미첼4 가웨인5 베리어스4 팔만5 매드람7 = 250,000  (3)

206 레오네4 개미첼 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사2 새리아4 여사라2 계글라스2 카지무2 부루카2 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈4 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만3 매드람 = 210,000  (4)

1FJ 레오네4 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스6 도미니크3 알프5 마기사2 새리아3 계글라스 인티스 봄우나8 죠안나3 대라엘 스텔라2 듀올 로디 엘레노아4 섀넌4 아이멜4 레이첼4 뮤즈3 스티그마 아이다4 사라4 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인2 베리어스3 팔만4 매드람3 = 206,000  (5)


✔ SSS

0IW 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크3 알프4 마기사2 새리아3 인티스3 봄우나3 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨3 로디 엘레노아5 섀넌3 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 159,000  (6)
CGA 레오네4 카스톨 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크 알프6 마기사2 새리아3 부루카 인티스2 봄우나4 죠안나4 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌5 레이첼5 뮤즈3 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 244,000  (7)

ZE1 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스5 도미니크4 알프4 마기사 새리아3 계글라스2 카지무 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라6 알토스 듀올 로디 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스3 루키어스4 볼게이드2 미첼3 가웨인2 베리어스5 팔만 매드람3 = 158,000  (8)

POI 레오네4 이자벨 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드7 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 230,000  (9)

4PY 레오네4 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프2 마기사3 새리아4 카지무 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올7 모리슨2 로디6 엘레노아2 섀넌2 아이멜3 레이첼5 뮤즈4 스티그마2 아이다2 사라5 아리아 루티스4 루키어스3 볼게이드4 가웨인4 베리어스2 팔만6 매드람5 = 177,000  (10)

Z08 레오네4 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아5 부루카2 인티스 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마5 아이다4 사라2 아리아 루키어스2 볼게이드3 미첼3 가웨인4 베리어스 팔만4 매드람2 = 185,000  (11)

K2L 레오네5 카스톨 어빈4 마일2 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사4 새리아4 카지무 부루카 인티스 봄우나6 죠안나4 대라엘2 스텔라5 듀올 모리슨3 로디4 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아4 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만6 매드람2 = 232,000  (12)
9J9 레오네4 마일4 어빈4 게르드2 토마스3 휘리7 구스4 도미니크 알프 마기사4 새리아4 부루카4 인티스5 봄우나5 죠안나3 대라엘3 스텔라3 알토스2 듀올2 로디2 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 아리아3 루티스3 루키어스6 볼게이드6 미첼3 가웨인5 베리어스3 팔만7 매드람 = 239,000  (13)

ED1 레오네4 이자벨 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크 알프 마기사2 새리아5 계글라스3 카지무 인티스3 봄우나4 죠안나2 대라엘4 스텔라4 알토스 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜2 레이첼2 스티그마2 아이다3 사라6 아리아 루티스3 루키어스6 볼게이드4 미첼4 가웨인7 베리어스6 팔만2 매드람4 = 201,000  (14)

MIC 레오네4 마일4 어빈 게르드2 토마스2 휘리5 구스5 알프3 마기사3 새리아5 인티스4 봄우나4 죠안나6 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디7 엘레노아5 섀넌4 아이멜8 레이첼 아이다4 사라6 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만3 매드람4 = 135,000  (15)

UC2 레오네4 카스톨 어빈4 마일 게르드3 토마스2 휘리8 구스8 알프5 마기사 새리아3 계글라스 인티스 봄우나5 죠안나3 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스4 볼게이드 미첼4 가웨인7 베리어스5 팔만4 매드람 = 189,000  (16)

UW3 레오네4 어빈4 마일 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사 새리아3 여사라2 계글라스 부루카 인티스4 봄우나7 죠안나2 대라엘2 스텔라 알토스2 듀올4 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈2 스티그마3 아이다8 사라3 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스2 팔만 매드람6 = 134,000  (17)

AS4 레오네4 마일4 어빈3 게르드2 토마스 휘리7 구스6 도미니크2 알프 마기사 새리아4 여사라3 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨 로디4 엘레노아7 섀넌3 아이멜6 레이첼5 뮤즈5 스티그마3 아이다7 사라8 아리아 루티스2 루키어스5 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람2 = 167,000  (18)
JNW 레오네4 카스톨 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크3 알프3 마기사 새리아4 여사라2 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 볼게이드3 미첼7 가웨인5 베리어스2 팔만 매드람 = 175,000  (19)

9NF 레오네4 카스톨 개미첼 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크3 알프2 마기사3 새리아3 인티스4 봄우나3 죠안나7 대라엘3 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌5 아이멜2 레이첼5 뮤즈5 스티그마2 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼5 가웨인3 베리어스3 팔만2 매드람3 = 224,000  (20)

KE9 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크 알프2 마기사3 새리아4 계글라스 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드4 미첼2 가웨인3 베리어스5 팔만4 = 182,000  (21)
X2X 레오네4 카스톨 어빈4 마일3 게르드2 토마스2 휘리8 구스8 도미니크2 알프3 마기사 새리아3 계글라스 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인4 베리어스4 팔만4 매드람4 = 224,000  (22)

FKV 레오네4 개미첼 어빈4 마일2 게르드2 토마스3 휘리8 구스7 알프5 마기사4 새리아3 인티스3 봄우나4 죠안나 알토스4 듀올 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼5 뮤즈5 스티그마 아이다2 사라3 루티스3 루키어스 볼게이드3 미첼4 가웨인4 베리어스4 팔만 매드람3 = 214,000  (23)

FPF 레오네4 카스톨2 어빈4 마일2 게르드3 토마스2 휘리5 구스8 알프2 마기사 새리아3 여사라2 카지무 인티스 봄우나5 죠안나2 스텔라 알토스 듀올4 모리슨 로디 엘레노아3 섀넌2 아이멜2 레이첼3 뮤즈2 아이다3 사라 아리아4 루티스5 루키어스3 볼게이드4 미첼3 가웨인3 베리어스7 팔만2 매드람4 = 247,000  (24)

KJS 레오네4 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크 알프3 마기사2 새리아4 여사라 인티스5 봄우나3 죠안나6 대라엘 스텔라4 알토스4 듀올2 모리슨 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마2 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인4 베리어스2 팔만 매드람3 = 172,000  (25)
M3F 레오네4 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사 새리아3 인티스3 봄우나3 죠안나4 스텔라2 알토스 듀올4 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마2 아이다5 사라 아리아5 루티스5 루키어스3 볼게이드4 미첼4 가웨인4 베리어스6 팔만2 매드람5 = 201,000  (26)

J0Q 레오네5 어빈4 마일3 게르드 토마스 휘리8 구스7 도미니크 알프7 마기사 새리아3 계글라스 인티스 봄우나3 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스4 팔만2 매드람3 = 188,000  (27)
NYJ 레오네4 어빈4 마일3 게르드 토마스2 휘리6 구스4 알프6 마기사3 새리아3 카지무2 부루카 봄우나7 죠안나4 대라엘 스텔라5 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만4 매드람5 = 168,000  (28)
7JO 레오네4 이자벨 어빈4 마일3 게르드2 토마스 휘리5 구스4 도미니크2 알프3 마기사 새리아3 카지무 부루카 봄우나2 죠안나4 대라엘3 스텔라7 알토스2 듀올3 로디4 엘레노아 섀넌2 아이멜4 레이첼4 뮤즈2 스티그마2 아이다4 사라2 아리아4 루티스4 루키어스2 볼게이드2 미첼7 가웨인2 베리어스4 팔만4 매드람5 = 202,000  (29)

FIK 레오네4 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크4 알프4 마기사2 새리아4 계글라스 카지무 인티스 봄우나5 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스2 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람3 = 192,000  (30)
FMH 레오네4 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크2 알프4 마기사2 새리아3 계글라스 카지무 부루카2 인티스2 봄우나6 죠안나2 대라엘 스텔라 알토스3 듀올2 모리슨2 엘레노아5 섀넌3 아이멜 레이첼3 뮤즈4 스티그마2 아이다3 사라3 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인3 베리어스 팔만5 매드람3 = 139,000  (31)

ENM 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크4 알프 마기사 새리아3 인티스2 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨2 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인3 베리어스2 팔만6 매드람2 = 162,000  (32)

44V 레오네5 카스톨 어빈4 마일 게르드 토마스2 휘리8 구스5 도미니크 알프4 새리아3 카지무 부루카 인티스2 봄우나7 죠안나7 대라엘 알토스4 로디3 엘레노아6 섀넌6 아이멜5 레이첼 뮤즈 스티그마 아이다3 사라4 아리아3 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람6 = 190,000  (33)

7FI 레오네5 어빈4 마일 게르드 토마스4 휘리8 구스5 도미니크5 알프3 마기사4 새리아3 여사라 부루카2 인티스3 봄우나2 죠안나6 대라엘 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라6 아리아3 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람4 = 205,000  (34)

8L5 레오네4 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크3 알프2 마기사4 새리아4 여사라2 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼4 뮤즈6 스티그마2 아이다2 사라2 아리아5 루티스2 루키어스 볼게이드2 미첼2 가웨인 베리어스3 팔만3 매드람2 = 123,000  (35)

DVO 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프5 마기사 새리아3 여사라 카지무 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다6 사라8 아리아4 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만6 매드람3 = 107,000  (36)


✔ SS

DJ8 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리6 구스7 도미니크3 알프4 마기사2 새리아3 여사라2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만4 매드람4 = 252,000  (37)

WMH 레오네4 개미첼 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크3 알프4 마기사 새리아4 여사라 계글라스 카지무2 부루카3 인티스3 봄우나2 죠안나8 대라엘2 스텔라3 듀올2 로디4 엘레노아8 섀넌7 아이멜2 레이첼5 뮤즈4 아이다3 사라6 루티스7 루키어스2 볼게이드3 미첼 가웨인5 베리어스5 팔만4 매드람4 = 226,000  (38)

SQU 레오네4 개미첼 마일3 어빈3 게르드3 토마스4 휘리6 구스6 도미니크2 알프6 마기사 새리아4 여사라 계글라스 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라4 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 269,000  (39)

A2L 레오네4 이자벨 어빈3 마일2 게르드3 토마스 휘리5 구스7 알프4 마기사2 새리아4 여사라 부루카 인티스 봄우나4 죠안나3 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 176,000  (40)

ZCD 레오네4 이자벨 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크 알프5 새리아3 여사라 부루카 인티스2 봄우나7 죠안나3 대라엘 스텔라5 알토스4 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼5 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드3 미첼4 가웨인3 베리어스2 팔만2 = 232,000  (41)
EFU 레오네4 개미첼 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크 알프4 마기사2 새리아4 여사라 인티스6 봄우나7 죠안나 대라엘 알토스5 듀올2 모리슨2 로디 엘레노아7 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 사라 아리아5 루티스2 루키어스 볼게이드3 가웨인2 베리어스2 팔만2 매드람 = 192,000  (42)

7JG 레오네4 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크2 알프3 마기사5 새리아3 계글라스2 인티스2 봄우나5 죠안나4 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스5 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만5 매드람2 = 189,000  (43)
2RK 레오네4 마일3 어빈2 게르드4 토마스 휘리6 구스6 도미니크3 알프2 마기사3 새리아3 카지무 인티스3 봄우나5 죠안나2 스텔라3 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다3 사라4 루티스2 루키어스6 볼게이드6 미첼 베리어스4 팔만3 매드람6 = 146,000  (44)
V0P 레오네4 마일3 어빈 게르드4 토마스3 휘리5 구스7 도미니크2 알프5 마기사5 새리아3 부루카 인티스2 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다4 사라2 아리아2 루티스3 루키어스3 볼게이드6 미첼5 가웨인2 베리어스4 팔만2 매드람4 = 169,000  (45)

3IG 레오네4 카스톨 개미첼 마일3 어빈2 게르드3 토마스2 휘리8 구스6 알프3 마기사 새리아3 계글라스 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아2 섀넌7 아이멜5 레이첼7 뮤즈8 스티그마4 아이다3 사라6 아리아5 루티스4 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만2 매드람4 = 236,000  (46)

YU9 레오네4 이자벨 마일3 어빈3 게르드3 토마스2 휘리8 구스4 도미니크3 알프3 마기사5 새리아3 카지무2 부루카 인티스 봄우나5 죠안나5 대라엘 스텔라3 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜6 레이첼2 뮤즈5 스티그마2 아이다7 사라2 아리아3 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 224,000  (47)

8FW 레오네4 마일3 어빈 게르드3 토마스3 휘리7 구스6 도미니크 알프 마기사5 새리아3 여사라3 계글라스 카지무 인티스4 봄우나4 죠안나5 대라엘3 스텔라 알토스 듀올3 모리슨3 로디3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다8 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스7 팔만 매드람 = 158,000  (48)

06A 레오네4 개미첼2 마일3 어빈 게르드3 토마스 휘리8 구스5 알프3 마기사3 새리아3 여사라 카지무2 부루카 인티스3 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라6 아리아5 루티스2 루키어스6 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 191,000  (49)

ROJ 레오네4 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크2 알프3 마기사3 새리아3 여사라 계글라스 인티스 봄우나4 죠안나3 스텔라4 알토스3 모리슨 로디8 엘레노아3 섀넌5 아이멜 레이첼3 뮤즈4 아이다4 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인3 베리어스2 팔만3 매드람3 = 168,000  (50)

5TI 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사 새리아4 카지무 인티스2 봄우나4 죠안나6 대라엘 스텔라4 듀올 로디3 엘레노아7 섀넌2 아이멜4 레이첼 스티그마2 아이다4 사라3 아리아3 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스3 팔만5 매드람4 = 100,000  (51)
9U4 레오네4 카스톨 마일3 어빈 게르드2 토마스3 휘리8 구스6 도미니크 알프5 마기사2 새리아3 여사라 카지무 인티스 봄우나8 죠안나4 대라엘3 스텔라4 알토스4 듀올 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드6 미첼3 가웨인4 베리어스 팔만3 매드람4 = 175,000  (52)

O66 레오네4 이자벨 마일3 어빈2 게르드3 토마스3 휘리7 구스6 도미니크 알프3 마기사 새리아3 여사라 부루카3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스2 듀올3 모리슨 로디3 엘레노아6 섀넌 아이멜5 레이첼5 뮤즈3 아이다2 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 208,000  (53)

K1N 레오네4 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크2 알프3 마기사4 새리아3 여사라 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올2 모리슨6 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈2 스티그마2 아이다3 사라3 아리아7 루티스2 루키어스2 볼게이드5 미첼 가웨인5 베리어스5 팔만5 매드람2 = 191,000  (54)

Q4J 레오네5 어빈3 마일2 게르드3 토마스2 휘리8 구스7 도미니크2 알프3 마기사2 새리아3 계글라스2 카지무 인티스2 봄우나4 죠안나3 대라엘 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌6 아이멜2 레이첼3 뮤즈5 스티그마2 아이다3 사라3 아리아 루티스6 루키어스2 볼게이드2 미첼7 가웨인5 베리어스4 팔만5 매드람2 = 192,000  (55)

B3S 레오네4 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크2 알프2 마기사3 새리아3 여사라3 계글라스 카지무 부루카3 인티스3 봄우나3 죠안나4 대라엘 스텔라4 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼2 가웨인7 베리어스4 팔만3 매드람4 = 155,000  (56)

G3F 레오네4 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크3 알프2 마기사2 새리아3 카지무2 부루카2 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아4 섀넌6 아이멜3 레이첼2 뮤즈 스티그마 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 142,000  (57)
NAB 레오네4 마일3 어빈2 게르드2 토마스3 휘리7 구스8 알프2 마기사2 새리아3 여사라 계글라스 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라4 알토스3 듀올2 엘레노아6 섀넌3 아이멜5 레이첼6 뮤즈3 스티그마 아이다2 루티스3 루키어스3 볼게이드2 미첼3 가웨인4 베리어스3 팔만8 매드람3 = 153,000  (58)

3I2 레오네4 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아5 여사라 인티스2 봄우나8 죠안나 대라엘4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스3 볼게이드5 미첼5 가웨인3 베리어스4 팔만 매드람 = 158,000  (59)
J81 레오네5 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크3 알프5 마기사2 새리아3 카지무2 인티스2 봄우나3 죠안나4 스텔라2 알토스3 듀올 모리슨 로디6 엘레노아5 섀넌6 아이멜3 레이첼6 뮤즈4 스티그마3 아이다 사라4 아리아3 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 198,000  (60)

Z6F 레오네4 카스톨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크 알프4 마기사4 새리아5 계글라스 카지무 부루카 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨2 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스4 루키어스4 볼게이드5 미첼2 가웨인4 베리어스6 팔만6 매드람4 = 202,000  (61)
KM6 레오네4 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디 엘레노아7 섀넌3 아이멜3 레이첼5 뮤즈2 스티그마3 아이다2 사라2 아리아2 루티스4 루키어스4 볼게이드2 미첼2 가웨인5 베리어스3 팔만4 매드람8 = 174,000  (62)

4AP 레오네4 카스톨 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크4 알프5 마기사 새리아4 카지무2 부루카 인티스 봄우나4 죠안나3 대라엘3 스텔라4 듀올 로디4 엘레노아4 섀넌6 아이멜3 레이첼4 뮤즈 스티그마3 아이다4 사라7 아리아3 루티스5 루키어스4 볼게이드 미첼3 가웨인4 베리어스7 팔만3 매드람4 = 162,000  (63)

HQU 레오네4 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아3 부루카2 봄우나4 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 129,000  (64)

ZJ8 레오네4 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리7 구스4 도미니크 알프4 마기사4 새리아3 여사라 카지무 부루카 봄우나8 죠안나3 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스5 팔만4 매드람5 = 237,000  (65)

VZC 레오네4 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스8 알프3 마기사3 새리아3 계글라스 카지무 부루카 인티스3 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라3 아리아5 루티스 루키어스 볼게이드4 미첼7 가웨인5 베리어스3 팔만3 매드람4 = 140,000  (66)

H2E 레오네4 마일3 어빈2 게르드2 토마스 휘리5 구스5 알프 마기사3 새리아3 계글라스2 부루카2 인티스 봄우나3 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스7 루키어스2 볼게이드3 미첼5 가웨인3 베리어스4 팔만7 매드람4 = 107,000  (67)
X2K 레오네4 카스톨 어빈3 마일2 게르드2 토마스 휘리5 구스6 도미니크4 알프4 새리아3 카지무2 부루카2 인티스 봄우나6 죠안나6 대라엘 스텔라5 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다5 사라 아리아2 루티스6 루키어스3 볼게이드2 미첼3 가웨인3 베리어스4 팔만8 매드람2 = 159,000  (68)

869 레오네4 개미첼2 마일3 어빈3 게르드2 토마스 휘리4 구스6 도미니크2 알프 마기사2 새리아4 여사라 부루카2 인티스2 봄우나5 죠안나6 대라엘3 스텔라2 알토스4 듀올 엘레노아3 섀넌7 아이멜3 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스2 루키어스7 볼게이드3 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 222,000  (69)
SYG 레오네4 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크3 알프5 마기사5 새리아3 카지무 부루카 봄우나4 죠안나3 대라엘2 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루키어스5 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람 = 130,000  (70)

ERJ 레오네4 이자벨 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크3 알프3 마기사3 새리아3 여사라2 부루카2 인티스3 봄우나3 죠안나3 대라엘2 스텔라5 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈3 스티그마2 아이다5 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스6 팔만 매드람4 = 187,000  (71)
N6C 레오네5 이자벨 마일3 어빈 게르드3 토마스 휘리5 구스5 도미니크2 알프2 새리아4 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 177,000  (72)
QDP 레오네4 이자벨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스8 도미니크 알프3 마기사3 새리아3 계글라스 카지무 인티스3 봄우나7 죠안나3 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌4 아이멜6 레이첼3 뮤즈4 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인 베리어스 팔만5 매드람 = 249,000  (73)

BKS 레오네4 카스톨 마일3 어빈2 게르드2 토마스3 휘리8 구스5 도미니크4 알프3 새리아5 부루카 인티스2 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 스티그마4 아이다6 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼4 가웨인5 베리어스3 팔만3 매드람5 = 196,000  (74)

WUR 레오네4 마일3 어빈3 게르드2 토마스 휘리8 구스4 도미니크2 알프4 새리아3 여사라2 인티스 봄우나2 죠안나2 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌6 아이멜2 레이첼6 뮤즈3 스티그마 아이다5 사라7 아리아4 루티스2 루키어스5 볼게이드2 미첼4 가웨인 베리어스4 팔만6 매드람5 = 131,000  (75)
R7O 레오네4 이자벨 카스톨 마일3 어빈 게르드3 토마스2 휘리4 구스4 도미니크2 알프3 마기사 새리아3 여사라 계글라스 부루카 인티스2 봄우나3 죠안나3 대라엘4 스텔라2 듀올2 모리슨2 로디4 엘레노아4 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마 아이다7 사라5 아리아 루티스2 루키어스4 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람4 = 202,000  (76)

AAD 레오네4 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크2 알프4 새리아3 여사라2 계글라스 카지무2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼2 가웨인6 베리어스2 팔만2 매드람8 = 166,000  (77)
INS 레오네4 마일3 어빈2 게르드2 토마스2 휘리7 구스4 도미니크5 알프3 마기사2 새리아4 카지무2 부루카 인티스3 봄우나7 죠안나4 대라엘 스텔라 알토스 듀올2 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 138,000  (78)
MB0 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크 알프 마기사2 새리아5 계글라스 카지무2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜3 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람6 = 141,000  (79)

GCX 레오네4 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크3 알프5 마기사4 새리아3 카지무2 인티스 봄우나8 죠안나4 대라엘2 스텔라3 로디 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈4 사라3 아리아3 루티스6 루키어스5 볼게이드4 미첼7 베리어스 팔만7 매드람2 = 168,000  (80)
FYG 레오네4 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프3 마기사 새리아4 부루카 인티스2 봄우나3 죠안나4 스텔라3 알토스3 듀올4 모리슨 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라3 아리아3 루티스4 루키어스3 볼게이드5 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 119,000  (81)
RDP 레오네4 이자벨 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크2 알프2 새리아3 카지무2 인티스 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올 로디 엘레노아 섀넌6 아이멜3 레이첼4 뮤즈2 스티그마 아이다4 사라4 아리아3 루티스2 루키어스7 볼게이드5 미첼5 가웨인3 베리어스3 팔만6 매드람5 = 215,000  (82)

0M9 레오네4 어빈3 마일 게르드2 토마스2 휘리5 구스4 도미니크 알프5 마기사2 새리아3 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스7 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜5 레이첼7 뮤즈4 스티그마2 아이다5 사라 아리아2 루티스4 루키어스6 볼게이드3 미첼 가웨인5 팔만 매드람2 = 103,000  (83)
36O 레오네4 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크2 알프2 새리아3 여사라 부루카 인티스2 봄우나6 죠안나4 알토스 듀올3 모리슨3 로디2 엘레노아7 섀넌4 아이멜2 레이첼5 뮤즈4 스티그마2 아이다2 사라2 아리아4 루티스5 루키어스5 볼게이드 미첼3 가웨인4 베리어스4 팔만5 매드람5 = 167,000  (84)

7NV 레오네4 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크3 알프4 마기사2 새리아4 계글라스 인티스2 봄우나6 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디2 엘레노아 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드4 미첼4 가웨인4 베리어스3 팔만5 매드람4 = 111,000  (85)

PUH 레오네5 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크 알프 마기사 새리아4 카지무2 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올4 모리슨 로디2 엘레노아5 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다2 사라3 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 매드람3 = 204,000  (86)

QI2 레오네4 개미첼2 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아3 카지무 인티스2 봄우나5 죠안나2 대라엘2 스텔라2 알토스4 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜5 레이첼5 뮤즈 스티그마2 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람3 = 182,000  (87)
YPD 레오네4 이자벨 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크 알프2 마기사 새리아3 계글라스 인티스2 봄우나3 죠안나3 대라엘3 스텔라5 알토스4 듀올 모리슨 로디5 엘레노아3 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다 사라8 아리아2 루티스5 루키어스6 볼게이드4 미첼7 가웨인6 베리어스4 팔만3 매드람2 = 199,000  (88)
4T3 레오네4 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크2 알프5 마기사2 새리아4 여사라 계글라스2 카지무2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈4 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 가웨인3 베리어스2 팔만6 = 121,000  (89)

JZ0 레오네4 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크4 알프2 마기사5 새리아3 여사라 인티스2 봄우나5 죠안나3 대라엘 스텔라4 듀올 로디6 엘레노아4 섀넌7 아이멜4 레이첼2 뮤즈6 스티그마4 아이다2 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람3 = 127,000  (90)

YB4 레오네4 카스톨 개미첼2 어빈3 마일 게르드 토마스3 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 부루카2 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 듀올2 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 아리아 루티스3 루키어스5 볼게이드8 미첼4 가웨인 베리어스4 팔만2 매드람4 = 242,000  (91)

EAI 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프5 새리아4 계글라스 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈4 스티그마2 아이다5 사라6 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람4 = 113,000  (92)

0OW 레오네4 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크3 알프4 마기사3 새리아3 부루카2 인티스2 봄우나5 스텔라2 알토스3 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈3 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만3 매드람 = 169,000  (93)

K0E 레오네4 카스톨 마일3 어빈 게르드 토마스 휘리8 구스8 도미니크3 알프4 새리아3 여사라 계글라스 인티스2 봄우나4 죠안나5 대라엘3 알토스2 듀올 모리슨 로디2 엘레노아8 섀넌2 아이멜 레이첼4 스티그마3 아이다5 사라2 아리아4 루키어스3 볼게이드3 미첼3 가웨인6 베리어스 팔만3 매드람 = 108,000  (94)

5U9 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스7 도미니크 알프5 마기사2 새리아3 봄우나5 죠안나4 대라엘2 스텔라5 알토스 로디 엘레노아3 섀넌5 아이멜3 레이첼3 뮤즈 아이다3 아리아5 루티스3 루키어스5 볼게이드6 미첼8 가웨인8 베리어스4 팔만5 매드람5 = 107,000  (95)

5PD 레오네4 어빈3 마일2 게르드 토마스 휘리8 구스7 알프 마기사 새리아6 인티스3 봄우나3 죠안나4 대라엘 스텔라2 알토스3 모리슨 로디5 엘레노아2 섀넌2 아이멜5 레이첼4 뮤즈3 스티그마2 아이다5 사라5 아리아4 루티스5 루키어스3 볼게이드3 미첼5 가웨인7 베리어스4 팔만3 매드람 = 85,000  (96)

KTT 레오네4 카스톨 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크 알프 마기사2 새리아3 부루카 인티스4 봄우나2 죠안나2 대라엘2 알토스5 로디3 엘레노아6 섀넌4 아이멜 뮤즈2 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 베리어스4 팔만5 매드람3 = 143,000  (97)
7AA 레오네5 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크2 알프 마기사3 새리아4 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 모리슨2 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마5 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 126,000  (98)

T8K 레오네5 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크3 알프2 마기사 새리아3 여사라 부루카2 인티스 봄우나3 죠안나4 대라엘3 스텔라4 알토스4 듀올 모리슨2 로디2 엘레노아4 섀넌6 아이멜5 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 129,000  (99)

FGR 레오네4 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리7 구스7 도미니크 알프3 마기사 새리아3 여사라 계글라스 카지무 인티스 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디 엘레노아2 섀넌7 아이멜8 레이첼2 뮤즈 스티그마 아이다5 사라4 아리아8 루티스4 루키어스3 볼게이드2 미첼4 가웨인5 베리어스3 팔만3 매드람4 = 146,000  (100)
3V5 레오네4 카스톨2 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사3 새리아4 여사라 카지무 인티스2 봄우나4 죠안나 대라엘 알토스3 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라4 아리아3 루티스 루키어스5 볼게이드5 미첼 가웨인2 베리어스2 팔만4 매드람2 = 161,000  (101)


✔ S

SNZ 레오네4 마일2 어빈2 게르드4 토마스3 휘리7 구스8 도미니크2 알프2 마기사3 새리아3 부루카 인티스4 봄우나8 죠안나7 대라엘2 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈2 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드4 미첼 가웨인5 베리어스 팔만4 매드람2 = 171,000  (102)

WKQ 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크2 알프3 마기사 새리아4 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스3 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈3 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드4 미첼3 가웨인5 베리어스3 팔만4 매드람3 = 166,000  (103)

ORI 레오네4 카스톨2 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크 알프3 마기사 새리아3 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼2 뮤즈5 스티그마3 아이다2 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼5 가웨인5 베리어스7 팔만2 매드람2 = 216,000  (104)

CLB 레오네4 카스톨 마일2 어빈2 게르드4 토마스3 휘리8 구스6 도미니크2 알프5 마기사3 새리아4 부루카 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올 모리슨2 로디3 엘레노아6 섀넌4 아이멜3 레이첼 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 210,000  (105)

PDG 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스6 알프5 마기사3 새리아3 계글라스 부루카 인티스2 봄우나8 죠안나6 대라엘2 스텔라3 알토스 듀올 모리슨 로디4 엘레노아6 섀넌2 아이멜5 레이첼 뮤즈6 스티그마2 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만8 매드람3 = 191,000  (106)

GDB 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리6 구스7 도미니크3 알프2 마기사 새리아3 계글라스 인티스4 봄우나5 죠안나7 대라엘 스텔라3 알토스4 듀올2 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아4 루티스 루키어스5 볼게이드6 미첼3 가웨인2 베리어스5 팔만4 매드람4 = 163,000  (107)

AA2 레오네4 카스톨 개미첼 마일2 어빈 게르드5 토마스2 휘리8 구스7 도미니크 알프 마기사2 새리아4 부루카 인티스 봄우나3 죠안나5 스텔라2 알토스4 로디2 엘레노아3 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다4 사라5 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 = 206,000  (108)

DIA 레오네4 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크 알프3 마기사3 새리아4 여사라 계글라스 인티스2 봄우나4 죠안나2 대라엘3 스텔라2 알토스 듀올2 로디3 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아4 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 225,000  (109)

I7Q 레오네4 마일2 어빈2 게르드4 토마스2 휘리8 구스6 도미니크3 알프4 마기사2 새리아4 여사라 부루카2 인티스3 봄우나4 죠안나4 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼3 뮤즈6 스티그마 아이다 사라4 아리아4 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 147,000  (110)
NNC 레오네4 어빈2 마일 게르드4 토마스3 휘리7 구스6 도미니크 알프2 마기사2 새리아3 여사라 부루카 인티스3 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디4 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 아이다 사라 아리아2 루티스5 루키어스5 볼게이드6 미첼4 가웨인6 베리어스3 팔만3 = 132,000  (111)

QWG 레오네4 어빈2 마일 게르드3 토마스2 휘리7 구스7 알프5 마기사5 새리아3 인티스4 봄우나7 죠안나4 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌4 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람6 = 101,000  (112)
61N 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스8 알프5 마기사3 새리아4 카지무 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌3 아이멜2 레이첼4 뮤즈4 스티그마3 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 168,000  (113)
A5Z 레오네4 이자벨 개미첼 마일2 어빈2 게르드4 토마스3 휘리8 구스8 도미니크3 알프4 마기사2 새리아3 여사라 인티스 봄우나4 죠안나4 스텔라2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼6 가웨인3 베리어스6 팔만 매드람6 = 243,000  (114)

MLY 레오네4 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크 알프4 마기사3 새리아5 부루카 인티스 봄우나6 죠안나5 대라엘3 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아5 섀넌5 아이멜4 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스5 볼게이드 가웨인5 베리어스5 팔만6 매드람6 = 163,000  (115)

YZZ 레오네4 개미첼 마일2 어빈 게르드4 토마스 휘리6 구스5 도미니크 알프4 마기사2 새리아4 계글라스 카지무 인티스2 봄우나4 죠안나5 대라엘2 스텔라 듀올3 로디3 엘레노아6 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람3 = 135,000  (116)
1P8 레오네4 이자벨 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크 알프5 마기사3 새리아4 계글라스 부루카3 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 150,000  (117)

LP8 레오네4 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크4 알프7 마기사 새리아3 인티스3 봄우나5 죠안나5 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 134,000  (118)

BSA 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스6 도미니크2 알프2 마기사2 새리아3 계글라스 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디5 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다5 아리아2 루티스6 루키어스5 볼게이드 미첼3 가웨인3 베리어스4 팔만6 매드람8 = 143,000  (119)
AF7 레오네4 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크3 알프3 마기사 새리아3 계글라스 카지무 부루카 인티스2 봄우나6 죠안나5 대라엘 스텔라7 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼5 뮤즈 아이다4 사라2 루티스3 루키어스3 볼게이드4 미첼2 가웨인3 베리어스4 팔만2 매드람2 = 147,000  (120)

MT2 레오네5 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크3 알프3 마기사3 새리아4 여사라 계글라스 카지무 인티스2 봄우나3 죠안나7 스텔라4 듀올2 로디3 엘레노아8 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마2 아이다 사라4 아리아 루티스6 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람4 = 125,000  (121)

G2V 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스5 알프3 마기사3 새리아3 계글라스 부루카4 인티스5 봄우나4 죠안나6 대라엘 스텔라3 알토스3 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스5 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 170,000  (122)

YAO 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아4 계글라스3 카지무 부루카 인티스2 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌5 아이멜5 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아7 루티스2 루키어스2 볼게이드3 미첼 가웨인5 베리어스3 팔만7 매드람7 = 109,000  (123)
QFB 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프5 마기사2 새리아4 계글라스 인티스3 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라6 아리아3 루티스3 루키어스4 볼게이드4 미첼2 가웨인3 베리어스4 팔만4 매드람2 = 106,000  (124)

A00 레오네4 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프5 마기사2 새리아3 여사라 계글라스 인티스 봄우나3 죠안나 대라엘3 스텔라3 알토스3 듀올3 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라3 아리아5 루티스3 루키어스 볼게이드5 미첼 베리어스2 팔만 매드람4 = 122,000  (125)
LYS 레오네4 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 인티스3 봄우나5 죠안나5 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다2 사라7 아리아 루티스2 루키어스2 볼게이드3 미첼5 가웨인 베리어스3 팔만2 매드람6 = 80,000  (126)
F7P 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크2 알프4 마기사 새리아3 여사라 카지무 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌4 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라3 아리아3 루티스7 루키어스4 볼게이드5 미첼5 가웨인3 베리어스 팔만8 매드람3 = 98,000  (127)

JYO 레오네5 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크 알프6 새리아3 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올2 모리슨 로디 섀넌5 아이멜2 레이첼3 뮤즈3 스티그마3 아이다3 사라5 아리아5 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스6 팔만5 매드람2 = 185,000  (128)
LRZ 레오네4 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크6 알프3 마기사 새리아3 여사라 부루카 인티스2 봄우나2 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 84,000  (129)

5S6 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리5 구스4 도미니크3 알프2 마기사4 새리아4 부루카2 인티스4 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜7 레이첼3 뮤즈5 스티그마4 아이다5 사라3 아리아8 루티스3 루키어스6 볼게이드6 미첼5 가웨인2 베리어스3 팔만3 매드람6 = 157,000  (130)

Z10 레오네4 마일2 어빈 게르드3 토마스2 휘리8 구스7 알프3 마기사2 새리아3 계글라스 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스3 볼게이드2 미첼6 가웨인3 베리어스3 팔만4 매드람3 = 98,000  (131)
LMK 레오네4 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크4 알프5 마기사2 새리아3 여사라 계글라스2 인티스4 봄우나3 죠안나2 대라엘2 스텔라3 듀올 모리슨 로디2 엘레노아7 섀넌4 아이멜5 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드3 가웨인2 베리어스2 팔만7 매드람2 = 106,000  (132)
EZG 레오네4 어빈2 마일 게르드3 토마스4 휘리7 구스7 도미니크2 알프3 마기사2 새리아3 여사라 카지무 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌7 아이멜7 레이첼4 뮤즈5 아이다6 사라3 아리아3 루티스6 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람2 = 141,000  (133)
6QM 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크2 알프4 새리아4 계글라스2 카지무 인티스5 봄우나4 죠안나3 스텔라5 알토스2 듀올3 로디 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인3 베리어스4 팔만2 매드람 = 145,000  (134)

UCT 레오네4 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프4 마기사 새리아3 카지무 부루카 봄우나5 죠안나8 대라엘2 스텔라5 알토스3 듀올2 모리슨2 로디5 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스5 팔만 매드람 = 217,000  (135)
JFE 레오네4 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스7 알프6 마기사4 새리아3 계글라스 부루카2 인티스3 봄우나4 죠안나5 스텔라5 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈 아이다2 사라3 아리아6 루티스7 루키어스 볼게이드6 미첼2 가웨인 베리어스5 팔만3 매드람3 = 137,000  (136)

3OQ 레오네4 마일2 어빈2 게르드3 토마스 휘리3 구스8 도미니크5 알프5 마기사2 새리아4 여사라 카지무 부루카3 인티스2 봄우나5 죠안나5 대라엘 스텔라 알토스2 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜 레이첼5 뮤즈3 스티그마 사라 아리아6 루티스5 루키어스4 볼게이드5 미첼 가웨인5 베리어스7 팔만3 매드람 = 115,000  (137)
Q18 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크 알프3 마기사3 새리아4 여사라 카지무 부루카 인티스 봄우나8 죠안나 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜6 레이첼3 뮤즈5 스티그마2 아이다5 사라 아리아 루티스2 루키어스4 볼게이드4 미첼5 베리어스2 팔만2 매드람3 = 184,000  (138)
BZZ 레오네4 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크3 알프7 마기사3 새리아3 계글라스2 카지무3 인티스5 봄우나7 죠안나2 대라엘2 스텔라 알토스 듀올3 엘레노아5 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스4 팔만6 매드람5 = 141,000  (139)
9JH 레오네4 마일2 어빈2 게르드3 토마스2 휘리6 구스6 도미니크3 알프3 마기사3 새리아3 부루카 인티스3 봄우나3 죠안나4 대라엘2 스텔라2 알토스3 듀올3 모리슨3 로디3 엘레노아 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 128,000  (140)
TQ7 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크5 알프2 마기사2 새리아3 여사라 부루카 인티스3 봄우나8 죠안나2 대라엘 스텔라 알토스3 모리슨 로디3 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라2 아리아5 루티스 루키어스5 볼게이드 미첼6 가웨인8 베리어스 팔만5 매드람5 = 142,000  (141)

T5T 레오네4 이자벨 카스톨 마일2 어빈 게르드3 토마스3 휘리7 구스5 알프2 마기사 새리아3 계글라스 카지무 부루카3 인티스 봄우나5 죠안나5 대라엘4 스텔라2 알토스3 듀올 로디4 엘레노아5 섀넌4 아이멜7 레이첼7 뮤즈2 스티그마2 아이다6 사라6 아리아3 루키어스2 볼게이드 미첼3 가웨인2 베리어스7 팔만3 매드람3 = 196,000  (142)

RO7 레오네4 카스톨 개미첼2 어빈2 마일 게르드2 토마스2 휘리7 구스6 알프5 마기사3 새리아5 계글라스 카지무 부루카 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디5 엘레노아7 섀넌6 아이멜2 레이첼4 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인8 베리어스3 팔만3 매드람7 = 205,000  (143)
183 레오네4 이자벨 어빈2 마일 게르드3 토마스3 휘리6 구스6 도미니크4 알프3 마기사4 새리아3 계글라스3 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올3 로디3 엘레노아5 섀넌6 아이멜4 레이첼4 뮤즈 스티그마2 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 162,000  (144)
TYL 레오네4 카스톨 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크3 알프2 마기사 새리아3 여사라 계글라스 인티스3 봄우나3 죠안나4 대라엘2 스텔라 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼3 가웨인4 베리어스4 팔만4 매드람 = 165,000  (145)
7DB 레오네4 어빈2 마일 게르드2 토마스3 휘리6 구스7 도미니크 알프4 마기사4 새리아3 여사라 계글라스 카지무 인티스3 봄우나5 죠안나4 대라엘2 알토스 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라4 아리아3 루티스5 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람4 = 105,000  (146)

G11 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사3 새리아3 여사라 봄우나4 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스3 볼게이드4 미첼2 가웨인3 베리어스7 팔만3 매드람5 = 108,000  (147)

O30 레오네4 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 카지무 부루카 인티스4 봄우나4 죠안나5 대라엘 스텔라3 알토스 듀올4 모리슨 로디5 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스5 루키어스2 볼게이드3 가웨인4 베리어스4 팔만3 매드람5 = 84,000  (148)
8R6 레오네4 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크4 알프 새리아4 부루카 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라5 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인6 팔만 매드람4 = 124,000  (149)

26A 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스4 도미니크2 알프6 마기사 새리아3 여사라 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올3 모리슨3 로디3 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼4 가웨인 베리어스4 팔만6 매드람4 = 113,000  (150)

MDW 레오네4 이자벨 마일2 어빈2 게르드2 토마스 휘리6 구스4 도미니크 알프3 마기사 새리아3 여사라 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼6 가웨인2 베리어스 팔만3 매드람3 = 124,000  (151)

I3B 레오네5 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프 마기사3 새리아3 인티스 봄우나6 죠안나 대라엘3 스텔라4 알토스4 듀올 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 스티그마2 아이다6 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스7 팔만2 = 138,000  (152)
PLX 레오네4 마일2 어빈2 게르드2 토마스4 휘리5 구스5 도미니크3 알프2 마기사5 새리아5 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌5 아이멜6 레이첼3 뮤즈5 아이다3 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼4 가웨인3 베리어스4 팔만2 매드람 = 148,000  (153)
02U 레오네5 카스톨 어빈2 마일 게르드2 토마스 휘리8 구스6 알프3 마기사3 새리아3 부루카3 인티스2 봄우나4 죠안나3 대라엘3 스텔라5 알토스 듀올4 모리슨3 로디2 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈3 스티그마 아이다2 사라6 아리아5 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람2 = 145,000  (154)

UTF 레오네4 카스톨 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크3 알프3 마기사3 새리아3 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올4 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드4 미첼2 가웨인5 베리어스3 매드람3 = 117,000  (155)
Y7W 레오네4 카스톨2 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크 알프 마기사4 새리아3 여사라 계글라스2 인티스 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올3 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스4 볼게이드7 미첼4 가웨인3 베리어스5 팔만6 매드람4 = 207,000  (156)

W24 레오네4 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리7 구스7 도미니크 알프3 마기사2 새리아3 계글라스 부루카 봄우나6 죠안나8 대라엘3 스텔라4 알토스3 듀올 모리슨2 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람4 = 145,000  (157)
6VF 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프 마기사3 새리아3 계글라스 카지무 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜 레이첼3 뮤즈4 스티그마2 사라2 아리아 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 103,000  (158)
R42 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크2 알프4 마기사 새리아3 여사라3 카지무 부루카 봄우나2 죠안나5 대라엘2 스텔라2 알토스2 듀올 모리슨 로디4 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼2 가웨인 베리어스 팔만 매드람4 = 104,000  (159)
SLT 레오네4 카스톨 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사4 새리아3 부루카 인티스5 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스2 볼게이드5 미첼6 가웨인5 베리어스 팔만4 매드람2 = 118,000  (160)
2BS 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프 마기사 새리아3 여사라 계글라스 카지무 부루카 인티스4 봄우나6 죠안나3 스텔라3 알토스2 듀올 로디2 엘레노아6 섀넌5 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람6 = 209,000  (161)

BIN 레오네4 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크3 알프4 마기사3 새리아4 부루카2 인티스 봄우나4 죠안나8 대라엘 스텔라4 알토스3 듀올 모리슨 로디3 엘레노아3 섀넌2 아이멜6 레이첼6 뮤즈8 스티그마 아이다2 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 90,000  (162)
KPS 레오네4 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크 알프3 마기사4 새리아3 인티스3 봄우나3 죠안나4 대라엘 스텔라2 듀올2 로디3 엘레노아3 섀넌6 아이멜3 레이첼6 뮤즈3 스티그마3 아이다4 사라4 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스4 팔만3 매드람5 = 126,000  (163)

HOP 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아5 여사라 인티스 봄우나4 죠안나4 듀올3 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈6 스티그마3 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 팔만4 매드람2 = 101,000  (164)
6CN 레오네4 이자벨 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크2 알프2 마기사3 새리아3 계글라스2 카지무2 부루카 인티스 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨2 로디4 엘레노아6 섀넌3 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스6 볼게이드3 미첼4 가웨인2 팔만2 매드람 = 147,000  (165)
XPQ 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스7 도미니크 알프3 마기사2 새리아3 계글라스 부루카2 인티스4 봄우나4 죠안나3 대라엘 스텔라3 듀올 로디3 엘레노아3 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드5 미첼4 가웨인3 베리어스2 팔만4 매드람3 = 124,000  (166)

ZEL 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크 알프3 마기사2 새리아4 계글라스 인티스 봄우나7 죠안나4 대라엘5 스텔라 알토스2 로디5 엘레노아 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 96,000  (167)
VXU 레오네4 개미첼 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크 알프3 마기사2 새리아4 여사라 계글라스 카지무 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디3 엘레노아2 섀넌3 아이멜2 뮤즈3 스티그마 아이다3 사라6 아리아3 루티스 루키어스 볼게이드4 미첼 가웨인3 베리어스5 팔만 매드람2 = 134,000  (168)
XZM 레오네5 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크3 알프4 마기사4 새리아3 여사라 카지무 부루카 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼 뮤즈5 스티그마2 아이다5 사라6 아리아 루티스4 루키어스5 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 135,000  (169)
79Z 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스6 도미니크4 알프5 새리아3 카지무 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 엘레노아3 섀넌8 아이멜3 레이첼2 뮤즈2 스티그마3 아이다 사라3 아리아5 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 110,000  (170)

CBS 레오네4 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 새리아3 계글라스 부루카2 봄우나3 죠안나2 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아4 루티스6 루키어스 볼게이드5 미첼3 가웨인3 베리어스3 팔만2 매드람6 = 120,000  (171)
8R9 레오네4 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크 알프4 마기사 새리아3 여사라2 카지무 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올 모리슨2 로디4 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스5 볼게이드2 미첼3 가웨인2 베리어스4 팔만5 매드람5 = 136,000  (172)
QG2 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크2 알프2 마기사 새리아6 카지무 인티스 봄우나3 죠안나3 대라엘 스텔라3 알토스3 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼5 가웨인3 베리어스8 팔만5 매드람7 = 89,000  (173)
FA5 레오네4 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스6 도미니크 알프2 마기사4 새리아3 인티스2 봄우나7 죠안나2 대라엘3 스텔라5 모리슨 엘레노아3 섀넌 아이멜 레이첼3 뮤즈4 스티그마4 아이다2 사라2 아리아5 루티스5 루키어스2 볼게이드4 미첼8 가웨인2 베리어스6 팔만4 매드람6 = 144,000  (174)

X3U 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크3 알프5 마기사 새리아3 여사라 계글라스 카지무 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라2 알토스2 듀올 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼4 가웨인2 베리어스3 팔만8 매드람3 = 103,000  (175)
PPS 레오네4 마일2 어빈2 게르드2 토마스 휘리8 구스6 도미니크2 알프6 새리아3 여사라 계글라스 카지무2 인티스 봄우나4 죠안나3 스텔라3 알토스4 모리슨 로디3 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈5 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인3 베리어스5 팔만4 매드람6 = 86,000  (176)

MY7 레오네4 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크 알프2 새리아3 계글라스3 카지무 부루카2 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디4 엘레노아7 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 111,000  (177)
54V 레오네4 어빈2 마일 게르드2 토마스3 휘리8 구스4 도미니크2 알프6 마기사 새리아3 카지무 부루카 인티스2 봄우나3 죠안나4 대라엘2 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라3 아리아6 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만5 매드람2 = 98,000  (178)
E7I 레오네4 카스톨 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프3 마기사3 새리아4 여사라 계글라스 카지무 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 로디 엘레노아7 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스5 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 158,000  (179)
OW6 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크2 알프5 마기사3 새리아4 부루카 인티스 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라5 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 126,000  (180)

RAF 레오네4 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 인티스3 봄우나4 죠안나 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디 엘레노아4 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스4 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만2 매드람5 = 83,000  (181)
AD8 레오네4 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프2 마기사 새리아3 여사라 계글라스 부루카 인티스2 봄우나6 죠안나3 대라엘 스텔라2 듀올5 모리슨2 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈5 스티그마2 아이다3 사라3 아리아3 루티스3 루키어스2 볼게이드8 미첼2 가웨인2 베리어스 팔만5 = 77,000  (182)

JWY 레오네4 이자벨 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크 알프4 마기사2 새리아3 여사라 인티스4 봄우나4 죠안나3 대라엘 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스 팔만6 매드람 = 145,000  (183)

7V2 레오네4 어빈2 마일 게르드2 토마스4 휘리6 구스7 도미니크2 알프 마기사 새리아3 여사라2 부루카 인티스2 봄우나7 죠안나 대라엘3 스텔라2 알토스4 모리슨2 로디2 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스3 볼게이드3 미첼5 가웨인5 베리어스8 팔만2 매드람3 = 114,000  (184)

1KJ 레오네4 이자벨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크3 알프5 마기사 새리아3 여사라2 계글라스 부루카 인티스 봄우나6 죠안나4 대라엘 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 190,000  (185)
59X 레오네4 개미첼2 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프3 마기사3 새리아3 여사라3 계글라스2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아3 섀넌3 아이멜4 레이첼4 뮤즈5 스티그마 아이다5 사라2 아리아6 루티스3 볼게이드5 미첼 가웨인3 베리어스3 팔만4 매드람3 = 187,000  (186)

1LW 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 카지무 부루카3 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올2 로디4 엘레노아3 섀넌4 아이멜6 레이첼5 뮤즈2 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스6 팔만6 매드람5 = 181,000  (187)

ZSC 레오네4 이자벨 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프 새리아3 계글라스 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마7 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 149,000  (188)

7YW 레오네4 어빈2 마일 게르드2 토마스3 휘리7 구스6 도미니크2 알프5 새리아3 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스 루키어스2 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람5 = 88,000  (189)

Z49 레오네4 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 부루카 인티스 봄우나4 죠안나4 대라엘 스텔라4 알토스 듀올3 모리슨2 로디2 엘레노아6 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인4 팔만2 매드람 = 124,000  (190)

PDW 레오네4 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크 알프3 마기사3 새리아5 인티스 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨2 로디4 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈2 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 182,000  (191)
NJQ 레오네4 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프 새리아3 카지무2 부루카 인티스 봄우나7 죠안나 대라엘3 스텔라2 알토스4 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라5 아리아4 루티스 루키어스5 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람3 = 80,000  (192)

621 레오네4 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사 새리아5 여사라 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈 스티그마3 아이다2 사라5 아리아5 루티스5 루키어스4 볼게이드3 미첼 가웨인5 베리어스2 팔만3 매드람2 = 119,000  (193)

QPQ 레오네4 마일2 어빈2 게르드 토마스2 휘리7 구스7 도미니크3 알프2 마기사2 새리아3 여사라 계글라스 부루카 인티스 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼 뮤즈5 아이다4 사라 아리아5 루티스4 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만6 매드람6 = 83,000  (194)

IPM 레오네4 마일2 어빈2 게르드 토마스2 휘리7 구스5 도미니크2 알프2 마기사 새리아3 계글라스 부루카 인티스5 봄우나4 죠안나3 스텔라 알토스2 모리슨2 엘레노아3 섀넌 아이멜2 레이첼6 뮤즈5 스티그마2 아이다8 사라3 아리아 루티스6 루키어스3 볼게이드3 미첼5 가웨인7 베리어스3 팔만2 매드람4 = 78,000  (195)


✔ A

2J6 레오네4 개미첼 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크2 알프2 마기사2 새리아3 카지무 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다3 사라6 아리아2 루티스6 루키어스4 볼게이드 미첼2 가웨인5 베리어스2 팔만4 매드람5 = 132,000  (196)

MUX 레오네4 개미첼2 마일 어빈 게르드3 토마스2 휘리8 구스8 도미니크2 알프 마기사3 새리아4 계글라스 부루카2 인티스2 봄우나3 죠안나5 스텔라3 알토스2 듀올5 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼3 뮤즈4 스티그마 아이다5 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인2 베리어스3 팔만 매드람3 = 155,000  (197)

3M3 레오네4 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크 알프5 마기사2 새리아3 인티스2 봄우나7 죠안나7 스텔라 듀올3 로디5 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다5 사라2 아리아6 루티스3 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 125,000  (198)

Q9H 레오네4 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사4 새리아4 계글라스 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 듀올3 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼4 아이다6 사라3 아리아3 루티스3 루키어스6 볼게이드4 미첼5 가웨인5 베리어스5 팔만6 매드람3 = 173,000  (199)

VUZ 레오네4 카스톨 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크3 알프3 마기사2 새리아3 인티스3 봄우나5 죠안나5 스텔라3 알토스2 듀올 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼5 뮤즈3 아이다6 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼5 가웨인5 베리어스6 매드람5 = 90,000  (200)
