✔ SSS

P8V 카스톨 마일4 어빈 게르드 휘리8 구스5 알프2 인티스3 봄우나5 죠안나2 로디 엘레노아2 섀넌2 알토스 듀올2 레이첼4 아이멜2 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드2 미첼3 가웨인2 베리어스5 팔만4 매드람2 = 236,000  (1)

2YI 어빈4 게르드 토마스 휘리6 구스6 알프3 인티스 봄우나4 죠안나2 로디3 엘레노아2 섀넌2 대라엘 스텔라 레이첼 아이멜 뮤즈 아이다4 사라6 아리아7 루티스4 볼게이드4 미첼2 가웨인6 베리어스 팔만5 매드람3 = 204,000  (2)



✔ SS

ZU0 마일3 어빈 게르드 토마스3 휘리5 구스6 알프2 인티스 봄우나7 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람6 = 271,000  (3)

U4F 카스톨 어빈3 마일 게르드2 휘리7 구스4 알프4 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라3 알토스3 듀올 레이첼4 모리슨 뮤즈2 스티그마 아이다2 사라4 아리아3 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 팔만2 매드람3 = 195,000  (4)

G9B 카스톨 어빈3 마일 휘리8 구스4 알프3 인티스 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라5 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 193,000  (5)

WXK 마일3 게르드 토마스 휘리5 구스4 알프2 인티스2 봄우나2 죠안나5 로디5 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 듀올 아이멜8 아이다 사라5 아리아 루티스 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만2 매드람2 = 197,000  (6)

6MM 어빈3 마일2 게르드 휘리4 구스4 알프3 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라6 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 156,000  (7)

7EQ 개미첼 마일3 어빈2 게르드 휘리4 구스4 알프2 인티스 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라2 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스3 팔만5 매드람6 = 203,000  (8)
2SL 마일3 어빈2 휘리8 구스6 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘 레이첼 아이멜 뮤즈3 아이다4 사라4 아리아2 루티스2 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 167,000  (9)

RUX 어빈3 게르드2 휘리6 구스3 알프4 봄우나4 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈6 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스2 팔만 매드람2 = 152,000  (10)
R13 어빈3 게르드 휘리6 구스3 알프3 봄우나6 로디3 엘레노아7 섀넌6 스텔라 알토스 듀올2 레이첼6 모리슨 아이멜2 뮤즈5 스티그마2 사라4 아리아2 루티스3 루키어스3 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 159,000  (11)

KGN 어빈3 마일 토마스 휘리8 구스4 알프2 인티스3 봄우나3 죠안나3 로디2 엘레노아 섀넌3 대라엘 스텔라4 알토스2 듀올 레이첼5 아이멜4 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 180,000  (12)

DA4 어빈3 마일 토마스 휘리5 구스5 알프3 인티스 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아2 루티스2 루키어스 볼게이드4 미첼 가웨인2 베리어스2 팔만3 매드람3 = 171,000  (13)

1Y8 어빈3 마일 게르드 휘리6 구스4 알프 인티스 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘 알토스 듀올2 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 143,000  (14)

986 어빈3 마일 게르드 토마스 휘리5 구스4 알프2 인티스 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼 가웨인2 베리어스6 팔만2 매드람3 = 170,000  (15)

0FD 카스톨 마일3 어빈2 휘리6 구스4 알프2 인티스3 봄우나3 죠안나 로디2 섀넌 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈 스티그마 사라2 아리아2 루티스3 루키어스2 미첼 가웨인 베리어스5 팔만3 매드람2 = 186,000  (16)
K1Q 개미첼 어빈3 토마스2 휘리6 구스4 알프 봄우나7 죠안나3 로디2 엘레노아3 섀넌 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 229,000  (17)

V0T 어빈3 마일 휘리6 구스6 알프2 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라3 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만2 매드람 = 132,000  (18)
O1K 어빈3 토마스 휘리7 구스5 알프3 인티스 봄우나4 죠안나 로디3 엘레노아 섀넌2 대라엘 스텔라 알토스 레이첼 아이멜 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 163,000  (19)



✔ S

QIU 마일2 어빈 게르드3 토마스2 휘리5 구스6 알프2 인티스2 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라3 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다5 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 250,000  (20)

GQ2 카스톨 어빈2 마일2 게르드 토마스2 휘리8 구스6 알프3 인티스2 봄우나3 죠안나2 로디3 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올2 레이첼 아이멜2 뮤즈5 스티그마2 아이다2 사라5 아리아 루티스3 루키어스 볼게이드2 미첼4 베리어스2 팔만2 매드람 = 253,000  (21)
H3L 어빈2 마일2 게르드 토마스 휘리8 구스6 알프 인티스 봄우나5 죠안나3 엘레노아6 섀넌5 대라엘 스텔라 알토스2 듀올3 레이첼3 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만2 매드람 = 186,000  (22)

ZSR 카스톨 마일2 게르드 토마스 휘리8 구스4 알프5 인티스 봄우나7 죠안나4 로디2 엘레노아4 섀넌6 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈2 스티그마 아이다6 사라4 아리아2 루티스3 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람4 = 223,000  (23)
E6G 개미첼 어빈2 게르드2 토마스 휘리7 구스7 알프3 인티스 봄우나2 죠안나5 로디 엘레노아6 섀넌6 대라엘 스텔라3 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 204,000  (24)
275 마일2 게르드2 토마스 휘리8 구스4 알프2 인티스5 봄우나6 엘레노아5 섀넌6 알토스5 듀올 모리슨 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 182,000  (25)

JTH 어빈2 마일 게르드2 휘리8 구스7 알프2 인티스 봄우나7 로디 엘레노아5 섀넌 스텔라2 알토스 레이첼6 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 145,000  (26)
3Z0 어빈2 마일2 휘리7 구스7 알프6 인티스3 봄우나6 죠안나2 엘레노아5 섀넌2 대라엘 스텔라2 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼 가웨인2 베리어스5 팔만4 매드람2 = 157,000  (27)

ST8 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스4 알프5 봄우나6 죠안나2 로디 엘레노아3 섀넌6 스텔라3 알토스 듀올 레이첼7 모리슨 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스2 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 233,000  (28)
G9G 어빈2 게르드3 휘리6 구스8 알프2 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만3 매드람3 = 149,000  (29)

MB0 마일2 어빈 게르드3 휘리5 구스6 알프 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 듀올 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스2 팔만3 매드람5 = 161,000  (30)

KVU 카스톨 어빈2 게르드2 토마스 휘리7 구스8 알프4 인티스 봄우나4 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스2 미첼4 가웨인5 베리어스3 팔만4 매드람 = 201,000  (31)
JE8 어빈2 마일2 게르드 토마스 휘리8 구스8 알프2 인티스4 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 181,000  (32)
K19 어빈2 게르드2 토마스3 휘리5 구스4 알프5 인티스 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼4 모리슨2 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만 = 222,000  (33)
3MK 어빈2 마일 게르드 토마스 휘리8 구스6 알프2 인티스2 봄우나3 죠안나5 로디 엘레노아5 섀넌 대라엘 스텔라3 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 168,000  (34)

HAU 마일2 어빈 게르드 토마스 휘리7 구스8 알프2 봄우나5 죠안나4 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스3 미첼2 가웨인2 베리어스 팔만6 매드람3 = 178,000  (35)
A9G 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프3 인티스2 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라3 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드3 미첼3 가웨인2 베리어스 팔만4 매드람3 = 210,000  (36)
NB1 마일2 어빈 게르드 휘리7 구스6 알프3 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌4 대라엘 스텔라4 레이첼3 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 150,000  (37)

Y2Z 어빈2 마일2 게르드 토마스2 휘리7 구스4 알프 인티스3 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘2 스텔라2 레이첼2 아이멜3 스티그마4 아이다2 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 207,000  (38)

SWN 개미첼 마일2 어빈 게르드 휘리6 구스4 알프2 인티스2 봄우나7 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 181,000  (39)
FI7 어빈2 토마스 휘리6 구스4 알프4 인티스 봄우나7 죠안나7 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 159,000  (40)
45T 어빈2 마일 게르드 휘리6 구스8 알프3 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스2 루키어스3 볼게이드5 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 136,000  (41)

YL0 카스톨 마일2 어빈 게르드 휘리6 구스6 알프2 인티스 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올 레이첼 모리슨 뮤즈6 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 174,000  (42)

5JQ 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프2 인티스 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘2 스텔라2 듀올2 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 216,000  (43)
X0L 어빈2 게르드2 휘리4 구스5 알프3 인티스 봄우나8 죠안나2 로디 엘레노아3 섀넌4 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만 매드람 = 129,000  (44)

PS0 마일2 게르드2 토마스2 휘리3 구스7 알프3 인티스 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘3 스텔라2 알토스 듀올 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 198,000  (45)

5YV 카스톨 어빈2 마일2 토마스2 휘리6 구스4 알프 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라3 알토스4 듀올2 레이첼4 뮤즈2 스티그마2 아이다2 사라5 아리아3 루티스6 루키어스2 미첼2 가웨인4 베리어스3 팔만 매드람 = 235,000  (46)
ECL 개미첼 어빈2 휘리8 구스7 알프3 인티스2 봄우나3 죠안나3 로디3 엘레노아5 섀넌2 대라엘 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 159,000  (47)
CI8 어빈2 마일2 게르드 휘리6 구스5 알프2 인티스 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라2 알토스 듀올3 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라4 루티스3 루키어스2 볼게이드3 가웨인2 베리어스 팔만5 매드람3 = 140,000  (48)
AEA 마일2 어빈 휘리7 구스7 알프5 인티스 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 140,000  (49)
6EY 어빈2 마일 게르드 토마스 휘리8 구스3 알프2 인티스 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈4 스티그마 아이다6 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 156,000  (50)
7ZV 어빈2 마일2 토마스 휘리8 구스6 알프2 인티스 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라 알토스 듀올2 레이첼5 아이멜4 뮤즈 스티그마 아이다2 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 168,000  (51)

LCG 마일2 어빈 휘리8 구스8 알프 인티스 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 138,000  (52)
4FL 마일2 어빈 게르드 휘리6 구스6 알프 인티스 봄우나5 죠안나2 로디3 엘레노아3 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 138,000  (53)
UFD 어빈2 게르드 토마스2 휘리7 구스5 알프3 인티스 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 181,000  (54)

VK0 마일2 어빈 토마스 휘리6 구스5 알프4 인티스2 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아2 루티스3 가웨인2 베리어스2 팔만5 = 163,000  (55)
VJ7 마일2 어빈 게르드 토마스 휘리5 구스4 알프3 인티스2 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼4 아이멜5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만7 매드람3 = 169,000  (56)
1TZ 마일2 게르드2 휘리6 구스4 알프2 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아3 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 135,000  (57)

8GR 카스톨 마일2 어빈 게르드 토마스 휘리8 구스4 알프 인티스 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘 스텔라 알토스 듀올2 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스3 팔만3 매드람5 = 201,000  (58)
5ZD 개미첼 어빈2 마일 게르드 휘리8 구스6 알프 인티스 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라 듀올 레이첼6 아이멜3 뮤즈 스티그마2 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스3 팔만3 매드람 = 156,000  (59)
R5E 개미첼 어빈2 마일 게르드 휘리5 구스5 알프2 인티스 봄우나4 죠안나2 로디5 엘레노아2 섀넌2 스텔라2 알토스2 모리슨 뮤즈4 아이다3 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 155,000  (60)
JYM 어빈2 휘리7 구스6 알프2 인티스 봄우나3 죠안나6 로디4 엘레노아3 섀넌4 스텔라2 알토스2 듀올 레이첼 아이멜5 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 119,000  (61)
PVO 어빈2 마일2 휘리8 구스4 알프4 인티스 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라 레이첼 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인4 베리어스3 팔만 매드람2 = 133,000  (62)
4XE 어빈2 마일 게르드 휘리6 구스4 알프 인티스2 봄우나3 죠안나4 로디 엘레노아3 섀넌5 대라엘2 듀올2 레이첼2 뮤즈4 스티그마2 사라2 아리아2 루티스4 루키어스4 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 122,000  (63)

YNR 개미첼 어빈2 토마스2 휘리6 구스7 알프 인티스2 봄우나7 죠안나2 엘레노아3 섀넌3 스텔라3 알토스4 듀올 레이첼3 모리슨 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스3 볼게이드6 미첼3 가웨인 베리어스4 팔만2 매드람2 = 212,000  (64)
5V2 마일2 어빈 게르드 토마스2 휘리8 구스5 알프 인티스 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 = 193,000  (65)
UQY 어빈2 마일 게르드 휘리7 구스5 알프2 인티스 봄우나5 죠안나3 로디 엘레노아 섀넌3 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스5 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람3 = 122,000  (66)

0KP 어빈2 마일 휘리7 구스6 알프2 인티스 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라4 알토스 레이첼2 아이멜3 뮤즈2 아이다2 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 121,000  (67)
CKU 어빈2 마일 토마스 휘리7 구스8 알프 인티스2 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼 베리어스3 팔만5 매드람2 = 145,000  (68)
HXB 마일2 어빈 휘리6 구스5 알프 인티스 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라2 알토스 레이첼 모리슨 아이멜 뮤즈2 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 130,000  (69)
YQZ 어빈2 마일 휘리6 구스4 알프4 인티스 봄우나7 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼5 팔만4 매드람2 = 119,000  (70)

QRZ 개미첼 어빈2 토마스 휘리7 구스5 알프4 인티스2 봄우나4 죠안나 엘레노아4 섀넌5 대라엘 스텔라 알토스2 듀올2 레이첼4 아이멜3 아이다4 사라8 아리아5 루티스6 루키어스3 볼게이드 미첼 가웨인5 베리어스4 매드람4 = 183,000  (71)
SIE 개미첼 어빈2 토마스2 휘리8 구스6 알프4 인티스 봄우나4 로디2 엘레노아5 섀넌2 스텔라 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 209,000  (72)
FTQ 어빈2 마일 게르드 휘리5 구스4 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아4 섀넌3 대라엘 알토스 듀올 아이멜3 뮤즈3 아이다4 사라3 아리아4 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 120,000  (73)

M55 개미첼 어빈2 마일2 게르드 휘리6 구스5 알프3 인티스 봄우나3 죠안나3 섀넌 스텔라2 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스5 루키어스2 볼게이드2 미첼3 가웨인3 베리어스3 팔만2 매드람3 = 164,000  (74)
98J 어빈2 게르드2 토마스 휘리7 구스5 알프2 인티스 봄우나2 죠안나 로디 엘레노아4 섀넌4 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람2 = 145,000  (75)
L1W 마일2 어빈 토마스 휘리6 구스4 알프2 인티스 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 아리아3 루티스3 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 159,000  (76)
HYY 어빈2 게르드 토마스 휘리6 구스5 알프4 봄우나3 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 모리슨 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 143,000  (77)

GS0 개미첼 어빈2 게르드 토마스 휘리5 구스6 알프 인티스2 봄우나4 죠안나2 로디 엘레노아3 섀넌5 스텔라 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인3 팔만4 매드람2 = 176,000  (78)
QDT 개미첼2 마일2 어빈 토마스2 휘리6 구스6 알프 인티스2 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아3 루티스2 루키어스2 볼게이드 미첼 가웨인6 베리어스2 팔만2 매드람2 = 254,000  (79)
W70 어빈2 토마스3 휘리8 구스4 알프2 인티스2 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 200,000  (80)
JIU 마일2 휘리8 구스8 알프2 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘2 레이첼3 아이멜 스티그마 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 124,000  (81)
6WP 마일2 휘리7 구스6 알프4 봄우나4 죠안나3 엘레노아6 섀넌3 스텔라 듀올2 레이첼3 뮤즈 스티그마2 아이다4 사라2 아리아2 루티스 루키어스 볼게이드3 미첼3 가웨인3 베리어스2 팔만3 매드람2 = 125,000  (82)
ZPA 마일2 토마스 휘리7 구스8 알프2 봄우나4 죠안나4 엘레노아5 섀넌 스텔라 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 156,000  (83)

EH2 마일2 어빈 게르드 휘리2 구스5 알프 인티스2 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 128,000  (84)
R5W 어빈2 마일 토마스2 휘리8 구스7 알프3 인티스 봄우나3 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 169,000  (85)

OKH 어빈2 토마스 휘리5 구스6 알프2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 144,000  (86)

LJ6 어빈2 마일2 토마스 휘리6 구스4 알프 인티스 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜3 뮤즈2 스티그마 아이다2 아리아3 루티스7 루키어스2 볼게이드2 미첼3 베리어스 팔만4 매드람 = 151,000  (87)
R54 어빈2 게르드 휘리5 구스6 알프5 봄우나5 엘레노아2 섀넌5 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 116,000  (88)
360 어빈2 마일 토마스 휘리6 구스4 알프4 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스6 팔만2 매드람4 = 146,000  (89)

IFK 마일2 어빈 휘리5 구스5 알프2 인티스2 봄우나4 죠안나 로디3 엘레노아3 섀넌2 알토스3 듀올 레이첼3 아이멜7 뮤즈2 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 122,000  (90)
ZUC 어빈2 휘리7 구스5 알프 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘 알토스2 듀올3 레이첼2 모리슨 아이멜6 뮤즈 스티그마2 아이다4 사라 아리아3 루키어스6 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 112,000  (91)

C2J 카스톨 어빈2 마일 휘리6 구스6 알프 인티스 봄우나2 죠안나2 로디2 엘레노아3 섀넌2 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루티스 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 144,000  (92)

FUT 어빈2 마일 토마스 휘리4 구스5 알프3 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라4 레이첼2 아이멜 뮤즈 아이다 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 139,000  (93)

PZY 어빈2 게르드2 토마스 휘리3 구스5 알프3 인티스 봄우나2 죠안나2 로디 엘레노아2 섀넌 알토스2 아이멜2 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 136,000  (94)

CA9 어빈2 마일 토마스 휘리7 구스5 알프2 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌3 스텔라 알토스3 듀올 레이첼2 모리슨 아이멜6 뮤즈3 스티그마3 아이다 아리아 루티스3 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 135,000  (95)
9H0 어빈2 토마스2 휘리6 구스8 알프 인티스 봄우나4 죠안나2 엘레노아 섀넌2 대라엘2 스텔라 듀올2 레이첼2 모리슨 아이멜4 뮤즈 아이다3 사라7 아리아 루티스 루키어스4 미첼 가웨인3 베리어스3 팔만 매드람 = 161,000  (96)

FK9 카스톨 개미첼 어빈2 휘리6 구스7 알프 봄우나2 죠안나3 로디 엘레노아2 섀넌5 스텔라2 알토스2 듀올 모리슨 아이멜6 뮤즈 아이다5 사라2 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 171,000  (97)

2GP 카스톨 어빈2 토마스 휘리7 구스4 알프3 인티스 봄우나3 죠안나 로디 엘레노아4 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 159,000  (98)

SO3 개미첼 어빈2 휘리7 구스5 알프 인티스2 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 133,000  (99)



✔ A

IUJ 어빈 마일 게르드3 토마스2 휘리6 구스8 알프2 인티스3 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아2 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 214,000  (100)

V8N 개미첼 어빈 게르드3 휘리6 구스5 알프3 인티스 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘4 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 171,000  (101)

3EA 어빈 게르드3 휘리8 구스7 알프2 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아6 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 134,000  (102)

CD3 어빈 게르드2 토마스 휘리6 구스6 알프5 인티스 봄우나7 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 152,000  (103)
KBV 어빈 마일 게르드2 토마스 휘리7 구스4 알프2 인티스 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스2 매드람2 = 159,000  (104)

8VO 어빈 마일 게르드 토마스2 휘리7 구스6 알프4 인티스 봄우나7 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈5 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 189,000  (105)
CD2 마일 게르드2 휘리8 구스5 알프2 인티스2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라2 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람4 = 128,000  (106)

7LY 카스톨 어빈 게르드3 토마스 휘리7 구스6 알프3 인티스 봄우나8 죠안나2 엘레노아4 섀넌2 대라엘 알토스 레이첼 모리슨 아이멜 뮤즈3 스티그마3 사라 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 185,000  (107)
A8C 어빈 게르드2 토마스 휘리6 구스5 알프5 인티스5 봄우나8 죠안나3 로디 섀넌4 스텔라 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 151,000  (108)
THV 어빈 게르드2 휘리8 구스6 알프2 인티스 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라3 듀올 레이첼 아이멜2 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드3 가웨인 베리어스2 팔만4 매드람3 = 115,000  (109)
F9U 어빈 마일 게르드3 토마스2 휘리6 구스7 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람5 = 202,000  (110)

ZXB 카스톨 마일 게르드2 토마스 휘리8 구스5 알프2 인티스2 봄우나5 죠안나2 로디4 엘레노아5 섀넌2 대라엘 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 190,000  (111)
HLD 개미첼 어빈 게르드 토마스2 휘리8 구스7 알프4 인티스2 봄우나2 죠안나3 로디2 엘레노아5 섀넌4 대라엘3 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드5 미첼 가웨인5 베리어스2 팔만5 매드람 = 206,000  (112)
JYJ 개미첼 어빈 게르드2 휘리6 구스6 알프 인티스2 봄우나4 죠안나6 엘레노아6 섀넌3 대라엘 스텔라 알토스4 듀올 레이첼5 모리슨 아이멜2 뮤즈3 스티그마 아이다6 사라 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 151,000  (113)

3KH 어빈 게르드2 휘리6 구스5 알프4 인티스2 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 114,000  (114)
TCB 어빈 마일 토마스 휘리8 구스6 알프5 인티스 봄우나3 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 150,000  (115)
L7R 어빈 게르드2 휘리8 구스7 알프3 인티스 봄우나2 죠안나5 로디3 엘레노아4 섀넌3 스텔라 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 아리아 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 111,000  (116)

5S6 어빈 마일 게르드2 토마스 휘리6 구스5 알프2 인티스3 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘2 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마3 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 152,000  (117)

CSG 어빈 마일 게르드2 휘리3 구스8 알프4 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼4 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 121,000  (118)
MRB 마일 게르드 토마스 휘리6 구스7 알프4 인티스 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘2 알토스2 레이첼3 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드7 미첼3 가웨인7 베리어스 팔만2 매드람 = 153,000  (119)

T1U 카스톨 개미첼 마일 게르드4 토마스 휘리6 구스5 알프 인티스 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라 알토스3 레이첼2 아이멜4 뮤즈 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 241,000  (120)
7SF 어빈 마일 게르드 토마스2 휘리7 구스6 알프 인티스2 봄우나3 죠안나3 로디3 엘레노아6 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜4 뮤즈3 아이다3 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람3 = 179,000  (121)
2O0 어빈 마일 게르드 휘리6 구스4 알프2 인티스2 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라2 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드 미첼4 가웨인2 베리어스 팔만2 매드람2 = 116,000  (122)
0Z8 어빈 게르드2 휘리7 구스6 알프4 인티스 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 110,000  (123)

QTU 개미첼 어빈 마일 게르드 휘리7 구스6 알프4 인티스 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라2 알토스2 듀올 레이첼2 모리슨 아이멜3 뮤즈4 스티그마2 사라3 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 152,000  (124)
TSZ 개미첼 마일 휘리8 구스7 알프8 봄우나4 죠안나3 로디4 엘레노아5 섀넌 대라엘2 스텔라 레이첼4 아이멜5 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인3 베리어스3 팔만5 매드람2 = 155,000  (125)
FWR 어빈 게르드2 휘리7 구스7 알프2 인티스 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘2 스텔라 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라2 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만6 매드람3 = 106,000  (126)
ZCC 마일 게르드2 토마스2 휘리6 구스6 알프 인티스3 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 알토스 듀올3 레이첼 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아3 루티스3 루키어스 볼게이드2 미첼7 베리어스7 팔만 매드람 = 180,000  (127)

YX6 개미첼2 마일 게르드2 휘리7 구스4 알프3 봄우나3 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라2 듀올4 레이첼5 아이멜5 뮤즈 아이다4 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 189,000  (128)
7NA 어빈 마일 게르드 휘리8 구스4 알프3 인티스 봄우나2 죠안나2 로디4 엘레노아4 섀넌5 스텔라2 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 가웨인 베리어스3 팔만5 매드람5 = 119,000  (129)
MOZ 어빈 마일 게르드 토마스 휘리8 구스7 알프2 봄우나4 죠안나3 로디 엘레노아7 섀넌2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스4 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 149,000  (130)
LGJ 어빈 마일 게르드 토마스 휘리8 구스5 알프 인티스 봄우나4 죠안나3 로디2 엘레노아3 섀넌4 대라엘2 스텔라3 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 144,000  (131)

7K8 카스톨 어빈 마일 게르드2 토마스2 휘리7 구스6 알프 봄우나5 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 아이멜2 뮤즈5 아이다5 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 213,000  (132)
EEZ 어빈 마일 게르드 휘리7 구스6 알프 인티스 봄우나5 죠안나2 로디3 엘레노아6 섀넌3 스텔라2 듀올 레이첼4 아이멜3 뮤즈 아이다5 사라2 아리아3 루티스 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 116,000  (133)
CAU 마일 게르드2 토마스 휘리8 구스5 알프3 인티스2 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라2 듀올 레이첼 아이멜3 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 147,000  (134)
C7M 마일 게르드2 휘리6 구스6 알프4 인티스 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라 알토스 듀올 레이첼5 모리슨 아이멜3 뮤즈3 아이다2 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 118,000  (135)

BQS 개미첼 마일 게르드2 토마스 휘리5 구스5 알프2 인티스3 봄우나3 죠안나5 로디2 엘레노아2 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만4 매드람2 = 180,000  (136)

XYS 개미첼 어빈 게르드 휘리7 구스7 알프6 봄우나 죠안나2 로디 엘레노아7 섀넌3 대라엘 스텔라2 듀올2 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 135,000  (137)
RSG 개미첼 어빈 토마스 휘리7 구스6 알프5 인티스 봄우나7 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 168,000  (138)
PFR 어빈 게르드2 토마스2 휘리6 구스4 알프 인티스 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드5 미첼4 가웨인5 베리어스3 팔만2 = 158,000  (139)
1FR 어빈 마일 토마스 휘리8 구스8 알프3 인티스 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만4 = 141,000  (140)
CGU 어빈 게르드 토마스 휘리8 구스6 알프2 인티스 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라2 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스5 루키어스3 볼게이드5 미첼 베리어스2 팔만3 매드람 = 131,000  (141)

6KU 어빈 게르드2 휘리6 구스7 알프 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라2 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 102,000  (142)
UQ8 어빈 게르드2 토마스 휘리7 구스6 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 134,000  (143)

TPZ 어빈 마일 게르드2 토마스 휘리4 구스3 알프2 인티스 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드2 미첼5 베리어스2 팔만2 매드람3 = 139,000  (144)
0AE 마일 휘리7 구스7 알프4 인티스 봄우나3 죠안나3 로디5 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 110,000  (145)

NAU 카스톨2 어빈 마일 게르드 토마스 휘리7 구스5 알프 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 212,000  (146)
VWU 카스톨 마일 게르드 토마스 휘리7 구스6 알프4 인티스4 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 173,000  (147)
QOC 카스톨 개미첼 어빈 게르드 토마스 휘리7 구스6 알프3 인티스2 봄우나4 죠안나 로디 엘레노아5 섀넌5 스텔라 알토스 듀올2 레이첼6 아이멜4 뮤즈2 스티그마 아이다3 아리아3 루티스3 루키어스 볼게이드4 미첼2 베리어스2 팔만5 매드람3 = 194,000  (148)
3MR 개미첼 마일 게르드 토마스 휘리8 구스6 알프4 봄우나3 죠안나 로디2 엘레노아7 섀넌2 대라엘2 스텔라 레이첼2 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 174,000  (149)
FAT 어빈 마일 게르드2 휘리3 구스5 알프2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘3 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람 = 111,000  (150)
EZG 어빈 게르드2 토마스3 휘리7 구스6 알프2 인티스 봄우나 죠안나3 로디2 엘레노아 섀넌 대라엘2 스텔라3 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 = 184,000  (151)
HO6 어빈 마일 토마스2 휘리7 구스5 알프2 인티스4 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라 알토스3 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 173,000  (152)
Y8H 어빈 마일 게르드 토마스 휘리6 구스5 알프4 인티스 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 137,000  (153)
C8I 마일 게르드2 휘리6 구스4 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌3 대라엘 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라3 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 106,000  (154)
6C9 마일 게르드 토마스2 휘리7 구스5 알프3 인티스 봄우나3 로디3 엘레노아3 섀넌4 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 팔만 매드람4 = 168,000  (155)

KPB 카스톨 마일 게르드 토마스 휘리7 구스5 알프2 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘 스텔라 알토스2 레이첼7 아이멜4 뮤즈2 스티그마 아이다4 사라4 아리아2 루키어스2 볼게이드 미첼2 가웨인 베리어스5 팔만 매드람2 = 174,000  (156)
FEO 카스톨 어빈 게르드 휘리8 구스5 알프 봄우나5 죠안나5 로디2 엘레노아4 섀넌4 대라엘 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람2 = 131,000  (157)
99Y 어빈 마일 게르드 휘리5 구스4 알프 인티스 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라2 듀올2 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 110,000  (158)
MQV 어빈 휘리8 구스4 알프5 인티스2 봄우나4 죠안나4 로디3 엘레노아3 섀넌2 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스4 팔만7 매드람 = 101,000  (159)
7LW 어빈 마일 게르드 휘리4 구스4 알프 인티스 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라3 알토스 듀올2 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스4 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만4 매드람3 = 108,000  (160)
0SH 마일 토마스2 휘리8 구스7 알프5 봄우나5 죠안나3 로디3 엘레노아5 섀넌2 스텔라 알토스 레이첼5 아이멜2 뮤즈2 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인3 베리어스 팔만4 = 166,000  (161)

3ZK 카스톨 개미첼 어빈 게르드 토마스 휘리7 구스6 알프3 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라2 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인3 베리어스4 팔만 = 188,000  (162)
M8L 어빈 토마스 휘리8 구스7 알프4 인티스 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라2 알토스 레이첼 아이멜 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람2 = 127,000  (163)
HEF 어빈 게르드2 토마스 휘리6 구스5 알프2 인티스2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라 알토스2 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아2 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 126,000  (164)
7EW 어빈 토마스 휘리8 구스8 알프4 인티스 봄우나5 죠안나2 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인4 베리어스 팔만5 매드람4 = 127,000  (165)
ZDV 마일 게르드 휘리6 구스4 알프2 봄우나4 죠안나2 로디3 엘레노아4 섀넌2 스텔라5 알토스2 듀올3 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드2 미첼2 가웨인 팔만2 매드람 = 106,000  (166)

63I 개미첼 어빈 게르드2 토마스 휘리5 구스4 알프2 인티스2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 162,000  (167)
8NB 개미첼 어빈 마일 게르드 토마스2 휘리5 구스4 알프2 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마3 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 202,000  (168)
AE3 어빈 마일 게르드 휘리5 구스4 알프 인티스 봄우나3 죠안나3 로디 엘레노아8 섀넌3 대라엘 스텔라 알토스 듀올2 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 103,000  (169)
61P 어빈 게르드 토마스2 휘리8 구스6 알프 인티스 봄우나5 죠안나2 로디 엘레노아5 섀넌4 스텔라 알토스 듀올 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인 베리어스3 팔만 매드람5 = 151,000  (170)
2TO 어빈 게르드 토마스2 휘리6 구스7 알프 인티스 봄우나6 로디 엘레노아5 섀넌5 대라엘 스텔라2 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스5 팔만2 매드람 = 152,000  (171)
H44 어빈 게르드 토마스2 휘리7 구스4 알프3 인티스2 봄우나3 죠안나4 로디3 엘레노아4 섀넌4 스텔라2 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드6 미첼2 베리어스5 팔만3 매드람 = 152,000  (172)
6QQ 마일 게르드 토마스 휘리8 구스5 알프 인티스2 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘 듀올 레이첼2 아이멜5 뮤즈2 스티그마 아이다 사라3 아리아 루티스 루키어스 볼게이드6 미첼2 가웨인 팔만3 = 133,000  (173)

9AK 마일 게르드2 토마스 휘리5 구스4 알프2 인티스 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라2 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 134,000  (174)
IUV 마일 게르드 휘리8 구스6 알프3 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라3 듀올 레이첼3 아이멜 뮤즈4 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 104,000  (175)
V0C 마일 게르드 휘리8 구스7 알프 인티스 봄우나5 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 104,000  (176)
H82 마일 게르드2 휘리7 구스4 알프2 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 알토스2 레이첼2 아이멜2 뮤즈3 아이다5 아리아 루티스2 루키어스2 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 101,000  (177)
6MC 마일 게르드 휘리8 구스6 알프2 인티스2 봄우나4 죠안나3 엘레노아5 섀넌3 스텔라 레이첼5 아이멜3 뮤즈 아이다5 사라3 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 107,000  (178)

23Z 어빈 게르드 토마스2 휘리5 구스4 알프2 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 알토스4 듀올 레이첼3 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인2 베리어스4 팔만 = 149,000  (179)
ZAK 어빈 마일 게르드 휘리6 구스4 알프 인티스 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 102,000  (180)
R3I 어빈 마일 휘리8 구스7 알프 인티스2 봄우나3 죠안나2 로디4 엘레노아 섀넌2 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈3 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인4 베리어스3 팔만3 = 106,000  (181)
X8S 어빈 마일 게르드 휘리8 구스5 알프4 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌5 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 102,000  (182)
YV5 어빈 게르드 토마스 휘리3 구스5 알프4 인티스2 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈4 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 123,000  (183)
RDD 어빈 마일 게르드 토마스 휘리5 구스4 알프4 인티스 봄우나5 죠안나2 엘레노아3 섀넌5 스텔라2 알토스 아이멜2 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람5 = 130,000  (184)
U5D 마일 토마스2 휘리8 구스5 알프 인티스2 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라2 알토스3 레이첼2 모리슨 아이멜2 뮤즈5 아이다 사라4 아리아4 루티스2 루키어스 미첼3 가웨인5 베리어스 팔만5 매드람 = 164,000  (185)
G8V 마일 게르드 휘리7 구스4 알프2 인티스 봄우나4 죠안나4 로디3 엘레노아3 섀넌6 스텔라 알토스 레이첼2 아이멜6 뮤즈2 아이다3 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 106,000  (186)

7JM 어빈 게르드 휘리4 구스6 알프 인티스2 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘2 스텔라3 알토스 듀올4 레이첼 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 94,000  (187)
7GO 어빈 마일 휘리7 구스5 알프 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜2 스티그마4 아이다5 사라2 아리아3 루키어스2 볼게이드3 미첼4 가웨인 베리어스4 팔만3 매드람2 = 102,000  (188)
4S4 어빈 게르드 휘리8 구스5 알프2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 대라엘 스텔라3 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 96,000  (189)
9ZW 어빈 마일 게르드 토마스 휘리6 구스4 알프 인티스2 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인 베리어스2 팔만2 매드람4 = 137,000  (190)
SPO 마일 게르드 휘리6 구스6 알프3 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라2 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 100,000  (191)
AAL 마일 게르드2 토마스3 휘리5 구스4 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라2 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스3 팔만3 매드람4 = 195,000  (192)

ION 개미첼 어빈 게르드 휘리6 구스7 알프3 인티스 봄우나3 죠안나 로디 엘레노아5 섀넌3 스텔라2 알토스 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스2 팔만 매드람3 = 126,000  (193)
3GF 어빈 게르드 토마스 휘리6 구스6 알프 인티스2 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라2 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 팔만2 매드람5 = 119,000  (194)
GQJ 어빈 마일 게르드 휘리7 구스5 알프3 인티스 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라2 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 101,000  (195)
KVO 마일 게르드2 휘리4 구스4 알프 인티스2 봄우나4 죠안나3 엘레노아 섀넌3 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마4 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 97,000  (196)

69I 카스톨 어빈 마일 게르드 토마스 휘리7 구스6 알프 인티스 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 165,000  (197)
RDI 카스톨 어빈 마일 휘리6 구스6 알프2 인티스 봄우나5 죠안나4 로디 엘레노아3 섀넌2 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드2 가웨인4 베리어스 매드람3 = 132,000  (198)
V87 어빈 게르드 토마스 휘리5 구스5 알프 인티스 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라2 알토스2 레이첼7 아이멜5 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 123,000  (199)
X74 어빈 토마스 휘리5 구스5 알프4 인티스 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라3 알토스3 듀올 레이첼3 모리슨 아이멜 뮤즈2 아이다3 사라2 아리아4 루티스2 루키어스5 볼게이드 미첼4 가웨인3 베리어스4 팔만3 = 120,000  (200)
7QH 어빈 마일 휘리6 구스6 알프4 봄우나3 죠안나 로디3 엘레노아6 섀넌2 스텔라 알토스2 레이첼 아이멜 뮤즈3 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 96,000  (201)
J3R 어빈 게르드 토마스3 휘리5 구스4 알프2 인티스 봄우나6 죠안나3 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 175,000  (202)
6RW 어빈 마일 게르드 휘리4 구스4 알프2 인티스 봄우나4 죠안나2 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스2 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만7 매드람2 = 101,000  (203)
KQV 마일 게르드 휘리7 구스5 알프3 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 99,000  (204)
ZX2 마일 토마스 휘리6 구스5 알프5 봄우나5 죠안나4 로디3 엘레노아 섀넌3 대라엘 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜4 뮤즈2 스티그마2 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 130,000  (205)
FJI 마일 게르드 토마스2 휘리7 구스4 알프3 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람2 = 158,000  (206)

LLR 어빈 마일 토마스 휘리7 구스6 알프 인티스2 봄우나5 죠안나2 로디2 엘레노아5 섀넌2 듀올 레이첼 아이멜 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 128,000  (207)
0KN 어빈 토마스 휘리8 구스7 알프3 봄우나4 로디2 엘레노아4 섀넌 알토스6 듀올 레이첼 아이멜 뮤즈2 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만4 매드람 = 115,000  (208)
7JS 어빈 마일 휘리6 구스5 알프3 인티스2 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라 듀올3 레이첼3 모리슨 아이멜 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스3 팔만3 매드람 = 97,000  (209)
EYF 어빈 게르드 토마스 휘리7 구스6 알프2 인티스 봄우나3 죠안나3 엘레노아6 섀넌4 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스3 팔만3 매드람2 = 116,000  (210)
MFW 어빈 게르드 토마스 휘리5 구스4 알프2 인티스 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라 알토스5 듀올 레이첼7 모리슨 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스4 볼게이드2 가웨인3 팔만 매드람 = 117,000  (211)

0AY 카스톨 마일 게르드 휘리3 구스4 알프3 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라2 알토스2 듀올 아이멜5 뮤즈4 스티그마2 아이다3 아리아 루티스3 루키어스3 볼게이드4 미첼3 베리어스7 팔만3 매드람2 = 133,000  (212)
SH5 개미첼 어빈 마일 게르드 토마스 휘리5 구스4 알프3 인티스 봄우나4 죠안나2 엘레노아3 섀넌 대라엘 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 161,000  (213)
1DA 어빈 휘리8 구스6 알프2 인티스 봄우나5 죠안나 로디2 엘레노아4 섀넌4 스텔라2 알토스 레이첼7 아이멜2 뮤즈 스티그마 아이다2 사라5 아리아 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스2 팔만5 매드람8 = 92,000  (214)
QNW 마일 토마스 휘리6 구스6 알프2 인티스 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라2 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 129,000  (215)
PSI 마일 토마스3 휘리7 구스7 알프5 봄우나3 죠안나5 로디 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 190,000  (216)
8GU 마일 토마스 휘리7 구스7 알프2 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람2 = 126,000  (217)

BGM 카스톨 개미첼 마일 토마스 휘리8 구스6 알프 인티스2 봄우나3 로디4 엘레노아3 섀넌3 대라엘2 스텔라2 알토스 레이첼 아이멜3 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 199,000  (218)
7LV 어빈 게르드2 휘리5 구스4 알프2 인티스 봄우나 죠안나2 로디 엘레노아3 섀넌3 대라엘 스텔라3 알토스 레이첼 아이멜2 뮤즈 스티그마 아이다3 사라 아리아 루티스2 루키어스2 볼게이드2 미첼6 가웨인4 베리어스3 팔만3 매드람2 = 87,000  (219)
CFX 어빈 토마스 휘리8 구스6 알프 인티스 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라5 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 114,000  (220)
PUY 어빈 게르드 토마스 휘리6 구스4 알프2 인티스 봄우나7 죠안나 엘레노아2 섀넌 대라엘 스텔라4 레이첼2 뮤즈2 스티그마3 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 116,000  (221)
L2D 어빈 마일 토마스 휘리8 구스6 알프3 봄우나3 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 129,000  (222)
2BN 마일 게르드 휘리3 구스4 알프3 인티스 봄우나5 죠안나 로디5 엘레노아5 섀넌4 알토스 레이첼2 모리슨 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만2 매드람3 = 100,000  (223)

A5V 어빈 게르드 토마스 휘리8 구스5 알프2 인티스 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라3 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 116,000  (224)
WFW 어빈 게르드 토마스 휘리7 구스6 알프 인티스 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 111,000  (225)

TQG 개미첼2 어빈 게르드 토마스 휘리6 구스4 알프3 인티스 봄우나3 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 178,000  (226)
GD2 개미첼 마일 게르드2 토마스 휘리6 구스4 알프2 인티스 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라4 아리아5 루티스 루키어스4 볼게이드2 가웨인3 베리어스5 팔만3 = 159,000  (227)
VC9 개미첼2 어빈 토마스2 휘리5 구스5 알프2 인티스2 봄우나4 죠안나6 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼5 모리슨 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 208,000  (228)
620 어빈 토마스2 휘리6 구스7 알프3 인티스 봄우나4 죠안나2 엘레노아5 섀넌2 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인4 베리어스2 팔만4 매드람3 = 144,000  (229)
LSS 마일 게르드 휘리5 구스4 알프3 인티스 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라 알토스 듀올 레이첼 아이멜6 뮤즈3 스티그마 아이다2 사라5 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 95,000  (230)
24O 마일 토마스 휘리6 구스6 알프 인티스3 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라 듀올3 레이첼3 아이멜 뮤즈6 스티그마 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 128,000  (231)
UIM 마일 게르드 휘리5 구스4 알프3 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스2 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 95,000  (232)

RIS 마일 게르드 토마스 휘리4 구스4 알프2 인티스 봄우나3 죠안나2 로디4 엘레노아2 섀넌2 대라엘2 스텔라 듀올2 레이첼4 모리슨 아이멜2 뮤즈2 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스2 팔만3 매드람4 = 122,000  (233)

MUR 개미첼 마일 토마스 휘리7 구스7 알프2 봄우나4 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 아리아 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 157,000  (234)
5AB 어빈 휘리8 구스5 알프 봄우나5 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜3 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 85,000  (235)
A0I 어빈 게르드 휘리6 구스5 알프2 인티스 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라2 알토스 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아4 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 87,000  (236)
HRL 어빈 토마스2 휘리6 구스5 알프2 봄우나4 죠안나3 로디4 엘레노아3 섀넌4 스텔라3 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 140,000  (237)

TRD 어빈 마일 토마스 휘리6 구스7 알프2 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘2 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만5 매드람3 = 121,000  (238)
GW1 어빈 게르드 토마스 휘리7 구스5 알프 인티스 봄우나4 엘레노아3 섀넌2 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜5 뮤즈2 아이다3 사라3 아리아3 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 110,000  (239)
3QR 마일 토마스2 휘리7 구스5 알프3 인티스 봄우나5 죠안나2 로디 엘레노아 섀넌4 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스3 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 151,000  (240)

9XB 어빈 마일 토마스2 휘리4 구스7 알프2 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 148,000  (241)
QJ0 마일 휘리6 구스4 알프 인티스 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라 알토스2 듀올2 레이첼2 모리슨 아이멜4 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 92,000  (242)

M4P 어빈 마일 휘리7 구스4 알프 인티스3 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 89,000  (243)

RNT 카스톨 어빈 게르드 토마스 휘리5 구스5 알프2 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라 알토스2 레이첼4 아이멜5 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스5 팔만5 매드람4 = 144,000  (244)
4ZL 개미첼 어빈 게르드 토마스 휘리3 구스5 알프2 인티스 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스4 팔만 매드람2 = 135,000  (245)
229 어빈 토마스 휘리7 구스4 알프2 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘2 스텔라2 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드3 미첼4 가웨인3 베리어스2 팔만5 매드람4 = 110,000  (246)
MMO 어빈 휘리5 구스3 알프2 인티스2 봄우나2 죠안나5 로디 엘레노아5 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마3 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 79,000  (247)

8GA 개미첼 어빈 토마스 휘리6 구스6 알프3 인티스 봄우나3 엘레노아3 섀넌3 스텔라4 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스6 팔만3 = 137,000  (248)
N60 어빈 휘리5 구스5 알프4 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다3 사라4 아리아4 루티스3 볼게이드2 미첼2 가웨인6 베리어스2 팔만4 매드람 = 76,000  (249)
L2P 마일 토마스 휘리5 구스4 알프5 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 116,000  (250)
2HX 마일 게르드 토마스 휘리4 구스5 알프3 인티스 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라2 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 112,000  (251)

RNR 어빈 휘리6 구스6 알프2 봄우나7 로디 엘레노아 섀넌2 스텔라2 아이멜2 뮤즈 아이다2 사라2 아리아4 루티스7 루키어스3 볼게이드4 미첼4 가웨인3 팔만5 매드람6 = 76,000  (252)
5GL 어빈 휘리6 구스7 알프 인티스 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 77,000  (253)

VZV 마일 휘리4 구스4 알프2 인티스 봄우나3 죠안나3 로디 엘레노아2 섀넌3 대라엘 스텔라3 알토스 모리슨 아이멜3 뮤즈 아이다3 사라4 아리아2 루티스3 미첼 가웨인5 베리어스5 팔만4 매드람2 = 78,000  (254)
GRV 마일 토마스 휘리5 구스4 알프2 인티스 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘 알토스3 듀올 레이첼4 아이멜3 뮤즈2 사라3 아리아5 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람3 = 109,000  (255)
XCC 마일 게르드 토마스 휘리6 구스3 알프 인티스 봄우나3 죠안나2 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 110,000  (256)

Y53 개미첼2 마일 게르드 휘리4 구스4 알프3 인티스 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 아이다3 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 147,000  (257)
IVN 어빈 마일 토마스 휘리5 구스4 알프2 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만6 매드람 = 107,000  (258)



✔ 기타

TGV 게르드3 휘리8 구스6 알프2 인티스 봄우나5 죠안나2 로디4 엘레노아2 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 102,000  (259)

HXE 게르드3 토마스2 휘리7 구스6 알프5 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만2 매드람2 = 168,000  (260)

UD4 게르드2 토마스 휘리8 구스7 알프2 인티스 봄우나7 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만2 매드람3 = 122,000  (261)

GQL 게르드2 토마스 휘리4 구스7 알프3 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라3 레이첼2 아이멜7 뮤즈4 아이다3 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 120,000  (262)

1DG 게르드2 토마스 휘리6 구스7 알프3 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라2 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 116,000  (263)

MNY 게르드 토마스 휘리7 구스6 알프4 인티스 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라2 듀올3 레이첼2 아이멜2 뮤즈2 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 가웨인3 베리어스4 팔만3 매드람4 = 114,000  (264)
JES 게르드 토마스 휘리6 구스4 알프2 인티스2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라3 알토스2 듀올4 레이첼4 아이멜3 뮤즈 아이다3 사라6 아리아5 루티스2 루키어스5 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 116,000  (265)
A42 게르드2 토마스 휘리6 구스4 알프3 인티스 봄우나5 죠안나6 로디3 엘레노아 섀넌 스텔라 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 116,000  (266)

BW6 게르드 토마스2 휘리7 구스6 알프4 봄우나 죠안나5 로디2 엘레노아6 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아7 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 145,000  (267)
FAJ 게르드2 토마스 휘리7 구스6 알프2 인티스2 봄우나3 죠안나3 엘레노아 섀넌5 대라엘 스텔라 알토스 듀올2 레이첼4 아이멜2 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스4 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 113,000  (268)

AJS 게르드2 휘리6 구스4 알프3 인티스2 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘 듀올 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 67,000  (269)
TKN 게르드2 토마스 휘리4 구스3 알프2 인티스2 봄우나3 죠안나 로디4 엘레노아4 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼5 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 111,000  (270)

S3S 게르드 휘리7 구스6 알프2 인티스 봄우나5 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아3 볼게이드2 미첼 가웨인2 베리어스2 팔만2 매드람3 = 67,000  (271)
DDD 게르드3 토마스 휘리5 구스4 알프 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌4 대라엘 듀올 레이첼4 아이멜3 뮤즈4 스티그마 아이다2 사라4 아리아 루티스5 루키어스3 미첼 가웨인4 베리어스 팔만4 매드람4 = 120,000  (272)

Q74 게르드 토마스2 휘리6 구스7 알프3 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만4 매드람3 = 137,000  (273)
S0M 토마스3 휘리7 구스8 알프4 인티스5 봄우나4 죠안나2 엘레노아4 섀넌3 알토스 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인2 베리어스3 팔만6 매드람4 = 167,000  (274)

W7V 카스톨 게르드 토마스 휘리7 구스6 알프 인티스2 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라2 알토스 레이첼2 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인3 베리어스4 매드람4 = 139,000  (275)
M07 게르드 토마스 휘리6 구스6 알프2 봄우나4 죠안나3 엘레노아4 섀넌4 대라엘 스텔라 알토스3 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 102,000  (276)

YJF 게르드 토마스 휘리8 구스5 알프 인티스 봄우나5 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다4 아리아4 루티스 루키어스3 볼게이드 미첼 가웨인3 팔만3 매드람2 = 100,000  (277)
ZQ2 게르드 토마스 휘리6 구스5 알프 인티스 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라3 알토스 듀올 레이첼3 아이멜2 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스8 루키어스2 볼게이드3 미첼4 가웨인3 베리어스3 팔만4 매드람5 = 107,000  (278)

OLV 개미첼 게르드2 토마스2 휘리7 구스5 알프2 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라 듀올 레이첼3 아이멜2 아이다4 사라2 아리아3 루티스 루키어스5 볼게이드 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 168,000  (279)
1UP 게르드 토마스 휘리6 구스6 알프3 봄우나5 죠안나5 엘레노아 섀넌3 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼 가웨인 베리어스 팔만4 매드람 = 97,000  (280)

4KP 개미첼2 게르드 토마스 휘리7 구스6 알프 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스 듀올 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 173,000  (281)
E3O 게르드 토마스 휘리8 구스6 알프2 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌2 스텔라 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스3 팔만 매드람 = 99,000  (282)
0R9 게르드 휘리7 구스4 알프2 인티스2 봄우나4 죠안나4 엘레노아4 섀넌2 대라엘 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다5 사라4 아리아3 루티스3 루키어스5 미첼4 가웨인3 베리어스3 팔만3 매드람4 = 63,000  (283)

Y2J 개미첼 토마스 휘리8 구스5 알프6 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스3 듀올 레이첼4 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 131,000  (284)
3YS 토마스 휘리6 구스5 알프2 인티스2 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라2 알토스 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다4 사라3 루티스2 루키어스3 볼게이드 미첼4 가웨인2 베리어스3 매드람3 = 94,000  (285)

6R2 개미첼 토마스3 휘리6 구스6 알프 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마 아이다3 아리아 루티스2 루키어스2 볼게이드 미첼3 가웨인2 베리어스3 팔만4 매드람2 = 186,000  (286)
5NV 게르드 휘리5 구스6 알프2 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 아리아 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 53,000  (287)

R93 개미첼 토마스2 휘리6 구스4 알프 인티스 봄우나3 죠안나3 엘레노아5 섀넌2 대라엘 스텔라4 알토스2 레이첼4 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인3 베리어스 팔만2 매드람 = 153,000  (288)

Z76 토마스 휘리8 구스4 알프3 인티스 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘 스텔라 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스6 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람3 = 84,000  (289)

455 게르드 토마스 휘리3 구스4 알프3 봄우나3 로디 섀넌4 대라엘 스텔라2 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 87,000  (290)