✔ SSSS

EFD 레오네4 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프7 마기사3 새리아3 여사라2 계글라스 카지무 차레노아3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아6 섀넌3 아이멜3 레이첼 뮤즈 스티그마2 아이다5 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼4 가웨인8 베리어스2 팔만8 매드람4 = 203,000  (1)

6MI 레오네4 카스톨 어빈5 마일3 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사 새리아3 계글라스 차레노아2 부루카 인티스4 봄우나3 죠안나2 대라엘 스텔라4 알토스 듀올5 모리슨2 로디3 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드4 미첼7 가웨인4 베리어스4 팔만4 매드람4 = 250,000  (2)

F8K 레오네4 개미첼 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사2 새리아4 여사라2 계글라스2 카지무2 차레노아3 부루카3 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈5 스티그마2 아이다 사라2 아리아 루티스7 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만4 매드람2 = 206,000  (3)


✔ SSS

CUI 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크4 알프4 마기사3 새리아4 차레노아2 인티스4 봄우나4 죠안나2 대라엘5 스텔라5 알토스2 듀올4 모리슨4 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 157,000  (4)

G5V 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리5 구스5 알프3 마기사3 새리아6 여사라 계글라스 차레노아3 부루카 인티스4 봄우나5 죠안나6 대라엘3 스텔라3 알토스4 듀올2 모리슨 로디8 엘레노아7 섀넌5 아이멜8 레이첼 아이다4 사라7 아리아2 루티스2 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만3 매드람5 = 196,000  (5)

JUK 레오네4 카스톨 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크 알프6 마기사2 새리아3 카지무 차레노아2 부루카 인티스2 봄우나4 죠안나4 스텔라4 알토스3 듀올 모리슨 로디 엘레노아3 섀넌7 아이멜2 레이첼6 뮤즈4 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 240,000  (6)

DHW 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스6 도미니크4 알프4 마기사 새리아3 여사라 계글라스2 카지무 인이다 차레노아 부루카2 인티스2 봄우나5 죠안나4 대라엘2 스텔라6 알토스 듀올 모리슨 로디 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스4 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만 매드람3 = 154,000  (7)

8MQ 레오네4 마일4 어빈 게르드3 토마스3 휘리7 구스7 도미니크 알프 마기사5 새리아3 여사라4 계글라스 카지무 차레노아2 부루카 인티스4 봄우나5 죠안나5 대라엘3 스텔라 알토스 듀올4 모리슨3 로디4 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마2 아이다8 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스8 팔만 매드람 = 178,000  (8)

5MV 레오네4 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아6 카지무 차레노아3 부루카2 인티스 봄우나5 죠안나6 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마6 아이다4 사라2 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인4 베리어스 팔만5 매드람2 = 185,000  (9)

30X 레오네4 마일4 어빈4 게르드2 토마스4 휘리7 구스4 도미니크 알프 마기사5 새리아4 카지무 차레노아2 부루카4 인티스6 봄우나5 죠안나3 대라엘4 스텔라3 알토스2 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 사라3 아리아3 루티스3 루키어스8 볼게이드6 미첼4 가웨인5 베리어스4 팔만7 매드람 = 254,000  (10)
YRT 레오네4 이자벨 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크 알프2 마기사3 새리아5 계글라스3 카지무 차레노아3 인티스4 봄우나4 죠안나2 대라엘4 스텔라4 알토스2 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜4 레이첼2 스티그마4 아이다4 사라6 아리아 루티스3 루키어스6 볼게이드5 미첼4 가웨인8 베리어스6 팔만2 매드람5 = 196,000  (11)
3KK 레오네4 이자벨 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 카지무 인이다 차레노아2 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디2 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼7 가웨인2 베리어스5 팔만6 매드람4 = 223,000  (12)

WGM 레오네4 어빈4 마일 게르드3 토마스 휘리8 구스8 도미니크 알프2 마기사 새리아4 여사라2 계글라스 카지무 차레노아3 부루카 인티스4 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올4 모리슨 로디2 엘레노아2 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마3 아이다8 사라4 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스3 팔만 매드람6 = 131,000  (13)

P9J 레오네4 카스톨 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크6 알프3 마기사2 새리아4 여사라3 계글라스 카지무 차레노아2 인티스3 봄우나8 죠안나3 대라엘2 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜6 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 루키어스 볼게이드3 미첼8 가웨인5 베리어스2 팔만2 매드람 = 180,000  (14)
X9V 레오네4 카스톨 어빈4 마일 게르드3 토마스2 휘리8 구스8 알프5 마기사 새리아3 여사라 계글라스 차레노아2 부루카 인티스 봄우나5 죠안나4 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌2 아이멜4 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스5 볼게이드 미첼4 가웨인8 베리어스6 팔만4 매드람 = 185,000  (15)

0B4 레오네4 카스톨 어빈4 마일2 게르드2 토마스2 휘리5 구스6 도미니크5 알프4 새리아4 카지무3 인이다 차레노아2 부루카2 인티스 봄우나6 죠안나7 대라엘2 스텔라5 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다6 사라 아리아3 루티스6 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만8 매드람2 = 208,000  (16)

AXD 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스4 알프7 마기사4 새리아3 카지무2 차레노아3 부루카2 봄우나7 죠안나4 대라엘4 스텔라5 알토스2 듀올2 로디3 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스7 팔만6 매드람5 = 173,000  (17)

HIL 레오네4 카스톨 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크2 알프4 마기사3 새리아3 계글라스 카지무 인이다 차레노아 부루카3 인티스3 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈4 스티그마3 아이다3 사라3 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인4 베리어스 팔만6 매드람3 = 181,000  (18)

1C5 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크 알프2 마기사3 새리아5 계글라스 카지무2 인이다 차레노아 부루카2 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올3 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드5 미첼2 가웨인3 베리어스5 팔만4 = 186,000  (19)
N9Q 레오네4 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크 알프3 마기사2 새리아4 여사라 차레노아3 부루카2 인티스6 봄우나4 죠안나7 대라엘 스텔라4 알토스5 듀올2 모리슨 로디3 엘레노아 섀넌5 아이멜5 레이첼7 뮤즈4 스티그마3 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인6 베리어스2 팔만 매드람3 = 169,000  (20)

0TV 레오네4 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 차레노아 인티스3 봄우나3 죠안나4 스텔라3 알토스 듀올6 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마4 아이다6 사라 아리아5 루티스7 루키어스3 볼게이드5 미첼4 가웨인5 베리어스6 팔만3 매드람5 = 199,000  (21)
RPE 레오네4 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크5 알프4 마기사3 새리아4 계글라스2 카지무2 차레노아 인티스 봄우나5 죠안나5 대라엘2 스텔라 알토스2 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜6 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스3 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람4 = 194,000  (22)

JCR 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크4 알프 마기사2 새리아5 차레노아4 인티스3 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨3 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만6 매드람3 = 165,000  (23)

R65 레오네5 어빈4 마일 게르드 토마스4 휘리8 구스6 도미니크7 알프3 마기사4 새리아4 여사라 차레노아 부루카2 인티스3 봄우나2 죠안나7 대라엘 스텔라4 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마2 아이다5 사라6 아리아5 루티스3 루키어스5 볼게이드3 미첼 가웨인4 베리어스5 팔만3 매드람4 = 203,000  (24)

6QV 레오네4 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크4 알프3 마기사4 새리아4 여사라2 차레노아 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼5 뮤즈6 스티그마3 아이다4 사라2 아리아5 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만3 매드람2 = 118,000  (25)

LG3 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프5 마기사 새리아4 여사라 계글라스 카지무 차레노아3 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올2 모리슨2 로디3 엘레노아3 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다7 사라8 아리아5 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만7 매드람3 = 111,000  (26)


✔ SS

SRL 레오네4 카스톨 마일3 어빈3 게르드4 토마스3 휘리7 구스8 도미니크2 알프3 마기사3 새리아3 인이다 차레노아2 부루카2 인티스5 봄우나8 죠안나7 대라엘3 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈3 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드5 미첼 가웨인5 베리어스 팔만4 매드람2 = 262,000  (27)

798 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리6 구스8 도미니크3 알프4 마기사3 새리아3 여사라3 차레노아2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼2 뮤즈4 스티그마2 아이다7 사라2 아리아5 루티스4 루키어스4 볼게이드2 미첼4 가웨인2 베리어스4 팔만5 매드람5 = 242,000  (28)

YJ0 레오네4 개미첼 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크3 알프4 마기사 새리아4 여사라 계글라스 카지무2 차레노아2 부루카3 인티스4 봄우나3 죠안나8 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아8 섀넌8 아이멜2 레이첼5 뮤즈5 아이다3 사라7 루티스7 루키어스3 볼게이드3 미첼 가웨인5 베리어스5 팔만5 매드람5 = 222,000  (29)

6HK 레오네4 개미첼 마일3 어빈 게르드4 토마스2 휘리7 구스5 도미니크 알프5 마기사3 새리아4 여사라 계글라스 카지무2 차레노아2 인티스3 봄우나5 죠안나5 대라엘3 스텔라2 듀올3 모리슨 로디3 엘레노아6 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스5 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만3 매드람3 = 188,000  (30)

EY2 레오네4 개미첼 마일3 어빈3 게르드3 토마스4 휘리8 구스6 도미니크2 알프6 마기사 새리아4 여사라 계글라스 카지무2 차레노아 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨2 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라5 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 264,000  (31)

PTW 레오네4 마일3 어빈2 게르드4 토마스 휘리8 구스7 도미니크3 알프3 마기사3 새리아3 카지무 차레노아 인티스3 봄우나5 죠안나3 스텔라3 듀올4 모리슨2 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 스티그마3 아이다4 사라4 루티스2 루키어스6 볼게이드6 미첼2 베리어스4 팔만3 매드람6 = 143,000  (32)

E2B 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리7 구스6 도미니크 알프3 마기사 새리아3 여사라2 차레노아 부루카3 인티스2 봄우나2 죠안나8 대라엘2 스텔라3 알토스2 듀올3 모리슨2 로디4 엘레노아7 섀넌 아이멜5 레이첼7 뮤즈5 아이다3 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼5 가웨인3 베리어스2 팔만4 매드람3 = 225,000  (33)

TDT 레오네4 개미첼 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프4 마기사3 새리아4 여사라 차레노아 부루카2 인티스6 봄우나7 죠안나2 대라엘2 스텔라2 알토스5 듀올2 모리슨2 로디 엘레노아8 섀넌6 아이멜 레이첼 뮤즈3 스티그마4 아이다4 사라 아리아6 루티스2 루키어스 볼게이드3 가웨인2 베리어스3 팔만2 매드람 = 187,000  (34)

CL6 레오네4 이자벨 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크 알프6 새리아4 여사라 차레노아4 부루카 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼6 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드4 미첼4 가웨인4 베리어스2 팔만3 매드람 = 232,000  (35)

W75 레오네4 카스톨 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 새리아3 여사라2 카지무 차레노아2 부루카2 인티스 봄우나8 죠안나4 대라엘5 스텔라4 알토스4 듀올 모리슨 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드7 미첼4 가웨인5 베리어스 팔만3 매드람4 = 192,000  (36)
894 레오네4 이자벨 개미첼 마일3 어빈2 게르드4 토마스4 휘리8 구스8 도미니크3 알프4 마기사2 새리아3 여사라3 차레노아2 인티스 봄우나5 죠안나4 스텔라2 알토스 듀올3 로디3 엘레노아3 섀넌6 아이멜4 레이첼2 뮤즈3 아이다5 사라4 아리아5 루티스5 루키어스2 볼게이드8 미첼6 가웨인4 베리어스6 팔만2 매드람7 = 291,000  (37)

0PY 레오네4 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크3 알프4 마기사5 새리아3 계글라스2 카지무 차레노아2 인티스2 봄우나7 죠안나5 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아7 섀넌4 아이멜5 레이첼4 뮤즈2 아이다5 사라3 아리아5 루티스6 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만6 매드람2 = 185,000  (38)

E1W 레오네4 카스톨 마일3 어빈 게르드3 토마스2 휘리8 구스7 도미니크3 알프3 마기사3 새리아3 여사라 계글라스 차레노아4 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라5 알토스3 듀올3 모리슨3 로디6 엘레노아6 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다5 사라 아리아3 루티스7 루키어스5 볼게이드 미첼3 가웨인3 베리어스5 팔만6 매드람8 = 171,000  (39)

KM1 레오네4 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스8 도미니크2 알프3 마기사4 새리아4 여사라 계글라스 인이다 차레노아 부루카 인티스2 봄우나5 죠안나4 스텔라5 알토스3 모리슨 로디8 엘레노아3 섀넌8 아이멜2 레이첼4 뮤즈4 아이다5 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인4 베리어스2 팔만3 매드람4 = 172,000  (40)

QBC 레오네4 마일3 어빈 게르드4 토마스3 휘리6 구스7 도미니크2 알프5 마기사5 새리아3 인이다 차레노아 부루카 인티스2 봄우나4 죠안나3 대라엘3 스텔라3 알토스3 듀올 모리슨5 로디 엘레노아2 섀넌4 아이멜2 레이첼2 뮤즈6 스티그마2 아이다5 사라2 아리아2 루티스5 루키어스3 볼게이드6 미첼5 가웨인6 베리어스4 팔만3 매드람4 = 164,000  (41)

NY9 레오네4 카스톨 개미첼 마일3 어빈2 게르드3 토마스2 휘리8 구스6 알프3 마기사2 새리아3 계글라스 차레노아3 부루카2 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아3 섀넌7 아이멜6 레이첼7 뮤즈8 스티그마5 아이다4 사라6 아리아6 루티스4 루키어스5 볼게이드2 미첼6 가웨인5 베리어스3 팔만2 매드람4 = 232,000  (42)
V9G 레오네4 개미첼2 마일3 어빈3 게르드3 토마스 휘리6 구스6 도미니크2 알프 마기사2 새리아5 여사라 카지무 차레노아2 부루카2 인티스3 봄우나6 죠안나6 대라엘3 스텔라2 알토스4 듀올 모리슨2 엘레노아3 섀넌8 아이멜4 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스3 루키어스7 볼게이드3 미첼7 가웨인2 베리어스6 팔만2 매드람6 = 241,000  (43)

P0Q 레오네4 이자벨 마일3 어빈3 게르드3 토마스2 휘리8 구스5 도미니크5 알프3 마기사5 새리아3 여사라 카지무3 차레노아 부루카 인티스 봄우나6 죠안나6 대라엘 스텔라4 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜7 레이첼2 뮤즈5 스티그마2 아이다8 사라3 아리아3 루티스4 루키어스6 볼게이드7 미첼3 가웨인2 베리어스4 팔만3 매드람4 = 228,000  (44)

769 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사2 새리아4 카지무 차레노아2 인티스3 봄우나4 죠안나6 대라엘 스텔라5 듀올 모리슨2 로디3 엘레노아8 섀넌2 아이멜4 레이첼2 스티그마4 아이다4 사라3 아리아6 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스4 팔만5 매드람4 = 99,000  (45)

7LF 레오네4 카스톨 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크4 알프5 마기사 새리아4 여사라2 카지무3 차레노아 부루카 인티스 봄우나5 죠안나4 대라엘3 스텔라4 듀올 로디6 엘레노아5 섀넌7 아이멜4 레이첼4 뮤즈2 스티그마3 아이다4 사라8 아리아4 루티스5 루키어스5 볼게이드 미첼4 가웨인4 베리어스8 팔만4 매드람4 = 188,000  (46)
928 레오네4 개미첼2 마일3 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프3 마기사3 새리아3 여사라 카지무2 차레노아2 부루카2 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라7 아리아5 루티스2 루키어스6 볼게이드4 미첼2 가웨인3 베리어스2 팔만5 매드람5 = 188,000  (47)
DGM 레오네4 개미첼 마일3 어빈2 게르드3 토마스2 휘리3 구스8 도미니크5 알프6 마기사2 새리아4 여사라 카지무 차레노아5 부루카3 인티스3 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜4 레이첼5 뮤즈3 스티그마2 아이다 사라2 아리아6 루티스5 루키어스4 볼게이드5 미첼3 가웨인5 베리어스7 팔만3 매드람 = 208,000  (48)

693 레오네4 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크2 알프4 마기사4 새리아4 여사라 차레노아 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올3 모리슨7 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마3 아이다3 사라3 아리아7 루티스3 루키어스2 볼게이드5 미첼2 가웨인6 베리어스5 팔만5 매드람3 = 182,000  (49)

F88 레오네4 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사2 새리아5 여사라 카지무 차레노아2 인티스2 봄우나8 죠안나 대라엘5 스텔라 알토스3 듀올 모리슨 로디3 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드5 미첼5 가웨인4 베리어스4 팔만 매드람 = 152,000  (50)
NGX 레오네4 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크2 알프2 마기사3 새리아4 여사라4 계글라스 카지무2 차레노아4 부루카3 인티스3 봄우나4 죠안나5 대라엘 스텔라5 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈3 스티그마2 아이다2 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼2 가웨인8 베리어스4 팔만3 매드람4 = 159,000  (51)

IP1 레오네4 마일3 어빈2 게르드2 토마스 휘리5 구스6 알프2 마기사4 새리아5 계글라스2 인이다 차레노아4 부루카2 인티스 봄우나5 죠안나6 대라엘3 스텔라4 알토스2 듀올3 로디3 엘레노아8 섀넌3 아이멜3 뮤즈3 스티그마2 아이다4 사라3 아리아3 루티스7 루키어스3 볼게이드3 미첼5 가웨인3 베리어스4 팔만8 매드람4 = 116,000  (52)
P5A 레오네4 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크3 알프3 마기사2 새리아3 계글라스 카지무2 차레노아 부루카2 인티스2 봄우나6 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아5 섀넌6 아이멜3 레이첼3 뮤즈 스티그마2 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 137,000  (53)
VEZ 레오네4 카스톨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크 알프5 마기사5 새리아5 계글라스 카지무 차레노아3 부루카2 인티스2 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올2 모리슨3 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스5 루키어스4 볼게이드6 미첼2 가웨인4 베리어스6 팔만7 매드람4 = 204,000  (54)

CC9 레오네4 마일3 어빈2 게르드2 토마스3 휘리7 구스8 도미니크 알프2 마기사2 새리아3 여사라2 계글라스 인이다 차레노아2 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라5 알토스4 듀올3 엘레노아6 섀넌3 아이멜5 레이첼7 뮤즈3 스티그마2 아이다2 사라2 루티스3 루키어스3 볼게이드2 미첼3 가웨인5 베리어스3 팔만8 매드람4 = 150,000  (55)

9YA 레오네4 이자벨 마일3 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프3 새리아4 계글라스2 차레노아 부루카2 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라6 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인7 팔만 매드람4 = 191,000  (56)
BRN 레오네4 이자벨 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크3 알프4 마기사3 새리아3 여사라3 차레노아 부루카3 인티스4 봄우나5 죠안나3 대라엘4 스텔라5 알토스2 듀올 모리슨 로디 엘레노아2 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스7 팔만 매드람4 = 187,000  (57)

UV4 레오네4 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프4 마기사4 새리아4 여사라 카지무 차레노아 부루카 인티스 봄우나8 죠안나4 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌7 아이멜6 레이첼6 뮤즈3 스티그마4 아이다4 사라2 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스8 팔만4 매드람5 = 234,000  (58)
C8L 레오네5 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아4 계글라스 차레노아2 부루카2 인티스 봄우나4 죠안나6 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼7 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만5 매드람3 = 173,000  (59)

YV5 레오네5 이자벨 마일3 어빈 게르드3 토마스 휘리6 구스6 도미니크2 알프3 새리아5 여사라3 차레노아3 인티스2 봄우나5 죠안나3 대라엘4 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람7 = 183,000  (60)
RV2 레오네4 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 카지무 차레노아 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디2 엘레노아7 섀넌3 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼2 가웨인6 베리어스3 팔만5 매드람8 = 168,000  (61)
0H6 레오네4 마일3 어빈3 게르드2 토마스 휘리8 구스5 도미니크2 알프4 새리아4 여사라2 인이다 차레노아 인티스 봄우나2 죠안나6 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌8 아이멜2 레이첼7 뮤즈3 스티그마 아이다5 사라7 아리아5 루티스2 루키어스5 볼게이드2 미첼5 가웨인2 베리어스5 팔만7 매드람5 = 133,000  (62)

JMH 레오네4 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프3 마기사3 새리아5 여사라 계글라스2 차레노아 부루카 인티스2 봄우나3 죠안나5 스텔라3 알토스4 듀올5 모리슨2 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라4 아리아3 루티스4 루키어스4 볼게이드6 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 125,000  (63)
8B0 레오네4 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스6 도미니크 알프2 마기사4 새리아3 인이다 차레노아5 부루카2 인티스2 봄우나8 죠안나4 대라엘4 스텔라5 모리슨3 엘레노아3 섀넌 아이멜 레이첼4 뮤즈4 스티그마4 아이다4 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼8 가웨인4 베리어스6 팔만4 매드람7 = 177,000  (64)

5UY 레오네4 이자벨 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크3 알프6 마기사5 새리아3 카지무 차레노아 부루카 봄우나4 죠안나3 대라엘3 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루티스 루키어스6 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람2 = 166,000  (65)
5TK 레오네5 이자벨 카스톨 마일3 어빈 게르드3 토마스2 휘리4 구스5 도미니크2 알프3 마기사 새리아4 여사라 계글라스 차레노아2 부루카2 인티스2 봄우나3 죠안나4 대라엘4 스텔라2 듀올2 모리슨2 로디5 엘레노아4 섀넌4 아이멜3 레이첼4 뮤즈5 스티그마 아이다7 사라5 아리아 루티스3 루키어스4 볼게이드5 미첼7 가웨인4 베리어스5 팔만4 매드람4 = 241,000  (66)

4PJ 레오네4 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크2 알프5 마기사 새리아3 여사라3 계글라스 카지무2 차레노아2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스2 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜3 레이첼 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스6 미첼2 가웨인6 베리어스3 팔만2 매드람8 = 163,000  (67)

Z19 레오네4 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크2 알프3 새리아3 여사라 차레노아 부루카 인티스2 봄우나6 죠안나5 스텔라2 알토스 듀올4 모리슨3 로디2 엘레노아7 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마2 아이다2 사라3 아리아6 루티스5 루키어스6 볼게이드2 미첼3 가웨인4 베리어스5 팔만5 매드람5 = 164,000  (68)
VDM 레오네4 마일3 어빈2 게르드2 토마스2 휘리8 구스4 도미니크6 알프3 마기사3 새리아4 여사라 카지무2 차레노아 부루카 인티스3 봄우나7 죠안나4 대라엘2 스텔라 알토스 듀올2 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마2 아이다3 사라7 아리아5 루티스4 루키어스3 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 138,000  (69)

YV0 레오네4 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크4 알프4 마기사3 새리아5 계글라스2 차레노아3 인티스2 봄우나6 죠안나3 대라엘2 스텔라 알토스 듀올3 모리슨2 로디3 엘레노아2 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드5 미첼4 가웨인5 베리어스3 팔만5 매드람4 = 116,000  (70)

A6S 레오네4 어빈3 마일 게르드 토마스5 휘리8 구스6 도미니크4 알프2 마기사5 새리아4 여사라2 카지무 차레노아2 인티스3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올 로디7 엘레노아5 섀넌7 아이멜5 레이첼3 뮤즈7 스티그마4 아이다3 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인6 베리어스5 팔만3 매드람3 = 149,000  (71)

VW7 레오네4 어빈3 마일 게르드2 토마스2 휘리5 구스5 도미니크 알프5 마기사2 새리아3 차레노아2 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스8 듀올2 모리슨 로디3 엘레노아3 섀넌4 아이멜5 레이첼7 뮤즈4 스티그마3 아이다5 사라 아리아2 루티스5 루키어스7 볼게이드3 미첼2 가웨인5 팔만 매드람3 = 96,000  (72)
KKJ 레오네4 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크3 알프5 마기사4 새리아3 카지무3 차레노아 부루카2 인티스 봄우나8 죠안나5 대라엘2 스텔라3 듀올 로디 엘레노아5 섀넌3 아이멜 레이첼6 뮤즈5 사라3 아리아3 루티스7 루키어스5 볼게이드5 미첼8 가웨인 베리어스 팔만7 매드람2 = 166,000  (73)
GEU 레오네5 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크 알프 마기사 새리아4 카지무2 차레노아 부루카2 인티스2 봄우나3 죠안나3 대라엘 스텔라3 알토스2 듀올5 모리슨 로디4 엘레노아6 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다3 사라3 아리아2 볼게이드3 미첼6 가웨인5 베리어스8 팔만4 매드람3 = 198,000  (74)
CJC 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크 알프 마기사2 새리아6 여사라 계글라스 카지무3 차레노아 부루카2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람7 = 138,000  (75)

UN7 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크3 알프5 새리아4 여사라 계글라스 인이다 차레노아2 인티스3 봄우나4 죠안나5 대라엘3 알토스3 듀올 모리슨2 로디2 엘레노아8 섀넌2 아이멜2 레이첼5 스티그마4 아이다5 사라3 아리아4 루키어스3 볼게이드3 미첼3 가웨인7 베리어스2 팔만3 매드람 = 136,000  (76)

PYX 레오네4 개미첼2 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아3 카지무2 차레노아2 부루카 인티스2 봄우나7 죠안나2 대라엘2 스텔라2 알토스4 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜6 레이첼6 뮤즈 스티그마4 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람4 = 178,000  (77)

8DB 레오네4 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크3 알프5 마기사3 새리아4 계글라스 카지무2 인이다 차레노아 부루카2 인티스2 봄우나5 죠안나 스텔라2 알토스4 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만4 매드람2 = 171,000  (78)

VNR 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프6 새리아5 계글라스3 인이다 차레노아4 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈6 스티그마2 아이다7 사라6 아리아2 루티스2 루키어스3 볼게이드4 미첼4 가웨인4 베리어스8 팔만5 매드람4 = 121,000  (79)
2NQ 레오네5 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크3 알프2 마기사 새리아3 여사라2 차레노아4 부루카4 인티스4 봄우나3 죠안나6 대라엘3 스텔라4 알토스4 듀올2 모리슨2 로디2 엘레노아5 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼6 가웨인3 베리어스5 팔만6 매드람4 = 133,000  (80)
KWY 레오네4 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크2 알프5 마기사2 새리아4 여사라2 계글라스3 카지무2 인이다 차레노아2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 듀올 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 미첼 가웨인4 베리어스2 팔만7 매드람 = 120,000  (81)

A6L 레오네4 카스톨 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크 알프 마기사4 새리아3 여사라 차레노아5 부루카 인티스4 봄우나2 죠안나2 대라엘3 알토스5 로디3 엘레노아7 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼5 베리어스4 팔만6 매드람3 = 148,000  (82)

Y49 레오네5 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크2 알프 마기사3 새리아4 차레노아 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨3 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마6 아이다3 사라3 아리아5 루티스 루키어스5 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 120,000  (83)

X0J 레오네4 카스톨2 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크 알프4 마기사4 새리아4 여사라 카지무 차레노아2 인티스2 봄우나4 죠안나2 대라엘 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라5 아리아4 루티스 루키어스5 볼게이드5 미첼 가웨인3 베리어스2 팔만4 매드람2 = 161,000  (84)


✔ S

WJU 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크2 알프3 마기사2 새리아4 여사라 인이다 차레노아 부루카 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스4 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈4 스티그마 아이다2 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼4 가웨인5 베리어스3 팔만4 매드람3 = 157,000  (85)

YS6 레오네4 카스톨 마일2 어빈2 게르드4 토마스3 휘리8 구스7 도미니크2 알프6 마기사3 새리아4 계글라스 카지무 차레노아2 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌5 아이멜3 레이첼 뮤즈6 스티그마3 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 210,000  (86)

WHL 레오네4 카스톨2 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크2 알프3 마기사 새리아3 여사라2 계글라스 카지무 차레노아2 인티스 봄우나8 죠안나3 대라엘3 스텔라 알토스4 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼3 뮤즈5 스티그마3 아이다2 사라4 아리아2 루티스2 루키어스3 볼게이드6 미첼6 가웨인5 베리어스8 팔만2 매드람4 = 216,000  (87)

AMK 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리6 구스8 도미니크4 알프2 마기사2 새리아3 계글라스2 차레노아3 인티스5 봄우나5 죠안나7 대라엘2 스텔라3 알토스4 듀올3 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아4 루티스 루키어스6 볼게이드6 미첼4 가웨인2 베리어스7 팔만5 매드람4 = 164,000  (88)
GZP 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스6 알프5 마기사4 새리아4 계글라스 차레노아 부루카2 인티스3 봄우나8 죠안나6 대라엘2 스텔라4 알토스 듀올 모리슨2 로디4 엘레노아6 섀넌2 아이멜6 레이첼 뮤즈7 스티그마3 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스3 팔만8 매드람4 = 187,000  (89)
EY4 레오네4 카스톨 개미첼 마일2 어빈 게르드5 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아4 여사라 계글라스 카지무 차레노아2 부루카 인티스2 봄우나3 죠안나6 스텔라2 알토스5 로디2 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다5 사라6 아리아8 루티스5 루키어스3 볼게이드5 미첼3 가웨인5 베리어스2 팔만7 = 212,000  (90)

2ZG 레오네4 마일2 어빈2 게르드4 토마스2 휘리8 구스7 도미니크3 알프4 마기사3 새리아4 여사라 계글라스 인이다 차레노아 부루카2 인티스4 봄우나5 죠안나5 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼4 뮤즈6 스티그마2 아이다 사라4 아리아4 루티스6 루키어스5 볼게이드4 미첼8 가웨인5 베리어스2 팔만3 매드람2 = 148,000  (91)

EY8 레오네4 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크 알프4 마기사3 새리아5 여사라 계글라스 카지무 차레노아3 부루카 인티스 봄우나6 죠안나5 대라엘4 스텔라2 알토스3 듀올3 모리슨2 로디3 엘레노아6 섀넌6 아이멜5 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스6 볼게이드4 가웨인6 베리어스5 팔만7 매드람6 = 165,000  (92)

9ZP 레오네4 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크 알프3 마기사4 새리아4 여사라 계글라스 차레노아 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜5 레이첼3 뮤즈2 스티그마3 아이다2 사라5 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 219,000  (93)

TGO 레오네4 어빈2 마일 게르드4 토마스3 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 차레노아 부루카 인티스4 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디5 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈4 스티그마 아이다 사라2 아리아2 루티스5 루키어스7 볼게이드6 미첼4 가웨인7 베리어스3 팔만3 매드람 = 123,000  (94)
899 레오네4 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크4 알프8 마기사2 새리아3 계글라스 차레노아 부루카 인티스4 봄우나6 죠안나6 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈5 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드6 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 132,000  (95)
BLW 레오네4 어빈2 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프4 마기사5 새리아3 여사라 계글라스2 카지무2 차레노아 인티스3 봄우나6 죠안나5 대라엘2 알토스 듀올4 모리슨 로디5 엘레노아8 섀넌4 아이멜3 레이첼4 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스7 루키어스4 볼게이드5 미첼6 가웨인6 베리어스2 팔만5 매드람4 = 122,000  (96)
XBZ 레오네5 이자벨 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크 알프7 마기사3 새리아5 계글라스 차레노아 부루카4 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌7 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아3 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 186,000  (97)
DBV 레오네4 어빈2 마일 게르드3 토마스3 휘리7 구스7 알프5 마기사5 새리아4 차레노아2 인티스4 봄우나7 죠안나4 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아6 섀넌4 아이멜7 레이첼5 뮤즈3 스티그마2 아이다6 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람7 = 116,000  (98)

XBH 레오네4 이자벨 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크3 알프5 마기사2 새리아3 여사라 계글라스2 카지무 차레노아2 부루카2 인티스2 봄우나6 죠안나6 대라엘 스텔라8 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼6 뮤즈2 아이다4 사라2 루티스3 루키어스3 볼게이드5 미첼2 가웨인4 베리어스4 팔만2 매드람2 = 191,000  (99)
FWY 레오네4 카스톨 마일2 어빈2 게르드4 토마스2 휘리7 구스8 도미니크4 알프2 마기사 새리아3 여사라 계글라스 카지무 차레노아 인티스4 봄우나4 죠안나5 대라엘2 스텔라 알토스3 듀올 모리슨2 로디2 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인6 베리어스4 팔만5 매드람 = 180,000  (100)

JH8 레오네5 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크3 알프3 마기사4 새리아4 여사라 계글라스 카지무3 차레노아2 인티스2 봄우나3 죠안나7 대라엘 스텔라4 듀올4 로디4 엘레노아8 섀넌5 아이멜4 레이첼3 뮤즈3 스티그마3 아이다 사라4 아리아 루티스6 루키어스2 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람5 = 128,000  (101)
1YV 레오네4 카스톨 마일2 어빈2 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 새리아4 계글라스2 카지무 차레노아4 인티스6 봄우나4 죠안나3 대라엘 스텔라6 알토스2 듀올3 로디3 엘레노아3 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라4 아리아3 루티스4 루키어스4 볼게이드6 미첼4 가웨인3 베리어스5 팔만2 매드람2 = 172,000  (102)
IUQ 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아5 여사라 계글라스3 카지무 차레노아2 부루카 인티스4 봄우나5 죠안나4 대라엘 스텔라3 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌5 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라 아리아8 루티스2 루키어스2 볼게이드3 미첼 가웨인6 베리어스3 팔만7 매드람7 = 110,000  (103)
JS7 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프6 마기사3 새리아4 여사라 계글라스 차레노아2 인티스4 봄우나 죠안나8 대라엘3 스텔라2 알토스2 듀올 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라7 아리아3 루티스3 루키어스6 볼게이드4 미첼3 가웨인3 베리어스4 팔만5 매드람2 = 112,000  (104)
NGQ 레오네4 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크4 알프5 마기사2 새리아3 여사라 계글라스3 인이다 차레노아2 인티스4 봄우나4 죠안나3 대라엘3 스텔라5 듀올 모리슨 로디2 엘레노아7 섀넌5 아이멜6 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드4 가웨인2 베리어스2 팔만7 매드람2 = 133,000  (105)

ELX 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스8 알프5 마기사3 새리아4 여사라 계글라스 카지무2 인이다 차레노아 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마4 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인6 베리어스 팔만2 매드람2 = 167,000  (106)

18G 레오네4 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프5 마기사2 새리아3 여사라 계글라스 차레노아 부루카2 인티스2 봄우나3 죠안나2 대라엘4 스텔라4 알토스3 듀올4 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라4 아리아5 루티스3 루키어스2 볼게이드5 미첼 가웨인 베리어스2 팔만2 매드람4 = 117,000  (107)

IQL 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스5 알프3 마기사3 새리아3 계글라스 차레노아 부루카4 인티스5 봄우나4 죠안나6 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디3 엘레노아3 섀넌6 아이멜3 레이첼3 뮤즈2 스티그마5 아이다5 사라5 아리아3 루티스6 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 161,000  (108)

EYT 레오네5 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크 알프7 마기사 새리아3 카지무 차레노아4 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올3 모리슨2 로디2 엘레노아 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다3 사라6 아리아5 루티스2 루키어스4 볼게이드5 미첼8 가웨인8 베리어스7 팔만6 매드람2 = 184,000  (109)

ZZ8 레오네4 마일2 어빈2 게르드3 토마스6 휘리5 구스5 도미니크3 알프2 마기사6 새리아6 여사라 차레노아3 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌6 아이멜6 레이첼4 뮤즈7 아이다3 사라 아리아3 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 매드람 = 208,000  (110)

9XV 레오네4 어빈2 마일 게르드3 토마스4 휘리8 구스7 도미니크2 알프4 마기사2 새리아3 여사라 카지무3 차레노아4 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스5 듀올 로디3 엘레노아 섀넌7 아이멜8 레이첼4 뮤즈5 아이다7 사라3 아리아6 루티스6 루키어스4 볼게이드 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 145,000  (111)
1JY 레오네4 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스8 도미니크5 알프4 마기사 새리아3 카지무 차레노아2 부루카 봄우나5 죠안나8 대라엘4 스텔라6 알토스3 듀올2 모리슨2 로디6 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 스티그마 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼3 가웨인4 베리어스5 팔만 매드람 = 213,000  (112)
BIP 레오네4 마일2 어빈2 게르드3 토마스3 휘리6 구스6 도미니크3 알프3 마기사3 새리아4 여사라 차레노아4 부루카 인티스4 봄우나3 죠안나4 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디4 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼2 가웨인 베리어스 팔만4 매드람4 = 147,000  (113)

WQE 레오네4 카스톨 개미첼2 어빈2 마일 게르드2 토마스2 휘리8 구스6 알프5 마기사4 새리아5 여사라 계글라스 카지무 인이다 차레노아4 부루카 인티스2 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올 로디6 엘레노아8 섀넌8 아이멜2 레이첼5 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인8 베리어스3 팔만3 매드람7 = 212,000  (114)
93W 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크2 알프5 마기사 새리아3 여사라 카지무2 인이다 차레노아2 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌5 아이멜4 레이첼 뮤즈6 스티그마 아이다6 사라4 아리아3 루티스7 루키어스6 볼게이드7 미첼6 가웨인3 베리어스 팔만8 매드람3 = 97,000  (115)
RJV 레오네4 이자벨 어빈2 마일 게르드3 토마스3 휘리8 구스7 도미니크5 알프4 마기사4 새리아3 여사라 계글라스3 차레노아 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올5 로디4 엘레노아5 섀넌6 아이멜5 레이첼4 뮤즈2 스티그마3 아이다6 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 165,000  (116)
ICX 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크 알프4 마기사3 새리아4 여사라2 카지무 차레노아3 부루카 인티스2 봄우나8 죠안나 대라엘2 스텔라3 알토스5 듀올2 모리슨2 로디5 엘레노아3 섀넌5 아이멜7 레이첼3 뮤즈5 스티그마2 아이다5 사라2 아리아 루티스2 루키어스4 볼게이드4 미첼5 가웨인 베리어스3 팔만2 매드람4 = 183,000  (117)

PJN 레오네5 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스7 알프6 마기사4 새리아3 계글라스 카지무 차레노아3 부루카3 인티스4 봄우나4 죠안나6 대라엘 스텔라6 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈2 아이다2 사라4 아리아6 루티스7 루키어스 볼게이드7 미첼2 가웨인3 베리어스5 팔만4 매드람3 = 178,000  (118)

ROJ 레오네4 마일2 어빈 게르드2 토마스5 휘리8 구스8 도미니크3 알프7 마기사3 새리아3 계글라스2 카지무3 인이다 차레노아2 부루카 인티스5 봄우나8 죠안나3 대라엘2 스텔라2 알토스 듀올4 엘레노아5 섀넌4 아이멜5 레이첼 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼4 가웨인3 베리어스4 팔만6 매드람5 = 154,000  (119)

WQA 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프3 마기사4 새리아3 계글라스 카지무2 인이다 차레노아 인티스2 봄우나5 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디4 엘레노아6 섀넌5 아이멜2 레이첼3 뮤즈4 스티그마2 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만3 매드람3 = 107,000  (120)

H8F 레오네4 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리7 구스8 도미니크3 알프4 마기사3 새리아3 계글라스 차레노아 부루카 인티스 봄우나7 죠안나8 대라엘3 스텔라5 알토스3 듀올 모리슨2 엘레노아7 섀넌3 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼6 베리어스8 팔만3 매드람4 = 145,000  (121)

YKI 레오네4 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 알프3 마기사2 새리아3 계글라스 인이다 차레노아4 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨2 로디 엘레노아2 섀넌7 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스4 볼게이드2 미첼7 가웨인3 베리어스3 팔만5 매드람4 = 136,000  (122)
TBI 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크5 알프2 마기사2 새리아3 여사라 계글라스 카지무 인이다 차레노아2 부루카 인티스3 봄우나8 죠안나2 대라엘2 스텔라 알토스4 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라2 아리아5 루티스 루키어스5 볼게이드 미첼7 가웨인8 베리어스 팔만5 매드람5 = 141,000  (123)

DKP 레오네4 이자벨2 카스톨 마일2 어빈 게르드3 토마스3 휘리7 구스5 도미니크2 알프2 마기사 새리아3 계글라스 카지무 차레노아 부루카3 인티스 봄우나6 죠안나5 대라엘4 스텔라2 알토스4 듀올 로디4 엘레노아5 섀넌4 아이멜8 레이첼8 뮤즈2 스티그마2 아이다6 사라6 아리아3 루티스 루키어스2 볼게이드5 미첼4 가웨인2 베리어스7 팔만3 매드람3 = 233,000  (124)

W7T 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사4 새리아4 여사라 계글라스 차레노아 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아8 루티스6 루키어스3 볼게이드5 미첼2 가웨인3 베리어스7 팔만3 매드람7 = 104,000  (125)

MWC 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크2 알프6 마기사 새리아4 여사라 카지무2 차레노아 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올4 모리슨3 로디4 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스4 팔만6 매드람4 = 107,000  (126)

0WB 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스8 도미니크 알프3 마기사2 새리아3 계글라스 차레노아 부루카3 인티스4 봄우나5 죠안나3 대라엘3 스텔라5 듀올 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼4 뮤즈6 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드6 미첼4 가웨인4 베리어스2 팔만4 매드람3 = 120,000  (127)
YOL 레오네4 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크 알프3 마기사4 새리아3 여사라 카지무 차레노아2 인티스4 봄우나4 죠안나5 대라엘2 스텔라2 알토스 듀올2 모리슨2 로디3 엘레노아4 섀넌7 아이멜3 레이첼7 뮤즈3 스티그마4 아이다4 사라4 아리아5 루티스4 루키어스 볼게이드2 미첼7 가웨인8 베리어스4 팔만3 매드람5 = 130,000  (128)
7FD 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스3 휘리8 구스8 도미니크4 알프2 마기사 새리아3 여사라3 계글라스 카지무 차레노아2 부루카 인티스4 봄우나6 죠안나3 대라엘2 스텔라4 알토스2 듀올 로디2 엘레노아6 섀넌6 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라4 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인5 베리어스3 팔만2 매드람6 = 210,000  (129)
KQP 레오네4 어빈2 마일 게르드3 토마스3 휘리8 구스7 도미니크2 알프5 새리아3 계글라스2 카지무 차레노아2 부루카 인티스 봄우나2 죠안나4 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라2 아리아2 루티스 루키어스2 볼게이드 미첼6 가웨인3 베리어스3 팔만3 매드람6 = 110,000  (130)

Z4H 레오네4 이자벨 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크3 알프3 마기사4 새리아3 계글라스2 카지무2 인이다 차레노아 부루카 인티스2 봄우나5 죠안나2 스텔라5 알토스3 듀올3 모리슨2 로디5 엘레노아6 섀넌4 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스7 볼게이드3 미첼5 가웨인2 팔만2 매드람 = 147,000  (131)
K5Z 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크2 알프4 마기사2 새리아4 여사라4 계글라스 카지무 차레노아4 부루카 봄우나2 죠안나5 대라엘2 스텔라3 알토스2 듀올 모리슨 로디5 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈6 스티그마 아이다6 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼3 가웨인2 베리어스 팔만2 매드람4 = 112,000  (132)
PBE 레오네4 이자벨 마일2 어빈2 게르드2 토마스 휘리6 구스5 도미니크 알프3 마기사2 새리아3 여사라2 인이다 차레노아2 부루카 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼7 가웨인2 베리어스3 팔만4 매드람3 = 121,000  (133)
QXE 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크4 알프5 마기사 새리아3 여사라2 계글라스2 카지무 차레노아 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라5 알토스3 듀올 모리슨 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈2 스티그마3 아이다 사라5 아리아6 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 109,000  (134)

GZB 레오네4 어빈2 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프7 마기사 새리아3 카지무 인이다 차레노아2 부루카2 인티스4 봄우나4 죠안나4 대라엘3 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라4 아리아7 루티스4 루키어스2 볼게이드8 미첼2 가웨인 베리어스6 팔만7 매드람2 = 100,000  (135)
UDD 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크 알프3 마기사2 새리아4 계글라스 카지무 차레노아2 인티스 봄우나8 죠안나4 대라엘5 스텔라2 알토스3 로디5 엘레노아 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아4 루티스2 루키어스4 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 92,000  (136)
57J 레오네5 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프 마기사3 새리아3 카지무 인이다 차레노아2 인티스 봄우나6 죠안나 대라엘4 스텔라4 알토스4 듀올2 모리슨 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 뮤즈 스티그마3 아이다7 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만2 = 136,000  (137)

QE1 레오네4 카스톨2 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크2 알프 마기사4 새리아3 여사라2 계글라스2 차레노아 인티스 봄우나2 죠안나4 대라엘3 스텔라4 알토스3 듀올3 모리슨2 로디3 엘레노아7 섀넌4 아이멜3 레이첼7 뮤즈4 아이다6 사라2 아리아6 루티스3 루키어스4 볼게이드7 미첼4 가웨인4 베리어스6 팔만6 매드람6 = 205,000  (138)
M42 레오네4 개미첼 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크 알프5 마기사 새리아3 여사라2 카지무 차레노아3 부루카 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올 모리슨2 로디6 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아5 루티스8 루키어스5 볼게이드4 미첼3 가웨인2 베리어스5 팔만6 매드람6 = 156,000  (139)

066 레오네4 이자벨 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크3 알프5 마기사 새리아4 여사라2 계글라스 카지무 차레노아2 부루카2 인티스2 봄우나3 죠안나5 대라엘4 스텔라3 알토스2 듀올2 모리슨 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼5 가웨인2 베리어스4 팔만8 매드람4 = 146,000  (140)
STI 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아6 계글라스 카지무 인이다 차레노아2 부루카 인티스 봄우나3 죠안나4 대라엘 스텔라3 알토스4 로디2 엘레노아4 섀넌2 아이멜4 레이첼6 뮤즈5 스티그마2 아이다2 사라3 아리아3 루티스3 루키어스5 볼게이드2 미첼5 가웨인4 베리어스8 팔만5 매드람7 = 92,000  (141)

MKS 레오네5 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크3 알프6 마기사4 새리아4 여사라2 카지무4 차레노아3 부루카2 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼2 뮤즈5 스티그마3 아이다5 사라6 아리아2 루티스4 루키어스6 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 148,000  (142)
MSN 레오네4 어빈2 마일 게르드2 토마스4 휘리6 구스8 도미니크2 알프 마기사 새리아3 여사라3 차레노아 부루카2 인티스4 봄우나7 죠안나3 대라엘3 스텔라2 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌6 아이멜3 레이첼2 뮤즈3 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스4 볼게이드3 미첼5 가웨인6 베리어스8 팔만2 매드람4 = 110,000  (143)

PE2 레오네4 개미첼 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크 알프3 마기사2 새리아4 여사라 계글라스 카지무 인이다 차레노아2 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디6 엘레노아2 섀넌4 아이멜2 뮤즈4 스티그마 아이다3 사라6 아리아3 루티스2 루키어스 볼게이드5 미첼 가웨인3 베리어스5 팔만 매드람2 = 128,000  (144)
69M 레오네4 카스톨 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크3 알프3 마기사3 새리아3 카지무 차레노아 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올5 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라4 아리아4 루티스 루키어스5 볼게이드4 미첼2 가웨인7 베리어스3 팔만 매드람3 = 105,000  (145)
QQL 레오네4 카스톨 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사4 새리아3 여사라 계글라스 인이다 차레노아2 부루카2 인티스6 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스3 볼게이드5 미첼7 가웨인5 베리어스2 팔만4 매드람2 = 111,000  (146)
YOI 레오네4 이자벨 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프2 새리아4 여사라 계글라스 차레노아6 인티스2 봄우나4 죠안나3 대라엘3 스텔라2 알토스2 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마8 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 161,000  (147)
92J 레오네4 이자벨 마일2 어빈2 게르드 토마스4 휘리8 구스8 도미니크 알프4 새리아3 계글라스4 카지무 차레노아 부루카3 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디5 엘레노아8 섀넌3 아이멜 레이첼 뮤즈 스티그마3 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람4 = 166,000  (148)

ZI3 레오네4 카스톨 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프3 마기사4 새리아5 여사라 계글라스 카지무 인이다 차레노아 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올3 로디 엘레노아7 섀넌6 아이멜7 레이첼6 뮤즈5 스티그마3 아이다4 사라5 아리아2 루티스2 루키어스5 미첼4 가웨인4 베리어스4 팔만5 매드람5 = 153,000  (149)

PZP 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크2 알프6 마기사3 새리아5 여사라 차레노아 부루카 인티스2 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨3 로디 엘레노아2 섀넌8 아이멜2 레이첼5 뮤즈3 스티그마 아이다6 사라6 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 125,000  (150)

CYU 레오네4 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 새리아3 계글라스 차레노아 부루카3 봄우나3 죠안나3 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아8 섀넌3 아이멜3 레이첼4 뮤즈 스티그마3 아이다2 사라5 아리아4 루티스6 루키어스2 볼게이드5 미첼3 가웨인3 베리어스4 팔만2 매드람6 = 114,000  (151)

3ZZ 레오네4 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 도미니크 알프3 마기사4 새리아6 여사라 카지무 차레노아5 인티스2 봄우나6 죠안나4 대라엘 스텔라2 알토스2 듀올2 모리슨2 로디5 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈4 스티그마3 아이다5 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 195,000  (152)

LM0 레오네4 이자벨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프4 마기사2 새리아3 여사라 계글라스 차레노아2 인티스4 봄우나4 죠안나4 대라엘 스텔라 알토스3 듀올2 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마4 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인7 베리어스 팔만7 매드람2 = 184,000  (153)
DM1 레오네4 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 인이다 차레노아2 부루카 인티스 봄우나5 죠안나4 대라엘2 스텔라4 알토스3 듀올3 모리슨3 로디2 엘레노아7 섀넌5 아이멜 레이첼6 뮤즈7 스티그마2 아이다5 사라2 아리아5 루티스3 루키어스2 볼게이드 미첼7 가웨인4 베리어스 팔만2 매드람2 = 122,000  (154)
XW3 레오네4 개미첼2 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크3 알프3 마기사3 새리아3 여사라3 계글라스2 차레노아2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디8 엘레노아3 섀넌4 아이멜4 레이첼4 뮤즈5 스티그마2 아이다5 사라3 아리아6 루티스3 볼게이드5 미첼3 가웨인3 베리어스3 팔만4 매드람4 = 187,000  (155)

HIQ 레오네4 이자벨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프5 마기사 새리아3 여사라2 계글라스 인이다2 차레노아3 부루카 인티스 봄우나6 죠안나4 대라엘2 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼5 뮤즈3 스티그마3 아이다 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 191,000  (156)
SEO 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 카지무3 차레노아2 부루카3 인티스 봄우나4 죠안나3 스텔라 알토스3 듀올2 로디5 엘레노아4 섀넌4 아이멜6 레이첼5 뮤즈3 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스7 팔만6 매드람5 = 189,000  (157)

90T 레오네4 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사 새리아5 여사라 카지무 인이다 차레노아3 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 로디 엘레노아6 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마4 아이다2 사라5 아리아5 루티스5 루키어스5 볼게이드3 미첼3 가웨인6 베리어스5 팔만3 매드람2 = 148,000  (158)

YPY 레오네4 마일2 어빈2 게르드 토마스3 휘리8 구스7 도미니크4 알프3 마기사3 새리아4 여사라 계글라스3 차레노아3 부루카 인티스2 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디3 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈5 아이다6 사라 아리아6 루티스5 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만7 매드람6 = 112,000  (159)


✔ A

NSW 레오네4 이자벨 개미첼 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크2 알프3 마기사2 새리아3 여사라 카지무2 차레노아3 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜5 레이첼7 뮤즈4 스티그마3 아이다3 사라7 아리아2 루티스6 루키어스5 볼게이드 미첼2 가웨인6 베리어스2 팔만4 매드람5 = 170,000  (160)

YLP 레오네4 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크2 알프6 마기사2 새리아3 여사라 차레노아 인티스2 봄우나7 죠안나8 스텔라 듀올3 모리슨 로디6 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다6 사라3 아리아6 루티스4 루키어스6 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 125,000  (161)

HI0 레오네4 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사4 새리아4 여사라 계글라스 차레노아 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 알토스 듀올3 모리슨2 로디5 엘레노아6 섀넌4 아이멜3 레이첼4 스티그마 아이다6 사라5 아리아3 루티스4 루키어스6 볼게이드4 미첼5 가웨인6 베리어스5 팔만6 매드람3 = 169,000  (162)
