✔ SSSS

FQO 이자벨2 어빈5 마일 게르드2 토마스3 휘리8 구스8 도미니크 알프5 마기사5 인티스2 봄우나4 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아8 루티스5 루키어스 볼게이드4 미첼2 가웨인6 베리어스2 팔만6 매드람3 = 210,000  (1)

03M 이자벨2 카스톨 어빈5 마일2 게르드 토마스2 휘리8 구스3 도미니크 알프3 마기사4 인티스 봄우나6 스텔라 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌8 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 234,000  (2)

DFA 이자벨2 개미첼 어빈5 마일 토마스3 휘리8 구스4 도미니크 알프2 마기사4 봄우나8 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 224,000  (3)

VLP 이자벨2 어빈5 마일2 토마스2 휘리8 구스6 알프2 마기사4 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람5 = 175,000  (4)

S5I 이자벨2 개미첼 어빈5 마일 토마스 휘리8 구스5 도미니크 알프2 마기사3 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만2 매드람6 = 162,000  (5)


✔ SSS

DP4 이자벨2 어빈4 마일 게르드3 토마스 휘리8 구스8 도미니크2 알프3 마기사3 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아8 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스8 팔만2 매드람4 = 160,000  (6)

7VZ 이자벨2 카스톨 어빈4 마일3 게르드3 토마스 휘리8 구스4 알프4 마기사4 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 246,000  (7)

9TY 이자벨2 어빈4 마일 게르드3 토마스 휘리6 구스5 도미니크 알프4 마기사3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아3 섀넌2 아이멜 레이첼3 뮤즈8 스티그마2 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 151,000  (8)

8MB 이자벨2 개미첼 마일4 어빈3 게르드2 토마스 휘리4 구스5 도미니크 알프2 마기사4 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디4 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람8 = 228,000  (9)
IBU 이자벨2 마일4 어빈3 게르드 토마스2 휘리8 구스6 알프 마기사3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아8 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만4 매드람2 = 210,000  (10)

6I1 이자벨2 카스톨 어빈4 마일2 게르드 토마스 휘리8 구스5 알프3 마기사4 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 202,000  (11)

EO4 이자벨3 마일4 어빈2 게르드 토마스4 휘리5 구스6 알프2 마기사3 인티스2 봄우나8 죠안나6 대라엘 스텔라3 모리슨 로디3 엘레노아6 섀넌5 아이멜 뮤즈6 스티그마 아이다2 사라4 아리아3 루티스2 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람8 = 274,000  (12)

KTK 이자벨2 마일4 어빈3 토마스 휘리8 구스8 도미니크 알프6 마기사2 인티스3 봄우나6 죠안나3 대라엘 스텔라3 알토스 듀올 모리슨 로디 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈6 아이다 사라2 아리아4 루티스2 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람3 = 183,000  (13)

675 이자벨2 카스톨 마일4 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프2 마기사2 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아5 루티스4 루키어스4 볼게이드3 미첼 팔만 = 224,000  (14)

ASM 이자벨2 마일4 어빈3 게르드 토마스 휘리8 구스5 도미니크 알프2 마기사3 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디3 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 187,000  (15)

IVJ 이자벨2 마일4 어빈 게르드 토마스2 휘리5 구스4 알프2 마기사4 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 로디5 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람3 = 151,000  (16)

H3B 이자벨2 마일4 어빈2 게르드 토마스 휘리6 구스6 도미니크2 알프 마기사2 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜5 레이첼5 뮤즈3 스티그마3 아이다6 사라8 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람 = 150,000  (17)

62J 이자벨2 카스톨 어빈4 마일 토마스2 휘리8 구스4 도미니크 알프4 마기사2 인티스2 봄우나8 죠안나8 대라엘 알토스3 로디3 엘레노아6 섀넌5 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람4 = 180,000  (18)

R4W 이자벨2 어빈4 마일3 게르드 토마스 휘리4 구스4 알프3 마기사3 봄우나2 죠안나4 대라엘2 스텔라6 알토스 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 168,000  (19)

VRJ 이자벨2 어빈4 마일3 토마스 휘리8 구스6 도미니크 알프4 마기사3 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인8 베리어스3 팔만 매드람3 = 164,000  (20)

GIV 이자벨2 어빈4 마일2 게르드 토마스 휘리6 구스4 도미니크2 알프3 마기사4 부루카 인티스 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 145,000  (21)
OD7 이자벨2 어빈4 마일2 토마스2 휘리8 구스4 알프3 마기사4 인티스4 봄우나3 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마 아이다 사라4 아리아4 루티스4 루키어스2 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 165,000  (22)

4NZ 이자벨2 마일4 어빈3 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스3 봄우나4 죠안나3 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스3 팔만2 매드람3 = 165,000  (23)
IKB 이자벨2 어빈4 마일2 토마스2 휘리6 구스4 알프4 마기사5 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다4 사라6 아리아2 루티스3 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 159,000  (24)

AW7 이자벨2 카스톨2 어빈4 마일2 게르드 토마스2 휘리5 구스8 알프2 마기사3 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼2 가웨인2 베리어스8 팔만2 매드람4 = 243,000  (25)

SIZ 이자벨2 어빈4 마일3 토마스2 휘리8 구스5 도미니크2 알프 마기사3 인티스 봄우나6 죠안나2 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 182,000  (26)

PV9 이자벨2 개미첼 어빈4 마일2 토마스2 휘리8 구스6 도미니크3 알프4 마기사2 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌3 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 203,000  (27)

RYC 이자벨2 어빈4 마일2 토마스 휘리6 구스8 알프2 마기사4 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 132,000  (28)

DRR 이자벨2 어빈4 마일 토마스2 휘리8 구스5 도미니크 알프3 마기사3 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 로디3 엘레노아2 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 117,000  (29)


✔ SS

A31 이자벨2 마일3 어빈2 게르드3 토마스3 휘리6 구스8 도미니크2 알프3 마기사3 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다8 사라 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 233,000  (30)

6UR 이자벨2 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스8 도미니크3 알프4 마기사3 부루카 인티스2 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디2 엘레노아8 섀넌8 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스8 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 221,000  (31)

CED 이자벨2 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리6 구스8 도미니크2 알프2 마기사3 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 213,000  (32)

HDI 이자벨2 마일3 어빈2 게르드3 토마스 휘리6 구스6 도미니크 알프 마기사5 인티스2 봄우나4 죠안나2 스텔라2 듀올2 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 149,000  (33)
MWA 이자벨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크3 알프2 마기사3 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 149,000  (34)

28R 이자벨2 개미첼 어빈3 마일2 게르드2 토마스3 휘리6 구스5 도미니크 알프6 마기사3 봄우나8 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디 엘레노아4 섀넌6 아이멜 레이첼8 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람6 = 235,000  (35)
Y8U 이자벨2 어빈3 마일2 게르드2 토마스4 휘리5 구스5 도미니크 알프5 마기사2 부루카 인티스 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아8 섀넌4 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 215,000  (36)

DQZ 이자벨2 마일3 어빈 게르드2 토마스3 휘리8 구스6 알프 마기사6 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈8 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드2 미첼8 가웨인2 베리어스8 팔만 매드람 = 180,000  (37)

H40 이자벨2 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스5 도미니크 알프2 마기사4 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 192,000  (38)

1CE 이자벨2 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스6 알프 마기사3 인티스2 봄우나6 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈8 스티그마2 아이다3 사라5 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 260,000  (39)

3VB 이자벨2 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크 알프2 마기사5 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디8 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 172,000  (40)
6H7 이자벨2 카스톨 어빈3 마일 게르드2 토마스2 휘리8 구스8 알프4 마기사3 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스4 팔만4 매드람 = 178,000  (41)
KIY 이자벨2 마일3 어빈 게르드2 토마스3 휘리4 구스8 도미니크 알프4 마기사7 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인2 베리어스4 팔만 매드람2 = 180,000  (42)

0UM 이자벨3 어빈3 마일 게르드2 토마스2 휘리4 구스8 알프 마기사3 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디4 엘레노아2 섀넌2 레이첼2 스티그마 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인8 베리어스5 팔만2 매드람3 = 181,000  (43)

JI9 이자벨2 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프 마기사3 인티스4 봄우나8 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스8 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 118,000  (44)
PPJ 이자벨2 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다3 사라2 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 107,000  (45)

M4P 이자벨2 마일3 어빈2 게르드2 토마스3 휘리5 구스5 도미니크 알프3 마기사3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼3 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 187,000  (46)

TY7 이자벨2 마일3 어빈3 게르드 토마스3 휘리8 구스6 알프3 마기사3 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 214,000  (47)
4ZQ 이자벨2 카스톨 마일3 어빈 게르드 토마스3 휘리8 구스4 알프5 마기사3 인티스 봄우나8 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다8 사라5 아리아2 루티스4 루키어스8 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 206,000  (48)

A6J 이자벨2 어빈3 마일2 게르드 토마스 휘리8 구스8 알프4 마기사4 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 129,000  (49)
T60 이자벨2 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크 알프3 마기사3 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 154,000  (50)

D50 이자벨2 개미첼 어빈3 마일 게르드 토마스 휘리8 구스8 도미니크 알프6 마기사5 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아8 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람8 = 145,000  (51)

MDJ 이자벨2 마일3 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프5 마기사3 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라8 아리아3 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스8 팔만2 매드람4 = 134,000  (52)
L8G 이자벨2 마일3 어빈3 게르드 토마스2 휘리8 구스8 알프3 마기사3 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인2 베리어스3 팔만4 매드람3 = 179,000  (53)
50O 이자벨2 마일3 어빈2 게르드 토마스2 휘리8 구스8 도미니크 알프2 마기사5 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다8 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 154,000  (54)

Z31 이자벨2 마일3 어빈2 게르드 토마스2 휘리8 구스8 알프2 마기사4 부루카 인티스 봄우나5 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 160,000  (55)
FFC 이자벨2 카스톨 어빈3 마일 게르드2 토마스 휘리4 구스5 도미니크 알프3 마기사2 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 147,000  (56)

K1V 이자벨2 마일3 어빈3 게르드 토마스3 휘리8 구스4 알프 마기사5 부루카2 인티스3 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌2 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스3 팔만6 매드람 = 199,000  (57)

HDH 이자벨2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프6 마기사3 인티스 봄우나5 죠안나8 대라엘3 스텔라 알토스 듀올 모리슨 엘레노아2 섀넌6 아이멜 레이첼2 뮤즈2 스티그마 아이다4 사라 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 134,000  (58)

U84 이자벨2 마일3 어빈2 게르드 토마스 휘리5 구스4 알프 마기사4 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 125,000  (59)
3QZ 이자벨2 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스4 알프2 마기사4 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼2 가웨인8 베리어스3 팔만3 매드람3 = 153,000  (60)
LMQ 이자벨2 카스톨 어빈3 마일2 게르드 토마스 휘리5 구스5 도미니크3 알프4 마기사2 부루카 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 176,000  (61)

T15 이자벨3 마일3 어빈3 게르드 토마스2 휘리8 구스4 도미니크2 알프2 마기사5 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다8 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 219,000  (62)

P2H 이자벨2 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프3 마기사2 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 170,000  (63)

VBO 이자벨2 마일3 어빈3 게르드 토마스 휘리3 구스5 도미니크 알프 마기사4 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌8 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스8 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 154,000  (64)

G0R 이자벨2 어빈3 마일 게르드 토마스3 휘리8 구스5 도미니크 알프4 마기사5 부루카 봄우나3 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 146,000  (65)

G9B 이자벨2 개미첼 마일3 어빈2 토마스2 휘리8 구스8 알프8 마기사3 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만3 매드람4 = 202,000  (66)
O5W 이자벨2 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 인티스 봄우나6 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드4 미첼4 가웨인2 베리어스3 팔만5 매드람5 = 192,000  (67)

FMX 이자벨2 마일3 어빈3 토마스 휘리8 구스4 도미니크 알프5 마기사6 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아2 루티스5 루키어스4 볼게이드4 미첼8 팔만6 매드람2 = 144,000  (68)
P3S 이자벨2 카스톨 어빈3 마일2 게르드 토마스 휘리6 구스5 도미니크 알프2 마기사4 인티스3 봄우나3 죠안나4 대라엘3 듀올2 로디 엘레노아4 섀넌5 레이첼3 뮤즈5 스티그마2 아이다2 사라2 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인2 베리어스3 팔만 매드람3 = 160,000  (69)
Q6P 이자벨2 마일3 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프3 마기사2 인티스 봄우나2 죠안나2 스텔라2 알토스5 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 118,000  (70)
102 이자벨2 카스톨 마일3 어빈2 게르드 토마스2 휘리8 구스5 도미니크3 알프 마기사2 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아3 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 199,000  (71)
YRQ 이자벨2 어빈3 마일 게르드 토마스2 휘리5 구스4 도미니크 알프5 마기사4 인티스2 봄우나4 죠안나4 스텔라 알토스6 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼8 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 125,000  (72)

FDL 이자벨2 마일3 어빈2 게르드 토마스2 휘리5 구스4 도미니크2 알프3 마기사4 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스5 팔만8 매드람4 = 151,000  (73)
2SW 이자벨2 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프4 마기사4 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 130,000  (74)
P40 이자벨2 개미첼 어빈3 마일 토마스 휘리8 구스8 알프3 마기사4 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라 알토스2 듀올 로디4 엘레노아8 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼8 가웨인4 베리어스3 팔만3 매드람4 = 129,000  (75)
OOF 이자벨2 개미첼 어빈3 마일 토마스3 휘리8 구스8 알프2 마기사3 인티스3 봄우나8 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 195,000  (76)
QRY 이자벨2 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스4 알프2 마기사4 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 166,000  (77)
Z7G 이자벨2 마일3 어빈3 게르드 토마스 휘리5 구스4 도미니크 알프3 마기사2 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람8 = 145,000  (78)

IXT 이자벨2 마일3 어빈 게르드2 토마스 휘리4 구스5 도미니크2 알프 마기사2 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 108,000  (79)
L9D 이자벨2 마일3 어빈2 게르드 토마스3 휘리6 구스5 알프2 마기사2 부루카 인티스2 봄우나6 죠안나4 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 171,000  (80)
VGW 이자벨2 어빈3 마일 게르드 토마스3 휘리8 구스5 알프3 마기사2 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 137,000  (81)

X6U 이자벨3 카스톨 마일3 어빈3 토마스3 휘리6 구스4 알프2 마기사5 인티스 봄우나6 죠안나2 대라엘 스텔라3 알토스5 듀올2 로디2 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈2 스티그마3 아이다3 사라6 아리아3 루티스6 루키어스2 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람2 = 273,000  (82)
XL0 이자벨2 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프4 마기사3 인티스2 봄우나3 죠안나3 스텔라2 듀올2 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 192,000  (83)
JF6 이자벨2 개미첼 마일3 어빈 토마스 휘리8 구스8 도미니크 알프8 마기사3 인티스 봄우나4 죠안나3 대라엘2 스텔라 로디4 엘레노아6 섀넌 아이멜8 레이첼4 뮤즈3 스티그마2 아이다 사라4 아리아4 루티스3 루키어스2 볼게이드 미첼2 가웨인3 베리어스3 팔만6 매드람3 = 139,000  (84)
F8Z 이자벨2 어빈3 마일 게르드2 토마스3 휘리3 구스6 도미니크 알프3 마기사4 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 143,000  (85)

NTQ 이자벨3 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스6 도미니크2 알프 마기사4 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스3 팔만3 매드람 = 198,000  (86)

385 이자벨3 개미첼 어빈3 마일2 토마스3 휘리8 구스8 도미니크 알프2 마기사4 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 팔만5 매드람 = 250,000  (87)
GRD 이자벨2 마일3 어빈2 토마스 휘리8 구스8 알프 마기사4 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 124,000  (88)

KHB 이자벨3 카스톨 마일3 어빈3 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스2 봄우나3 죠안나2 대라엘2 스텔라5 알토스4 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 226,000  (89)

57O 이자벨2 마일3 어빈2 게르드 토마스3 휘리8 구스5 알프 마기사3 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올 모리슨 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈5 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 = 167,000  (90)
HKD 이자벨2 마일3 어빈2 토마스2 휘리8 구스6 도미니크 알프4 마기사3 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 141,000  (91)

73R 이자벨2 어빈3 마일 토마스 휘리8 구스6 도미니크2 알프3 마기사4 부루카2 인티스 봄우나3 죠안나6 스텔라2 알토스3 듀올 로디4 엘레노아3 섀넌8 아이멜5 레이첼3 스티그마3 아이다3 사라3 아리아 루티스 루키어스 볼게이드2 가웨인4 베리어스3 매드람5 = 90,000  (92)

XZZ 이자벨2 개미첼2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크 알프 마기사3 인티스2 봄우나4 죠안나2 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아5 루티스2 루키어스 볼게이드3 미첼8 가웨인4 팔만4 매드람2 = 195,000  (93)

E37 이자벨2 마일3 어빈3 토마스3 휘리8 구스6 도미니크2 알프3 마기사4 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디3 엘레노아2 섀넌2 아이멜4 레이첼6 뮤즈 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 187,000  (94)
307 이자벨2 어빈3 마일 게르드 토마스 휘리5 구스8 도미니크 알프5 마기사3 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 90,000  (95)

GT1 이자벨2 마일3 어빈 토마스2 휘리8 구스8 알프3 마기사3 부루카 인티스 봄우나8 죠안나3 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 122,000  (96)
AJ1 이자벨2 어빈3 마일2 토마스2 휘리8 구스8 알프 마기사4 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스3 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 129,000  (97)
9CR 이자벨2 개미첼 어빈3 마일 토마스4 휘리8 구스6 도미니크2 알프4 마기사4 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜8 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 202,000  (98)

7RV 이자벨2 개미첼 어빈3 마일2 토마스3 휘리8 구스8 알프4 마기사6 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 202,000  (99)

DFK 이자벨2 어빈3 마일2 토마스 휘리8 구스8 알프 마기사3 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인6 베리어스3 팔만3 = 110,000  (100)

AJP 이자벨2 어빈3 마일 토마스4 휘리8 구스4 도미니크3 알프2 마기사5 부루카2 인티스3 봄우나2 죠안나6 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 171,000  (101)
EIC 이자벨2 어빈3 마일 토마스2 휘리6 구스8 도미니크2 알프2 마기사2 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 113,000  (102)
PTN 이자벨2 마일3 어빈2 토마스 휘리8 구스5 도미니크 알프 마기사3 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 108,000  (103)

B1Q 이자벨2 카스톨 마일3 어빈 토마스 휘리8 구스8 도미니크 알프2 마기사2 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아8 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 129,000  (104)
G7A 이자벨2 마일3 어빈 토마스2 휘리8 구스8 알프2 마기사4 봄우나5 죠안나5 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 116,000  (105)
LPD 이자벨2 개미첼2 마일3 어빈2 토마스3 휘리6 구스6 도미니크 알프 마기사4 부루카 인티스2 봄우나3 죠안나5 대라엘2 스텔라2 알토스4 로디 엘레노아3 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다3 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인8 베리어스3 팔만2 매드람2 = 248,000  (106)

FAX 이자벨2 어빈3 마일2 토마스2 휘리8 구스6 도미니크2 알프2 마기사2 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람3 = 126,000  (107)

ZFT 이자벨2 어빈3 마일2 토마스2 휘리5 구스6 알프4 마기사4 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 126,000  (108)

BBZ 이자벨2 카스톨 개미첼 어빈3 마일 토마스 휘리8 구스8 알프 마기사3 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올 모리슨 로디 엘레노아2 섀넌8 아이멜8 뮤즈 아이다5 사라4 아리아8 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 161,000  (109)

5OL 이자벨2 마일3 어빈2 토마스 휘리5 구스5 알프3 마기사3 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜8 레이첼4 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 98,000  (110)

JY6 이자벨2 카스톨 어빈3 마일 토마스3 휘리6 구스8 알프 마기사2 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라8 아리아 루티스2 루키어스5 볼게이드 미첼 가웨인4 베리어스5 팔만 매드람 = 172,000  (111)

B83 이자벨2 카스톨 어빈3 마일 토마스2 휘리8 구스5 도미니크 알프3 마기사5 인티스2 봄우나4 죠안나 알토스2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인2 베리어스2 팔만4 매드람2 = 136,000  (112)


✔ S

I0R 이자벨2 마일2 어빈2 게르드3 토마스3 휘리6 구스8 알프2 마기사5 부루카 인티스3 봄우나6 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아리아3 루티스6 루키어스3 볼게이드4 가웨인3 베리어스 팔만4 매드람2 = 192,000  (113)

SHP 이자벨2 개미첼 어빈2 마일 게르드3 토마스 휘리8 구스6 도미니크 알프3 마기사2 인티스2 봄우나8 죠안나3 대라엘4 알토스2 듀올3 로디2 엘레노아5 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만2 매드람3 = 153,000  (114)

WYK 이자벨2 카스톨 마일2 어빈2 게르드3 토마스3 휘리8 구스6 도미니크 알프5 마기사5 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 228,000  (115)

U9O 이자벨2 카스톨 개미첼 마일2 어빈 게르드4 토마스2 휘리8 구스8 알프 마기사4 인티스 봄우나2 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 222,000  (116)

577 이자벨2 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스8 도미니크 알프3 마기사3 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 엘레노아4 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스8 팔만2 매드람2 = 177,000  (117)
YNW 이자벨2 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크3 알프2 마기사3 인티스2 봄우나4 죠안나6 대라엘 스텔라2 알토스4 듀올2 모리슨 엘레노아6 섀넌3 아이멜2 레이첼5 뮤즈3 스티그마2 아이다8 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 183,000  (118)

YZ5 이자벨2 마일2 어빈2 게르드3 토마스3 휘리8 구스8 도미니크 알프3 마기사4 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스4 팔만 매드람6 = 178,000  (119)

XD1 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스8 도미니크3 알프4 마기사2 부루카2 인티스2 봄우나2 죠안나4 대라엘5 스텔라 알토스2 듀올3 모리슨2 로디3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드6 미첼2 가웨인5 베리어스2 팔만5 매드람 = 242,000  (120)
GUB 이자벨2 마일2 어빈2 게르드2 토마스3 휘리8 구스4 알프3 마기사3 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만 매드람2 = 169,000  (121)

W1B 이자벨2 어빈2 마일 게르드2 토마스2 휘리6 구스6 알프5 마기사7 인티스 봄우나8 죠안나3 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 121,000  (122)

SCW 이자벨2 마일2 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프3 마기사5 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 102,000  (123)

K0G 이자벨2 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사5 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 185,000  (124)

F9A 이자벨2 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크3 알프4 마기사4 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 127,000  (125)

29S 이자벨2 어빈2 마일 게르드2 토마스5 휘리8 구스4 도미니크 알프4 마기사5 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스4 팔만6 매드람4 = 196,000  (126)
FSD 이자벨2 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프2 마기사4 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 221,000  (127)
RDA 이자벨3 마일2 어빈2 게르드2 토마스 휘리3 구스8 알프3 마기사3 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 151,000  (128)

NVW 이자벨2 어빈2 마일 게르드3 토마스3 휘리6 구스5 도미니크 알프 마기사2 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만2 = 137,000  (129)
OSM 이자벨2 마일2 어빈 게르드2 토마스 휘리8 구스6 알프2 마기사4 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아6 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라8 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 98,000  (130)
Z1A 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스6 알프5 마기사4 인티스2 봄우나 죠안나8 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람 = 94,000  (131)

7B6 이자벨2 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스4 알프2 마기사3 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 132,000  (132)
42G 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크2 알프3 마기사5 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 91,000  (133)

UYM 이자벨2 어빈2 마일 게르드2 토마스4 휘리8 구스8 알프3 마기사4 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 170,000  (134)

ZCW 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스5 알프2 마기사3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올 모리슨2 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다4 아리아 루티스6 루키어스5 미첼 가웨인2 베리어스4 팔만5 매드람8 = 159,000  (135)
5G1 이자벨2 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프5 마기사4 인티스 봄우나8 죠안나6 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다2 아리아 루티스3 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 202,000  (136)

WA1 이자벨2 개미첼 어빈2 마일 게르드3 토마스2 휘리5 구스4 알프2 마기사5 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아8 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람4 = 159,000  (137)
EZ1 이자벨2 마일2 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프6 마기사3 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 121,000  (138)

RT8 이자벨2 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 알프3 마기사5 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 180,000  (139)
8F3 이자벨2 어빈2 마일 게르드2 토마스2 휘리6 구스5 도미니크 알프5 마기사2 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼2 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스5 팔만4 매드람 = 124,000  (140)

YOO 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크 알프 마기사3 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드2 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 95,000  (141)
BZP 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크2 알프3 마기사3 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만8 매드람5 = 86,000  (142)
GTR 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 인티스 봄우나8 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌4 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아4 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만3 매드람4 = 164,000  (143)
9OI 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스6 도미니크 알프4 마기사2 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 164,000  (144)

R2N 이자벨2 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 알프5 마기사4 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디3 엘레노아8 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 142,000  (145)

JIZ 이자벨2 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프2 마기사4 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 142,000  (146)
V9U 이자벨2 어빈2 마일 게르드2 토마스 휘리6 구스6 도미니크 알프4 마기사3 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만5 매드람6 = 88,000  (147)
IJH 이자벨2 개미첼 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프3 마기사4 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 161,000  (148)

VAH 이자벨2 마일2 어빈2 게르드2 토마스2 휘리5 구스3 알프3 마기사4 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈3 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 132,000  (149)
VWL 이자벨2 마일2 어빈2 게르드2 토마스 휘리3 구스8 도미니크2 알프4 마기사3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스8 팔만3 매드람 = 118,000  (150)

8UX 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 알프6 마기사3 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜2 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람2 = 127,000  (151)
YPM 이자벨2 마일2 어빈 게르드2 토마스 휘리6 구스6 도미니크2 알프5 마기사4 인티스 봄우나3 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 93,000  (152)

FNX 이자벨2 마일2 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프4 마기사5 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드8 미첼3 가웨인8 베리어스 팔만4 매드람 = 113,000  (153)
5K4 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스8 알프4 마기사3 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 125,000  (154)

LLL 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스5 도미니크2 알프 마기사5 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 131,000  (155)
MMG 이자벨2 어빈2 마일 게르드 토마스3 휘리6 구스8 도미니크 알프4 마기사4 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 128,000  (156)

BCT 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스8 도미니크2 알프4 마기사3 인티스2 봄우나2 죠안나3 대라엘 스텔라4 알토스2 로디3 엘레노아8 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드4 미첼4 가웨인3 팔만8 매드람3 = 102,000  (157)
KEF 이자벨2 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스6 알프4 마기사3 인티스 봄우나3 죠안나4 스텔라2 알토스2 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 140,000  (158)
21N 이자벨3 어빈2 마일 게르드2 토마스3 휘리6 구스6 도미니크2 알프2 마기사5 부루카 인티스2 봄우나 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 172,000  (159)

C96 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크 알프4 마기사5 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌2 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스2 볼게이드4 미첼 가웨인3 베리어스8 팔만3 매드람5 = 133,000  (160)
F7H 이자벨2 카스톨 마일2 어빈 게르드 토마스 휘리8 구스6 도미니크 알프3 마기사4 부루카 봄우나6 죠안나6 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 138,000  (161)
Q2X 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스6 알프4 마기사5 부루카2 인티스 봄우나4 죠안나4 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 129,000  (162)

TM3 이자벨2 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프 마기사2 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 152,000  (163)
SP6 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스5 알프 마기사5 인티스 봄우나5 죠안나 대라엘2 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스6 팔만2 = 121,000  (164)

TGE 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사3 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스4 팔만 매드람 = 215,000  (165)
PXT 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스4 도미니크2 알프2 마기사5 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마 아이다 사라3 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 106,000  (166)

BG0 이자벨2 마일2 어빈 게르드2 토마스2 휘리8 구스6 알프2 마기사3 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스 듀올2 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 109,000  (167)
G2I 이자벨2 마일2 어빈2 게르드 토마스 휘리6 구스4 도미니크 알프2 마기사3 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 97,000  (168)
GAC 이자벨2 마일2 어빈2 게르드 토마스 휘리5 구스4 도미니크2 알프2 마기사4 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 102,000  (169)

RGM 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스5 알프5 마기사3 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스 팔만 매드람4 = 128,000  (170)

7CO 이자벨2 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프4 마기사5 부루카 봄우나3 죠안나 대라엘2 스텔라2 모리슨 로디2 엘레노아8 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스5 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 144,000  (171)
0RS 이자벨2 어빈2 마일 게르드 토마스3 휘리8 구스4 도미니크 알프6 마기사3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만3 매드람 = 125,000  (172)

61L 이자벨2 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 도미니크2 알프4 마기사4 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라2 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 120,000  (173)
NSA 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스6 도미니크3 알프4 마기사6 봄우나2 죠안나3 대라엘2 알토스6 듀올 모리슨2 로디2 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 89,000  (174)
89E 이자벨2 카스톨2 마일2 어빈2 게르드 토마스2 휘리8 구스5 알프 마기사5 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼8 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼3 가웨인3 베리어스3 팔만5 매드람4 = 205,000  (175)
440 이자벨2 어빈2 마일 게르드 토마스 휘리8 구스6 알프2 마기사5 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아4 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 85,000  (176)

9HI 이자벨2 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프2 마기사6 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 149,000  (177)
6NS 이자벨2 카스톨 마일2 어빈 게르드 토마스3 휘리8 구스5 알프2 마기사3 부루카 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 166,000  (178)
ADB 이자벨2 마일2 어빈 게르드2 토마스4 휘리5 구스4 알프3 마기사4 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 149,000  (179)
FGK 이자벨2 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프3 마기사5 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스4 팔만4 매드람4 = 186,000  (180)

G8Q 이자벨2 마일2 어빈 게르드 토마스 휘리5 구스6 도미니크2 알프3 마기사6 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌3 아이멜6 레이첼 뮤즈5 스티그마 아이다2 사라8 아리아2 루티스2 루키어스3 볼게이드3 미첼5 가웨인 베리어스5 팔만 매드람2 = 84,000  (181)
WXO 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스4 도미니크 알프2 마기사5 인티스 봄우나8 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 128,000  (182)
FSM 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스8 도미니크 알프3 마기사6 인티스 봄우나3 죠안나3 듀올 엘레노아8 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 91,000  (183)
AM5 이자벨2 마일2 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프2 마기사2 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올3 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드8 미첼2 가웨인 팔만4 = 105,000  (184)
TRJ 이자벨2 카스톨 어빈2 마일 게르드 토마스3 휘리8 구스8 도미니크3 알프 마기사3 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌4 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람5 = 165,000  (185)
1F6 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스4 알프5 마기사3 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라2 알토스 듀올2 모리슨2 로디2 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 127,000  (186)

EMV 이자벨3 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사4 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 135,000  (187)
RBJ 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프4 마기사2 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌8 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 121,000  (188)
SRS 이자벨2 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크2 알프 마기사3 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 167,000  (189)
3F1 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크 알프3 마기사3 인티스 봄우나8 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 127,000  (190)
VGP 이자벨2 어빈2 마일 게르드2 토마스2 휘리8 구스5 도미니크2 알프2 마기사3 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스6 팔만2 매드람6 = 99,000  (191)
X8Z 이자벨2 마일2 어빈2 토마스3 휘리8 구스5 알프2 마기사5 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아6 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 142,000  (192)

7GJ 이자벨2 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스8 알프3 마기사3 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아2 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 160,000  (193)
GYQ 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프3 마기사4 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아2 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만2 매드람3 = 96,000  (194)
71H 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크3 알프4 마기사3 부루카2 봄우나2 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스3 루키어스2 미첼3 가웨인2 베리어스3 팔만8 매드람3 = 131,000  (195)

LCU 이자벨2 카스톨 어빈2 마일 게르드 토마스 휘리8 구스5 알프 마기사5 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디2 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 115,000  (196)
MQU 이자벨2 카스톨 마일2 어빈2 토마스 휘리6 구스6 알프2 마기사4 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올3 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 133,000  (197)
DF0 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크 알프2 마기사5 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 아이다5 사라4 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 74,000  (198)
T8D 이자벨2 어빈2 마일 게르드 토마스4 휘리6 구스8 도미니크 알프 마기사3 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스6 팔만2 매드람 = 141,000  (199)
ISC 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 도미니크2 알프3 마기사5 부루카 인티스 봄우나5 죠안나 알토스8 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스3 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 124,000  (200)

CIS 이자벨3 마일2 어빈2 토마스3 휘리8 구스5 알프 마기사3 인티스2 봄우나8 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌8 아이멜2 레이첼2 뮤즈5 아이다 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 180,000  (201)
05O 이자벨2 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스5 도미니크2 알프4 마기사4 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드8 미첼3 가웨인4 베리어스 팔만3 매드람 = 140,000  (202)
I7Z 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리5 구스4 도미니크2 알프3 마기사6 인티스 봄우나2 죠안나3 스텔라 알토스2 엘레노아 섀넌3 아이멜2 레이첼3 뮤즈3 스티그마 아이다3 사라3 아리아3 루티스4 루키어스3 볼게이드6 미첼3 가웨인2 베리어스4 팔만 매드람5 = 226,000  (203)
L1H 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크2 알프5 마기사2 인티스 봄우나4 죠안나2 스텔라2 알토스 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 96,000  (204)
DRX 이자벨2 마일2 어빈2 게르드 토마스 휘리5 구스4 알프3 마기사4 부루카2 봄우나3 죠안나8 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스2 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 102,000  (205)

MDL 이자벨2 개미첼2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프3 마기사3 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디8 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스2 팔만4 매드람3 = 198,000  (206)
18B 이자벨2 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 도미니크2 알프2 마기사3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 117,000  (207)
KJK 이자벨2 어빈2 마일 게르드 토마스 휘리8 구스8 알프2 마기사5 인티스2 봄우나4 죠안나2 스텔라2 알토스 로디3 엘레노아 섀넌3 레이첼8 뮤즈3 스티그마2 아이다3 사라8 아리아5 루티스2 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만4 매드람6 = 68,000  (208)
PN8 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜2 레이첼6 뮤즈 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 81,000  (209)
QYU 이자벨2 마일2 어빈 게르드 토마스 휘리4 구스5 알프3 마기사4 인티스2 봄우나5 죠안나 스텔라2 알토스 모리슨2 로디5 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈5 스티그마4 아이다5 사라6 아리아5 루티스4 루키어스 볼게이드2 미첼4 가웨인5 베리어스 팔만2 매드람4 = 64,000  (210)
GDG 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프 마기사2 인티스 봄우나3 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 88,000  (211)

FLE 이자벨3 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스4 도미니크3 알프5 마기사2 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 209,000  (212)
E2B 이자벨2 어빈2 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프3 마기사4 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 로디 엘레노아3 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스 팔만2 매드람5 = 95,000  (213)
DLO 이자벨2 어빈2 마일 게르드 토마스2 휘리3 구스6 도미니크 알프4 마기사3 부루카 인티스3 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 103,000  (214)

MDE 이자벨2 마일2 어빈 토마스3 휘리8 구스8 알프6 마기사3 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 111,000  (215)
UYL 이자벨3 마일2 어빈2 토마스3 휘리8 구스8 알프3 마기사3 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 175,000  (216)
ORP 이자벨2 카스톨 마일2 어빈 토마스2 휘리6 구스5 도미니크 알프5 마기사6 인티스2 봄우나6 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜5 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼4 가웨인3 베리어스 팔만3 매드람2 = 141,000  (217)

856 이자벨2 카스톨 어빈2 마일 게르드 토마스2 휘리6 구스8 도미니크 알프3 마기사4 부루카 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스4 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 134,000  (218)
UW6 이자벨2 마일2 어빈 토마스 휘리8 구스8 도미니크 알프4 마기사2 인티스2 봄우나3 죠안나3 알토스 듀올2 모리슨3 로디6 엘레노아8 섀넌2 레이첼3 뮤즈4 아이다4 사라5 아리아 루티스6 루키어스3 미첼3 가웨인3 베리어스5 팔만4 = 64,000  (219)
POE 이자벨2 어빈2 마일 토마스2 휘리8 구스8 알프5 마기사4 인티스 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 모리슨 엘레노아3 섀넌4 레이첼2 뮤즈 스티그마 아이다2 사라5 아리아8 루티스3 루키어스5 볼게이드2 미첼3 가웨인4 베리어스2 팔만6 매드람5 = 93,000  (220)

ORX 이자벨2 마일2 어빈 토마스2 휘리8 구스8 도미니크2 알프3 마기사4 부루카 인티스 봄우나6 죠안나3 대라엘 스텔라2 로디5 엘레노아3 섀넌4 아이멜4 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드4 미첼 가웨인5 베리어스5 팔만4 매드람2 = 92,000  (221)
OBY 이자벨2 마일2 어빈2 토마스 휘리8 구스6 도미니크 알프 마기사2 인티스 봄우나8 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 88,000  (222)

CK8 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사6 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스2 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 93,000  (223)

P3T 이자벨2 마일2 어빈2 토마스3 휘리8 구스6 알프2 마기사2 인티스3 봄우나6 죠안나3 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 126,000  (224)
QQQ 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프4 마기사2 부루카 인티스 봄우나 죠안나3 스텔라3 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 92,000  (225)

549 이자벨2 마일2 어빈 토마스4 휘리8 구스8 도미니크2 알프5 마기사5 부루카 인티스 봄우나3 죠안나5 대라엘2 듀올2 모리슨 로디2 엘레노아2 섀넌2 아이멜4 레이첼2 뮤즈3 스티그마 아이다3 사라6 아리아4 루티스5 루키어스5 볼게이드5 미첼3 가웨인3 베리어스 팔만3 매드람3 = 148,000  (226)

LIR 이자벨2 개미첼 마일2 어빈 토마스2 휘리8 구스8 도미니크 알프3 마기사4 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람5 = 134,000  (227)
7YY 이자벨2 어빈2 마일 토마스4 휘리8 구스6 도미니크 알프2 마기사6 인티스 봄우나4 죠안나3 대라엘 스텔라3 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람 = 128,000  (228)
ZRV 이자벨2 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스6 도미니크2 알프2 마기사3 인티스3 봄우나4 대라엘2 스텔라2 알토스 듀올 로디5 엘레노아3 섀넌3 아이멜3 레이첼 뮤즈2 스티그마2 아이다 사라8 아리아3 루티스4 루키어스8 볼게이드4 가웨인5 베리어스4 팔만4 매드람3 = 190,000  (229)
V6D 이자벨2 마일2 어빈2 토마스4 휘리5 구스8 도미니크2 알프4 마기사4 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈8 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 159,000  (230)

9JT 이자벨2 마일2 어빈 게르드 토마스2 휘리4 구스6 도미니크3 알프4 마기사6 부루카 인티스 봄우나3 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 95,000  (231)
K9O 이자벨2 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스5 알프2 마기사4 인티스2 봄우나3 죠안나2 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 126,000  (232)
RDG 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜3 뮤즈5 아이다3 사라 아리아5 루티스4 루키어스5 볼게이드 미첼8 가웨인5 팔만5 매드람4 = 116,000  (233)
S8Y 이자벨2 개미첼 마일2 어빈2 토마스 휘리6 구스8 알프4 마기사3 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 117,000  (234)
HW1 이자벨2 어빈2 마일 토마스2 휘리6 구스5 도미니크2 알프4 마기사2 부루카2 인티스2 봄우나4 죠안나2 대라엘 스텔라3 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌5 아이멜4 레이첼3 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스6 볼게이드2 미첼4 가웨인4 베리어스5 팔만3 = 89,000  (235)

FN5 이자벨2 개미첼 어빈2 마일 토마스2 휘리6 구스8 도미니크 알프3 마기사3 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만3 매드람 = 125,000  (236)
8G9 이자벨2 개미첼 마일2 어빈2 토마스3 휘리8 구스5 알프3 마기사4 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼2 뮤즈2 아이다2 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 170,000  (237)

66W 이자벨2 개미첼3 어빈2 마일 토마스3 휘리5 구스6 도미니크2 알프3 마기사2 인티스3 봄우나6 죠안나6 대라엘 스텔라2 알토스3 듀올 모리슨 로디 엘레노아3 섀넌2 레이첼5 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스5 루키어스2 볼게이드3 미첼8 가웨인3 베리어스2 팔만2 매드람 = 241,000  (238)
372 이자벨2 개미첼 어빈2 마일 토마스3 휘리8 구스5 도미니크2 알프2 마기사3 인티스2 봄우나3 죠안나4 대라엘2 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 152,000  (239)
ZNJ 이자벨2 마일2 어빈 게르드 토마스2 휘리4 구스4 도미니크2 알프2 마기사3 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 86,000  (240)

YBL 이자벨2 마일2 어빈 토마스2 휘리6 구스8 도미니크 알프 마기사3 부루카 인티스3 봄우나3 죠안나8 스텔라 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드5 미첼3 가웨인8 베리어스 팔만5 매드람6 = 93,000  (241)

78F 이자벨2 어빈2 마일 토마스2 휘리8 구스5 도미니크 알프2 마기사4 인티스2 봄우나3 죠안나2 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인4 베리어스2 팔만6 매드람4 = 86,000  (242)

TP9 이자벨2 마일2 어빈 토마스 휘리8 구스5 도미니크2 알프 마기사2 인티스3 봄우나4 죠안나8 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아2 섀넌 아이멜5 레이첼3 뮤즈2 스티그마 사라4 아리아6 루티스6 루키어스5 볼게이드4 미첼5 가웨인3 베리어스4 팔만2 매드람3 = 70,000  (243)

1L9 이자벨2 어빈2 마일 토마스 휘리8 구스8 도미니크 알프 마기사3 인티스2 봄우나2 죠안나2 대라엘2 스텔라2 알토스 듀올 모리슨2 로디 엘레노아5 섀넌2 레이첼8 뮤즈5 스티그마5 아이다2 사라5 아리아4 루키어스2 볼게이드3 미첼8 가웨인 베리어스5 팔만2 매드람3 = 56,000  (244)
9OQ 이자벨2 마일2 어빈 게르드 토마스2 휘리8 구스3 도미니크2 알프 마기사2 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아8 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 86,000  (245)

SPH 이자벨2 카스톨 마일2 어빈 토마스3 휘리5 구스6 도미니크2 알프3 마기사4 부루카 인티스3 봄우나5 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아 섀넌2 아이멜3 레이첼4 뮤즈2 사라3 아리아6 루티스2 루키어스8 볼게이드2 미첼6 가웨인2 베리어스3 팔만2 매드람5 = 152,000  (246)
6FN 이자벨2 어빈2 마일 토마스 휘리5 구스3 도미니크2 알프2 마기사5 인티스3 봄우나3 죠안나5 대라엘 스텔라 알토스2 듀올 로디 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈4 스티그마4 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만2 매드람3 = 51,000  (247)

ECE 이자벨2 어빈2 마일 토마스 휘리8 구스6 도미니크2 알프 마기사4 부루카 봄우나5 죠안나2 알토스2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼3 가웨인 베리어스3 팔만5 매드람3 = 47,000  (248)

IVS 이자벨2 마일2 어빈2 토마스2 휘리8 구스4 도미니크2 알프2 마기사3 부루카 인티스4 봄우나4 죠안나3 알토스2 모리슨 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 106,000  (249)

8UP 이자벨2 마일2 어빈 토마스2 휘리5 구스4 알프5 마기사3 봄우나4 죠안나2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라 아리아6 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람5 = 66,000  (250)

Y0B 이자벨2 개미첼 마일2 어빈2 토마스2 휘리5 구스4 도미니크 알프2 마기사3 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜2 레이첼2 뮤즈4 스티그마2 아이다3 사라 아리아5 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스3 팔만8 매드람2 = 128,000  (251)


✔ A

ODI 이자벨2 마일 어빈 게르드4 토마스 휘리8 구스6 알프3 마기사3 인티스 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올2 로디4 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈4 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람2 = 90,000  (252)

4A3 이자벨2 마일 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사5 봄우나4 죠안나3 스텔라2 모리슨 로디2 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스2 볼게이드4 미첼4 가웨인5 팔만4 매드람2 = 124,000  (253)

BGF 이자벨2 마일 어빈 게르드3 토마스2 휘리6 구스5 도미니크2 알프 마기사4 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라4 아리아2 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 96,000  (254)

E0U 이자벨2 마일 어빈 게르드2 토마스2 휘리8 구스4 알프5 마기사4 인티스 봄우나6 죠안나8 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈3 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 93,000  (255)

3GO 이자벨2 마일 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프4 마기사4 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스8 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 85,000  (256)
YV6 이자벨2 마일 어빈 게르드2 토마스2 휘리5 구스8 알프4 마기사4 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜8 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스8 팔만2 = 84,000  (257)

KUI 이자벨2 개미첼2 마일 어빈 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사5 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜8 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 182,000  (258)

KVZ 이자벨2 마일 어빈 게르드2 토마스2 휘리4 구스3 도미니크2 알프5 마기사4 인티스2 봄우나3 죠안나 대라엘3 스텔라2 알토스 듀올4 로디5 엘레노아5 섀넌2 아이멜2 레이첼5 뮤즈6 스티그마2 아이다5 사라4 아리아4 루티스3 루키어스4 미첼3 가웨인5 베리어스2 팔만 매드람3 = 82,000  (259)

10Q 이자벨2 개미첼 마일 어빈 게르드 토마스 휘리8 구스6 도미니크 알프4 마기사2 인티스3 봄우나8 죠안나5 대라엘 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 111,000  (260)
H39 이자벨2 마일 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프3 마기사2 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 79,000  (261)

95L 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스6 도미니크 알프4 마기사3 부루카 인티스3 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디4 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 83,000  (262)

JOV 이자벨2 마일 어빈 게르드2 토마스3 휘리8 구스5 알프 마기사3 인티스 봄우나5 죠안나 알토스 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 93,000  (263)
SOL 이자벨2 마일 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프3 마기사4 봄우나5 죠안나4 대라엘3 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 80,000  (264)

9IN 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사5 인티스3 봄우나3 죠안나4 대라엘 스텔라3 알토스2 듀올 로디3 엘레노아5 섀넌 아이멜2 레이첼3 뮤즈3 스티그마 아이다2 사라2 아리아5 루티스8 루키어스4 볼게이드3 미첼8 가웨인4 베리어스4 팔만4 매드람6 = 77,000  (265)
CKT 이자벨2 개미첼 마일 어빈 게르드2 토마스3 휘리8 구스5 도미니크 알프2 마기사5 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 138,000  (266)

SZP 이자벨2 카스톨 마일 어빈 게르드 토마스2 휘리8 구스6 알프2 마기사4 인티스2 봄우나5 죠안나4 스텔라3 알토스2 로디3 엘레노아3 섀넌3 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 114,000  (267)

VTS 이자벨2 마일 어빈 게르드 토마스2 휘리6 구스4 도미니크 알프3 마기사3 인티스2 봄우나6 죠안나3 대라엘 스텔라3 알토스2 듀올5 로디2 엘레노아2 섀넌3 아이멜3 레이첼4 뮤즈2 아이다3 사라6 아리아8 루티스3 루키어스6 볼게이드 미첼3 가웨인2 베리어스4 팔만 매드람4 = 78,000  (268)

GVO 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프2 마기사3 부루카 인티스2 봄우나2 죠안나4 대라엘 스텔라2 알토스 로디2 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다5 사라4 아리아6 루티스 루키어스5 볼게이드3 미첼 가웨인2 베리어스4 팔만 매드람 = 71,000  (269)

8W8 이자벨2 마일 어빈 게르드2 토마스2 휘리3 구스5 도미니크3 알프3 마기사3 부루카 인티스 봄우나4 대라엘 스텔라3 알토스 듀올4 모리슨 로디 엘레노아 섀넌5 아이멜4 레이첼4 뮤즈8 스티그마 아이다4 사라6 아리아6 루티스 루키어스5 볼게이드2 미첼5 가웨인4 베리어스4 팔만4 매드람 = 81,000  (270)

81G 이자벨2 마일 어빈 토마스4 휘리8 구스8 도미니크3 알프4 마기사5 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다4 사라5 아리아3 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 118,000  (271)
43X 이자벨2 개미첼 마일 어빈 토마스2 휘리8 구스5 도미니크 알프8 마기사4 부루카 인티스 봄우나3 죠안나3 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼5 뮤즈3 스티그마 아이다3 사라4 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만2 매드람5 = 109,000  (272)

X15 이자벨2 마일 어빈 토마스2 휘리6 구스5 알프2 마기사3 인티스2 봄우나6 죠안나2 대라엘 스텔라3 알토스2 듀올2 모리슨 로디3 엘레노아4 섀넌4 아이멜3 레이첼4 뮤즈3 스티그마 아이다6 사라4 아리아 루티스2 루키어스3 볼게이드 미첼6 가웨인3 베리어스4 팔만 매드람3 = 55,000  (273)

518 이자벨2 개미첼2 마일 어빈 토마스4 휘리8 구스8 도미니크2 알프 마기사4 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼2 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 193,000  (274)
