✔ SSSSS

NHQ 카스톨 개미첼 마일6 어빈 게르드 토마스3 휘리5 구스6 알프4 마기사 인티스 봄우나7 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람6 = 242,000  (1)

F9N 카스톨 개미첼 마일6 게르드 토마스 휘리5 구스4 알프4 마기사2 인티스2 봄우나2 죠안나5 로디5 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 듀올 아이멜8 아이다 사라5 아리아 루티스 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만2 매드람2 = 176,000  (2)

OJG 카스톨 개미첼2 마일6 어빈2 게르드 휘리4 구스4 알프4 마기사2 인티스 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라2 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스4 팔만5 매드람6 = 212,000  (3)

0GY 카스톨 개미첼 마일6 어빈2 휘리8 구스6 알프4 인티스 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘 레이첼 모리슨 아이멜 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 160,000  (4)

UYU 카스톨2 개미첼 마일6 어빈2 휘리6 구스4 알프5 마기사 인티스3 봄우나3 죠안나3 로디2 섀넌 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈 스티그마 사라2 아리아2 루티스3 루키어스2 미첼 가웨인 베리어스5 팔만3 매드람2 = 198,000  (5)


✔ SSSS

3R9 카스톨 개미첼 마일5 어빈 게르드3 토마스2 휘리5 구스7 알프4 인티스2 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라3 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다6 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 223,000  (6)

ZL1 카스톨 개미첼 마일5 어빈 게르드3 휘리6 구스6 알프3 마기사2 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 듀올 모리슨 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스2 팔만3 매드람5 = 147,000  (7)

XOP 카스톨 개미첼 마일5 게르드2 토마스 휘리8 구스4 알프4 마기사2 인티스5 봄우나6 로디 엘레노아5 섀넌6 알토스5 듀올2 모리슨 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 160,000  (8)

PW5 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스6 알프3 마기사 인티스 봄우나5 죠안나3 엘레노아6 섀넌5 대라엘2 스텔라 알토스2 듀올3 레이첼3 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만2 매드람 = 185,000  (9)

TUO 카스톨 개미첼 마일5 어빈 게르드2 토마스2 휘리5 구스5 알프5 마기사 인티스2 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라3 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드3 미첼3 가웨인2 베리어스 팔만4 매드람3 = 194,000  (10)
7MC 카스톨2 개미첼 마일5 어빈2 게르드 토마스2 휘리8 구스6 알프5 마기사 인티스2 봄우나3 죠안나2 로디3 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올2 레이첼 아이멜2 뮤즈5 스티그마3 아이다2 사라5 아리아 루티스3 루키어스 볼게이드2 미첼4 베리어스2 팔만2 매드람 = 248,000  (11)

U7Y 카스톨2 개미첼 마일5 게르드 토마스 휘리8 구스4 알프7 마기사 인티스 봄우나7 죠안나4 로디2 엘레노아4 섀넌6 대라엘 스텔라2 알토스2 듀올 아이멜 뮤즈2 스티그마 아이다6 사라4 아리아2 루티스3 루키어스6 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람4 = 193,000  (12)
3IQ 카스톨 개미첼 마일5 게르드2 토마스2 휘리3 구스7 알프5 마기사4 인티스 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘3 스텔라2 알토스 듀올 모리슨 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 171,000  (13)

UWV 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스6 알프4 마기사 인티스2 봄우나3 죠안나5 로디 엘레노아5 섀넌 대라엘 스텔라3 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 184,000  (14)

3A8 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스8 알프5 마기사 인티스4 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라2 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 175,000  (15)

1OW 카스톨 개미첼 마일5 어빈 게르드 토마스 휘리7 구스8 알프4 마기사2 봄우나5 죠안나4 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스3 미첼2 가웨인2 베리어스 팔만7 매드람3 = 161,000  (16)
DFC 카스톨 개미첼 마일5 어빈2 게르드 토마스2 휘리7 구스4 알프3 마기사3 인티스3 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘2 스텔라2 레이첼2 아이멜4 스티그마4 아이다3 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 201,000  (17)

5XX 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스4 알프4 마기사2 인티스 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈4 스티그마 아이다6 사라2 아리아3 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 175,000  (18)

VV3 카스톨 개미첼 마일5 어빈 게르드 휘리7 구스6 알프5 마기사 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌4 대라엘 스텔라4 레이첼3 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 132,000  (19)
6O0 카스톨 개미첼2 마일5 게르드2 휘리6 구스4 알프4 마기사 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아3 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 157,000  (20)

LK9 카스톨 개미첼 마일5 어빈2 휘리7 구스7 알프8 인티스3 봄우나6 죠안나2 엘레노아6 섀넌2 대라엘 스텔라2 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼2 가웨인2 베리어스5 팔만4 매드람2 = 144,000  (21)
62Q 카스톨 개미첼 마일5 어빈3 게르드 휘리4 구스4 알프5 마기사 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라6 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 160,000  (22)

420 카스톨 개미첼2 마일5 어빈 게르드 휘리6 구스4 알프4 인티스2 봄우나7 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 모리슨 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 171,000  (23)

2DF 카스톨2 개미첼 마일5 어빈 게르드 휘리6 구스6 알프4 인티스 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼 모리슨 뮤즈6 사라3 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 167,000  (24)
FRB 카스톨 개미첼 마일5 어빈2 게르드 휘리7 구스5 알프4 마기사 인티스 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라2 알토스 듀올3 레이첼4 모리슨 아이멜3 뮤즈3 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드3 가웨인2 베리어스2 팔만5 매드람5 = 143,000  (25)

SZD 카스톨 개미첼 마일5 어빈 게르드 휘리4 구스4 알프3 마기사2 인티스 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라3 알토스 듀올2 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스4 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만5 매드람3 = 126,000  (26)

ORV 카스톨 개미첼 마일5 어빈 게르드 토마스 휘리5 구스4 알프5 마기사2 인티스2 봄우나5 죠안나4 로디 엘레노아4 섀넌2 스텔라 알토스 듀올 레이첼4 아이멜5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만8 매드람3 = 153,000  (27)

H4Z 카스톨 개미첼 마일5 어빈 게르드 휘리6 구스6 알프3 인티스 봄우나5 죠안나2 로디4 엘레노아3 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 123,000  (28)

BQ4 카스톨 개미첼 마일5 어빈 게르드 토마스2 휘리8 구스5 알프3 마기사 인티스 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스5 팔만3 = 173,000  (29)

FHK 카스톨 개미첼2 마일5 어빈 휘리7 구스7 알프8 마기사 인티스 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 161,000  (30)
QC3 카스톨2 개미첼 마일5 어빈 게르드 토마스 휘리8 구스4 알프3 인티스 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘 스텔라 알토스 듀올2 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스3 팔만3 매드람5 = 184,000  (31)

03L 카스톨2 개미첼 마일5 어빈2 토마스2 휘리6 구스4 알프3 마기사 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라3 알토스4 듀올2 레이첼4 뮤즈2 스티그마2 아이다2 사라6 아리아3 루티스6 루키어스2 미첼2 가웨인4 베리어스3 팔만 매드람 = 227,000  (32)
1ZF 카스톨 개미첼 마일5 어빈 휘리8 구스8 알프3 마기사 인티스 봄우나5 죠안나4 엘레노아3 섀넌2 대라엘 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 118,000  (33)
BWY 카스톨 개미첼 마일5 어빈2 휘리6 구스4 알프6 마기사2 인티스 봄우나7 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼6 팔만4 매드람2 = 129,000  (34)
1K2 카스톨 개미첼 마일5 어빈2 토마스 휘리8 구스6 알프4 마기사 인티스 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라 알토스 듀올2 레이첼6 아이멜4 뮤즈 스티그마 아이다2 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 159,000  (35)

ZN0 카스톨 개미첼2 마일5 어빈2 게르드 휘리6 구스5 알프5 마기사 인티스 봄우나3 죠안나3 섀넌 스텔라2 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스3 팔만2 매드람3 = 167,000  (36)

VLQ 카스톨 개미첼 마일5 어빈 게르드 휘리2 구스5 알프3 마기사 인티스2 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 113,000  (37)

33Z 카스톨 개미첼 마일5 어빈2 휘리8 구스4 알프6 마기사 인티스 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라 레이첼 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인6 베리어스3 팔만 매드람2 = 127,000  (38)

K7N 카스톨 개미첼 마일5 어빈 토마스 휘리6 구스5 알프6 인티스2 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아2 루티스3 가웨인2 베리어스2 팔만5 = 143,000  (39)

E54 카스톨 개미첼3 마일5 어빈 토마스2 휘리6 구스6 알프3 마기사2 인티스2 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라2 알토스3 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아3 루티스2 루키어스2 볼게이드 미첼 가웨인6 베리어스3 팔만2 매드람2 = 245,000  (40)

IT4 카스톨 개미첼 마일5 토마스 휘리7 구스8 알프4 마기사2 봄우나4 죠안나4 엘레노아5 섀넌 스텔라 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 122,000  (41)

HCF 카스톨 개미첼 마일5 어빈 토마스 휘리6 구스5 알프4 인티스 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람4 = 136,000  (42)
4C5 카스톨 개미첼 마일5 어빈 휘리6 구스5 알프3 인티스 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라2 알토스 레이첼 모리슨 아이멜 뮤즈3 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 111,000  (43)

LDZ 카스톨 개미첼 마일5 어빈2 토마스 휘리6 구스4 알프3 인티스 봄우나5 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스3 아이멜3 뮤즈2 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 베리어스 팔만4 매드람 = 147,000  (44)
ROV 카스톨 개미첼 마일5 휘리8 구스8 알프4 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘2 레이첼3 아이멜 스티그마 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 88,000  (45)

XY2 카스톨 개미첼 마일5 어빈 휘리5 구스5 알프4 마기사 인티스2 봄우나4 죠안나 로디3 엘레노아3 섀넌2 알토스3 듀올 레이첼3 아이멜7 뮤즈2 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 109,000  (46)


✔ SSS

ZHJ 카스톨 개미첼 마일4 어빈 게르드3 토마스2 휘리6 구스8 알프4 마기사3 인티스3 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아2 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 189,000  (47)

9CQ 카스톨2 개미첼 마일4 어빈3 게르드3 휘리7 구스4 알프6 마기사2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라3 알토스3 듀올 레이첼4 모리슨 뮤즈2 스티그마 아이다2 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만2 매드람3 = 200,000  (48)

VNS 카스톨 개미첼 마일4 어빈 게르드3 토마스2 휘리7 구스7 알프4 마기사2 인티스 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람5 = 176,000  (49)

E0B 카스톨2 개미첼 마일4 어빈 게르드3 토마스2 휘리7 구스6 알프5 마기사2 봄우나5 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 레이첼 아이멜2 뮤즈5 아이다5 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 215,000  (50)

MCH 카스톨2 개미첼2 마일4 게르드4 토마스 휘리6 구스5 알프3 마기사 인티스 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라 알토스3 레이첼2 아이멜4 뮤즈 스티그마2 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 211,000  (51)

QKK 카스톨 개미첼2 마일4 어빈2 게르드2 토마스2 휘리6 구스5 알프7 마기사 봄우나6 죠안나2 로디 엘레노아4 섀넌6 스텔라3 알토스 듀올 레이첼7 모리슨 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스2 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 228,000  (52)

E2U 카스톨 개미첼 마일4 어빈2 게르드2 휘리8 구스7 알프4 인티스 봄우나7 로디 엘레노아5 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼6 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 131,000  (53)

SDI 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리7 구스4 알프4 마기사 인티스 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스2 매드람2 = 144,000  (54)

7TP 카스톨 개미첼 마일4 게르드2 휘리8 구스5 알프4 마기사 인티스2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라2 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람5 = 104,000  (55)

FMG 카스톨 개미첼 어빈4 마일3 게르드2 토마스 휘리6 구스6 알프6 마기사 인티스 봄우나4 죠안나2 로디3 엘레노아2 섀넌2 대라엘 스텔라 레이첼 아이멜 뮤즈 아이다4 사라6 아리아7 루티스4 볼게이드4 미첼2 가웨인6 베리어스 팔만5 매드람3 = 154,000  (56)

ZCJ 카스톨 개미첼 마일4 게르드2 토마스2 휘리6 구스6 알프3 마기사4 인티스3 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 알토스 듀올3 레이첼 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아3 루티스4 루키어스2 볼게이드2 미첼7 베리어스7 팔만 매드람 = 148,000  (57)
LXR 카스톨2 개미첼 마일4 게르드2 토마스 휘리8 구스5 알프4 마기사 인티스2 봄우나5 죠안나2 로디4 엘레노아5 섀넌2 대라엘 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 162,000  (58)

R67 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리6 구스5 알프4 마기사2 인티스3 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘2 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마3 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 134,000  (59)

1QM 카스톨 개미첼 마일4 어빈 게르드2 휘리3 구스8 알프6 마기사 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼4 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 107,000  (60)
RJ8 카스톨2 개미첼 마일4 게르드2 토마스 휘리8 구스7 알프4 마기사 인티스 봄우나7 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만3 매드람3 = 160,000  (61)
H8D 카스톨 개미첼2 마일4 어빈 게르드 토마스2 휘리7 구스6 알프6 마기사2 인티스 봄우나7 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈5 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만5 매드람2 = 206,000  (62)

0R7 카스톨 개미첼3 마일4 게르드2 휘리7 구스4 알프5 마기사3 봄우나3 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라2 듀올4 레이첼5 모리슨 아이멜5 뮤즈 아이다4 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 183,000  (63)

KUL 카스톨 개미첼 마일4 게르드2 휘리6 구스6 알프6 마기사2 인티스 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라 알토스 듀올 레이첼5 모리슨 아이멜3 뮤즈3 아이다2 사라3 아리아3 루티스5 루키어스2 볼게이드3 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 93,000  (64)

WXR 카스톨 개미첼 마일4 게르드 토마스 휘리6 구스7 알프6 마기사3 인티스 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘2 알토스2 듀올 레이첼3 모리슨 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드7 미첼3 가웨인7 베리어스 팔만2 매드람 = 120,000  (65)

WQN 카스톨 개미첼 마일4 게르드2 토마스 휘리8 구스5 알프5 마기사 인티스2 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라2 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 114,000  (66)

RLT 카스톨 개미첼 마일4 어빈2 게르드 휘리6 구스8 알프5 마기사 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드5 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 121,000  (67)
61W 카스톨 개미첼2 마일4 게르드2 토마스 휘리5 구스5 알프4 마기사 인티스3 봄우나3 죠안나5 로디2 엘레노아2 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 155,000  (68)

A42 카스톨2 개미첼 마일4 어빈 게르드2 토마스 휘리5 구스4 알프4 마기사2 인티스 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라2 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 167,000  (69)
DSP 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리8 구스5 알프3 마기사2 인티스 봄우나5 죠안나4 로디2 엘레노아3 섀넌4 대라엘2 스텔라3 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 128,000  (70)
DX0 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리4 구스3 알프4 마기사2 인티스 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 128,000  (71)
U18 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리8 구스7 알프4 마기사2 봄우나4 죠안나3 로디2 엘레노아8 섀넌2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스4 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 131,000  (72)

CNR 카스톨 개미첼 마일4 어빈 게르드2 휘리3 구스5 알프4 마기사 봄우나3 죠안나2 로디 엘레노아6 섀넌4 대라엘3 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람 = 99,000  (73)

I8X 카스톨2 개미첼 마일4 어빈3 휘리8 구스4 알프5 마기사2 인티스 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라5 듀올 레이첼3 모리슨2 아이멜3 뮤즈3 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 180,000  (74)
W7B 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리7 구스6 알프3 마기사2 인티스2 봄우나5 죠안나2 로디3 엘레노아6 섀넌3 스텔라2 듀올 레이첼4 모리슨 아이멜3 뮤즈 아이다5 사라2 아리아4 루티스 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 130,000  (75)

PGO 카스톨 개미첼 마일4 게르드2 휘리6 구스4 알프4 마기사 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌3 대라엘 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라3 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 81,000  (76)
DRV 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리7 구스6 알프3 인티스2 봄우나3 죠안나3 로디3 엘레노아6 섀넌3 스텔라2 알토스4 듀올 레이첼 아이멜4 뮤즈3 스티그마 아이다3 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람3 = 157,000  (77)

8S5 카스톨 개미첼2 마일4 어빈 게르드 휘리7 구스6 알프6 마기사 인티스 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 145,000  (78)
TZO 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프4 마기사3 봄우나4 죠안나2 로디3 엘레노아4 섀넌2 스텔라5 알토스2 듀올3 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 팔만2 매드람 = 106,000  (79)

53Q 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프4 인티스2 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라2 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만2 매드람2 = 100,000  (80)
1OA 카스톨 개미첼2 마일4 어빈2 게르드 휘리5 구스5 알프4 마기사3 인티스 봄우나4 죠안나2 로디5 엘레노아2 섀넌3 스텔라2 알토스2 모리슨 뮤즈4 아이다3 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 154,000  (81)

KXN 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스6 알프7 마기사 인티스 봄우나4 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 127,000  (82)
UQ3 카스톨 개미첼 마일4 어빈 게르드 휘리8 구스4 알프5 인티스 봄우나2 죠안나2 로디4 엘레노아4 섀넌6 스텔라2 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 가웨인 베리어스3 팔만5 매드람5 = 100,000  (83)

E65 카스톨 개미첼 마일4 게르드2 토마스3 휘리5 구스4 알프4 마기사2 인티스 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라2 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스3 팔만3 매드람4 = 155,000  (84)
IF2 카스톨 개미첼2 마일4 게르드 토마스 휘리8 구스6 알프6 마기사2 봄우나3 죠안나 로디2 엘레노아7 섀넌2 대라엘2 스텔라2 레이첼3 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 149,000  (85)

GKL 카스톨 개미첼2 마일4 어빈2 토마스2 휘리8 구스8 알프4 마기사2 인티스 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘2 스텔라2 듀올3 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 206,000  (86)

FNW 카스톨3 개미첼 마일4 어빈 게르드 토마스 휘리7 구스5 알프3 마기사2 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드6 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 205,000  (87)
YP8 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리5 구스4 알프4 마기사2 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 알토스4 듀올 레이첼3 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인2 베리어스4 팔만 = 150,000  (88)
XGF 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리6 구스5 알프6 마기사2 인티스 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 121,000  (89)
GS9 카스톨 개미첼 마일4 게르드2 휘리7 구스4 알프4 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 알토스2 레이첼2 아이멜2 뮤즈3 아이다5 아리아 루티스3 루키어스2 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 74,000  (90)
19I 카스톨 개미첼 마일4 어빈2 게르드 휘리7 구스7 알프4 인티스 봄우나5 죠안나3 로디 엘레노아 섀넌3 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스6 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람4 = 106,000  (91)

G6X 카스톨 개미첼2 마일4 어빈2 게르드 휘리8 구스6 알프3 마기사 인티스 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라 듀올 레이첼6 아이멜3 뮤즈 스티그마2 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스3 팔만3 매드람 = 150,000  (92)
KAN 카스톨 개미첼 마일4 어빈2 게르드 휘리6 구스4 알프3 마기사 인티스2 봄우나3 죠안나4 로디 엘레노아3 섀넌5 대라엘2 듀올2 레이첼2 뮤즈4 스티그마2 아이다 사라2 아리아2 루티스4 루키어스4 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 104,000  (93)

T1Q 카스톨2 개미첼 마일4 게르드 토마스 휘리8 구스6 알프6 인티스4 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 145,000  (94)
TRK 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스4 알프4 마기사 인티스3 봄우나3 죠안나3 로디2 엘레노아 섀넌3 대라엘 스텔라4 알토스3 듀올 레이첼5 아이멜4 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 153,000  (95)
IFO 카스톨 개미첼 마일4 게르드 휘리8 구스6 알프4 마기사3 인티스2 봄우나4 죠안나3 엘레노아5 섀넌3 스텔라 레이첼5 아이멜3 뮤즈 아이다5 사라3 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 77,000  (96)
FYC 카스톨 개미첼 마일4 게르드 토마스2 휘리7 구스5 알프5 마기사 인티스 봄우나3 로디3 엘레노아3 섀넌4 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 베리어스 팔만 매드람4 = 134,000  (97)

VJO 카스톨 개미첼 마일4 어빈 게르드 휘리5 구스4 알프3 마기사 인티스 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라2 듀올2 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 95,000  (98)
GS2 카스톨 개미첼 마일4 게르드2 휘리4 구스4 알프3 인티스2 봄우나4 죠안나3 엘레노아 섀넌3 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마5 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 71,000  (99)
YZJ 카스톨2 개미첼 마일4 게르드 토마스 휘리7 구스5 알프4 마기사 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘 스텔라 알토스2 레이첼7 아이멜4 뮤즈2 스티그마 아이다4 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스5 팔만 매드람2 = 147,000  (100)
BMO 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프5 마기사 인티스 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 90,000  (101)
A19 카스톨 개미첼2 마일4 어빈 게르드 토마스2 휘리5 구스4 알프4 마기사2 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 186,000  (102)
QMR 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리5 구스5 알프6 인티스 봄우나5 죠안나2 엘레노아3 섀넌5 대라엘2 스텔라2 알토스 아이멜3 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람5 = 115,000  (103)
5U4 카스톨 개미첼2 마일4 휘리8 구스7 알프8 마기사3 봄우나4 죠안나3 로디4 엘레노아5 섀넌 대라엘2 스텔라 레이첼4 아이멜6 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인3 베리어스3 팔만5 매드람2 = 124,000  (104)

3M3 카스톨2 개미첼 마일4 어빈3 게르드 토마스 휘리5 구스4 알프4 마기사 인티스 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼 가웨인2 베리어스6 팔만2 매드람3 = 185,000  (105)

VJJ 카스톨 개미첼 마일4 어빈3 게르드 휘리6 구스4 알프3 인티스 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘 알토스 듀올2 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 118,000  (106)
OC4 카스톨 개미첼 마일4 게르드 토마스 휘리8 구스5 알프3 인티스2 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘 스텔라 듀올 레이첼2 아이멜5 뮤즈2 스티그마 아이다 사라3 아리아2 루티스 루키어스 볼게이드6 미첼2 가웨인 팔만4 = 102,000  (107)
AZ1 카스톨 개미첼2 마일4 게르드2 토마스 휘리6 구스4 알프4 마기사2 인티스 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라4 아리아5 루티스 루키어스4 볼게이드2 가웨인3 베리어스5 팔만3 = 137,000  (108)

AAA 카스톨 개미첼 마일4 게르드 휘리8 구스6 알프5 마기사 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라3 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 73,000  (109)
24G 카스톨 개미첼 마일4 게르드 휘리7 구스5 알프5 마기사3 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 76,000  (110)
DWL 카스톨 개미첼 마일4 어빈 토마스2 휘리7 구스5 알프4 마기사3 인티스4 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라 알토스3 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 148,000  (111)
RV1 카스톨 개미첼 마일4 어빈2 게르드 휘리5 구스4 알프4 인티스 봄우나3 죠안나3 로디3 엘레노아4 섀넌3 대라엘 알토스 듀올 모리슨 아이멜3 뮤즈3 아이다4 사라4 아리아4 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 106,000  (112)
R2G 카스톨 개미첼 마일4 어빈 게르드 휘리8 구스5 알프6 마기사 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌6 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 86,000  (113)
EHJ 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리7 구스4 알프3 마기사 인티스2 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스 듀올 레이첼5 모리슨 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인2 베리어스2 팔만2 매드람4 = 117,000  (114)

1IQ 카스톨 개미첼 마일4 어빈 게르드 휘리5 구스4 알프3 인티스 봄우나3 죠안나3 로디 엘레노아8 섀넌3 대라엘 스텔라 알토스 듀올2 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 88,000  (115)
6KU 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스8 알프5 마기사 인티스 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만4 = 118,000  (116)
D49 카스톨 개미첼 마일4 게르드 휘리7 구스4 알프4 마기사 인티스 봄우나4 죠안나4 로디3 엘레노아3 섀넌6 스텔라 알토스 레이첼2 아이멜6 뮤즈2 아이다4 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 77,000  (117)

S4X 카스톨 개미첼 마일4 게르드 휘리6 구스6 알프5 마기사 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라2 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 72,000  (118)
59R 카스톨 개미첼 마일4 게르드 휘리8 구스7 알프3 인티스 봄우나5 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 70,000  (119)

G2Z 카스톨 개미첼 마일4 토마스2 휘리8 구스7 알프8 마기사 봄우나5 죠안나3 로디3 엘레노아5 섀넌2 스텔라 알토스 레이첼5 아이멜3 뮤즈2 스티그마 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인3 베리어스 팔만4 = 126,000  (120)
UF2 카스톨 개미첼 마일4 게르드 휘리3 구스4 알프5 마기사2 인티스 봄우나5 죠안나 로디5 엘레노아5 섀넌4 스텔라 알토스 레이첼2 모리슨 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만2 매드람3 = 74,000  (121)
HL9 카스톨 개미첼 마일4 게르드 휘리5 구스4 알프5 마기사3 인티스 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜6 뮤즈3 스티그마 아이다2 사라6 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 74,000  (122)
YIB 카스톨2 개미첼 마일4 어빈 게르드 휘리4 구스4 알프4 인티스 봄우나4 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스2 듀올 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 130,000  (123)

Z5T 카스톨 개미첼 마일4 휘리7 구스7 알프6 인티스 봄우나3 죠안나3 로디6 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 74,000  (124)
8KZ 카스톨2 개미첼 마일4 토마스 휘리6 구스5 알프7 마기사4 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌3 대라엘 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜5 뮤즈2 스티그마2 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 145,000  (125)
ZCY 카스톨 개미첼 마일4 게르드 토마스2 휘리7 구스4 알프5 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘2 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람3 = 118,000  (126)
NBS 카스톨2 개미첼 마일4 어빈 게르드 토마스 휘리7 구스6 알프3 인티스2 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 153,000  (127)
CHJ 카스톨2 개미첼 마일4 게르드 휘리3 구스4 알프5 마기사2 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라2 알토스2 듀올 아이멜5 뮤즈4 스티그마2 아이다3 아리아2 루티스4 루키어스3 볼게이드4 미첼3 베리어스7 팔만3 매드람2 = 115,000  (128)
0TT 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스8 알프3 마기사2 인티스2 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼2 베리어스3 팔만5 매드람3 = 125,000  (129)
BIP 카스톨 개미첼2 마일4 어빈2 토마스2 휘리8 구스7 알프5 마기사4 인티스 봄우나3 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 194,000  (130)

65N 카스톨 개미첼 마일4 어빈 게르드 휘리7 구스5 알프5 인티스 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라2 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 81,000  (131)

DQ2 카스톨 개미첼2 마일4 어빈 게르드 토마스 휘리5 구스4 알프6 인티스 봄우나4 죠안나2 엘레노아3 섀넌 대라엘 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 151,000  (132)
YWG 카스톨 개미첼2 마일4 어빈3 토마스 휘리5 구스5 알프5 인티스 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아2 루티스2 루키어스2 볼게이드4 미첼 가웨인2 베리어스2 팔만3 매드람3 = 180,000  (133)

545 카스톨 개미첼 마일4 게르드 휘리5 구스4 알프5 마기사2 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스2 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 69,000  (134)
BD6 카스톨2 개미첼 마일4 어빈2 휘리6 구스6 알프3 마기사 인티스 봄우나3 죠안나2 로디2 엘레노아3 섀넌2 대라엘2 스텔라3 알토스3 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루티스 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 141,000  (135)

2HN 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스6 알프4 인티스 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라4 알토스 레이첼2 아이멜3 뮤즈2 아이다3 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 126,000  (136)
ROR 카스톨 개미첼 마일4 어빈2 토마스 휘리6 구스4 알프6 마기사3 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스6 팔만3 매드람4 = 124,000  (137)

UKA 카스톨 개미첼 마일4 토마스2 휘리8 구스5 알프3 마기사 인티스2 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라2 알토스3 레이첼2 모리슨2 아이멜2 뮤즈5 아이다 사라4 아리아4 루티스2 루키어스 미첼3 가웨인5 베리어스 팔만5 매드람 = 124,000  (138)
L8V 카스톨 개미첼 마일4 어빈 휘리8 구스7 알프3 마기사 인티스2 봄우나3 죠안나2 로디4 엘레노아 섀넌2 대라엘 스텔라2 알토스2 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인5 베리어스3 팔만3 = 87,000  (139)

Z5R 카스톨 개미첼 마일4 어빈 휘리6 구스6 알프6 마기사 봄우나3 죠안나 로디3 엘레노아6 섀넌2 대라엘 스텔라 알토스2 레이첼 아이멜 뮤즈4 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 79,000  (140)
B3A 카스톨2 개미첼 마일4 어빈 휘리6 구스6 알프4 마기사 인티스 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드3 가웨인4 베리어스 매드람3 = 122,000  (141)

DHQ 카스톨 개미첼 마일4 어빈3 휘리6 구스6 알프4 마기사 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아3 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만2 매드람 = 107,000  (142)
E0W 카스톨 개미첼 마일4 게르드 토마스 휘리4 구스4 알프4 인티스 봄우나3 죠안나2 로디4 엘레노아2 섀넌2 대라엘2 스텔라2 듀올2 레이첼4 모리슨 아이멜2 뮤즈3 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스2 팔만3 매드람4 = 91,000  (143)
B94 카스톨 개미첼 마일4 어빈 토마스 휘리7 구스6 알프4 인티스2 봄우나5 죠안나2 로디2 엘레노아5 섀넌2 대라엘 듀올 레이첼 아이멜 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 104,000  (144)

HTX 카스톨 개미첼 마일4 어빈 휘리7 구스5 알프3 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈 스티그마4 아이다5 사라3 아리아3 루키어스2 볼게이드3 미첼4 가웨인 베리어스4 팔만3 매드람2 = 80,000  (145)
MDA 카스톨 개미첼 마일4 토마스 휘리6 구스6 알프4 마기사2 인티스 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라2 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 92,000  (146)
MV4 카스톨 개미첼 마일4 토마스3 휘리7 구스7 알프7 마기사2 봄우나3 죠안나5 로디 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 143,000  (147)

U7Q 카스톨 개미첼 마일4 어빈 토마스2 휘리7 구스5 알프5 마기사2 인티스 봄우나5 죠안나2 로디 엘레노아 섀넌4 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스3 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 131,000  (148)
8BL 카스톨 개미첼2 마일4 토마스 휘리7 구스7 알프5 마기사2 봄우나5 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 아리아 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 133,000  (149)
RN3 카스톨 개미첼 마일4 어빈 휘리6 구스5 알프5 마기사 인티스2 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라 듀올3 레이첼3 모리슨 아이멜 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스3 팔만3 매드람 = 78,000  (150)
479 카스톨 개미첼 마일4 어빈2 토마스 휘리4 구스5 알프5 마기사2 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라4 레이첼2 아이멜 뮤즈 아이다2 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 117,000  (151)

1HR 카스톨 개미첼 마일4 토마스 휘리7 구스7 알프4 마기사 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람2 = 85,000  (152)

W09 카스톨2 개미첼2 마일4 토마스 휘리8 구스6 알프3 마기사 인티스2 봄우나3 로디4 엘레노아3 섀넌3 대라엘2 스텔라2 알토스 레이첼 아이멜3 뮤즈 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 172,000  (153)
F6X 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스6 알프5 마기사 봄우나3 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 105,000  (154)
651 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스5 알프4 마기사2 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌3 스텔라 알토스3 듀올 레이첼2 모리슨2 아이멜6 뮤즈3 스티그마3 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 123,000  (155)

J0Y 카스톨 개미첼 마일4 토마스 휘리6 구스6 알프3 마기사 인티스3 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라 듀올3 레이첼3 아이멜 뮤즈6 스티그마2 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 87,000  (156)
805 카스톨 개미첼3 마일4 게르드 휘리4 구스4 알프5 마기사4 인티스 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 스티그마 아이다3 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 137,000  (157)

14I 카스톨 개미첼 마일4 어빈 토마스 휘리6 구스7 알프4 마기사 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘3 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만5 매드람4 = 99,000  (158)
G5Y 카스톨 개미첼 마일4 어빈 휘리7 구스4 알프4 마기사 인티스4 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 71,000  (159)

377 카스톨 개미첼 마일4 어빈 토마스2 휘리4 구스7 알프4 마기사2 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 122,000  (160)
SIH 카스톨 개미첼 마일4 게르드 토마스 휘리4 구스5 알프5 인티스 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라2 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 75,000  (161)

S29 카스톨 개미첼 마일4 휘리6 구스4 알프3 인티스 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라 알토스2 듀올2 레이첼2 모리슨 아이멜5 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 60,000  (162)
JWJ 카스톨 개미첼 마일4 게르드 토마스 휘리6 구스3 알프3 인티스 봄우나3 죠안나2 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 74,000  (163)

C6V 카스톨 개미첼 마일4 토마스 휘리5 구스4 알프7 마기사 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 78,000  (164)

6TF 카스톨 개미첼 마일4 휘리4 구스4 알프4 마기사 인티스 봄우나3 죠안나4 로디 엘레노아2 섀넌3 대라엘 스텔라3 알토스 모리슨 아이멜3 뮤즈 아이다3 사라4 아리아2 루티스3 미첼 가웨인5 베리어스5 팔만4 매드람2 = 51,000  (165)

TCF 카스톨 개미첼 마일4 토마스2 휘리5 구스4 알프4 인티스2 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘 알토스3 듀올 레이첼4 아이멜3 뮤즈2 사라3 아리아5 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람4 = 99,000  (166)

XCI 카스톨 개미첼 마일4 어빈 토마스 휘리5 구스4 알프4 마기사 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만7 매드람 = 84,000  (167)


✔ SS

NUC 카스톨 개미첼2 마일3 어빈 게르드3 휘리6 구스5 알프5 인티스 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘4 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 143,000  (168)

0UP 카스톨 개미첼 마일3 어빈 게르드3 휘리8 구스7 알프4 마기사 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아7 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 96,000  (169)

NW4 카스톨2 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스7 알프5 마기사 인티스 봄우나8 죠안나2 엘레노아4 섀넌3 대라엘 알토스 레이첼 모리슨 아이멜 뮤즈4 스티그마3 사라 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 160,000  (170)

4BZ 카스톨 개미첼 마일3 어빈3 게르드3 휘리6 구스3 알프6 마기사 봄우나4 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈7 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스3 팔만 매드람2 = 118,000  (171)

HD1 카스톨 개미첼 마일3 어빈2 게르드3 휘리6 구스8 알프4 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만3 매드람3 = 105,000  (172)
Z9O 카스톨 개미첼 마일3 게르드3 휘리8 구스6 알프4 마기사 인티스 봄우나5 죠안나2 로디4 엘레노아3 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 77,000  (173)

FPB 카스톨 개미첼 마일3 게르드3 토마스2 휘리7 구스6 알프7 마기사3 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만3 매드람2 = 129,000  (174)
XOZ 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스6 알프7 마기사3 인티스 봄우나7 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 122,000  (175)

HRD 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리7 구스7 알프5 마기사 인티스 봄우나2 죠안나5 로디 엘레노아6 섀넌6 대라엘 스텔라3 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 173,000  (176)

VCT 카스톨 개미첼 마일3 어빈 게르드3 토마스2 휘리6 구스4 알프3 인티스 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드5 미첼4 가웨인5 베리어스3 팔만2 = 136,000  (177)

95Z 카스톨 개미첼 마일3 어빈 게르드2 휘리8 구스6 알프4 마기사 인티스 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라3 듀올 레이첼 아이멜2 스티그마 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드4 가웨인 베리어스2 팔만4 매드람3 = 87,000  (178)

K4T 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스5 알프7 인티스5 봄우나8 죠안나3 로디 섀넌4 스텔라 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 112,000  (179)
ZLC 카스톨2 개미첼 마일3 어빈2 게르드2 토마스 휘리7 구스8 알프6 마기사 인티스 봄우나4 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스2 미첼4 가웨인6 베리어스3 팔만4 매드람 = 168,000  (180)

V4U 카스톨 개미첼 마일3 어빈 게르드2 휘리7 구스6 알프6 마기사2 인티스 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘2 스텔라2 알토스2 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 88,000  (181)
YX2 카스톨 개미첼 마일3 어빈 게르드2 휘리8 구스7 알프5 마기사 인티스 봄우나3 죠안나5 로디3 엘레노아4 섀넌3 스텔라 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 아리아 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 84,000  (182)
I14 카스톨 개미첼2 마일3 어빈 게르드2 휘리6 구스6 알프3 인티스2 봄우나4 죠안나6 엘레노아6 섀넌3 대라엘 스텔라2 알토스4 듀올 레이첼5 모리슨 아이멜2 뮤즈3 스티그마 아이다6 사라2 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 131,000  (183)

FL0 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리5 구스4 알프7 인티스 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼4 모리슨2 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만2 = 178,000  (184)

FXL 카스톨 개미첼 마일3 어빈 게르드2 휘리6 구스5 알프6 마기사 인티스2 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 86,000  (185)

RCB 카스톨 개미첼 마일3 어빈2 게르드2 휘리4 구스5 알프5 인티스 봄우나8 죠안나3 로디 엘레노아3 섀넌4 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼5 가웨인5 베리어스2 팔만 매드람 = 97,000  (186)

B0S 카스톨 개미첼2 마일3 어빈 게르드 토마스2 휘리8 구스7 알프6 인티스2 봄우나2 죠안나3 로디3 엘레노아5 섀넌4 대라엘4 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드5 미첼 가웨인5 베리어스2 팔만5 매드람 = 181,000  (187)

6VH 카스톨 개미첼 마일3 어빈 게르드2 휘리7 구스7 알프4 인티스 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘2 스텔라 듀올 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라2 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만7 매드람4 = 76,000  (188)

ORI 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리7 구스7 알프4 마기사2 인티스 봄우나 죠안나3 로디2 엘레노아 섀넌2 대라엘2 스텔라3 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 매드람 = 155,000  (189)

B2S 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스6 알프4 마기사3 인티스2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라 알토스2 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아2 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 103,000  (190)
WGL 카스톨 개미첼 마일3 게르드3 토마스 휘리5 구스4 알프3 마기사2 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌4 대라엘 듀올 레이첼4 아이멜3 뮤즈4 스티그마2 아이다2 사라4 아리아 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 83,000  (191)
16F 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리7 구스6 알프4 마기사2 인티스 봄우나3 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 104,000  (192)

N2U 카스톨 개미첼 마일3 게르드2 토마스 휘리6 구스4 알프5 마기사2 인티스 봄우나5 죠안나6 로디3 엘레노아2 섀넌2 스텔라 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 88,000  (193)
CE7 카스톨 개미첼 마일3 게르드2 토마스 휘리4 구스7 알프5 마기사 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라3 레이첼2 아이멜7 뮤즈4 아이다3 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 90,000  (194)

FO5 카스톨 개미첼 마일3 어빈 게르드2 휘리6 구스7 알프3 마기사 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라2 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 72,000  (195)
UKH 카스톨 개미첼 마일3 어빈3 게르드 휘리7 구스3 알프5 마기사 봄우나6 로디3 엘레노아7 섀넌6 스텔라 알토스 듀올2 레이첼6 모리슨 아이멜2 뮤즈5 스티그마2 사라4 아리아2 루티스3 루키어스4 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 110,000  (196)

PQY 카스톨 개미첼 마일3 게르드2 토마스 휘리6 구스7 알프5 마기사 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라2 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 83,000  (197)

RKP 카스톨 개미첼3 마일3 게르드2 토마스 휘리7 구스7 알프3 마기사 인티스 봄우나3 죠안나5 로디 엘레노아4 섀넌3 스텔라 알토스 듀올2 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 171,000  (198)

TNB 카스톨 개미첼2 마일3 어빈 게르드 휘리7 구스7 알프8 마기사2 봄우나2 죠안나2 로디 엘레노아7 섀넌3 대라엘 스텔라2 듀올2 레이첼4 아이멜 뮤즈2 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 114,000  (199)
I83 카스톨 개미첼2 마일3 어빈 게르드2 토마스 휘리5 구스4 알프4 마기사2 인티스2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 142,000  (200)

ODW 카스톨 개미첼 마일3 게르드2 토마스2 휘리8 구스5 알프3 마기사 인티스 봄우나5 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다4 아리아4 루티스 루키어스3 볼게이드 미첼 가웨인4 팔만3 매드람2 = 106,000  (201)
Y37 카스톨 개미첼 마일3 게르드2 토마스 휘리7 구스6 알프4 마기사 인티스2 봄우나3 죠안나3 엘레노아 섀넌5 대라엘 스텔라2 알토스 듀올2 레이첼4 아이멜2 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 80,000  (202)

B1H 카스톨 개미첼2 마일3 어빈 게르드 휘리6 구스8 알프6 마기사2 인티스 봄우나3 죠안나 로디2 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스2 팔만 매드람3 = 112,000  (203)
OAM 카스톨 개미첼 마일3 게르드2 토마스 휘리4 구스3 알프5 인티스2 봄우나3 죠안나 로디4 엘레노아5 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼5 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 81,000  (204)

Z7R 카스톨 개미첼 마일3 게르드2 휘리6 구스5 알프5 인티스2 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘 듀올 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 루키어스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 50,000  (205)
DXJ 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리7 구스5 알프4 인티스 봄우나2 죠안나 로디 엘레노아4 섀넌5 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람2 = 103,000  (206)
LNB 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리8 구스6 알프4 마기사 인티스 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라2 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스5 루키어스3 볼게이드6 미첼 베리어스2 팔만3 매드람 = 96,000  (207)
FGW 카스톨2 개미첼 마일3 어빈 게르드 휘리8 구스5 알프3 마기사3 봄우나5 죠안나5 로디2 엘레노아4 섀넌4 대라엘 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람2 = 111,000  (208)

CZF 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스5 알프5 인티스 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 135,000  (209)

K6H 카스톨 개미첼 마일3 어빈 게르드 휘리4 구스7 알프3 마기사 인티스3 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘3 스텔라3 알토스 듀올4 레이첼 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 65,000  (210)
11G 카스톨 개미첼 마일3 어빈2 토마스 휘리6 구스4 알프6 인티스 봄우나7 죠안나7 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 113,000  (211)
XAD 카스톨2 개미첼2 마일3 어빈 게르드 토마스 휘리7 구스6 알프5 마기사 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라3 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 사라 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인4 베리어스4 팔만 = 174,000  (212)

GTT 카스톨 개미첼 마일3 게르드 토마스 휘리7 구스6 알프6 마기사 인티스 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라2 듀올3 레이첼2 아이멜2 뮤즈2 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 가웨인3 베리어스4 팔만3 매드람4 = 78,000  (213)
9SE 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스6 알프3 마기사 인티스 봄우나5 죠안나2 로디 엘레노아5 섀넌4 스텔라2 알토스 듀올 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인 베리어스3 팔만 매드람5 = 116,000  (214)
YU7 카스톨 개미첼2 마일3 어빈2 휘리8 구스7 알프5 마기사2 인티스2 봄우나3 죠안나3 로디3 엘레노아5 섀넌2 대라엘 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루티스 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 126,000  (215)
HNM 카스톨 개미첼 마일3 어빈 게르드2 휘리5 구스4 알프4 마기사 인티스 봄우나 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라3 알토스 레이첼 아이멜2 뮤즈 스티그마 아이다3 사라 아리아 루티스2 루키어스2 볼게이드2 미첼6 가웨인5 베리어스3 팔만3 매드람2 = 61,000  (216)
URH 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스4 알프4 마기사 인티스2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라3 알토스2 듀올4 레이첼4 아이멜3 뮤즈 아이다3 사라6 아리아6 루티스2 루키어스5 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 80,000  (217)

JT6 카스톨 개미첼2 마일3 게르드2 토마스2 휘리7 구스5 알프4 마기사2 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라 듀올 레이첼3 모리슨 아이멜3 아이다4 사라2 아리아3 루티스2 루키어스5 볼게이드 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 142,000  (218)
M98 카스톨 개미첼2 마일3 어빈3 토마스 휘리7 구스5 알프6 마기사3 인티스2 봄우나4 죠안나 엘레노아4 섀넌5 대라엘 스텔라 알토스2 듀올2 레이첼4 아이멜3 아이다4 사라8 아리아5 루티스6 루키어스3 볼게이드 미첼 가웨인5 베리어스4 매드람4 = 166,000  (219)
RDD 카스톨 개미첼 마일3 어빈 게르드 휘리8 구스5 알프4 마기사2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 대라엘 스텔라4 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 69,000  (220)
U7R 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리3 구스5 알프5 마기사 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 알토스2 아이멜2 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 98,000  (221)

PTP 카스톨 개미첼2 마일3 어빈 토마스 휘리7 구스6 알프7 마기사2 인티스 봄우나7 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 134,000  (222)
ZGI 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리6 구스7 알프3 마기사 인티스 봄우나6 로디 엘레노아5 섀넌5 대라엘 스텔라2 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스6 팔만2 매드람 = 114,000  (223)
2D5 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리7 구스4 알프5 마기사 인티스2 봄우나3 죠안나4 로디3 엘레노아4 섀넌4 스텔라2 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드7 미첼2 베리어스5 팔만3 매드람 = 117,000  (224)
IJF 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스6 알프4 마기사2 인티스2 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라2 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 팔만2 매드람5 = 88,000  (225)

J4S 카스톨 개미첼 마일3 게르드 토마스2 휘리7 구스6 알프6 마기사 봄우나 죠안나5 로디2 엘레노아6 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아7 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 102,000  (226)
VQM 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 알프6 마기사 봄우나3 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 모리슨 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 102,000  (227)
AQ2 카스톨 개미첼 마일3 어빈 게르드 토마스3 휘리5 구스4 알프5 마기사 인티스 봄우나6 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 140,000  (228)

5T3 카스톨 개미첼 마일3 어빈2 휘리7 구스6 알프5 마기사 인티스 봄우나3 죠안나6 로디4 엘레노아3 섀넌4 스텔라2 알토스2 듀올 레이첼 아이멜5 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 83,000  (229)
4TF 카스톨 개미첼2 마일3 어빈2 토마스2 휘리6 구스7 알프3 마기사 인티스2 봄우나7 죠안나3 엘레노아3 섀넌3 스텔라4 알토스4 듀올 레이첼3 모리슨2 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스4 볼게이드6 미첼3 가웨인 베리어스4 팔만2 매드람2 = 178,000  (230)
1VR 카스톨 개미첼2 마일3 어빈2 게르드 토마스 휘리5 구스6 알프3 마기사 인티스2 봄우나4 죠안나2 로디 엘레노아3 섀넌5 스텔라 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 사라 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인3 팔만4 매드람2 = 144,000  (231)
13V 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스4 알프4 마기사3 인티스 봄우나7 죠안나 엘레노아2 섀넌 대라엘2 스텔라4 레이첼2 뮤즈2 스티그마3 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 82,000  (232)
MY9 카스톨 개미첼 마일3 게르드 토마스2 휘리7 구스7 알프5 마기사 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만4 매드람3 = 99,000  (233)
B93 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스6 알프4 마기사3 인티스 봄우나3 죠안나3 엘레노아6 섀넌4 레이첼4 아이멜 뮤즈2 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스3 팔만3 매드람2 = 84,000  (234)

5JP 카스톨 개미첼 마일3 어빈2 게르드 휘리5 구스7 알프7 마기사 봄우나5 엘레노아2 섀넌5 알토스 듀올 레이첼4 모리슨2 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 78,000  (235)
4HR 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리5 구스5 알프3 마기사 인티스 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라3 알토스2 레이첼7 아이멜5 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 91,000  (236)

LO6 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스6 알프5 마기사 봄우나5 죠안나5 엘레노아 섀넌3 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼2 가웨인 베리어스 팔만4 매드람 = 84,000  (237)
OZF 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스6 알프4 마기사2 봄우나4 죠안나3 엘레노아4 섀넌4 대라엘 스텔라 알토스3 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 73,000  (238)
I40 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리3 구스5 알프6 인티스2 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈5 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 90,000  (239)
R7O 카스톨 개미첼 마일3 게르드 토마스 휘리8 구스7 알프4 마기사 인티스2 봄우나2 죠안나3 로디 엘레노아5 섀넌2 스텔라2 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스4 팔만 매드람 = 68,000  (240)
RIG 카스톨 개미첼 마일3 어빈 휘리8 구스4 알프7 마기사2 인티스2 봄우나4 죠안나4 로디3 엘레노아3 섀넌2 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스4 팔만7 매드람 = 62,000  (241)
PJW 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리5 구스4 알프4 마기사2 인티스 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라 알토스5 듀올 레이첼7 모리슨 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스5 볼게이드2 가웨인3 팔만 매드람 = 90,000  (242)

7J3 카스톨 개미첼 마일3 토마스3 휘리7 구스8 알프6 마기사3 인티스5 봄우나5 죠안나2 엘레노아4 섀넌3 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인2 베리어스3 팔만6 매드람4 = 124,000  (243)
SH0 카스톨 개미첼 마일3 게르드 휘리7 구스6 알프4 인티스 봄우나5 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아4 볼게이드2 미첼 가웨인2 베리어스2 팔만2 매드람3 = 47,000  (244)
TMX 카스톨2 개미첼 마일3 게르드 토마스 휘리7 구스6 알프3 마기사 인티스2 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라3 알토스 레이첼3 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스4 루키어스2 볼게이드2 미첼4 가웨인3 베리어스5 매드람5 = 112,000  (245)
WY4 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스8 알프6 마기사2 인티스 봄우나5 죠안나2 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인4 베리어스 팔만5 매드람4 = 83,000  (246)
3MA 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스5 알프3 마기사2 인티스 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라3 알토스 듀올 레이첼3 아이멜2 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스8 루키어스2 볼게이드3 미첼6 가웨인3 베리어스3 팔만4 매드람5 = 72,000  (247)

DVZ 카스톨 개미첼 마일3 어빈2 토마스3 휘리8 구스4 알프4 마기사3 인티스2 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 155,000  (248)
B38 카스톨 개미첼 마일3 어빈 게르드 휘리6 구스6 알프4 마기사2 인티스2 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라2 알토스 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아4 루티스 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 54,000  (249)

F59 카스톨 개미첼2 마일3 어빈2 토마스2 휘리8 구스6 알프6 마기사 인티스 봄우나4 로디2 엘레노아6 섀넌2 스텔라 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 174,000  (250)
58L 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스5 알프3 마기사3 인티스 봄우나5 엘레노아3 섀넌2 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜5 뮤즈2 아이다3 사라3 아리아4 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 84,000  (251)

J9O 카스톨 개미첼2 마일3 어빈3 토마스2 휘리6 구스4 알프3 마기사 봄우나7 죠안나3 로디2 엘레노아3 섀넌 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 182,000  (252)

CRV 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 알프6 인티스 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라2 알토스 레이첼 아이멜2 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람3 = 84,000  (253)
CCY 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리8 구스5 알프4 마기사 인티스 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라3 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 79,000  (254)
RAX 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 알프5 마기사2 봄우나4 죠안나 로디2 엘레노아4 섀넌2 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만4 매드람 = 82,000  (255)

KEB 카스톨 개미첼3 마일3 어빈 게르드 토마스 휘리6 구스4 알프5 마기사 인티스 봄우나3 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스2 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 162,000  (256)
LZO 카스톨 개미첼 마일3 게르드 휘리7 구스4 알프4 마기사 인티스2 봄우나4 죠안나4 엘레노아4 섀넌2 대라엘 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다5 사라5 아리아3 루티스3 루키어스5 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 38,000  (257)

TU5 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스6 알프3 인티스 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 79,000  (258)

Y0A 카스톨2 개미첼 마일3 어빈 게르드 토마스 휘리5 구스5 알프4 마기사2 인티스 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라 알토스2 레이첼4 아이멜5 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스6 팔만5 매드람4 = 122,000  (259)

DS4 카스톨 개미첼 마일3 어빈 휘리8 구스6 알프5 마기사 인티스 봄우나5 죠안나 로디2 엘레노아4 섀넌4 스텔라2 알토스 레이첼7 아이멜2 뮤즈 스티그마 아이다2 사라5 아리아 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스2 팔만5 매드람8 = 53,000  (260)
KW3 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스5 알프5 마기사 인티스 봄우나4 죠안나 로디3 엘레노아 섀넌2 대라엘 스텔라 알토스 레이첼 아이멜 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 104,000  (261)

WD1 카스톨 개미첼 마일3 어빈2 휘리7 구스5 알프3 마기사 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘 알토스2 듀올3 레이첼2 모리슨 아이멜6 뮤즈 스티그마3 아이다4 사라 아리아3 루키어스6 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 71,000  (262)
SNP 카스톨 개미첼 마일3 어빈2 토마스 휘리5 구스6 알프4 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드4 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 95,000  (263)
MFV 카스톨 개미첼 마일3 어빈 토마스2 휘리6 구스5 알프4 마기사3 봄우나4 죠안나3 로디5 엘레노아3 섀넌4 스텔라3 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 106,000  (264)

GWD 카스톨 개미첼 마일3 어빈 토마스 휘리5 구스5 알프6 인티스 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라3 알토스3 듀올 레이첼3 모리슨 아이멜 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스5 볼게이드 미첼4 가웨인3 베리어스4 팔만3 = 80,000  (265)
SVV 카스톨 개미첼 마일3 게르드 휘리5 구스6 알프4 마기사 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 아리아 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 32,000  (266)

S67 카스톨 개미첼 마일3 어빈 토마스2 휘리6 구스7 알프5 마기사 인티스 봄우나4 죠안나2 엘레노아5 섀넌2 대라엘 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인4 베리어스2 팔만4 매드람3 = 103,000  (267)
QZ2 카스톨 개미첼2 마일3 어빈 게르드 토마스 휘리3 구스5 알프4 마기사 인티스 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스5 팔만 매드람2 = 115,000  (268)
0PA 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스6 알프3 마기사 인티스 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라5 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 76,000  (269)

CGV 카스톨2 개미첼 마일3 어빈2 토마스2 휘리6 구스8 알프3 인티스 봄우나4 죠안나2 엘레노아 섀넌2 대라엘2 스텔라2 듀올2 레이첼2 모리슨2 아이멜4 뮤즈2 아이다3 사라7 아리아 루티스 루키어스5 미첼 가웨인3 베리어스3 팔만 매드람 = 158,000  (270)
53N 카스톨 개미첼3 마일3 어빈 토마스2 휘리5 구스5 알프4 인티스2 봄우나4 죠안나6 로디 엘레노아3 섀넌2 스텔라2 알토스2 듀올 레이첼5 모리슨 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 184,000  (271)

GSH 카스톨 개미첼 마일3 어빈 휘리8 구스5 알프3 마기사 봄우나5 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜4 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 48,000  (272)
ISG 카스톨2 개미첼2 마일3 어빈2 휘리6 구스7 알프3 마기사 봄우나2 죠안나3 로디 엘레노아2 섀넌5 스텔라2 알토스2 듀올 모리슨 아이멜7 뮤즈 아이다5 사라3 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 150,000  (273)
FHL 카스톨 개미첼 마일3 어빈 휘리5 구스3 알프4 마기사3 인티스2 봄우나2 죠안나5 로디 엘레노아5 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마3 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 50,000  (274)

QPI 카스톨 개미첼 마일3 토마스 휘리6 구스5 알프4 마기사 인티스2 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라3 알토스 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다5 사라3 루티스2 루키어스3 볼게이드 미첼5 가웨인2 베리어스3 매드람3 = 58,000  (275)
F95 카스톨 개미첼2 마일3 토마스 휘리8 구스5 알프8 마기사 봄우나2 죠안나3 로디 엘레노아3 섀넌4 알토스3 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 100,000  (276)
713 카스톨2 개미첼 마일3 어빈2 토마스 휘리7 구스4 알프5 마기사2 인티스 봄우나3 죠안나 로디 엘레노아4 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아2 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 125,000  (277)

SKP 카스톨 개미첼 마일3 어빈 토마스 휘리7 구스4 알프4 마기사2 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘2 스텔라2 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드3 미첼4 가웨인4 베리어스2 팔만5 매드람4 = 73,000  (278)

Z1A 카스톨 개미첼2 마일3 토마스3 휘리6 구스6 알프3 마기사 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마3 아이다3 아리아 루티스2 루키어스2 볼게이드 미첼3 가웨인3 베리어스3 팔만4 매드람2 = 149,000  (279)

XB7 카스톨 개미첼 마일3 게르드 토마스 휘리3 구스4 알프5 마기사 봄우나3 로디 섀넌4 대라엘 스텔라3 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 54,000  (280)
50R 카스톨 개미첼2 마일3 어빈2 휘리7 구스5 알프3 인티스2 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 96,000  (281)

5Y5 카스톨 개미첼 마일3 어빈 휘리5 구스5 알프6 마기사 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라2 알토스2 듀올2 레이첼2 아이멜2 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스3 볼게이드2 미첼2 가웨인6 베리어스3 팔만4 매드람 = 41,000  (282)

F8Y 카스톨 개미첼2 마일3 어빈 토마스 휘리6 구스6 알프5 마기사 인티스 봄우나3 엘레노아3 섀넌3 스텔라4 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스7 팔만3 = 106,000  (283)

WVW 카스톨 개미첼2 마일3 토마스2 휘리7 구스4 알프3 인티스 봄우나3 죠안나3 엘레노아5 섀넌2 대라엘 스텔라4 알토스2 레이첼4 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만2 매드람 = 122,000  (284)

LMR 카스톨 개미첼 마일3 어빈 휘리6 구스7 알프3 마기사 인티스 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 37,000  (285)

JLH 카스톨 개미첼 마일3 토마스 휘리8 구스4 알프5 마기사 인티스 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘 스텔라2 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스6 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람4 = 50,000  (286)
