✔ SSSSSSS

12Y 레오네4 어빈8 게르드2 토마스2 휘리7 구스7 도미니크 알프5 마기사3 새리아3 인티스2 봄우나5 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아7 루티스6 루키어스 볼게이드4 미첼2 가웨인7 베리어스2 팔만6 매드람3 = 234,000  (1)

NR0 레오네4 카스톨 어빈8 마일 게르드 토마스 휘리7 구스3 도미니크 알프3 마기사2 새리아3 인티스 봄우나6 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아7 섀넌7 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 256,000  (2)

NLJ 레오네4 개미첼 어빈8 마일 토마스 휘리7 구스6 도미니크3 알프4 새리아3 계글라스 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌4 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람3 = 242,000  (3)

94H 레오네4 개미첼 어빈8 토마스2 휘리7 구스4 도미니크2 알프2 마기사2 새리아3 봄우나7 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 231,000  (4)

6OF 레오네4 어빈8 마일 토마스 휘리8 구스6 도미니크2 알프2 마기사2 새리아3 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람6 = 195,000  (5)

AGL 레오네4 개미첼 어빈8 휘리7 구스5 도미니크3 알프2 마기사 새리아3 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만3 매드람6 = 189,000  (6)


✔ SSSSSS

ZTI 레오네4 어빈7 게르드3 휘리8 구스7 도미니크3 알프3 마기사2 새리아3 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스7 팔만2 매드람4 = 194,000  (7)

AVS 레오네4 카스톨 어빈7 마일2 게르드3 휘리8 구스4 알프4 마기사2 새리아3 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 276,000  (8)

O7K 레오네4 어빈7 게르드3 휘리6 구스5 도미니크4 알프4 마기사 새리아3 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아4 섀넌2 아이멜 레이첼3 뮤즈7 스티그마3 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 192,000  (9)

OLX 레오네4 어빈7 마일 게르드2 휘리8 구스7 도미니크4 알프2 마기사 새리아3 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 모리슨 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 196,000  (10)

XAE 레오네4 카스톨 어빈7 마일 게르드 휘리8 구스5 도미니크2 알프3 마기사4 새리아3 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 225,000  (11)

VCW 레오네4 카스톨 어빈7 마일3 게르드 휘리7 구스6 도미니크2 알프2 새리아4 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 팔만 = 264,000  (12)

AQK 레오네4 카스톨2 어빈7 마일 게르드2 토마스 휘리5 구스7 알프2 마기사 새리아3 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스5 루키어스3 볼게이드3 미첼2 가웨인2 베리어스7 팔만2 매드람4 = 280,000  (13)

6NX 레오네4 어빈7 마일2 게르드 휘리4 구스4 알프3 마기사 새리아3 봄우나2 죠안나4 대라엘2 스텔라6 알토스2 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 192,000  (14)
W7V 레오네4 어빈7 마일 토마스 휘리8 구스4 도미니크 알프3 마기사2 새리아4 인티스4 봄우나3 죠안나5 대라엘 스텔라4 알토스4 듀올2 모리슨 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스4 루키어스3 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 183,000  (15)

3DI 레오네4 어빈7 마일 게르드 휘리6 구스5 도미니크2 알프3 마기사2 새리아3 부루카 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 172,000  (16)
A40 레오네4 카스톨 어빈7 토마스 휘리8 구스4 도미니크 알프4 새리아3 인티스2 봄우나7 죠안나7 대라엘 알토스3 로디3 엘레노아6 섀넌6 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람5 = 186,000  (17)

81X 레오네4 어빈7 마일2 휘리8 구스6 도미니크 알프5 마기사 새리아3 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스3 팔만 매드람3 = 181,000  (18)

46G 레오네4 어빈7 마일 토마스 휘리6 구스4 알프4 마기사3 새리아3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마3 아이다4 사라6 아리아2 루티스3 루키어스7 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 172,000  (19)

BKG 레오네4 어빈7 마일2 토마스 휘리7 구스6 도미니크3 알프 마기사 새리아3 인티스 봄우나6 죠안나3 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 194,000  (20)

OJM 레오네4 어빈7 마일 휘리6 구스8 도미니크2 알프2 마기사3 새리아3 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 154,000  (21)

EQC 레오네4 어빈7 토마스 휘리8 구스5 도미니크2 알프4 마기사 새리아3 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 모리슨 로디3 엘레노아2 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 141,000  (22)


✔ SSSSS

U4P 레오네4 개미첼 어빈6 마일 게르드2 토마스 휘리7 구스7 도미니크3 알프4 마기사 새리아3 부루카 인티스3 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디3 엘레노아7 섀넌7 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스7 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 234,000  (23)

8IX 레오네4 카스톨 개미첼 어빈6 게르드3 휘리6 구스8 도미니크2 알프2 마기사 새리아3 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 241,000  (24)

S0K 레오네4 어빈6 마일 게르드2 토마스3 휘리5 구스5 도미니크 알프5 새리아3 부루카 인티스2 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 225,000  (25)

UTP 레오네4 개미첼 어빈6 마일3 게르드2 휘리4 구스5 도미니크 알프3 마기사2 새리아3 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디5 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람7 = 256,000  (26)

DE5 레오네4 개미첼 어빈6 마일 게르드2 토마스3 휘리6 구스5 도미니크2 알프6 마기사 새리아3 봄우나7 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디2 엘레노아4 섀넌6 아이멜 레이첼7 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스4 팔만3 매드람6 = 268,000  (27)

141 레오네4 어빈6 마일3 게르드 토마스 휘리8 구스7 도미니크 알프 마기사 새리아3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아7 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼2 가웨인4 베리어스 팔만4 매드람2 = 218,000  (28)

8TE 레오네4 개미첼 어빈6 마일 게르드2 휘리5 구스5 도미니크2 알프2 마기사3 새리아3 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디8 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 201,000  (29)
0YR 레오네4 이자벨 어빈6 게르드2 토마스 휘리4 구스7 알프 마기사2 새리아3 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디5 엘레노아2 섀넌2 레이첼2 스티그마2 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인7 베리어스5 팔만2 매드람3 = 200,000  (30)
M1G 레오네4 어빈6 마일3 게르드 휘리8 구스5 도미니크2 알프2 마기사 새리아4 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디4 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 206,000  (31)

ZSX 레오네4 카스톨 어빈6 게르드2 토마스 휘리7 구스8 알프4 마기사 새리아3 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스5 팔만4 매드람 = 195,000  (32)
IMA 레오네4 어빈6 게르드2 휘리8 구스6 도미니크 알프2 마기사 새리아3 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다4 사라3 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 131,000  (33)

T4U 레오네4 어빈6 마일 게르드2 토마스 휘리8 구스7 도미니크 알프3 마기사 새리아3 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 177,000  (34)

T5O 레오네4 어빈6 게르드2 휘리8 구스6 도미니크 알프 마기사 새리아3 인티스4 봄우나7 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스7 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 137,000  (35)
N1Y 레오네4 어빈6 마일2 게르드 토마스2 휘리8 구스6 알프3 마기사 새리아3 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마2 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 215,000  (36)

ZRM 레오네4 카스톨 어빈6 마일 게르드 휘리7 구스8 도미니크 알프4 마기사2 새리아3 계글라스 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 191,000  (37)

495 레오네4 어빈6 마일2 게르드 토마스 휘리8 구스8 도미니크2 알프3 마기사 새리아3 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람4 = 194,000  (38)

3PZ 레오네4 카스톨 어빈6 게르드2 휘리4 구스5 도미니크 알프3 새리아3 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 172,000  (39)
K8K 레오네4 개미첼 어빈6 게르드 휘리8 구스7 도미니크 알프6 마기사3 새리아3 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아7 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람7 = 164,000  (40)

STD 레오네4 어빈6 마일2 게르드 토마스2 휘리7 구스4 도미니크 알프 마기사3 새리아3 부루카2 인티스4 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌3 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인5 베리어스3 팔만7 매드람 = 212,000  (41)
V6Y 레오네4 어빈6 게르드 토마스 휘리6 구스6 도미니크2 알프6 마기사 새리아3 인티스 봄우나5 죠안나7 대라엘3 스텔라 알토스2 듀올 모리슨 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈2 스티그마 아이다5 사라 아리아 루티스 루키어스5 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 147,000  (42)

QD3 레오네4 카스톨 어빈6 마일 게르드 휘리5 구스5 도미니크4 알프4 새리아3 부루카2 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 193,000  (43)

1OB 레오네4 이자벨 어빈6 마일2 게르드 토마스 휘리8 구스4 도미니크2 알프2 마기사3 새리아3 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다7 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 232,000  (44)

S6T 레오네4 개미첼 어빈6 마일3 게르드 휘리8 구스6 도미니크2 알프4 마기사 새리아3 인티스2 봄우나3 죠안나3 스텔라2 듀올3 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 239,000  (45)

13P 레오네4 카스톨 어빈6 마일 게르드 휘리6 구스5 도미니크3 알프2 마기사3 새리아3 인티스3 봄우나3 죠안나4 대라엘3 듀올2 모리슨 로디 엘레노아4 섀넌5 레이첼4 뮤즈5 스티그마2 아이다2 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인2 베리어스3 팔만 매드람3 = 191,000  (46)
PNR 레오네4 개미첼 어빈6 마일2 게르드 휘리3 구스5 도미니크2 알프 마기사2 새리아3 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌7 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 215,000  (47)
64X 레오네4 어빈6 게르드 토마스2 휘리7 구스5 도미니크2 알프4 마기사3 새리아3 부루카 봄우나4 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 159,000  (48)

752 레오네4 어빈6 게르드 토마스 휘리5 구스4 도미니크 알프5 마기사2 새리아3 부루카 인티스2 봄우나4 죠안나4 스텔라 알토스7 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼7 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 141,000  (49)
JXH 레오네4 어빈6 마일2 게르드 토마스 휘리5 구스4 도미니크2 알프4 새리아3 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람7 = 190,000  (50)
W5H 레오네4 개미첼 어빈6 휘리8 구스8 알프3 마기사2 새리아3 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올2 로디4 엘레노아7 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼7 가웨인5 베리어스3 팔만3 매드람4 = 143,000  (51)
VH3 레오네4 이자벨 어빈6 마일3 휘리8 구스6 도미니크2 알프3 마기사 새리아3 인티스3 봄우나4 죠안나4 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스4 팔만2 매드람3 = 223,000  (52)
IX4 레오네4 개미첼 어빈6 마일2 게르드 휘리8 구스7 도미니크2 알프2 새리아3 인티스 봄우나7 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드5 미첼4 가웨인2 베리어스3 팔만6 매드람5 = 207,000  (53)

ZIJ 레오네4 어빈6 게르드 토마스2 휘리8 구스5 도미니크 알프3 새리아4 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 153,000  (54)

O3U 레오네4 어빈6 마일2 휘리7 구스4 도미니크 알프5 마기사4 새리아3 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 팔만6 매드람2 = 156,000  (55)

MQU 레오네4 어빈6 게르드2 토마스2 휘리3 구스6 도미니크2 알프3 마기사2 새리아3 부루카 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스4 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 168,000  (56)

4TL 레오네4 이자벨 개미첼 어빈6 마일 게르드 휘리8 구스6 도미니크2 알프 마기사2 새리아3 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람 = 220,000  (57)

IZ5 레오네4 이자벨 개미첼 어빈6 마일 토마스2 휘리8 구스8 도미니크 알프2 마기사2 새리아3 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 베리어스 팔만5 매드람 = 249,000  (58)
LK2 레오네4 이자벨 카스톨 어빈6 마일2 휘리7 구스6 도미니크 알프2 마기사 새리아3 인티스2 봄우나3 죠안나3 대라엘2 스텔라5 알토스4 듀올 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 236,000  (59)

FT3 레오네4 개미첼2 어빈6 게르드 토마스 휘리6 구스6 도미니크2 알프2 마기사 새리아3 인티스2 봄우나4 죠안나2 대라엘2 스텔라2 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아6 루티스2 루키어스 볼게이드3 미첼7 가웨인4 팔만4 매드람2 = 218,000  (60)
D4A 레오네4 어빈6 마일2 토마스2 휘리8 구스6 도미니크3 알프4 마기사2 새리아3 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디4 엘레노아2 섀넌2 아이멜5 레이첼6 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 194,000  (61)

5ZC 레오네4 개미첼 어빈6 토마스2 휘리7 구스7 도미니크3 알프2 마기사 새리아3 인티스3 봄우나7 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 190,000  (62)

XB5 레오네4 개미첼 어빈6 토마스3 휘리8 구스6 도미니크3 알프4 마기사2 새리아3 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 202,000  (63)

R07 레오네4 어빈6 토마스3 휘리8 구스4 도미니크5 알프2 마기사3 새리아3 부루카2 인티스3 봄우나2 죠안나6 대라엘 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라6 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 172,000  (64)
FUR 레오네4 어빈6 마일 토마스 휘리7 구스8 도미니크 알프 마기사2 새리아3 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스4 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 141,000  (65)
VE7 레오네4 어빈6 게르드 휘리5 구스7 도미니크 알프5 마기사 새리아3 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 112,000  (66)

T2O 레오네4 어빈6 토마스 휘리6 구스8 도미니크3 알프2 새리아3 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼5 가웨인2 베리어스4 팔만4 매드람4 = 121,000  (67)

PM1 레오네4 어빈6 마일 휘리8 구스7 알프 마기사 새리아3 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아2 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인7 베리어스3 팔만3 = 120,000  (68)
V2F 레오네4 개미첼 어빈6 마일 토마스2 휘리8 구스7 알프4 마기사4 새리아3 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 205,000  (69)

M4N 레오네4 어빈6 마일 토마스 휘리5 구스6 알프5 마기사2 새리아3 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼3 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 140,000  (70)
C49 레오네4 어빈6 마일 토마스 휘리7 구스6 도미니크3 알프3 새리아3 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스7 팔만5 매드람3 = 140,000  (71)

FHQ 레오네4 카스톨 어빈6 토마스2 휘리6 구스8 도미니크2 알프 새리아3 여사라 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라7 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람 = 182,000  (72)

PHY 레오네4 카스톨 어빈6 토마스 휘리8 구스5 도미니크 알프3 마기사3 새리아3 인티스2 봄우나4 죠안나 알토스3 로디2 엘레노아4 섀넌2 아이멜4 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만4 매드람2 = 153,000  (73)

QMV 레오네4 카스톨 개미첼 어빈6 휘리7 구스7 도미니크 알프 마기사 새리아3 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올2 모리슨 로디 엘레노아2 섀넌7 아이멜8 뮤즈 아이다5 사라4 아리아7 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 175,000  (74)


✔ SSSS

JUR 레오네4 어빈5 마일2 게르드3 토마스2 휘리6 구스7 도미니크3 알프3 마기사 새리아3 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아4 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 240,000  (75)

6IQ 레오네4 어빈5 마일 게르드3 토마스2 휘리7 구스8 알프2 마기사3 새리아3 부루카 인티스3 봄우나7 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아이다 아리아3 루티스6 루키어스3 볼게이드4 가웨인4 베리어스 팔만4 매드람2 = 204,000  (76)

3PD 레오네4 개미첼 어빈5 게르드3 휘리8 구스6 도미니크2 알프3 새리아3 인티스2 봄우나8 죠안나3 대라엘4 알토스3 듀올3 로디2 엘레노아5 섀넌5 아이멜3 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스3 팔만2 매드람3 = 179,000  (77)

8BV 레오네4 카스톨 어빈5 마일 게르드3 토마스2 휘리7 구스6 도미니크2 알프5 마기사3 새리아3 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아6 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 244,000  (78)

LYJ 레오네4 개미첼 어빈5 게르드3 토마스 휘리6 구스7 도미니크3 알프2 마기사 새리아3 인티스2 봄우나4 죠안나7 대라엘 스텔라3 알토스4 듀올2 모리슨 엘레노아6 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 198,000  (79)

E12 레오네4 카스톨 어빈5 게르드3 토마스 휘리7 구스8 도미니크 알프3 마기사 새리아3 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 로디 엘레노아5 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스7 팔만2 매드람2 = 192,000  (80)

4YR 레오네4 어빈5 마일2 게르드3 휘리6 구스6 도미니크2 알프2 마기사3 새리아3 인티스2 봄우나5 죠안나2 스텔라2 듀올2 모리슨2 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 182,000  (81)

CKF 레오네4 어빈5 마일 게르드3 토마스2 휘리8 구스7 도미니크3 알프3 마기사2 새리아3 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스5 팔만 매드람6 = 196,000  (82)

IED 레오네4 카스톨 개미첼 어빈5 마일 게르드3 토마스 휘리5 구스5 알프3 마기사2 새리아3 인티스 봄우나4 죠안나2 대라엘3 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 253,000  (83)
KQN 레오네4 어빈5 게르드2 토마스 휘리6 구스6 알프5 마기사5 새리아3 인티스 봄우나7 죠안나4 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 136,000  (84)

BHT 레오네4 어빈5 마일 게르드2 토마스2 휘리7 구스4 도미니크2 알프3 마기사 새리아3 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스3 팔만 매드람2 = 178,000  (85)

4SJ 레오네4 어빈5 게르드3 토마스2 휘리6 구스6 도미니크 알프2 새리아3 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈2 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만3 = 160,000  (86)
VHQ 레오네4 개미첼 어빈5 마일 게르드 토마스 휘리8 구스6 도미니크2 알프3 마기사3 새리아3 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 192,000  (87)

3IU 레오네4 어빈5 게르드3 토마스 휘리8 구스6 도미니크3 알프4 마기사2 새리아3 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 가웨인4 베리어스2 팔만2 매드람2 = 150,000  (88)
MYH 레오네4 카스톨 개미첼 어빈5 마일2 게르드2 토마스 휘리7 구스6 알프 마기사 새리아3 인티스2 봄우나7 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈8 스티그마2 아이다3 사라6 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 268,000  (89)

6ZV 레오네4 어빈5 게르드2 토마스4 휘리7 구스4 도미니크 알프4 마기사3 새리아3 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈4 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스5 팔만6 매드람4 = 197,000  (90)

319 레오네4 어빈5 게르드2 휘리8 구스6 알프5 마기사2 새리아3 인티스2 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼3 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만3 매드람 = 114,000  (91)

VF3 레오네4 이자벨 어빈5 마일 게르드2 휘리3 구스7 알프3 마기사 새리아3 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 174,000  (92)
3BH 레오네4 어빈5 게르드2 휘리8 구스7 도미니크2 알프3 마기사3 새리아3 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 110,000  (93)
8T2 레오네4 개미첼 어빈5 마일 게르드2 토마스 휘리5 구스5 알프3 마기사2 새리아3 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 200,000  (94)

950 레오네4 개미첼 어빈5 마일 게르드 토마스2 휘리8 구스6 알프5 마기사2 새리아3 부루카 인티스 봄우나7 죠안나6 대라엘 스텔라2 듀올 로디3 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다3 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람3 = 203,000  (95)
ACU 레오네4 어빈5 마일2 게르드2 토마스2 휘리5 구스5 도미니크 알프3 마기사 새리아3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼4 뮤즈3 아이다2 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 199,000  (96)
BOQ 레오네4 개미첼 어빈5 게르드3 토마스 휘리5 구스4 도미니크2 알프2 마기사3 새리아3 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아7 루티스3 루키어스5 볼게이드5 미첼4 가웨인2 베리어스3 팔만3 매드람4 = 188,000  (97)

J9C 레오네4 어빈5 게르드2 토마스 휘리6 구스5 도미니크 알프5 새리아3 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼3 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스5 팔만4 매드람 = 137,000  (98)

A46 레오네4 어빈5 게르드2 토마스3 휘리7 구스7 도미니크 알프3 마기사2 새리아3 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 172,000  (99)

N0Q 레오네4 개미첼2 어빈5 게르드 토마스 휘리7 구스6 알프5 마기사2 새리아4 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디4 엘레노아7 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 197,000  (100)

B04 레오네4 어빈5 마일 게르드2 토마스 휘리6 구스5 도미니크2 알프2 마기사2 새리아3 부루카 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 160,000  (101)
5QS 레오네4 어빈5 게르드2 휘리7 구스8 도미니크2 알프 마기사 새리아3 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드3 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 109,000  (102)
TXD 레오네4 카스톨 어빈5 마일 게르드2 토마스 휘리7 구스8 도미니크2 알프 마기사 새리아3 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 모리슨2 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 197,000  (103)
YOP 레오네4 어빈5 게르드2 휘리6 구스6 도미니크 알프4 마기사 새리아3 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드2 가웨인5 베리어스2 팔만5 매드람6 = 108,000  (104)

5AI 레오네4 어빈5 마일 게르드2 토마스 휘리5 구스3 알프3 마기사2 새리아3 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈4 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드4 미첼5 베리어스2 팔만2 매드람3 = 150,000  (105)
W6O 레오네4 어빈5 마일 게르드2 휘리3 구스8 도미니크4 알프4 마기사 새리아3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스7 팔만3 매드람 = 142,000  (106)

O8G 레오네4 어빈5 마일2 게르드 토마스 휘리7 구스8 알프2 마기사2 새리아3 부루카 인티스 봄우나6 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜4 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 162,000  (107)
D85 레오네4 어빈5 게르드2 휘리7 구스7 도미니크5 알프3 마기사 새리아3 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 113,000  (108)
L06 레오네4 어빈5 게르드 토마스 휘리7 구스6 도미니크 알프4 마기사 새리아3 부루카 인티스4 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디5 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 115,000  (109)

I5U 레오네4 카스톨 어빈5 마일2 게르드 휘리7 구스6 도미니크 알프5 마기사 새리아3 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라7 아리아3 루티스5 루키어스4 볼게이드 미첼3 가웨인4 베리어스7 팔만2 매드람4 = 188,000  (110)
MBY 레오네4 어빈5 마일2 게르드 토마스 휘리8 구스7 도미니크 알프2 마기사3 새리아3 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다7 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 161,000  (111)
SBC 레오네4 이자벨 어빈5 게르드2 토마스2 휘리6 구스6 도미니크4 알프2 마기사3 새리아3 계글라스 부루카 인티스2 봄우나2 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 194,000  (112)

X1V 레오네4 어빈5 마일 토마스 휘리8 구스7 알프6 마기사 새리아3 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜3 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람3 = 124,000  (113)
ZL9 레오네4 어빈5 마일 게르드 토마스 휘리8 구스5 도미니크2 알프 마기사3 새리아3 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 140,000  (114)
O4K 레오네4 어빈5 마일2 게르드 휘리5 구스4 알프 마기사3 새리아3 부루카2 인티스 봄우나3 죠안나6 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아7 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 142,000  (115)
RC2 레오네4 어빈5 게르드 토마스2 휘리6 구스7 도미니크 알프4 마기사3 새리아3 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 모리슨 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 138,000  (116)

Z9W 레오네4 어빈5 마일 게르드 토마스 휘리6 구스5 알프 마기사3 새리아3 인티스 봄우나5 죠안나 대라엘3 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마2 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스7 팔만2 = 135,000  (117)

XMN 레오네4 개미첼 어빈5 마일 게르드 휘리7 구스6 도미니크2 알프4 마기사 새리아3 인티스 봄우나3 죠안나4 스텔라2 알토스3 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 157,000  (118)
93O 레오네4 개미첼 어빈5 마일2 게르드 휘리7 구스5 도미니크 알프3 새리아3 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라4 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 185,000  (119)
6YK 레오네4 어빈5 마일 게르드 토마스 휘리7 구스6 알프4 마기사3 새리아3 부루카2 인티스 봄우나4 죠안나5 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 138,000  (120)

QJJ 레오네4 어빈5 마일 게르드 휘리8 구스4 도미니크2 알프2 마기사3 새리아3 인티스 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌3 아이멜7 레이첼5 뮤즈4 스티그마 아이다 사라4 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 119,000  (121)
4WP 레오네4 어빈5 마일3 게르드 휘리6 구스6 도미니크2 알프 새리아3 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈3 스티그마3 아이다6 사라7 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람 = 163,000  (122)
4ZE 레오네4 어빈5 마일 게르드 토마스 휘리8 구스7 도미니크2 알프4 마기사3 새리아3 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌3 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스3 볼게이드4 미첼 가웨인3 베리어스7 팔만3 매드람5 = 143,000  (123)
H14 레오네4 어빈5 마일 게르드 토마스 휘리7 구스8 도미니크2 알프4 마기사 새리아3 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 136,000  (124)
FKS 레오네4 어빈5 마일 게르드 토마스2 휘리8 구스6 알프 새리아3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 152,000  (125)
DC9 레오네4 어빈5 게르드 토마스 휘리8 구스7 도미니크2 알프4 마기사 새리아3 인티스2 봄우나2 죠안나3 대라엘 스텔라5 알토스2 로디3 엘레노아7 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드5 미첼5 가웨인3 팔만8 매드람3 = 113,000  (126)

JQH 레오네4 카스톨 개미첼 어빈5 마일 게르드 토마스 휘리7 구스7 도미니크3 알프3 마기사 새리아3 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스5 팔만 매드람 = 222,000  (127)

Q45 레오네4 어빈5 마일 게르드 휘리6 구스4 도미니크 알프2 마기사 새리아3 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 114,000  (128)
RL9 레오네4 어빈5 마일 게르드 휘리5 구스4 도미니크3 알프2 마기사2 새리아3 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라5 아리아 루티스4 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 122,000  (129)

WXL 레오네4 카스톨 어빈5 마일2 게르드 토마스 휘리8 구스5 도미니크3 알프 새리아3 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다6 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 207,000  (130)

SX3 레오네4 어빈5 게르드 휘리8 구스6 알프2 마기사3 새리아3 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아5 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 96,000  (131)
F5Z 레오네4 어빈5 마일 게르드 토마스 휘리6 구스4 도미니크 알프5 마기사 새리아3 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디3 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼2 가웨인 베리어스4 팔만6 매드람4 = 141,000  (132)
TFC 레오네4 어빈5 마일2 게르드 휘리8 구스4 도미니크2 알프3 새리아3 인티스 봄우나2 죠안나2 스텔라2 알토스5 모리슨 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 138,000  (133)
W5S 레오네4 개미첼 어빈5 마일 게르드 토마스2 휘리5 구스4 도미니크 알프3 마기사4 새리아3 부루카 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스5 팔만4 매드람4 = 200,000  (134)

YMC 레오네4 개미첼 어빈5 게르드 휘리6 구스8 도미니크2 알프4 마기사2 새리아3 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라3 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 137,000  (135)
U7O 레오네4 어빈5 마일2 게르드 토마스 휘리5 구스4 도미니크5 알프3 마기사2 새리아3 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스6 팔만8 매드람4 = 170,000  (136)
75A 레오네4 어빈5 마일2 게르드 휘리6 구스5 도미니크 알프4 마기사2 새리아3 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 145,000  (137)
8BM 레오네4 어빈5 마일2 게르드 토마스2 휘리6 구스5 알프2 새리아3 부루카 인티스2 봄우나6 죠안나4 알토스 듀올3 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈4 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 176,000  (138)
1KG 레오네4 어빈5 마일 게르드 토마스 휘리8 구스7 도미니크 알프3 마기사4 새리아3 인티스 봄우나3 죠안나3 듀올 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 132,000  (139)
RMV 레오네4 개미첼 어빈5 마일 게르드 휘리8 구스7 도미니크 알프3 마기사2 새리아3 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아3 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만3 매드람3 = 155,000  (140)

U5B 레오네4 어빈5 마일 게르드 토마스2 휘리5 구스4 알프2 마기사4 새리아3 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다3 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 152,000  (141)
QNS 레오네4 이자벨 어빈5 게르드 토마스 휘리8 구스7 도미니크 알프 마기사2 새리아3 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 146,000  (142)
E8M 레오네4 어빈5 마일 게르드 토마스 휘리6 구스5 도미니크3 알프5 새리아3 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌8 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 140,000  (143)
38D 레오네4 어빈5 게르드 토마스2 휘리7 구스4 도미니크 알프6 마기사 새리아3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만5 매드람 = 132,000  (144)
QBV 레오네4 어빈5 게르드2 토마스 휘리8 구스5 도미니크2 알프2 마기사 새리아4 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스8 팔만2 매드람6 = 122,000  (145)
U4K 레오네4 카스톨 어빈5 게르드 휘리8 구스5 도미니크2 알프2 마기사3 새리아3 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디3 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 133,000  (146)

SDT 레오네4 카스톨 어빈5 마일 휘리6 구스7 도미니크3 알프2 마기사2 새리아3 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올4 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 148,000  (147)
WZC 레오네4 개미첼 어빈5 마일2 토마스 휘리7 구스8 도미니크2 알프7 마기사 새리아3 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만4 매드람4 = 198,000  (148)
S3C 레오네4 카스톨2 어빈5 마일 게르드 토마스 휘리7 구스5 알프 마기사3 새리아3 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 214,000  (149)

0QH 레오네4 어빈5 마일 게르드 휘리7 구스6 도미니크2 알프5 새리아3 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 115,000  (150)

MNF 레오네4 카스톨 어빈5 게르드 토마스2 휘리8 구스7 도미니크3 알프 마기사 새리아3 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌5 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스3 팔만2 매드람5 = 168,000  (151)
Q3B 레오네4 카스톨 어빈5 마일 토마스2 휘리7 구스5 도미니크 알프2 마기사3 새리아3 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아7 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스3 팔만5 매드람2 = 184,000  (152)
42X 레오네4 어빈5 마일2 휘리8 구스8 도미니크 알프 마기사2 새리아3 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 127,000  (153)
NZQ 레오네4 개미첼 어빈5 마일 게르드 휘리8 구스5 도미니크2 알프4 마기사2 새리아4 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드7 미첼3 가웨인4 베리어스 팔만3 매드람 = 160,000  (154)
5Z5 레오네4 어빈5 마일 게르드 휘리5 구스5 도미니크2 알프3 마기사2 새리아3 부루카2 봄우나4 죠안나7 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스3 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 118,000  (155)

9CF 레오네4 어빈5 마일2 게르드 토마스2 휘리8 구스5 도미니크 알프 마기사 새리아3 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올2 모리슨 엘레노아5 섀넌2 아이멜7 레이첼3 뮤즈6 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 = 176,000  (156)

774 레오네4 어빈5 마일 게르드 휘리8 구스4 도미니크 알프 새리아3 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 106,000  (157)
PEQ 레오네4 개미첼 어빈5 마일 게르드 토마스 휘리7 구스4 도미니크 알프2 마기사3 새리아3 인티스 봄우나7 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 177,000  (158)
3WX 레오네4 이자벨 어빈5 마일 토마스2 휘리8 구스8 도미니크 알프4 마기사 새리아3 인티스3 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 181,000  (159)
A43 레오네4 어빈5 게르드 토마스 휘리3 구스6 도미니크 알프4 마기사 새리아3 부루카 인티스4 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼6 가웨인3 베리어스3 팔만2 매드람2 = 116,000  (160)
AQ5 레오네4 어빈5 게르드 토마스 휘리6 구스6 도미니크2 알프3 마기사2 새리아3 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스2 팔만2 매드람5 = 110,000  (161)

3GD 레오네4 어빈5 마일 토마스 휘리8 구스8 도미니크3 알프3 마기사3 새리아3 부루카 인티스 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스4 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 124,000  (162)
3N6 레오네4 어빈5 게르드 토마스3 휘리6 구스7 도미니크2 알프 마기사 새리아3 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마3 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스7 팔만2 매드람 = 144,000  (163)

JN4 레오네4 개미첼2 어빈5 마일 게르드 토마스 휘리6 구스5 도미니크 알프3 마기사 새리아3 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스3 팔만4 매드람3 = 212,000  (164)
TCD 레오네4 어빈5 마일2 토마스 휘리7 구스6 도미니크 알프4 마기사 새리아3 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 143,000  (165)
5G5 레오네4 이자벨2 카스톨 어빈5 마일 토마스2 휘리8 구스5 도미니크2 알프 마기사 새리아3 인티스2 봄우나7 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌7 아이멜2 레이첼2 뮤즈5 아이다2 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 261,000  (166)

S0O 레오네4 이자벨 개미첼 어빈5 마일 게르드 토마스 휘리7 구스4 도미니크3 알프5 새리아3 부루카 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마3 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 220,000  (167)

VPT 레오네4 카스톨 어빈5 게르드 토마스 휘리6 구스7 도미니크 알프3 마기사2 새리아3 부루카2 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스5 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 147,000  (168)
HSY 레오네4 어빈5 마일 토마스3 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 인티스 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 161,000  (169)

CEI 레오네4 어빈5 토마스3 휘리7 구스6 도미니크 알프2 마기사4 새리아3 인티스 봄우나5 죠안나3 대라엘 스텔라4 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드7 미첼 가웨인5 베리어스4 팔만3 매드람 = 128,000  (170)
VNV 레오네4 어빈5 마일 토마스2 휘리7 구스6 도미니크 알프2 새리아3 부루카2 인티스3 봄우나6 죠안나4 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다7 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 132,000  (171)
O43 레오네4 어빈5 게르드 토마스 휘리7 구스6 도미니크2 알프4 새리아3 부루카 인티스 봄우나 죠안나3 스텔라4 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 104,000  (172)
CYF 레오네4 어빈5 마일 휘리8 구스6 도미니크 알프 새리아3 인티스 봄우나7 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다7 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 93,000  (173)

SRU 레오네4 어빈5 게르드 토마스 휘리7 구스6 도미니크 알프 마기사4 새리아3 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스3 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 106,000  (174)
TO7 레오네4 어빈5 마일2 휘리7 구스5 도미니크 알프 마기사 새리아3 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 115,000  (175)

WI7 레오네4 개미첼 어빈5 게르드 토마스 휘리3 구스5 알프2 마기사2 새리아3 인티스2 봄우나3 죠안나3 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아2 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 143,000  (176)

6KV 레오네4 개미첼 어빈5 토마스2 휘리8 구스5 도미니크2 알프2 마기사 새리아3 인티스2 봄우나3 죠안나4 대라엘3 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스3 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 154,000  (177)

09C 레오네4 개미첼 어빈5 마일 토마스2 휘리7 구스5 도미니크 알프3 마기사2 새리아3 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌5 아이멜5 레이첼2 뮤즈2 아이다3 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 173,000  (178)
GHX 레오네4 개미첼 어빈5 마일 휘리6 구스7 도미니크 알프4 마기사 새리아3 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 130,000  (179)

LH3 레오네4 개미첼 어빈5 토마스 휘리6 구스7 도미니크 알프3 마기사 새리아3 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만4 매드람 = 130,000  (180)
RZ6 레오네4 어빈5 마일2 휘리5 구스5 도미니크 알프3 마기사 새리아3 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜7 레이첼5 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 115,000  (181)

DNW 레오네4 어빈5 마일 토마스 휘리7 구스7 도미니크3 알프2 마기사 새리아3 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜4 뮤즈5 아이다4 사라 아리아5 루티스4 루키어스5 볼게이드 미첼8 가웨인5 팔만5 매드람4 = 118,000  (182)

F62 레오네4 어빈5 마일 토마스 휘리7 구스4 도미니크2 알프2 마기사 새리아3 부루카 인티스5 봄우나4 죠안나3 알토스2 모리슨2 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스3 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 116,000  (183)

A8P 레오네4 개미첼 어빈5 마일 토마스 휘리5 구스5 도미니크 알프2 마기사 새리아3 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마3 아이다3 사라 아리아5 루티스3 루키어스5 볼게이드3 미첼6 가웨인2 베리어스3 팔만7 매드람2 = 142,000  (184)


✔ SSS

BKF 레오네4 카스톨 개미첼 어빈4 마일 게르드4 토마스 휘리7 구스7 알프 마기사2 새리아3 인티스 봄우나3 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아7 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 241,000  (185)

RPN 레오네4 개미첼 어빈4 게르드3 토마스2 휘리7 구스6 도미니크2 알프5 마기사3 새리아3 계글라스 봄우나4 죠안나3 스텔라4 모리슨 로디2 엘레노아7 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마3 아이다4 사라2 아리아3 루키어스2 볼게이드5 미첼5 가웨인5 팔만4 매드람2 = 185,000  (186)

LJF 레오네4 개미첼 어빈4 마일2 게르드2 토마스 휘리8 구스5 도미니크 알프3 마기사2 새리아3 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 202,000  (187)

F43 레오네4 어빈4 마일2 게르드2 토마스2 휘리7 구스6 도미니크 알프 마기사4 새리아3 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드3 미첼7 가웨인2 베리어스7 팔만 매드람 = 184,000  (188)

4OK 레오네4 어빈4 마일 게르드3 휘리7 구스5 도미니크 알프3 마기사3 새리아3 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 126,000  (189)

VRB 레오네4 어빈4 마일 게르드2 휘리8 구스6 도미니크 알프2 마기사2 새리아3 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라7 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 112,000  (190)

3W6 레오네4 개미첼2 어빈4 마일2 게르드2 휘리8 구스5 알프3 마기사3 새리아3 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스4 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 221,000  (191)
E5Z 레오네4 개미첼 어빈4 마일 게르드3 휘리6 구스4 도미니크 알프2 마기사 새리아3 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌4 아이멜 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아3 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 162,000  (192)

0Z3 레오네4 카스톨 어빈4 마일 게르드2 토마스 휘리8 구스5 도미니크2 알프2 마기사 새리아3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올2 모리슨3 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다5 아리아2 루티스6 루키어스5 미첼2 가웨인2 베리어스4 팔만6 매드람7 = 174,000  (193)
HY9 레오네4 어빈4 마일2 게르드2 토마스2 휘리4 구스7 도미니크2 알프5 마기사5 새리아3 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람2 = 188,000  (194)

4DZ 레오네4 어빈4 마일 게르드2 토마스 휘리8 구스6 도미니크3 알프6 마기사 새리아3 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜7 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아4 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 138,000  (195)

M7D 레오네4 어빈4 게르드3 토마스 휘리6 구스5 도미니크2 알프 마기사2 새리아3 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜4 레이첼5 뮤즈4 스티그마3 아이다3 사라4 아리아2 루티스5 루키어스4 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 120,000  (196)

GDF 레오네4 카스톨 어빈4 마일2 게르드 토마스2 휘리8 구스5 알프5 마기사 새리아3 인티스 봄우나7 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다7 사라5 아리아2 루티스4 루키어스7 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 202,000  (197)

EWG 레오네4 카스톨 어빈4 마일 게르드2 토마스 휘리8 구스6 도미니크 알프4 새리아3 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마3 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 173,000  (198)

UFA 레오네4 카스톨 어빈4 마일 게르드2 토마스2 휘리7 구스5 알프2 마기사 새리아3 부루카2 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼7 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 186,000  (199)
S67 레오네4 어빈4 게르드2 토마스 휘리6 구스8 도미니크2 알프4 마기사2 새리아3 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스7 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 106,000  (200)
H9M 레오네4 어빈4 마일 게르드2 휘리6 구스6 도미니크2 알프5 마기사2 새리아3 인티스 봄우나4 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 112,000  (201)

U3E 레오네4 어빈4 마일 게르드 토마스 휘리6 구스8 도미니크 알프5 마기사3 새리아3 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드7 미첼3 가웨인8 베리어스 팔만4 매드람 = 120,000  (202)
K4W 레오네4 카스톨 어빈4 마일 게르드2 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 인티스 봄우나7 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌5 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아5 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만4 매드람5 = 172,000  (203)

0M8 레오네4 어빈4 게르드2 토마스 휘리7 구스4 도미니크 알프5 마기사2 새리아3 인티스 봄우나6 죠안나7 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈4 아이다5 사라2 아리아6 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 103,000  (204)
9QV 레오네4 어빈4 마일3 게르드 토마스 휘리5 구스4 알프2 마기사2 새리아4 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 모리슨 로디6 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스 팔만3 매드람3 = 162,000  (205)
NV8 레오네4 어빈4 게르드2 토마스 휘리5 구스7 알프4 마기사2 새리아3 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜7 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스7 팔만2 = 98,000  (206)

VLB 레오네4 개미첼2 어빈4 게르드2 토마스 휘리7 구스8 도미니크2 알프 마기사3 새리아3 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 189,000  (207)

ZYY 레오네4 카스톨 어빈4 마일 게르드 휘리7 구스6 도미니크 알프3 마기사2 새리아3 부루카 봄우나6 죠안나7 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 140,000  (208)
KPH 레오네4 개미첼 어빈4 마일2 게르드2 휘리6 구스4 알프2 마기사2 새리아3 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼2 가웨인7 베리어스4 팔만3 매드람3 = 171,000  (209)

0B4 레오네4 개미첼 어빈4 마일3 게르드2 토마스 휘리8 구스4 도미니크 알프2 마기사2 새리아3 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아7 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 212,000  (210)

MRY 레오네4 어빈4 마일 게르드 토마스2 휘리7 구스6 도미니크2 알프5 마기사 새리아3 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디4 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스2 팔만 매드람4 = 135,000  (211)
4AY 레오네4 개미첼 어빈4 게르드 휘리7 구스6 도미니크 알프4 새리아3 인티스3 봄우나7 죠안나5 대라엘2 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 114,000  (212)
FOS 레오네4 어빈4 게르드2 토마스 휘리7 구스5 도미니크3 알프3 새리아3 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다2 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만4 매드람4 = 97,000  (213)
W11 레오네4 어빈4 마일 게르드2 토마스 휘리7 구스6 알프2 마기사 새리아3 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올2 모리슨 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 123,000  (214)

MIO 레오네4 어빈4 마일 게르드2 토마스3 휘리5 구스4 알프3 마기사2 새리아3 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아2 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 161,000  (215)

7SF 레오네4 어빈4 마일2 게르드2 휘리4 구스5 도미니크2 알프 새리아3 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 127,000  (216)
TY6 레오네4 개미첼 어빈4 마일 게르드 토마스 휘리8 구스7 도미니크2 알프4 마기사3 새리아3 부루카2 봄우나3 죠안나 대라엘2 스텔라3 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스6 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 154,000  (217)

R4P 레오네4 어빈4 게르드2 토마스2 휘리8 구스5 알프 마기사 새리아3 인티스 봄우나5 죠안나 알토스2 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 107,000  (218)
EHF 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크3 알프4 마기사 새리아3 부루카2 봄우나3 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스2 미첼4 가웨인2 베리어스3 팔만8 매드람3 = 133,000  (219)
1KX 레오네4 어빈4 마일 게르드 토마스 휘리8 구스7 도미니크2 알프2 새리아3 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올4 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼2 가웨인 베리어스 팔만4 = 108,000  (220)

EB9 레오네4 어빈4 게르드 토마스 휘리6 구스7 도미니크 알프3 마기사2 새리아3 봄우나5 죠안나4 대라엘4 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 86,000  (221)

QOS 레오네4 개미첼 어빈4 마일 게르드 토마스2 휘리8 구스8 도미니크 알프3 마기사 새리아3 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아3 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 164,000  (222)
04A 레오네4 개미첼 어빈4 게르드2 토마스2 휘리7 구스5 도미니크 알프3 마기사3 새리아3 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 154,000  (223)

AE6 레오네4 개미첼 어빈4 마일 게르드 휘리8 구스5 도미니크2 알프2 마기사 새리아3 부루카2 인티스2 봄우나4 죠안나4 대라엘2 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 132,000  (224)
IGZ 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사 새리아3 인티스 봄우나7 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜2 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 128,000  (225)
3RT 레오네4 이자벨 어빈4 마일 게르드 휘리8 구스8 도미니크2 알프2 마기사3 새리아3 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 스티그마 아이다5 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 131,000  (226)

6I0 레오네4 카스톨 어빈4 마일 토마스 휘리6 구스5 도미니크 알프5 마기사4 새리아3 인티스3 봄우나7 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜6 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼5 가웨인3 베리어스 팔만3 매드람2 = 145,000  (227)

3OZ 레오네4 카스톨 어빈4 게르드 토마스 휘리7 구스6 도미니크3 알프2 마기사2 새리아3 인티스2 봄우나5 죠안나5 스텔라3 알토스2 로디3 엘레노아3 섀넌4 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 126,000  (228)
M8L 레오네4 어빈4 마일 게르드 휘리8 구스8 도미니크2 알프2 새리아3 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜3 레이첼6 뮤즈2 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 89,000  (229)

HS5 레오네4 카스톨 어빈4 마일2 휘리8 구스8 도미니크2 알프4 새리아3 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아7 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 140,000  (230)

TRR 레오네4 어빈4 마일 토마스2 휘리8 구스7 도미니크 알프6 마기사 새리아3 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 108,000  (231)
XAU 레오네4 어빈4 마일2 토마스 휘리7 구스7 알프3 마기사 새리아3 부루카 인티스 봄우나8 죠안나4 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 114,000  (232)
746 레오네4 어빈4 마일2 토마스 휘리8 구스8 도미니크 알프2 마기사2 새리아3 봄우나5 죠안나6 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아4 루티스4 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 115,000  (233)

0IB 레오네4 어빈4 마일 게르드 토마스 휘리4 구스6 도미니크3 알프4 마기사4 새리아3 부루카 인티스 봄우나4 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 110,000  (234)

C2F 레오네4 어빈4 토마스3 휘리8 구스8 도미니크3 알프4 마기사3 새리아3 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 113,000  (235)

LI2 레오네4 개미첼 어빈4 마일 토마스 휘리8 구스7 도미니크 알프3 마기사2 새리아3 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람6 = 130,000  (236)

A6P 레오네4 어빈4 마일 게르드 토마스 휘리4 구스4 도미니크2 알프2 마기사 새리아3 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 101,000  (237)

Q9L 레오네4 어빈4 마일 토마스 휘리6 구스7 도미니크2 알프 마기사 새리아3 부루카 인티스3 봄우나3 죠안나7 스텔라 듀올3 모리슨2 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드6 미첼3 가웨인7 베리어스 팔만5 매드람6 = 91,000  (238)

MV8 레오네4 어빈4 마일 게르드 토마스 휘리7 구스3 도미니크2 알프 새리아4 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 99,000  (239)

82F 레오네4 개미첼2 어빈4 토마스3 휘리7 구스7 도미니크3 알프 마기사3 새리아3 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼3 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 185,000  (240)
