✔ SSS

NSI 카스톨 마일4 어빈 토마스3 휘리5 구스6 알프 봄우나8 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람6 = 271,000  (1)
UQY 개미첼 마일4 어빈 토마스3 휘리5 구스6 알프 봄우나8 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람6 = 271,000  (2)

PSM 카스톨 개미첼 마일4 어빈2 게르드 휘리4 구스4 알프2 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라3 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스3 팔만5 매드람6 = 213,000  (3)
77O 개미첼2 마일4 어빈2 게르드 휘리4 구스4 알프2 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라3 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스3 팔만5 매드람6 = 213,000  (4)

PR6 카스톨 마일4 어빈 휘리8 구스6 알프2 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘2 레이첼 아이멜 뮤즈2 아이다4 사라4 아리아 루티스 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 168,000  (5)
DC3 카스톨2 마일4 어빈 게르드 휘리8 구스5 알프 봄우나6 죠안나2 로디 엘레노아2 섀넌2 알토스 듀올2 레이첼4 아이멜2 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드2 미첼3 가웨인2 베리어스5 팔만4 매드람2 = 208,000  (6)
UFW 카스톨 개미첼 마일4 어빈 게르드 휘리8 구스5 알프 봄우나6 죠안나2 로디 엘레노아2 섀넌2 알토스 듀올2 레이첼4 아이멜2 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드2 미첼3 가웨인2 베리어스5 팔만4 매드람2 = 208,000  (7)
FY8 개미첼 마일4 어빈 휘리8 구스6 알프2 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘2 레이첼 아이멜 뮤즈2 아이다4 사라4 아리아 루티스 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 168,000  (8)

EOQ 카스톨 마일4 게르드 토마스 휘리5 구스4 알프2 봄우나2 죠안나5 로디4 엘레노아5 섀넌3 대라엘 스텔라3 알토스2 아이멜6 아이다 사라4 아리아 루키어스2 볼게이드 가웨인 베리어스 팔만2 매드람2 = 192,000  (9)
GW1 개미첼 마일4 게르드 토마스 휘리5 구스4 알프2 봄우나2 죠안나5 로디4 엘레노아5 섀넌3 대라엘 스텔라3 알토스2 아이멜6 아이다 사라4 아리아 루키어스2 볼게이드 가웨인 베리어스 팔만2 매드람2 = 192,000  (10)

VAJ 카스톨 어빈4 게르드 토마스2 휘리6 구스6 알프2 봄우나3 죠안나2 로디3 엘레노아2 섀넌2 스텔라2 레이첼 아이멜 뮤즈 아이다4 사라5 아리아7 루티스4 볼게이드4 미첼2 가웨인5 베리어스 팔만5 매드람3 = 202,000  (11)
PQA 개미첼 어빈4 게르드 토마스2 휘리6 구스6 알프2 봄우나3 죠안나2 로디3 엘레노아2 섀넌2 스텔라2 레이첼 아이멜 뮤즈 아이다4 사라5 아리아7 루티스4 볼게이드4 미첼2 가웨인5 베리어스 팔만5 매드람3 = 202,000  (12)

CQY 카스톨2 마일4 어빈2 휘리6 구스4 알프 봄우나3 죠안나 로디2 섀넌 대라엘 스텔라3 알토스2 레이첼2 아이멜5 뮤즈 스티그마 사라2 아리아2 루티스3 루키어스2 미첼 가웨인 베리어스5 팔만3 매드람2 = 186,000  (13)
XK7 카스톨 개미첼 마일4 어빈2 휘리6 구스4 알프 봄우나3 죠안나 로디2 섀넌 대라엘 스텔라3 알토스2 레이첼2 아이멜5 뮤즈 스티그마 사라2 아리아2 루티스3 루키어스2 미첼 가웨인 베리어스5 팔만3 매드람2 = 186,000  (14)



✔ SS

LD5 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스6 알프 봄우나5 죠안나3 엘레노아5 섀넌5 대라엘2 스텔라 알토스2 듀올3 레이첼2 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만 매드람 = 191,000  (15)
K5F 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스6 알프 봄우나5 죠안나3 엘레노아5 섀넌5 대라엘2 스텔라 알토스2 듀올3 레이첼2 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만 매드람 = 191,000  (16)

VLJ 카스톨 어빈3 마일 토마스 휘리8 구스4 알프3 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라6 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 171,000  (17)
2L7 개미첼 어빈3 마일 토마스 휘리8 구스4 알프3 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라6 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 171,000  (18)

67A 카스톨 마일3 어빈2 게르드 토마스2 휘리8 구스6 알프3 봄우나3 죠안나2 로디3 엘레노아4 섀넌2 대라엘 스텔라3 알토스2 듀올2 아이멜2 뮤즈5 스티그마2 아이다2 사라5 아리아 루티스3 루키어스 볼게이드2 미첼4 베리어스2 팔만2 매드람 = 220,000  (19)
ATR 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스6 알프3 봄우나3 죠안나2 로디3 엘레노아4 섀넌2 대라엘 스텔라3 알토스2 듀올2 아이멜2 뮤즈5 스티그마2 아이다2 사라5 아리아 루티스3 루키어스 볼게이드2 미첼4 베리어스2 팔만2 매드람 = 220,000  (20)

JLG 카스톨 마일3 어빈 게르드 토마스 휘리7 구스8 알프 봄우나5 죠안나4 엘레노아3 섀넌2 스텔라4 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스2 미첼2 가웨인2 베리어스 팔만6 매드람3 = 184,000  (21)
VYT 개미첼 마일3 어빈 게르드 토마스 휘리7 구스8 알프 봄우나5 죠안나4 엘레노아3 섀넌2 스텔라4 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스2 미첼2 가웨인2 베리어스 팔만6 매드람3 = 184,000  (22)

BBT 카스톨2 마일3 게르드 토마스 휘리8 구스4 알프3 봄우나8 죠안나4 로디2 엘레노아4 섀넌5 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈2 스티그마 아이다6 사라3 아리아2 루티스3 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만 매드람4 = 224,000  (23)
MPQ 카스톨 개미첼 마일3 게르드 토마스 휘리8 구스4 알프3 봄우나8 죠안나4 로디2 엘레노아4 섀넌5 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈2 스티그마 아이다6 사라3 아리아2 루티스3 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만 매드람4 = 224,000  (24)
P78 카스톨 마일3 어빈2 휘리7 구스7 알프4 봄우나6 죠안나 엘레노아5 섀넌2 스텔라3 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼 가웨인2 베리어스4 팔만4 매드람2 = 152,000  (25)
2DU 개미첼 마일3 어빈2 휘리7 구스7 알프4 봄우나6 죠안나 엘레노아5 섀넌2 스텔라3 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼 가웨인2 베리어스4 팔만4 매드람2 = 152,000  (26)

3LL 카스톨2 마일3 어빈2 토마스2 휘리6 구스4 알프 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라4 알토스4 듀올 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아3 루티스6 루키어스2 미첼2 가웨인3 베리어스3 팔만 매드람 = 248,000  (27)
RBV 카스톨 개미첼 마일3 어빈2 토마스2 휘리6 구스4 알프 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라4 알토스4 듀올 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아3 루티스6 루키어스2 미첼2 가웨인3 베리어스3 팔만 매드람 = 248,000  (28)

7NJ 카스톨 개미첼 마일3 어빈 게르드 휘리6 구스4 알프2 봄우나8 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 187,000  (29)
ICI 개미첼2 마일3 어빈 게르드 휘리6 구스4 알프2 봄우나8 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 187,000  (30)

N49 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 알프 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라2 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 178,000  (31)
JIL 카스톨 마일3 어빈 게르드2 토마스 휘리5 구스5 알프3 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라4 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드2 미첼3 가웨인2 베리어스 팔만4 매드람3 = 178,000  (32)
TWT 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스8 알프 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라2 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 178,000  (33)
W5Q 개미첼 마일3 어빈 게르드2 토마스 휘리5 구스5 알프3 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라4 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드2 미첼3 가웨인2 베리어스 팔만4 매드람3 = 178,000  (34)

ULA 카스톨 마일3 어빈 게르드 휘리6 구스6 알프 봄우나5 죠안나2 로디3 엘레노아3 섀넌2 스텔라2 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 144,000  (35)
REL 카스톨 마일3 게르드 휘리7 구스6 알프3 봄우나4 죠안나3 로디2 엘레노아4 섀넌4 대라엘 스텔라5 레이첼 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인2 베리어스3 팔만 매드람4 = 144,000  (36)
GM0 개미첼 마일3 어빈 게르드 휘리6 구스6 알프 봄우나5 죠안나2 로디3 엘레노아3 섀넌2 스텔라2 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 144,000  (37)
ORN 개미첼 마일3 게르드 휘리7 구스6 알프3 봄우나4 죠안나3 로디2 엘레노아4 섀넌4 대라엘 스텔라5 레이첼 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인2 베리어스3 팔만 매드람4 = 144,000  (38)

41M 카스톨 마일3 어빈2 게르드 토마스2 휘리7 구스4 알프 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘 스텔라3 레이첼2 아이멜3 스티그마4 아이다2 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 208,000  (39)
NC5 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스4 알프 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘 스텔라3 레이첼2 아이멜3 스티그마4 아이다2 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 208,000  (40)

CXR 카스톨 마일3 어빈 토마스 휘리7 구스4 알프2 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 아리아3 루티스3 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 174,000  (41)
BKZ 카스톨 마일3 어빈 게르드 휘리7 구스6 알프 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올 레이첼 모리슨 뮤즈6 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 136,000  (42)
RSL 카스톨 마일3 어빈 휘리7 구스7 알프3 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 141,000  (43)
6SK 카스톨 어빈3 게르드 토마스 휘리6 구스4 알프 봄우나6 로디3 엘레노아6 섀넌5 스텔라 알토스 듀올 레이첼6 아이멜 뮤즈5 스티그마2 사라4 아리아2 루티스3 루키어스3 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 164,000  (44)
5YY 개미첼 마일3 어빈 토마스 휘리7 구스4 알프2 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 아리아3 루티스3 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 174,000  (45)
F1X 개미첼 마일3 어빈 게르드 휘리7 구스6 알프 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올 레이첼 모리슨 뮤즈6 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 136,000  (46)
CNN 개미첼 마일3 어빈 휘리7 구스7 알프3 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 141,000  (47)
4YM 개미첼 어빈3 게르드 토마스 휘리6 구스4 알프 봄우나6 로디3 엘레노아6 섀넌5 스텔라 알토스 듀올 레이첼6 아이멜 뮤즈5 스티그마2 사라4 아리아2 루티스3 루키어스3 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 164,000  (48)

LO1 카스톨 마일3 어빈2 휘리8 구스4 알프4 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라2 레이첼 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인4 베리어스3 매드람2 = 138,000  (49)
A9K 카스톨 어빈3 마일 토마스2 휘리8 구스4 알프2 봄우나3 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라5 알토스2 듀올 레이첼5 아이멜3 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 187,000  (50)
FGW 개미첼 마일3 어빈2 휘리8 구스4 알프4 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라2 레이첼 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인4 베리어스3 매드람2 = 138,000  (51)
XJH 개미첼 어빈3 마일 토마스2 휘리8 구스4 알프2 봄우나3 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라5 알토스2 듀올 레이첼5 아이멜3 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 187,000  (52)

0SH 카스톨 어빈3 마일2 게르드 토마스 휘리4 구스4 알프2 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라7 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 157,000  (53)
TET 카스톨 마일3 어빈 게르드3 휘리5 구스6 알프 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라3 듀올 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스2 팔만3 매드람5 = 148,000  (54)
BYB 개미첼 어빈3 마일2 게르드 토마스 휘리4 구스4 알프2 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라7 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 157,000  (55)
0FN 개미첼 마일3 어빈 게르드3 휘리5 구스6 알프 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라3 듀올 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스2 팔만3 매드람5 = 148,000  (56)

AXM 카스톨 마일3 게르드2 토마스 휘리8 구스5 봄우나6 엘레노아5 섀넌6 알토스5 듀올 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 164,000  (57)
2GN 카스톨 마일3 휘리8 구스8 알프 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘2 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 아이다4 사라2 아리아 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 138,000  (58)
N6K 카스톨 마일3 어빈 게르드 토마스2 휘리8 구스5 알프 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라3 알토스2 듀올 레이첼3 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 = 201,000  (59)
VYR 카스톨 마일3 어빈2 게르드 휘리5 구스5 알프 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라3 알토스 듀올2 레이첼4 아이멜2 뮤즈3 스티그마 아이다2 사라4 루티스3 루키어스2 볼게이드3 가웨인2 베리어스 팔만5 매드람3 = 135,000  (60)
BOQ 개미첼 마일3 게르드2 토마스 휘리8 구스5 봄우나6 엘레노아5 섀넌6 알토스5 듀올 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 164,000  (61)
1UN 개미첼 마일3 휘리8 구스8 알프 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘2 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 아이다4 사라2 아리아 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 138,000  (62)
CLV 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스5 알프 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라3 알토스2 듀올 레이첼3 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 = 201,000  (63)
ZKJ 개미첼 마일3 어빈2 게르드 휘리5 구스5 알프 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라3 알토스 듀올2 레이첼4 아이멜2 뮤즈3 스티그마 아이다2 사라4 루티스3 루키어스2 볼게이드3 가웨인2 베리어스 팔만5 매드람3 = 135,000  (64)

4TY 카스톨 어빈3 게르드2 토마스 휘리6 구스4 알프4 봄우나3 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스2 팔만 매드람2 = 149,000  (65)
FGR 개미첼 어빈3 게르드2 토마스 휘리6 구스4 알프4 봄우나3 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스2 팔만 매드람2 = 149,000  (66)

7E5 카스톨 마일3 어빈 휘리6 구스4 알프 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라3 알토스 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 133,000  (67)
BLL 카스톨 마일3 토마스 휘리7 구스8 알프 봄우나4 죠안나4 엘레노아5 섀넌 스텔라2 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 166,000  (68)
LGA 개미첼 마일3 어빈 휘리6 구스4 알프 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라3 알토스 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 133,000  (69)
V2H 개미첼 마일3 토마스 휘리7 구스8 알프 봄우나4 죠안나4 엘레노아5 섀넌 스텔라2 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 166,000  (70)

9QO 카스톨 마일3 휘리8 구스7 알프2 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘3 레이첼3 아이멜 스티그마 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 129,000  (71)
P67 카스톨 마일3 게르드2 토마스2 휘리3 구스7 알프3 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘4 스텔라2 알토스 듀올 아이멜 뮤즈3 스티그마 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 195,000  (72)
4TR 카스톨 마일3 어빈 게르드 토마스 휘리5 구스4 알프 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼4 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만7 매드람3 = 170,000  (73)
SY4 개미첼 마일3 휘리8 구스7 알프2 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘3 레이첼3 아이멜 스티그마 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 129,000  (74)
H26 개미첼 마일3 게르드2 토마스2 휘리3 구스7 알프3 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘4 스텔라2 알토스 듀올 아이멜 뮤즈3 스티그마 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 195,000  (75)
1HZ 개미첼 마일3 어빈 게르드 토마스 휘리5 구스4 알프 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼4 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만7 매드람3 = 170,000  (76)

97Y 카스톨 어빈3 마일 토마스2 휘리5 구스5 알프2 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘2 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아 루티스2 루키어스 볼게이드3 미첼 가웨인2 베리어스2 팔만3 매드람3 = 178,000  (77)
NB9 카스톨 개미첼 마일3 어빈 토마스2 휘리6 구스6 알프 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라3 알토스2 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아2 루티스2 루키어스2 볼게이드 미첼 가웨인5 베리어스2 팔만2 매드람2 = 229,000  (78)
0R8 개미첼 어빈3 마일 토마스2 휘리5 구스5 알프2 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘2 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아 루티스2 루키어스 볼게이드3 미첼 가웨인2 베리어스2 팔만3 매드람3 = 178,000  (79)
5XJ 개미첼2 마일3 어빈 토마스2 휘리6 구스6 알프 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라3 알토스2 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아2 루티스2 루키어스2 볼게이드 미첼 가웨인5 베리어스2 팔만2 매드람2 = 229,000  (80)

9QE 카스톨 마일3 휘리7 구스6 알프3 봄우나4 죠안나2 엘레노아5 섀넌3 스텔라2 듀올 레이첼3 뮤즈 스티그마2 아이다4 사라2 아리아2 루티스 루키어스 볼게이드3 미첼3 가웨인3 베리어스2 팔만3 매드람2 = 127,000  (81)
5XF 카스톨 마일3 어빈 토마스 휘리6 구스5 알프 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라2 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아 루티스3 가웨인2 베리어스2 팔만5 = 158,000  (82)
JNU 개미첼 마일3 휘리7 구스6 알프3 봄우나4 죠안나2 엘레노아5 섀넌3 스텔라2 듀올 레이첼3 뮤즈 스티그마2 아이다4 사라2 아리아2 루티스 루키어스 볼게이드3 미첼3 가웨인3 베리어스2 팔만3 매드람2 = 127,000  (83)
B5Y 개미첼 마일3 어빈 토마스 휘리6 구스5 알프 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라2 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아 루티스3 가웨인2 베리어스2 팔만5 = 158,000  (84)

GYV 카스톨 어빈3 마일 게르드 토마스 휘리6 구스4 알프 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘2 알토스 듀올 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 145,000  (85)
G9N 카스톨 개미첼 어빈3 토마스2 휘리6 구스4 봄우나6 죠안나3 로디 엘레노아3 섀넌 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만2 매드람 = 209,000  (86)
GB7 카스톨 마일3 게르드2 휘리6 구스4 알프2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아2 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 127,000  (87)
H47 개미첼 어빈3 마일 게르드 토마스 휘리6 구스4 알프 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘2 알토스 듀올 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 145,000  (88)
NXC 개미첼2 어빈3 토마스2 휘리6 구스4 봄우나6 죠안나3 로디 엘레노아3 섀넌 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만2 매드람 = 209,000  (89)
GQN 개미첼 마일3 게르드2 휘리6 구스4 알프2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아2 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 127,000  (90)

N66 카스톨 어빈3 마일 게르드 토마스2 휘리5 구스4 알프2 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라2 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드2 미첼 가웨인2 베리어스6 팔만2 매드람3 = 174,000  (91)
GCR 카스톨 마일3 어빈 휘리5 구스5 알프2 봄우나5 죠안나 로디3 엘레노아3 섀넌2 알토스2 듀올 레이첼3 아이멜7 뮤즈2 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 125,000  (92)
JBO 개미첼 어빈3 마일 게르드 토마스2 휘리5 구스4 알프2 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라2 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드2 미첼 가웨인2 베리어스6 팔만2 매드람3 = 174,000  (93)
O7H 개미첼 마일3 어빈 휘리5 구스5 알프2 봄우나5 죠안나 로디3 엘레노아3 섀넌2 알토스2 듀올 레이첼3 아이멜7 뮤즈2 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 125,000  (94)

AS4 카스톨 마일3 어빈2 토마스 휘리6 구스4 알프 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 알토스2 아이멜3 뮤즈2 스티그마 아이다2 아리아3 루티스6 루키어스2 볼게이드2 미첼3 베리어스 팔만4 매드람 = 156,000  (95)
5SB 개미첼 마일3 어빈2 토마스 휘리6 구스4 알프 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 알토스2 아이멜3 뮤즈2 스티그마 아이다2 아리아3 루티스6 루키어스2 볼게이드2 미첼3 베리어스 팔만4 매드람 = 156,000  (96)

57A 카스톨 마일3 어빈 게르드 휘리2 구스5 알프 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘3 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 127,000  (97)
STV 개미첼 마일3 어빈 게르드 휘리2 구스5 알프 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘3 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 127,000  (98)

QOC 카스톨 어빈3 마일 토마스 휘리6 구스5 알프2 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라4 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만 매드람 = 134,000  (99)
IPC 개미첼 어빈3 마일 토마스 휘리6 구스5 알프2 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라4 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만 매드람 = 134,000  (100)

56Y 카스톨 개미첼 마일3 어빈2 게르드 휘리6 구스5 알프2 봄우나2 죠안나3 섀넌 스텔라3 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스4 루키어스2 볼게이드2 미첼3 가웨인3 베리어스3 팔만 매드람3 = 159,000  (101)
Q7L 개미첼2 마일3 어빈2 게르드 휘리6 구스5 알프2 봄우나2 죠안나3 섀넌 스텔라3 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스4 루키어스2 볼게이드2 미첼3 가웨인3 베리어스3 팔만 매드람3 = 159,000  (102)

9OW 카스톨 어빈3 토마스2 휘리7 구스5 알프 봄우나3 죠안나 로디3 엘레노아 섀넌2 대라엘2 스텔라 알토스 레이첼 아이멜 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 163,000  (103)
W4Q 개미첼 어빈3 토마스2 휘리7 구스5 알프 봄우나3 죠안나 로디3 엘레노아 섀넌2 대라엘2 스텔라 알토스 레이첼 아이멜 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 163,000  (104)



✔ S

00U 카스톨 개미첼 어빈2 게르드3 휘리6 구스5 알프3 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘5 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드3 미첼2 가웨인3 베리어스 팔만2 매드람3 = 165,000  (105)
Z45 개미첼2 어빈2 게르드3 휘리6 구스5 알프3 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘5 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드3 미첼2 가웨인3 베리어스 팔만2 매드람3 = 165,000  (106)

OAU 카스톨 어빈2 게르드2 토마스 휘리6 구스6 알프5 봄우나8 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 154,000  (107)
5PI 카스톨 마일2 어빈 토마스 휘리8 구스6 알프6 봄우나3 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 161,000  (108)
MKC 개미첼 어빈2 게르드2 토마스 휘리6 구스6 알프5 봄우나8 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 154,000  (109)
52B 개미첼 마일2 어빈 토마스 휘리8 구스6 알프6 봄우나3 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 161,000  (110)

O2G 카스톨 마일2 어빈 게르드2 휘리7 구스4 알프2 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 매드람2 = 102,000  (111)
75S 개미첼 마일2 어빈 게르드2 휘리7 구스4 알프2 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 매드람2 = 102,000  (112)

RLT 카스톨 어빈2 마일 게르드2 토마스 휘리8 구스7 알프2 봄우나8 로디 엘레노아5 섀넌 스텔라2 알토스 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 147,000  (113)
WJX 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스7 알프2 봄우나8 로디 엘레노아5 섀넌 스텔라2 알토스 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 147,000  (114)

WJ7 카스톨 어빈2 게르드3 휘리8 구스7 알프2 봄우나3 죠안나2 로디 엘레노아5 섀넌 대라엘4 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아6 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 104,000  (115)
KKO 개미첼 어빈2 게르드3 휘리8 구스7 알프2 봄우나3 죠안나2 로디 엘레노아5 섀넌 대라엘4 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아6 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 104,000  (116)

L07 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스4 알프3 봄우나6 죠안나2 로디 엘레노아3 섀넌6 스텔라4 알토스 레이첼7 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 239,000  (117)
IOG 카스톨 마일2 게르드 토마스 휘리6 구스7 알프4 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘3 알토스2 레이첼3 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드6 미첼3 가웨인7 베리어스 팔만2 매드람 = 160,000  (118)
5OB 개미첼2 어빈2 마일 게르드2 토마스3 휘리6 구스4 알프3 봄우나6 죠안나2 로디 엘레노아3 섀넌6 스텔라4 알토스 레이첼7 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 239,000  (119)
K6X 개미첼 마일2 게르드 토마스 휘리6 구스7 알프4 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘3 알토스2 레이첼3 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드6 미첼3 가웨인7 베리어스 팔만2 매드람 = 160,000  (120)

4D5 카스톨 어빈2 게르드2 휘리8 구스6 알프2 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라4 듀올 레이첼 아이멜2 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드3 가웨인 베리어스2 팔만4 매드람3 = 90,000  (121)
EZG 카스톨 어빈2 게르드2 토마스2 휘리7 구스7 알프 봄우나2 죠안나5 로디 엘레노아6 섀넌6 대라엘 스텔라4 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 171,000  (122)
G0D 개미첼 어빈2 게르드2 휘리8 구스6 알프2 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라4 듀올 레이첼 아이멜2 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드3 가웨인 베리어스2 팔만4 매드람3 = 90,000  (123)
CGS 개미첼 어빈2 게르드2 토마스2 휘리7 구스7 알프 봄우나2 죠안나5 로디 엘레노아6 섀넌6 대라엘 스텔라4 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 171,000  (124)

M8B 카스톨 개미첼 어빈2 게르드2 휘리6 구스6 알프 봄우나4 죠안나5 엘레노아6 섀넌3 대라엘2 스텔라 알토스4 레이첼5 아이멜2 뮤즈3 스티그마 아이다6 사라 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 149,000  (125)
KXA 개미첼2 어빈2 게르드2 휘리6 구스6 알프 봄우나4 죠안나5 엘레노아6 섀넌3 대라엘2 스텔라 알토스4 레이첼5 아이멜2 뮤즈3 스티그마 아이다6 사라 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 149,000  (126)

PP8 카스톨 개미첼 마일2 휘리8 구스7 알프6 봄우나4 죠안나3 로디3 엘레노아5 섀넌 대라엘3 레이첼4 아이멜5 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인2 베리어스3 팔만5 매드람2 = 161,000  (127)
MHW 카스톨 마일2 게르드2 휘리7 구스5 알프2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라3 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만 매드람4 = 96,000  (128)
8Y7 개미첼2 마일2 휘리8 구스7 알프6 봄우나4 죠안나3 로디3 엘레노아5 섀넌 대라엘3 레이첼4 아이멜5 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인2 베리어스3 팔만5 매드람2 = 161,000  (129)
RRA 개미첼 마일2 게르드2 휘리7 구스5 알프2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라3 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만 매드람4 = 96,000  (130)

UK3 카스톨 마일2 어빈 게르드 토마스 휘리8 구스5 알프 봄우나4 죠안나3 로디2 엘레노아3 섀넌4 대라엘2 스텔라4 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 147,000  (131)
8RF 카스톨 마일2 어빈 게르드 휘리7 구스6 알프 봄우나5 죠안나2 로디2 엘레노아6 섀넌3 스텔라3 듀올 레이첼4 아이멜3 뮤즈 아이다5 사라 아리아3 루티스 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 97,000  (132)
5IB 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 알프 봄우나4 죠안나3 로디2 엘레노아3 섀넌4 대라엘2 스텔라4 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 147,000  (133)
39O 개미첼 마일2 어빈 게르드 휘리7 구스6 알프 봄우나5 죠안나2 로디2 엘레노아6 섀넌3 스텔라3 듀올 레이첼4 아이멜3 뮤즈 아이다5 사라 아리아3 루티스 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 97,000  (134)

H7Q 카스톨 어빈2 게르드2 휘리6 구스5 알프4 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라3 알토스 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 89,000  (135)
6LM 카스톨 개미첼 어빈2 게르드 휘리7 구스7 알프6 봄우나 죠안나2 로디 엘레노아6 섀넌3 대라엘 스텔라2 듀올2 레이첼4 뮤즈 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 138,000  (136)
I3N 카스톨 마일2 휘리7 구스7 알프3 봄우나4 죠안나3 로디5 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 95,000  (137)
NIO 카스톨2 마일2 게르드2 토마스 휘리8 구스5 알프2 봄우나5 죠안나 로디4 엘레노아5 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 189,000  (138)
DIS 카스톨 개미첼 마일2 게르드2 토마스 휘리8 구스5 알프2 봄우나5 죠안나 로디4 엘레노아5 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 189,000  (139)
L04 카스톨 개미첼 어빈2 토마스 휘리7 구스5 알프3 봄우나8 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다5 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 175,000  (140)
975 카스톨 어빈2 게르드2 토마스4 휘리5 구스4 알프4 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라4 알토스 레이첼3 모리슨 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만 = 224,000  (141)
BDP 카스톨 개미첼 마일2 어빈 게르드 휘리7 구스6 알프3 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라3 알토스2 듀올 레이첼2 아이멜3 뮤즈4 스티그마2 사라3 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 152,000  (142)
6OG 개미첼 어빈2 게르드2 휘리6 구스5 알프4 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라3 알토스 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 89,000  (143)
0RX 개미첼2 어빈2 게르드 휘리7 구스7 알프6 봄우나 죠안나2 로디 엘레노아6 섀넌3 대라엘 스텔라2 듀올2 레이첼4 뮤즈 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 138,000  (144)
LZG 개미첼 마일2 휘리7 구스7 알프3 봄우나4 죠안나3 로디5 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 95,000  (145)
FVT 개미첼2 어빈2 토마스 휘리7 구스5 알프3 봄우나8 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다5 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 175,000  (146)
W22 개미첼 어빈2 게르드2 토마스4 휘리5 구스4 알프4 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라4 알토스 레이첼3 모리슨 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만 = 224,000  (147)
67N 개미첼2 마일2 어빈 게르드 휘리7 구스6 알프3 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라3 알토스2 듀올 레이첼2 아이멜3 뮤즈4 스티그마2 사라3 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 152,000  (148)

1RC 카스톨 마일2 어빈 토마스 휘리8 구스8 알프2 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘2 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만3 = 146,000  (149)
2Q0 카스톨 어빈2 토마스2 휘리6 구스4 알프3 봄우나6 죠안나8 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 162,000  (150)
21O 카스톨 어빈2 마일 게르드 토마스2 휘리8 구스6 알프 봄우나3 죠안나5 로디 엘레노아5 섀넌 대라엘 스텔라4 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 168,000  (151)
K0Y 카스톨3 마일2 어빈 게르드 토마스 휘리7 구스5 알프 봄우나2 죠안나4 로디2 엘레노아4 섀넌2 대라엘 스텔라4 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 226,000  (152)
IHM 카스톨2 개미첼 마일2 어빈 게르드 토마스 휘리7 구스5 알프 봄우나2 죠안나4 로디2 엘레노아4 섀넌2 대라엘 스텔라4 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 226,000  (153)
RM8 카스톨2 어빈2 게르드3 토마스 휘리7 구스6 알프2 봄우나8 죠안나2 엘레노아4 섀넌2 대라엘2 알토스 레이첼 모리슨 아이멜 뮤즈2 스티그마 사라 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 176,000  (154)
3JT 카스톨 개미첼 어빈2 게르드3 토마스 휘리7 구스6 알프2 봄우나8 죠안나2 엘레노아4 섀넌2 대라엘2 알토스 레이첼 모리슨 아이멜 뮤즈2 스티그마 사라 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 176,000  (155)
YRQ 카스톨 어빈2 게르드2 휘리8 구스7 알프2 봄우나2 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 83,000  (156)
4DG 카스톨2 마일2 게르드 토마스 휘리6 구스5 알프 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘2 스텔라 알토스2 레이첼7 아이멜4 뮤즈 스티그마 아이다4 사라4 아리아2 루키어스 볼게이드 미첼2 베리어스5 팔만 매드람2 = 183,000  (157)
2HP 카스톨 개미첼 마일2 게르드 토마스 휘리6 구스5 알프 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘2 스텔라 알토스2 레이첼7 아이멜4 뮤즈 스티그마 아이다4 사라4 아리아2 루키어스 볼게이드 미첼2 베리어스5 팔만 매드람2 = 183,000  (158)
KC2 개미첼 마일2 어빈 토마스 휘리8 구스8 알프2 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘2 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만3 = 146,000  (159)
C1Y 개미첼 어빈2 토마스2 휘리6 구스4 알프3 봄우나6 죠안나8 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 162,000  (160)
HR3 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 알프 봄우나3 죠안나5 로디 엘레노아5 섀넌 대라엘 스텔라4 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 168,000  (161)
0QN 개미첼 어빈2 게르드2 휘리8 구스7 알프2 봄우나2 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 83,000  (162)

5HU 카스톨 어빈2 마일 게르드 토마스 휘리6 구스8 알프2 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 137,000  (163)
KTX 카스톨 마일2 어빈 게르드 토마스 휘리8 구스7 알프 봄우나4 죠안나3 로디 엘레노아7 섀넌2 스텔라2 알토스 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스3 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 150,000  (164)
EV8 카스톨 개미첼 마일2 게르드 휘리8 구스4 알프6 봄우나5 로디2 엘레노아5 섀넌2 스텔라3 알토스3 듀올 레이첼 아이다 아리아3 루티스3 루키어스 볼게이드3 미첼4 가웨인4 팔만2 매드람2 = 146,000  (165)
W9Y 카스톨2 어빈2 게르드2 토마스 휘리7 구스8 알프3 봄우나5 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라7 아리아4 루티스2 루키어스 미첼4 가웨인5 베리어스3 팔만4 매드람 = 172,000  (166)
QDN 카스톨 개미첼 어빈2 게르드2 토마스 휘리7 구스8 알프3 봄우나5 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라7 아리아4 루티스2 루키어스 미첼4 가웨인5 베리어스3 팔만4 매드람 = 172,000  (167)
KXY 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 알프2 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 137,000  (168)
3WR 개미첼 마일2 어빈 게르드 토마스 휘리8 구스7 알프 봄우나4 죠안나3 로디 엘레노아7 섀넌2 스텔라2 알토스 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스3 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 150,000  (169)
8V2 개미첼2 마일2 게르드 휘리8 구스4 알프6 봄우나5 로디2 엘레노아5 섀넌2 스텔라3 알토스3 듀올 레이첼 아이다 아리아3 루티스3 루키어스 볼게이드3 미첼4 가웨인4 팔만2 매드람2 = 146,000  (170)

WPJ 카스톨2 어빈2 마일 게르드2 토마스 휘리7 구스4 알프3 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라4 알토스3 듀올 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아3 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 팔만2 매드람3 = 166,000  (171)
48V 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스4 알프3 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라4 알토스3 듀올 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아3 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 팔만2 매드람3 = 166,000  (172)
7SX 카스톨 마일2 어빈 게르드 휘리6 구스4 알프3 봄우나2 죠안나2 로디4 엘레노아4 섀넌5 스텔라3 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 베리어스2 팔만5 매드람4 = 93,000  (173)
4XU 카스톨 개미첼2 마일2 게르드2 휘리7 구스4 알프 봄우나2 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라3 듀올4 레이첼5 아이멜5 뮤즈 아이다2 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만3 매드람4 = 189,000  (174)
OKC 카스톨 개미첼 어빈2 게르드 토마스 휘리7 구스6 알프2 봄우나4 죠안나 로디 엘레노아5 섀넌5 스텔라2 알토스 듀올2 레이첼6 아이멜4 뮤즈2 스티그마 아이다3 아리아3 루티스3 루키어스 볼게이드4 미첼 베리어스2 팔만5 매드람3 = 166,000  (175)
744 개미첼 마일2 어빈 게르드 휘리6 구스4 알프3 봄우나2 죠안나2 로디4 엘레노아4 섀넌5 스텔라3 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 베리어스2 팔만5 매드람4 = 93,000  (176)
ARD 개미첼3 마일2 게르드2 휘리7 구스4 알프 봄우나2 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라3 듀올4 레이첼5 아이멜5 뮤즈 아이다2 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만3 매드람4 = 189,000  (177)
Y2W 개미첼2 어빈2 게르드 토마스 휘리7 구스6 알프2 봄우나4 죠안나 로디 엘레노아5 섀넌5 스텔라2 알토스 듀올2 레이첼6 아이멜4 뮤즈2 스티그마 아이다3 아리아3 루티스3 루키어스 볼게이드4 미첼 베리어스2 팔만5 매드람3 = 166,000  (178)

WMO 카스톨 어빈2 게르드2 휘리7 구스7 알프2 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘3 스텔라 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만5 매드람3 = 81,000  (179)
255 카스톨 어빈2 게르드 토마스 휘리8 구스6 알프2 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라3 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼 베리어스2 팔만3 매드람 = 130,000  (180)
ZFY 카스톨 어빈2 토마스 휘리8 구스7 알프4 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라3 알토스 레이첼 아이멜 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람2 = 133,000  (181)
PS0 카스톨 마일2 게르드 휘리8 구스7 알프 봄우나6 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 88,000  (182)
OAB 카스톨 어빈2 게르드2 토마스 휘리6 구스5 알프4 봄우나8 죠안나3 로디 섀넌4 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 136,000  (183)
RSX 개미첼 어빈2 게르드2 휘리7 구스7 알프2 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘3 스텔라 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만5 매드람3 = 81,000  (184)
Q4J 개미첼 어빈2 게르드 토마스 휘리8 구스6 알프2 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라3 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼 베리어스2 팔만3 매드람 = 130,000  (185)
NUL 개미첼 어빈2 토마스 휘리8 구스7 알프4 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라3 알토스 레이첼 아이멜 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람2 = 133,000  (186)
NA2 개미첼 마일2 게르드 휘리8 구스7 알프 봄우나6 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 88,000  (187)
RDF 개미첼 어빈2 게르드2 토마스 휘리6 구스5 알프4 봄우나8 죠안나3 로디 섀넌4 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 136,000  (188)

HP1 카스톨 어빈2 게르드3 토마스 휘리6 구스8 알프2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만3 매드람3 = 137,000  (189)
V77 카스톨 마일2 어빈 게르드2 토마스 휘리6 구스5 알프 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마2 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 141,000  (190)
JE2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스6 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라2 듀올 레이첼6 아이멜3 뮤즈 스티그마 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람 = 162,000  (191)
G22 카스톨 어빈2 마일 토마스2 휘리8 구스6 알프2 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라2 알토스 듀올2 레이첼4 아이멜3 뮤즈 스티그마 아이다 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 156,000  (192)
P5S 카스톨 마일2 어빈 게르드 휘리5 구스4 알프 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드 미첼4 가웨인2 베리어스 팔만2 매드람2 = 87,000  (193)
J90 개미첼 어빈2 게르드3 토마스 휘리6 구스8 알프2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만3 매드람3 = 137,000  (194)
Q85 개미첼 마일2 어빈 게르드2 토마스 휘리6 구스5 알프 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마2 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 141,000  (195)
H4I 개미첼2 어빈2 마일 게르드 토마스 휘리8 구스6 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라2 듀올 레이첼6 아이멜3 뮤즈 스티그마 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람 = 162,000  (196)
V4F 개미첼 어빈2 마일 토마스2 휘리8 구스6 알프2 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라2 알토스 듀올2 레이첼4 아이멜3 뮤즈 스티그마 아이다 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 156,000  (197)
374 개미첼 마일2 어빈 게르드 휘리5 구스4 알프 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드 미첼4 가웨인2 베리어스 팔만2 매드람2 = 87,000  (198)

G9H 카스톨 어빈2 휘리8 구스6 알프2 봄우나5 죠안나 로디2 엘레노아4 섀넌4 스텔라3 알토스 레이첼6 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스2 팔만5 매드람8 = 83,000  (199)
PTA 카스톨 어빈2 게르드2 휘리7 구스6 알프2 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 82,000  (200)
CP6 카스톨 개미첼 어빈2 토마스 휘리8 구스7 알프3 봄우나3 죠안나3 로디2 엘레노아5 섀넌2 대라엘2 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 163,000  (201)
UZV 카스톨 마일2 게르드2 휘리6 구스6 알프 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라2 알토스 듀올 레이첼5 아이멜3 뮤즈3 아이다2 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼2 가웨인3 베리어스2 팔만2 매드람2 = 89,000  (202)
ROT 개미첼 어빈2 휘리8 구스6 알프2 봄우나5 죠안나 로디2 엘레노아4 섀넌4 스텔라3 알토스 레이첼6 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스2 팔만5 매드람8 = 83,000  (203)
17C 개미첼 어빈2 게르드2 휘리7 구스6 알프2 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 82,000  (204)
MY2 개미첼2 어빈2 토마스 휘리8 구스7 알프3 봄우나3 죠안나3 로디2 엘레노아5 섀넌2 대라엘2 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 163,000  (205)
CGC 개미첼 마일2 게르드2 휘리6 구스6 알프 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라2 알토스 듀올 레이첼5 아이멜3 뮤즈3 아이다2 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼2 가웨인3 베리어스2 팔만2 매드람2 = 89,000  (206)

K7B 카스톨 어빈2 토마스 휘리5 구스5 알프4 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라4 알토스3 듀올 레이첼3 아이멜 뮤즈2 아이다3 사라2 아리아4 루티스 루키어스5 볼게이드 미첼4 가웨인3 베리어스3 팔만3 = 126,000  (207)
WM4 카스톨 마일2 어빈 게르드2 휘리3 구스7 알프2 봄우나3 죠안나2 로디2 엘레노아3 섀넌3 대라엘2 스텔라 알토스2 듀올 레이첼3 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 87,000  (208)
664 카스톨 어빈2 게르드2 토마스 휘리5 구스5 알프3 봄우나8 죠안나2 로디 엘레노아3 섀넌4 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 124,000  (209)
JUV 카스톨 마일2 어빈 휘리7 구스5 알프 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라3 알토스2 듀올 레이첼2 아이멜2 스티그마4 아이다5 사라2 아리아3 루키어스2 볼게이드2 미첼4 가웨인 베리어스4 팔만3 매드람 = 87,000  (210)
54G 카스톨 어빈2 마일 토마스 휘리7 구스6 알프2 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라5 알토스 레이첼2 아이멜3 뮤즈2 아이다2 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 127,000  (211)
2AK 카스톨 어빈2 게르드 토마스 휘리5 구스5 알프 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라3 알토스 레이첼7 아이멜5 스티그마 아이다5 사라3 아리아7 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 128,000  (212)
LV1 개미첼 어빈2 토마스 휘리5 구스5 알프4 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라4 알토스3 듀올 레이첼3 아이멜 뮤즈2 아이다3 사라2 아리아4 루티스 루키어스5 볼게이드 미첼4 가웨인3 베리어스3 팔만3 = 126,000  (213)
ZJG 개미첼 마일2 어빈 게르드2 휘리3 구스7 알프2 봄우나3 죠안나2 로디2 엘레노아3 섀넌3 대라엘2 스텔라 알토스2 듀올 레이첼3 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 87,000  (214)
X76 개미첼 어빈2 게르드2 토마스 휘리5 구스5 알프3 봄우나8 죠안나2 로디 엘레노아3 섀넌4 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 124,000  (215)
MH7 개미첼 마일2 어빈 휘리7 구스5 알프 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라3 알토스2 듀올 레이첼2 아이멜2 스티그마4 아이다5 사라2 아리아3 루키어스2 볼게이드2 미첼4 가웨인 베리어스4 팔만3 매드람 = 87,000  (216)
BIJ 개미첼 어빈2 마일 토마스 휘리7 구스6 알프2 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라5 알토스 레이첼2 아이멜3 뮤즈2 아이다2 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 127,000  (217)
X5K 개미첼 어빈2 게르드 토마스 휘리5 구스5 알프 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라3 알토스 레이첼7 아이멜5 스티그마 아이다5 사라3 아리아7 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 128,000  (218)

LBH 카스톨 마일2 토마스 휘리8 구스6 알프4 봄우나3 죠안나 로디2 엘레노아6 섀넌2 대라엘3 스텔라 레이첼2 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 138,000  (219)
WL9 카스톨 마일2 어빈 게르드 휘리5 구스4 알프 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라3 듀올 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 89,000  (220)
UMN 카스톨 마일2 어빈 게르드2 휘리3 구스5 알프 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘4 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스6 팔만5 매드람 = 88,000  (221)
P9W 카스톨 어빈2 게르드2 토마스 휘리7 구스5 알프2 봄우나4 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 130,000  (222)
K5G 카스톨 어빈2 마일 게르드 토마스2 휘리8 구스4 알프 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈3 스티그마 아이다6 사라2 아리아 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 156,000  (223)
US7 개미첼 마일2 토마스 휘리8 구스6 알프4 봄우나3 죠안나 로디2 엘레노아6 섀넌2 대라엘3 스텔라 레이첼2 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 138,000  (224)
ZNM 개미첼 마일2 어빈 게르드 휘리5 구스4 알프 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라3 듀올 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 89,000  (225)
DS9 개미첼 마일2 어빈 게르드2 휘리3 구스5 알프 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘4 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스6 팔만5 매드람 = 88,000  (226)
W4B 개미첼 어빈2 게르드2 토마스 휘리7 구스5 알프2 봄우나4 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 130,000  (227)
JS1 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스4 알프 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈3 스티그마 아이다6 사라2 아리아 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 156,000  (228)

4JX 카스톨 어빈2 게르드 토마스 휘리5 구스4 알프2 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라2 알토스5 듀올 레이첼7 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스4 볼게이드2 가웨인3 팔만 매드람 = 121,000  (229)
J3Y 카스톨 마일2 어빈 토마스 휘리6 구스5 알프4 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 134,000  (230)
7BV 카스톨 어빈2 게르드2 휘리6 구스7 알프 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라2 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 77,000  (231)
T7S 카스톨 마일2 게르드 휘리8 구스6 알프2 봄우나4 죠안나3 엘레노아4 섀넌3 스텔라2 레이첼5 아이멜3 뮤즈 아이다5 사라2 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 88,000  (232)
8OX 카스톨 마일2 게르드 휘리6 구스4 알프 봄우나4 죠안나2 로디3 엘레노아4 섀넌2 스텔라6 알토스 듀올2 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드 미첼 가웨인 팔만2 매드람 = 84,000  (233)
XO0 카스톨 어빈2 마일 토마스 휘리6 구스4 알프3 봄우나8 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼5 팔만4 매드람2 = 123,000  (234)
MTC 카스톨 마일2 어빈 게르드2 토마스 휘리4 구스4 알프 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드2 미첼5 베리어스2 팔만2 매드람3 = 134,000  (235)
2QK 카스톨 어빈2 토마스 휘리8 구스8 알프3 봄우나5 죠안나 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인3 베리어스 팔만5 매드람4 = 125,000  (236)
O2M 개미첼 어빈2 게르드 토마스 휘리5 구스4 알프2 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라2 알토스5 듀올 레이첼7 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스4 볼게이드2 가웨인3 팔만 매드람 = 121,000  (237)
XMU 개미첼 마일2 어빈 토마스 휘리6 구스5 알프4 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 134,000  (238)
DMH 개미첼 어빈2 게르드2 휘리6 구스7 알프 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라2 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 77,000  (239)
Z9J 개미첼 마일2 게르드 휘리8 구스6 알프2 봄우나4 죠안나3 엘레노아4 섀넌3 스텔라2 레이첼5 아이멜3 뮤즈 아이다5 사라2 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 88,000  (240)
F41 개미첼 마일2 게르드 휘리6 구스4 알프 봄우나4 죠안나2 로디3 엘레노아4 섀넌2 스텔라6 알토스 듀올2 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드 미첼 가웨인 팔만2 매드람 = 84,000  (241)
V5P 개미첼 어빈2 마일 토마스 휘리6 구스4 알프3 봄우나8 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼5 팔만4 매드람2 = 123,000  (242)
NNF 개미첼 마일2 어빈 게르드2 토마스 휘리4 구스4 알프 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드2 미첼5 베리어스2 팔만2 매드람3 = 134,000  (243)
37R 개미첼 어빈2 토마스 휘리8 구스8 알프3 봄우나5 죠안나 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인3 베리어스 팔만5 매드람4 = 125,000  (244)

0UP 카스톨 마일2 어빈 휘리8 구스7 알프 봄우나3 죠안나2 로디4 엘레노아 섀넌 대라엘 스텔라3 알토스2 레이첼3 아이멜5 뮤즈3 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인4 베리어스3 팔만3 = 88,000  (245)
LPG 카스톨2 어빈2 게르드 휘리8 구스5 봄우나4 죠안나4 로디2 엘레노아4 섀넌4 대라엘2 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만4 매드람2 = 127,000  (246)
M79 카스톨 개미첼 어빈2 게르드 휘리8 구스5 봄우나4 죠안나4 로디2 엘레노아4 섀넌4 대라엘2 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만4 매드람2 = 127,000  (247)
NFW 카스톨 마일2 어빈 게르드 휘리4 구스4 알프2 봄우나4 죠안나2 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스2 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만7 매드람 = 86,000  (248)
ELX 카스톨 개미첼 어빈2 토마스2 휘리7 구스5 알프3 봄우나4 죠안나 엘레노아4 섀넌5 대라엘2 스텔라 알토스2 듀올2 레이첼4 아이멜3 아이다4 사라8 아리아5 루티스6 루키어스3 볼게이드 미첼 가웨인5 베리어스4 매드람4 = 194,000  (249)
FCG 카스톨 어빈2 마일 게르드 토마스 휘리7 구스5 알프2 봄우나6 죠안나3 로디 엘레노아 섀넌2 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스5 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람3 = 123,000  (250)
OJT 카스톨2 마일2 어빈 게르드 토마스 휘리8 구스4 알프 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘2 스텔라 알토스 듀올 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스2 팔만3 매드람5 = 176,000  (251)
VS1 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스4 알프 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘2 스텔라 알토스 듀올 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스2 팔만3 매드람5 = 176,000  (252)
EVQ 카스톨 마일2 어빈 휘리6 구스6 알프3 봄우나3 죠안나 로디3 엘레노아6 섀넌2 스텔라2 알토스2 레이첼 아이멜 뮤즈3 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 80,000  (253)
VBU 카스톨2 마일2 어빈 휘리6 구스5 알프2 봄우나6 죠안나4 로디 엘레노아3 섀넌2 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드2 가웨인4 베리어스 매드람3 = 137,000  (254)
RI0 카스톨 개미첼 마일2 어빈 휘리6 구스5 알프2 봄우나6 죠안나4 로디 엘레노아3 섀넌2 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드2 가웨인4 베리어스 매드람3 = 137,000  (255)
NSK 카스톨 마일2 게르드 휘리8 구스5 알프2 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 83,000  (256)
NS4 카스톨 마일2 어빈 게르드 휘리4 구스4 알프 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라4 알토스 듀올 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스3 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 85,000  (257)
H29 카스톨 마일2 게르드 휘리8 구스6 알프 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라4 듀올 레이첼3 아이멜 뮤즈4 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 83,000  (258)
8PO 개미첼 마일2 어빈 휘리8 구스7 알프 봄우나3 죠안나2 로디4 엘레노아 섀넌 대라엘 스텔라3 알토스2 레이첼3 아이멜5 뮤즈3 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인4 베리어스3 팔만3 = 88,000  (259)
DQ4 개미첼 마일2 어빈 게르드 휘리4 구스4 알프2 봄우나4 죠안나2 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스2 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만7 매드람 = 86,000  (260)
P6D 개미첼2 어빈2 토마스2 휘리7 구스5 알프3 봄우나4 죠안나 엘레노아4 섀넌5 대라엘2 스텔라 알토스2 듀올2 레이첼4 아이멜3 아이다4 사라8 아리아5 루티스6 루키어스3 볼게이드 미첼 가웨인5 베리어스4 매드람4 = 194,000  (261)
2MB 개미첼 어빈2 마일 게르드 토마스 휘리7 구스5 알프2 봄우나6 죠안나3 로디 엘레노아 섀넌2 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스5 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람3 = 123,000  (262)
YS4 개미첼 마일2 어빈 휘리6 구스6 알프3 봄우나3 죠안나 로디3 엘레노아6 섀넌2 스텔라2 알토스2 레이첼 아이멜 뮤즈3 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 80,000  (263)
UXJ 개미첼 마일2 게르드 휘리8 구스5 알프2 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 83,000  (264)
BYQ 개미첼 마일2 어빈 게르드 휘리4 구스4 알프 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라4 알토스 듀올 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스3 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 85,000  (265)
58J 개미첼 마일2 게르드 휘리8 구스6 알프 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라4 듀올 레이첼3 아이멜 뮤즈4 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 83,000  (266)

9C8 카스톨2 마일2 어빈 게르드 토마스 휘리7 구스6 알프 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘2 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 172,000  (267)
58Q 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 알프 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘2 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 172,000  (268)
MOM 카스톨 마일2 토마스 휘리6 구스5 알프4 봄우나5 죠안나4 로디2 엘레노아 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼3 모리슨 아이멜4 뮤즈2 스티그마 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 134,000  (269)
BQK 카스톨 마일2 게르드 토마스 휘리8 구스5 알프 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아 루티스 루키어스 볼게이드5 미첼2 가웨인 팔만3 = 129,000  (270)
5AX 카스톨 어빈2 토마스2 휘리5 구스6 알프2 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 155,000  (271)
W15 카스톨 마일2 게르드 휘리6 구스6 알프2 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스2 볼게이드 미첼2 가웨인 베리어스 팔만 매드람3 = 80,000  (272)
CIM 개미첼 마일2 토마스 휘리6 구스5 알프4 봄우나5 죠안나4 로디2 엘레노아 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼3 모리슨 아이멜4 뮤즈2 스티그마 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 134,000  (273)
N0P 개미첼 마일2 게르드 토마스 휘리8 구스5 알프 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아 루티스 루키어스 볼게이드5 미첼2 가웨인 팔만3 = 129,000  (274)
4CO 개미첼 어빈2 토마스2 휘리5 구스6 알프2 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 155,000  (275)
G70 개미첼 마일2 게르드 휘리6 구스6 알프2 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스2 볼게이드 미첼2 가웨인 베리어스 팔만 매드람3 = 80,000  (276)

LRB 카스톨 어빈2 게르드 토마스 휘리6 구스6 알프 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라3 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 팔만2 매드람5 = 119,000  (277)
5FI 카스톨 마일2 게르드2 토마스 휘리5 구스4 알프2 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라3 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만3 매드람2 = 132,000  (278)
9IS 카스톨 어빈2 토마스 휘리7 구스6 봄우나3 죠안나6 로디4 엘레노아3 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 115,000  (279)
FBI 카스톨2 개미첼 어빈2 게르드 토마스 휘리7 구스6 알프 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라3 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인3 베리어스4 팔만 = 189,000  (280)
DY0 카스톨 개미첼2 어빈2 게르드 토마스 휘리7 구스6 알프 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라3 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인3 베리어스4 팔만 = 189,000  (281)
WW9 카스톨 어빈2 휘리8 구스4 알프4 봄우나4 죠안나3 로디3 엘레노아3 섀넌2 대라엘 스텔라3 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스3 팔만7 매드람 = 79,000  (282)
0M7 카스톨 어빈2 게르드 휘리6 구스7 알프3 봄우나3 죠안나 로디 엘레노아5 섀넌3 스텔라3 알토스 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스2 팔만 매드람3 = 77,000  (283)
CTS 카스톨 마일2 어빈 게르드 휘리5 구스4 알프 봄우나2 죠안나3 로디 엘레노아8 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 80,000  (284)
4EA 카스톨 마일2 토마스 휘리6 구스6 알프2 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라3 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 136,000  (285)
6JV 카스톨 마일2 게르드2 토마스 휘리5 구스4 알프2 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 대라엘 스텔라3 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만4 매드람2 = 133,000  (286)
23H 카스톨 어빈2 토마스 휘리8 구스6 알프 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라6 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 119,000  (287)
GI4 카스톨 마일2 게르드 휘리7 구스4 알프2 봄우나3 죠안나4 로디3 엘레노아3 섀넌6 스텔라2 알토스 레이첼2 아이멜6 뮤즈2 아이다3 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 86,000  (288)
32Q 카스톨 어빈2 게르드2 토마스 휘리6 구스5 알프2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라2 알토스 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 118,000  (289)
5MR 개미첼 어빈2 게르드 토마스 휘리6 구스6 알프 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라3 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 팔만2 매드람5 = 119,000  (290)
S7L 개미첼 마일2 게르드2 토마스 휘리5 구스4 알프2 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라3 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만3 매드람2 = 132,000  (291)
1PG 개미첼 어빈2 토마스 휘리7 구스6 봄우나3 죠안나6 로디4 엘레노아3 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 115,000  (292)
GPS 개미첼 어빈2 휘리8 구스4 알프4 봄우나4 죠안나3 로디3 엘레노아3 섀넌2 대라엘 스텔라3 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스3 팔만7 매드람 = 79,000  (293)
63J 개미첼 어빈2 게르드 휘리6 구스7 알프3 봄우나3 죠안나 로디 엘레노아5 섀넌3 스텔라3 알토스 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스2 팔만 매드람3 = 77,000  (294)
WVB 개미첼 마일2 어빈 게르드 휘리5 구스4 알프 봄우나2 죠안나3 로디 엘레노아8 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 80,000  (295)
QRM 개미첼 마일2 토마스 휘리6 구스6 알프2 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라3 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 136,000  (296)
7DP 개미첼 마일2 게르드2 토마스 휘리5 구스4 알프2 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 대라엘 스텔라3 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만4 매드람2 = 133,000  (297)
81B 개미첼 어빈2 토마스 휘리8 구스6 알프 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라6 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 119,000  (298)
VZE 개미첼 마일2 게르드 휘리7 구스4 알프2 봄우나3 죠안나4 로디3 엘레노아3 섀넌6 스텔라2 알토스 레이첼2 아이멜6 뮤즈2 아이다3 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 86,000  (299)
VHT 개미첼 어빈2 게르드2 토마스 휘리6 구스5 알프2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라2 알토스 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 118,000  (300)

DDJ 카스톨 어빈2 게르드 토마스 휘리7 구스6 알프2 봄우나4 죠안나3 엘레노아5 섀넌4 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스2 팔만3 매드람2 = 117,000  (301)
UB3 카스톨 마일2 어빈 토마스 휘리7 구스6 알프 봄우나6 죠안나2 로디2 엘레노아5 섀넌2 듀올 레이첼 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 131,000  (302)
TKN 카스톨 마일2 토마스 휘리8 구스6 알프 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람2 = 130,000  (303)
3EU 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리5 구스5 알프2 봄우나4 죠안나2 로디5 엘레노아2 섀넌2 스텔라3 알토스2 모리슨 뮤즈4 아이다3 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 155,000  (304)
ET0 개미첼 어빈2 게르드 토마스 휘리7 구스6 알프2 봄우나4 죠안나3 엘레노아5 섀넌4 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스2 팔만3 매드람2 = 117,000  (305)
YFS 개미첼 마일2 어빈 토마스 휘리7 구스6 알프 봄우나6 죠안나2 로디2 엘레노아5 섀넌2 듀올 레이첼 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 131,000  (306)
0N9 개미첼 마일2 토마스 휘리8 구스6 알프 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람2 = 130,000  (307)
3PG 개미첼2 어빈2 마일 게르드 토마스 휘리5 구스5 알프2 봄우나4 죠안나2 로디5 엘레노아2 섀넌2 스텔라3 알토스2 모리슨 뮤즈4 아이다3 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 155,000  (308)

X9E 카스톨 어빈2 휘리8 구스5 봄우나6 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜3 뮤즈5 스티그마 아이다3 사라3 아리아4 루티스2 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 74,000  (309)
PDX 카스톨 개미첼 마일2 토마스 휘리7 구스7 알프 봄우나5 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 170,000  (310)
9VN 카스톨 어빈2 마일 토마스3 휘리8 구스7 알프2 봄우나4 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 177,000  (311)
2B5 카스톨 마일2 게르드2 토마스 휘리7 구스5 알프 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라3 듀올 레이첼 아이멜3 뮤즈3 스티그마 아이다3 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 132,000  (312)
HB6 카스톨 마일2 게르드2 휘리6 구스4 알프 봄우나4 죠안나2 로디2 엘레노아4 섀넌3 대라엘2 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라2 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 76,000  (313)
BAW 카스톨 어빈2 게르드 토마스 휘리3 구스5 알프4 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈4 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 120,000  (314)
UK4 카스톨 개미첼 어빈2 게르드 토마스2 휘리5 구스6 알프 봄우나4 죠안나2 로디 엘레노아3 섀넌5 스텔라2 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인3 팔만4 매드람2 = 181,000  (315)
NPP 카스톨 마일2 어빈 게르드 휘리8 구스5 알프3 봄우나2 죠안나 로디 엘레노아2 섀넌5 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 80,000  (316)
KBI 개미첼 어빈2 휘리8 구스5 봄우나6 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜3 뮤즈5 스티그마 아이다3 사라3 아리아4 루티스2 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 74,000  (317)
B4C 개미첼2 마일2 토마스 휘리7 구스7 알프 봄우나5 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 170,000  (318)
FQF 개미첼 어빈2 마일 토마스3 휘리8 구스7 알프2 봄우나4 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 177,000  (319)
ET7 개미첼 마일2 게르드2 토마스 휘리7 구스5 알프 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라3 듀올 레이첼 아이멜3 뮤즈3 스티그마 아이다3 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 132,000  (320)
Z4R 개미첼 마일2 게르드2 휘리6 구스4 알프 봄우나4 죠안나2 로디2 엘레노아4 섀넌3 대라엘2 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라2 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 76,000  (321)
923 개미첼 어빈2 게르드 토마스 휘리3 구스5 알프4 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈4 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 120,000  (322)
T4N 개미첼2 어빈2 게르드 토마스2 휘리5 구스6 알프 봄우나4 죠안나2 로디 엘레노아3 섀넌5 스텔라2 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인3 팔만4 매드람2 = 181,000  (323)
US8 개미첼 마일2 어빈 게르드 휘리8 구스5 알프3 봄우나2 죠안나 로디 엘레노아2 섀넌5 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 80,000  (324)

VT6 카스톨 어빈2 게르드 휘리6 구스5 알프2 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라3 알토스 레이첼7 뮤즈2 스티그마2 아이다3 사라8 아리아4 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 74,000  (325)
XUT 카스톨 마일2 어빈 게르드 휘리6 구스4 알프 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만4 매드람4 = 79,000  (326)
QNR 카스톨 어빈2 마일 토마스2 휘리7 구스7 알프 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘2 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼 베리어스3 팔만5 매드람2 = 144,000  (327)
4JT 카스톨 마일2 어빈 토마스 휘리7 구스6 알프2 봄우나4 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 135,000  (328)
OHR 카스톨 어빈2 게르드 휘리7 구스5 알프 봄우나3 죠안나2 로디 엘레노아2 섀넌 대라엘 스텔라4 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 74,000  (329)
LCH 카스톨 마일2 어빈 게르드 토마스 휘리6 구스4 알프 봄우나4 죠안나4 엘레노아2 섀넌2 대라엘2 스텔라 알토스 레이첼4 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인 베리어스2 팔만2 매드람4 = 135,000  (330)
TPN 카스톨 어빈2 마일 게르드 토마스 휘리6 구스4 알프 봄우나3 죠안나3 로디 엘레노아2 섀넌5 대라엘3 듀올2 레이첼2 뮤즈4 스티그마2 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 115,000  (331)
LUW 카스톨 마일2 게르드2 휘리7 구스4 알프2 봄우나6 죠안나 로디 엘레노아3 섀넌3 알토스2 레이첼2 아이멜2 뮤즈3 아이다5 아리아 루티스2 루키어스 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 75,000  (332)
3PU 카스톨 어빈2 토마스 휘리8 구스7 알프2 봄우나5 로디 엘레노아3 섀넌 알토스6 듀올 레이첼 아이멜 뮤즈2 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만3 매드람 = 113,000  (333)
CXK 카스톨 어빈2 게르드2 토마스 휘리5 구스4 알프2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라3 알토스 듀올2 레이첼2 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 123,000  (334)
QNK 개미첼 어빈2 게르드 휘리6 구스5 알프2 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라3 알토스 레이첼7 뮤즈2 스티그마2 아이다3 사라8 아리아4 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 74,000  (335)
V4Y 개미첼 마일2 어빈 게르드 휘리6 구스4 알프 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만4 매드람4 = 79,000  (336)
1SO 개미첼 어빈2 마일 토마스2 휘리7 구스7 알프 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘2 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼 베리어스3 팔만5 매드람2 = 144,000  (337)
VO8 개미첼 마일2 어빈 토마스 휘리7 구스6 알프2 봄우나4 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 135,000  (338)
MN3 개미첼 어빈2 게르드 휘리7 구스5 알프 봄우나3 죠안나2 로디 엘레노아2 섀넌 대라엘 스텔라4 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 74,000  (339)
3VQ 개미첼 마일2 어빈 게르드 토마스 휘리6 구스4 알프 봄우나4 죠안나4 엘레노아2 섀넌2 대라엘2 스텔라 알토스 레이첼4 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인 베리어스2 팔만2 매드람4 = 135,000  (340)
NCA 개미첼 어빈2 마일 게르드 토마스 휘리6 구스4 알프 봄우나3 죠안나3 로디 엘레노아2 섀넌5 대라엘3 듀올2 레이첼2 뮤즈4 스티그마2 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 115,000  (341)
GQ5 개미첼 마일2 게르드2 휘리7 구스4 알프2 봄우나6 죠안나 로디 엘레노아3 섀넌3 알토스2 레이첼2 아이멜2 뮤즈3 아이다5 아리아 루티스2 루키어스 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 75,000  (342)
PQD 개미첼 어빈2 토마스 휘리8 구스7 알프2 봄우나5 로디 엘레노아3 섀넌 알토스6 듀올 레이첼 아이멜 뮤즈2 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만3 매드람 = 113,000  (343)
THT 개미첼 어빈2 게르드2 토마스 휘리5 구스4 알프2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라3 알토스 듀올2 레이첼2 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 123,000  (344)

GW2 카스톨 마일2 어빈 게르드 토마스 휘리5 구스4 알프3 봄우나5 죠안나2 엘레노아3 섀넌5 스텔라3 알토스 아이멜2 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼 가웨인 베리어스2 팔만2 매드람5 = 124,000  (345)
SYW 카스톨2 개미첼 마일2 토마스 휘리8 구스6 알프 봄우나3 로디4 엘레노아3 섀넌3 대라엘3 스텔라2 알토스 레이첼 아이멜3 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 209,000  (346)
YIH 카스톨 개미첼2 마일2 토마스 휘리8 구스6 알프 봄우나3 로디4 엘레노아3 섀넌3 대라엘3 스텔라2 알토스 레이첼 아이멜3 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 209,000  (347)
KJ1 카스톨 마일2 어빈 휘리6 구스5 알프 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라2 듀올3 레이첼3 아이멜 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스2 팔만3 매드람 = 75,000  (348)
6LY 카스톨 마일2 어빈 게르드 휘리7 구스5 알프3 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라3 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인3 베리어스4 팔만3 매드람3 = 79,000  (349)
6V3 카스톨2 개미첼 마일2 게르드3 토마스 휘리6 구스5 알프 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라2 알토스2 레이첼2 아이멜4 뮤즈 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 217,000  (350)
W74 카스톨 개미첼2 마일2 게르드3 토마스 휘리6 구스5 알프 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라2 알토스2 레이첼2 아이멜4 뮤즈 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 217,000  (351)
JQG 카스톨2 마일2 게르드 토마스 휘리7 구스6 알프2 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라3 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 163,000  (352)
DG8 카스톨 개미첼 마일2 게르드 토마스 휘리7 구스6 알프2 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라3 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 163,000  (353)
7O0 개미첼 마일2 어빈 게르드 토마스 휘리5 구스4 알프3 봄우나5 죠안나2 엘레노아3 섀넌5 스텔라3 알토스 아이멜2 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼 가웨인 베리어스2 팔만2 매드람5 = 124,000  (354)
535 개미첼 마일2 어빈 휘리6 구스5 알프 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라2 듀올3 레이첼3 아이멜 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스2 팔만3 매드람 = 75,000  (355)
HIE 개미첼 마일2 어빈 게르드 휘리7 구스5 알프3 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라3 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인3 베리어스4 팔만3 매드람3 = 79,000  (356)

TOI 카스톨 마일2 게르드 휘리5 구스4 알프2 봄우나4 죠안나5 로디2 엘레노아2 섀넌2 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 79,000  (357)
6IV 카스톨 마일2 토마스 휘리6 구스6 알프 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라2 듀올3 레이첼3 아이멜 뮤즈6 스티그마 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 132,000  (358)
8IM 카스톨 어빈2 게르드 휘리4 구스6 알프 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘2 스텔라4 듀올4 레이첼 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 71,000  (359)
97I 카스톨 어빈2 게르드 토마스 휘리6 구스4 알프2 봄우나8 죠안나 엘레노아2 섀넌 대라엘 스텔라4 레이첼2 뮤즈2 스티그마3 사라 아리아3 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 116,000  (360)
FTM 카스톨 어빈2 게르드 토마스 휘리8 구스5 알프 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라4 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 116,000  (361)
H6P 카스톨 어빈2 마일 토마스2 휘리6 구스4 알프3 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라4 듀올 레이첼 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스5 팔만2 매드람4 = 151,000  (362)
UDA 개미첼 마일2 게르드 휘리5 구스4 알프2 봄우나4 죠안나5 로디2 엘레노아2 섀넌2 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 79,000  (363)
HIQ 개미첼 마일2 토마스 휘리6 구스6 알프 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라2 듀올3 레이첼3 아이멜 뮤즈6 스티그마 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 132,000  (364)
LK2 개미첼 어빈2 게르드 휘리4 구스6 알프 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘2 스텔라4 듀올4 레이첼 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 71,000  (365)
PH9 개미첼 어빈2 게르드 토마스 휘리6 구스4 알프2 봄우나8 죠안나 엘레노아2 섀넌 대라엘 스텔라4 레이첼2 뮤즈2 스티그마3 사라 아리아3 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 116,000  (366)
W6Z 개미첼 어빈2 게르드 토마스 휘리8 구스5 알프 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라4 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 116,000  (367)
WV2 개미첼 어빈2 마일 토마스2 휘리6 구스4 알프3 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라4 듀올 레이첼 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스5 팔만2 매드람4 = 151,000  (368)

CYZ 카스톨 개미첼2 어빈2 게르드 토마스 휘리6 구스4 알프2 봄우나4 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 183,000  (369)
S6J 카스톨 어빈2 게르드2 토마스2 휘리8 구스5 알프 봄우나2 죠안나 로디 엘레노아4 섀넌4 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 142,000  (370)
GRU 개미첼3 어빈2 게르드 토마스 휘리6 구스4 알프2 봄우나4 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 183,000  (371)
POC 개미첼 어빈2 게르드2 토마스2 휘리8 구스5 알프 봄우나2 죠안나 로디 엘레노아4 섀넌4 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 142,000  (372)

B60 카스톨 어빈2 휘리6 구스7 알프 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라2 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 70,000  (373)
6WM 카스톨 어빈2 게르드 토마스 휘리5 구스5 알프4 봄우나6 엘레노아2 섀넌4 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 116,000  (374)
I4I 카스톨2 어빈2 마일 토마스 휘리6 구스6 봄우나2 죠안나2 로디2 엘레노아3 섀넌 대라엘 스텔라3 알토스2 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 148,000  (375)
8S0 카스톨 개미첼 어빈2 마일 토마스 휘리6 구스6 봄우나2 죠안나2 로디2 엘레노아3 섀넌 대라엘 스텔라3 알토스2 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 148,000  (376)
7K7 카스톨 마일2 게르드 휘리3 구스4 알프 봄우나6 죠안나 로디5 엘레노아5 섀넌4 알토스 레이첼2 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만 매드람3 = 79,000  (377)
0LK 카스톨 어빈2 토마스 휘리7 구스5 알프 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘2 알토스2 듀올2 레이첼2 모리슨 아이멜6 뮤즈 스티그마2 아이다4 사라 아리아3 루키어스4 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 112,000  (378)
FW4 개미첼 어빈2 휘리6 구스7 알프 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라2 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 70,000  (379)
RWA 개미첼 어빈2 게르드 토마스 휘리5 구스5 알프4 봄우나6 엘레노아2 섀넌4 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 116,000  (380)
LHB 개미첼 마일2 게르드 휘리3 구스4 알프 봄우나6 죠안나 로디5 엘레노아5 섀넌4 알토스 레이첼2 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만 매드람3 = 79,000  (381)
CNZ 개미첼 어빈2 토마스 휘리7 구스5 알프 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘2 알토스2 듀올2 레이첼2 모리슨 아이멜6 뮤즈 스티그마2 아이다4 사라 아리아3 루키어스4 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 112,000  (382)

KL7 카스톨 어빈2 마일 게르드 토마스 휘리5 구스4 알프 봄우나3 죠안나3 로디2 엘레노아4 섀넌3 대라엘2 듀올 아이멜3 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 114,000  (383)
699 카스톨 마일2 휘리6 구스4 알프 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라2 알토스2 듀올2 레이첼2 모리슨 아이멜4 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 79,000  (384)
XWS 카스톨2 어빈2 게르드 토마스 휘리5 구스5 알프2 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라2 알토스2 레이첼4 아이멜4 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 150,000  (385)
XGJ 카스톨 개미첼 어빈2 게르드 토마스 휘리5 구스5 알프2 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라2 알토스2 레이첼4 아이멜4 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 150,000  (386)
IB5 카스톨2 마일2 게르드 휘리3 구스4 알프 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라3 알토스2 듀올 아이멜4 뮤즈4 스티그마2 아이다3 아리아 루티스3 루키어스3 볼게이드3 미첼3 베리어스7 팔만3 매드람2 = 129,000  (387)
EWQ 카스톨 개미첼 마일2 게르드 휘리3 구스4 알프 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라3 알토스2 듀올 아이멜4 뮤즈4 스티그마2 아이다3 아리아 루티스3 루키어스3 볼게이드3 미첼3 베리어스7 팔만3 매드람2 = 129,000  (388)
1MP 카스톨 마일2 게르드 토마스 휘리4 구스4 알프2 봄우나3 죠안나2 로디3 엘레노아2 섀넌2 대라엘3 스텔라 듀올 레이첼4 모리슨 아이멜2 뮤즈2 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스 팔만3 매드람4 = 121,000  (389)
PF6 카스톨 어빈2 게르드 토마스 휘리7 구스6 알프 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 107,000  (390)
LCN 카스톨 어빈2 토마스4 휘리7 구스4 알프 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 201,000  (391)
B7Q 개미첼 어빈2 마일 게르드 토마스 휘리5 구스4 알프 봄우나3 죠안나3 로디2 엘레노아4 섀넌3 대라엘2 듀올 아이멜3 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 114,000  (392)
5MJ 개미첼 마일2 휘리6 구스4 알프 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라2 알토스2 듀올2 레이첼2 모리슨 아이멜4 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 79,000  (393)
XZ7 개미첼 마일2 게르드 토마스 휘리4 구스4 알프2 봄우나3 죠안나2 로디3 엘레노아2 섀넌2 대라엘3 스텔라 듀올 레이첼4 모리슨 아이멜2 뮤즈2 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스 팔만3 매드람4 = 121,000  (394)
HWI 개미첼 어빈2 게르드 토마스 휘리7 구스6 알프 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 107,000  (395)
F8A 개미첼 어빈2 토마스4 휘리7 구스4 알프 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 201,000  (396)

3ZQ 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리5 구스4 알프 봄우나4 죠안나2 엘레노아3 섀넌 대라엘2 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 158,000  (397)
M6J 개미첼2 마일2 어빈 게르드 토마스 휘리5 구스4 알프 봄우나4 죠안나2 엘레노아3 섀넌 대라엘2 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 158,000  (398)

E0P 카스톨 어빈2 마일 토마스2 휘리4 구스4 알프 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라5 레이첼2 아이멜 뮤즈 아이다 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 141,000  (399)
4X9 카스톨 마일2 어빈 토마스 휘리6 구스7 알프 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘2 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만3 매드람3 = 121,000  (400)
NDD 개미첼 어빈2 마일 토마스2 휘리4 구스4 알프 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라5 레이첼2 아이멜 뮤즈 아이다 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 141,000  (401)
SFP 개미첼 마일2 어빈 토마스 휘리6 구스7 알프 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘2 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만3 매드람3 = 121,000  (402)

IYN 카스톨 마일2 게르드2 토마스 휘리6 구스4 알프 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라2 레이첼4 아이멜2 뮤즈 스티그마 아이다4 사라4 아리아5 루티스 루키어스3 볼게이드2 가웨인3 베리어스3 팔만3 = 117,000  (403)
NOH 카스톨 어빈2 토마스 휘리7 구스4 알프 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘 스텔라3 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스2 팔만5 매드람4 = 112,000  (404)
NCP 개미첼 마일2 게르드2 토마스 휘리6 구스4 알프 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라2 레이첼4 아이멜2 뮤즈 스티그마 아이다4 사라4 아리아5 루티스 루키어스3 볼게이드2 가웨인3 베리어스3 팔만3 = 117,000  (405)
UKZ 개미첼 어빈2 토마스 휘리7 구스4 알프 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘 스텔라3 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스2 팔만5 매드람4 = 112,000  (406)

H7T 카스톨 마일2 게르드 휘리5 구스4 알프2 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라2 알토스 듀올 아이멜6 뮤즈3 스티그마 아이다2 사라5 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 71,000  (407)
N2I 카스톨 마일2 게르드2 휘리4 구스4 알프 봄우나4 죠안나3 엘레노아 섀넌2 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마4 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 66,000  (408)
WVV 카스톨 어빈2 휘리5 구스5 알프3 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라3 알토스2 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다3 사라4 아리아3 루티스3 볼게이드2 미첼2 가웨인6 베리어스2 팔만4 매드람 = 64,000  (409)
2Q8 카스톨 어빈2 마일 토마스2 휘리7 구스5 알프 봄우나2 죠안나 엘레노아2 섀넌3 스텔라2 알토스3 듀올 레이첼2 모리슨 아이멜6 뮤즈2 스티그마3 아이다 아리아 루티스3 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 136,000  (410)
JFV 카스톨 어빈2 토마스3 휘리6 구스7 알프 봄우나4 죠안나2 엘레노아 섀넌2 대라엘3 스텔라 듀올2 레이첼 모리슨 아이멜4 뮤즈 아이다3 사라7 아리아 루티스 루키어스4 미첼 가웨인3 베리어스3 팔만 매드람 = 165,000  (411)
3FT 카스톨 어빈2 게르드2 휘리5 구스4 알프2 봄우나 죠안나2 로디 엘레노아3 섀넌3 스텔라4 알토스 레이첼 아이멜 뮤즈 스티그마 아이다3 사라 아리아 루티스2 루키어스2 볼게이드2 미첼6 가웨인4 베리어스3 팔만3 매드람2 = 63,000  (412)
EPL 개미첼 마일2 게르드 휘리5 구스4 알프2 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라2 알토스 듀올 아이멜6 뮤즈3 스티그마 아이다2 사라5 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 71,000  (413)
6Z5 개미첼 마일2 게르드2 휘리4 구스4 알프 봄우나4 죠안나3 엘레노아 섀넌2 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마4 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 66,000  (414)
5LN 개미첼 어빈2 휘리5 구스5 알프3 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라3 알토스2 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다3 사라4 아리아3 루티스3 볼게이드2 미첼2 가웨인6 베리어스2 팔만4 매드람 = 64,000  (415)
M0I 개미첼 어빈2 마일 토마스2 휘리7 구스5 알프 봄우나2 죠안나 엘레노아2 섀넌3 스텔라2 알토스3 듀올 레이첼2 모리슨 아이멜6 뮤즈2 스티그마3 아이다 아리아 루티스3 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 136,000  (416)
DD2 개미첼 어빈2 토마스3 휘리6 구스7 알프 봄우나4 죠안나2 엘레노아 섀넌2 대라엘3 스텔라 듀올2 레이첼 모리슨 아이멜4 뮤즈 아이다3 사라7 아리아 루티스 루키어스4 미첼 가웨인3 베리어스3 팔만 매드람 = 165,000  (417)
CTQ 개미첼 어빈2 게르드2 휘리5 구스4 알프2 봄우나 죠안나2 로디 엘레노아3 섀넌3 스텔라4 알토스 레이첼 아이멜 뮤즈 스티그마 아이다3 사라 아리아 루티스2 루키어스2 볼게이드2 미첼6 가웨인4 베리어스3 팔만3 매드람2 = 63,000  (418)

RK8 카스톨 어빈2 토마스2 휘리7 구스4 알프3 봄우나4 죠안나 로디 엘레노아3 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 130,000  (419)
12I 카스톨 어빈2 게르드 토마스 휘리7 구스5 알프 봄우나3 엘레노아3 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜5 뮤즈2 아이다3 사라3 아리아3 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 106,000  (420)
J7R 개미첼 어빈2 토마스2 휘리7 구스4 알프3 봄우나4 죠안나 로디 엘레노아3 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 130,000  (421)
5XR 개미첼 어빈2 게르드 토마스 휘리7 구스5 알프 봄우나3 엘레노아3 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜5 뮤즈2 아이다3 사라3 아리아3 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 106,000  (422)

HZR 카스톨 마일2 토마스 휘리5 구스4 알프2 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 117,000  (423)
OHX 개미첼 마일2 토마스 휘리5 구스4 알프2 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 117,000  (424)

7JB 카스톨 어빈2 토마스2 휘리6 구스5 알프2 봄우나3 죠안나 로디 엘레노아4 섀넌3 스텔라3 알토스 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 130,000  (425)
ZV7 카스톨 어빈2 휘리5 구스4 알프2 봄우나2 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마2 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 62,000  (426)
SUL 카스톨2 개미첼 어빈2 토마스 휘리6 구스6 알프 봄우나2 죠안나2 로디 엘레노아2 섀넌4 스텔라3 알토스2 듀올 모리슨 아이멜6 뮤즈 아이다5 사라2 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 175,000  (427)
3AP 카스톨 개미첼2 어빈2 토마스 휘리6 구스6 알프 봄우나2 죠안나2 로디 엘레노아2 섀넌4 스텔라3 알토스2 듀올 모리슨 아이멜6 뮤즈 아이다5 사라2 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 175,000  (428)
C1T 개미첼 어빈2 토마스2 휘리6 구스5 알프2 봄우나3 죠안나 로디 엘레노아4 섀넌3 스텔라3 알토스 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 130,000  (429)
9Q3 개미첼 어빈2 휘리5 구스4 알프2 봄우나2 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마2 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 62,000  (430)

B6Q 카스톨 개미첼 어빈2 게르드 토마스 휘리3 구스5 알프2 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라2 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스4 팔만 매드람2 = 132,000  (431)
F1S 카스톨 마일2 토마스 휘리5 구스4 알프 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘2 알토스3 듀올 레이첼3 아이멜3 뮤즈2 사라3 아리아4 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람3 = 111,000  (432)
6YG 카스톨 어빈2 휘리6 구스6 알프 봄우나8 로디 엘레노아 섀넌2 스텔라2 아이멜2 뮤즈 아이다2 사라 아리아4 루티스7 루키어스3 볼게이드4 미첼4 가웨인3 팔만5 매드람6 = 63,000  (433)
BBM 개미첼2 어빈2 게르드 토마스 휘리3 구스5 알프2 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라2 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스4 팔만 매드람2 = 132,000  (434)
3V7 개미첼 마일2 토마스 휘리5 구스4 알프 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘2 알토스3 듀올 레이첼3 아이멜3 뮤즈2 사라3 아리아4 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람3 = 111,000  (435)
EFH 개미첼 어빈2 휘리6 구스6 알프 봄우나8 로디 엘레노아 섀넌2 스텔라2 아이멜2 뮤즈 아이다2 사라 아리아4 루티스7 루키어스3 볼게이드4 미첼4 가웨인3 팔만5 매드람6 = 63,000  (436)

RZT 카스톨 마일2 어빈 토마스 휘리5 구스4 알프 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만6 매드람 = 112,000  (437)
7T9 개미첼 마일2 어빈 토마스 휘리5 구스4 알프 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만6 매드람 = 112,000  (438)

OSX 카스톨 어빈2 휘리7 구스4 알프 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 60,000  (439)
X9J 카스톨 어빈2 토마스 휘리6 구스5 알프3 봄우나3 엘레노아3 섀넌3 스텔라3 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스6 팔만3 = 102,000  (440)
3XY 카스톨 개미첼 어빈2 토마스 휘리7 구스5 알프 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라2 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 133,000  (441)
XSG 개미첼 어빈2 휘리7 구스4 알프 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 60,000  (442)
G7T 개미첼 어빈2 토마스 휘리6 구스5 알프3 봄우나3 엘레노아3 섀넌3 스텔라3 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스6 팔만3 = 102,000  (443)
G93 개미첼2 어빈2 토마스 휘리7 구스5 알프 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라2 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 133,000  (444)

TTT 카스톨 마일2 게르드 토마스 휘리4 구스5 알프2 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라3 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 107,000  (445)
SV9 개미첼 마일2 게르드 토마스 휘리4 구스5 알프2 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라3 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 107,000  (446)

7UA 카스톨 마일2 게르드 토마스 휘리6 구스4 알프 봄우나3 죠안나 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 110,000  (447)
AWC 카스톨 어빈2 게르드2 토마스2 휘리4 구스5 알프2 봄우나2 죠안나2 로디 엘레노아2 섀넌 알토스2 아이멜2 뮤즈3 스티그마 아이다4 사라3 아리아2 루티스2 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 125,000  (448)
SJ6 개미첼 마일2 게르드 토마스 휘리6 구스4 알프 봄우나3 죠안나 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 110,000  (449)
5YN 개미첼 어빈2 게르드2 토마스2 휘리4 구스5 알프2 봄우나2 죠안나2 로디 엘레노아2 섀넌 알토스2 아이멜2 뮤즈3 스티그마 아이다4 사라3 아리아2 루티스2 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 125,000  (450)

JGA 카스톨 마일2 휘리3 구스4 알프2 봄우나3 죠안나3 로디 엘레노아2 섀넌2 대라엘 스텔라4 알토스 모리슨 아이멜3 뮤즈 아이다2 사라3 아리아2 루티스3 미첼 가웨인5 베리어스4 팔만4 매드람2 = 59,000  (451)
UVF 개미첼 마일2 휘리3 구스4 알프2 봄우나3 죠안나3 로디 엘레노아2 섀넌2 대라엘 스텔라4 알토스 모리슨 아이멜3 뮤즈 아이다2 사라3 아리아2 루티스3 미첼 가웨인5 베리어스4 팔만4 매드람2 = 59,000  (452)

A09 카스톨 개미첼2 마일2 게르드 휘리5 구스4 알프2 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 아이다2 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 147,000  (453)
PB8 개미첼3 마일2 게르드 휘리5 구스4 알프2 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 아이다2 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 147,000  (454)



✔ A

9A9 카스톨 어빈 마일 게르드3 토마스3 휘리5 구스6 알프 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라4 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다5 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 211,000  (455)
XYL 개미첼 어빈 마일 게르드3 토마스3 휘리5 구스6 알프 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라4 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다5 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 211,000  (456)

GVO 카스톨 개미첼 어빈 게르드 토마스3 휘리8 구스7 알프4 봄우나2 죠안나3 로디2 엘레노아5 섀넌3 대라엘4 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드4 미첼 가웨인5 베리어스 팔만5 매드람 = 217,000  (457)
YJ1 개미첼2 어빈 게르드 토마스3 휘리8 구스7 알프4 봄우나2 죠안나3 로디2 엘레노아5 섀넌3 대라엘4 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드4 미첼 가웨인5 베리어스 팔만5 매드람 = 217,000  (458)

KXM 카스톨 어빈 마일 게르드3 토마스3 휘리7 구스8 알프 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아2 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 203,000  (459)
N8Z 개미첼 어빈 마일 게르드3 토마스3 휘리7 구스8 알프 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아2 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 203,000  (460)

4DN 카스톨 어빈 마일 게르드 토마스3 휘리6 구스6 알프3 봄우나8 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈4 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 188,000  (461)
F0C 개미첼 어빈 마일 게르드 토마스3 휘리6 구스6 알프3 봄우나8 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈4 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 188,000  (462)

B3L 카스톨 마일 토마스3 휘리8 구스7 알프4 봄우나5 죠안나3 로디3 엘레노아5 섀넌2 스텔라2 알토스 레이첼5 아이멜2 뮤즈2 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인2 베리어스 팔만4 = 180,000  (463)
E4G 개미첼 마일 토마스3 휘리8 구스7 알프4 봄우나5 죠안나3 로디3 엘레노아5 섀넌2 스텔라2 알토스 레이첼5 아이멜2 뮤즈2 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인2 베리어스 팔만4 = 180,000  (464)

TUH 카스톨 어빈 마일 토마스3 휘리8 구스8 알프2 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 180,000  (465)
1NK 개미첼 어빈 마일 토마스3 휘리8 구스8 알프2 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 180,000  (466)

813 카스톨 어빈 마일 게르드3 토마스3 휘리6 구스7 알프2 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라3 듀올2 레이첼 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람4 = 198,000  (467)
4RJ 카스톨 개미첼 마일 게르드2 휘리6 구스4 알프2 봄우나8 죠안나 로디2 엘레노아4 섀넌4 스텔라6 알토스2 듀올 아이멜2 아이다6 사라5 아리아3 루티스5 루키어스3 볼게이드 미첼 가웨인6 베리어스3 팔만6 매드람3 = 104,000  (468)
ICN 카스톨2 마일 게르드2 휘리6 구스4 알프2 봄우나8 죠안나 로디2 엘레노아4 섀넌4 스텔라6 알토스2 듀올 아이멜2 아이다6 사라5 아리아3 루티스5 루키어스3 볼게이드 미첼 가웨인6 베리어스3 팔만6 매드람3 = 104,000  (469)
JLN 개미첼 어빈 마일 게르드3 토마스3 휘리6 구스7 알프2 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라3 듀올2 레이첼 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람4 = 198,000  (470)

9MG 카스톨 어빈 마일 게르드 토마스3 휘리7 구스6 알프 봄우나3 죠안나3 로디2 엘레노아6 섀넌3 스텔라3 알토스3 듀올 레이첼 아이멜4 뮤즈3 아이다2 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람2 = 180,000  (471)
HVR 개미첼 어빈 마일 게르드 토마스3 휘리7 구스6 알프 봄우나3 죠안나3 로디2 엘레노아6 섀넌3 스텔라3 알토스3 듀올 레이첼 아이멜4 뮤즈3 아이다2 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람2 = 180,000  (472)

Q4K 카스톨 어빈 마일 토마스3 휘리7 구스5 알프2 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 182,000  (473)
JUY 개미첼 어빈 마일 토마스3 휘리7 구스5 알프2 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 182,000  (474)

778 카스톨 마일 게르드 휘리7 구스6 알프2 봄우나6 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아3 볼게이드2 미첼 가웨인2 베리어스 팔만2 매드람3 = 54,000  (475)
2K8 개미첼 어빈 게르드 휘리7 구스6 알프2 봄우나6 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아3 볼게이드2 미첼 가웨인2 베리어스 팔만2 매드람3 = 50,000  (476)

GJ3 카스톨2 개미첼 어빈 게르드 토마스4 휘리8 구스5 알프 봄우나4 죠안나5 로디4 엘레노아4 섀넌2 대라엘 스텔라3 알토스 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스 미첼2 가웨인4 베리어스5 팔만2 매드람3 = 254,000  (477)
A20 카스톨 개미첼2 어빈 게르드 토마스4 휘리8 구스5 알프 봄우나4 죠안나5 로디4 엘레노아4 섀넌2 대라엘 스텔라3 알토스 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스 미첼2 가웨인4 베리어스5 팔만2 매드람3 = 254,000  (478)

7N6 카스톨 어빈 토마스3 휘리6 구스7 알프 봄우나8 죠안나2 엘레노아3 섀넌3 스텔라3 알토스4 듀올 레이첼3 모리슨 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스3 볼게이드6 미첼2 가웨인 베리어스4 팔만2 매드람2 = 160,000  (479)
WPW 카스톨 마일 게르드 토마스3 휘리7 구스5 알프3 봄우나3 로디3 엘레노아3 섀넌3 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 팔만 매드람4 = 171,000  (480)
8EO 개미첼 어빈 토마스3 휘리6 구스7 알프 봄우나8 죠안나2 엘레노아3 섀넌3 스텔라3 알토스4 듀올 레이첼3 모리슨 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스3 볼게이드6 미첼2 가웨인 베리어스4 팔만2 매드람2 = 160,000  (481)
X7M 개미첼 마일 게르드 토마스3 휘리7 구스5 알프3 봄우나3 로디3 엘레노아3 섀넌3 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 팔만 매드람4 = 171,000  (482)

P75 카스톨 마일 게르드2 토마스3 휘리6 구스6 알프 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘3 알토스 듀올3 레이첼 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아2 루티스3 루키어스 볼게이드2 미첼7 베리어스7 팔만 매드람 = 175,000  (483)
NA9 카스톨 개미첼 어빈 마일 게르드 토마스3 휘리5 구스4 알프 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라2 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 211,000  (484)
7XY 카스톨2 어빈 마일 게르드2 토마스3 휘리7 구스5 봄우나6 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 아이멜2 뮤즈5 아이다5 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 212,000  (485)
R9Z 카스톨 개미첼 어빈 마일 게르드2 토마스3 휘리7 구스5 봄우나6 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 아이멜2 뮤즈5 아이다5 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 212,000  (486)
J3S 개미첼 마일 게르드2 토마스3 휘리6 구스6 알프 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘3 알토스 듀올3 레이첼 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아2 루티스3 루키어스 볼게이드2 미첼7 베리어스7 팔만 매드람 = 175,000  (487)
CN3 개미첼2 어빈 마일 게르드 토마스3 휘리5 구스4 알프 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라2 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 211,000  (488)

JXT 카스톨 어빈 게르드 토마스3 휘리7 구스5 알프2 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라3 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 155,000  (489)
JVJ 카스톨 개미첼 어빈 토마스3 휘리8 구스6 알프3 봄우나4 로디2 엘레노아5 섀넌2 스텔라2 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 193,000  (490)
LVI 카스톨 마일 토마스3 휘리8 구스5 알프 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라3 알토스2 레이첼2 모리슨 아이멜2 뮤즈5 아이다 사라4 아리아3 루티스2 루키어스 미첼3 가웨인5 베리어스 팔만5 매드람 = 170,000  (491)
H12 카스톨 어빈 게르드 토마스3 휘리6 구스7 알프 봄우나6 로디 엘레노아5 섀넌5 스텔라3 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스5 팔만2 매드람 = 154,000  (492)
EFF 개미첼 어빈 게르드 토마스3 휘리7 구스5 알프2 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라3 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 155,000  (493)
TSS 개미첼2 어빈 토마스3 휘리8 구스6 알프3 봄우나4 로디2 엘레노아5 섀넌2 스텔라2 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 193,000  (494)
FGL 개미첼 마일 토마스3 휘리8 구스5 알프 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라3 알토스2 레이첼2 모리슨 아이멜2 뮤즈5 아이다 사라4 아리아3 루티스2 루키어스 미첼3 가웨인5 베리어스 팔만5 매드람 = 170,000  (495)
AB5 개미첼 어빈 게르드 토마스3 휘리6 구스7 알프 봄우나6 로디 엘레노아5 섀넌5 스텔라3 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스5 팔만2 매드람 = 154,000  (496)

MLW 카스톨 어빈 게르드 토마스3 휘리5 구스4 알프 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라3 알토스4 듀올 레이첼2 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스 볼게이드2 미첼3 가웨인2 베리어스3 팔만 = 150,000  (497)
X9S 카스톨 어빈 게르드2 토마스3 휘리7 구스6 알프2 봄우나 죠안나 로디2 엘레노아 섀넌 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 = 152,000  (498)
S4F 개미첼 어빈 게르드 토마스3 휘리5 구스4 알프 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라3 알토스4 듀올 레이첼2 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스 볼게이드2 미첼3 가웨인2 베리어스3 팔만 = 150,000  (499)
8I1 개미첼2 마일 게르드 휘리6 구스8 알프 봄우나4 죠안나3 엘레노아5 섀넌3 대라엘2 스텔라 알토스2 아이멜2 뮤즈2 스티그마2 사라 아리아3 루티스3 루키어스6 볼게이드3 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 88,000  (500)
X71 개미첼 어빈 게르드2 토마스3 휘리7 구스6 알프2 봄우나 죠안나 로디2 엘레노아 섀넌 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 = 152,000  (501)

CVY 카스톨 마일 게르드2 토마스4 휘리5 구스4 알프2 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라3 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스2 팔만3 매드람4 = 201,000  (502)
3IS 개미첼 마일 게르드 휘리7 구스6 알프 봄우나4 죠안나2 엘레노아7 섀넌3 알토스 듀올 레이첼3 아이멜2 아이다4 사라7 아리아2 루키어스2 볼게이드3 미첼 가웨인 베리어스2 팔만7 매드람4 = 50,000  (503)
EIO 개미첼 마일 게르드2 토마스4 휘리5 구스4 알프2 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라3 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스2 팔만3 매드람4 = 201,000  (504)

UTB 카스톨2 개미첼2 마일 게르드 토마스3 휘리7 구스6 알프3 봄우나2 죠안나4 로디 섀넌4 대라엘2 스텔라 듀올 레이첼5 모리슨 아이멜 뮤즈5 스티그마2 아이다 사라4 아리아3 루티스2 루키어스2 볼게이드 미첼5 가웨인7 팔만 매드람2 = 276,000  (505)
7T7 카스톨 개미첼3 마일 게르드 토마스3 휘리7 구스6 알프3 봄우나2 죠안나4 로디 섀넌4 대라엘2 스텔라 듀올 레이첼5 모리슨 아이멜 뮤즈5 스티그마2 아이다 사라4 아리아3 루티스2 루키어스2 볼게이드 미첼5 가웨인7 팔만 매드람2 = 276,000  (506)

M4L 카스톨 마일 게르드 토마스3 휘리7 구스4 알프2 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘2 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람2 = 160,000  (507)
ZRM 카스톨 어빈 마일 토마스3 휘리4 구스6 알프 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 160,000  (508)
QQ9 개미첼 마일 게르드 토마스3 휘리7 구스4 알프2 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘2 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람2 = 160,000  (509)
V2Z 개미첼 어빈 마일 토마스3 휘리4 구스6 알프 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 160,000  (510)

YYW 카스톨 어빈 게르드 토마스3 휘리8 구스6 알프 봄우나4 죠안나 로디 엘레노아5 섀넌4 스텔라2 알토스 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 베리어스3 팔만 매드람5 = 145,000  (511)
KK7 카스톨 어빈 토마스3 휘리6 구스7 알프3 봄우나4 죠안나2 엘레노아5 섀넌2 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인3 베리어스2 팔만3 매드람2 = 149,000  (512)
OE7 개미첼 어빈 게르드 토마스3 휘리8 구스6 알프 봄우나4 죠안나 로디 엘레노아5 섀넌4 스텔라2 알토스 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 베리어스3 팔만 매드람5 = 145,000  (513)
KZA 개미첼 어빈 토마스3 휘리6 구스7 알프3 봄우나4 죠안나2 엘레노아5 섀넌2 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인3 베리어스2 팔만3 매드람2 = 149,000  (514)

VIA 카스톨 마일 토마스4 휘리7 구스7 알프3 봄우나2 죠안나5 로디 엘레노아2 섀넌 대라엘3 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스4 볼게이드3 미첼2 가웨인3 팔만2 매드람3 = 196,000  (515)
HU8 카스톨 마일 게르드2 휘리6 구스4 알프 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘2 듀올 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 43,000  (516)
O5F 카스톨 마일 게르드 휘리7 구스4 알프2 봄우나4 죠안나4 엘레노아4 섀넌2 대라엘2 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다4 사라4 아리아2 루티스2 루키어스5 미첼4 가웨인3 베리어스3 팔만3 매드람4 = 48,000  (517)
UXV 개미첼 어빈 게르드2 휘리8 구스4 알프 봄우나3 죠안나3 로디 엘레노아2 섀넌2 대라엘 스텔라3 알토스2 레이첼 아이멜2 뮤즈4 아이다 사라6 루티스2 루키어스 볼게이드2 미첼4 가웨인4 베리어스6 매드람2 = 43,000  (518)
EMA 개미첼 마일 토마스4 휘리7 구스7 알프3 봄우나2 죠안나5 로디 엘레노아2 섀넌 대라엘3 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스4 볼게이드3 미첼2 가웨인3 팔만2 매드람3 = 196,000  (519)
C5Q 개미첼 어빈 게르드 휘리7 구스4 알프2 봄우나4 죠안나4 엘레노아4 섀넌2 대라엘2 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다4 사라4 아리아2 루티스2 루키어스5 미첼4 가웨인3 베리어스3 팔만3 매드람4 = 44,000  (520)

4QD 카스톨 마일 게르드 휘리5 구스6 알프 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라2 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 44,000  (521)

4IL 카스톨 어빈 게르드 토마스4 휘리5 구스4 알프 봄우나6 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 175,000  (522)
36E 개미첼 어빈 게르드 토마스4 휘리5 구스4 알프 봄우나6 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 175,000  (523)

PVI 카스톨 어빈 게르드 토마스3 휘리7 구스4 알프 봄우나3 죠안나3 로디3 엘레노아4 섀넌4 스텔라3 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드6 미첼2 베리어스5 팔만3 = 142,000  (524)
M62 개미첼 어빈 게르드 토마스3 휘리7 구스4 알프 봄우나3 죠안나3 로디3 엘레노아4 섀넌4 스텔라3 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드6 미첼2 베리어스5 팔만3 = 142,000  (525)

M1P 카스톨 개미첼2 어빈 토마스3 휘리5 구스5 봄우나4 죠안나5 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼5 뮤즈3 스티그마3 아이다2 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 213,000  (526)
2P1 개미첼3 어빈 토마스3 휘리5 구스5 봄우나4 죠안나5 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼5 뮤즈3 스티그마3 아이다2 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 213,000  (527)

5QQ 카스톨 마일 토마스3 휘리7 구스5 알프2 봄우나5 죠안나 로디 엘레노아 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 153,000  (528)
DPX 카스톨 어빈 토마스3 휘리6 구스4 알프 봄우나4 죠안나3 로디4 엘레노아2 섀넌4 스텔라4 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 142,000  (529)
W3E 개미첼 마일 토마스3 휘리7 구스5 알프2 봄우나5 죠안나 로디 엘레노아 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 153,000  (530)
96C 개미첼 어빈 토마스3 휘리6 구스4 알프 봄우나4 죠안나3 로디4 엘레노아2 섀넌4 스텔라4 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 142,000  (531)



✔ 기타

BE9 카스톨 게르드3 토마스 휘리8 구스6 알프2 봄우나5 죠안나2 로디4 엘레노아2 섀넌3 대라엘3 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 72,000  (532)
5MC 개미첼 게르드3 토마스 휘리8 구스6 알프2 봄우나5 죠안나2 로디4 엘레노아2 섀넌3 대라엘3 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 72,000  (533)

RMF 카스톨 게르드3 토마스3 휘리7 구스6 알프2 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라2 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만2 매드람2 = 160,000  (534)
44I 카스톨 게르드 토마스2 휘리7 구스6 알프4 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라3 듀올3 레이첼2 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드2 가웨인2 베리어스4 팔만3 매드람4 = 93,000  (535)
UUE 개미첼 게르드3 토마스3 휘리7 구스6 알프2 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라2 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만2 매드람2 = 160,000  (536)
7UR 개미첼 게르드 토마스2 휘리7 구스6 알프4 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라3 듀올3 레이첼2 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드2 가웨인2 베리어스4 팔만3 매드람4 = 93,000  (537)

VWS 카스톨 게르드2 토마스2 휘리8 구스7 알프2 봄우나8 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만2 매드람3 = 94,000  (538)
50T 개미첼 게르드2 토마스2 휘리8 구스7 알프2 봄우나8 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만2 매드람3 = 94,000  (539)

PJG 카스톨 게르드2 토마스2 휘리4 구스7 알프 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라4 레이첼2 아이멜7 뮤즈4 아이다2 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 94,000  (540)
WM0 개미첼 게르드2 토마스2 휘리4 구스7 알프 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라4 레이첼2 아이멜7 뮤즈4 아이다2 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 94,000  (541)

ECS 카스톨 게르드 토마스2 휘리6 구스4 알프2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라4 알토스2 듀올4 레이첼3 아이멜3 뮤즈 아이다3 사라6 아리아5 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 93,000  (542)
7H9 카스톨 게르드2 토마스2 휘리6 구스7 알프3 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라3 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 90,000  (543)
LXR 개미첼 게르드 토마스2 휘리6 구스4 알프2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라4 알토스2 듀올4 레이첼3 아이멜3 뮤즈 아이다3 사라6 아리아5 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 93,000  (544)
T6V 개미첼 게르드2 토마스2 휘리6 구스7 알프3 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라3 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 90,000  (545)

ITI 카스톨 게르드 토마스2 휘리6 구스6 알프 봄우나4 죠안나3 엘레노아4 섀넌3 대라엘2 스텔라 알토스2 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 85,000  (546)
FEO 개미첼 게르드 토마스2 휘리6 구스6 알프 봄우나4 죠안나3 엘레노아4 섀넌3 대라엘2 스텔라 알토스2 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 85,000  (547)

Q34 카스톨 게르드2 토마스2 휘리6 구스4 알프2 봄우나5 죠안나6 로디3 엘레노아 섀넌 스텔라2 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 89,000  (548)
GBC 카스톨 게르드 토마스3 휘리6 구스7 알프2 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘2 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만3 매드람3 = 138,000  (549)
YCM 카스톨 게르드 토마스3 휘리7 구스6 알프3 봄우나 죠안나5 로디 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아6 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 143,000  (550)
OSD 개미첼 게르드2 토마스2 휘리6 구스4 알프2 봄우나5 죠안나6 로디3 엘레노아 섀넌 스텔라2 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 89,000  (551)
RMT 개미첼 게르드 토마스3 휘리6 구스7 알프2 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘2 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만3 매드람3 = 138,000  (552)
68Q 개미첼 게르드 토마스3 휘리7 구스6 알프3 봄우나 죠안나5 로디 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아6 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 143,000  (553)

NOJ 카스톨 게르드2 토마스2 휘리4 구스4 알프2 봄우나3 죠안나 로디4 엘레노아4 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼4 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 88,000  (554)
SSZ 카스톨 게르드 토마스2 휘리8 구스5 알프 봄우나6 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다3 아리아4 루티스 루키어스3 볼게이드 가웨인3 팔만3 매드람2 = 81,000  (555)
JB3 카스톨 게르드 토마스2 휘리6 구스5 알프 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라4 알토스 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다2 사라2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 89,000  (556)
1PT 개미첼 게르드2 토마스2 휘리4 구스4 알프2 봄우나3 죠안나 로디4 엘레노아4 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼4 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 88,000  (557)
3EA 개미첼 게르드 토마스2 휘리8 구스5 알프 봄우나6 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다3 아리아4 루티스 루키어스3 볼게이드 가웨인3 팔만3 매드람2 = 81,000  (558)
WJ3 개미첼 게르드 토마스2 휘리6 구스5 알프 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라4 알토스 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다2 사라2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 89,000  (559)

D3Q 카스톨 게르드2 토마스3 휘리6 구스4 알프 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 스텔라4 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드4 미첼4 가웨인5 베리어스3 팔만2 = 134,000  (560)
7ZD 개미첼 게르드2 토마스3 휘리6 구스4 알프 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 스텔라4 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드4 미첼4 가웨인5 베리어스3 팔만2 = 134,000  (561)

PZ5 카스톨 개미첼 게르드 토마스 휘리6 구스8 알프 봄우나4 죠안나3 엘레노아5 섀넌3 대라엘2 스텔라 알토스2 아이멜2 뮤즈2 스티그마2 사라 아리아3 루티스3 루키어스6 볼게이드3 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 88,000  (562)
7CC 카스톨 게르드2 토마스2 휘리7 구스6 알프2 봄우나2 죠안나3 엘레노아 섀넌5 대라엘2 스텔라 알토스 듀올 레이첼4 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 84,000  (563)
6NN 개미첼 게르드2 토마스2 휘리7 구스6 알프2 봄우나2 죠안나3 엘레노아 섀넌5 대라엘2 스텔라 알토스 듀올 레이첼4 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 84,000  (564)

CNH 카스톨 게르드 토마스 휘리7 구스6 알프 봄우나4 죠안나2 엘레노아7 섀넌3 알토스 듀올 레이첼3 아이멜2 아이다4 사라7 아리아2 루키어스2 볼게이드3 미첼 가웨인 베리어스2 팔만7 매드람4 = 50,000  (565)
O9N 카스톨 개미첼 토마스2 휘리8 구스6 알프4 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스3 듀올 레이첼4 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 139,000  (566)
SFV 개미첼2 토마스2 휘리8 구스6 알프4 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스3 듀올 레이첼4 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 139,000  (567)

QR8 카스톨 개미첼 게르드2 토마스3 휘리7 구스5 알프2 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라2 듀올 레이첼3 아이멜2 아이다4 사라2 아리아3 루티스 루키어스5 볼게이드 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 173,000  (568)
044 개미첼2 게르드2 토마스3 휘리7 구스5 알프2 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라2 듀올 레이첼3 아이멜2 아이다4 사라2 아리아3 루티스 루키어스5 볼게이드 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 173,000  (569)

T6R 카스톨 개미첼2 게르드 토마스2 휘리7 구스6 알프 봄우나3 죠안나4 로디 엘레노아4 섀넌2 스텔라2 알토스 듀올 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스6 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 178,000  (570)
IOW 카스톨2 게르드 토마스2 휘리7 구스6 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라3 알토스 레이첼2 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인3 베리어스4 매드람4 = 136,000  (571)
3VA 카스톨 개미첼 게르드 토마스2 휘리7 구스6 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라3 알토스 레이첼2 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인3 베리어스4 매드람4 = 136,000  (572)
OMV 개미첼3 게르드 토마스2 휘리7 구스6 알프 봄우나3 죠안나4 로디 엘레노아4 섀넌2 스텔라2 알토스 듀올 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스6 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 178,000  (573)

0XN 카스톨 토마스4 휘리7 구스8 알프3 봄우나5 죠안나2 엘레노아4 섀넌3 알토스 듀올 레이첼 아이멜2 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인2 베리어스3 팔만6 매드람4 = 162,000  (574)
8WN 카스톨 토마스2 휘리6 구스5 알프 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라3 알토스 듀올 레이첼4 아이멜2 뮤즈3 스티그마 아이다4 사라3 루티스2 루키어스3 볼게이드 미첼4 가웨인2 베리어스3 매드람3 = 78,000  (575)
HC6 카스톨 개미첼 토마스4 휘리6 구스6 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘2 알토스 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마 아이다3 아리아 루티스 루키어스2 볼게이드 미첼3 가웨인2 베리어스3 팔만4 매드람2 = 197,000  (576)
SUY 개미첼 토마스4 휘리7 구스8 알프3 봄우나5 죠안나2 엘레노아4 섀넌3 알토스 듀올 레이첼 아이멜2 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인2 베리어스3 팔만6 매드람4 = 162,000  (577)
A03 개미첼 토마스2 휘리6 구스5 알프 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라3 알토스 듀올 레이첼4 아이멜2 뮤즈3 스티그마 아이다4 사라3 루티스2 루키어스3 볼게이드 미첼4 가웨인2 베리어스3 매드람3 = 78,000  (578)
XGP 개미첼2 토마스4 휘리6 구스6 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘2 알토스 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마 아이다3 아리아 루티스 루키어스2 볼게이드 미첼3 가웨인2 베리어스3 팔만4 매드람2 = 197,000  (579)

B84 카스톨 게르드2 토마스 휘리8 구스4 알프 봄우나3 죠안나3 로디 엘레노아2 섀넌2 대라엘 스텔라3 알토스2 레이첼 아이멜2 뮤즈4 아이다 사라6 루티스2 루키어스 볼게이드2 미첼4 가웨인4 베리어스6 매드람2 = 46,000  (580)
84L 카스톨 게르드3 토마스2 휘리5 구스4 알프 봄우나3 죠안나2 로디2 엘레노아2 섀넌4 대라엘2 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라4 아리아 루티스5 루키어스3 미첼 가웨인4 베리어스 팔만3 매드람4 = 89,000  (581)
FT4 카스톨 게르드 토마스2 휘리6 구스6 알프 봄우나5 죠안나5 엘레노아 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼 가웨인 베리어스 팔만4 매드람 = 73,000  (582)
CBF 개미첼 게르드3 토마스2 휘리5 구스4 알프 봄우나3 죠안나2 로디2 엘레노아2 섀넌4 대라엘2 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라4 아리아 루티스5 루키어스3 미첼 가웨인4 베리어스 팔만3 매드람4 = 89,000  (583)
XLK 개미첼 게르드 토마스2 휘리6 구스6 알프 봄우나5 죠안나5 엘레노아 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼 가웨인 베리어스 팔만4 매드람 = 73,000  (584)
GAJ 개미첼 게르드2 토마스 휘리6 구스4 알프 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘2 듀올 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 43,000  (585)

GPE 카스톨 게르드 토마스2 휘리8 구스6 알프2 봄우나2 죠안나3 로디 엘레노아4 섀넌2 스텔라2 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스3 팔만 매드람 = 77,000  (586)
PBU 개미첼 게르드 토마스2 휘리8 구스6 알프2 봄우나2 죠안나3 로디 엘레노아4 섀넌2 스텔라2 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스3 팔만 매드람 = 77,000  (587)
H4J 개미첼 게르드 토마스 휘리5 구스6 알프 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라2 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 44,000  (588)

KNL 카스톨 개미첼 토마스3 휘리6 구스4 알프 봄우나3 죠안나3 엘레노아4 섀넌2 대라엘 스텔라5 알토스2 레이첼3 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인3 베리어스 팔만2 매드람 = 161,000  (589)
OAL 개미첼2 토마스3 휘리6 구스4 알프 봄우나3 죠안나3 엘레노아4 섀넌2 대라엘 스텔라5 알토스2 레이첼3 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인3 베리어스 팔만2 매드람 = 161,000  (590)

3JK 카스톨 토마스2 휘리8 구스4 알프2 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘2 스텔라 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스5 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람3 = 67,000  (591)
5IY 개미첼 토마스2 휘리8 구스4 알프2 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘2 스텔라 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스5 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람3 = 67,000  (592)

90I 카스톨 게르드 토마스2 휘리3 구스4 알프2 봄우나3 로디 섀넌4 스텔라3 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 70,000  (593)
0M6 개미첼 게르드 토마스2 휘리3 구스4 알프2 봄우나3 로디 섀넌4 스텔라3 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 70,000  (594)