✔ SSSS

7RB 레오네4 카스톨 마일5 어빈4 게르드3 토마스 휘리8 구스7 도미니크2 알프2 새리아5 여사라2 계글라스 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨2 로디3 엘레노아2 섀넌6 아이멜2 레이첼2 뮤즈8 스티그마3 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인 팔만 = 279,000  (1)

19J 레오네4 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프7 마기사3 새리아3 여사라2 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼3 가웨인7 베리어스2 팔만7 매드람4 = 204,000  (2)

77T 레오네4 개미첼 마일5 어빈3 게르드3 토마스 휘리4 구스6 도미니크 알프3 마기사2 새리아3 여사라 부루카 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올3 모리슨4 로디5 엘레노아5 섀넌5 아이멜2 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아4 루티스 루키어스2 볼게이드3 미첼4 가웨인5 베리어스4 팔만5 매드람7 = 250,000  (3)

XZ5 레오네4 카스톨 개미첼 어빈5 마일2 게르드2 토마스2 휘리8 구스5 도미니크 알프3 마기사3 새리아4 여사라 인티스2 봄우나7 죠안나 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌7 아이멜5 레이첼7 뮤즈6 스티그마3 아이다2 사라4 아리아2 루티스4 루키어스6 볼게이드7 미첼8 가웨인4 베리어스2 팔만4 매드람6 = 268,000  (4)

XIE 레오네4 개미첼 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사2 새리아4 여사라2 계글라스2 카지무2 부루카2 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈4 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만3 매드람 = 210,000  (5)

O9I 레오네4 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스6 도미니크3 알프5 마기사2 새리아3 계글라스 인티스 봄우나8 죠안나3 대라엘 스텔라2 듀올 로디 엘레노아4 섀넌4 아이멜4 레이첼4 뮤즈3 스티그마 아이다4 사라4 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인2 베리어스3 팔만4 매드람3 = 206,000  (6)


✔ SSS

BIW 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크3 알프4 마기사2 새리아3 인티스3 봄우나3 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨3 로디 엘레노아5 섀넌3 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 159,000  (7)
NVS 레오네4 카스톨 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크 알프6 마기사2 새리아3 부루카 인티스2 봄우나4 죠안나4 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌5 레이첼5 뮤즈3 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 244,000  (8)

2J3 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스5 도미니크4 알프4 마기사 새리아3 계글라스2 카지무 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라6 알토스 듀올 로디 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스3 루키어스4 볼게이드2 미첼3 가웨인2 베리어스5 팔만 매드람3 = 158,000  (9)

S29 레오네4 이자벨 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드7 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 230,000  (10)

L55 레오네4 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프2 마기사3 새리아4 카지무 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올7 모리슨2 로디6 엘레노아2 섀넌2 아이멜3 레이첼5 뮤즈4 스티그마2 아이다2 사라5 아리아 루티스4 루키어스3 볼게이드4 가웨인4 베리어스2 팔만6 매드람5 = 177,000  (11)

QPL 레오네4 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아5 부루카2 인티스 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마5 아이다4 사라2 아리아 루키어스2 볼게이드3 미첼3 가웨인4 베리어스 팔만4 매드람2 = 185,000  (12)

87W 레오네5 카스톨 어빈4 마일2 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사4 새리아4 카지무 부루카 인티스 봄우나6 죠안나4 대라엘2 스텔라5 듀올 모리슨3 로디4 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아4 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만6 매드람2 = 232,000  (13)
3OF 레오네4 마일4 어빈4 게르드2 토마스3 휘리7 구스4 도미니크 알프 마기사4 새리아4 부루카4 인티스5 봄우나5 죠안나3 대라엘3 스텔라3 알토스2 듀올2 로디2 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 아리아3 루티스3 루키어스6 볼게이드6 미첼3 가웨인5 베리어스3 팔만7 매드람 = 239,000  (14)

WB3 레오네4 이자벨 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크 알프 마기사2 새리아5 계글라스3 카지무 인티스3 봄우나4 죠안나2 대라엘4 스텔라4 알토스 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜2 레이첼2 스티그마2 아이다3 사라6 아리아 루티스3 루키어스6 볼게이드4 미첼4 가웨인7 베리어스6 팔만2 매드람4 = 201,000  (15)

3Q1 레오네4 마일4 어빈 게르드2 토마스2 휘리5 구스5 알프3 마기사3 새리아5 인티스4 봄우나4 죠안나6 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디7 엘레노아5 섀넌4 아이멜8 레이첼 아이다4 사라6 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만3 매드람4 = 135,000  (16)

B7P 레오네4 카스톨 어빈4 마일 게르드3 토마스2 휘리8 구스8 알프5 마기사 새리아3 계글라스 인티스 봄우나5 죠안나3 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스4 볼게이드 미첼4 가웨인7 베리어스5 팔만4 매드람 = 189,000  (17)

E3V 레오네4 어빈4 마일 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사 새리아3 여사라2 계글라스 부루카 인티스4 봄우나7 죠안나2 대라엘2 스텔라 알토스2 듀올4 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈2 스티그마3 아이다8 사라3 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스2 팔만 매드람6 = 134,000  (18)

HWJ 레오네4 마일4 어빈3 게르드2 토마스 휘리7 구스6 도미니크2 알프 마기사 새리아4 여사라3 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨 로디4 엘레노아7 섀넌3 아이멜6 레이첼5 뮤즈5 스티그마3 아이다7 사라8 아리아 루티스2 루키어스5 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람2 = 167,000  (19)
HDT 레오네4 카스톨 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크3 알프3 마기사 새리아4 여사라2 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 볼게이드3 미첼7 가웨인5 베리어스2 팔만 매드람 = 175,000  (20)

U1M 레오네4 카스톨 개미첼 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크3 알프2 마기사3 새리아3 인티스4 봄우나3 죠안나7 대라엘3 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌5 아이멜2 레이첼5 뮤즈5 스티그마2 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼5 가웨인3 베리어스3 팔만2 매드람3 = 224,000  (21)

POB 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크 알프2 마기사3 새리아4 계글라스 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드4 미첼2 가웨인3 베리어스5 팔만4 = 182,000  (22)
R47 레오네4 카스톨 어빈4 마일3 게르드2 토마스2 휘리8 구스8 도미니크2 알프3 마기사 새리아3 계글라스 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인4 베리어스4 팔만4 매드람4 = 224,000  (23)

ZYV 레오네4 개미첼 어빈4 마일2 게르드2 토마스3 휘리8 구스7 알프5 마기사4 새리아3 인티스3 봄우나4 죠안나 알토스4 듀올 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼5 뮤즈5 스티그마 아이다2 사라3 루티스3 루키어스 볼게이드3 미첼4 가웨인4 베리어스4 팔만 매드람3 = 214,000  (24)

SEW 레오네4 카스톨2 어빈4 마일2 게르드3 토마스2 휘리5 구스8 알프2 마기사 새리아3 여사라2 카지무 인티스 봄우나5 죠안나2 스텔라 알토스 듀올4 모리슨 로디 엘레노아3 섀넌2 아이멜2 레이첼3 뮤즈2 아이다3 사라 아리아4 루티스5 루키어스3 볼게이드4 미첼3 가웨인3 베리어스7 팔만2 매드람4 = 247,000  (25)

QBO 레오네4 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크 알프3 마기사2 새리아4 여사라 인티스5 봄우나3 죠안나6 대라엘 스텔라4 알토스4 듀올2 모리슨 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마2 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인4 베리어스2 팔만 매드람3 = 172,000  (26)
A5V 레오네4 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사 새리아3 인티스3 봄우나3 죠안나4 스텔라2 알토스 듀올4 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마2 아이다5 사라 아리아5 루티스5 루키어스3 볼게이드4 미첼4 가웨인4 베리어스6 팔만2 매드람5 = 201,000  (27)

7BF 레오네5 어빈4 마일3 게르드 토마스 휘리8 구스7 도미니크 알프7 마기사 새리아3 계글라스 인티스 봄우나3 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스4 팔만2 매드람3 = 188,000  (28)
EC8 레오네4 어빈4 마일3 게르드 토마스2 휘리6 구스4 알프6 마기사3 새리아3 카지무2 부루카 봄우나7 죠안나4 대라엘 스텔라5 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만4 매드람5 = 168,000  (29)
R1W 레오네4 이자벨 어빈4 마일3 게르드2 토마스 휘리5 구스4 도미니크2 알프3 마기사 새리아3 카지무 부루카 봄우나2 죠안나4 대라엘3 스텔라7 알토스2 듀올3 로디4 엘레노아 섀넌2 아이멜4 레이첼4 뮤즈2 스티그마2 아이다4 사라2 아리아4 루티스4 루키어스2 볼게이드2 미첼7 가웨인2 베리어스4 팔만4 매드람5 = 202,000  (30)

ULV 레오네4 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크4 알프4 마기사2 새리아4 계글라스 카지무 인티스 봄우나5 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스2 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람3 = 192,000  (31)
AWW 레오네4 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크2 알프4 마기사2 새리아3 계글라스 카지무 부루카2 인티스2 봄우나6 죠안나2 대라엘 스텔라 알토스3 듀올2 모리슨2 엘레노아5 섀넌3 아이멜 레이첼3 뮤즈4 스티그마2 아이다3 사라3 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인3 베리어스 팔만5 매드람3 = 139,000  (32)

28F 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크4 알프 마기사 새리아3 인티스2 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨2 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인3 베리어스2 팔만6 매드람2 = 162,000  (33)

G79 레오네5 카스톨 어빈4 마일 게르드 토마스2 휘리8 구스5 도미니크 알프4 새리아3 카지무 부루카 인티스2 봄우나7 죠안나7 대라엘 알토스4 로디3 엘레노아6 섀넌6 아이멜5 레이첼 뮤즈 스티그마 아이다3 사라4 아리아3 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람6 = 190,000  (34)

KUI 레오네5 어빈4 마일 게르드 토마스4 휘리8 구스5 도미니크5 알프3 마기사4 새리아3 여사라 부루카2 인티스3 봄우나2 죠안나6 대라엘 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라6 아리아3 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람4 = 205,000  (35)

TWT 레오네4 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크3 알프2 마기사4 새리아4 여사라2 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼4 뮤즈6 스티그마2 아이다2 사라2 아리아5 루티스2 루키어스 볼게이드2 미첼2 가웨인 베리어스3 팔만3 매드람2 = 123,000  (36)

PNE 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프5 마기사 새리아3 여사라 카지무 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다6 사라8 아리아4 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만6 매드람3 = 107,000  (37)


✔ SS

8UL 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리6 구스7 도미니크3 알프4 마기사2 새리아3 여사라2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만4 매드람4 = 252,000  (38)

BF5 레오네4 개미첼 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크3 알프4 마기사 새리아4 여사라 계글라스 카지무2 부루카3 인티스3 봄우나2 죠안나8 대라엘2 스텔라3 듀올2 로디4 엘레노아8 섀넌7 아이멜2 레이첼5 뮤즈4 아이다3 사라6 루티스7 루키어스2 볼게이드3 미첼 가웨인5 베리어스5 팔만4 매드람4 = 226,000  (39)

VA6 레오네4 개미첼 마일3 어빈3 게르드3 토마스4 휘리6 구스6 도미니크2 알프6 마기사 새리아4 여사라 계글라스 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라4 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 269,000  (40)

PXM 레오네4 이자벨 어빈3 마일2 게르드3 토마스 휘리5 구스7 알프4 마기사2 새리아4 여사라 부루카 인티스 봄우나4 죠안나3 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 176,000  (41)

L5I 레오네4 이자벨 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크 알프5 새리아3 여사라 부루카 인티스2 봄우나7 죠안나3 대라엘 스텔라5 알토스4 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼5 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드3 미첼4 가웨인3 베리어스2 팔만2 = 232,000  (42)
WAU 레오네4 개미첼 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크 알프4 마기사2 새리아4 여사라 인티스6 봄우나7 죠안나 대라엘 알토스5 듀올2 모리슨2 로디 엘레노아7 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 사라 아리아5 루티스2 루키어스 볼게이드3 가웨인2 베리어스2 팔만2 매드람 = 192,000  (43)

KJL 레오네4 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크2 알프3 마기사5 새리아3 계글라스2 인티스2 봄우나5 죠안나4 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스5 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만5 매드람2 = 189,000  (44)
3GG 레오네4 마일3 어빈2 게르드4 토마스 휘리6 구스6 도미니크3 알프2 마기사3 새리아3 카지무 인티스3 봄우나5 죠안나2 스텔라3 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다3 사라4 루티스2 루키어스6 볼게이드6 미첼 베리어스4 팔만3 매드람6 = 146,000  (45)
DS3 레오네5 카스톨 개미첼 어빈3 마일 게르드4 토마스 휘리6 구스8 도미니크2 알프2 마기사 새리아3 카지무 인티스5 봄우나6 죠안나3 대라엘 스텔라2 알토스 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다4 사라3 아리아2 루티스3 루키어스5 볼게이드 미첼 가웨인3 베리어스4 팔만4 매드람4 = 246,000  (46)
UGP 레오네4 마일3 어빈 게르드4 토마스3 휘리5 구스7 도미니크2 알프5 마기사5 새리아3 부루카 인티스2 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다4 사라2 아리아2 루티스3 루키어스3 볼게이드6 미첼5 가웨인2 베리어스4 팔만2 매드람4 = 169,000  (47)

BBB 레오네4 카스톨 개미첼 마일3 어빈2 게르드3 토마스2 휘리8 구스6 알프3 마기사 새리아3 계글라스 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아2 섀넌7 아이멜5 레이첼7 뮤즈8 스티그마4 아이다3 사라6 아리아5 루티스4 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만2 매드람4 = 236,000  (48)

EYO 레오네4 이자벨 마일3 어빈3 게르드3 토마스2 휘리8 구스4 도미니크3 알프3 마기사5 새리아3 카지무2 부루카 인티스 봄우나5 죠안나5 대라엘 스텔라3 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜6 레이첼2 뮤즈5 스티그마2 아이다7 사라2 아리아3 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 224,000  (49)

QR9 레오네4 마일3 어빈 게르드3 토마스3 휘리7 구스6 도미니크 알프 마기사5 새리아3 여사라3 계글라스 카지무 인티스4 봄우나4 죠안나5 대라엘3 스텔라 알토스 듀올3 모리슨3 로디3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다8 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스7 팔만 매드람 = 158,000  (50)

MDU 레오네4 개미첼2 마일3 어빈 게르드3 토마스 휘리8 구스5 알프3 마기사3 새리아3 여사라 카지무2 부루카 인티스3 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라6 아리아5 루티스2 루키어스6 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 191,000  (51)

OPT 레오네4 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크2 알프3 마기사3 새리아3 여사라 계글라스 인티스 봄우나4 죠안나3 스텔라4 알토스3 모리슨 로디8 엘레노아3 섀넌5 아이멜 레이첼3 뮤즈4 아이다4 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인3 베리어스2 팔만3 매드람3 = 168,000  (52)

3NK 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사 새리아4 카지무 인티스2 봄우나4 죠안나6 대라엘 스텔라4 듀올 로디3 엘레노아7 섀넌2 아이멜4 레이첼 스티그마2 아이다4 사라3 아리아3 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스3 팔만5 매드람4 = 100,000  (53)
1DZ 레오네4 카스톨 마일3 어빈 게르드2 토마스3 휘리8 구스6 도미니크 알프5 마기사2 새리아3 여사라 카지무 인티스 봄우나8 죠안나4 대라엘3 스텔라4 알토스4 듀올 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드6 미첼3 가웨인4 베리어스 팔만3 매드람4 = 175,000  (54)

BUL 레오네4 이자벨 마일3 어빈2 게르드3 토마스3 휘리7 구스6 도미니크 알프3 마기사 새리아3 여사라 부루카3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스2 듀올3 모리슨 로디3 엘레노아6 섀넌 아이멜5 레이첼5 뮤즈3 아이다2 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 208,000  (55)

AVA 레오네4 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크2 알프3 마기사4 새리아3 여사라 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올2 모리슨6 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈2 스티그마2 아이다3 사라3 아리아7 루티스2 루키어스2 볼게이드5 미첼 가웨인5 베리어스5 팔만5 매드람2 = 191,000  (56)

Y2O 레오네5 어빈3 마일2 게르드3 토마스2 휘리8 구스7 도미니크2 알프3 마기사2 새리아3 계글라스2 카지무 인티스2 봄우나4 죠안나3 대라엘 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌6 아이멜2 레이첼3 뮤즈5 스티그마2 아이다3 사라3 아리아 루티스6 루키어스2 볼게이드2 미첼7 가웨인5 베리어스4 팔만5 매드람2 = 192,000  (57)

290 레오네4 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크2 알프2 마기사3 새리아3 여사라3 계글라스 카지무 부루카3 인티스3 봄우나3 죠안나4 대라엘 스텔라4 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼2 가웨인7 베리어스4 팔만3 매드람4 = 155,000  (58)

3FE 레오네4 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크3 알프2 마기사2 새리아3 카지무2 부루카2 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아4 섀넌6 아이멜3 레이첼2 뮤즈 스티그마 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 142,000  (59)
ZYT 레오네4 마일3 어빈2 게르드2 토마스3 휘리7 구스8 알프2 마기사2 새리아3 여사라 계글라스 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라4 알토스3 듀올2 엘레노아6 섀넌3 아이멜5 레이첼6 뮤즈3 스티그마 아이다2 루티스3 루키어스3 볼게이드2 미첼3 가웨인4 베리어스3 팔만8 매드람3 = 153,000  (60)

ZDK 레오네4 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아5 여사라 인티스2 봄우나8 죠안나 대라엘4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스3 볼게이드5 미첼5 가웨인3 베리어스4 팔만 매드람 = 158,000  (61)
YE8 레오네5 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크3 알프5 마기사2 새리아3 카지무2 인티스2 봄우나3 죠안나4 스텔라2 알토스3 듀올 모리슨 로디6 엘레노아5 섀넌6 아이멜3 레이첼6 뮤즈4 스티그마3 아이다 사라4 아리아3 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 198,000  (62)

B88 레오네4 카스톨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크 알프4 마기사4 새리아5 계글라스 카지무 부루카 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨2 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스4 루키어스4 볼게이드5 미첼2 가웨인4 베리어스6 팔만6 매드람4 = 202,000  (63)
YNL 레오네4 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디 엘레노아7 섀넌3 아이멜3 레이첼5 뮤즈2 스티그마3 아이다2 사라2 아리아2 루티스4 루키어스4 볼게이드2 미첼2 가웨인5 베리어스3 팔만4 매드람8 = 174,000  (64)

R19 레오네4 카스톨 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크4 알프5 마기사 새리아4 카지무2 부루카 인티스 봄우나4 죠안나3 대라엘3 스텔라4 듀올 로디4 엘레노아4 섀넌6 아이멜3 레이첼4 뮤즈 스티그마3 아이다4 사라7 아리아3 루티스5 루키어스4 볼게이드 미첼3 가웨인4 베리어스7 팔만3 매드람4 = 162,000  (65)

INJ 레오네4 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아3 부루카2 봄우나4 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 129,000  (66)

JNF 레오네4 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리7 구스4 도미니크 알프4 마기사4 새리아3 여사라 카지무 부루카 봄우나8 죠안나3 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스5 팔만4 매드람5 = 237,000  (67)

8UI 레오네4 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스8 알프3 마기사3 새리아3 계글라스 카지무 부루카 인티스3 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라3 아리아5 루티스 루키어스 볼게이드4 미첼7 가웨인5 베리어스3 팔만3 매드람4 = 140,000  (68)

TLJ 레오네4 마일3 어빈2 게르드2 토마스 휘리5 구스5 알프 마기사3 새리아3 계글라스2 부루카2 인티스 봄우나3 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스7 루키어스2 볼게이드3 미첼5 가웨인3 베리어스4 팔만7 매드람4 = 107,000  (69)
L19 레오네4 카스톨 어빈3 마일2 게르드2 토마스 휘리5 구스6 도미니크4 알프4 새리아3 카지무2 부루카2 인티스 봄우나6 죠안나6 대라엘 스텔라5 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다5 사라 아리아2 루티스6 루키어스3 볼게이드2 미첼3 가웨인3 베리어스4 팔만8 매드람2 = 159,000  (70)

4Q6 레오네4 개미첼2 마일3 어빈3 게르드2 토마스 휘리4 구스6 도미니크2 알프 마기사2 새리아4 여사라 부루카2 인티스2 봄우나5 죠안나6 대라엘3 스텔라2 알토스4 듀올 엘레노아3 섀넌7 아이멜3 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스2 루키어스7 볼게이드3 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 222,000  (71)
AKO 레오네4 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크3 알프5 마기사5 새리아3 카지무 부루카 봄우나4 죠안나3 대라엘2 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루키어스5 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람 = 130,000  (72)

48G 레오네4 이자벨 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크3 알프3 마기사3 새리아3 여사라2 부루카2 인티스3 봄우나3 죠안나3 대라엘2 스텔라5 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈3 스티그마2 아이다5 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스6 팔만 매드람4 = 187,000  (73)
DKK 레오네5 이자벨 마일3 어빈 게르드3 토마스 휘리5 구스5 도미니크2 알프2 새리아4 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 177,000  (74)
2VU 레오네4 이자벨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스8 도미니크 알프3 마기사3 새리아3 계글라스 카지무 인티스3 봄우나7 죠안나3 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌4 아이멜6 레이첼3 뮤즈4 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인 베리어스 팔만5 매드람 = 249,000  (75)

Q6J 레오네4 카스톨 마일3 어빈2 게르드2 토마스3 휘리8 구스5 도미니크4 알프3 새리아5 부루카 인티스2 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 스티그마4 아이다6 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼4 가웨인5 베리어스3 팔만3 매드람5 = 196,000  (76)

LDZ 레오네4 마일3 어빈3 게르드2 토마스 휘리8 구스4 도미니크2 알프4 새리아3 여사라2 인티스 봄우나2 죠안나2 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌6 아이멜2 레이첼6 뮤즈3 스티그마 아이다5 사라7 아리아4 루티스2 루키어스5 볼게이드2 미첼4 가웨인 베리어스4 팔만6 매드람5 = 131,000  (77)
Y7Z 레오네4 이자벨 카스톨 마일3 어빈 게르드3 토마스2 휘리4 구스4 도미니크2 알프3 마기사 새리아3 여사라 계글라스 부루카 인티스2 봄우나3 죠안나3 대라엘4 스텔라2 듀올2 모리슨2 로디4 엘레노아4 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마 아이다7 사라5 아리아 루티스2 루키어스4 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람4 = 202,000  (78)

ESU 레오네4 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크2 알프4 새리아3 여사라2 계글라스 카지무2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼2 가웨인6 베리어스2 팔만2 매드람8 = 166,000  (79)
54E 레오네4 마일3 어빈2 게르드2 토마스2 휘리7 구스4 도미니크5 알프3 마기사2 새리아4 카지무2 부루카 인티스3 봄우나7 죠안나4 대라엘 스텔라 알토스 듀올2 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 138,000  (80)
9UG 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크 알프 마기사2 새리아5 계글라스 카지무2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜3 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람6 = 141,000  (81)

N2M 레오네4 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크3 알프5 마기사4 새리아3 카지무2 인티스 봄우나8 죠안나4 대라엘2 스텔라3 로디 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈4 사라3 아리아3 루티스6 루키어스5 볼게이드4 미첼7 베리어스 팔만7 매드람2 = 168,000  (82)
BNL 레오네4 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프3 마기사 새리아4 부루카 인티스2 봄우나3 죠안나4 스텔라3 알토스3 듀올4 모리슨 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라3 아리아3 루티스4 루키어스3 볼게이드5 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 119,000  (83)
83T 레오네4 이자벨 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크2 알프2 새리아3 카지무2 인티스 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올 로디 엘레노아 섀넌6 아이멜3 레이첼4 뮤즈2 스티그마 아이다4 사라4 아리아3 루티스2 루키어스7 볼게이드5 미첼5 가웨인3 베리어스3 팔만6 매드람5 = 215,000  (84)

7NZ 레오네4 어빈3 마일 게르드2 토마스2 휘리5 구스4 도미니크 알프5 마기사2 새리아3 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스7 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜5 레이첼7 뮤즈4 스티그마2 아이다5 사라 아리아2 루티스4 루키어스6 볼게이드3 미첼 가웨인5 팔만 매드람2 = 103,000  (85)
1W6 레오네4 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크2 알프2 새리아3 여사라 부루카 인티스2 봄우나6 죠안나4 알토스 듀올3 모리슨3 로디2 엘레노아7 섀넌4 아이멜2 레이첼5 뮤즈4 스티그마2 아이다2 사라2 아리아4 루티스5 루키어스5 볼게이드 미첼3 가웨인4 베리어스4 팔만5 매드람5 = 167,000  (86)

GWL 레오네4 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크3 알프4 마기사2 새리아4 계글라스 인티스2 봄우나6 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디2 엘레노아 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드4 미첼4 가웨인4 베리어스3 팔만5 매드람4 = 111,000  (87)

EMM 레오네5 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크 알프 마기사 새리아4 카지무2 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올4 모리슨 로디2 엘레노아5 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다2 사라3 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 매드람3 = 204,000  (88)

2HP 레오네4 개미첼2 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아3 카지무 인티스2 봄우나5 죠안나2 대라엘2 스텔라2 알토스4 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜5 레이첼5 뮤즈 스티그마2 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람3 = 182,000  (89)
XH6 레오네4 이자벨 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크 알프2 마기사 새리아3 계글라스 인티스2 봄우나3 죠안나3 대라엘3 스텔라5 알토스4 듀올 모리슨 로디5 엘레노아3 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다 사라8 아리아2 루티스5 루키어스6 볼게이드4 미첼7 가웨인6 베리어스4 팔만3 매드람2 = 199,000  (90)
56U 레오네4 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크2 알프5 마기사2 새리아4 여사라 계글라스2 카지무2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈4 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 가웨인3 베리어스2 팔만6 = 121,000  (91)

UGN 레오네4 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크4 알프2 마기사5 새리아3 여사라 인티스2 봄우나5 죠안나3 대라엘 스텔라4 듀올 로디6 엘레노아4 섀넌7 아이멜4 레이첼2 뮤즈6 스티그마4 아이다2 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람3 = 127,000  (92)

QXD 레오네4 카스톨 개미첼2 어빈3 마일 게르드 토마스3 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 부루카2 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 듀올2 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 아리아 루티스3 루키어스5 볼게이드8 미첼4 가웨인 베리어스4 팔만2 매드람4 = 242,000  (93)

6VO 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프5 새리아4 계글라스 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈4 스티그마2 아이다5 사라6 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람4 = 113,000  (94)

LB6 레오네4 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크3 알프4 마기사3 새리아3 부루카2 인티스2 봄우나5 스텔라2 알토스3 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈3 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만3 매드람 = 169,000  (95)

B5Y 레오네4 카스톨 마일3 어빈 게르드 토마스 휘리8 구스8 도미니크3 알프4 새리아3 여사라 계글라스 인티스2 봄우나4 죠안나5 대라엘3 알토스2 듀올 모리슨 로디2 엘레노아8 섀넌2 아이멜 레이첼4 스티그마3 아이다5 사라2 아리아4 루키어스3 볼게이드3 미첼3 가웨인6 베리어스 팔만3 매드람 = 108,000  (96)

OVU 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스7 도미니크 알프5 마기사2 새리아3 봄우나5 죠안나4 대라엘2 스텔라5 알토스 로디 엘레노아3 섀넌5 아이멜3 레이첼3 뮤즈 아이다3 아리아5 루티스3 루키어스5 볼게이드6 미첼8 가웨인8 베리어스4 팔만5 매드람5 = 107,000  (97)

VXB 레오네4 어빈3 마일2 게르드 토마스 휘리8 구스7 알프 마기사 새리아6 인티스3 봄우나3 죠안나4 대라엘 스텔라2 알토스3 모리슨 로디5 엘레노아2 섀넌2 아이멜5 레이첼4 뮤즈3 스티그마2 아이다5 사라5 아리아4 루티스5 루키어스3 볼게이드3 미첼5 가웨인7 베리어스4 팔만3 매드람 = 85,000  (98)

MP8 레오네4 카스톨 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크 알프 마기사2 새리아3 부루카 인티스4 봄우나2 죠안나2 대라엘2 알토스5 로디3 엘레노아6 섀넌4 아이멜 뮤즈2 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 베리어스4 팔만5 매드람3 = 143,000  (99)
PUQ 레오네5 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크2 알프 마기사3 새리아4 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 모리슨2 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마5 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 126,000  (100)

V9C 레오네5 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크3 알프2 마기사 새리아3 여사라 부루카2 인티스 봄우나3 죠안나4 대라엘3 스텔라4 알토스4 듀올 모리슨2 로디2 엘레노아4 섀넌6 아이멜5 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 129,000  (101)

G44 레오네4 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리7 구스7 도미니크 알프3 마기사 새리아3 여사라 계글라스 카지무 인티스 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디 엘레노아2 섀넌7 아이멜8 레이첼2 뮤즈 스티그마 아이다5 사라4 아리아8 루티스4 루키어스3 볼게이드2 미첼4 가웨인5 베리어스3 팔만3 매드람4 = 146,000  (102)
7PD 레오네4 카스톨2 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사3 새리아4 여사라 카지무 인티스2 봄우나4 죠안나 대라엘 알토스3 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라4 아리아3 루티스 루키어스5 볼게이드5 미첼 가웨인2 베리어스2 팔만4 매드람2 = 161,000  (103)


✔ S

E6L 레오네4 마일2 어빈2 게르드4 토마스3 휘리7 구스8 도미니크2 알프2 마기사3 새리아3 부루카 인티스4 봄우나8 죠안나7 대라엘2 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈2 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드4 미첼 가웨인5 베리어스 팔만4 매드람2 = 171,000  (104)

EFM 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크2 알프3 마기사 새리아4 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스3 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈3 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드4 미첼3 가웨인5 베리어스3 팔만4 매드람3 = 166,000  (105)

FUH 레오네4 카스톨2 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크 알프3 마기사 새리아3 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼2 뮤즈5 스티그마3 아이다2 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼5 가웨인5 베리어스7 팔만2 매드람2 = 216,000  (106)

K65 레오네4 카스톨 마일2 어빈2 게르드4 토마스3 휘리8 구스6 도미니크2 알프5 마기사3 새리아4 부루카 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올 모리슨2 로디3 엘레노아6 섀넌4 아이멜3 레이첼 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 210,000  (107)

P85 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스6 알프5 마기사3 새리아3 계글라스 부루카 인티스2 봄우나8 죠안나6 대라엘2 스텔라3 알토스 듀올 모리슨 로디4 엘레노아6 섀넌2 아이멜5 레이첼 뮤즈6 스티그마2 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만8 매드람3 = 191,000  (108)

ARH 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리6 구스7 도미니크3 알프2 마기사 새리아3 계글라스 인티스4 봄우나5 죠안나7 대라엘 스텔라3 알토스4 듀올2 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아4 루티스 루키어스5 볼게이드6 미첼3 가웨인2 베리어스5 팔만4 매드람4 = 163,000  (109)

7B3 레오네4 카스톨 개미첼 마일2 어빈 게르드5 토마스2 휘리8 구스7 도미니크 알프 마기사2 새리아4 부루카 인티스 봄우나3 죠안나5 스텔라2 알토스4 로디2 엘레노아3 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다4 사라5 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 = 206,000  (110)

JZX 레오네4 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크 알프3 마기사3 새리아4 여사라 계글라스 인티스2 봄우나4 죠안나2 대라엘3 스텔라2 알토스 듀올2 로디3 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아4 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 225,000  (111)

J2H 레오네4 마일2 어빈2 게르드4 토마스2 휘리8 구스6 도미니크3 알프4 마기사2 새리아4 여사라 부루카2 인티스3 봄우나4 죠안나4 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼3 뮤즈6 스티그마 아이다 사라4 아리아4 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 147,000  (112)
0ZR 레오네4 어빈2 마일 게르드4 토마스3 휘리7 구스6 도미니크 알프2 마기사2 새리아3 여사라 부루카 인티스3 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디4 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 아이다 사라 아리아2 루티스5 루키어스5 볼게이드6 미첼4 가웨인6 베리어스3 팔만3 = 132,000  (113)

M53 레오네4 어빈2 마일 게르드3 토마스2 휘리7 구스7 알프5 마기사5 새리아3 인티스4 봄우나7 죠안나4 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌4 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람6 = 101,000  (114)
8RX 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스8 알프5 마기사3 새리아4 카지무 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌3 아이멜2 레이첼4 뮤즈4 스티그마3 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 168,000  (115)
1HN 레오네4 이자벨 개미첼 마일2 어빈2 게르드4 토마스3 휘리8 구스8 도미니크3 알프4 마기사2 새리아3 여사라 인티스 봄우나4 죠안나4 스텔라2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼6 가웨인3 베리어스6 팔만 매드람6 = 243,000  (116)

O5O 레오네4 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크 알프4 마기사3 새리아5 부루카 인티스 봄우나6 죠안나5 대라엘3 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아5 섀넌5 아이멜4 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스5 볼게이드 가웨인5 베리어스5 팔만6 매드람6 = 163,000  (117)

RGW 레오네4 개미첼 마일2 어빈 게르드4 토마스 휘리6 구스5 도미니크 알프4 마기사2 새리아4 계글라스 카지무 인티스2 봄우나4 죠안나5 대라엘2 스텔라 듀올3 로디3 엘레노아6 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람3 = 135,000  (118)
IF9 레오네4 이자벨 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크 알프5 마기사3 새리아4 계글라스 부루카3 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 150,000  (119)

ZH5 레오네4 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크4 알프7 마기사 새리아3 인티스3 봄우나5 죠안나5 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 134,000  (120)

DK9 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스6 도미니크2 알프2 마기사2 새리아3 계글라스 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디5 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다5 아리아2 루티스6 루키어스5 볼게이드 미첼3 가웨인3 베리어스4 팔만6 매드람8 = 143,000  (121)
KM9 레오네4 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크3 알프3 마기사 새리아3 계글라스 카지무 부루카 인티스2 봄우나6 죠안나5 대라엘 스텔라7 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼5 뮤즈 아이다4 사라2 루티스3 루키어스3 볼게이드4 미첼2 가웨인3 베리어스4 팔만2 매드람2 = 147,000  (122)

LY6 레오네5 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크3 알프3 마기사3 새리아4 여사라 계글라스 카지무 인티스2 봄우나3 죠안나7 스텔라4 듀올2 로디3 엘레노아8 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마2 아이다 사라4 아리아 루티스6 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람4 = 125,000  (123)

DEK 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스5 알프3 마기사3 새리아3 계글라스 부루카4 인티스5 봄우나4 죠안나6 대라엘 스텔라3 알토스3 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스5 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 170,000  (124)

W2R 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아4 계글라스3 카지무 부루카 인티스2 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌5 아이멜5 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아7 루티스2 루키어스2 볼게이드3 미첼 가웨인5 베리어스3 팔만7 매드람7 = 109,000  (125)
RN4 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프5 마기사2 새리아4 계글라스 인티스3 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라6 아리아3 루티스3 루키어스4 볼게이드4 미첼2 가웨인3 베리어스4 팔만4 매드람2 = 106,000  (126)

9PY 레오네4 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프5 마기사2 새리아3 여사라 계글라스 인티스 봄우나3 죠안나 대라엘3 스텔라3 알토스3 듀올3 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라3 아리아5 루티스3 루키어스 볼게이드5 미첼 베리어스2 팔만 매드람4 = 122,000  (127)
0WP 레오네4 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 인티스3 봄우나5 죠안나5 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다2 사라7 아리아 루티스2 루키어스2 볼게이드3 미첼5 가웨인 베리어스3 팔만2 매드람6 = 80,000  (128)
D5U 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크2 알프4 마기사 새리아3 여사라 카지무 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌4 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라3 아리아3 루티스7 루키어스4 볼게이드5 미첼5 가웨인3 베리어스 팔만8 매드람3 = 98,000  (129)

8NB 레오네5 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크 알프6 새리아3 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올2 모리슨 로디 섀넌5 아이멜2 레이첼3 뮤즈3 스티그마3 아이다3 사라5 아리아5 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스6 팔만5 매드람2 = 185,000  (130)
I9Q 레오네4 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크6 알프3 마기사 새리아3 여사라 부루카 인티스2 봄우나2 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 84,000  (131)

ZKB 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리5 구스4 도미니크3 알프2 마기사4 새리아4 부루카2 인티스4 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜7 레이첼3 뮤즈5 스티그마4 아이다5 사라3 아리아8 루티스3 루키어스6 볼게이드6 미첼5 가웨인2 베리어스3 팔만3 매드람6 = 157,000  (132)

RF4 레오네4 마일2 어빈 게르드3 토마스2 휘리8 구스7 알프3 마기사2 새리아3 계글라스 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스3 볼게이드2 미첼6 가웨인3 베리어스3 팔만4 매드람3 = 98,000  (133)
E6X 레오네4 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크4 알프5 마기사2 새리아3 여사라 계글라스2 인티스4 봄우나3 죠안나2 대라엘2 스텔라3 듀올 모리슨 로디2 엘레노아7 섀넌4 아이멜5 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드3 가웨인2 베리어스2 팔만7 매드람2 = 106,000  (134)
NVW 레오네4 어빈2 마일 게르드3 토마스4 휘리7 구스7 도미니크2 알프3 마기사2 새리아3 여사라 카지무 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌7 아이멜7 레이첼4 뮤즈5 아이다6 사라3 아리아3 루티스6 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람2 = 141,000  (135)
OMR 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크2 알프4 새리아4 계글라스2 카지무 인티스5 봄우나4 죠안나3 스텔라5 알토스2 듀올3 로디 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인3 베리어스4 팔만2 매드람 = 145,000  (136)

YOV 레오네4 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프4 마기사 새리아3 카지무 부루카 봄우나5 죠안나8 대라엘2 스텔라5 알토스3 듀올2 모리슨2 로디5 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스5 팔만 매드람 = 217,000  (137)
VWW 레오네4 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스7 알프6 마기사4 새리아3 계글라스 부루카2 인티스3 봄우나4 죠안나5 스텔라5 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈 아이다2 사라3 아리아6 루티스7 루키어스 볼게이드6 미첼2 가웨인 베리어스5 팔만3 매드람3 = 137,000  (138)

45H 레오네4 마일2 어빈2 게르드3 토마스 휘리3 구스8 도미니크5 알프5 마기사2 새리아4 여사라 카지무 부루카3 인티스2 봄우나5 죠안나5 대라엘 스텔라 알토스2 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜 레이첼5 뮤즈3 스티그마 사라 아리아6 루티스5 루키어스4 볼게이드5 미첼 가웨인5 베리어스7 팔만3 매드람 = 115,000  (139)
HDX 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크 알프3 마기사3 새리아4 여사라 카지무 부루카 인티스 봄우나8 죠안나 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜6 레이첼3 뮤즈5 스티그마2 아이다5 사라 아리아 루티스2 루키어스4 볼게이드4 미첼5 베리어스2 팔만2 매드람3 = 184,000  (140)
G3M 레오네4 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크3 알프7 마기사3 새리아3 계글라스2 카지무3 인티스5 봄우나7 죠안나2 대라엘2 스텔라 알토스 듀올3 엘레노아5 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스4 팔만6 매드람5 = 141,000  (141)
JGN 레오네4 마일2 어빈2 게르드3 토마스2 휘리6 구스6 도미니크3 알프3 마기사3 새리아3 부루카 인티스3 봄우나3 죠안나4 대라엘2 스텔라2 알토스3 듀올3 모리슨3 로디3 엘레노아 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 128,000  (142)
NX1 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크5 알프2 마기사2 새리아3 여사라 부루카 인티스3 봄우나8 죠안나2 대라엘 스텔라 알토스3 모리슨 로디3 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라2 아리아5 루티스 루키어스5 볼게이드 미첼6 가웨인8 베리어스 팔만5 매드람5 = 142,000  (143)

BQO 레오네4 이자벨 카스톨 마일2 어빈 게르드3 토마스3 휘리7 구스5 알프2 마기사 새리아3 계글라스 카지무 부루카3 인티스 봄우나5 죠안나5 대라엘4 스텔라2 알토스3 듀올 로디4 엘레노아5 섀넌4 아이멜7 레이첼7 뮤즈2 스티그마2 아이다6 사라6 아리아3 루키어스2 볼게이드 미첼3 가웨인2 베리어스7 팔만3 매드람3 = 196,000  (144)

2RK 레오네4 카스톨 개미첼2 어빈2 마일 게르드2 토마스2 휘리7 구스6 알프5 마기사3 새리아5 계글라스 카지무 부루카 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디5 엘레노아7 섀넌6 아이멜2 레이첼4 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인8 베리어스3 팔만3 매드람7 = 205,000  (145)
J3J 레오네4 이자벨 어빈2 마일 게르드3 토마스3 휘리6 구스6 도미니크4 알프3 마기사4 새리아3 계글라스3 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올3 로디3 엘레노아5 섀넌6 아이멜4 레이첼4 뮤즈 스티그마2 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 162,000  (146)
90C 레오네4 카스톨 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크3 알프2 마기사 새리아3 여사라 계글라스 인티스3 봄우나3 죠안나4 대라엘2 스텔라 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼3 가웨인4 베리어스4 팔만4 매드람 = 165,000  (147)
TWO 레오네4 어빈2 마일 게르드2 토마스3 휘리6 구스7 도미니크 알프4 마기사4 새리아3 여사라 계글라스 카지무 인티스3 봄우나5 죠안나4 대라엘2 알토스 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라4 아리아3 루티스5 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람4 = 105,000  (148)

N4E 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사3 새리아3 여사라 봄우나4 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스3 볼게이드4 미첼2 가웨인3 베리어스7 팔만3 매드람5 = 108,000  (149)

NPH 레오네4 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 카지무 부루카 인티스4 봄우나4 죠안나5 대라엘 스텔라3 알토스 듀올4 모리슨 로디5 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스5 루키어스2 볼게이드3 가웨인4 베리어스4 팔만3 매드람5 = 84,000  (150)
ICD 레오네4 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크4 알프 새리아4 부루카 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라5 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인6 팔만 매드람4 = 124,000  (151)

JTZ 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스4 도미니크2 알프6 마기사 새리아3 여사라 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올3 모리슨3 로디3 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼4 가웨인 베리어스4 팔만6 매드람4 = 113,000  (152)

S61 레오네4 이자벨 마일2 어빈2 게르드2 토마스 휘리6 구스4 도미니크 알프3 마기사 새리아3 여사라 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼6 가웨인2 베리어스 팔만3 매드람3 = 124,000  (153)

8SI 레오네5 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프 마기사3 새리아3 인티스 봄우나6 죠안나 대라엘3 스텔라4 알토스4 듀올 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 스티그마2 아이다6 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스7 팔만2 = 138,000  (154)
W1D 레오네4 마일2 어빈2 게르드2 토마스4 휘리5 구스5 도미니크3 알프2 마기사5 새리아5 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌5 아이멜6 레이첼3 뮤즈5 아이다3 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼4 가웨인3 베리어스4 팔만2 매드람 = 148,000  (155)
KKI 레오네5 카스톨 어빈2 마일 게르드2 토마스 휘리8 구스6 알프3 마기사3 새리아3 부루카3 인티스2 봄우나4 죠안나3 대라엘3 스텔라5 알토스 듀올4 모리슨3 로디2 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈3 스티그마 아이다2 사라6 아리아5 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람2 = 145,000  (156)

UYX 레오네4 카스톨 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크3 알프3 마기사3 새리아3 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올4 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드4 미첼2 가웨인5 베리어스3 매드람3 = 117,000  (157)
88P 레오네4 카스톨2 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크 알프 마기사4 새리아3 여사라 계글라스2 인티스 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올3 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스4 볼게이드7 미첼4 가웨인3 베리어스5 팔만6 매드람4 = 207,000  (158)

U8L 레오네4 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리7 구스7 도미니크 알프3 마기사2 새리아3 계글라스 부루카 봄우나6 죠안나8 대라엘3 스텔라4 알토스3 듀올 모리슨2 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람4 = 145,000  (159)
ZL4 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프 마기사3 새리아3 계글라스 카지무 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜 레이첼3 뮤즈4 스티그마2 사라2 아리아 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 103,000  (160)
R3Z 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크2 알프4 마기사 새리아3 여사라3 카지무 부루카 봄우나2 죠안나5 대라엘2 스텔라2 알토스2 듀올 모리슨 로디4 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼2 가웨인 베리어스 팔만 매드람4 = 104,000  (161)
1NM 레오네4 카스톨 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사4 새리아3 부루카 인티스5 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스2 볼게이드5 미첼6 가웨인5 베리어스 팔만4 매드람2 = 118,000  (162)
JDD 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프 마기사 새리아3 여사라 계글라스 카지무 부루카 인티스4 봄우나6 죠안나3 스텔라3 알토스2 듀올 로디2 엘레노아6 섀넌5 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람6 = 209,000  (163)

GWT 레오네4 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크3 알프4 마기사3 새리아4 부루카2 인티스 봄우나4 죠안나8 대라엘 스텔라4 알토스3 듀올 모리슨 로디3 엘레노아3 섀넌2 아이멜6 레이첼6 뮤즈8 스티그마 아이다2 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 90,000  (164)
NQL 레오네4 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크 알프3 마기사4 새리아3 인티스3 봄우나3 죠안나4 대라엘 스텔라2 듀올2 로디3 엘레노아3 섀넌6 아이멜3 레이첼6 뮤즈3 스티그마3 아이다4 사라4 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스4 팔만3 매드람5 = 126,000  (165)

9BA 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아5 여사라 인티스 봄우나4 죠안나4 듀올3 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈6 스티그마3 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 팔만4 매드람2 = 101,000  (166)
3IK 레오네4 이자벨 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크2 알프2 마기사3 새리아3 계글라스2 카지무2 부루카 인티스 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨2 로디4 엘레노아6 섀넌3 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스6 볼게이드3 미첼4 가웨인2 팔만2 매드람 = 147,000  (167)
UBC 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스7 도미니크 알프3 마기사2 새리아3 계글라스 부루카2 인티스4 봄우나4 죠안나3 대라엘 스텔라3 듀올 로디3 엘레노아3 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드5 미첼4 가웨인3 베리어스2 팔만4 매드람3 = 124,000  (168)

GYU 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크 알프3 마기사2 새리아4 계글라스 인티스 봄우나7 죠안나4 대라엘5 스텔라 알토스2 로디5 엘레노아 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 96,000  (169)
3E0 레오네4 개미첼 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크 알프3 마기사2 새리아4 여사라 계글라스 카지무 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디3 엘레노아2 섀넌3 아이멜2 뮤즈3 스티그마 아이다3 사라6 아리아3 루티스 루키어스 볼게이드4 미첼 가웨인3 베리어스5 팔만 매드람2 = 134,000  (170)
CRV 레오네5 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크3 알프4 마기사4 새리아3 여사라 카지무 부루카 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼 뮤즈5 스티그마2 아이다5 사라6 아리아 루티스4 루키어스5 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 135,000  (171)
1F1 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스6 도미니크4 알프5 새리아3 카지무 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 엘레노아3 섀넌8 아이멜3 레이첼2 뮤즈2 스티그마3 아이다 사라3 아리아5 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 110,000  (172)

1JL 레오네4 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 새리아3 계글라스 부루카2 봄우나3 죠안나2 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아4 루티스6 루키어스 볼게이드5 미첼3 가웨인3 베리어스3 팔만2 매드람6 = 120,000  (173)
QST 레오네4 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크 알프4 마기사 새리아3 여사라2 카지무 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올 모리슨2 로디4 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스5 볼게이드2 미첼3 가웨인2 베리어스4 팔만5 매드람5 = 136,000  (174)
GC2 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크2 알프2 마기사 새리아6 카지무 인티스 봄우나3 죠안나3 대라엘 스텔라3 알토스3 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼5 가웨인3 베리어스8 팔만5 매드람7 = 89,000  (175)
58B 레오네4 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스6 도미니크 알프2 마기사4 새리아3 인티스2 봄우나7 죠안나2 대라엘3 스텔라5 모리슨 엘레노아3 섀넌 아이멜 레이첼3 뮤즈4 스티그마4 아이다2 사라2 아리아5 루티스5 루키어스2 볼게이드4 미첼8 가웨인2 베리어스6 팔만4 매드람6 = 144,000  (176)

PWY 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크3 알프5 마기사 새리아3 여사라 계글라스 카지무 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라2 알토스2 듀올 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼4 가웨인2 베리어스3 팔만8 매드람3 = 103,000  (177)
Y4S 레오네4 마일2 어빈2 게르드2 토마스 휘리8 구스6 도미니크2 알프6 새리아3 여사라 계글라스 카지무2 인티스 봄우나4 죠안나3 스텔라3 알토스4 모리슨 로디3 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈5 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인3 베리어스5 팔만4 매드람6 = 86,000  (178)

3RE 레오네4 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크 알프2 새리아3 계글라스3 카지무 부루카2 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디4 엘레노아7 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 111,000  (179)
K0X 레오네4 어빈2 마일 게르드2 토마스3 휘리8 구스4 도미니크2 알프6 마기사 새리아3 카지무 부루카 인티스2 봄우나3 죠안나4 대라엘2 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라3 아리아6 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만5 매드람2 = 98,000  (180)
7O6 레오네4 카스톨 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프3 마기사3 새리아4 여사라 계글라스 카지무 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 로디 엘레노아7 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스5 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 158,000  (181)
308 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크2 알프5 마기사3 새리아4 부루카 인티스 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라5 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 126,000  (182)

LI0 레오네4 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 인티스3 봄우나4 죠안나 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디 엘레노아4 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스4 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만2 매드람5 = 83,000  (183)
UYR 레오네4 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프2 마기사 새리아3 여사라 계글라스 부루카 인티스2 봄우나6 죠안나3 대라엘 스텔라2 듀올5 모리슨2 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈5 스티그마2 아이다3 사라3 아리아3 루티스3 루키어스2 볼게이드8 미첼2 가웨인2 베리어스 팔만5 = 77,000  (184)

71L 레오네4 이자벨 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크 알프4 마기사2 새리아3 여사라 인티스4 봄우나4 죠안나3 대라엘 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스 팔만6 매드람 = 145,000  (185)

F6X 레오네4 어빈2 마일 게르드2 토마스4 휘리6 구스7 도미니크2 알프 마기사 새리아3 여사라2 부루카 인티스2 봄우나7 죠안나 대라엘3 스텔라2 알토스4 모리슨2 로디2 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스3 볼게이드3 미첼5 가웨인5 베리어스8 팔만2 매드람3 = 114,000  (186)

JDW 레오네4 이자벨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크3 알프5 마기사 새리아3 여사라2 계글라스 부루카 인티스 봄우나6 죠안나4 대라엘 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 190,000  (187)
K0L 레오네4 개미첼2 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프3 마기사3 새리아3 여사라3 계글라스2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아3 섀넌3 아이멜4 레이첼4 뮤즈5 스티그마 아이다5 사라2 아리아6 루티스3 볼게이드5 미첼 가웨인3 베리어스3 팔만4 매드람3 = 187,000  (188)

O7N 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 카지무 부루카3 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올2 로디4 엘레노아3 섀넌4 아이멜6 레이첼5 뮤즈2 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스6 팔만6 매드람5 = 181,000  (189)

UGM 레오네4 이자벨 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프 새리아3 계글라스 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마7 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 149,000  (190)

ENG 레오네4 어빈2 마일 게르드2 토마스3 휘리7 구스6 도미니크2 알프5 새리아3 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스 루키어스2 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람5 = 88,000  (191)

HW1 레오네4 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 부루카 인티스 봄우나4 죠안나4 대라엘 스텔라4 알토스 듀올3 모리슨2 로디2 엘레노아6 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인4 팔만2 매드람 = 124,000  (192)

8SR 레오네4 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크 알프3 마기사3 새리아5 인티스 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨2 로디4 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈2 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 182,000  (193)
SCX 레오네4 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프 새리아3 카지무2 부루카 인티스 봄우나7 죠안나 대라엘3 스텔라2 알토스4 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라5 아리아4 루티스 루키어스5 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람3 = 80,000  (194)

Z7B 레오네4 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사 새리아5 여사라 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈 스티그마3 아이다2 사라5 아리아5 루티스5 루키어스4 볼게이드3 미첼 가웨인5 베리어스2 팔만3 매드람2 = 119,000  (195)

65A 레오네4 마일2 어빈2 게르드 토마스2 휘리7 구스7 도미니크3 알프2 마기사2 새리아3 여사라 계글라스 부루카 인티스 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼 뮤즈5 아이다4 사라 아리아5 루티스4 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만6 매드람6 = 83,000  (196)

MAS 레오네4 마일2 어빈2 게르드 토마스2 휘리7 구스5 도미니크2 알프2 마기사 새리아3 계글라스 부루카 인티스5 봄우나4 죠안나3 스텔라 알토스2 모리슨2 엘레노아3 섀넌 아이멜2 레이첼6 뮤즈5 스티그마2 아이다8 사라3 아리아 루티스6 루키어스3 볼게이드3 미첼5 가웨인7 베리어스3 팔만2 매드람4 = 78,000  (197)


✔ A

QGE 레오네4 개미첼 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크2 알프2 마기사2 새리아3 카지무 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다3 사라6 아리아2 루티스6 루키어스4 볼게이드 미첼2 가웨인5 베리어스2 팔만4 매드람5 = 132,000  (198)

VJ6 레오네4 개미첼2 마일 어빈 게르드3 토마스2 휘리8 구스8 도미니크2 알프 마기사3 새리아4 계글라스 부루카2 인티스2 봄우나3 죠안나5 스텔라3 알토스2 듀올5 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼3 뮤즈4 스티그마 아이다5 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인2 베리어스3 팔만 매드람3 = 155,000  (199)

BOZ 레오네4 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크 알프5 마기사2 새리아3 인티스2 봄우나7 죠안나7 스텔라 듀올3 로디5 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다5 사라2 아리아6 루티스3 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 125,000  (200)

47J 레오네4 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사4 새리아4 계글라스 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 듀올3 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼4 아이다6 사라3 아리아3 루티스3 루키어스6 볼게이드4 미첼5 가웨인5 베리어스5 팔만6 매드람3 = 173,000  (201)

6V2 레오네4 카스톨 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크3 알프3 마기사2 새리아3 인티스3 봄우나5 죠안나5 스텔라3 알토스2 듀올 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼5 뮤즈3 아이다6 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼5 가웨인5 베리어스6 매드람5 = 90,000  (202)
