✔ SSSSSS

RBL 카스톨2 개미첼 마일7 어빈 게르드 휘리8 구스5 알프4 마기사2 인티스4 봄우나5 죠안나2 로디 엘레노아2 섀넌2 대라엘 알토스 듀올2 레이첼4 아이멜2 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드2 미첼3 가웨인2 베리어스5 팔만5 매드람2 = 240,000  (1)


✔ SSSSS

J94 카스톨 개미첼 마일6 어빈 게르드 토마스3 휘리5 구스6 알프4 마기사 인티스 봄우나7 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람6 = 250,000  (2)

NHO 카스톨 개미첼 마일6 게르드 토마스 휘리5 구스4 알프4 마기사2 인티스2 봄우나2 죠안나5 로디5 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 듀올 아이멜8 아이다 사라5 아리아 루티스 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만2 매드람2 = 200,000  (3)

NNO 카스톨 개미첼2 마일6 어빈2 게르드 휘리4 구스4 알프4 마기사2 인티스 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라2 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스4 팔만5 매드람6 = 223,000  (4)

V98 카스톨 개미첼 마일6 어빈2 휘리8 구스6 알프4 인티스 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘 레이첼 모리슨 아이멜 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 184,000  (5)

HZE 카스톨2 개미첼 마일6 어빈2 휘리6 구스4 알프5 마기사 인티스3 봄우나3 죠안나3 로디2 섀넌 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈 스티그마 사라2 아리아2 루티스3 루키어스2 미첼 가웨인 베리어스5 팔만3 매드람2 = 212,000  (6)


✔ SSSS

OQE 카스톨 개미첼 마일5 어빈 게르드3 토마스2 휘리5 구스7 알프4 인티스2 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라3 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다6 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 238,000  (7)

W03 카스톨 개미첼 마일5 어빈 게르드3 휘리6 구스6 알프3 마기사2 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 듀올 모리슨 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스2 팔만3 매드람5 = 174,000  (8)

1X4 카스톨 개미첼 마일5 게르드2 토마스 휘리8 구스4 알프4 마기사2 인티스5 봄우나6 로디 엘레노아5 섀넌6 알토스5 듀올2 모리슨 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 189,000  (9)

M54 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스6 알프3 마기사 인티스 봄우나5 죠안나3 엘레노아6 섀넌5 대라엘2 스텔라 알토스2 듀올3 레이첼3 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만2 매드람 = 207,000  (10)

HFX 카스톨 개미첼 마일5 어빈 게르드2 토마스2 휘리5 구스5 알프5 마기사 인티스2 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라3 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드3 미첼3 가웨인2 베리어스 팔만4 매드람3 = 212,000  (11)
Y1S 카스톨2 개미첼 마일5 어빈2 게르드 토마스2 휘리8 구스6 알프5 마기사 인티스2 봄우나3 죠안나2 로디3 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올2 레이첼 아이멜2 뮤즈5 스티그마3 아이다2 사라5 아리아 루티스3 루키어스 볼게이드2 미첼4 베리어스2 팔만2 매드람 = 255,000  (12)

7TH 카스톨2 개미첼 마일5 게르드 토마스 휘리8 구스4 알프7 마기사 인티스 봄우나7 죠안나4 로디2 엘레노아4 섀넌6 대라엘 스텔라2 알토스2 듀올 아이멜 뮤즈2 스티그마 아이다6 사라4 아리아2 루티스3 루키어스6 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람4 = 215,000  (13)
3CU 카스톨 개미첼 마일5 게르드2 토마스2 휘리3 구스7 알프5 마기사4 인티스 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘3 스텔라2 알토스 듀올 모리슨 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 193,000  (14)

V8S 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스6 알프4 마기사 인티스2 봄우나3 죠안나5 로디 엘레노아5 섀넌 대라엘 스텔라3 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 206,000  (15)

1QF 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스8 알프5 마기사 인티스4 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라2 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 197,000  (16)

0WR 카스톨 개미첼 마일5 어빈 게르드 토마스 휘리7 구스8 알프4 마기사2 봄우나5 죠안나4 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스3 미첼2 가웨인2 베리어스 팔만7 매드람3 = 188,000  (17)
1FM 카스톨 개미첼 마일5 어빈2 게르드 토마스2 휘리7 구스4 알프3 마기사3 인티스3 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘2 스텔라2 레이첼2 아이멜4 스티그마4 아이다3 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 217,000  (18)

A6O 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스4 알프4 마기사2 인티스 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈4 스티그마 아이다6 사라2 아리아3 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 197,000  (19)

ONP 카스톨 개미첼 마일5 어빈 게르드 휘리7 구스6 알프5 마기사 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌4 대라엘 스텔라4 레이첼3 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 165,000  (20)
PCA 카스톨 개미첼2 마일5 게르드2 휘리6 구스4 알프4 마기사 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아3 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 182,000  (21)

A2T 카스톨 개미첼 마일5 어빈2 휘리7 구스7 알프8 인티스3 봄우나6 죠안나2 엘레노아6 섀넌2 대라엘 스텔라2 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼2 가웨인2 베리어스5 팔만4 매드람2 = 175,000  (22)
LJ0 카스톨 개미첼 마일5 어빈3 게르드 휘리4 구스4 알프5 마기사 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라6 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 184,000  (23)

ON5 카스톨 개미첼2 마일5 어빈 게르드 휘리6 구스4 알프4 인티스2 봄우나7 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 모리슨 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 194,000  (24)

H92 카스톨2 개미첼 마일5 어빈 게르드 휘리6 구스6 알프4 인티스 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼 모리슨 뮤즈6 사라3 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 190,000  (25)
UIS 카스톨 개미첼 마일5 어빈2 게르드 휘리7 구스5 알프4 마기사 인티스 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라2 알토스 듀올3 레이첼4 모리슨 아이멜3 뮤즈3 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드3 가웨인2 베리어스2 팔만5 매드람5 = 171,000  (26)

4IY 카스톨 개미첼 마일5 어빈 게르드 휘리4 구스4 알프3 마기사2 인티스 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라3 알토스 듀올2 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스4 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만5 매드람3 = 159,000  (27)

G24 카스톨 개미첼 마일5 어빈 게르드 토마스 휘리5 구스4 알프5 마기사2 인티스2 봄우나5 죠안나4 로디 엘레노아4 섀넌2 스텔라 알토스 듀올 레이첼4 아이멜5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만8 매드람3 = 180,000  (28)

WLT 카스톨 개미첼 마일5 어빈 게르드 휘리6 구스6 알프3 인티스 봄우나5 죠안나2 로디4 엘레노아3 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 156,000  (29)

C2F 카스톨 개미첼 마일5 어빈 게르드 토마스2 휘리8 구스5 알프3 마기사 인티스 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스5 팔만3 = 194,000  (30)

75F 카스톨 개미첼2 마일5 어빈 휘리7 구스7 알프8 마기사 인티스 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 187,000  (31)
MB1 카스톨2 개미첼 마일5 어빈 게르드 토마스 휘리8 구스4 알프3 인티스 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘 스텔라 알토스 듀올2 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스3 팔만3 매드람5 = 201,000  (32)

CFZ 카스톨2 개미첼 마일5 어빈2 토마스2 휘리6 구스4 알프3 마기사 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라3 알토스4 듀올2 레이첼4 뮤즈2 스티그마2 아이다2 사라6 아리아3 루티스6 루키어스2 미첼2 가웨인4 베리어스3 팔만 매드람 = 236,000  (33)
Q7C 카스톨 개미첼 마일5 어빈 휘리8 구스8 알프3 마기사 인티스 봄우나5 죠안나4 엘레노아3 섀넌2 대라엘 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 154,000  (34)
ITC 카스톨 개미첼 마일5 어빈2 휘리6 구스4 알프6 마기사2 인티스 봄우나7 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼6 팔만4 매드람2 = 160,000  (35)
B6U 카스톨 개미첼 마일5 어빈2 토마스 휘리8 구스6 알프4 마기사 인티스 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라 알토스 듀올2 레이첼6 아이멜4 뮤즈 스티그마 아이다2 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 185,000  (36)

HF5 카스톨 개미첼2 마일5 어빈2 게르드 휘리6 구스5 알프5 마기사 인티스 봄우나3 죠안나3 섀넌 스텔라2 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스3 팔만2 매드람3 = 185,000  (37)

4OG 카스톨 개미첼 마일5 어빈 게르드 휘리2 구스5 알프3 마기사 인티스2 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 146,000  (38)

Y68 카스톨 개미첼 마일5 어빈2 휘리8 구스4 알프6 마기사 인티스 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라 레이첼 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인6 베리어스3 팔만 매드람2 = 158,000  (39)

G0J 카스톨 개미첼 마일5 어빈 토마스 휘리6 구스5 알프6 인티스2 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아2 루티스3 가웨인2 베리어스2 팔만5 = 173,000  (40)

54C 카스톨 개미첼3 마일5 어빈 토마스2 휘리6 구스6 알프3 마기사2 인티스2 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라2 알토스3 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아3 루티스2 루키어스2 볼게이드 미첼 가웨인6 베리어스3 팔만2 매드람2 = 250,000  (41)

Y4A 카스톨 개미첼 마일5 토마스 휘리7 구스8 알프4 마기사2 봄우나4 죠안나4 엘레노아5 섀넌 스텔라 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 156,000  (42)

5UD 카스톨 개미첼 마일5 어빈 토마스 휘리6 구스5 알프4 인티스 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람4 = 165,000  (43)
KSO 카스톨 개미첼 마일5 어빈 휘리6 구스5 알프3 인티스 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라2 알토스 레이첼 모리슨 아이멜 뮤즈3 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 147,000  (44)

3XP 카스톨 개미첼 마일5 어빈2 토마스 휘리6 구스4 알프3 인티스 봄우나5 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스3 아이멜3 뮤즈2 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 베리어스 팔만4 매드람 = 172,000  (45)
921 카스톨 개미첼 마일5 휘리8 구스8 알프4 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘2 레이첼3 아이멜 스티그마 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 128,000  (46)

Q22 카스톨 개미첼 마일5 어빈 휘리5 구스5 알프4 마기사 인티스2 봄우나4 죠안나 로디3 엘레노아3 섀넌2 알토스3 듀올 레이첼3 아이멜7 뮤즈2 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 144,000  (47)


✔ SSS

KQI 카스톨 개미첼 마일4 어빈 게르드3 토마스2 휘리6 구스8 알프4 마기사3 인티스3 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아2 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 211,000  (48)

9XY 카스톨2 개미첼 마일4 어빈3 게르드3 휘리7 구스4 알프6 마기사2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라3 알토스3 듀올 레이첼4 모리슨 뮤즈2 스티그마 아이다2 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만2 매드람3 = 215,000  (49)

JMJ 카스톨 개미첼 마일4 어빈 게르드3 토마스2 휘리7 구스7 알프4 마기사2 인티스 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람5 = 198,000  (50)

0KB 카스톨2 개미첼 마일4 어빈 게르드3 토마스2 휘리7 구스6 알프5 마기사2 봄우나5 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 레이첼 아이멜2 뮤즈5 아이다5 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 227,000  (51)

3CF 카스톨2 개미첼2 마일4 게르드4 토마스 휘리6 구스5 알프3 마기사 인티스 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라 알토스3 레이첼2 아이멜4 뮤즈 스티그마2 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 222,000  (52)

RV0 카스톨 개미첼2 마일4 어빈2 게르드2 토마스2 휘리6 구스5 알프7 마기사 봄우나6 죠안나2 로디 엘레노아4 섀넌6 스텔라3 알토스 듀올 레이첼7 모리슨 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스2 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 239,000  (53)

REU 카스톨 개미첼 마일4 어빈2 게르드2 휘리8 구스7 알프4 인티스 봄우나7 로디 엘레노아5 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼6 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 164,000  (54)

69B 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리7 구스4 알프4 마기사 인티스 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스2 매드람2 = 175,000  (55)

CBR 카스톨 개미첼 마일4 게르드2 휘리8 구스5 알프4 마기사 인티스2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라2 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람5 = 145,000  (56)

ZAG 카스톨 개미첼 어빈4 마일3 게르드2 토마스 휘리6 구스6 알프6 마기사 인티스 봄우나4 죠안나2 로디3 엘레노아2 섀넌2 대라엘 스텔라 레이첼 아이멜 뮤즈 아이다4 사라6 아리아7 루티스4 볼게이드4 미첼2 가웨인6 베리어스 팔만5 매드람3 = 179,000  (57)

9R8 카스톨 개미첼 마일4 게르드2 토마스2 휘리6 구스6 알프3 마기사4 인티스3 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 알토스 듀올3 레이첼 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아3 루티스4 루키어스2 볼게이드2 미첼7 베리어스7 팔만 매드람 = 178,000  (58)
74R 카스톨2 개미첼 마일4 게르드2 토마스 휘리8 구스5 알프4 마기사 인티스2 봄우나5 죠안나2 로디4 엘레노아5 섀넌2 대라엘 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 188,000  (59)

MPK 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리6 구스5 알프4 마기사2 인티스3 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘2 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마3 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 165,000  (60)

91B 카스톨 개미첼 마일4 어빈 게르드2 휘리3 구스8 알프6 마기사 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼4 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 144,000  (61)
BT1 카스톨2 개미첼 마일4 게르드2 토마스 휘리8 구스7 알프4 마기사 인티스 봄우나7 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만3 매드람3 = 186,000  (62)
MJO 카스톨 개미첼2 마일4 어빈 게르드 토마스2 휘리7 구스6 알프6 마기사2 인티스 봄우나7 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈5 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만5 매드람2 = 225,000  (63)

6PX 카스톨 개미첼3 마일4 게르드2 휘리7 구스4 알프5 마기사3 봄우나3 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라2 듀올4 레이첼5 모리슨 아이멜5 뮤즈 아이다4 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 205,000  (64)

8I0 카스톨 개미첼 마일4 게르드2 휘리6 구스6 알프6 마기사2 인티스 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라 알토스 듀올 레이첼5 모리슨 아이멜3 뮤즈3 아이다2 사라3 아리아3 루티스5 루키어스2 볼게이드3 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 135,000  (65)

TVU 카스톨 개미첼 마일4 게르드 토마스 휘리6 구스7 알프6 마기사3 인티스 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘2 알토스2 듀올 레이첼3 모리슨 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드7 미첼3 가웨인7 베리어스 팔만2 매드람 = 159,000  (66)

UPX 카스톨 개미첼 마일4 게르드2 토마스 휘리8 구스5 알프5 마기사 인티스2 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라2 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 149,000  (67)

4HQ 카스톨 개미첼 마일4 어빈2 게르드 휘리6 구스8 알프5 마기사 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드5 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 157,000  (68)
I7V 카스톨 개미첼2 마일4 게르드2 토마스 휘리5 구스5 알프4 마기사 인티스3 봄우나3 죠안나5 로디2 엘레노아2 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 181,000  (69)

9S8 카스톨2 개미첼 마일4 어빈 게르드2 토마스 휘리5 구스4 알프4 마기사2 인티스 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라2 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 188,000  (70)
C66 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리8 구스5 알프3 마기사2 인티스 봄우나5 죠안나4 로디2 엘레노아3 섀넌4 대라엘2 스텔라3 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 162,000  (71)
PLK 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리4 구스3 알프4 마기사2 인티스 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 159,000  (72)
U5C 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리8 구스7 알프4 마기사2 봄우나4 죠안나3 로디2 엘레노아8 섀넌2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스4 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 165,000  (73)

93C 카스톨 개미첼 마일4 어빈 게르드2 휘리3 구스5 알프4 마기사 봄우나3 죠안나2 로디 엘레노아6 섀넌4 대라엘3 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람 = 136,000  (74)

RXJ 카스톨2 개미첼 마일4 어빈3 휘리8 구스4 알프5 마기사2 인티스 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라5 듀올 레이첼3 모리슨2 아이멜3 뮤즈3 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 205,000  (75)
KDG 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리7 구스6 알프3 마기사2 인티스2 봄우나5 죠안나2 로디3 엘레노아6 섀넌3 스텔라2 듀올 레이첼4 모리슨 아이멜3 뮤즈 아이다5 사라2 아리아4 루티스 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 164,000  (76)

3YH 카스톨 개미첼 마일4 게르드2 휘리6 구스4 알프4 마기사 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌3 대라엘 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라3 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 122,000  (77)
21E 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리7 구스6 알프3 인티스2 봄우나3 죠안나3 로디3 엘레노아6 섀넌3 스텔라2 알토스4 듀올 레이첼 아이멜4 뮤즈3 스티그마 아이다3 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람3 = 185,000  (78)

RA5 카스톨 개미첼2 마일4 어빈 게르드 휘리7 구스6 알프6 마기사 인티스 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 176,000  (79)
DJL 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프4 마기사3 봄우나4 죠안나2 로디3 엘레노아4 섀넌2 스텔라5 알토스2 듀올3 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 팔만2 매드람 = 145,000  (80)

K8F 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프4 인티스2 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라2 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만2 매드람2 = 140,000  (81)
R7M 카스톨 개미첼2 마일4 어빈2 게르드 휘리5 구스5 알프4 마기사3 인티스 봄우나4 죠안나2 로디5 엘레노아2 섀넌3 스텔라2 알토스2 모리슨 뮤즈4 아이다3 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 180,000  (82)

0KZ 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스6 알프7 마기사 인티스 봄우나4 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 164,000  (83)
AG5 카스톨 개미첼 마일4 어빈 게르드 휘리8 구스4 알프5 인티스 봄우나2 죠안나2 로디4 엘레노아4 섀넌6 스텔라2 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 가웨인 베리어스3 팔만5 매드람5 = 139,000  (84)

2ZK 카스톨 개미첼 마일4 게르드2 토마스3 휘리5 구스4 알프4 마기사2 인티스 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라2 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스3 팔만3 매드람4 = 179,000  (85)
F2P 카스톨 개미첼2 마일4 게르드 토마스 휘리8 구스6 알프6 마기사2 봄우나3 죠안나 로디2 엘레노아7 섀넌2 대라엘2 스텔라2 레이첼3 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 178,000  (86)

XNJ 카스톨 개미첼2 마일4 어빈2 토마스2 휘리8 구스8 알프4 마기사2 인티스 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘2 스텔라2 듀올3 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 223,000  (87)

C9A 카스톨3 개미첼 마일4 어빈 게르드 토마스 휘리7 구스5 알프3 마기사2 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드6 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 220,000  (88)
XDM 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리5 구스4 알프4 마기사2 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 알토스4 듀올 레이첼3 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인2 베리어스4 팔만 = 178,000  (89)
JTN 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리6 구스5 알프6 마기사2 인티스 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 155,000  (90)
4J1 카스톨 개미첼 마일4 게르드2 휘리7 구스4 알프4 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 알토스2 레이첼2 아이멜2 뮤즈3 아이다5 아리아 루티스3 루키어스2 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 115,000  (91)
05M 카스톨 개미첼 마일4 어빈2 게르드 휘리7 구스7 알프4 인티스 봄우나5 죠안나3 로디 엘레노아 섀넌3 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스6 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람4 = 141,000  (92)

4GD 카스톨 개미첼2 마일4 어빈2 게르드 휘리8 구스6 알프3 마기사 인티스 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라 듀올 레이첼6 아이멜3 뮤즈 스티그마2 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스3 팔만3 매드람 = 176,000  (93)
ZAA 카스톨 개미첼 마일4 어빈2 게르드 휘리6 구스4 알프3 마기사 인티스2 봄우나3 죠안나4 로디 엘레노아3 섀넌5 대라엘2 듀올2 레이첼2 뮤즈4 스티그마2 아이다 사라2 아리아2 루티스4 루키어스4 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 140,000  (94)

XFQ 카스톨2 개미첼 마일4 게르드 토마스 휘리8 구스6 알프6 인티스4 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 173,000  (95)
MFJ 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스4 알프4 마기사 인티스3 봄우나3 죠안나3 로디2 엘레노아 섀넌3 대라엘 스텔라4 알토스3 듀올 레이첼5 아이멜4 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 181,000  (96)
7R7 카스톨 개미첼 마일4 게르드 휘리8 구스6 알프4 마기사3 인티스2 봄우나4 죠안나3 엘레노아5 섀넌3 스텔라 레이첼5 아이멜3 뮤즈 아이다5 사라3 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 122,000  (97)
75R 카스톨 개미첼 마일4 게르드 토마스2 휘리7 구스5 알프5 마기사 인티스 봄우나3 로디3 엘레노아3 섀넌4 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 베리어스 팔만 매드람4 = 166,000  (98)

JDC 카스톨 개미첼 마일4 어빈 게르드 휘리5 구스4 알프3 마기사 인티스 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라2 듀올2 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 135,000  (99)
AUR 카스톨 개미첼 마일4 게르드2 휘리4 구스4 알프3 인티스2 봄우나4 죠안나3 엘레노아 섀넌3 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마5 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 112,000  (100)
V8P 카스톨2 개미첼 마일4 게르드 토마스 휘리7 구스5 알프4 마기사 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘 스텔라 알토스2 레이첼7 아이멜4 뮤즈2 스티그마 아이다4 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스5 팔만 매드람2 = 176,000  (101)
TR3 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프5 마기사 인티스 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 130,000  (102)
2DY 카스톨 개미첼2 마일4 어빈 게르드 토마스2 휘리5 구스4 알프4 마기사2 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 204,000  (103)
PBK 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리5 구스5 알프6 인티스 봄우나5 죠안나2 엘레노아3 섀넌5 대라엘2 스텔라2 알토스 아이멜3 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람5 = 149,000  (104)
2BL 카스톨 개미첼2 마일4 휘리8 구스7 알프8 마기사3 봄우나4 죠안나3 로디4 엘레노아5 섀넌 대라엘2 스텔라 레이첼4 아이멜6 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인3 베리어스3 팔만5 매드람2 = 162,000  (105)

DPY 카스톨2 개미첼 마일4 어빈3 게르드 토마스 휘리5 구스4 알프4 마기사 인티스 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼 가웨인2 베리어스6 팔만2 매드람3 = 200,000  (106)

9GG 카스톨 개미첼 마일4 어빈3 게르드 휘리6 구스4 알프3 인티스 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘 알토스 듀올2 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 149,000  (107)
LSL 카스톨 개미첼 마일4 게르드 토마스 휘리8 구스5 알프3 인티스2 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘 스텔라 듀올 레이첼2 아이멜5 뮤즈2 스티그마 아이다 사라3 아리아2 루티스 루키어스 볼게이드6 미첼2 가웨인 팔만4 = 140,000  (108)
DV6 카스톨 개미첼2 마일4 게르드2 토마스 휘리6 구스4 알프4 마기사2 인티스 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라4 아리아5 루티스 루키어스4 볼게이드2 가웨인3 베리어스5 팔만3 = 162,000  (109)

I0T 카스톨 개미첼 마일4 게르드 휘리8 구스6 알프5 마기사 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라3 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 117,000  (110)
0O6 카스톨 개미첼 마일4 게르드 휘리7 구스5 알프5 마기사3 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 121,000  (111)
GJ9 카스톨 개미첼 마일4 어빈 토마스2 휘리7 구스5 알프4 마기사3 인티스4 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라 알토스3 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 179,000  (112)
7Y9 카스톨 개미첼 마일4 어빈2 게르드 휘리5 구스4 알프4 인티스 봄우나3 죠안나3 로디3 엘레노아4 섀넌3 대라엘 알토스 듀올 모리슨 아이멜3 뮤즈3 아이다4 사라4 아리아4 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 141,000  (113)
4B3 카스톨 개미첼 마일4 어빈 게르드 휘리8 구스5 알프6 마기사 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌6 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 126,000  (114)
5LM 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리7 구스4 알프3 마기사 인티스2 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스 듀올 레이첼5 모리슨 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인2 베리어스2 팔만2 매드람4 = 151,000  (115)

SZM 카스톨 개미첼 마일4 어빈 게르드 휘리5 구스4 알프3 인티스 봄우나3 죠안나3 로디 엘레노아8 섀넌3 대라엘 스텔라 알토스 듀올2 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 128,000  (116)
LH2 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스8 알프5 마기사 인티스 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만4 = 155,000  (117)
U6A 카스톨 개미첼 마일4 게르드 휘리7 구스4 알프4 마기사 인티스 봄우나4 죠안나4 로디3 엘레노아3 섀넌6 스텔라 알토스 레이첼2 아이멜6 뮤즈2 아이다4 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 121,000  (118)

S9P 카스톨 개미첼 마일4 게르드 휘리6 구스6 알프5 마기사 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라2 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 117,000  (119)
DUU 카스톨 개미첼 마일4 게르드 휘리8 구스7 알프3 인티스 봄우나5 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 115,000  (120)

QPW 카스톨 개미첼 마일4 토마스2 휘리8 구스7 알프8 마기사 봄우나5 죠안나3 로디3 엘레노아5 섀넌2 스텔라 알토스 레이첼5 아이멜3 뮤즈2 스티그마 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인3 베리어스 팔만4 = 161,000  (121)
6XF 카스톨 개미첼 마일4 게르드 휘리3 구스4 알프5 마기사2 인티스 봄우나5 죠안나 로디5 엘레노아5 섀넌4 스텔라 알토스 레이첼2 모리슨 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만2 매드람3 = 119,000  (122)
QTG 카스톨 개미첼 마일4 게르드 휘리5 구스4 알프5 마기사3 인티스 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜6 뮤즈3 스티그마 아이다2 사라6 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 118,000  (123)
KJ8 카스톨2 개미첼 마일4 어빈 게르드 휘리4 구스4 알프4 인티스 봄우나4 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스2 듀올 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 160,000  (124)

9KS 카스톨 개미첼 마일4 휘리7 구스7 알프6 인티스 봄우나3 죠안나3 로디6 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 121,000  (125)
2EI 카스톨2 개미첼 마일4 토마스 휘리6 구스5 알프7 마기사4 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌3 대라엘 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜5 뮤즈2 스티그마2 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 177,000  (126)
OQU 카스톨 개미첼 마일4 게르드 토마스2 휘리7 구스4 알프5 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘2 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람3 = 151,000  (127)
2NV 카스톨2 개미첼 마일4 어빈 게르드 토마스 휘리7 구스6 알프3 인티스2 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 178,000  (128)
9VS 카스톨2 개미첼 마일4 게르드 휘리3 구스4 알프5 마기사2 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라2 알토스2 듀올 아이멜5 뮤즈4 스티그마2 아이다3 아리아2 루티스4 루키어스3 볼게이드4 미첼3 베리어스7 팔만3 매드람2 = 150,000  (129)
GRQ 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스8 알프3 마기사2 인티스2 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼2 베리어스3 팔만5 매드람3 = 157,000  (130)
00H 카스톨 개미첼2 마일4 어빈2 토마스2 휘리8 구스7 알프5 마기사4 인티스 봄우나3 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 210,000  (131)

97A 카스톨 개미첼 마일4 어빈 게르드 휘리7 구스5 알프5 인티스 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라2 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 121,000  (132)

MGV 카스톨 개미첼2 마일4 어빈 게르드 토마스 휘리5 구스4 알프6 인티스 봄우나4 죠안나2 엘레노아3 섀넌 대라엘 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 175,000  (133)
CJ9 카스톨 개미첼2 마일4 어빈3 토마스 휘리5 구스5 알프5 인티스 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아2 루티스2 루키어스2 볼게이드4 미첼 가웨인2 베리어스2 팔만3 매드람3 = 199,000  (134)

ZZD 카스톨 개미첼 마일4 게르드 휘리5 구스4 알프5 마기사2 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스2 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 113,000  (135)
UNM 카스톨2 개미첼 마일4 어빈2 휘리6 구스6 알프3 마기사 인티스 봄우나3 죠안나2 로디2 엘레노아3 섀넌2 대라엘2 스텔라3 알토스3 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루티스 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 170,000  (136)

DNF 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스6 알프4 인티스 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라4 알토스 레이첼2 아이멜3 뮤즈2 아이다3 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 158,000  (137)
L4G 카스톨 개미첼 마일4 어빈2 토마스 휘리6 구스4 알프6 마기사3 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스6 팔만3 매드람4 = 156,000  (138)

BEB 카스톨 개미첼 마일4 토마스2 휘리8 구스5 알프3 마기사 인티스2 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라2 알토스3 레이첼2 모리슨2 아이멜2 뮤즈5 아이다 사라4 아리아4 루티스2 루키어스 미첼3 가웨인5 베리어스 팔만5 매드람 = 160,000  (139)
RJ9 카스톨 개미첼 마일4 어빈 휘리8 구스7 알프3 마기사 인티스2 봄우나3 죠안나2 로디4 엘레노아 섀넌2 대라엘 스텔라2 알토스2 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인5 베리어스3 팔만3 = 130,000  (140)

49I 카스톨 개미첼 마일4 어빈 휘리6 구스6 알프6 마기사 봄우나3 죠안나 로디3 엘레노아6 섀넌2 대라엘 스텔라 알토스2 레이첼 아이멜 뮤즈4 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 122,000  (141)
9BB 카스톨2 개미첼 마일4 어빈 휘리6 구스6 알프4 마기사 인티스 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드3 가웨인4 베리어스 매드람3 = 155,000  (142)

KC5 카스톨 개미첼 마일4 어빈3 휘리6 구스6 알프4 마기사 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아3 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만2 매드람 = 141,000  (143)
B9V 카스톨 개미첼 마일4 게르드 토마스 휘리4 구스4 알프4 인티스 봄우나3 죠안나2 로디4 엘레노아2 섀넌2 대라엘2 스텔라2 듀올2 레이첼4 모리슨 아이멜2 뮤즈3 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스2 팔만3 매드람4 = 129,000  (144)
M2N 카스톨 개미첼 마일4 어빈 토마스 휘리7 구스6 알프4 인티스2 봄우나5 죠안나2 로디2 엘레노아5 섀넌2 대라엘 듀올 레이첼 아이멜 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 141,000  (145)

TLK 카스톨 개미첼 마일4 어빈 휘리7 구스5 알프3 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈 스티그마4 아이다5 사라3 아리아3 루키어스2 볼게이드3 미첼4 가웨인 베리어스4 팔만3 매드람2 = 123,000  (146)
YZT 카스톨 개미첼 마일4 토마스 휘리6 구스6 알프4 마기사2 인티스 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라2 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 133,000  (147)
WFI 카스톨 개미첼 마일4 토마스3 휘리7 구스7 알프7 마기사2 봄우나3 죠안나5 로디 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 173,000  (148)

C16 카스톨 개미첼 마일4 어빈 토마스2 휘리7 구스5 알프5 마기사2 인티스 봄우나5 죠안나2 로디 엘레노아 섀넌4 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스3 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 162,000  (149)
8XL 카스톨 개미첼2 마일4 토마스 휘리7 구스7 알프5 마기사2 봄우나5 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 아리아 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 165,000  (150)
KOH 카스톨 개미첼 마일4 어빈 휘리6 구스5 알프5 마기사 인티스2 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라 듀올3 레이첼3 모리슨 아이멜 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스3 팔만3 매드람 = 121,000  (151)
Z2Z 카스톨 개미첼 마일4 어빈2 토마스 휘리4 구스5 알프5 마기사2 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라4 레이첼2 아이멜 뮤즈 아이다2 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 150,000  (152)

4I2 카스톨 개미첼 마일4 토마스 휘리7 구스7 알프4 마기사 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람2 = 127,000  (153)

372 카스톨2 개미첼2 마일4 토마스 휘리8 구스6 알프3 마기사 인티스2 봄우나3 로디4 엘레노아3 섀넌3 대라엘2 스텔라2 알토스 레이첼 아이멜3 뮤즈 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 194,000  (154)
08T 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스6 알프5 마기사 봄우나3 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 142,000  (155)
H8M 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스5 알프4 마기사2 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌3 스텔라 알토스3 듀올 레이첼2 모리슨2 아이멜6 뮤즈3 스티그마3 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 156,000  (156)

TEN 카스톨 개미첼 마일4 토마스 휘리6 구스6 알프3 마기사 인티스3 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라 듀올3 레이첼3 아이멜 뮤즈6 스티그마2 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 128,000  (157)
1W5 카스톨 개미첼3 마일4 게르드 휘리4 구스4 알프5 마기사4 인티스 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 스티그마 아이다3 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 162,000  (158)

QTU 카스톨 개미첼 마일4 어빈 토마스 휘리6 구스7 알프4 마기사 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘3 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만5 매드람4 = 136,000  (159)
DRQ 카스톨 개미첼 마일4 어빈 휘리7 구스4 알프4 마기사 인티스4 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 114,000  (160)

HB1 카스톨 개미첼 마일4 어빈 토마스2 휘리4 구스7 알프4 마기사2 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 153,000  (161)
MLL 카스톨 개미첼 마일4 게르드 토마스 휘리4 구스5 알프5 인티스 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라2 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 114,000  (162)

XD4 카스톨 개미첼 마일4 휘리6 구스4 알프3 인티스 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라 알토스2 듀올2 레이첼2 모리슨 아이멜5 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 108,000  (163)
OGT 카스톨 개미첼 마일4 게르드 토마스 휘리6 구스3 알프3 인티스 봄우나3 죠안나2 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 113,000  (164)

TY8 카스톨 개미첼 마일4 토마스 휘리5 구스4 알프7 마기사 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 120,000  (165)

7G5 카스톨 개미첼 마일4 휘리4 구스4 알프4 마기사 인티스 봄우나3 죠안나4 로디 엘레노아2 섀넌3 대라엘 스텔라3 알토스 모리슨 아이멜3 뮤즈 아이다3 사라4 아리아2 루티스3 미첼 가웨인5 베리어스5 팔만4 매드람2 = 99,000  (166)

Y6I 카스톨 개미첼 마일4 토마스2 휘리5 구스4 알프4 인티스2 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘 알토스3 듀올 레이첼4 아이멜3 뮤즈2 사라3 아리아5 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람4 = 134,000  (167)

5OM 카스톨 개미첼 마일4 어빈 토마스 휘리5 구스4 알프4 마기사 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만7 매드람 = 121,000  (168)


✔ SS

JNU 카스톨 개미첼2 마일3 어빈 게르드3 휘리6 구스5 알프5 인티스 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘4 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 174,000  (169)

P3V 카스톨 개미첼 마일3 어빈 게르드3 휘리8 구스7 알프4 마기사 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아7 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 137,000  (170)

7LO 카스톨2 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스7 알프5 마기사 인티스 봄우나8 죠안나2 엘레노아4 섀넌3 대라엘 알토스 레이첼 모리슨 아이멜 뮤즈4 스티그마3 사라 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 185,000  (171)

6MS 카스톨 개미첼 마일3 어빈3 게르드3 휘리6 구스3 알프6 마기사 봄우나4 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈7 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스3 팔만 매드람2 = 150,000  (172)

2W8 카스톨 개미첼 마일3 어빈2 게르드3 휘리6 구스8 알프4 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만3 매드람3 = 142,000  (173)
D0V 카스톨 개미첼 마일3 게르드3 휘리8 구스6 알프4 마기사 인티스 봄우나5 죠안나2 로디4 엘레노아3 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 123,000  (174)

6Q3 카스톨 개미첼 마일3 게르드3 토마스2 휘리7 구스6 알프7 마기사3 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만3 매드람2 = 163,000  (175)
XWJ 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스6 알프7 마기사3 인티스 봄우나7 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 161,000  (176)

HIM 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리7 구스7 알프5 마기사 인티스 봄우나2 죠안나5 로디 엘레노아6 섀넌6 대라엘 스텔라3 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 197,000  (177)

RQX 카스톨 개미첼 마일3 어빈 게르드3 토마스2 휘리6 구스4 알프3 인티스 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드5 미첼4 가웨인5 베리어스3 팔만2 = 165,000  (178)

D9A 카스톨 개미첼 마일3 어빈 게르드2 휘리8 구스6 알프4 마기사 인티스 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라3 듀올 레이첼 아이멜2 스티그마 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드4 가웨인 베리어스2 팔만4 매드람3 = 131,000  (179)

7EW 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스5 알프7 인티스5 봄우나8 죠안나3 로디 섀넌4 스텔라 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 150,000  (180)
NRN 카스톨2 개미첼 마일3 어빈2 게르드2 토마스 휘리7 구스8 알프6 마기사 인티스 봄우나4 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스2 미첼4 가웨인6 베리어스3 팔만4 매드람 = 192,000  (181)

HPW 카스톨 개미첼 마일3 어빈 게르드2 휘리7 구스6 알프6 마기사2 인티스 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘2 스텔라2 알토스2 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 132,000  (182)
3B9 카스톨 개미첼 마일3 어빈 게르드2 휘리8 구스7 알프5 마기사 인티스 봄우나3 죠안나5 로디3 엘레노아4 섀넌3 스텔라 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 아리아 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 128,000  (183)
ZEH 카스톨 개미첼2 마일3 어빈 게르드2 휘리6 구스6 알프3 인티스2 봄우나4 죠안나6 엘레노아6 섀넌3 대라엘 스텔라2 알토스4 듀올 레이첼5 모리슨 아이멜2 뮤즈3 스티그마 아이다6 사라2 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 166,000  (184)

UOS 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리5 구스4 알프7 인티스 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼4 모리슨2 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만2 = 200,000  (185)

JNA 카스톨 개미첼 마일3 어빈 게르드2 휘리6 구스5 알프6 마기사 인티스2 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 130,000  (186)

JU6 카스톨 개미첼 마일3 어빈2 게르드2 휘리4 구스5 알프5 인티스 봄우나8 죠안나3 로디 엘레노아3 섀넌4 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼5 가웨인5 베리어스2 팔만 매드람 = 137,000  (187)

V7P 카스톨 개미첼2 마일3 어빈 게르드 토마스2 휘리8 구스7 알프6 인티스2 봄우나2 죠안나3 로디3 엘레노아5 섀넌4 대라엘4 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드5 미첼 가웨인5 베리어스2 팔만5 매드람 = 207,000  (188)

EVC 카스톨 개미첼 마일3 어빈 게르드2 휘리7 구스7 알프4 인티스 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘2 스텔라 듀올 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라2 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만7 매드람4 = 121,000  (189)

SC2 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리7 구스7 알프4 마기사2 인티스 봄우나 죠안나3 로디2 엘레노아 섀넌2 대라엘2 스텔라3 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 매드람 = 181,000  (190)

OIN 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스6 알프4 마기사3 인티스2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라 알토스2 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아2 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 142,000  (191)
EQO 카스톨 개미첼 마일3 게르드3 토마스 휘리5 구스4 알프3 마기사2 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌4 대라엘 듀올 레이첼4 아이멜3 뮤즈4 스티그마2 아이다2 사라4 아리아 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 123,000  (192)
TJC 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리7 구스6 알프4 마기사2 인티스 봄우나3 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 143,000  (193)

2YK 카스톨 개미첼 마일3 게르드2 토마스 휘리6 구스4 알프5 마기사2 인티스 봄우나5 죠안나6 로디3 엘레노아2 섀넌2 스텔라 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 130,000  (194)
OKJ 카스톨 개미첼 마일3 게르드2 토마스 휘리4 구스7 알프5 마기사 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라3 레이첼2 아이멜7 뮤즈4 아이다3 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 133,000  (195)

LDN 카스톨 개미첼 마일3 어빈 게르드2 휘리6 구스7 알프3 마기사 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라2 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 117,000  (196)
Y34 카스톨 개미첼 마일3 어빈3 게르드 휘리7 구스3 알프5 마기사 봄우나6 로디3 엘레노아7 섀넌6 스텔라 알토스 듀올2 레이첼6 모리슨 아이멜2 뮤즈5 스티그마2 사라4 아리아2 루티스3 루키어스4 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 148,000  (197)

K61 카스톨 개미첼 마일3 게르드2 토마스 휘리6 구스7 알프5 마기사 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라2 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 125,000  (198)

7QK 카스톨 개미첼3 마일3 게르드2 토마스 휘리7 구스7 알프3 마기사 인티스 봄우나3 죠안나5 로디 엘레노아4 섀넌3 스텔라 알토스 듀올2 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 195,000  (199)

Z1K 카스톨 개미첼2 마일3 어빈 게르드 휘리7 구스7 알프8 마기사2 봄우나2 죠안나2 로디 엘레노아7 섀넌3 대라엘 스텔라2 듀올2 레이첼4 아이멜 뮤즈2 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 152,000  (200)
J1Z 카스톨 개미첼2 마일3 어빈 게르드2 토마스 휘리5 구스4 알프4 마기사2 인티스2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 170,000  (201)

FLE 카스톨 개미첼 마일3 게르드2 토마스2 휘리8 구스5 알프3 마기사 인티스 봄우나5 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다4 아리아4 루티스 루키어스3 볼게이드 미첼 가웨인4 팔만3 매드람2 = 142,000  (202)
SXW 카스톨 개미첼 마일3 게르드2 토마스 휘리7 구스6 알프4 마기사 인티스2 봄우나3 죠안나3 엘레노아 섀넌5 대라엘 스텔라2 알토스 듀올2 레이첼4 아이멜2 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 123,000  (203)

PCX 카스톨 개미첼2 마일3 어빈 게르드 휘리6 구스8 알프6 마기사2 인티스 봄우나3 죠안나 로디2 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스2 팔만 매드람3 = 149,000  (204)
HLK 카스톨 개미첼 마일3 게르드2 토마스 휘리4 구스3 알프5 인티스2 봄우나3 죠안나 로디4 엘레노아5 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼5 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 124,000  (205)

26I 카스톨 개미첼 마일3 게르드2 휘리6 구스5 알프5 인티스2 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘 듀올 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 루키어스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 99,000  (206)
B6J 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리7 구스5 알프4 인티스 봄우나2 죠안나 로디 엘레노아4 섀넌5 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람2 = 137,000  (207)
N1M 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리8 구스6 알프4 마기사 인티스 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라2 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스5 루키어스3 볼게이드6 미첼 베리어스2 팔만3 매드람 = 137,000  (208)
KMU 카스톨2 개미첼 마일3 어빈 게르드 휘리8 구스5 알프3 마기사3 봄우나5 죠안나5 로디2 엘레노아4 섀넌4 대라엘 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람2 = 149,000  (209)

9VH 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스5 알프5 인티스 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 166,000  (210)

76N 카스톨 개미첼 마일3 어빈 게르드 휘리4 구스7 알프3 마기사 인티스3 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘3 스텔라3 알토스 듀올4 레이첼 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 112,000  (211)
QYV 카스톨 개미첼 마일3 어빈2 토마스 휘리6 구스4 알프6 인티스 봄우나7 죠안나7 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 153,000  (212)
6JV 카스톨2 개미첼2 마일3 어빈 게르드 토마스 휘리7 구스6 알프5 마기사 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라3 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 사라 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인4 베리어스4 팔만 = 196,000  (213)

TZD 카스톨 개미첼 마일3 게르드 토마스 휘리7 구스6 알프6 마기사 인티스 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라2 듀올3 레이첼2 아이멜2 뮤즈2 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 가웨인3 베리어스4 팔만3 매드람4 = 124,000  (214)
HFH 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스6 알프3 마기사 인티스 봄우나5 죠안나2 로디 엘레노아5 섀넌4 스텔라2 알토스 듀올 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인 베리어스3 팔만 매드람5 = 151,000  (215)
00W 카스톨 개미첼2 마일3 어빈2 휘리8 구스7 알프5 마기사2 인티스2 봄우나3 죠안나3 로디3 엘레노아5 섀넌2 대라엘 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루티스 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 162,000  (216)
XPX 카스톨 개미첼 마일3 어빈 게르드2 휘리5 구스4 알프4 마기사 인티스 봄우나 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라3 알토스 레이첼 아이멜2 뮤즈 스티그마 아이다3 사라 아리아 루티스2 루키어스2 볼게이드2 미첼6 가웨인5 베리어스3 팔만3 매드람2 = 105,000  (217)
6GR 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스4 알프4 마기사 인티스2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라3 알토스2 듀올4 레이첼4 아이멜3 뮤즈 아이다3 사라6 아리아6 루티스2 루키어스5 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 126,000  (218)

CZT 카스톨 개미첼2 마일3 게르드2 토마스2 휘리7 구스5 알프4 마기사2 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라 듀올 레이첼3 모리슨 아이멜3 아이다4 사라2 아리아3 루티스2 루키어스5 볼게이드 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 170,000  (219)
8G9 카스톨 개미첼2 마일3 어빈3 토마스 휘리7 구스5 알프6 마기사3 인티스2 봄우나4 죠안나 엘레노아4 섀넌5 대라엘 스텔라 알토스2 듀올2 레이첼4 아이멜3 아이다4 사라8 아리아5 루티스6 루키어스3 볼게이드 미첼 가웨인5 베리어스4 매드람4 = 191,000  (220)
JAF 카스톨 개미첼 마일3 어빈 게르드 휘리8 구스5 알프4 마기사2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 대라엘 스텔라4 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 116,000  (221)
6EA 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리3 구스5 알프5 마기사 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 알토스2 아이멜2 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 132,000  (222)

HLP 카스톨 개미첼2 마일3 어빈 토마스 휘리7 구스6 알프7 마기사2 인티스 봄우나7 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 168,000  (223)
9E1 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리6 구스7 알프3 마기사 인티스 봄우나6 로디 엘레노아5 섀넌5 대라엘 스텔라2 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스6 팔만2 매드람 = 149,000  (224)
J8C 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리7 구스4 알프5 마기사 인티스2 봄우나3 죠안나4 로디3 엘레노아4 섀넌4 스텔라2 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드7 미첼2 베리어스5 팔만3 매드람 = 152,000  (225)
GKS 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스6 알프4 마기사2 인티스2 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라2 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 팔만2 매드람5 = 130,000  (226)

5SU 카스톨 개미첼 마일3 게르드 토마스2 휘리7 구스6 알프6 마기사 봄우나 죠안나5 로디2 엘레노아6 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아7 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 142,000  (227)
XO3 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 알프6 마기사 봄우나3 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 모리슨 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 138,000  (228)
FRP 카스톨 개미첼 마일3 어빈 게르드 토마스3 휘리5 구스4 알프5 마기사 인티스 봄우나6 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 169,000  (229)

AO6 카스톨 개미첼 마일3 어빈2 휘리7 구스6 알프5 마기사 인티스 봄우나3 죠안나6 로디4 엘레노아3 섀넌4 스텔라2 알토스2 듀올 레이첼 아이멜5 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 128,000  (230)
ZF2 카스톨 개미첼2 마일3 어빈2 토마스2 휘리6 구스7 알프3 마기사 인티스2 봄우나7 죠안나3 엘레노아3 섀넌3 스텔라4 알토스4 듀올 레이첼3 모리슨2 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스4 볼게이드6 미첼3 가웨인 베리어스4 팔만2 매드람2 = 202,000  (231)
M0C 카스톨 개미첼2 마일3 어빈2 게르드 토마스 휘리5 구스6 알프3 마기사 인티스2 봄우나4 죠안나2 로디 엘레노아3 섀넌5 스텔라 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 사라 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인3 팔만4 매드람2 = 172,000  (232)
7YO 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스4 알프4 마기사3 인티스 봄우나7 죠안나 엘레노아2 섀넌 대라엘2 스텔라4 레이첼2 뮤즈2 스티그마3 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 123,000  (233)
A3C 카스톨 개미첼 마일3 게르드 토마스2 휘리7 구스7 알프5 마기사 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만4 매드람3 = 139,000  (234)
I6B 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스6 알프4 마기사3 인티스 봄우나3 죠안나3 엘레노아6 섀넌4 레이첼4 아이멜 뮤즈2 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스3 팔만3 매드람2 = 125,000  (235)

UOY 카스톨 개미첼 마일3 어빈2 게르드 휘리5 구스7 알프7 마기사 봄우나5 엘레노아2 섀넌5 알토스 듀올 레이첼4 모리슨2 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 120,000  (236)
RR4 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리5 구스5 알프3 마기사 인티스 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라3 알토스2 레이첼7 아이멜5 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 132,000  (237)

B6H 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스6 알프5 마기사 봄우나5 죠안나5 엘레노아 섀넌3 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼2 가웨인 베리어스 팔만4 매드람 = 125,000  (238)
XXA 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스6 알프4 마기사2 봄우나4 죠안나3 엘레노아4 섀넌4 대라엘 스텔라 알토스3 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 118,000  (239)
ZZJ 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리3 구스5 알프6 인티스2 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈5 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 131,000  (240)
0EA 카스톨 개미첼 마일3 게르드 토마스 휘리8 구스7 알프4 마기사 인티스2 봄우나2 죠안나3 로디 엘레노아5 섀넌2 스텔라2 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스4 팔만 매드람 = 114,000  (241)
65I 카스톨 개미첼 마일3 어빈 휘리8 구스4 알프7 마기사2 인티스2 봄우나4 죠안나4 로디3 엘레노아3 섀넌2 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스4 팔만7 매드람 = 112,000  (242)
QOU 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리5 구스4 알프4 마기사2 인티스 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라 알토스5 듀올 레이첼7 모리슨 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스5 볼게이드2 가웨인3 팔만 매드람 = 132,000  (243)

I3Y 카스톨 개미첼 마일3 토마스3 휘리7 구스8 알프6 마기사3 인티스5 봄우나5 죠안나2 엘레노아4 섀넌3 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인2 베리어스3 팔만6 매드람4 = 161,000  (244)
8ZR 카스톨 개미첼 마일3 게르드 휘리7 구스6 알프4 인티스 봄우나5 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아4 볼게이드2 미첼 가웨인2 베리어스2 팔만2 매드람3 = 98,000  (245)
35Q 카스톨2 개미첼 마일3 게르드 토마스 휘리7 구스6 알프3 마기사 인티스2 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라3 알토스 레이첼3 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스4 루키어스2 볼게이드2 미첼4 가웨인3 베리어스5 매드람5 = 148,000  (246)
4YT 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스8 알프6 마기사2 인티스 봄우나5 죠안나2 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인4 베리어스 팔만5 매드람4 = 128,000  (247)
0CY 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스5 알프3 마기사2 인티스 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라3 알토스 듀올 레이첼3 아이멜2 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스8 루키어스2 볼게이드3 미첼6 가웨인3 베리어스3 팔만4 매드람5 = 117,000  (248)

GSZ 카스톨 개미첼 마일3 어빈2 토마스3 휘리8 구스4 알프4 마기사3 인티스2 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 183,000  (249)
RL0 카스톨 개미첼 마일3 어빈 게르드 휘리6 구스6 알프4 마기사2 인티스2 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라2 알토스 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아4 루티스 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 101,000  (250)

KJQ 카스톨 개미첼2 마일3 어빈2 토마스2 휘리8 구스6 알프6 마기사 인티스 봄우나4 로디2 엘레노아6 섀넌2 스텔라 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 198,000  (251)
9YX 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스5 알프3 마기사3 인티스 봄우나5 엘레노아3 섀넌2 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜5 뮤즈2 아이다3 사라3 아리아4 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 125,000  (252)

9RV 카스톨 개미첼2 마일3 어빈3 토마스2 휘리6 구스4 알프3 마기사 봄우나7 죠안나3 로디2 엘레노아3 섀넌 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 201,000  (253)

L7L 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 알프6 인티스 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라2 알토스 레이첼 아이멜2 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람3 = 128,000  (254)
E0J 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리8 구스5 알프4 마기사 인티스 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라3 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 120,000  (255)
92T 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 알프5 마기사2 봄우나4 죠안나 로디2 엘레노아4 섀넌2 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만4 매드람 = 126,000  (256)

FQ0 카스톨 개미첼3 마일3 어빈 게르드 토마스 휘리6 구스4 알프5 마기사 인티스 봄우나3 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스2 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 184,000  (257)
3HC 카스톨 개미첼 마일3 게르드 휘리7 구스4 알프4 마기사 인티스2 봄우나4 죠안나4 엘레노아4 섀넌2 대라엘 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다5 사라5 아리아3 루티스3 루키어스5 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 89,000  (258)

2XA 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스6 알프3 인티스 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 120,000  (259)

FI9 카스톨2 개미첼 마일3 어빈 게르드 토마스 휘리5 구스5 알프4 마기사2 인티스 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라 알토스2 레이첼4 아이멜5 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스6 팔만5 매드람4 = 153,000  (260)

JL9 카스톨 개미첼 마일3 어빈 휘리8 구스6 알프5 마기사 인티스 봄우나5 죠안나 로디2 엘레노아4 섀넌4 스텔라2 알토스 레이첼7 아이멜2 뮤즈 스티그마 아이다2 사라5 아리아 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스2 팔만5 매드람8 = 103,000  (261)
60I 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스5 알프5 마기사 인티스 봄우나4 죠안나 로디3 엘레노아 섀넌2 대라엘 스텔라 알토스 레이첼 아이멜 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 139,000  (262)

4PC 카스톨 개미첼 마일3 어빈2 휘리7 구스5 알프3 마기사 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘 알토스2 듀올3 레이첼2 모리슨 아이멜6 뮤즈 스티그마3 아이다4 사라 아리아3 루키어스6 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 117,000  (263)
9VN 카스톨 개미첼 마일3 어빈2 토마스 휘리5 구스6 알프4 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드4 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 135,000  (264)
O6A 카스톨 개미첼 마일3 어빈 토마스2 휘리6 구스5 알프4 마기사3 봄우나4 죠안나3 로디5 엘레노아3 섀넌4 스텔라3 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 144,000  (265)

Q9F 카스톨 개미첼 마일3 어빈 토마스 휘리5 구스5 알프6 인티스 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라3 알토스3 듀올 레이첼3 모리슨 아이멜 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스5 볼게이드 미첼4 가웨인3 베리어스4 팔만3 = 124,000  (266)
HI5 카스톨 개미첼 마일3 게르드 휘리5 구스6 알프4 마기사 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 아리아 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 84,000  (267)

QBA 카스톨 개미첼 마일3 어빈 토마스2 휘리6 구스7 알프5 마기사 인티스 봄우나4 죠안나2 엘레노아5 섀넌2 대라엘 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인4 베리어스2 팔만4 매드람3 = 141,000  (268)
PVT 카스톨 개미첼2 마일3 어빈 게르드 토마스 휘리3 구스5 알프4 마기사 인티스 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스5 팔만 매드람2 = 147,000  (269)
LTR 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스6 알프3 마기사 인티스 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라5 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 121,000  (270)

GZ2 카스톨2 개미첼 마일3 어빈2 토마스2 휘리6 구스8 알프3 인티스 봄우나4 죠안나2 엘레노아 섀넌2 대라엘2 스텔라2 듀올2 레이첼2 모리슨2 아이멜4 뮤즈2 아이다3 사라7 아리아 루티스 루키어스5 미첼 가웨인3 베리어스3 팔만 매드람 = 183,000  (271)
3UP 카스톨 개미첼3 마일3 어빈 토마스2 휘리5 구스5 알프4 인티스2 봄우나4 죠안나6 로디 엘레노아3 섀넌2 스텔라2 알토스2 듀올 레이첼5 모리슨 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 203,000  (272)

RAU 카스톨 개미첼 마일3 어빈 휘리8 구스5 알프3 마기사 봄우나5 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜4 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 98,000  (273)
579 카스톨2 개미첼2 마일3 어빈2 휘리6 구스7 알프3 마기사 봄우나2 죠안나3 로디 엘레노아2 섀넌5 스텔라2 알토스2 듀올 모리슨 아이멜7 뮤즈 아이다5 사라3 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 177,000  (274)
OE7 카스톨 개미첼 마일3 어빈 휘리5 구스3 알프4 마기사3 인티스2 봄우나2 죠안나5 로디 엘레노아5 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마3 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 100,000  (275)

9FT 카스톨 개미첼 마일3 토마스 휘리6 구스5 알프4 마기사 인티스2 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라3 알토스 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다5 사라3 루티스2 루키어스3 볼게이드 미첼5 가웨인2 베리어스3 매드람3 = 107,000  (276)
GCK 카스톨 개미첼2 마일3 토마스 휘리8 구스5 알프8 마기사 봄우나2 죠안나3 로디 엘레노아3 섀넌4 알토스3 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 139,000  (277)
2V8 카스톨2 개미첼 마일3 어빈2 토마스 휘리7 구스4 알프5 마기사2 인티스 봄우나3 죠안나 로디 엘레노아4 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아2 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 155,000  (278)

CY6 카스톨 개미첼 마일3 어빈 토마스 휘리7 구스4 알프4 마기사2 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘2 스텔라2 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드3 미첼4 가웨인4 베리어스2 팔만5 매드람4 = 117,000  (279)

PIR 카스톨 개미첼2 마일3 토마스3 휘리6 구스6 알프3 마기사 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마3 아이다3 아리아 루티스2 루키어스2 볼게이드 미첼3 가웨인3 베리어스3 팔만4 매드람2 = 176,000  (280)

U1K 카스톨 개미첼 마일3 게르드 토마스 휘리3 구스4 알프5 마기사 봄우나3 로디 섀넌4 대라엘 스텔라3 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 100,000  (281)
ZIC 카스톨 개미첼2 마일3 어빈2 휘리7 구스5 알프3 인티스2 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 132,000  (282)

5TY 카스톨 개미첼 마일3 어빈 휘리5 구스5 알프6 마기사 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라2 알토스2 듀올2 레이첼2 아이멜2 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스3 볼게이드2 미첼2 가웨인6 베리어스3 팔만4 매드람 = 91,000  (283)

KQW 카스톨 개미첼2 마일3 어빈 토마스 휘리6 구스6 알프5 마기사 인티스 봄우나3 엘레노아3 섀넌3 스텔라4 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스7 팔만3 = 140,000  (284)

NUP 카스톨 개미첼2 마일3 토마스2 휘리7 구스4 알프3 인티스 봄우나3 죠안나3 엘레노아5 섀넌2 대라엘 스텔라4 알토스2 레이첼4 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만2 매드람 = 155,000  (285)

25H 카스톨 개미첼 마일3 어빈 휘리6 구스7 알프3 마기사 인티스 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 87,000  (286)
ZJ0 카스톨 개미첼 마일3 어빈 휘리6 구스6 알프4 마기사 봄우나7 로디 엘레노아 섀넌2 스텔라2 아이멜2 뮤즈 아이다2 사라2 아리아4 루티스7 루키어스3 볼게이드4 미첼4 가웨인3 팔만5 매드람6 = 85,000  (287)

78Z 카스톨 개미첼 마일3 토마스 휘리8 구스4 알프5 마기사 인티스 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘 스텔라2 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스6 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람4 = 99,000  (288)
