✔ SSSSS

HO7 카스톨 개미첼 마일6 어빈 게르드 토마스3 휘리5 구스6 알프2 마기사3 인티스2 봄우나7 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람6 = 252,000  (1)

DNP 카스톨 개미첼 마일6 게르드 토마스 휘리5 구스4 알프2 마기사4 인티스2 봄우나2 죠안나5 로디5 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 듀올 아이멜8 아이다 사라5 아리아 루티스 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만2 매드람2 = 176,000  (2)
0LT 카스톨 개미첼2 마일6 어빈2 게르드 휘리4 구스4 알프2 마기사4 인티스2 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라2 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스4 팔만5 매드람6 = 229,000  (3)

BHN 카스톨 개미첼 마일6 어빈2 휘리8 구스6 알프2 마기사2 인티스 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘 레이첼 모리슨 아이멜 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 176,000  (4)


✔ SSSS

6KF 카스톨 개미첼 마일5 어빈 게르드3 토마스2 휘리5 구스7 알프2 마기사2 인티스2 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라3 알토스6 듀올2 레이첼 아이멜 뮤즈2 스티그마2 아이다6 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 233,000  (5)

25P 카스톨 개미첼 마일5 어빈 게르드3 휘리6 구스6 알프 마기사4 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 듀올 모리슨 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스3 팔만3 매드람5 = 155,000  (6)

KXG 카스톨 개미첼 마일5 게르드2 토마스 휘리8 구스4 알프2 마기사4 인티스5 봄우나6 로디 엘레노아5 섀넌6 알토스5 듀올2 모리슨 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 160,000  (7)

H9H 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스6 알프 마기사3 인티스 봄우나5 죠안나3 엘레노아6 섀넌5 대라엘2 스텔라 알토스2 듀올3 레이첼3 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만2 매드람 = 200,000  (8)

VC7 카스톨 개미첼 마일5 어빈 게르드2 토마스2 휘리5 구스5 알프3 마기사3 인티스2 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라3 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드3 미첼3 가웨인2 베리어스 팔만4 매드람3 = 202,000  (9)

C3J 카스톨2 개미첼 마일5 게르드 토마스 휘리8 구스4 알프5 마기사3 인티스 봄우나7 죠안나4 로디2 엘레노아4 섀넌6 대라엘 스텔라2 알토스2 듀올 아이멜 뮤즈2 스티그마 아이다6 사라4 아리아2 루티스3 루키어스6 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람4 = 193,000  (10)
S69 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스6 알프2 마기사3 인티스2 봄우나3 죠안나6 로디 엘레노아5 섀넌 대라엘 스텔라3 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 202,000  (11)
MM6 카스톨 개미첼 마일5 게르드2 토마스2 휘리3 구스7 알프3 마기사6 인티스 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘3 스텔라2 알토스 듀올 모리슨 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 171,000  (12)

9TT 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스8 알프3 마기사3 인티스4 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라2 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 190,000  (13)

8SW 카스톨 개미첼 마일5 어빈2 게르드 토마스2 휘리7 구스4 알프 마기사5 인티스3 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘2 스텔라2 레이첼2 아이멜4 스티그마4 아이다3 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 216,000  (14)
WVJ 카스톨 개미첼 마일5 어빈 게르드 토마스 휘리7 구스8 알프2 마기사4 봄우나5 죠안나4 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스3 미첼2 가웨인2 베리어스2 팔만7 매드람3 = 169,000  (15)

H4Z 카스톨 개미첼 마일5 어빈 게르드 휘리7 구스6 알프3 마기사3 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌5 대라엘 스텔라4 레이첼3 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인3 베리어스4 팔만2 매드람4 = 141,000  (16)
ZME 카스톨 개미첼 마일5 어빈2 게르드 토마스 휘리8 구스4 알프2 마기사4 인티스 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈4 스티그마 아이다6 사라2 아리아3 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 190,000  (17)

W2D 카스톨 개미첼2 마일5 게르드2 휘리6 구스4 알프2 마기사3 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아3 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 157,000  (18)

SIK 카스톨 개미첼 마일5 어빈2 휘리7 구스7 알프6 마기사2 인티스3 봄우나6 죠안나2 엘레노아6 섀넌2 대라엘 스텔라2 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼2 가웨인2 베리어스5 팔만4 매드람2 = 160,000  (19)
ON2 카스톨 개미첼 마일5 어빈3 게르드 휘리4 구스4 알프3 마기사3 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라6 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 184,000  (20)

0D8 카스톨2 개미첼 마일5 어빈 게르드 휘리7 구스6 알프2 마기사2 인티스 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼 모리슨 아이멜 뮤즈6 사라3 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 178,000  (21)

QRA 카스톨 개미첼2 마일5 어빈 게르드 휘리6 구스4 알프2 마기사2 인티스2 봄우나7 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 모리슨 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 179,000  (22)

WEZ 카스톨 개미첼 마일5 어빈2 게르드 휘리7 구스5 알프2 마기사3 인티스 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라2 알토스 듀올3 레이첼4 모리슨 아이멜3 뮤즈3 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드3 가웨인2 베리어스2 팔만5 매드람5 = 159,000  (23)

X80 카스톨 개미첼 마일5 어빈 게르드 휘리4 구스4 알프 마기사4 인티스 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라3 알토스 듀올2 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스4 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만5 매드람3 = 134,000  (24)

L7L 카스톨 개미첼 마일5 어빈 게르드 토마스 휘리5 구스4 알프3 마기사4 인티스2 봄우나5 죠안나4 로디 엘레노아4 섀넌2 스텔라 알토스 듀올 레이첼4 아이멜5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만8 매드람3 = 161,000  (25)

V7V 카스톨 개미첼 마일5 어빈 게르드 휘리6 구스6 알프 마기사2 인티스 봄우나5 죠안나2 로디4 엘레노아3 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 131,000  (26)

LAP 카스톨 개미첼 마일5 어빈 게르드 토마스2 휘리8 구스5 알프 마기사3 인티스 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스5 팔만3 = 181,000  (27)

SGE 카스톨 개미첼2 마일5 어빈 휘리7 구스7 알프6 마기사3 인티스 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 169,000  (28)
OOZ 카스톨2 개미첼 마일5 어빈 게르드 토마스 휘리8 구스4 알프 마기사2 인티스 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘 스텔라 알토스 듀올2 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스3 팔만3 매드람5 = 192,000  (29)
AA8 카스톨 개미첼 마일5 어빈 휘리8 구스8 알프 마기사3 인티스 봄우나5 죠안나5 엘레노아3 섀넌2 대라엘 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 128,000  (30)

QU8 카스톨2 개미첼 마일5 어빈2 토마스2 휘리6 구스4 알프 마기사3 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라3 알토스4 듀올2 레이첼4 뮤즈2 스티그마2 아이다2 사라6 아리아3 루티스6 루키어스2 미첼2 가웨인4 베리어스3 팔만 매드람 = 242,000  (31)
Q8Y 카스톨 개미첼 마일5 어빈2 휘리6 구스4 알프4 마기사4 인티스 봄우나7 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼6 팔만4 매드람2 = 144,000  (32)
V4T 카스톨 개미첼 마일5 어빈2 토마스 휘리8 구스6 알프2 마기사3 인티스 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라 알토스 듀올2 레이첼6 아이멜4 뮤즈 스티그마 아이다2 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 175,000  (33)

4F0 카스톨 개미첼2 마일5 어빈2 게르드 휘리6 구스5 알프3 마기사3 인티스 봄우나3 죠안나3 섀넌 스텔라2 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스3 팔만2 매드람3 = 182,000  (34)

YB6 카스톨 개미첼 마일5 어빈 게르드 휘리2 구스5 알프 마기사3 인티스2 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 121,000  (35)

7A6 카스톨 개미첼 마일5 어빈2 휘리8 구스4 알프4 마기사3 인티스 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라 레이첼 모리슨 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인6 베리어스3 팔만 매드람2 = 144,000  (36)

9JB 카스톨 개미첼 마일5 어빈 토마스 휘리6 구스5 알프4 마기사2 인티스2 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아2 루티스3 가웨인2 베리어스2 팔만5 = 151,000  (37)

WJJ 카스톨 개미첼3 마일5 어빈 토마스2 휘리6 구스6 알프 마기사4 인티스2 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라2 알토스3 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아3 루티스2 루키어스2 볼게이드 미첼 가웨인6 베리어스3 팔만2 매드람2 = 253,000  (38)

808 카스톨 개미첼 마일5 토마스 휘리7 구스8 알프2 마기사4 봄우나4 죠안나4 엘레노아5 섀넌 스텔라 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 122,000  (39)

CLN 카스톨 개미첼 마일5 어빈 토마스 휘리6 구스5 알프2 마기사2 인티스 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람4 = 143,000  (40)
SSG 카스톨 개미첼 마일5 어빈 휘리6 구스5 알프 마기사2 인티스 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라2 알토스 레이첼 모리슨 아이멜 뮤즈3 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 119,000  (41)

26Q 카스톨 개미첼 마일5 어빈2 토마스 휘리6 구스4 알프 마기사2 인티스 봄우나5 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스4 아이멜3 뮤즈2 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 가웨인 베리어스 팔만4 매드람 = 165,000  (42)

B1C 카스톨 개미첼 마일5 휘리8 구스8 알프2 마기사2 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘2 레이첼3 아이멜 스티그마2 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 88,000  (43)

PWM 카스톨 개미첼 마일5 어빈 휘리5 구스5 알프2 마기사3 인티스2 봄우나4 죠안나 로디3 엘레노아3 섀넌2 알토스3 듀올 레이첼3 아이멜7 뮤즈3 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 116,000  (44)


✔ SSS

9QE 카스톨 개미첼 마일4 어빈 게르드3 토마스2 휘리6 구스8 알프2 마기사5 인티스3 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아3 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 197,000  (45)

0PI 카스톨2 개미첼 마일4 어빈3 게르드3 휘리7 구스4 알프4 마기사4 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라3 알토스3 듀올 레이첼4 모리슨 뮤즈2 스티그마 아이다2 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만2 매드람3 = 223,000  (46)

KN3 카스톨 개미첼 마일4 어빈 게르드3 토마스2 휘리7 구스7 알프2 마기사4 인티스 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람5 = 184,000  (47)

Z7A 카스톨2 개미첼 마일4 어빈 게르드3 토마스2 휘리7 구스6 알프3 마기사4 봄우나5 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 레이첼 아이멜2 뮤즈5 아이다5 사라3 아리아4 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 223,000  (48)

IX4 카스톨2 개미첼2 마일4 게르드4 토마스 휘리6 구스5 알프 마기사3 인티스 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라 알토스4 레이첼2 아이멜4 뮤즈 스티그마2 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 213,000  (49)

NJB 카스톨 개미첼 마일4 어빈2 게르드2 휘리8 구스7 알프2 마기사2 인티스 봄우나7 로디 엘레노아5 섀넌2 대라엘 스텔라2 알토스 듀올2 레이첼6 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 149,000  (50)

LAE 카스톨 개미첼2 마일4 어빈2 게르드2 토마스2 휘리6 구스5 알프5 마기사3 봄우나6 죠안나2 로디 엘레노아4 섀넌6 스텔라3 알토스 듀올 레이첼7 모리슨 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스2 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 244,000  (51)

WOQ 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리7 구스4 알프2 마기사3 인티스 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스2 매드람2 = 152,000  (52)

RBE 카스톨 개미첼 마일4 게르드2 휘리8 구스5 알프2 마기사3 인티스2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라2 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람5 = 104,000  (53)

N5Y 카스톨 개미첼 어빈4 마일3 게르드2 토마스 휘리6 구스6 알프4 마기사3 인티스 봄우나4 죠안나2 로디3 엘레노아2 섀넌2 대라엘 스텔라 레이첼 아이멜 뮤즈 아이다4 사라6 아리아7 루티스4 볼게이드4 미첼2 가웨인6 베리어스 팔만5 매드람3 = 186,000  (54)

36L 카스톨 개미첼 마일4 게르드2 토마스2 휘리6 구스6 알프 마기사6 인티스3 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 알토스 듀올3 레이첼 모리슨 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아3 루티스4 루키어스2 볼게이드2 미첼7 베리어스7 팔만 매드람 = 150,000  (55)
HP8 카스톨2 개미첼 마일4 게르드2 토마스 휘리8 구스5 알프2 마기사3 인티스2 봄우나5 죠안나2 로디4 엘레노아5 섀넌2 대라엘 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 162,000  (56)

7RL 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리6 구스5 알프2 마기사4 인티스3 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘2 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마3 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 142,000  (57)

DMA 카스톨 개미첼 마일4 어빈 게르드2 휘리3 구스8 알프4 마기사3 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼4 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 115,000  (58)
DYM 카스톨2 개미첼 마일4 게르드2 토마스 휘리8 구스7 알프2 마기사3 인티스 봄우나7 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만3 매드람3 = 160,000  (59)
FZ5 카스톨 개미첼2 마일4 어빈 게르드 토마스2 휘리7 구스6 알프4 마기사4 인티스 봄우나7 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈5 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만5 매드람2 = 214,000  (60)

2KF 카스톨 개미첼3 마일4 게르드2 휘리7 구스4 알프3 마기사5 봄우나3 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라2 듀올4 레이첼5 모리슨 아이멜5 뮤즈 아이다4 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 183,000  (61)

P3D 카스톨 개미첼 마일4 게르드2 휘리6 구스6 알프4 마기사4 인티스 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라 알토스 듀올 레이첼5 모리슨 아이멜3 뮤즈3 아이다2 사라3 아리아3 루티스5 루키어스2 볼게이드3 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 93,000  (62)

MMF 카스톨 개미첼 마일4 게르드 토마스 휘리6 구스7 알프4 마기사5 인티스 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘2 알토스2 듀올 레이첼3 모리슨 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드7 미첼3 가웨인7 베리어스 팔만2 매드람 = 120,000  (63)

8GS 카스톨 개미첼 마일4 게르드2 토마스 휘리8 구스5 알프3 마기사3 인티스2 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라2 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 114,000  (64)

EMP 카스톨 개미첼 마일4 어빈2 게르드 휘리6 구스8 알프3 마기사3 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드5 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 137,000  (65)
2NX 카스톨 개미첼2 마일4 게르드2 토마스 휘리5 구스5 알프2 마기사3 인티스3 봄우나3 죠안나5 로디2 엘레노아2 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 155,000  (66)

8BN 카스톨2 개미첼 마일4 어빈 게르드2 토마스 휘리5 구스4 알프2 마기사4 인티스 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라2 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 174,000  (67)
QLN 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리8 구스5 알프 마기사4 인티스 봄우나5 죠안나4 로디2 엘레노아3 섀넌4 대라엘2 스텔라3 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 136,000  (68)
S8U 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리8 구스7 알프2 마기사4 봄우나4 죠안나3 로디2 엘레노아8 섀넌2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스4 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 138,000  (69)
4G1 카스톨 개미첼 마일4 어빈 게르드2 토마스 휘리4 구스3 알프2 마기사4 인티스 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 136,000  (70)

MNB 카스톨 개미첼 마일4 어빈 게르드2 휘리3 구스5 알프2 마기사3 봄우나3 죠안나2 로디 엘레노아6 섀넌4 대라엘3 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람 = 107,000  (71)

15O 카스톨2 개미첼 마일4 어빈3 휘리8 구스4 알프3 마기사4 인티스 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라5 듀올 레이첼3 모리슨2 아이멜3 뮤즈3 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 204,000  (72)
78Z 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프2 마기사5 봄우나5 죠안나2 로디3 엘레노아4 섀넌2 스텔라5 알토스2 듀올3 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 팔만2 매드람 = 115,000  (73)
WRH 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리7 구스6 알프 마기사4 인티스2 봄우나5 죠안나2 로디3 엘레노아6 섀넌3 스텔라2 듀올 레이첼4 모리슨 아이멜3 뮤즈 아이다5 사라2 아리아4 루티스2 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 138,000  (74)

QDY 카스톨 개미첼 마일4 게르드2 휘리6 구스4 알프2 마기사3 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌3 대라엘 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라3 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 81,000  (75)
C36 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리7 구스6 알프 마기사2 인티스2 봄우나3 죠안나3 로디3 엘레노아6 섀넌3 스텔라2 알토스4 듀올 레이첼 아이멜4 뮤즈3 스티그마 아이다3 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람3 = 165,000  (76)

SQH 카스톨 개미첼2 마일4 어빈 게르드 휘리7 구스6 알프4 마기사3 인티스 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 153,000  (77)

0DA 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프2 마기사2 인티스2 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라2 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만2 매드람2 = 108,000  (78)
8IA 카스톨 개미첼2 마일4 어빈2 게르드 휘리5 구스5 알프2 마기사5 인티스 봄우나4 죠안나2 로디5 엘레노아2 섀넌3 스텔라2 알토스2 모리슨 뮤즈4 아이다3 사라3 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 170,000  (79)

SDB 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스6 알프5 마기사3 인티스 봄우나4 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 135,000  (80)
60Y 카스톨 개미첼 마일4 어빈 게르드 휘리8 구스4 알프3 마기사2 인티스 봄우나2 죠안나2 로디4 엘레노아4 섀넌6 스텔라2 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 가웨인 베리어스3 팔만5 매드람5 = 107,000  (81)

QBR 카스톨 개미첼 마일4 게르드2 토마스3 휘리5 구스4 알프2 마기사4 인티스 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라2 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스3 팔만3 매드람4 = 155,000  (82)
PIE 카스톨 개미첼2 마일4 게르드 토마스 휘리8 구스6 알프4 마기사4 봄우나3 죠안나 로디2 엘레노아7 섀넌2 대라엘2 스텔라2 레이첼3 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 149,000  (83)

X9G 카스톨 개미첼 마일4 게르드2 휘리7 구스4 알프2 마기사2 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 알토스2 듀올 레이첼2 아이멜2 뮤즈4 아이다5 아리아 루티스3 루키어스2 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 76,000  (84)
IJ2 카스톨 개미첼2 마일4 어빈2 토마스2 휘리8 구스8 알프2 마기사4 인티스 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘2 스텔라2 듀올3 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 222,000  (85)

XM6 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리5 구스4 알프2 마기사4 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 알토스4 듀올 레이첼3 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인2 베리어스4 팔만 = 158,000  (86)
0I5 카스톨3 개미첼 마일4 어빈 게르드 토마스 휘리7 구스5 알프 마기사4 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드6 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 213,000  (87)
PM1 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리6 구스5 알프4 마기사4 인티스 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 129,000  (88)
HVO 카스톨 개미첼 마일4 게르드 토마스2 휘리7 구스5 알프4 마기사3 인티스 봄우나3 로디3 엘레노아3 섀넌4 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 베리어스 팔만 매드람4 = 136,000  (89)
PLV 카스톨 개미첼 마일4 어빈2 게르드 휘리7 구스7 알프2 마기사2 인티스 봄우나5 죠안나3 로디 엘레노아 섀넌3 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스6 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람4 = 122,000  (90)

5HV 카스톨 개미첼2 마일4 어빈2 게르드 휘리8 구스6 알프 마기사3 인티스 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라 듀올 레이첼6 아이멜3 뮤즈 스티그마2 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스3 팔만3 매드람 = 166,000  (91)
VM0 카스톨2 개미첼 마일4 게르드 토마스 휘리7 구스5 알프2 마기사3 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘2 스텔라 알토스2 레이첼7 아이멜4 뮤즈2 스티그마 아이다4 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스5 팔만 매드람2 = 149,000  (92)
1OB 카스톨 개미첼 마일4 어빈2 게르드 휘리6 구스4 알프 마기사3 인티스2 봄우나3 죠안나4 로디 엘레노아3 섀넌5 대라엘2 듀올2 레이첼2 뮤즈4 스티그마2 아이다 사라2 아리아2 루티스4 루키어스4 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 120,000  (93)

1JI 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스4 알프2 마기사3 인티스3 봄우나3 죠안나3 로디2 엘레노아 섀넌3 대라엘 스텔라4 알토스3 듀올 레이첼5 아이멜4 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 176,000  (94)
POE 카스톨2 개미첼 마일4 게르드 토마스 휘리8 구스6 알프4 마기사2 인티스4 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 145,000  (95)
SVD 카스톨 개미첼 마일4 게르드 휘리8 구스6 알프2 마기사5 인티스2 봄우나4 죠안나3 엘레노아5 섀넌3 스텔라 레이첼5 아이멜3 뮤즈 아이다5 사라3 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 77,000  (96)

RB5 카스톨 개미첼 마일4 어빈 게르드 휘리5 구스4 알프 마기사3 인티스 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라2 듀올2 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 103,000  (97)
L17 카스톨 개미첼 마일4 게르드2 휘리4 구스4 알프 마기사2 인티스2 봄우나4 죠안나3 엘레노아 섀넌3 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마5 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 71,000  (98)
ZTX 카스톨 개미첼 마일4 어빈 게르드 휘리6 구스4 알프3 마기사3 인티스 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 98,000  (99)
6JY 카스톨 개미첼2 마일4 어빈 게르드 토마스2 휘리5 구스4 알프2 마기사4 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 194,000  (100)
722 카스톨 개미첼2 마일4 휘리8 구스7 알프8 마기사3 봄우나4 죠안나3 로디4 엘레노아5 섀넌 대라엘2 스텔라 레이첼4 아이멜6 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인3 베리어스3 팔만5 매드람2 = 124,000  (101)
P0Y 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리5 구스5 알프4 마기사2 인티스 봄우나5 죠안나2 엘레노아3 섀넌5 대라엘2 스텔라2 알토스 아이멜3 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람5 = 123,000  (102)

BU4 카스톨 개미첼 마일4 어빈2 게르드 휘리5 구스4 알프2 마기사2 인티스 봄우나3 죠안나3 로디3 엘레노아4 섀넌3 대라엘2 알토스 듀올 모리슨 아이멜3 뮤즈3 아이다4 사라4 아리아4 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 124,000  (103)
1GV 카스톨2 개미첼 마일4 어빈3 게르드 토마스 휘리5 구스4 알프2 마기사3 인티스 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼 가웨인2 베리어스6 팔만2 매드람3 = 208,000  (104)
SXK 카스톨 개미첼 마일4 어빈 게르드 휘리8 구스5 알프4 마기사3 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌6 대라엘 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 96,000  (105)

KFC 카스톨 개미첼 마일4 어빈3 게르드 휘리6 구스4 알프 마기사2 인티스 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘 알토스 듀올2 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 141,000  (106)
RZQ 카스톨 개미첼3 마일4 게르드2 휘리5 구스4 알프3 마기사6 인티스 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 스티그마 아이다3 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 152,000  (107)
7F3 카스톨 개미첼 마일4 게르드 토마스 휘리8 구스5 알프 마기사2 인티스2 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘 스텔라 듀올 레이첼2 아이멜5 뮤즈2 스티그마 아이다 사라3 아리아2 루티스 루키어스 볼게이드6 미첼2 가웨인 팔만4 = 102,000  (108)
XFR 카스톨 개미첼2 마일4 게르드2 토마스 휘리6 구스4 알프2 마기사4 인티스 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라4 아리아5 루티스 루키어스4 볼게이드2 가웨인3 베리어스5 팔만3 = 137,000  (109)

G7P 카스톨 개미첼 마일4 게르드 휘리7 구스5 알프3 마기사5 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 76,000  (110)
HSW 카스톨 개미첼 마일4 게르드 휘리8 구스6 알프3 마기사3 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라3 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 73,000  (111)
N6H 카스톨 개미첼 마일4 어빈 토마스2 휘리7 구스5 알프2 마기사5 인티스4 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라 알토스3 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 156,000  (112)
0EU 카스톨 개미첼 마일4 어빈 게르드 토마스 휘리7 구스4 알프 마기사3 인티스2 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스 듀올 레이첼5 모리슨 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인2 베리어스2 팔만2 매드람4 = 125,000  (113)

16R 카스톨 개미첼 마일4 어빈 게르드 휘리5 구스4 알프 마기사2 인티스 봄우나3 죠안나3 로디 엘레노아8 섀넌3 대라엘 스텔라 알토스 듀올2 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 96,000  (114)
93I 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스8 알프3 마기사3 인티스 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만4 = 126,000  (115)
W4N 카스톨 개미첼2 마일4 게르드 휘리7 구스4 알프2 마기사3 인티스 봄우나4 죠안나4 로디3 엘레노아3 섀넌6 스텔라 알토스 레이첼2 아이멜6 뮤즈2 아이다4 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 119,000  (116)
7KQ 카스톨2 개미첼 마일4 어빈 게르드 휘리5 구스4 알프2 마기사2 인티스 봄우나4 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스2 듀올 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 140,000  (117)

WUA 카스톨 개미첼 마일4 게르드 휘리6 구스6 알프3 마기사3 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라2 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 72,000  (118)
FO1 카스톨 개미첼 마일4 토마스2 휘리8 구스7 알프6 마기사3 봄우나5 죠안나3 로디3 엘레노아5 섀넌3 스텔라 알토스 레이첼5 아이멜3 뮤즈2 스티그마 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인3 베리어스 팔만4 = 127,000  (119)
CU1 카스톨 개미첼 마일4 게르드 휘리8 구스7 알프 마기사2 인티스 봄우나5 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 70,000  (120)
SPA 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스8 알프 마기사4 인티스3 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼2 베리어스3 팔만5 매드람3 = 142,000  (121)

OWY 카스톨 개미첼 마일4 게르드 휘리3 구스4 알프3 마기사4 인티스 봄우나5 죠안나 로디5 엘레노아5 섀넌4 스텔라 알토스 레이첼2 모리슨 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만2 매드람3 = 74,000  (122)
9K5 카스톨 개미첼 마일4 게르드 휘리5 구스4 알프3 마기사5 인티스 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜6 뮤즈3 스티그마 아이다2 사라6 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 74,000  (123)

NHG 카스톨 개미첼 마일4 휘리7 구스7 알프4 마기사2 인티스 봄우나3 죠안나3 로디6 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 74,000  (124)
CR1 카스톨 개미첼 마일4 어빈 게르드 휘리7 구스5 알프3 마기사2 인티스 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라2 알토스 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 91,000  (125)
EIA 카스톨2 개미첼 마일4 토마스 휘리6 구스5 알프5 마기사6 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌3 대라엘 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜5 뮤즈2 스티그마2 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 145,000  (126)
2GI 카스톨 개미첼 마일4 게르드 토마스2 휘리7 구스4 알프3 마기사2 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘2 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람3 = 118,000  (127)
3UV 카스톨2 개미첼 마일4 어빈 게르드 토마스 휘리7 구스6 알프 마기사2 인티스2 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 161,000  (128)
JZF 카스톨2 개미첼 마일4 게르드 휘리3 구스4 알프3 마기사4 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라2 알토스2 듀올 아이멜5 뮤즈4 스티그마2 아이다3 아리아3 루티스4 루키어스3 볼게이드4 미첼3 베리어스7 팔만3 매드람2 = 116,000  (129)
H2Z 카스톨 개미첼2 마일4 어빈2 토마스2 휘리8 구스7 알프3 마기사6 인티스 봄우나3 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 209,000  (130)

QO5 카스톨 개미첼2 마일4 어빈 게르드 토마스 휘리5 구스4 알프4 마기사2 인티스 봄우나4 죠안나2 엘레노아3 섀넌 대라엘 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 159,000  (131)
OPU 카스톨 개미첼2 마일4 어빈3 토마스 휘리5 구스5 알프3 마기사2 인티스 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 204,000  (132)

H16 카스톨 개미첼 마일4 게르드 휘리5 구스4 알프3 마기사4 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스2 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 69,000  (133)
5KC 카스톨2 개미첼 마일4 어빈2 휘리6 구스6 알프 마기사3 인티스 봄우나3 죠안나2 로디2 엘레노아3 섀넌2 대라엘2 스텔라3 알토스3 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루티스 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 157,000  (134)

D1A 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스6 알프2 마기사2 인티스 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라4 알토스 레이첼2 아이멜3 뮤즈2 아이다3 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 141,000  (135)
A7N 카스톨 개미첼 마일4 어빈2 토마스 휘리6 구스4 알프4 마기사5 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스6 팔만3 매드람4 = 140,000  (136)

H46 카스톨 개미첼 마일4 토마스2 휘리8 구스5 알프 마기사3 인티스2 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라2 알토스3 레이첼2 모리슨2 아이멜2 뮤즈5 아이다 사라4 아리아4 루티스2 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 125,000  (137)
TOT 카스톨 개미첼 마일4 어빈 휘리8 구스7 알프 마기사3 인티스2 봄우나3 죠안나2 로디4 엘레노아 섀넌2 대라엘 스텔라2 알토스2 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인5 베리어스3 팔만3 = 94,000  (138)

4Y2 카스톨 개미첼 마일4 어빈 휘리6 구스6 알프4 마기사3 봄우나3 죠안나 로디3 엘레노아6 섀넌2 대라엘 스텔라 알토스2 레이첼 아이멜 뮤즈4 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 87,000  (139)
224 카스톨2 개미첼 마일4 어빈 휘리6 구스6 알프2 마기사3 인티스 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드3 가웨인4 베리어스 매드람3 = 130,000  (140)

HUY 카스톨 개미첼 마일4 게르드 토마스 휘리4 구스4 알프2 마기사2 인티스 봄우나3 죠안나2 로디4 엘레노아2 섀넌2 대라엘2 스텔라2 듀올2 레이첼4 모리슨 아이멜2 뮤즈3 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스2 팔만3 매드람4 = 91,000  (141)
APT 카스톨 개미첼 마일4 어빈3 휘리6 구스6 알프2 마기사3 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아3 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만2 매드람 = 130,000  (142)
9WD 카스톨 개미첼 마일4 어빈 토마스 휘리7 구스6 알프2 마기사2 인티스2 봄우나5 죠안나2 로디2 엘레노아5 섀넌2 대라엘 듀올 레이첼 아이멜 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 112,000  (143)

472 카스톨 개미첼 마일4 어빈 휘리7 구스5 알프 마기사2 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라2 알토스2 듀올 레이첼3 아이멜3 뮤즈 스티그마4 아이다5 사라3 아리아3 루키어스2 볼게이드3 미첼4 가웨인 베리어스4 팔만3 매드람2 = 88,000  (144)
OIM 카스톨 개미첼 마일4 토마스 휘리6 구스6 알프2 마기사4 인티스 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라2 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 92,000  (145)
60K 카스톨 개미첼 마일4 토마스3 휘리7 구스7 알프5 마기사4 봄우나3 죠안나5 로디 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 143,000  (146)

HCG 카스톨 개미첼 마일4 어빈 토마스2 휘리7 구스5 알프3 마기사4 인티스 봄우나5 죠안나2 로디 엘레노아 섀넌4 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스3 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 139,000  (147)
N7O 카스톨 개미첼2 마일4 토마스 휘리7 구스7 알프3 마기사4 봄우나5 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 아리아 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 133,000  (148)
SAU 카스톨 개미첼 마일4 어빈 휘리6 구스5 알프3 마기사3 인티스2 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라 듀올3 레이첼3 모리슨 아이멜2 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스3 팔만3 매드람 = 86,000  (149)
YP1 카스톨 개미첼 마일4 어빈2 토마스 휘리4 구스5 알프3 마기사4 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라4 레이첼2 아이멜 뮤즈 아이다2 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 133,000  (150)

OEK 카스톨 개미첼 마일4 토마스 휘리7 구스7 알프2 마기사3 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람3 = 85,000  (151)

XBH 카스톨2 개미첼2 마일4 토마스 휘리8 구스6 알프 마기사3 인티스2 봄우나3 로디4 엘레노아3 섀넌3 대라엘2 스텔라2 알토스 레이첼 아이멜3 뮤즈 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 172,000  (152)
FGJ 카스톨 개미첼 마일4 어빈2 토마스 휘리7 구스5 알프2 마기사4 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌3 스텔라 알토스3 듀올 레이첼2 모리슨2 아이멜6 뮤즈3 스티그마3 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 139,000  (153)
1HE 카스톨 개미첼 마일4 어빈 토마스 휘리8 구스6 알프3 마기사3 봄우나3 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 112,000  (154)

YQL 카스톨 개미첼 마일4 어빈 토마스2 휘리4 구스7 알프3 마기사4 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 132,000  (155)
061 카스톨 개미첼 마일4 토마스 휘리6 구스6 알프 마기사3 인티스3 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라 듀올3 레이첼3 아이멜 뮤즈6 스티그마2 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 87,000  (156)

UB7 카스톨 개미첼 마일4 어빈 토마스 휘리6 구스7 알프2 마기사3 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘3 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만5 매드람4 = 106,000  (157)
51N 카스톨 개미첼 마일4 어빈 휘리7 구스4 알프2 마기사3 인티스4 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 78,000  (158)

1DX 카스톨 개미첼 마일4 게르드 토마스 휘리4 구스5 알프3 마기사2 인티스 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라2 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 75,000  (159)

4MW 카스톨 개미첼 마일4 휘리6 구스4 알프 마기사2 인티스 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라 알토스2 듀올2 레이첼2 모리슨 아이멜5 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 60,000  (160)
IYK 카스톨 개미첼 마일4 게르드 토마스 휘리6 구스3 알프 마기사2 인티스 봄우나3 죠안나2 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 74,000  (161)

DVQ 카스톨 개미첼 마일4 토마스 휘리5 구스4 알프5 마기사3 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 78,000  (162)

KN0 카스톨 개미첼 마일4 토마스2 휘리5 구스4 알프2 마기사2 인티스2 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘 알토스3 듀올 레이첼4 아이멜3 뮤즈2 사라3 아리아6 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람4 = 99,000  (163)

LLF 카스톨 개미첼 마일4 어빈 토마스 휘리5 구스4 알프2 마기사3 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만7 매드람 = 92,000  (164)


✔ SS

I6Y 카스톨 개미첼2 마일3 어빈 게르드3 휘리6 구스5 알프3 마기사2 인티스 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘4 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 150,000  (165)

THL 카스톨 개미첼 마일3 어빈 게르드3 휘리8 구스7 알프2 마기사3 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아7 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 104,000  (166)

S57 카스톨2 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스7 알프3 마기사3 인티스 봄우나8 죠안나2 엘레노아4 섀넌3 대라엘 알토스 레이첼 모리슨 아이멜 뮤즈4 스티그마3 사라 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 168,000  (167)

SPB 카스톨 개미첼 마일3 어빈3 게르드3 휘리6 구스3 알프4 마기사3 봄우나4 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈7 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스3 팔만 매드람2 = 141,000  (168)

9IO 카스톨 개미첼 마일3 어빈2 게르드3 휘리6 구스8 알프2 마기사2 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 121,000  (169)
RX5 카스톨 개미첼 마일3 게르드3 휘리8 구스6 알프2 마기사3 인티스 봄우나5 죠안나2 로디4 엘레노아3 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 77,000  (170)
OFO 카스톨 개미첼2 마일3 어빈 게르드2 토마스2 휘리8 구스7 알프4 마기사2 인티스2 봄우나2 죠안나3 로디3 엘레노아5 섀넌4 대라엘4 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드5 미첼 가웨인5 베리어스2 팔만5 매드람 = 202,000  (171)

J7F 카스톨 개미첼 마일3 게르드3 토마스2 휘리7 구스6 알프5 마기사5 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만3 매드람2 = 129,000  (172)
1KL 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스6 알프5 마기사5 인티스 봄우나7 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 130,000  (173)

JZR 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리7 구스7 알프3 마기사3 인티스 봄우나2 죠안나6 로디 엘레노아6 섀넌6 대라엘 스텔라3 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 190,000  (174)

WMN 카스톨 개미첼 마일3 어빈 게르드3 토마스2 휘리6 구스4 알프 마기사2 인티스 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드5 미첼4 가웨인5 베리어스3 팔만2 = 144,000  (175)

W55 카스톨 개미첼 마일3 어빈 게르드2 휘리8 구스6 알프2 마기사3 인티스 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라3 듀올 레이첼 아이멜2 스티그마 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드4 가웨인 베리어스2 팔만4 매드람3 = 95,000  (176)

6Z5 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스5 알프5 마기사2 인티스5 봄우나8 죠안나3 로디 섀넌4 스텔라 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 120,000  (177)
08R 카스톨2 개미첼 마일3 어빈2 게르드2 토마스 휘리7 구스8 알프4 마기사3 인티스 봄우나4 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스2 미첼4 가웨인6 베리어스3 팔만4 매드람 = 183,000  (178)

7K1 카스톨 개미첼 마일3 어빈 게르드2 휘리8 구스7 알프3 마기사3 인티스 봄우나3 죠안나5 로디3 엘레노아4 섀넌3 스텔라 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 아리아 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 92,000  (179)
ND2 카스톨 개미첼 마일3 어빈 게르드2 휘리7 구스6 알프4 마기사4 인티스 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘2 스텔라2 알토스2 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 96,000  (180)
5M4 카스톨 개미첼2 마일3 어빈 게르드2 휘리6 구스6 알프 마기사2 인티스2 봄우나4 죠안나6 엘레노아6 섀넌3 대라엘 스텔라2 알토스4 듀올 레이첼5 모리슨 아이멜2 뮤즈3 스티그마 아이다6 사라2 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 139,000  (181)

PUQ 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리5 구스4 알프5 마기사2 인티스 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼4 모리슨2 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만2 = 194,000  (182)

YXE 카스톨 개미첼 마일3 어빈 게르드2 휘리6 구스5 알프4 마기사3 인티스2 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 94,000  (183)

1XU 카스톨 개미첼 마일3 어빈2 게르드2 휘리4 구스5 알프3 마기사2 인티스 봄우나8 죠안나3 로디 엘레노아3 섀넌4 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼5 가웨인5 베리어스2 팔만 매드람 = 112,000  (184)

YR1 카스톨 개미첼 마일3 어빈 게르드2 휘리7 구스7 알프2 마기사2 인티스 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘2 스텔라 듀올 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라2 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만7 매드람4 = 84,000  (185)

ON9 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리7 구스7 알프2 마기사4 인티스 봄우나 죠안나3 로디2 엘레노아 섀넌2 대라엘2 스텔라3 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 매드람 = 163,000  (186)

GA4 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스6 알프2 마기사5 인티스2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라 알토스2 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아2 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 111,000  (187)
L2N 카스톨 개미첼 마일3 게르드3 토마스 휘리5 구스4 알프 마기사4 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌4 대라엘 듀올 레이첼4 아이멜3 뮤즈4 스티그마3 아이다2 사라4 아리아 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 83,000  (188)
A06 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리7 구스6 알프2 마기사4 인티스 봄우나3 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 112,000  (189)

S9O 카스톨 개미첼 마일3 게르드2 토마스 휘리6 구스4 알프3 마기사4 인티스 봄우나5 죠안나6 로디3 엘레노아2 섀넌2 스텔라 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 88,000  (190)
KE2 카스톨 개미첼 마일3 게르드2 토마스 휘리4 구스7 알프3 마기사3 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라3 레이첼2 아이멜7 뮤즈4 아이다3 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 90,000  (191)

802 카스톨 개미첼 마일3 어빈 게르드2 휘리6 구스7 알프 마기사3 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라3 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 80,000  (192)
H5C 카스톨 개미첼 마일3 어빈3 게르드 휘리7 구스3 알프3 마기사3 봄우나6 로디3 엘레노아7 섀넌6 스텔라 알토스 듀올2 레이첼6 모리슨 아이멜2 뮤즈5 스티그마2 사라4 아리아2 루티스4 루키어스4 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 133,000  (193)

HUD 카스톨 개미첼 마일3 게르드2 토마스 휘리6 구스7 알프3 마기사3 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라2 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 83,000  (194)

SKS 카스톨 개미첼3 마일3 게르드2 토마스 휘리7 구스7 알프 마기사3 인티스 봄우나3 죠안나5 로디 엘레노아4 섀넌3 스텔라 알토스 듀올2 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 171,000  (195)

THQ 카스톨 개미첼2 마일3 어빈 게르드 휘리7 구스7 알프6 마기사4 봄우나2 죠안나2 로디 엘레노아7 섀넌3 대라엘 스텔라2 듀올2 레이첼4 아이멜 뮤즈2 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 122,000  (196)
RRI 카스톨 개미첼2 마일3 어빈 게르드2 토마스 휘리5 구스4 알프2 마기사4 인티스2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 149,000  (197)

971 카스톨 개미첼 마일3 게르드2 토마스2 휘리8 구스5 알프 마기사3 인티스 봄우나5 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다4 아리아4 루티스 루키어스3 볼게이드 미첼2 가웨인4 팔만3 매드람2 = 106,000  (198)
FLC 카스톨 개미첼 마일3 게르드2 토마스 휘리7 구스6 알프2 마기사3 인티스2 봄우나3 죠안나3 엘레노아 섀넌5 대라엘 스텔라2 알토스 듀올2 레이첼4 아이멜2 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 80,000  (199)

BZO 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리7 구스5 알프2 마기사2 인티스2 봄우나2 죠안나 로디 엘레노아4 섀넌5 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람2 = 121,000  (200)
J7Y 카스톨 개미첼 마일3 게르드2 휘리6 구스5 알프3 마기사2 인티스2 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘 듀올2 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 루키어스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 52,000  (201)

OIL 카스톨 개미첼2 마일3 어빈 게르드 휘리6 구스8 알프4 마기사4 인티스 봄우나3 죠안나 로디2 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스3 팔만 매드람3 = 120,000  (202)
KF9 카스톨 개미첼 마일3 게르드2 토마스 휘리4 구스3 알프3 마기사2 인티스2 봄우나3 죠안나 로디4 엘레노아5 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼5 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 81,000  (203)

GVL 카스톨2 개미첼 마일3 어빈 게르드 휘리8 구스5 알프 마기사5 봄우나5 죠안나5 로디2 엘레노아4 섀넌4 대라엘 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람3 = 119,000  (204)
KGY 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리8 구스6 알프2 마기사3 인티스 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라2 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스5 루키어스3 볼게이드7 미첼 베리어스2 팔만3 매드람 = 104,000  (205)

N76 카스톨 개미첼 마일3 게르드 토마스 휘리7 구스6 알프4 마기사3 인티스2 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라2 듀올3 레이첼2 아이멜2 뮤즈2 스티그마 아이다4 사라2 아리아3 루티스3 루키어스 볼게이드2 가웨인3 베리어스4 팔만3 매드람4 = 80,000  (206)
SNU 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스5 알프3 마기사2 인티스 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 151,000  (207)

03S 카스톨 개미첼 마일3 어빈 게르드 휘리4 구스7 알프 마기사3 인티스3 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘3 스텔라3 알토스 듀올4 레이첼2 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 73,000  (208)
WV7 카스톨 개미첼 마일3 어빈2 토마스 휘리6 구스4 알프4 마기사2 인티스 봄우나7 죠안나7 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 129,000  (209)
1IQ 카스톨2 개미첼2 마일3 어빈 게르드 토마스 휘리7 구스6 알프3 마기사3 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라3 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 사라 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인4 베리어스4 팔만 = 182,000  (210)

FUD 카스톨 개미첼 마일3 어빈 게르드 휘리8 구스5 알프2 마기사4 인티스 봄우나3 죠안나2 로디 엘레노아3 섀넌 대라엘 스텔라4 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 79,000  (211)
9U8 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리3 구스5 알프3 마기사3 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 스텔라 알토스2 아이멜2 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 116,000  (212)
UM1 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스6 알프 마기사3 인티스 봄우나5 죠안나2 로디 엘레노아5 섀넌4 스텔라2 알토스 듀올 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인 베리어스3 팔만 매드람5 = 123,000  (213)
HHX 카스톨 개미첼2 마일3 어빈2 휘리8 구스7 알프3 마기사4 인티스2 봄우나3 죠안나3 로디3 엘레노아5 섀넌2 대라엘 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루티스 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 141,000  (214)
YNM 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스4 알프2 마기사3 인티스2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라3 알토스2 듀올4 레이첼4 아이멜3 뮤즈 아이다3 사라6 아리아6 루티스2 루키어스5 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 80,000  (215)

739 카스톨 개미첼2 마일3 게르드2 토마스2 휘리7 구스5 알프2 마기사4 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라 듀올 레이첼3 모리슨 아이멜3 아이다4 사라2 아리아3 루티스2 루키어스5 볼게이드2 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 143,000  (216)

Q13 카스톨 개미첼2 마일3 어빈2 게르드 토마스 휘리5 구스6 알프 마기사3 인티스2 봄우나4 죠안나2 로디 엘레노아3 섀넌5 대라엘 스텔라 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 사라 아리아3 루티스2 루키어스 볼게이드2 미첼5 가웨인3 팔만4 매드람2 = 162,000  (217)
OM3 카스톨 개미첼2 마일3 어빈 토마스 휘리7 구스6 알프5 마기사4 인티스 봄우나7 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 142,000  (218)
5U9 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리6 구스7 알프 마기사3 인티스 봄우나6 로디 엘레노아5 섀넌5 대라엘 스텔라2 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스6 팔만2 매드람 = 122,000  (219)
NHQ 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리7 구스4 알프3 마기사3 인티스2 봄우나3 죠안나4 로디3 엘레노아4 섀넌4 스텔라2 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드7 미첼2 베리어스5 팔만3 매드람 = 124,000  (220)
4AA 카스톨 개미첼2 마일3 어빈2 토마스2 휘리6 구스7 알프 마기사3 인티스2 봄우나7 죠안나3 엘레노아4 섀넌3 스텔라4 알토스4 듀올 레이첼3 모리슨2 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스4 볼게이드6 미첼3 가웨인 베리어스4 팔만2 매드람2 = 195,000  (221)
NWB 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스6 알프2 마기사4 인티스2 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라2 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 가웨인 팔만2 매드람5 = 96,000  (222)
I7I 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스4 알프2 마기사5 인티스 봄우나7 죠안나 엘레노아2 섀넌 대라엘2 스텔라5 레이첼2 뮤즈2 스티그마3 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 92,000  (223)

GNT 카스톨 개미첼 마일3 게르드 토마스2 휘리7 구스6 알프4 마기사3 봄우나 죠안나5 로디2 엘레노아6 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아7 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 102,000  (224)
74F 카스톨 개미첼 마일3 어빈 게르드 토마스3 휘리5 구스4 알프3 마기사3 인티스 봄우나6 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 148,000  (225)
YU6 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 알프4 마기사3 봄우나3 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 모리슨 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 117,000  (226)

20V 카스톨 개미첼 마일3 어빈2 휘리7 구스6 알프3 마기사3 인티스 봄우나3 죠안나6 로디4 엘레노아3 섀넌4 스텔라2 알토스2 듀올 레이첼 아이멜5 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 98,000  (227)
QO1 카스톨 개미첼 마일3 게르드 토마스2 휘리7 구스7 알프3 마기사3 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만4 매드람3 = 99,000  (228)
GNA 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스6 알프2 마기사5 인티스 봄우나3 죠안나3 엘레노아6 섀넌4 레이첼4 아이멜 뮤즈2 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스3 팔만3 매드람2 = 91,000  (229)

256 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스6 알프2 마기사4 봄우나4 죠안나3 엘레노아4 섀넌4 대라엘 스텔라 알토스4 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 75,000  (230)
RE5 카스톨2 개미첼 마일3 게르드 토마스 휘리7 구스6 알프2 마기사3 인티스2 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라3 알토스 레이첼3 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스4 루키어스2 볼게이드2 미첼4 가웨인3 베리어스5 매드람5 = 114,000  (231)
C6Q 카스톨 개미첼 마일3 어빈2 게르드 휘리5 구스7 알프5 마기사3 봄우나5 엘레노아2 섀넌5 알토스 듀올 레이첼4 모리슨2 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 93,000  (232)
0GJ 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리5 구스5 알프 마기사3 인티스 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라3 알토스2 레이첼7 아이멜5 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 98,000  (233)

NSD 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리6 구스6 알프3 마기사3 봄우나5 죠안나5 엘레노아 섀넌3 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼2 가웨인 베리어스 팔만5 매드람 = 92,000  (234)
B92 카스톨 개미첼 마일3 게르드 토마스 휘리8 구스7 알프2 마기사3 인티스2 봄우나2 죠안나3 로디 엘레노아5 섀넌2 스텔라2 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스4 팔만 매드람 = 68,000  (235)
DRB 카스톨 개미첼 마일3 어빈 휘리8 구스4 알프5 마기사4 인티스2 봄우나4 죠안나4 로디3 엘레노아3 섀넌2 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스4 팔만7 매드람 = 69,000  (236)
DIE 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리3 구스5 알프4 마기사2 인티스2 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈5 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 98,000  (237)
X0L 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리5 구스4 알프2 마기사4 인티스 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라 알토스5 듀올 레이첼7 모리슨 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스3 루키어스5 볼게이드2 가웨인3 팔만 매드람 = 98,000  (238)

6CC 카스톨 개미첼 마일3 토마스3 휘리7 구스8 알프4 마기사5 인티스5 봄우나5 죠안나2 엘레노아4 섀넌3 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인3 베리어스3 팔만6 매드람4 = 124,000  (239)
U6S 카스톨 개미첼 마일3 게르드 휘리7 구스6 알프2 마기사2 인티스 봄우나5 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아4 볼게이드2 미첼 가웨인2 베리어스2 팔만2 매드람3 = 47,000  (240)
FKY 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스8 알프4 마기사4 인티스 봄우나5 죠안나2 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인4 베리어스 팔만5 매드람4 = 91,000  (241)
RA2 카스톨 개미첼 마일3 게르드 토마스 휘리6 구스5 알프 마기사4 인티스 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라3 알토스 듀올 레이첼3 아이멜2 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스8 루키어스3 볼게이드3 미첼6 가웨인3 베리어스3 팔만4 매드람5 = 72,000  (242)

4FQ 카스톨 개미첼 마일3 어빈 게르드 휘리6 구스6 알프2 마기사4 인티스2 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라2 알토스 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아4 루티스 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 62,000  (243)
E3J 카스톨 개미첼 마일3 어빈2 토마스3 휘리8 구스4 알프2 마기사5 인티스2 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 171,000  (244)
7T9 카스톨 개미첼 마일3 게르드 휘리7 구스5 알프2 마기사3 인티스2 봄우나4 죠안나4 엘레노아5 섀넌2 대라엘 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다5 사라5 아리아3 루티스3 루키어스5 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 42,000  (245)

O56 카스톨 개미첼2 마일3 어빈2 토마스2 휘리8 구스6 알프4 마기사3 인티스 봄우나4 로디2 엘레노아6 섀넌2 스텔라 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 190,000  (246)
OUP 카스톨 개미첼2 마일3 어빈3 토마스2 휘리6 구스4 알프 마기사3 봄우나7 죠안나3 로디2 엘레노아3 섀넌2 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 206,000  (247)
Z7D 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스5 알프 마기사5 인티스 봄우나5 엘레노아3 섀넌2 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜5 뮤즈2 아이다3 사라3 아리아4 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 92,000  (248)

I26 카스톨 개미첼3 마일3 어빈 게르드 토마스 휘리6 구스4 알프3 마기사3 인티스 봄우나3 죠안나 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스2 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 172,000  (249)

AA7 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 알프4 마기사2 인티스 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라2 알토스 레이첼 아이멜2 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람3 = 92,000  (250)
4BT 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리8 구스5 알프2 마기사3 인티스 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라3 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 87,000  (251)
6ID 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 알프3 마기사4 봄우나4 죠안나 로디2 엘레노아4 섀넌2 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만4 매드람 = 90,000  (252)

7D9 카스톨 개미첼 마일3 어빈 게르드 토마스 휘리7 구스6 알프 마기사2 인티스 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 86,000  (253)

6XX 카스톨2 개미첼 마일3 어빈 게르드 토마스 휘리5 구스5 알프2 마기사4 인티스 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라 알토스2 레이첼4 아이멜5 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스6 팔만5 매드람4 = 130,000  (254)

S02 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스5 알프3 마기사3 인티스 봄우나4 죠안나 로디3 엘레노아 섀넌2 대라엘 스텔라 알토스 레이첼 아이멜2 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 129,000  (255)

KKJ 카스톨 개미첼 마일3 어빈 토마스2 휘리6 구스5 알프2 마기사5 봄우나4 죠안나3 로디5 엘레노아3 섀넌5 스텔라3 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 115,000  (256)
2TN 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스6 알프 마기사3 인티스 봄우나3 죠안나 로디3 엘레노아4 섀넌3 스텔라5 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 86,000  (257)
UHH 카스톨 개미첼 마일3 어빈2 휘리7 구스5 알프 마기사3 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘 알토스2 듀올3 레이첼2 모리슨 아이멜6 뮤즈 스티그마3 아이다4 사라 아리아3 루키어스6 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 87,000  (258)
PZW 카스톨 개미첼 마일3 어빈2 토마스 휘리5 구스6 알프2 마기사2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드4 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 111,000  (259)

NHU 카스톨 개미첼 마일3 어빈 토마스 휘리5 구스5 알프4 마기사2 인티스 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라3 알토스3 듀올 레이첼3 모리슨 아이멜 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스5 볼게이드 미첼4 가웨인3 베리어스4 팔만3 = 88,000  (260)
58K 카스톨 개미첼 마일3 게르드 휘리5 구스6 알프2 마기사3 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 아리아 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 32,000  (261)

NST 카스톨 개미첼 마일3 어빈 토마스2 휘리6 구스7 알프3 마기사3 인티스 봄우나4 죠안나2 엘레노아5 섀넌2 대라엘 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인4 베리어스2 팔만4 매드람3 = 110,000  (262)
CO1 카스톨 개미첼2 마일3 어빈 게르드 토마스 휘리3 구스5 알프2 마기사3 인티스 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스5 팔만 매드람2 = 123,000  (263)

1H2 카스톨 개미첼 마일3 어빈 휘리5 구스3 알프2 마기사5 인티스3 봄우나2 죠안나5 로디 엘레노아5 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마3 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 60,000  (264)

RD4 카스톨2 개미첼 마일3 어빈2 토마스2 휘리6 구스8 알프 마기사2 인티스 봄우나4 죠안나2 엘레노아 섀넌2 대라엘2 스텔라2 듀올2 레이첼2 모리슨2 아이멜4 뮤즈2 아이다3 사라7 아리아 루티스 루키어스5 미첼 가웨인3 베리어스3 팔만 매드람 = 174,000  (265)
64Z 카스톨 개미첼2 마일3 토마스 휘리8 구스5 알프7 마기사3 봄우나2 죠안나3 로디 엘레노아3 섀넌4 알토스3 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 102,000  (266)
R03 카스톨2 개미첼 마일3 어빈2 토마스 휘리8 구스4 알프3 마기사4 인티스 봄우나3 죠안나 로디 엘레노아4 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아2 루티스 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 143,000  (267)
85C 카스톨 개미첼3 마일3 어빈 토마스2 휘리5 구스5 알프2 마기사2 인티스2 봄우나4 죠안나6 로디 엘레노아3 섀넌2 스텔라2 알토스2 듀올 레이첼5 모리슨 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 192,000  (268)

583 카스톨 개미첼 마일3 어빈 휘리8 구스5 알프 마기사3 봄우나5 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜4 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 56,000  (269)
TTN 카스톨2 개미첼2 마일3 어빈2 휘리6 구스7 알프 마기사3 봄우나2 죠안나3 로디 엘레노아2 섀넌5 스텔라2 알토스2 듀올 모리슨 아이멜7 뮤즈 아이다5 사라3 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 166,000  (270)

KFP 카스톨 개미첼 마일3 어빈 토마스 휘리7 구스4 알프2 마기사4 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘2 스텔라3 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드3 미첼4 가웨인4 베리어스2 팔만5 매드람4 = 82,000  (271)
ZGB 카스톨 개미첼 마일3 토마스 휘리6 구스5 알프2 마기사3 인티스2 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라3 알토스 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다6 사라3 루티스2 루키어스3 볼게이드 미첼5 가웨인2 베리어스3 매드람3 = 58,000  (272)

OI4 카스톨 개미첼2 마일3 어빈2 휘리7 구스5 알프 마기사2 인티스2 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 113,000  (273)
6II 카스톨 개미첼2 마일3 토마스3 휘리6 구스6 알프 마기사3 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마3 아이다3 아리아 루티스2 루키어스2 볼게이드 미첼3 가웨인3 베리어스3 팔만4 매드람2 = 149,000  (274)

DQP 카스톨 개미첼 마일3 게르드 토마스 휘리3 구스4 알프3 마기사3 봄우나3 로디 섀넌4 대라엘 스텔라3 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 54,000  (275)
DV3 카스톨 개미첼2 마일3 어빈 토마스 휘리6 구스6 알프3 마기사3 인티스 봄우나4 엘레노아3 섀넌3 스텔라4 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스7 팔만3 = 116,000  (276)

8XQ 카스톨 개미첼 마일3 어빈 휘리5 구스5 알프4 마기사3 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라2 알토스2 듀올2 레이첼2 아이멜2 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스3 볼게이드2 미첼2 가웨인6 베리어스3 팔만4 매드람 = 49,000  (277)

2FJ 카스톨 개미첼2 마일3 토마스2 휘리7 구스4 알프 마기사2 인티스 봄우나3 죠안나3 엘레노아5 섀넌2 대라엘 스텔라4 알토스2 레이첼4 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만2 매드람 = 122,000  (278)

PI3 카스톨 개미첼 마일3 어빈 휘리6 구스7 알프 마기사3 인티스 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 44,000  (279)

TI2 카스톨 개미첼 마일3 토마스 휘리8 구스4 알프3 마기사3 인티스 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘 스텔라2 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스6 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람4 = 50,000  (280)
