✔ SSSS

NKH 이자벨2 어빈5 마일 게르드2 토마스3 휘리8 구스8 도미니크 알프5 마기사5 인티스2 봄우나4 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아8 루티스5 루키어스 볼게이드4 미첼2 가웨인6 베리어스2 팔만6 매드람3 = 196,000  (1)

0LF 이자벨2 카스톨 어빈5 마일2 게르드 토마스2 휘리8 구스3 도미니크 알프3 마기사4 인티스 봄우나6 스텔라 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌8 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 220,000  (2)

NL9 이자벨2 개미첼 어빈5 마일 토마스3 휘리8 구스4 도미니크 알프2 마기사4 봄우나8 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 210,000  (3)

VEF 이자벨2 어빈5 마일2 토마스2 휘리8 구스6 알프2 마기사4 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람5 = 161,000  (4)

ZSW 이자벨2 개미첼 어빈5 마일 토마스 휘리8 구스5 도미니크 알프2 마기사3 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만2 매드람6 = 148,000  (5)


✔ SSS

E1K 이자벨2 어빈4 마일 게르드3 토마스 휘리8 구스8 도미니크2 알프3 마기사3 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아8 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스8 팔만2 매드람4 = 146,000  (6)

F24 이자벨2 카스톨 어빈4 마일3 게르드3 토마스 휘리8 구스4 알프4 마기사4 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 232,000  (7)

YQ5 이자벨2 어빈4 마일 게르드3 토마스 휘리6 구스5 도미니크 알프4 마기사3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아3 섀넌2 아이멜 레이첼3 뮤즈8 스티그마2 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 137,000  (8)

KRW 이자벨2 개미첼 마일4 어빈3 게르드2 토마스 휘리4 구스5 도미니크 알프2 마기사4 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디4 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람8 = 214,000  (9)
XIN 이자벨2 마일4 어빈3 게르드 토마스2 휘리8 구스6 알프 마기사3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아8 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만4 매드람2 = 196,000  (10)

O3O 이자벨2 카스톨 어빈4 마일2 게르드 토마스 휘리8 구스5 알프3 마기사4 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 188,000  (11)

HQ6 이자벨3 마일4 어빈2 게르드 토마스4 휘리5 구스6 알프2 마기사3 인티스2 봄우나8 죠안나6 대라엘 스텔라3 모리슨 로디3 엘레노아6 섀넌5 아이멜 뮤즈6 스티그마 아이다2 사라4 아리아3 루티스2 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람8 = 260,000  (12)

75O 이자벨2 마일4 어빈3 토마스 휘리8 구스8 도미니크 알프6 마기사2 인티스3 봄우나6 죠안나3 대라엘 스텔라3 알토스 듀올 모리슨 로디 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈6 아이다 사라2 아리아4 루티스2 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람3 = 170,000  (13)

0GY 이자벨2 카스톨 마일4 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프2 마기사2 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아5 루티스4 루키어스4 볼게이드3 미첼 팔만 = 210,000  (14)

RW5 이자벨2 마일4 어빈3 게르드 토마스 휘리8 구스5 도미니크 알프2 마기사3 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디3 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 173,000  (15)

NJC 이자벨2 마일4 어빈 게르드 토마스2 휘리5 구스4 알프2 마기사4 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 로디5 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람3 = 137,000  (16)

2ZK 이자벨2 마일4 어빈2 게르드 토마스 휘리6 구스6 도미니크2 알프 마기사2 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜5 레이첼5 뮤즈3 스티그마3 아이다6 사라8 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람 = 136,000  (17)

B1J 이자벨2 카스톨 어빈4 마일 토마스2 휘리8 구스4 도미니크 알프4 마기사2 인티스2 봄우나8 죠안나8 대라엘 알토스3 로디3 엘레노아6 섀넌5 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람4 = 166,000  (18)

H0H 이자벨2 어빈4 마일3 게르드 토마스 휘리4 구스4 알프3 마기사3 봄우나2 죠안나4 대라엘2 스텔라6 알토스 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 155,000  (19)

UE2 이자벨2 어빈4 마일3 토마스 휘리8 구스6 도미니크 알프4 마기사3 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인8 베리어스3 팔만 매드람3 = 150,000  (20)

J8J 이자벨2 어빈4 마일2 게르드 토마스 휘리6 구스4 도미니크2 알프3 마기사4 부루카 인티스 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 131,000  (21)
BFG 이자벨2 어빈4 마일2 토마스2 휘리8 구스4 알프3 마기사4 인티스4 봄우나3 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마 아이다 사라4 아리아4 루티스4 루키어스2 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 151,000  (22)

J1D 이자벨2 마일4 어빈3 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스3 봄우나4 죠안나3 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스3 팔만2 매드람3 = 151,000  (23)
MWD 이자벨2 어빈4 마일2 토마스2 휘리6 구스4 알프4 마기사5 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다4 사라6 아리아2 루티스3 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 146,000  (24)

6S5 이자벨2 카스톨2 어빈4 마일2 게르드 토마스2 휘리5 구스8 알프2 마기사3 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼2 가웨인2 베리어스8 팔만2 매드람4 = 229,000  (25)

CDR 이자벨2 어빈4 마일3 토마스2 휘리8 구스5 도미니크2 알프 마기사3 인티스 봄우나6 죠안나2 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 168,000  (26)

EGV 이자벨2 개미첼 어빈4 마일2 토마스2 휘리8 구스6 도미니크3 알프4 마기사2 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌3 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 189,000  (27)

J84 이자벨2 어빈4 마일2 토마스 휘리6 구스8 알프2 마기사4 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 118,000  (28)

UGQ 이자벨2 어빈4 마일 토마스2 휘리8 구스5 도미니크 알프3 마기사3 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 로디3 엘레노아2 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 103,000  (29)


✔ SS

EN7 이자벨2 마일3 어빈2 게르드3 토마스3 휘리6 구스8 도미니크2 알프3 마기사3 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다8 사라 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 219,000  (30)

8N3 이자벨2 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스8 도미니크3 알프4 마기사3 부루카 인티스2 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디2 엘레노아8 섀넌8 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스8 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 207,000  (31)

LT4 이자벨2 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리6 구스8 도미니크2 알프2 마기사3 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 199,000  (32)

TQY 이자벨2 마일3 어빈2 게르드3 토마스 휘리6 구스6 도미니크 알프 마기사5 인티스2 봄우나4 죠안나2 스텔라2 듀올2 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 135,000  (33)
F9R 이자벨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크3 알프2 마기사3 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 135,000  (34)

NYH 이자벨2 개미첼 어빈3 마일2 게르드2 토마스3 휘리6 구스5 도미니크 알프6 마기사3 봄우나8 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디 엘레노아4 섀넌6 아이멜 레이첼8 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람6 = 221,000  (35)
YW7 이자벨2 어빈3 마일2 게르드2 토마스4 휘리5 구스5 도미니크 알프5 마기사2 부루카 인티스 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아8 섀넌4 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 201,000  (36)

LHL 이자벨2 마일3 어빈 게르드2 토마스3 휘리8 구스6 알프 마기사6 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈8 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드2 미첼8 가웨인2 베리어스8 팔만 매드람 = 166,000  (37)

95R 이자벨2 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스5 도미니크 알프2 마기사4 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 178,000  (38)

WKT 이자벨2 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스6 알프 마기사3 인티스2 봄우나6 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈8 스티그마2 아이다3 사라5 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 246,000  (39)

ZNX 이자벨2 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크 알프2 마기사5 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디8 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 159,000  (40)
T2B 이자벨2 카스톨 어빈3 마일 게르드2 토마스2 휘리8 구스8 알프4 마기사3 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스4 팔만4 매드람 = 164,000  (41)
9NV 이자벨2 마일3 어빈 게르드2 토마스3 휘리4 구스8 도미니크 알프4 마기사7 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인2 베리어스4 팔만 매드람2 = 166,000  (42)

G1I 이자벨3 어빈3 마일 게르드2 토마스2 휘리4 구스8 알프 마기사3 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디4 엘레노아2 섀넌2 레이첼2 스티그마 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인8 베리어스5 팔만2 매드람3 = 167,000  (43)

9E3 이자벨2 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프 마기사3 인티스4 봄우나8 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스8 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 104,000  (44)
J43 이자벨2 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다3 사라2 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 93,000  (45)

SSN 이자벨2 마일3 어빈2 게르드2 토마스3 휘리5 구스5 도미니크 알프3 마기사3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼3 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 173,000  (46)

SJX 이자벨2 마일3 어빈3 게르드 토마스3 휘리8 구스6 알프3 마기사3 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 200,000  (47)
0D8 이자벨2 카스톨 마일3 어빈 게르드 토마스3 휘리8 구스4 알프5 마기사3 인티스 봄우나8 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다8 사라5 아리아2 루티스4 루키어스8 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 192,000  (48)

2LI 이자벨2 어빈3 마일2 게르드 토마스 휘리8 구스8 알프4 마기사4 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 115,000  (49)
6SQ 이자벨2 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크 알프3 마기사3 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 140,000  (50)

U7Y 이자벨2 개미첼 어빈3 마일 게르드 토마스 휘리8 구스8 도미니크 알프6 마기사5 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아8 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람8 = 132,000  (51)

TID 이자벨2 마일3 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프5 마기사3 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라8 아리아3 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스8 팔만2 매드람4 = 120,000  (52)
ULO 이자벨2 마일3 어빈3 게르드 토마스2 휘리8 구스8 알프3 마기사3 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인2 베리어스3 팔만4 매드람3 = 165,000  (53)
DR7 이자벨2 마일3 어빈2 게르드 토마스2 휘리8 구스8 도미니크 알프2 마기사5 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다8 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 140,000  (54)

HFN 이자벨2 마일3 어빈2 게르드 토마스2 휘리8 구스8 알프2 마기사4 부루카 인티스 봄우나5 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 146,000  (55)
R9W 이자벨2 카스톨 어빈3 마일 게르드2 토마스 휘리4 구스5 도미니크 알프3 마기사2 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 133,000  (56)

KFV 이자벨2 마일3 어빈3 게르드 토마스3 휘리8 구스4 알프 마기사5 부루카2 인티스3 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌2 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스3 팔만6 매드람 = 185,000  (57)

MDW 이자벨2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프6 마기사3 인티스 봄우나5 죠안나8 대라엘3 스텔라 알토스 듀올 모리슨 엘레노아2 섀넌6 아이멜 레이첼2 뮤즈2 스티그마 아이다4 사라 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 120,000  (58)

DGA 이자벨2 마일3 어빈2 게르드 토마스 휘리5 구스4 알프 마기사4 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 111,000  (59)
HQY 이자벨2 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스4 알프2 마기사4 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼2 가웨인8 베리어스3 팔만3 매드람3 = 139,000  (60)
KDC 이자벨2 카스톨 어빈3 마일2 게르드 토마스 휘리5 구스5 도미니크3 알프4 마기사2 부루카 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 162,000  (61)

Z4X 이자벨3 마일3 어빈3 게르드 토마스2 휘리8 구스4 도미니크2 알프2 마기사5 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다8 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 205,000  (62)

I57 이자벨2 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프3 마기사2 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 156,000  (63)

FZ8 이자벨2 마일3 어빈3 게르드 토마스 휘리3 구스5 도미니크 알프 마기사4 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌8 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스8 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 140,000  (64)

80X 이자벨2 어빈3 마일 게르드 토마스3 휘리8 구스5 도미니크 알프4 마기사5 부루카 봄우나3 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 132,000  (65)

817 이자벨2 개미첼 마일3 어빈2 토마스2 휘리8 구스8 알프8 마기사3 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만3 매드람4 = 188,000  (66)
NUI 이자벨2 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 인티스 봄우나6 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드4 미첼4 가웨인2 베리어스3 팔만5 매드람5 = 178,000  (67)

2MX 이자벨2 마일3 어빈3 토마스 휘리8 구스4 도미니크 알프5 마기사6 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아2 루티스5 루키어스4 볼게이드4 미첼8 팔만6 매드람2 = 130,000  (68)
OR4 이자벨2 카스톨 어빈3 마일2 게르드 토마스 휘리6 구스5 도미니크 알프2 마기사4 인티스3 봄우나3 죠안나4 대라엘3 듀올2 로디 엘레노아4 섀넌5 레이첼3 뮤즈5 스티그마2 아이다2 사라2 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인2 베리어스3 팔만 매드람3 = 146,000  (69)
MT1 이자벨2 마일3 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프3 마기사2 인티스 봄우나2 죠안나2 스텔라2 알토스5 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 104,000  (70)
XM9 이자벨2 카스톨 마일3 어빈2 게르드 토마스2 휘리8 구스5 도미니크3 알프 마기사2 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아3 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 185,000  (71)
OLU 이자벨2 어빈3 마일 게르드 토마스2 휘리5 구스4 도미니크 알프5 마기사4 인티스2 봄우나4 죠안나4 스텔라 알토스6 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼8 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 111,000  (72)

P64 이자벨2 마일3 어빈2 게르드 토마스2 휘리5 구스4 도미니크2 알프3 마기사4 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스5 팔만8 매드람4 = 137,000  (73)
QWI 이자벨2 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프4 마기사4 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 116,000  (74)
SLL 이자벨2 개미첼 어빈3 마일 토마스 휘리8 구스8 알프3 마기사4 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라 알토스2 듀올 로디4 엘레노아8 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼8 가웨인4 베리어스3 팔만3 매드람4 = 115,000  (75)
9RI 이자벨2 개미첼 어빈3 마일 토마스3 휘리8 구스8 알프2 마기사3 인티스3 봄우나8 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 181,000  (76)
Y3G 이자벨2 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스4 알프2 마기사4 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 152,000  (77)
I2M 이자벨2 마일3 어빈3 게르드 토마스 휘리5 구스4 도미니크 알프3 마기사2 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람8 = 131,000  (78)

Z0L 이자벨2 마일3 어빈 게르드2 토마스 휘리4 구스5 도미니크2 알프 마기사2 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 94,000  (79)
LJC 이자벨2 마일3 어빈2 게르드 토마스3 휘리6 구스5 알프2 마기사2 부루카 인티스2 봄우나6 죠안나4 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 157,000  (80)
WYO 이자벨2 어빈3 마일 게르드 토마스3 휘리8 구스5 알프3 마기사2 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 123,000  (81)

PY2 이자벨3 카스톨 마일3 어빈3 토마스3 휘리6 구스4 알프2 마기사5 인티스 봄우나6 죠안나2 대라엘 스텔라3 알토스5 듀올2 로디2 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈2 스티그마3 아이다3 사라6 아리아3 루티스6 루키어스2 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람2 = 259,000  (82)
R4T 이자벨2 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프4 마기사3 인티스2 봄우나3 죠안나3 스텔라2 듀올2 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 178,000  (83)
NXA 이자벨2 개미첼 마일3 어빈 토마스 휘리8 구스8 도미니크 알프8 마기사3 인티스 봄우나4 죠안나3 대라엘2 스텔라 로디4 엘레노아6 섀넌 아이멜8 레이첼4 뮤즈3 스티그마2 아이다 사라4 아리아4 루티스3 루키어스2 볼게이드 미첼2 가웨인3 베리어스3 팔만6 매드람3 = 125,000  (84)
NTS 이자벨2 어빈3 마일 게르드2 토마스3 휘리3 구스6 도미니크 알프3 마기사4 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 129,000  (85)

A9A 이자벨3 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스6 도미니크2 알프 마기사4 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스3 팔만3 매드람 = 184,000  (86)

ZB7 이자벨3 개미첼 어빈3 마일2 토마스3 휘리8 구스8 도미니크 알프2 마기사4 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 팔만5 매드람 = 236,000  (87)
45A 이자벨2 마일3 어빈2 토마스 휘리8 구스8 알프 마기사4 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 110,000  (88)

ZZ5 이자벨3 카스톨 마일3 어빈3 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스2 봄우나3 죠안나2 대라엘2 스텔라5 알토스4 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 212,000  (89)

V3H 이자벨2 마일3 어빈2 게르드 토마스3 휘리8 구스5 알프 마기사3 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올 모리슨 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈5 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 = 153,000  (90)
7AY 이자벨2 마일3 어빈2 토마스2 휘리8 구스6 도미니크 알프4 마기사3 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 127,000  (91)

Y8P 이자벨2 어빈3 마일 토마스 휘리8 구스6 도미니크2 알프3 마기사4 부루카2 인티스 봄우나3 죠안나6 스텔라2 알토스3 듀올 로디4 엘레노아3 섀넌8 아이멜5 레이첼3 스티그마3 아이다3 사라3 아리아 루티스 루키어스 볼게이드2 가웨인4 베리어스3 매드람5 = 76,000  (92)

1IP 이자벨2 개미첼2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크 알프 마기사3 인티스2 봄우나4 죠안나2 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아5 루티스2 루키어스 볼게이드3 미첼8 가웨인4 팔만4 매드람2 = 181,000  (93)

XKZ 이자벨2 마일3 어빈3 토마스3 휘리8 구스6 도미니크2 알프3 마기사4 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디3 엘레노아2 섀넌2 아이멜4 레이첼6 뮤즈 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 174,000  (94)
E0P 이자벨2 어빈3 마일 게르드 토마스 휘리5 구스8 도미니크 알프5 마기사3 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 76,000  (95)

V9R 이자벨2 마일3 어빈 토마스2 휘리8 구스8 알프3 마기사3 부루카 인티스 봄우나8 죠안나3 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 108,000  (96)
7QX 이자벨2 어빈3 마일2 토마스2 휘리8 구스8 알프 마기사4 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스3 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 115,000  (97)
2L2 이자벨2 개미첼 어빈3 마일 토마스4 휘리8 구스6 도미니크2 알프4 마기사4 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜8 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 188,000  (98)

J15 이자벨2 개미첼 어빈3 마일2 토마스3 휘리8 구스8 알프4 마기사6 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 188,000  (99)

Q70 이자벨2 어빈3 마일2 토마스 휘리8 구스8 알프 마기사3 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인6 베리어스3 팔만3 = 96,000  (100)

5R2 이자벨2 어빈3 마일 토마스4 휘리8 구스4 도미니크3 알프2 마기사5 부루카2 인티스3 봄우나2 죠안나6 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 157,000  (101)
ORG 이자벨2 어빈3 마일 토마스2 휘리6 구스8 도미니크2 알프2 마기사2 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 100,000  (102)
JLF 이자벨2 마일3 어빈2 토마스 휘리8 구스5 도미니크 알프 마기사3 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 94,000  (103)

VXQ 이자벨2 카스톨 마일3 어빈 토마스 휘리8 구스8 도미니크 알프2 마기사2 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아8 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 116,000  (104)
K64 이자벨2 마일3 어빈 토마스2 휘리8 구스8 알프2 마기사4 봄우나5 죠안나5 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 102,000  (105)
WAW 이자벨2 개미첼2 마일3 어빈2 토마스3 휘리6 구스6 도미니크 알프 마기사4 부루카 인티스2 봄우나3 죠안나5 대라엘2 스텔라2 알토스4 로디 엘레노아3 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다3 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인8 베리어스3 팔만2 매드람2 = 234,000  (106)

H4E 이자벨2 어빈3 마일2 토마스2 휘리8 구스6 도미니크2 알프2 마기사2 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람3 = 112,000  (107)

TUH 이자벨2 어빈3 마일2 토마스2 휘리5 구스6 알프4 마기사4 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 112,000  (108)

262 이자벨2 카스톨 개미첼 어빈3 마일 토마스 휘리8 구스8 알프 마기사3 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올 모리슨 로디 엘레노아2 섀넌8 아이멜8 뮤즈 아이다5 사라4 아리아8 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 147,000  (109)

DTD 이자벨2 마일3 어빈2 토마스 휘리5 구스5 알프3 마기사3 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜8 레이첼4 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 85,000  (110)

NFT 이자벨2 카스톨 어빈3 마일 토마스3 휘리6 구스8 알프 마기사2 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라8 아리아 루티스2 루키어스5 볼게이드 미첼 가웨인4 베리어스5 팔만 매드람 = 158,000  (111)

GOM 이자벨2 카스톨 어빈3 마일 토마스2 휘리8 구스5 도미니크 알프3 마기사5 인티스2 봄우나4 죠안나 알토스2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인2 베리어스2 팔만4 매드람2 = 122,000  (112)


✔ S

U6I 이자벨2 마일2 어빈2 게르드3 토마스3 휘리6 구스8 알프2 마기사5 부루카 인티스3 봄우나6 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아리아3 루티스6 루키어스3 볼게이드4 가웨인3 베리어스 팔만4 매드람2 = 178,000  (113)

8XD 이자벨2 개미첼 어빈2 마일 게르드3 토마스 휘리8 구스6 도미니크 알프3 마기사2 인티스2 봄우나8 죠안나3 대라엘4 알토스2 듀올3 로디2 엘레노아5 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만2 매드람3 = 139,000  (114)

0EP 이자벨2 카스톨 마일2 어빈2 게르드3 토마스3 휘리8 구스6 도미니크 알프5 마기사5 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 214,000  (115)

SOP 이자벨2 카스톨 개미첼 마일2 어빈 게르드4 토마스2 휘리8 구스8 알프 마기사4 인티스 봄우나2 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 208,000  (116)

Y33 이자벨2 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스8 도미니크 알프3 마기사3 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 엘레노아4 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스8 팔만2 매드람2 = 163,000  (117)
4G1 이자벨2 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크3 알프2 마기사3 인티스2 봄우나4 죠안나6 대라엘 스텔라2 알토스4 듀올2 모리슨 엘레노아6 섀넌3 아이멜2 레이첼5 뮤즈3 스티그마2 아이다8 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 169,000  (118)

KEE 이자벨2 마일2 어빈2 게르드3 토마스3 휘리8 구스8 도미니크 알프3 마기사4 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스4 팔만 매드람6 = 164,000  (119)

0EN 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스8 도미니크3 알프4 마기사2 부루카2 인티스2 봄우나2 죠안나4 대라엘5 스텔라 알토스2 듀올3 모리슨2 로디3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드6 미첼2 가웨인5 베리어스2 팔만5 매드람 = 228,000  (120)
GMB 이자벨2 마일2 어빈2 게르드2 토마스3 휘리8 구스4 알프3 마기사3 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만 매드람2 = 155,000  (121)

4KL 이자벨2 어빈2 마일 게르드2 토마스2 휘리6 구스6 알프5 마기사7 인티스 봄우나8 죠안나3 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 107,000  (122)

DQA 이자벨2 마일2 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프3 마기사5 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 88,000  (123)

M8G 이자벨2 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사5 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 171,000  (124)

X29 이자벨2 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크3 알프4 마기사4 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 113,000  (125)

DN7 이자벨2 어빈2 마일 게르드2 토마스5 휘리8 구스4 도미니크 알프4 마기사5 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스4 팔만6 매드람4 = 182,000  (126)
4AU 이자벨2 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프2 마기사4 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 207,000  (127)
3ZU 이자벨3 마일2 어빈2 게르드2 토마스 휘리3 구스8 알프3 마기사3 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 137,000  (128)

9MP 이자벨2 어빈2 마일 게르드3 토마스3 휘리6 구스5 도미니크 알프 마기사2 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만2 = 124,000  (129)
I27 이자벨2 마일2 어빈 게르드2 토마스 휘리8 구스6 알프2 마기사4 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아6 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라8 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 84,000  (130)
1U4 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스6 알프5 마기사4 인티스2 봄우나 죠안나8 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람 = 80,000  (131)

Q4X 이자벨2 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스4 알프2 마기사3 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 118,000  (132)
IWA 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크2 알프3 마기사5 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 77,000  (133)

E41 이자벨2 어빈2 마일 게르드2 토마스4 휘리8 구스8 알프3 마기사4 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 156,000  (134)

3X8 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스5 알프2 마기사3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올 모리슨2 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다4 아리아 루티스6 루키어스5 미첼 가웨인2 베리어스4 팔만5 매드람8 = 145,000  (135)
97A 이자벨2 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프5 마기사4 인티스 봄우나8 죠안나6 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다2 아리아 루티스3 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 188,000  (136)

JWB 이자벨2 개미첼 어빈2 마일 게르드3 토마스2 휘리5 구스4 알프2 마기사5 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아8 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람4 = 145,000  (137)
SVY 이자벨2 마일2 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프6 마기사3 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 107,000  (138)

1K9 이자벨2 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 알프3 마기사5 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 167,000  (139)
OMX 이자벨2 어빈2 마일 게르드2 토마스2 휘리6 구스5 도미니크 알프5 마기사2 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼2 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스5 팔만4 매드람 = 110,000  (140)

2A9 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크 알프 마기사3 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드2 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 81,000  (141)
CDO 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크2 알프3 마기사3 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만8 매드람5 = 72,000  (142)
TCT 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 인티스 봄우나8 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌4 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아4 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만3 매드람4 = 150,000  (143)
JNT 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스6 도미니크 알프4 마기사2 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 150,000  (144)

B0M 이자벨2 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 알프5 마기사4 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디3 엘레노아8 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 129,000  (145)

RG6 이자벨2 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프2 마기사4 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 128,000  (146)
O9E 이자벨2 어빈2 마일 게르드2 토마스 휘리6 구스6 도미니크 알프4 마기사3 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만5 매드람6 = 74,000  (147)
K7Z 이자벨2 개미첼 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프3 마기사4 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 147,000  (148)

WJA 이자벨2 마일2 어빈2 게르드2 토마스2 휘리5 구스3 알프3 마기사4 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈3 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 118,000  (149)
3IA 이자벨2 마일2 어빈2 게르드2 토마스 휘리3 구스8 도미니크2 알프4 마기사3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스8 팔만3 매드람 = 104,000  (150)

JKJ 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 알프6 마기사3 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜2 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람2 = 113,000  (151)
ZM0 이자벨2 마일2 어빈 게르드2 토마스 휘리6 구스6 도미니크2 알프5 마기사4 인티스 봄우나3 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 79,000  (152)

OGA 이자벨2 마일2 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프4 마기사5 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드8 미첼3 가웨인8 베리어스 팔만4 매드람 = 99,000  (153)
ZX9 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스8 알프4 마기사3 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 112,000  (154)

J32 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스5 도미니크2 알프 마기사5 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 117,000  (155)
ERP 이자벨2 어빈2 마일 게르드 토마스3 휘리6 구스8 도미니크 알프4 마기사4 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 114,000  (156)

05S 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스8 도미니크2 알프4 마기사3 인티스2 봄우나2 죠안나3 대라엘 스텔라4 알토스2 로디3 엘레노아8 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드4 미첼4 가웨인3 팔만8 매드람3 = 88,000  (157)
0H9 이자벨2 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스6 알프4 마기사3 인티스 봄우나3 죠안나4 스텔라2 알토스2 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 126,000  (158)
MDU 이자벨3 어빈2 마일 게르드2 토마스3 휘리6 구스6 도미니크2 알프2 마기사5 부루카 인티스2 봄우나 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 158,000  (159)

3B1 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크 알프4 마기사5 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌2 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스2 볼게이드4 미첼 가웨인3 베리어스8 팔만3 매드람5 = 119,000  (160)
Q8I 이자벨2 카스톨 마일2 어빈 게르드 토마스 휘리8 구스6 도미니크 알프3 마기사4 부루카 봄우나6 죠안나6 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 125,000  (161)
YSK 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스6 알프4 마기사5 부루카2 인티스 봄우나4 죠안나4 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 115,000  (162)

O6Q 이자벨2 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프 마기사2 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 138,000  (163)
5KK 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스5 알프 마기사5 인티스 봄우나5 죠안나 대라엘2 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스6 팔만2 = 107,000  (164)

NDC 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사3 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스4 팔만 매드람 = 201,000  (165)
XF3 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스4 도미니크2 알프2 마기사5 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마 아이다 사라3 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 92,000  (166)

3GH 이자벨2 마일2 어빈 게르드2 토마스2 휘리8 구스6 알프2 마기사3 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스 듀올2 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 95,000  (167)
I69 이자벨2 마일2 어빈2 게르드 토마스 휘리6 구스4 도미니크 알프2 마기사3 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 84,000  (168)
2JE 이자벨2 마일2 어빈2 게르드 토마스 휘리5 구스4 도미니크2 알프2 마기사4 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 88,000  (169)

7IZ 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스5 알프5 마기사3 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스 팔만 매드람4 = 114,000  (170)

VSW 이자벨2 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프4 마기사5 부루카 봄우나3 죠안나 대라엘2 스텔라2 모리슨 로디2 엘레노아8 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스5 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 130,000  (171)
HZY 이자벨2 어빈2 마일 게르드 토마스3 휘리8 구스4 도미니크 알프6 마기사3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만3 매드람 = 111,000  (172)

WL5 이자벨2 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 도미니크2 알프4 마기사4 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라2 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 106,000  (173)
SUW 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스6 도미니크3 알프4 마기사6 봄우나2 죠안나3 대라엘2 알토스6 듀올 모리슨2 로디2 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 75,000  (174)
R9K 이자벨2 카스톨2 마일2 어빈2 게르드 토마스2 휘리8 구스5 알프 마기사5 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼8 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼3 가웨인3 베리어스3 팔만5 매드람4 = 191,000  (175)
WFI 이자벨2 어빈2 마일 게르드 토마스 휘리8 구스6 알프2 마기사5 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아4 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 71,000  (176)

WMM 이자벨2 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프2 마기사6 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 135,000  (177)
VK6 이자벨2 카스톨 마일2 어빈 게르드 토마스3 휘리8 구스5 알프2 마기사3 부루카 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 152,000  (178)
BNP 이자벨2 마일2 어빈 게르드2 토마스4 휘리5 구스4 알프3 마기사4 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 135,000  (179)
UM9 이자벨2 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프3 마기사5 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스4 팔만4 매드람4 = 172,000  (180)

DZV 이자벨2 마일2 어빈 게르드 토마스 휘리5 구스6 도미니크2 알프3 마기사6 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌3 아이멜6 레이첼 뮤즈5 스티그마 아이다2 사라8 아리아2 루티스2 루키어스3 볼게이드3 미첼5 가웨인 베리어스5 팔만 매드람2 = 70,000  (181)
PUW 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스4 도미니크 알프2 마기사5 인티스 봄우나8 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 114,000  (182)
RXM 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스8 도미니크 알프3 마기사6 인티스 봄우나3 죠안나3 듀올 엘레노아8 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 77,000  (183)
J4U 이자벨2 마일2 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프2 마기사2 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올3 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드8 미첼2 가웨인 팔만4 = 91,000  (184)
7CW 이자벨2 카스톨 어빈2 마일 게르드 토마스3 휘리8 구스8 도미니크3 알프 마기사3 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌4 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람5 = 151,000  (185)
2DE 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스4 알프5 마기사3 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라2 알토스 듀올2 모리슨2 로디2 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 113,000  (186)

XX5 이자벨3 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사4 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 121,000  (187)
FOC 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프4 마기사2 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌8 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 107,000  (188)
ALZ 이자벨2 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크2 알프 마기사3 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 153,000  (189)
8QB 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크 알프3 마기사3 인티스 봄우나8 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 113,000  (190)
LNJ 이자벨2 어빈2 마일 게르드2 토마스2 휘리8 구스5 도미니크2 알프2 마기사3 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스6 팔만2 매드람6 = 86,000  (191)
L3O 이자벨2 마일2 어빈2 토마스3 휘리8 구스5 알프2 마기사5 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아6 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 128,000  (192)

7ZF 이자벨2 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스8 알프3 마기사3 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아2 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 146,000  (193)
D3F 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프3 마기사4 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아2 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만2 매드람3 = 82,000  (194)
PRZ 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크3 알프4 마기사3 부루카2 봄우나2 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스3 루키어스2 미첼3 가웨인2 베리어스3 팔만8 매드람3 = 117,000  (195)

Y92 이자벨2 카스톨 어빈2 마일 게르드 토마스 휘리8 구스5 알프 마기사5 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디2 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 101,000  (196)
XJO 이자벨2 카스톨 마일2 어빈2 토마스 휘리6 구스6 알프2 마기사4 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올3 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 119,000  (197)
U7M 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크 알프2 마기사5 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 아이다5 사라4 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 60,000  (198)
HSM 이자벨2 어빈2 마일 게르드 토마스4 휘리6 구스8 도미니크 알프 마기사3 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스6 팔만2 매드람 = 127,000  (199)
BG4 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 도미니크2 알프3 마기사5 부루카 인티스 봄우나5 죠안나 알토스8 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스3 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 111,000  (200)

UI7 이자벨3 마일2 어빈2 토마스3 휘리8 구스5 알프 마기사3 인티스2 봄우나8 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌8 아이멜2 레이첼2 뮤즈5 아이다 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 166,000  (201)
8W1 이자벨2 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스5 도미니크2 알프4 마기사4 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드8 미첼3 가웨인4 베리어스 팔만3 매드람 = 126,000  (202)
RMN 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리5 구스4 도미니크2 알프3 마기사6 인티스 봄우나2 죠안나3 스텔라 알토스2 엘레노아 섀넌3 아이멜2 레이첼3 뮤즈3 스티그마 아이다3 사라3 아리아3 루티스4 루키어스3 볼게이드6 미첼3 가웨인2 베리어스4 팔만 매드람5 = 212,000  (203)
IJG 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크2 알프5 마기사2 인티스 봄우나4 죠안나2 스텔라2 알토스 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 82,000  (204)
82V 이자벨2 마일2 어빈2 게르드 토마스 휘리5 구스4 알프3 마기사4 부루카2 봄우나3 죠안나8 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스2 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 88,000  (205)

YJ6 이자벨2 개미첼2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프3 마기사3 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디8 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스2 팔만4 매드람3 = 184,000  (206)
55D 이자벨2 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 도미니크2 알프2 마기사3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 103,000  (207)
1I0 이자벨2 어빈2 마일 게르드 토마스 휘리8 구스8 알프2 마기사5 인티스2 봄우나4 죠안나2 스텔라2 알토스 로디3 엘레노아 섀넌3 레이첼8 뮤즈3 스티그마2 아이다3 사라8 아리아5 루티스2 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만4 매드람6 = 54,000  (208)
ERR 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜2 레이첼6 뮤즈 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 68,000  (209)
L6P 이자벨2 마일2 어빈 게르드 토마스 휘리4 구스5 알프3 마기사4 인티스2 봄우나5 죠안나 스텔라2 알토스 모리슨2 로디5 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈5 스티그마4 아이다5 사라6 아리아5 루티스4 루키어스 볼게이드2 미첼4 가웨인5 베리어스 팔만2 매드람4 = 50,000  (210)
3GA 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프 마기사2 인티스 봄우나3 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 74,000  (211)

068 이자벨3 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스4 도미니크3 알프5 마기사2 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 195,000  (212)
QPO 이자벨2 어빈2 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프3 마기사4 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 로디 엘레노아3 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스 팔만2 매드람5 = 81,000  (213)
EJE 이자벨2 어빈2 마일 게르드 토마스2 휘리3 구스6 도미니크 알프4 마기사3 부루카 인티스3 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 90,000  (214)

2AT 이자벨2 마일2 어빈 토마스3 휘리8 구스8 알프6 마기사3 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 98,000  (215)
868 이자벨3 마일2 어빈2 토마스3 휘리8 구스8 알프3 마기사3 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 161,000  (216)
MNH 이자벨2 카스톨 마일2 어빈 토마스2 휘리6 구스5 도미니크 알프5 마기사6 인티스2 봄우나6 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜5 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼4 가웨인3 베리어스 팔만3 매드람2 = 127,000  (217)

GGE 이자벨2 카스톨 어빈2 마일 게르드 토마스2 휘리6 구스8 도미니크 알프3 마기사4 부루카 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스4 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 120,000  (218)
EUR 이자벨2 마일2 어빈 토마스 휘리8 구스8 도미니크 알프4 마기사2 인티스2 봄우나3 죠안나3 알토스 듀올2 모리슨3 로디6 엘레노아8 섀넌2 레이첼3 뮤즈4 아이다4 사라5 아리아 루티스6 루키어스3 미첼3 가웨인3 베리어스5 팔만4 = 50,000  (219)
K7J 이자벨2 어빈2 마일 토마스2 휘리8 구스8 알프5 마기사4 인티스 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 모리슨 엘레노아3 섀넌4 레이첼2 뮤즈 스티그마 아이다2 사라5 아리아8 루티스3 루키어스5 볼게이드2 미첼3 가웨인4 베리어스2 팔만6 매드람5 = 79,000  (220)

B6N 이자벨2 마일2 어빈 토마스2 휘리8 구스8 도미니크2 알프3 마기사4 부루카 인티스 봄우나6 죠안나3 대라엘 스텔라2 로디5 엘레노아3 섀넌4 아이멜4 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드4 미첼 가웨인5 베리어스5 팔만4 매드람2 = 78,000  (221)
SVQ 이자벨2 마일2 어빈2 토마스 휘리8 구스6 도미니크 알프 마기사2 인티스 봄우나8 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 75,000  (222)

CXN 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사6 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스2 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 79,000  (223)

TDD 이자벨2 마일2 어빈2 토마스3 휘리8 구스6 알프2 마기사2 인티스3 봄우나6 죠안나3 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 112,000  (224)
1OQ 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프4 마기사2 부루카 인티스 봄우나 죠안나3 스텔라3 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 78,000  (225)

TTC 이자벨2 마일2 어빈 토마스4 휘리8 구스8 도미니크2 알프5 마기사5 부루카 인티스 봄우나3 죠안나5 대라엘2 듀올2 모리슨 로디2 엘레노아2 섀넌2 아이멜4 레이첼2 뮤즈3 스티그마 아이다3 사라6 아리아4 루티스5 루키어스5 볼게이드5 미첼3 가웨인3 베리어스 팔만3 매드람3 = 134,000  (226)

EY3 이자벨2 개미첼 마일2 어빈 토마스2 휘리8 구스8 도미니크 알프3 마기사4 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람5 = 120,000  (227)
ULL 이자벨2 어빈2 마일 토마스4 휘리8 구스6 도미니크 알프2 마기사6 인티스 봄우나4 죠안나3 대라엘 스텔라3 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람 = 114,000  (228)
181 이자벨2 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스6 도미니크2 알프2 마기사3 인티스3 봄우나4 대라엘2 스텔라2 알토스 듀올 로디5 엘레노아3 섀넌3 아이멜3 레이첼 뮤즈2 스티그마2 아이다 사라8 아리아3 루티스4 루키어스8 볼게이드4 가웨인5 베리어스4 팔만4 매드람3 = 177,000  (229)
QM2 이자벨2 마일2 어빈2 토마스4 휘리5 구스8 도미니크2 알프4 마기사4 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈8 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 145,000  (230)

EOZ 이자벨2 마일2 어빈 게르드 토마스2 휘리4 구스6 도미니크3 알프4 마기사6 부루카 인티스 봄우나3 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 81,000  (231)
HVD 이자벨2 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스5 알프2 마기사4 인티스2 봄우나3 죠안나2 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 112,000  (232)
S3Y 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜3 뮤즈5 아이다3 사라 아리아5 루티스4 루키어스5 볼게이드 미첼8 가웨인5 팔만5 매드람4 = 102,000  (233)
XWE 이자벨2 개미첼 마일2 어빈2 토마스 휘리6 구스8 알프4 마기사3 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 103,000  (234)
K4G 이자벨2 어빈2 마일 토마스2 휘리6 구스5 도미니크2 알프4 마기사2 부루카2 인티스2 봄우나4 죠안나2 대라엘 스텔라3 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌5 아이멜4 레이첼3 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스6 볼게이드2 미첼4 가웨인4 베리어스5 팔만3 = 75,000  (235)

IRT 이자벨2 개미첼 어빈2 마일 토마스2 휘리6 구스8 도미니크 알프3 마기사3 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만3 매드람 = 111,000  (236)
1PF 이자벨2 개미첼 마일2 어빈2 토마스3 휘리8 구스5 알프3 마기사4 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼2 뮤즈2 아이다2 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 156,000  (237)

AKO 이자벨2 개미첼3 어빈2 마일 토마스3 휘리5 구스6 도미니크2 알프3 마기사2 인티스3 봄우나6 죠안나6 대라엘 스텔라2 알토스3 듀올 모리슨 로디 엘레노아3 섀넌2 레이첼5 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스5 루키어스2 볼게이드3 미첼8 가웨인3 베리어스2 팔만2 매드람 = 227,000  (238)
PBH 이자벨2 개미첼 어빈2 마일 토마스3 휘리8 구스5 도미니크2 알프2 마기사3 인티스2 봄우나3 죠안나4 대라엘2 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 138,000  (239)
W3G 이자벨2 마일2 어빈 게르드 토마스2 휘리4 구스4 도미니크2 알프2 마기사3 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 72,000  (240)

26P 이자벨2 마일2 어빈 토마스2 휘리6 구스8 도미니크 알프 마기사3 부루카 인티스3 봄우나3 죠안나8 스텔라 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드5 미첼3 가웨인8 베리어스 팔만5 매드람6 = 79,000  (241)

LUC 이자벨2 어빈2 마일 토마스2 휘리8 구스5 도미니크 알프2 마기사4 인티스2 봄우나3 죠안나2 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인4 베리어스2 팔만6 매드람4 = 72,000  (242)

I3O 이자벨2 마일2 어빈 토마스 휘리8 구스5 도미니크2 알프 마기사2 인티스3 봄우나4 죠안나8 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아2 섀넌 아이멜5 레이첼3 뮤즈2 스티그마 사라4 아리아6 루티스6 루키어스5 볼게이드4 미첼5 가웨인3 베리어스4 팔만2 매드람3 = 56,000  (243)

3DB 이자벨2 어빈2 마일 토마스 휘리8 구스8 도미니크 알프 마기사3 인티스2 봄우나2 죠안나2 대라엘2 스텔라2 알토스 듀올 모리슨2 로디 엘레노아5 섀넌2 레이첼8 뮤즈5 스티그마5 아이다2 사라5 아리아4 루키어스2 볼게이드3 미첼8 가웨인 베리어스5 팔만2 매드람3 = 42,000  (244)
5DM 이자벨2 마일2 어빈 게르드 토마스2 휘리8 구스3 도미니크2 알프 마기사2 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아8 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 72,000  (245)

IZR 이자벨2 카스톨 마일2 어빈 토마스3 휘리5 구스6 도미니크2 알프3 마기사4 부루카 인티스3 봄우나5 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아 섀넌2 아이멜3 레이첼4 뮤즈2 사라3 아리아6 루티스2 루키어스8 볼게이드2 미첼6 가웨인2 베리어스3 팔만2 매드람5 = 138,000  (246)
PYS 이자벨2 어빈2 마일 토마스 휘리5 구스3 도미니크2 알프2 마기사5 인티스3 봄우나3 죠안나5 대라엘 스텔라 알토스2 듀올 로디 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈4 스티그마4 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만2 매드람3 = 37,000  (247)

ZEJ 이자벨2 어빈2 마일 토마스 휘리8 구스6 도미니크2 알프 마기사4 부루카 봄우나5 죠안나2 알토스2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼3 가웨인 베리어스3 팔만5 매드람3 = 33,000  (248)

LKG 이자벨2 마일2 어빈2 토마스2 휘리8 구스4 도미니크2 알프2 마기사3 부루카 인티스4 봄우나4 죠안나3 알토스2 모리슨 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 92,000  (249)

VEW 이자벨2 마일2 어빈 토마스2 휘리5 구스4 알프5 마기사3 봄우나4 죠안나2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라 아리아6 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람5 = 52,000  (250)

UU3 이자벨2 개미첼 마일2 어빈2 토마스2 휘리5 구스4 도미니크 알프2 마기사3 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜2 레이첼2 뮤즈4 스티그마2 아이다3 사라 아리아5 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스3 팔만8 매드람2 = 114,000  (251)


✔ A

TNJ 이자벨2 마일 어빈 게르드4 토마스 휘리8 구스6 알프3 마기사3 인티스 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올2 로디4 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈4 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람2 = 76,000  (252)

795 이자벨2 마일 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사5 봄우나4 죠안나3 스텔라2 모리슨 로디2 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스2 볼게이드4 미첼4 가웨인5 팔만4 매드람2 = 110,000  (253)

ETX 이자벨2 마일 어빈 게르드3 토마스2 휘리6 구스5 도미니크2 알프 마기사4 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라4 아리아2 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 82,000  (254)

AWF 이자벨2 마일 어빈 게르드2 토마스2 휘리8 구스4 알프5 마기사4 인티스 봄우나6 죠안나8 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈3 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 79,000  (255)

3QA 이자벨2 마일 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프4 마기사4 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스8 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 72,000  (256)
CAY 이자벨2 마일 어빈 게르드2 토마스2 휘리5 구스8 알프4 마기사4 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜8 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스8 팔만2 = 70,000  (257)

IY5 이자벨2 개미첼2 마일 어빈 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사5 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜8 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 168,000  (258)

IVL 이자벨2 마일 어빈 게르드2 토마스2 휘리4 구스3 도미니크2 알프5 마기사4 인티스2 봄우나3 죠안나 대라엘3 스텔라2 알토스 듀올4 로디5 엘레노아5 섀넌2 아이멜2 레이첼5 뮤즈6 스티그마2 아이다5 사라4 아리아4 루티스3 루키어스4 미첼3 가웨인5 베리어스2 팔만 매드람3 = 68,000  (259)

G32 이자벨2 개미첼 마일 어빈 게르드 토마스 휘리8 구스6 도미니크 알프4 마기사2 인티스3 봄우나8 죠안나5 대라엘 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 97,000  (260)
ZD8 이자벨2 마일 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프3 마기사2 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 65,000  (261)

9QV 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스6 도미니크 알프4 마기사3 부루카 인티스3 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디4 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 69,000  (262)

23U 이자벨2 마일 어빈 게르드2 토마스3 휘리8 구스5 알프 마기사3 인티스 봄우나5 죠안나 알토스 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 79,000  (263)
6IU 이자벨2 마일 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프3 마기사4 봄우나5 죠안나4 대라엘3 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 66,000  (264)

HO4 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사5 인티스3 봄우나3 죠안나4 대라엘 스텔라3 알토스2 듀올 로디3 엘레노아5 섀넌 아이멜2 레이첼3 뮤즈3 스티그마 아이다2 사라2 아리아5 루티스8 루키어스4 볼게이드3 미첼8 가웨인4 베리어스4 팔만4 매드람6 = 63,000  (265)
OOH 이자벨2 개미첼 마일 어빈 게르드2 토마스3 휘리8 구스5 도미니크 알프2 마기사5 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 124,000  (266)

6BE 이자벨2 카스톨 마일 어빈 게르드 토마스2 휘리8 구스6 알프2 마기사4 인티스2 봄우나5 죠안나4 스텔라3 알토스2 로디3 엘레노아3 섀넌3 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 100,000  (267)

2G8 이자벨2 마일 어빈 게르드 토마스2 휘리6 구스4 도미니크 알프3 마기사3 인티스2 봄우나6 죠안나3 대라엘 스텔라3 알토스2 듀올5 로디2 엘레노아2 섀넌3 아이멜3 레이첼4 뮤즈2 아이다3 사라6 아리아8 루티스3 루키어스6 볼게이드 미첼3 가웨인2 베리어스4 팔만 매드람4 = 64,000  (268)

Q95 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프2 마기사3 부루카 인티스2 봄우나2 죠안나4 대라엘 스텔라2 알토스 로디2 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다5 사라4 아리아6 루티스 루키어스5 볼게이드3 미첼 가웨인2 베리어스4 팔만 매드람 = 57,000  (269)

CRP 이자벨2 마일 어빈 게르드2 토마스2 휘리3 구스5 도미니크3 알프3 마기사3 부루카 인티스 봄우나4 대라엘 스텔라3 알토스 듀올4 모리슨 로디 엘레노아 섀넌5 아이멜4 레이첼4 뮤즈8 스티그마 아이다4 사라6 아리아6 루티스 루키어스5 볼게이드2 미첼5 가웨인4 베리어스4 팔만4 매드람 = 67,000  (270)

80S 이자벨2 마일 어빈 토마스4 휘리8 구스8 도미니크3 알프4 마기사5 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다4 사라5 아리아3 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 104,000  (271)
WEY 이자벨2 개미첼 마일 어빈 토마스2 휘리8 구스5 도미니크 알프8 마기사4 부루카 인티스 봄우나3 죠안나3 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼5 뮤즈3 스티그마 아이다3 사라4 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만2 매드람5 = 95,000  (272)

3I0 이자벨2 마일 어빈 토마스2 휘리6 구스5 알프2 마기사3 인티스2 봄우나6 죠안나2 대라엘 스텔라3 알토스2 듀올2 모리슨 로디3 엘레노아4 섀넌4 아이멜3 레이첼4 뮤즈3 스티그마 아이다6 사라4 아리아 루티스2 루키어스3 볼게이드 미첼6 가웨인3 베리어스4 팔만 매드람3 = 41,000  (273)

ZM5 이자벨2 개미첼2 마일 어빈 토마스4 휘리8 구스8 도미니크2 알프 마기사4 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼2 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 179,000  (274)
