✔ SSSS

9WL 레오네 이자벨 카스톨2 개미첼 마일5 어빈4 게르드3 토마스 휘리8 구스7 도미니크3 알프3 새리아3 여사라2 계글라스 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨2 로디3 엘레노아2 섀넌6 아이멜2 레이첼2 뮤즈8 스티그마3 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인 팔만 = 288,000  (1)

4GF 레오네 이자벨 카스톨 개미첼 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크2 알프8 마기사3 새리아 여사라2 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼3 가웨인7 베리어스2 팔만7 매드람4 = 212,000  (2)

VP8 레오네 이자벨 카스톨 개미첼2 마일5 어빈3 게르드3 토마스 휘리4 구스6 도미니크2 알프4 마기사2 새리아 여사라 부루카 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올3 모리슨4 로디5 엘레노아5 섀넌5 아이멜2 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아4 루티스 루키어스2 볼게이드3 미첼4 가웨인5 베리어스4 팔만5 매드람7 = 259,000  (3)

D5R 레오네 이자벨 카스톨2 개미첼2 어빈5 마일2 게르드2 토마스2 휘리8 구스5 도미니크2 알프4 마기사3 새리아2 여사라 인티스2 봄우나7 죠안나 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌7 아이멜5 레이첼7 뮤즈6 스티그마3 아이다2 사라4 아리아2 루티스4 루키어스6 볼게이드7 미첼8 가웨인4 베리어스2 팔만4 매드람6 = 278,000  (4)

PPS 레오네 이자벨 카스톨 개미첼2 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사2 새리아2 여사라2 계글라스2 카지무2 부루카2 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈4 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만3 매드람 = 219,000  (5)

UY8 레오네 이자벨 카스톨 개미첼2 어빈5 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프6 마기사2 새리아 계글라스 인티스 봄우나8 죠안나3 대라엘 스텔라2 듀올 로디 엘레노아4 섀넌4 아이멜4 레이첼4 뮤즈3 스티그마 아이다4 사라4 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인2 베리어스3 팔만4 매드람3 = 215,000  (6)

3DN 레오네 이자벨 카스톨 개미첼2 어빈5 마일 게르드 토마스 휘리7 구스6 도미니크5 알프4 마기사3 새리아3 카지무 인티스4 봄우나2 죠안나3 스텔라2 알토스2 듀올 모리슨2 로디4 엘레노아 섀넌3 아이멜3 레이첼 뮤즈3 스티그마2 아이다5 사라3 아리아5 루티스4 루키어스2 볼게이드3 미첼3 가웨인8 팔만4 매드람7 = 175,000  (7)

QZJ 레오네 이자벨 카스톨 개미첼3 어빈5 마일2 게르드 토마스2 휘리8 구스6 도미니크3 알프3 마기사2 새리아 카지무 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜8 레이첼3 뮤즈3 스티그마4 아이다 사라3 아리아 루티스4 루키어스2 볼게이드5 미첼 가웨인2 베리어스3 팔만3 매드람7 = 250,000  (8)


✔ SSS

UVD 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크4 알프5 마기사2 새리아 인티스3 봄우나3 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨3 로디 엘레노아5 섀넌3 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 168,000  (9)
2DO 레오네 이자벨 카스톨2 개미첼 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크2 알프7 마기사2 새리아 부루카 인티스2 봄우나4 죠안나4 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌5 레이첼5 뮤즈3 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 253,000  (10)

XCU 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드4 토마스 휘리8 구스5 도미니크5 알프5 마기사 새리아 계글라스2 카지무 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라6 알토스 듀올 로디 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스3 루키어스4 볼게이드2 미첼3 가웨인2 베리어스5 팔만 매드람3 = 167,000  (11)

A1B 레오네 이자벨2 카스톨 개미첼 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크5 알프3 마기사 새리아 여사라 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드7 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 240,000  (12)

4PE 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크3 알프3 마기사3 새리아2 카지무 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올7 모리슨2 로디6 엘레노아2 섀넌2 아이멜3 레이첼5 뮤즈4 스티그마2 아이다2 사라5 아리아 루티스4 루키어스3 볼게이드4 가웨인4 베리어스2 팔만6 매드람5 = 186,000  (13)

DOO 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크2 알프2 마기사2 새리아3 부루카2 인티스 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마5 아이다4 사라2 아리아 루키어스2 볼게이드3 미첼3 가웨인4 베리어스 팔만4 매드람2 = 194,000  (14)

LC5 레오네2 이자벨 카스톨2 개미첼 어빈4 마일2 게르드2 토마스 휘리8 구스6 도미니크3 알프5 마기사4 새리아2 카지무 부루카 인티스 봄우나6 죠안나4 대라엘2 스텔라5 듀올 모리슨3 로디4 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아4 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만6 매드람2 = 241,000  (15)
F82 레오네 이자벨 카스톨 개미첼 마일4 어빈4 게르드2 토마스3 휘리7 구스4 도미니크2 알프2 마기사4 새리아2 부루카4 인티스5 봄우나5 죠안나3 대라엘3 스텔라3 알토스2 듀올2 로디2 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 아리아3 루티스3 루키어스6 볼게이드6 미첼3 가웨인5 베리어스3 팔만7 매드람 = 248,000  (16)

9QN 레오네 이자벨2 카스톨 개미첼 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크2 알프2 마기사2 새리아3 계글라스3 카지무 인티스3 봄우나4 죠안나2 대라엘4 스텔라4 알토스 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜2 레이첼2 스티그마2 아이다3 사라6 아리아 루티스3 루키어스6 볼게이드4 미첼4 가웨인7 베리어스6 팔만2 매드람4 = 210,000  (17)

HKL 레오네 이자벨 카스톨 개미첼 마일4 어빈 게르드2 토마스2 휘리5 구스5 도미니크 알프4 마기사3 새리아3 인티스4 봄우나4 죠안나6 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디7 엘레노아5 섀넌4 아이멜8 레이첼 아이다4 사라6 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만3 매드람4 = 144,000  (18)

XYF 레오네 이자벨 카스톨2 개미첼 어빈4 마일 게르드3 토마스2 휘리8 구스8 도미니크 알프6 마기사 새리아 계글라스 인티스 봄우나5 죠안나3 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스4 볼게이드 미첼4 가웨인7 베리어스5 팔만4 매드람 = 198,000  (19)

XGG 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사 새리아 여사라2 계글라스 부루카 인티스4 봄우나7 죠안나2 대라엘2 스텔라 알토스2 듀올4 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈2 스티그마3 아이다8 사라3 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스2 팔만 매드람6 = 144,000  (20)

PEY 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리7 구스6 도미니크3 알프2 마기사 새리아2 여사라3 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨 로디4 엘레노아7 섀넌3 아이멜6 레이첼5 뮤즈5 스티그마3 아이다7 사라8 아리아 루티스2 루키어스5 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람2 = 176,000  (21)
FFI 레오네 이자벨 카스톨2 개미첼 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크4 알프4 마기사 새리아2 여사라2 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 볼게이드3 미첼7 가웨인5 베리어스2 팔만 매드람 = 184,000  (22)

MEJ 레오네 이자벨 카스톨2 개미첼2 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크4 알프3 마기사3 새리아 인티스4 봄우나3 죠안나7 대라엘3 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌5 아이멜2 레이첼5 뮤즈5 스티그마2 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼5 가웨인3 베리어스3 팔만2 매드람3 = 233,000  (23)

3M2 레오네 이자벨 카스톨 개미첼2 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크2 알프3 마기사3 새리아2 계글라스 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드4 미첼2 가웨인3 베리어스5 팔만4 = 191,000  (24)
LK6 레오네 이자벨 카스톨2 개미첼 어빈4 마일3 게르드2 토마스2 휘리8 구스8 도미니크3 알프4 마기사 새리아 계글라스 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인4 베리어스4 팔만4 매드람4 = 234,000  (25)

MR5 레오네 이자벨 카스톨 개미첼2 어빈4 마일2 게르드2 토마스3 휘리8 구스7 도미니크 알프6 마기사4 새리아 인티스3 봄우나4 죠안나 알토스4 듀올 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼5 뮤즈5 스티그마 아이다2 사라3 루티스3 루키어스 볼게이드3 미첼4 가웨인4 베리어스4 팔만 매드람3 = 223,000  (26)

MNF 레오네 이자벨 카스톨3 개미첼 어빈4 마일2 게르드3 토마스2 휘리5 구스8 도미니크 알프3 마기사 새리아 여사라2 카지무 인티스 봄우나5 죠안나2 스텔라 알토스 듀올4 모리슨 로디 엘레노아3 섀넌2 아이멜2 레이첼3 뮤즈2 아이다3 사라 아리아4 루티스5 루키어스3 볼게이드4 미첼3 가웨인3 베리어스7 팔만2 매드람4 = 256,000  (27)

NPE 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크2 알프4 마기사2 새리아2 여사라 인티스5 봄우나3 죠안나6 대라엘 스텔라4 알토스4 듀올2 모리슨 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마2 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인4 베리어스2 팔만 매드람3 = 181,000  (28)
3EI 레오네 이자벨 카스톨 개미첼2 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크3 알프5 마기사 새리아 인티스3 봄우나3 죠안나4 스텔라2 알토스 듀올4 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마2 아이다5 사라 아리아5 루티스5 루키어스3 볼게이드4 미첼4 가웨인4 베리어스6 팔만2 매드람5 = 210,000  (29)

ZKW 레오네2 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스 휘리8 구스7 도미니크2 알프8 마기사 새리아 계글라스 인티스 봄우나3 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스4 팔만2 매드람3 = 197,000  (30)
88Y 레오네2 이자벨2 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리8 구스6 도미니크3 알프4 마기사2 새리아2 여사라2 부루카 인티스3 봄우나4 죠안나4 대라엘2 스텔라3 듀올2 모리슨 로디2 엘레노아6 섀넌2 아이멜 레이첼2 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드7 미첼 가웨인5 베리어스4 팔만2 매드람3 = 244,000  (31)
2EF 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리6 구스4 도미니크 알프7 마기사3 새리아 카지무2 부루카 봄우나7 죠안나4 대라엘 스텔라5 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만4 매드람5 = 177,000  (32)
KWO 레오네 이자벨2 카스톨 개미첼 어빈4 마일3 게르드2 토마스 휘리5 구스4 도미니크3 알프4 마기사 새리아 카지무 부루카 봄우나2 죠안나4 대라엘3 스텔라7 알토스2 듀올3 로디4 엘레노아 섀넌2 아이멜4 레이첼4 뮤즈2 스티그마2 아이다4 사라2 아리아4 루티스4 루키어스2 볼게이드2 미첼7 가웨인2 베리어스4 팔만4 매드람5 = 210,000  (33)

RQO 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크5 알프5 마기사2 새리아2 계글라스 카지무 인티스 봄우나5 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스2 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람3 = 201,000  (34)
BG0 레오네 이자벨 카스톨 개미첼 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크3 알프5 마기사2 새리아 계글라스 카지무 부루카2 인티스2 봄우나6 죠안나2 대라엘 스텔라 알토스3 듀올2 모리슨2 엘레노아5 섀넌3 아이멜 레이첼3 뮤즈4 스티그마2 아이다3 사라3 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인3 베리어스 팔만5 매드람3 = 148,000  (35)

1SB 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크5 알프2 마기사 새리아 인티스2 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨2 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인3 베리어스2 팔만6 매드람2 = 171,000  (36)

MVN 레오네2 이자벨 카스톨2 개미첼 어빈4 마일 게르드 토마스2 휘리8 구스5 도미니크2 알프5 새리아 카지무 부루카 인티스2 봄우나7 죠안나7 대라엘 알토스4 로디3 엘레노아6 섀넌6 아이멜5 레이첼 뮤즈 스티그마 아이다3 사라4 아리아3 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람6 = 199,000  (37)

MFV 레오네2 이자벨 카스톨 개미첼 어빈4 마일 게르드 토마스4 휘리8 구스5 도미니크6 알프4 마기사4 새리아 여사라 부루카2 인티스3 봄우나2 죠안나6 대라엘 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라6 아리아3 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람4 = 214,000  (38)

MVR 레오네 이자벨 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크4 알프3 마기사4 새리아2 여사라2 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼4 뮤즈6 스티그마2 아이다2 사라2 아리아5 루티스2 루키어스 볼게이드2 미첼2 가웨인 베리어스3 팔만3 매드람2 = 132,000  (39)

YC5 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크3 알프6 마기사 새리아 여사라 카지무 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다6 사라8 아리아4 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만6 매드람3 = 116,000  (40)


✔ SS

0HM 레오네 이자벨2 카스톨 개미첼 마일3 어빈2 게르드4 토마스3 휘리6 구스7 도미니크4 알프5 마기사2 새리아 여사라2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만4 매드람4 = 261,000  (41)

7BN 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크4 알프5 마기사 새리아2 여사라 계글라스 카지무2 부루카3 인티스3 봄우나2 죠안나8 대라엘2 스텔라3 듀올2 로디4 엘레노아8 섀넌7 아이멜2 레이첼5 뮤즈4 아이다3 사라6 루티스7 루키어스2 볼게이드3 미첼 가웨인5 베리어스5 팔만4 매드람4 = 236,000  (42)

GQ2 레오네 이자벨 카스톨 개미첼2 마일3 어빈3 게르드3 토마스4 휘리6 구스6 도미니크3 알프7 마기사 새리아2 여사라 계글라스 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라4 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 278,000  (43)

HAI 레오네 이자벨2 카스톨 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크 알프5 마기사2 새리아2 여사라 부루카 인티스 봄우나4 죠안나3 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 185,000  (44)

EUH 레오네 이자벨2 카스톨 개미첼 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크2 알프6 새리아 여사라 부루카 인티스2 봄우나7 죠안나3 대라엘 스텔라5 알토스4 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼5 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드3 미첼4 가웨인3 베리어스2 팔만2 = 241,000  (45)
27I 레오네 이자벨 카스톨 개미첼2 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 새리아2 여사라 인티스6 봄우나7 죠안나 대라엘 알토스5 듀올2 모리슨2 로디 엘레노아7 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 사라 아리아5 루티스2 루키어스 볼게이드3 가웨인2 베리어스2 팔만2 매드람 = 201,000  (46)

RKK 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크3 알프4 마기사5 새리아 계글라스2 인티스2 봄우나5 죠안나4 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스5 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만5 매드람2 = 198,000  (47)
2LQ 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드4 토마스 휘리6 구스6 도미니크4 알프3 마기사3 새리아 카지무 인티스3 봄우나5 죠안나2 스텔라3 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다3 사라4 루티스2 루키어스6 볼게이드6 미첼 베리어스4 팔만3 매드람6 = 155,000  (48)
5KI 레오네2 이자벨 카스톨2 개미첼2 어빈3 마일 게르드4 토마스 휘리6 구스8 도미니크3 알프3 마기사 새리아 카지무 인티스5 봄우나6 죠안나3 대라엘 스텔라2 알토스 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다4 사라3 아리아2 루티스3 루키어스5 볼게이드 미첼 가웨인3 베리어스4 팔만4 매드람4 = 255,000  (49)
EXN 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드4 토마스3 휘리5 구스7 도미니크3 알프6 마기사5 새리아 부루카 인티스2 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다4 사라2 아리아2 루티스3 루키어스3 볼게이드6 미첼5 가웨인2 베리어스4 팔만2 매드람4 = 178,000  (50)

CMI 레오네 이자벨 카스톨2 개미첼2 마일3 어빈2 게르드3 토마스2 휘리8 구스6 도미니크 알프4 마기사 새리아 계글라스 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아2 섀넌7 아이멜5 레이첼7 뮤즈8 스티그마4 아이다3 사라6 아리아5 루티스4 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만2 매드람4 = 245,000  (51)

MKD 레오네 이자벨2 카스톨 개미첼 마일3 어빈3 게르드3 토마스2 휘리8 구스4 도미니크4 알프4 마기사5 새리아 카지무2 부루카 인티스 봄우나5 죠안나5 대라엘 스텔라3 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜6 레이첼2 뮤즈5 스티그마2 아이다7 사라2 아리아3 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 233,000  (52)

HWQ 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프2 마기사5 새리아 여사라3 계글라스 카지무 인티스4 봄우나4 죠안나5 대라엘3 스텔라 알토스 듀올3 모리슨3 로디3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다8 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스7 팔만 매드람 = 167,000  (53)

RAW 레오네 이자벨 카스톨 개미첼3 마일3 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프4 마기사3 새리아 여사라 카지무2 부루카 인티스3 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라6 아리아5 루티스2 루키어스6 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 200,000  (54)

534 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크3 알프4 마기사3 새리아 여사라 계글라스 인티스 봄우나4 죠안나3 스텔라4 알토스3 모리슨 로디8 엘레노아3 섀넌5 아이멜 레이첼3 뮤즈4 아이다4 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인3 베리어스2 팔만3 매드람3 = 177,000  (55)

KSA 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크3 알프4 마기사 새리아2 카지무 인티스2 봄우나4 죠안나6 대라엘 스텔라4 듀올 로디3 엘레노아7 섀넌2 아이멜4 레이첼 스티그마2 아이다4 사라3 아리아3 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스3 팔만5 매드람4 = 109,000  (56)
2XR 레오네 이자벨 카스톨2 개미첼 마일3 어빈 게르드2 토마스3 휘리8 구스6 도미니크2 알프6 마기사2 새리아 여사라 카지무 인티스 봄우나8 죠안나4 대라엘3 스텔라4 알토스4 듀올 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드6 미첼3 가웨인4 베리어스 팔만3 매드람4 = 184,000  (57)

6GM 레오네 이자벨2 카스톨 개미첼 마일3 어빈2 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사 새리아 여사라 부루카3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스2 듀올3 모리슨 로디3 엘레노아6 섀넌 아이멜5 레이첼5 뮤즈3 아이다2 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 217,000  (58)

0B6 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크3 알프4 마기사4 새리아 여사라 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올2 모리슨6 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈2 스티그마2 아이다3 사라3 아리아7 루티스2 루키어스2 볼게이드5 미첼 가웨인5 베리어스5 팔만5 매드람2 = 200,000  (59)

J1M 레오네2 이자벨 카스톨 개미첼 어빈3 마일2 게르드3 토마스2 휘리8 구스7 도미니크3 알프4 마기사2 새리아 계글라스2 카지무 인티스2 봄우나4 죠안나3 대라엘 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌6 아이멜2 레이첼3 뮤즈5 스티그마2 아이다3 사라3 아리아 루티스6 루키어스2 볼게이드2 미첼7 가웨인5 베리어스4 팔만5 매드람2 = 201,000  (60)

3VE 레오네 이자벨 카스톨 개미첼2 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크3 알프3 마기사3 새리아 여사라3 계글라스 카지무 부루카3 인티스3 봄우나3 죠안나4 대라엘 스텔라4 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼2 가웨인7 베리어스4 팔만3 매드람4 = 164,000  (61)

U2L 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크4 알프3 마기사2 새리아 카지무2 부루카2 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아4 섀넌6 아이멜3 레이첼2 뮤즈 스티그마 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 151,000  (62)
R4B 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리7 구스8 도미니크 알프3 마기사2 새리아 여사라 계글라스 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라4 알토스3 듀올2 엘레노아6 섀넌3 아이멜5 레이첼6 뮤즈3 스티그마 아이다2 루티스3 루키어스3 볼게이드2 미첼3 가웨인4 베리어스3 팔만8 매드람3 = 162,000  (63)

UUC 레오네 이자벨 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크2 알프5 마기사 새리아3 여사라 인티스2 봄우나8 죠안나 대라엘4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스3 볼게이드5 미첼5 가웨인3 베리어스4 팔만 매드람 = 167,000  (64)
FNJ 레오네2 이자벨 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크4 알프6 마기사2 새리아 카지무2 인티스2 봄우나3 죠안나4 스텔라2 알토스3 듀올 모리슨 로디6 엘레노아5 섀넌6 아이멜3 레이첼6 뮤즈4 스티그마3 아이다 사라4 아리아3 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 207,000  (65)

G0M 레오네 이자벨 카스톨3 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크2 알프5 마기사4 새리아3 계글라스 카지무 부루카 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨2 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스4 루키어스4 볼게이드5 미첼2 가웨인4 베리어스6 팔만6 매드람4 = 211,000  (66)
CYW 레오네 이자벨 카스톨2 개미첼2 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크3 알프8 마기사3 새리아 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디 엘레노아7 섀넌3 아이멜3 레이첼5 뮤즈2 스티그마3 아이다2 사라2 아리아2 루티스4 루키어스4 볼게이드2 미첼2 가웨인5 베리어스3 팔만4 매드람8 = 182,000  (67)

7K9 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크5 알프6 마기사 새리아2 카지무2 부루카 인티스 봄우나4 죠안나3 대라엘3 스텔라4 듀올 로디4 엘레노아4 섀넌6 아이멜3 레이첼4 뮤즈 스티그마3 아이다4 사라7 아리아3 루티스5 루키어스4 볼게이드 미첼3 가웨인4 베리어스7 팔만3 매드람4 = 171,000  (68)
H92 레오네2 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리7 구스6 도미니크4 알프7 마기사 새리아2 계글라스 부루카2 인티스 봄우나5 죠안나8 대라엘3 스텔라2 알토스2 듀올 모리슨 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라 아리아2 루티스 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만7 매드람2 = 192,000  (69)

GZR 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사4 새리아 부루카2 봄우나4 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 138,000  (70)

QZL 레오네 이자벨 카스톨2 개미첼2 마일3 어빈2 게르드2 토마스3 휘리7 구스4 도미니크2 알프5 마기사4 새리아 여사라 카지무 부루카 봄우나8 죠안나3 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스5 팔만4 매드람5 = 246,000  (71)

04Y 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드 토마스 휘리8 구스8 도미니크 알프4 마기사3 새리아 계글라스 카지무 부루카 인티스3 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라3 아리아5 루티스 루키어스 볼게이드4 미첼7 가웨인5 베리어스3 팔만3 매드람4 = 149,000  (72)

WTW 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리5 구스5 도미니크 알프2 마기사3 새리아 계글라스2 부루카2 인티스 봄우나3 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스7 루키어스2 볼게이드3 미첼5 가웨인3 베리어스4 팔만7 매드람4 = 116,000  (73)
4QO 레오네 이자벨 카스톨2 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스6 도미니크5 알프5 새리아 카지무2 부루카2 인티스 봄우나6 죠안나6 대라엘 스텔라5 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다5 사라 아리아2 루티스6 루키어스3 볼게이드2 미첼3 가웨인3 베리어스4 팔만8 매드람2 = 168,000  (74)

T8G 레오네 이자벨 카스톨 개미첼3 마일3 어빈3 게르드2 토마스 휘리4 구스6 도미니크3 알프2 마기사2 새리아2 여사라 부루카2 인티스2 봄우나5 죠안나6 대라엘3 스텔라2 알토스4 듀올 엘레노아3 섀넌7 아이멜3 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스2 루키어스7 볼게이드3 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 231,000  (75)
KDU 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크4 알프6 마기사5 새리아 카지무 부루카 봄우나4 죠안나3 대라엘2 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루키어스5 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람 = 139,000  (76)

7MJ 레오네 이자벨2 카스톨 개미첼 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크4 알프4 마기사3 새리아 여사라2 부루카2 인티스3 봄우나3 죠안나3 대라엘2 스텔라5 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈3 스티그마2 아이다5 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스6 팔만 매드람4 = 196,000  (77)
PDQ 레오네2 이자벨2 카스톨 개미첼 마일3 어빈 게르드3 토마스 휘리5 구스5 도미니크3 알프3 새리아2 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 186,000  (78)
5AV 레오네 이자벨2 카스톨 개미첼2 마일3 어빈3 게르드 토마스3 휘리8 구스8 도미니크2 알프4 마기사3 새리아 계글라스 카지무 인티스3 봄우나7 죠안나3 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌4 아이멜6 레이첼3 뮤즈4 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인 베리어스 팔만5 매드람 = 258,000  (79)

EG2 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드2 토마스3 휘리8 구스5 도미니크5 알프4 새리아3 부루카 인티스2 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 스티그마4 아이다6 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼4 가웨인5 베리어스3 팔만3 매드람5 = 205,000  (80)

X7X 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스4 도미니크3 알프5 새리아 여사라2 인티스 봄우나2 죠안나2 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌6 아이멜2 레이첼6 뮤즈3 스티그마 아이다5 사라7 아리아4 루티스2 루키어스5 볼게이드2 미첼4 가웨인 베리어스4 팔만6 매드람5 = 140,000  (81)
6VR 레오네 이자벨2 카스톨2 개미첼 마일3 어빈 게르드3 토마스2 휘리4 구스4 도미니크3 알프4 마기사 새리아 여사라 계글라스 부루카 인티스2 봄우나3 죠안나3 대라엘4 스텔라2 듀올2 모리슨2 로디4 엘레노아4 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마 아이다7 사라5 아리아 루티스2 루키어스4 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람4 = 211,000  (82)

UB0 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크3 알프5 새리아 여사라2 계글라스 카지무2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼2 가웨인6 베리어스2 팔만2 매드람8 = 174,000  (83)
AQB 레오네2 이자벨2 카스톨3 개미첼2 어빈3 마일2 게르드2 토마스 휘리8 구스6 도미니크3 알프2 마기사3 새리아 부루카 인티스2 봄우나3 죠안나3 대라엘 스텔라 알토스 듀올2 로디5 엘레노아6 섀넌3 아이멜4 레이첼6 뮤즈 스티그마2 아이다5 사라3 아리아4 루티스2 루키어스3 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람 = 318,000  (84)
I6O 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리7 구스4 도미니크6 알프4 마기사2 새리아2 카지무2 부루카 인티스3 봄우나7 죠안나4 대라엘 스텔라 알토스 듀올2 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 147,000  (85)
PMF 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 새리아3 계글라스 카지무2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜3 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람6 = 150,000  (86)

SJT 레오네 이자벨 카스톨2 개미첼 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크4 알프6 마기사4 새리아 카지무2 인티스 봄우나8 죠안나4 대라엘2 스텔라3 로디 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈4 사라3 아리아3 루티스6 루키어스5 볼게이드4 미첼7 베리어스 팔만7 매드람2 = 178,000  (87)
6FX 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크3 알프4 마기사 새리아2 부루카 인티스2 봄우나3 죠안나4 스텔라3 알토스3 듀올4 모리슨 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라3 아리아3 루티스4 루키어스3 볼게이드5 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 128,000  (88)
PTJ 레오네 이자벨2 카스톨 개미첼2 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크3 알프3 새리아 카지무2 인티스 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올 로디 엘레노아 섀넌6 아이멜3 레이첼4 뮤즈2 스티그마 아이다4 사라4 아리아3 루티스2 루키어스7 볼게이드5 미첼5 가웨인3 베리어스3 팔만6 매드람5 = 224,000  (89)

VPB 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리5 구스4 도미니크2 알프6 마기사2 새리아 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스7 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜5 레이첼7 뮤즈4 스티그마2 아이다5 사라 아리아2 루티스4 루키어스6 볼게이드3 미첼 가웨인5 팔만 매드람2 = 112,000  (90)
PUO 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크3 알프3 새리아 여사라 부루카 인티스2 봄우나6 죠안나4 알토스 듀올3 모리슨3 로디2 엘레노아7 섀넌4 아이멜2 레이첼5 뮤즈4 스티그마2 아이다2 사라2 아리아4 루티스5 루키어스5 볼게이드 미첼3 가웨인4 베리어스4 팔만5 매드람5 = 176,000  (91)

3EW 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크4 알프5 마기사2 새리아2 계글라스 인티스2 봄우나6 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디2 엘레노아 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드4 미첼4 가웨인4 베리어스3 팔만5 매드람4 = 120,000  (92)
LXF 레오네 이자벨 카스톨 개미첼2 마일3 어빈2 게르드 토마스2 휘리8 구스8 도미니크6 알프8 마기사3 새리아 계글라스 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨4 로디 엘레노아4 섀넌2 아이멜2 레이첼5 뮤즈2 스티그마2 아이다4 사라 아리아6 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만4 매드람6 = 178,000  (93)

BCU 레오네2 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크2 알프2 마기사 새리아2 카지무2 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올4 모리슨 로디2 엘레노아5 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다2 사라3 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 매드람3 = 213,000  (94)

UQU 레오네 이자벨 카스톨 개미첼3 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크3 알프3 마기사 새리아 카지무 인티스2 봄우나5 죠안나2 대라엘2 스텔라2 알토스4 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜5 레이첼5 뮤즈 스티그마2 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람3 = 191,000  (95)
1PJ 레오네 이자벨2 카스톨2 개미첼 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크2 알프3 마기사 새리아 계글라스 인티스2 봄우나3 죠안나3 대라엘3 스텔라5 알토스4 듀올 모리슨 로디5 엘레노아3 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다 사라8 아리아2 루티스5 루키어스6 볼게이드4 미첼7 가웨인6 베리어스4 팔만3 매드람2 = 208,000  (96)
IWQ 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크3 알프6 마기사2 새리아2 여사라 계글라스2 카지무2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈4 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 가웨인3 베리어스2 팔만6 = 130,000  (97)

MXH 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크5 알프3 마기사5 새리아 여사라 인티스2 봄우나5 죠안나3 대라엘 스텔라4 듀올 로디6 엘레노아4 섀넌7 아이멜4 레이첼2 뮤즈6 스티그마4 아이다2 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람3 = 136,000  (98)

91O 레오네 이자벨 카스톨2 개미첼3 어빈3 마일 게르드 토마스3 휘리8 구스7 도미니크5 알프3 마기사 새리아 여사라 부루카2 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 듀올2 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 아리아 루티스3 루키어스5 볼게이드8 미첼4 가웨인 베리어스4 팔만2 매드람4 = 250,000  (99)

NH4 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크5 알프6 새리아2 계글라스 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈4 스티그마2 아이다5 사라6 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람4 = 122,000  (100)

3JF 레오네 이자벨 카스톨 개미첼2 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크4 알프5 마기사3 새리아 부루카2 인티스2 봄우나5 스텔라2 알토스3 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈3 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만3 매드람 = 178,000  (101)

T7O 레오네 이자벨 카스톨2 개미첼 마일3 어빈 게르드 토마스 휘리8 구스8 도미니크4 알프5 새리아 여사라 계글라스 인티스2 봄우나4 죠안나5 대라엘3 알토스2 듀올 모리슨 로디2 엘레노아8 섀넌2 아이멜 레이첼4 스티그마3 아이다5 사라2 아리아4 루키어스3 볼게이드3 미첼3 가웨인6 베리어스 팔만3 매드람 = 117,000  (102)

AEK 레오네2 이자벨 카스톨2 개미첼2 어빈3 마일 게르드 토마스3 휘리7 구스8 도미니크7 알프2 마기사 새리아2 여사라2 계글라스 카지무 인티스3 봄우나7 죠안나4 대라엘3 스텔라3 알토스2 듀올3 모리슨2 로디2 엘레노아 섀넌3 아이멜4 레이첼3 뮤즈3 아이다3 사라8 아리아 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람 = 256,000  (103)
PSA 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리5 구스8 도미니크2 알프7 마기사 새리아2 여사라2 인티스 봄우나7 알토스 듀올 모리슨4 엘레노아4 섀넌5 아이멜4 레이첼6 뮤즈8 스티그마 아이다4 사라6 아리아4 루티스4 루키어스2 볼게이드4 미첼 가웨인5 베리어스3 팔만5 매드람3 = 90,000  (104)
IPE 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스8 도미니크 알프5 마기사 새리아 계글라스 부루카 인티스 봄우나8 죠안나4 알토스3 듀올 모리슨2 엘레노아6 섀넌7 아이멜 레이첼2 뮤즈2 스티그마 아이다3 사라6 아리아3 루키어스4 볼게이드6 미첼3 가웨인5 베리어스 팔만6 매드람3 = 88,000  (105)
YR5 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스7 도미니크2 알프6 마기사2 새리아 봄우나5 죠안나4 대라엘2 스텔라5 알토스 로디 엘레노아3 섀넌5 아이멜3 레이첼3 뮤즈 아이다3 아리아5 루티스3 루키어스5 볼게이드6 미첼8 가웨인8 베리어스4 팔만5 매드람5 = 116,000  (106)

LZQ 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스7 도미니크 알프2 마기사 새리아4 인티스3 봄우나3 죠안나4 대라엘 스텔라2 알토스3 모리슨 로디5 엘레노아2 섀넌2 아이멜5 레이첼4 뮤즈3 스티그마2 아이다5 사라5 아리아4 루티스5 루키어스3 볼게이드3 미첼5 가웨인7 베리어스4 팔만3 매드람 = 94,000  (107)

V11 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프3 마기사4 새리아 카지무 봄우나5 죠안나6 대라엘 스텔라2 알토스4 듀올 모리슨2 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈5 스티그마2 아이다2 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼4 가웨인 베리어스3 팔만6 매드람 = 93,000  (108)
O50 레오네 이자벨 카스톨2 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크2 알프2 마기사2 새리아 부루카 인티스4 봄우나2 죠안나2 대라엘2 알토스5 로디3 엘레노아6 섀넌4 아이멜 뮤즈2 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 베리어스4 팔만5 매드람3 = 152,000  (109)
4Y3 레오네2 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크3 알프2 마기사3 새리아2 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 모리슨2 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마5 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 135,000  (110)

1QD 레오네2 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크4 알프3 마기사 새리아 여사라 부루카2 인티스 봄우나3 죠안나4 대라엘3 스텔라4 알토스4 듀올 모리슨2 로디2 엘레노아4 섀넌6 아이멜5 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 138,000  (111)

3UN 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스7 도미니크4 알프4 마기사 새리아2 인티스2 봄우나5 죠안나 대라엘 알토스3 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜8 레이첼5 뮤즈3 스티그마 아이다 사라3 아리아6 루티스2 루키어스5 볼게이드5 미첼2 가웨인4 베리어스2 팔만2 매드람4 = 93,000  (112)

SRX 레오네 이자벨 카스톨2 개미첼2 어빈3 마일 게르드 토마스 휘리7 구스7 도미니크2 알프4 마기사 새리아 여사라 계글라스 카지무 인티스 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디 엘레노아2 섀넌7 아이멜8 레이첼2 뮤즈 스티그마 아이다5 사라4 아리아8 루티스4 루키어스3 볼게이드2 미첼4 가웨인5 베리어스3 팔만3 매드람4 = 154,000  (113)
SB3 레오네 이자벨 카스톨3 개미첼 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프4 마기사3 새리아2 여사라 카지무 인티스2 봄우나4 죠안나 대라엘 알토스3 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라4 아리아3 루티스 루키어스5 볼게이드5 미첼 가웨인2 베리어스2 팔만4 매드람2 = 170,000  (114)


✔ S

KRZ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드4 토마스3 휘리7 구스8 도미니크3 알프3 마기사3 새리아 부루카 인티스4 봄우나8 죠안나7 대라엘2 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈2 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드4 미첼 가웨인5 베리어스 팔만4 매드람2 = 180,000  (115)

XT4 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크3 알프4 마기사 새리아2 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스3 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈3 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드4 미첼3 가웨인5 베리어스3 팔만4 매드람3 = 175,000  (116)

SU4 레오네 이자벨 카스톨3 개미첼 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크2 알프4 마기사 새리아 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼2 뮤즈5 스티그마3 아이다2 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼5 가웨인5 베리어스7 팔만2 매드람2 = 225,000  (117)

VC8 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드4 토마스3 휘리8 구스6 도미니크3 알프6 마기사3 새리아2 부루카 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올 모리슨2 로디3 엘레노아6 섀넌4 아이멜3 레이첼 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 219,000  (118)

XMU 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스3 휘리8 구스7 도미니크3 알프6 마기사4 새리아3 여사라 계글라스 부루카 봄우나4 죠안나3 대라엘 스텔라4 듀올2 모리슨2 로디2 엘레노아7 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마3 아이다4 사라2 아리아3 루키어스2 볼게이드5 미첼6 가웨인5 팔만4 매드람2 = 194,000  (119)

OIB 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스3 휘리8 구스6 도미니크 알프6 마기사3 새리아 계글라스 부루카 인티스2 봄우나8 죠안나6 대라엘2 스텔라3 알토스 듀올 모리슨 로디4 엘레노아6 섀넌2 아이멜5 레이첼 뮤즈6 스티그마2 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만8 매드람3 = 200,000  (120)

D4V 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리6 구스7 도미니크4 알프3 마기사 새리아 계글라스 인티스4 봄우나5 죠안나7 대라엘 스텔라3 알토스4 듀올2 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아4 루티스 루키어스5 볼게이드6 미첼3 가웨인2 베리어스5 팔만4 매드람4 = 172,000  (121)

2DR 레오네 이자벨 카스톨2 개미첼2 마일2 어빈 게르드5 토마스2 휘리8 구스7 도미니크2 알프2 마기사2 새리아2 부루카 인티스 봄우나3 죠안나5 스텔라2 알토스4 로디2 엘레노아3 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다4 사라5 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 = 216,000  (122)

ZAY 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크2 알프4 마기사3 새리아2 여사라 계글라스 인티스2 봄우나4 죠안나2 대라엘3 스텔라2 알토스 듀올2 로디3 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아4 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 234,000  (123)

019 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리8 구스6 도미니크4 알프5 마기사2 새리아2 여사라 부루카2 인티스3 봄우나4 죠안나4 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼3 뮤즈6 스티그마 아이다 사라4 아리아4 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 156,000  (124)
KY7 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드4 토마스3 휘리7 구스6 도미니크2 알프3 마기사2 새리아 여사라 부루카 인티스3 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디4 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 아이다 사라 아리아2 루티스5 루키어스5 볼게이드6 미첼4 가웨인6 베리어스3 팔만3 = 141,000  (125)

40M 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리7 구스7 도미니크 알프6 마기사5 새리아 인티스4 봄우나7 죠안나4 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌4 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람6 = 110,000  (126)
VG9 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스2 휘리8 구스8 도미니크 알프6 마기사3 새리아2 카지무 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌3 아이멜2 레이첼4 뮤즈4 스티그마3 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 177,000  (127)
NII 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드4 토마스3 휘리8 구스8 도미니크4 알프5 마기사2 새리아 여사라 인티스 봄우나4 죠안나4 스텔라2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼6 가웨인3 베리어스6 팔만 매드람6 = 252,000  (128)

4T0 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크2 알프5 마기사3 새리아3 부루카 인티스 봄우나6 죠안나5 대라엘3 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아5 섀넌5 아이멜4 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스5 볼게이드 가웨인5 베리어스5 팔만6 매드람6 = 172,000  (129)

875 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드4 토마스 휘리6 구스5 도미니크2 알프5 마기사2 새리아2 계글라스 카지무 인티스2 봄우나4 죠안나5 대라엘2 스텔라 듀올3 로디3 엘레노아6 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람3 = 144,000  (130)
IOG 레오네 이자벨2 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크2 알프6 마기사3 새리아2 계글라스 부루카3 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 159,000  (131)

XF5 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드4 토마스 휘리7 구스6 도미니크2 알프4 마기사3 새리아2 부루카2 인티스2 봄우나5 죠안나4 대라엘 스텔라3 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈4 아이다7 사라 아리아2 루티스5 루키어스2 볼게이드6 미첼2 가웨인2 베리어스4 팔만2 = 102,000  (132)
AIN 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크5 알프8 마기사 새리아 인티스3 봄우나5 죠안나5 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 143,000  (133)

UST 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스6 도미니크3 알프3 마기사2 새리아 계글라스 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디5 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다5 아리아2 루티스6 루키어스5 볼게이드 미첼3 가웨인3 베리어스4 팔만6 매드람8 = 152,000  (134)
226 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크4 알프4 마기사 새리아 계글라스 카지무 부루카 인티스2 봄우나6 죠안나5 대라엘 스텔라7 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼5 뮤즈 아이다4 사라2 루티스3 루키어스3 볼게이드4 미첼2 가웨인3 베리어스4 팔만2 매드람2 = 156,000  (135)

61U 레오네2 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크4 알프4 마기사3 새리아2 여사라 계글라스 카지무 인티스2 봄우나3 죠안나7 스텔라4 듀올2 로디3 엘레노아8 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마2 아이다 사라4 아리아 루티스6 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람4 = 134,000  (136)

MRU 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드3 토마스 휘리6 구스8 도미니크4 알프5 마기사3 새리아3 여사라 카지무 부루카 인티스 봄우나4 죠안나2 대라엘4 스텔라3 알토스2 듀올2 모리슨 로디4 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다4 사라3 아리아8 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만3 매드람4 = 140,000  (137)
7S1 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스2 휘리7 구스5 도미니크 알프4 마기사3 새리아 계글라스 부루카4 인티스5 봄우나4 죠안나6 대라엘 스텔라3 알토스3 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스5 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 179,000  (138)

RAS 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프5 마기사 새리아2 계글라스3 카지무 부루카 인티스2 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌5 아이멜5 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아7 루티스2 루키어스2 볼게이드3 미첼 가웨인5 베리어스3 팔만7 매드람7 = 118,000  (139)
QNX 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프6 마기사2 새리아2 계글라스 인티스3 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라6 아리아3 루티스3 루키어스4 볼게이드4 미첼2 가웨인3 베리어스4 팔만4 매드람2 = 115,000  (140)

033 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크4 알프6 마기사2 새리아 여사라 계글라스 인티스 봄우나3 죠안나 대라엘3 스텔라3 알토스3 듀올3 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라3 아리아5 루티스3 루키어스 볼게이드5 미첼 베리어스2 팔만 매드람4 = 131,000  (141)
00K 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사2 새리아 여사라 인티스3 봄우나5 죠안나5 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다2 사라7 아리아 루티스2 루키어스2 볼게이드3 미첼5 가웨인 베리어스3 팔만2 매드람6 = 89,000  (142)
KBG 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 마기사 새리아 여사라 카지무 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌4 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라3 아리아3 루티스7 루키어스4 볼게이드5 미첼5 가웨인3 베리어스 팔만8 매드람3 = 107,000  (143)

NS8 레오네2 이자벨 카스톨2 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크2 알프7 새리아 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올2 모리슨 로디 섀넌5 아이멜2 레이첼3 뮤즈3 스티그마3 아이다3 사라5 아리아5 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스6 팔만5 매드람2 = 194,000  (144)
GJQ 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크7 알프4 마기사 새리아 여사라 부루카 인티스2 봄우나2 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 93,000  (145)

0OF 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리5 구스4 도미니크4 알프3 마기사4 새리아2 부루카2 인티스4 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜7 레이첼3 뮤즈5 스티그마4 아이다5 사라3 아리아8 루티스3 루키어스6 볼게이드6 미첼5 가웨인2 베리어스3 팔만3 매드람6 = 166,000  (146)

C12 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크 알프4 마기사2 새리아 계글라스 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스3 볼게이드2 미첼6 가웨인3 베리어스3 팔만4 매드람3 = 107,000  (147)
DKJ 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크5 알프6 마기사2 새리아 여사라 계글라스2 인티스4 봄우나3 죠안나2 대라엘2 스텔라3 듀올 모리슨 로디2 엘레노아7 섀넌4 아이멜5 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드3 가웨인2 베리어스2 팔만7 매드람2 = 115,000  (148)
NQZ 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스4 휘리7 구스7 도미니크3 알프4 마기사2 새리아 여사라 카지무 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌7 아이멜7 레이첼4 뮤즈5 아이다6 사라3 아리아3 루티스6 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람2 = 150,000  (149)
06L 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 새리아2 계글라스2 카지무 인티스5 봄우나4 죠안나3 스텔라5 알토스2 듀올3 로디 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인3 베리어스4 팔만2 매드람 = 154,000  (150)

J57 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크5 알프5 마기사 새리아 카지무 부루카 봄우나5 죠안나8 대라엘2 스텔라5 알토스3 듀올2 모리슨2 로디5 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스5 팔만 매드람 = 226,000  (151)
JZE 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프7 마기사4 새리아 계글라스 부루카2 인티스3 봄우나4 죠안나5 스텔라5 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈 아이다2 사라3 아리아6 루티스7 루키어스 볼게이드6 미첼2 가웨인 베리어스5 팔만3 매드람3 = 146,000  (152)

R3K 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리3 구스8 도미니크6 알프6 마기사2 새리아2 여사라 카지무 부루카3 인티스2 봄우나5 죠안나5 대라엘 스텔라 알토스2 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜 레이첼5 뮤즈3 스티그마 사라 아리아6 루티스5 루키어스4 볼게이드5 미첼 가웨인5 베리어스7 팔만3 매드람 = 124,000  (153)
XBN 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크2 알프4 마기사3 새리아2 여사라 카지무 부루카 인티스 봄우나8 죠안나 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜6 레이첼3 뮤즈5 스티그마2 아이다5 사라 아리아 루티스2 루키어스4 볼게이드4 미첼5 베리어스2 팔만2 매드람3 = 193,000  (154)
VST 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크4 알프8 마기사3 새리아 계글라스2 카지무3 인티스5 봄우나7 죠안나2 대라엘2 스텔라 알토스 듀올3 엘레노아5 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스4 팔만6 매드람5 = 150,000  (155)
KX2 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리6 구스6 도미니크4 알프4 마기사3 새리아 부루카 인티스3 봄우나3 죠안나4 대라엘2 스텔라2 알토스3 듀올3 모리슨3 로디3 엘레노아 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 137,000  (156)
2JS 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크6 알프3 마기사2 새리아 여사라 부루카 인티스3 봄우나8 죠안나2 대라엘 스텔라 알토스3 모리슨 로디3 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라2 아리아5 루티스 루키어스5 볼게이드 미첼6 가웨인8 베리어스 팔만5 매드람5 = 152,000  (157)

1AZ 레오네 이자벨2 카스톨2 개미첼 마일2 어빈 게르드3 토마스3 휘리7 구스5 도미니크 알프3 마기사 새리아 계글라스 카지무 부루카3 인티스 봄우나5 죠안나5 대라엘4 스텔라2 알토스3 듀올 로디4 엘레노아5 섀넌4 아이멜7 레이첼7 뮤즈2 스티그마2 아이다6 사라6 아리아3 루키어스2 볼게이드 미첼3 가웨인2 베리어스7 팔만3 매드람3 = 205,000  (158)

4DZ 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스6 도미니크3 알프6 마기사2 새리아 여사라 계글라스 인티스 봄우나6 죠안나5 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜4 레이첼5 뮤즈3 스티그마2 아이다6 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 85,000  (159)
QG1 레오네 이자벨 카스톨2 개미첼3 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크 알프6 마기사3 새리아3 계글라스 카지무 부루카 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디5 엘레노아7 섀넌6 아이멜2 레이첼4 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인8 베리어스3 팔만3 매드람7 = 214,000  (160)
32P 레오네 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스3 휘리6 구스6 도미니크5 알프4 마기사4 새리아 계글라스3 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올3 로디3 엘레노아5 섀넌6 아이멜4 레이첼4 뮤즈 스티그마2 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 171,000  (161)
5LS 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크4 알프3 마기사 새리아 여사라 계글라스 인티스3 봄우나3 죠안나4 대라엘2 스텔라 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼3 가웨인4 베리어스4 팔만4 매드람 = 174,000  (162)
V9C 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스7 도미니크2 알프5 마기사4 새리아 여사라 계글라스 카지무 인티스3 봄우나5 죠안나4 대라엘2 알토스 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라4 아리아3 루티스5 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람4 = 114,000  (163)

EM8 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크3 알프2 마기사 새리아2 인티스 봄우나5 죠안나4 스텔라 알토스5 듀올4 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈5 스티그마5 사라3 아리아2 루티스 루키어스 볼게이드5 미첼2 가웨인4 베리어스5 팔만3 매드람4 = 78,000  (164)

25W 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크3 알프5 마기사3 새리아 여사라 봄우나4 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스3 볼게이드4 미첼2 가웨인3 베리어스7 팔만3 매드람5 = 117,000  (165)

XHV 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크3 알프5 마기사 새리아 여사라 계글라스 카지무 부루카 인티스4 봄우나4 죠안나5 대라엘 스텔라3 알토스 듀올4 모리슨 로디5 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스5 루키어스2 볼게이드3 가웨인4 베리어스4 팔만3 매드람5 = 94,000  (166)
LBJ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크5 알프2 새리아2 부루카 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라5 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인6 팔만 매드람4 = 133,000  (167)

3C1 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스4 도미니크3 알프7 마기사 새리아 여사라 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올3 모리슨3 로디3 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼4 가웨인 베리어스4 팔만6 매드람4 = 122,000  (168)

0CN 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리6 구스4 도미니크2 알프4 마기사 새리아 여사라 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼6 가웨인2 베리어스 팔만3 매드람3 = 133,000  (169)

IQ2 레오네2 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프2 마기사3 새리아 인티스 봄우나6 죠안나 대라엘3 스텔라4 알토스4 듀올 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 스티그마2 아이다6 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스7 팔만2 = 147,000  (170)
IMR 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스4 휘리5 구스5 도미니크4 알프3 마기사5 새리아3 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌5 아이멜6 레이첼3 뮤즈5 아이다3 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼4 가웨인3 베리어스4 팔만2 매드람 = 157,000  (171)
BN1 레오네2 이자벨 카스톨2 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사3 새리아 부루카3 인티스2 봄우나4 죠안나3 대라엘3 스텔라5 알토스 듀올4 모리슨3 로디2 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈3 스티그마 아이다2 사라6 아리아5 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람2 = 154,000  (172)

JQ0 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크4 알프4 마기사3 새리아 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올4 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드4 미첼2 가웨인5 베리어스3 매드람3 = 126,000  (173)
500 레오네 이자벨 카스톨3 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크2 알프2 마기사4 새리아 여사라 계글라스2 인티스 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올3 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스4 볼게이드7 미첼4 가웨인3 베리어스5 팔만6 매드람4 = 216,000  (174)

1WM 레오네 이자벨 카스톨2 개미첼2 마일2 어빈 게르드2 토마스 휘리7 구스7 도미니크2 알프4 마기사2 새리아 계글라스 부루카 봄우나6 죠안나8 대라엘3 스텔라4 알토스3 듀올 모리슨2 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람4 = 154,000  (175)
RBZ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크4 알프2 마기사3 새리아 계글라스 카지무 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜 레이첼3 뮤즈4 스티그마2 사라2 아리아 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 112,000  (176)
EP2 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크3 알프5 마기사 새리아 여사라3 카지무 부루카 봄우나2 죠안나5 대라엘2 스텔라2 알토스2 듀올 모리슨 로디4 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼2 가웨인 베리어스 팔만 매드람4 = 113,000  (177)
1JW 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크2 알프6 마기사4 새리아 부루카 인티스5 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스2 볼게이드5 미첼6 가웨인5 베리어스 팔만4 매드람2 = 127,000  (178)
H3X 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크5 알프3 마기사3 새리아 부루카2 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 알토스2 듀올2 모리슨 로디4 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈 스티그마 아이다4 사라7 아리아 루티스5 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만6 매드람4 = 98,000  (179)
JDM 레오네 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크5 알프2 마기사 새리아 여사라 계글라스 카지무 부루카 인티스4 봄우나6 죠안나3 스텔라3 알토스2 듀올 로디2 엘레노아6 섀넌5 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람6 = 218,000  (180)

DTQ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크4 알프5 마기사3 새리아2 부루카2 인티스 봄우나4 죠안나8 대라엘 스텔라4 알토스3 듀올 모리슨 로디3 엘레노아3 섀넌2 아이멜6 레이첼6 뮤즈8 스티그마 아이다2 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 98,000  (181)
2PZ 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크2 알프4 마기사4 새리아 인티스3 봄우나3 죠안나4 대라엘 스텔라2 듀올2 로디3 엘레노아3 섀넌6 아이멜3 레이첼6 뮤즈3 스티그마3 아이다4 사라4 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스4 팔만3 매드람5 = 135,000  (182)
FED 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리4 구스6 도미니크3 알프7 마기사2 새리아 부루카 인티스4 봄우나3 죠안나 대라엘3 스텔라4 알토스5 듀올4 모리슨3 로디 엘레노아5 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다6 사라5 아리아5 루티스3 볼게이드3 미첼6 가웨인4 베리어스3 팔만2 매드람4 = 97,000  (183)

T0Y 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사4 새리아3 여사라 인티스 봄우나4 죠안나4 듀올3 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈6 스티그마3 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 팔만4 매드람2 = 110,000  (184)
8Q9 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크3 알프3 마기사3 새리아 계글라스2 카지무2 부루카 인티스 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨2 로디4 엘레노아6 섀넌3 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스6 볼게이드3 미첼4 가웨인2 팔만2 매드람 = 156,000  (185)
Y2Y 레오네 이자벨3 카스톨2 개미첼2 마일2 어빈2 게르드 토마스4 휘리8 구스5 도미니크3 알프3 마기사 새리아3 카지무 부루카 인티스5 봄우나7 죠안나4 대라엘 스텔라2 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌7 아이멜2 레이첼3 뮤즈6 아이다2 사라4 아리아4 루티스3 루키어스 미첼6 가웨인6 베리어스 팔만5 매드람3 = 307,000  (186)
QJY 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리8 구스7 도미니크2 알프4 마기사2 새리아 계글라스 부루카2 인티스4 봄우나4 죠안나3 대라엘 스텔라3 듀올 로디3 엘레노아3 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드5 미첼4 가웨인3 베리어스2 팔만4 매드람3 = 132,000  (187)

9RJ 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크2 알프4 마기사2 새리아2 계글라스 인티스 봄우나7 죠안나4 대라엘5 스텔라 알토스2 로디5 엘레노아 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 106,000  (188)
9FJ 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크2 알프4 마기사2 새리아2 여사라 계글라스 카지무 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디3 엘레노아2 섀넌3 아이멜2 뮤즈3 스티그마 아이다3 사라6 아리아3 루티스 루키어스 볼게이드4 미첼 가웨인3 베리어스5 팔만 매드람2 = 143,000  (189)
XL9 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스6 도미니크5 알프6 새리아 카지무 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 엘레노아3 섀넌8 아이멜3 레이첼2 뮤즈2 스티그마3 아이다 사라3 아리아5 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 119,000  (190)
EX6 레오네2 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크4 알프5 마기사4 새리아 여사라 카지무 부루카 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼 뮤즈5 스티그마2 아이다5 사라6 아리아 루티스4 루키어스5 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 144,000  (191)

201 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프6 마기사3 새리아 계글라스 부루카2 봄우나3 죠안나2 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아4 루티스6 루키어스 볼게이드5 미첼3 가웨인3 베리어스3 팔만2 매드람6 = 129,000  (192)
Q1S 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크2 알프5 마기사 새리아 여사라2 카지무 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올 모리슨2 로디4 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스5 볼게이드2 미첼3 가웨인2 베리어스4 팔만5 매드람5 = 145,000  (193)
XDS 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크3 알프3 마기사 새리아4 카지무 인티스 봄우나3 죠안나3 대라엘 스텔라3 알토스3 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼5 가웨인3 베리어스8 팔만5 매드람7 = 98,000  (194)
9GO 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스2 휘리8 구스6 도미니크2 알프3 마기사4 새리아 인티스2 봄우나7 죠안나2 대라엘3 스텔라5 모리슨 엘레노아3 섀넌 아이멜 레이첼3 뮤즈4 스티그마4 아이다2 사라2 아리아5 루티스5 루키어스2 볼게이드4 미첼8 가웨인2 베리어스6 팔만4 매드람6 = 153,000  (195)

VXQ 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크4 알프6 마기사 새리아 여사라 계글라스 카지무 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라2 알토스2 듀올 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼4 가웨인2 베리어스3 팔만8 매드람3 = 112,000  (196)
J8F 레오네 이자벨 카스톨2 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스5 도미니크3 알프4 마기사3 새리아 여사라 계글라스3 카지무 부루카2 봄우나5 죠안나6 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디3 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라5 아리아3 루티스2 루키어스4 볼게이드3 미첼4 가웨인5 베리어스3 팔만5 매드람4 = 117,000  (197)
ZGV 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스6 도미니크3 알프7 새리아 여사라 계글라스 카지무2 인티스 봄우나4 죠안나3 스텔라3 알토스4 모리슨 로디3 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈5 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인3 베리어스5 팔만4 매드람6 = 94,000  (198)

ZMG 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프3 새리아 계글라스3 카지무 부루카2 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디4 엘레노아7 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 120,000  (199)
UL7 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스4 도미니크3 알프7 마기사 새리아 카지무 부루카 인티스2 봄우나3 죠안나4 대라엘2 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라3 아리아6 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만5 매드람2 = 107,000  (200)
L3K 레오네 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스7 도미니크3 알프3 마기사2 새리아2 계글라스 인티스 봄우나4 죠안나 스텔라6 알토스3 듀올 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다6 사라2 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인4 베리어스2 팔만7 매드람2 = 122,000  (201)
4TV 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크3 알프4 마기사3 새리아2 여사라 계글라스 카지무 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 로디 엘레노아7 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스5 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 167,000  (202)
0E5 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크3 알프6 마기사3 새리아2 부루카 인티스 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라5 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 135,000  (203)

JW1 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크3 알프4 마기사2 새리아2 계글라스3 인티스3 봄우나4 죠안나 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디 엘레노아4 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스4 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만2 매드람5 = 92,000  (204)
6B8 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프3 마기사 새리아 여사라 계글라스 부루카 인티스2 봄우나6 죠안나3 대라엘 스텔라2 듀올5 모리슨2 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈5 스티그마2 아이다3 사라3 아리아3 루티스3 루키어스2 볼게이드8 미첼2 가웨인2 베리어스 팔만5 = 86,000  (205)

ILV 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 여사라 계글라스 부루카 봄우나5 죠안나5 스텔라4 알토스 듀올 로디3 엘레노아7 섀넌4 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라2 아리아3 루티스2 루키어스 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 매드람2 = 91,000  (206)
AQX 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프5 마기사2 새리아 여사라 인티스4 봄우나4 죠안나3 대라엘 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스 팔만6 매드람 = 154,000  (207)

RUE 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스4 휘리6 구스7 도미니크3 알프2 마기사 새리아 여사라2 부루카 인티스2 봄우나7 죠안나 대라엘3 스텔라2 알토스4 모리슨2 로디2 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스3 볼게이드3 미첼5 가웨인5 베리어스8 팔만2 매드람3 = 123,000  (208)

YD7 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크4 알프6 마기사 새리아 여사라2 계글라스 부루카 인티스 봄우나6 죠안나4 대라엘 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 199,000  (209)
ANA 레오네 이자벨 카스톨 개미첼3 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프4 마기사3 새리아 여사라3 계글라스2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아3 섀넌3 아이멜4 레이첼4 뮤즈5 스티그마 아이다5 사라2 아리아6 루티스3 볼게이드5 미첼 가웨인3 베리어스3 팔만4 매드람3 = 196,000  (210)

7XF 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 도미니크3 알프3 마기사 새리아 카지무 부루카2 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스 듀올 로디4 엘레노아4 섀넌6 아이멜6 레이첼3 뮤즈5 아이다5 사라3 아리아6 루티스8 루키어스3 볼게이드6 가웨인6 베리어스3 팔만3 매드람5 = 102,000  (211)
B3G 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프6 마기사3 새리아 인티스 봄우나3 죠안나2 대라엘2 스텔라2 알토스3 듀올 로디4 엘레노아6 섀넌4 아이멜3 레이첼2 뮤즈5 아이다2 사라3 아리아 루티스2 루키어스2 미첼6 가웨인4 베리어스 팔만4 매드람2 = 171,000  (212)
OG5 레오네 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스8 도미니크4 알프3 마기사3 새리아 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 모리슨3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 스티그마 아이다5 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스8 팔만5 매드람4 = 105,000  (213)
K85 레오네 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크3 알프4 마기사2 새리아2 카지무 부루카3 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올2 로디4 엘레노아3 섀넌4 아이멜6 레이첼5 뮤즈2 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스6 팔만6 매드람5 = 190,000  (214)

0GC 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크3 알프2 새리아 계글라스 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마7 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 158,000  (215)

B9W 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리7 구스6 도미니크3 알프6 새리아 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스 루키어스2 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람5 = 97,000  (216)
KV3 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스8 도미니크3 알프3 마기사 새리아 계글라스 인티스 봄우나5 죠안나5 대라엘2 알토스3 모리슨3 로디2 엘레노아2 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마 아이다4 사라 아리아2 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만6 매드람3 = 62,000  (217)

9PP 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크4 알프5 마기사2 새리아 부루카 인티스 봄우나4 죠안나4 대라엘 스텔라4 알토스 듀올3 모리슨2 로디2 엘레노아6 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인4 팔만2 매드람 = 132,000  (218)
CR9 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스6 도미니크3 알프2 마기사4 새리아 카지무 인티스4 봄우나6 대라엘 스텔라3 알토스 듀올2 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼2 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스 루키어스3 볼게이드4 미첼6 가웨인5 베리어스3 팔만6 매드람 = 85,000  (219)

1AL 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크5 알프4 마기사3 새리아 계글라스 부루카2 인티스2 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜4 레이첼 뮤즈2 스티그마4 아이다4 사라4 아리아3 루티스5 루키어스4 가웨인4 베리어스3 팔만4 매드람 = 97,000  (220)

4OZ 레오네2 이자벨 카스톨 개미첼2 어빈2 마일 게르드 토마스2 휘리7 구스8 도미니크3 알프4 마기사 새리아 여사라 부루카 인티스 봄우나6 죠안나 대라엘2 스텔라6 알토스 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈5 스티그마5 아이다2 사라6 아리아6 루티스 루키어스2 볼게이드6 미첼2 베리어스8 팔만5 매드람2 = 148,000  (221)

I7E 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프4 마기사3 새리아3 인티스 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨2 로디4 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈2 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 191,000  (222)
JL4 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크2 알프2 새리아 카지무2 부루카 인티스 봄우나7 죠안나 대라엘3 스텔라2 알토스4 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라5 아리아4 루티스 루키어스5 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람3 = 89,000  (223)

430 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사 새리아3 여사라 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈 스티그마3 아이다2 사라5 아리아5 루티스5 루키어스4 볼게이드3 미첼 가웨인5 베리어스2 팔만3 매드람2 = 128,000  (224)

68S 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크3 알프4 마기사2 새리아2 부루카 봄우나6 죠안나4 스텔라 알토스 듀올2 모리슨2 로디3 엘레노아4 섀넌5 아이멜8 레이첼5 뮤즈2 스티그마5 아이다6 사라2 아리아3 루티스3 루키어스2 볼게이드2 미첼3 가웨인6 베리어스 팔만5 매드람7 = 103,000  (225)
3K5 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리7 구스8 도미니크3 알프3 마기사 새리아 계글라스 카지무2 부루카 인티스4 봄우나4 죠안나7 스텔라 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라6 아리아6 루티스3 볼게이드6 미첼3 가웨인8 베리어스 팔만6 매드람7 = 71,000  (226)

LJD 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스7 도미니크4 알프3 마기사2 새리아 여사라 계글라스 부루카 인티스 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼 뮤즈5 아이다4 사라 아리아5 루티스4 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만6 매드람6 = 92,000  (227)

SX2 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리7 구스4 도미니크3 알프2 새리아2 여사라2 카지무 부루카 인티스5 봄우나3 죠안나2 스텔라3 듀올 모리슨 로디2 엘레노아2 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스3 팔만4 매드람5 = 77,000  (228)

35V 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리5 구스5 도미니크3 알프3 마기사2 새리아4 인티스2 봄우나2 죠안나4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈5 스티그마3 아이다3 사라2 아리아6 루티스3 루키어스6 볼게이드4 미첼6 가웨인4 베리어스3 팔만7 매드람3 = 126,000  (229)

7DT 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스5 도미니크3 알프3 마기사 새리아 계글라스 부루카 인티스5 봄우나4 죠안나3 스텔라 알토스2 모리슨2 엘레노아3 섀넌 아이멜2 레이첼6 뮤즈5 스티그마2 아이다8 사라3 아리아 루티스6 루키어스3 볼게이드3 미첼5 가웨인7 베리어스3 팔만2 매드람4 = 86,000  (230)


✔ A

2CA 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크3 알프3 마기사2 새리아 카지무 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다3 사라6 아리아2 루티스6 루키어스4 볼게이드 미첼2 가웨인5 베리어스2 팔만4 매드람5 = 142,000  (231)

J8O 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드3 토마스 휘리8 구스6 도미니크2 알프5 새리아 카지무 인티스4 봄우나7 죠안나6 대라엘2 스텔라2 알토스4 듀올3 모리슨 엘레노아4 섀넌5 아이멜5 레이첼4 스티그마 아이다7 사라4 아리아5 루키어스2 볼게이드3 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 106,000  (232)

8ZQ 레오네 이자벨 카스톨 개미첼3 마일 어빈 게르드3 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 새리아2 계글라스 부루카2 인티스2 봄우나3 죠안나5 스텔라3 알토스2 듀올5 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼3 뮤즈4 스티그마 아이다5 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인2 베리어스3 팔만 매드람3 = 164,000  (233)
ZU4 레오네 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리5 구스7 도미니크 알프6 마기사2 새리아 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라3 듀올 모리슨 로디 엘레노아8 섀넌4 아이멜8 레이첼3 뮤즈5 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인3 베리어스8 팔만2 = 73,000  (234)

2QF 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크2 알프6 마기사2 새리아 인티스2 봄우나7 죠안나7 스텔라 듀올3 로디5 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다5 사라2 아리아6 루티스3 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 134,000  (235)

60Z 레오네 이자벨 카스톨2 개미첼2 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크3 알프5 마기사4 새리아2 계글라스 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 듀올3 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼4 아이다6 사라3 아리아3 루티스3 루키어스6 볼게이드4 미첼5 가웨인5 베리어스5 팔만6 매드람3 = 182,000  (236)

5Y1 레오네 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리8 구스5 도미니크4 알프4 새리아 여사라 부루카2 인티스2 봄우나6 죠안나2 대라엘2 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아5 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마4 아이다2 사라4 아리아3 루티스 루키어스 볼게이드 미첼5 가웨인5 베리어스4 팔만4 매드람4 = 75,000  (237)

MH1 레오네 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리6 구스7 도미니크2 알프4 마기사2 새리아2 여사라 봄우나6 죠안나4 대라엘4 스텔라2 알토스4 듀올3 엘레노아4 섀넌5 아이멜7 레이첼8 뮤즈4 스티그마2 아이다2 사라2 아리아2 루티스2 루키어스3 미첼3 가웨인 베리어스 팔만2 매드람5 = 59,000  (238)

HIL 레오네 이자벨 카스톨2 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크4 알프4 마기사2 새리아 인티스3 봄우나5 죠안나5 스텔라3 알토스2 듀올 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼5 뮤즈3 아이다6 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼5 가웨인5 베리어스6 매드람5 = 99,000  (239)

CK1 레오네 이자벨 카스톨 개미첼3 마일 어빈 게르드 토마스4 휘리7 구스7 도미니크4 알프3 마기사3 새리아 여사라 계글라스 카지무2 부루카2 봄우나5 죠안나4 대라엘2 스텔라 알토스2 듀올2 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼3 뮤즈4 스티그마5 아이다3 사라 아리아2 루티스3 루키어스3 볼게이드2 미첼6 가웨인3 베리어스4 팔만4 매드람3 = 167,000  (240)
