✔ SSSS

REJ 이자벨 카스톨 개미첼 어빈5 마일 게르드2 토마스3 휘리7 구스7 도미니크 알프7 마기사3 인티스2 봄우나4 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아7 루티스5 루키어스 볼게이드4 미첼2 가웨인7 베리어스2 팔만6 매드람3 = 203,000  (1)

HL0 이자벨2 카스톨 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스3 도미니크 알프5 마기사2 인티스 봄우나6 스텔라 알토스2 듀올3 모리슨 로디3 엘레노아7 섀넌7 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 224,000  (2)

J6F 이자벨2 카스톨 개미첼 어빈5 마일 토마스3 휘리7 구스4 도미니크 알프4 마기사2 봄우나7 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 213,000  (3)

HAY 이자벨 카스톨 개미첼 어빈5 마일2 토마스2 휘리8 구스6 알프4 마기사2 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람5 = 170,000  (4)

89I 이자벨2 카스톨 개미첼 어빈5 마일 토마스 휘리7 구스5 도미니크 알프4 마기사 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만2 매드람6 = 158,000  (5)


✔ SSS

WIN 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리8 구스7 도미니크2 알프5 마기사 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스7 팔만2 매드람4 = 161,000  (6)

LFS 이자벨2 카스톨 개미첼 어빈4 마일3 게르드3 토마스 휘리8 구스4 알프6 마기사2 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 238,000  (7)

3FC 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리6 구스5 도미니크 알프6 마기사 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아3 섀넌2 아이멜 레이첼3 뮤즈7 스티그마2 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 154,000  (8)

N7P 이자벨2 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리4 구스5 도미니크 알프4 마기사2 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디4 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람7 = 220,000  (9)

N05 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스2 휘리8 구스6 알프3 마기사 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아7 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만4 매드람2 = 202,000  (10)

4C3 이자벨2 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리8 구스5 알프5 마기사2 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 198,000  (11)

U97 이자벨2 카스톨 개미첼 마일4 어빈2 게르드 토마스4 휘리5 구스6 알프4 마기사 인티스2 봄우나7 죠안나6 대라엘 스텔라3 모리슨 로디3 엘레노아6 섀넌5 아이멜 뮤즈6 스티그마 아이다2 사라4 아리아3 루티스2 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람7 = 258,000  (12)

1UZ 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스8 도미니크 알프8 인티스3 봄우나6 죠안나3 대라엘 스텔라3 알토스 듀올 모리슨 로디 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈6 아이다 사라2 아리아4 루티스2 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람3 = 179,000  (13)

QHP 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리8 구스5 도미니크 알프4 마기사 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디3 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 182,000  (14)

8PC 이자벨2 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리7 구스6 도미니크2 알프4 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아5 루티스4 루키어스4 볼게이드3 미첼 팔만 = 214,000  (15)

LBJ 이자벨 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리5 구스4 알프4 마기사2 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 로디5 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람3 = 149,000  (16)

N2S 이자벨 카스톨 개미첼 마일4 어빈2 게르드 토마스 휘리6 구스6 도미니크2 알프3 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜5 레이첼5 뮤즈3 스티그마3 아이다6 사라7 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람 = 148,000  (17)

XGY 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스 휘리4 구스4 알프5 마기사 봄우나2 죠안나4 대라엘2 스텔라6 알토스 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 165,000  (18)

SFX 이자벨2 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스4 도미니크 알프6 인티스2 봄우나7 죠안나7 대라엘 알토스3 로디3 엘레노아6 섀넌5 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람4 = 174,000  (19)

D8Y 이자벨 카스톨 개미첼 어빈4 마일3 토마스 휘리8 구스6 도미니크 알프6 마기사 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스3 팔만 매드람3 = 161,000  (20)

XOG 이자벨 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리6 구스4 도미니크2 알프5 마기사2 부루카 인티스 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 145,000  (21)
TDM 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리8 구스4 알프5 마기사2 인티스4 봄우나3 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마 아이다 사라4 아리아4 루티스4 루키어스2 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 163,000  (22)

A1R 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스6 도미니크 알프4 마기사 인티스3 봄우나4 죠안나3 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스3 팔만2 매드람3 = 160,000  (23)
7DX 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리6 구스4 알프6 마기사3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다4 사라6 아리아2 루티스3 루키어스7 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 157,000  (24)

VU1 이자벨2 카스톨2 개미첼 어빈4 마일2 게르드 토마스2 휘리5 구스7 알프4 마기사 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼2 가웨인2 베리어스7 팔만2 매드람4 = 232,000  (25)

F38 이자벨 카스톨 개미첼 어빈4 마일3 토마스2 휘리7 구스5 도미니크2 알프3 마기사 인티스 봄우나6 죠안나2 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 174,000  (26)

9G2 이자벨2 카스톨 개미첼 어빈4 마일2 토마스2 휘리7 구스6 도미니크3 알프6 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌3 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 195,000  (27)
B6A 이자벨 카스톨 개미첼 어빈4 마일2 토마스 휘리6 구스8 알프4 마기사2 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 132,000  (28)

UVA 이자벨 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스5 도미니크 알프5 마기사 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 로디3 엘레노아2 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 118,000  (29)


✔ SS

HBP 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스3 휘리6 구스7 도미니크2 알프5 마기사 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 228,000  (30)

296 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리7 구스7 도미니크3 알프6 마기사 부루카 인티스2 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디2 엘레노아7 섀넌7 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스7 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 213,000  (31)

5Q7 이자벨3 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리6 구스8 도미니크2 알프4 마기사 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 212,000  (32)

FGN 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스 휘리6 구스6 도미니크 알프3 마기사3 인티스2 봄우나4 죠안나2 스텔라2 듀올2 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 150,000  (33)

JPB 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스4 휘리5 구스5 도미니크 알프7 부루카 인티스 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아7 섀넌4 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 210,000  (34)
V70 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스7 도미니크3 알프4 마기사 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 149,000  (35)

WNG 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스3 휘리6 구스5 도미니크 알프8 마기사 봄우나7 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디 엘레노아4 섀넌6 아이멜 레이첼7 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람6 = 227,000  (36)
1U8 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스5 도미니크 알프4 마기사2 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 190,000  (37)

6YQ 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리7 구스6 알프3 마기사4 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드2 미첼7 가웨인2 베리어스7 팔만 매드람 = 177,000  (38)

U8L 이자벨3 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리7 구스6 알프3 마기사 인티스2 봄우나6 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈7 스티그마2 아이다3 사라5 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 250,000  (39)

WID 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크 알프4 마기사3 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디7 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 171,000  (40)

KC6 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리7 구스8 알프6 마기사 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스4 팔만4 매드람 = 176,000  (41)
5CR 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리4 구스7 도미니크 알프6 마기사5 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인2 베리어스4 팔만 매드람2 = 177,000  (42)
F2Z 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다3 사라2 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 113,000  (43)

AKJ 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리5 구스5 도미니크 알프5 마기사 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼3 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 183,000  (44)
XFM 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리4 구스7 알프3 마기사 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디4 엘레노아2 섀넌2 레이첼2 스티그마 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인7 베리어스5 팔만2 매드람3 = 179,000  (45)

Y3O 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프3 마기사 인티스4 봄우나7 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스7 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 121,000  (46)
JZK 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스6 알프5 마기사 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 208,000  (47)

0JP 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크 알프5 마기사 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 154,000  (48)

G44 이자벨2 카스톨 개미첼 마일3 어빈 게르드 토마스3 휘리8 구스4 알프7 마기사 인티스 봄우나7 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다7 사라5 아리아2 루티스4 루키어스7 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 199,000  (49)

XTJ 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리7 구스8 알프6 마기사2 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 129,000  (50)

F6Z 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스8 알프5 마기사 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인2 베리어스3 팔만4 매드람3 = 175,000  (51)

MZH 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리4 구스5 도미니크 알프5 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 150,000  (52)
GLR 이자벨2 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리8 구스7 도미니크 알프8 마기사3 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아7 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람7 = 146,000  (53)

7VX 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리7 구스6 도미니크 알프7 마기사 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라7 아리아3 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스7 팔만2 매드람4 = 133,000  (54)
CFU 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프4 마기사3 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다7 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 150,000  (55)

CDU 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스8 알프4 마기사2 부루카 인티스 봄우나5 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 157,000  (56)

3OE 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리7 구스4 알프3 마기사3 부루카2 인티스3 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌3 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스3 팔만6 매드람 = 191,000  (57)

699 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스4 알프4 마기사2 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼2 가웨인7 베리어스3 팔만3 매드람3 = 153,000  (58)
51B 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리5 구스5 도미니크3 알프6 부루카 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 175,000  (59)
8DL 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프8 마기사 인티스 봄우나5 죠안나7 대라엘3 스텔라 알토스 듀올 모리슨 엘레노아2 섀넌6 아이멜 레이첼2 뮤즈2 스티그마 아이다4 사라 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 136,000  (60)

1DH 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스4 도미니크2 알프4 마기사3 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다7 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 212,000  (61)

B5P 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리5 구스4 알프3 마기사2 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아7 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 126,000  (62)
ESE 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프5 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 168,000  (63)

DNP 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리3 구스5 도미니크 알프3 마기사2 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌7 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 152,000  (64)

RY7 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리6 구스5 도미니크 알프4 마기사2 인티스3 봄우나3 죠안나4 대라엘3 듀올2 로디 엘레노아4 섀넌5 레이첼3 뮤즈5 스티그마2 아이다2 사라2 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인2 베리어스3 팔만 매드람3 = 158,000  (65)
1CZ 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리7 구스5 도미니크 알프6 마기사3 부루카 봄우나3 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 146,000  (66)
DEE 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프5 인티스 봄우나2 죠안나2 스텔라2 알토스5 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 119,000  (67)
643 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스5 도미니크3 알프3 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아3 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 194,000  (68)
17G 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리5 구스4 도미니크 알프7 마기사2 인티스2 봄우나4 죠안나4 스텔라 알토스6 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼7 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 128,000  (69)

7C2 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리5 구스4 도미니크2 알프5 마기사2 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스5 팔만8 매드람4 = 150,000  (70)
O6P 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프6 마기사2 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 131,000  (71)
3Q1 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리5 구스4 도미니크 알프5 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람7 = 144,000  (72)
8T7 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스7 도미니크2 알프4 인티스 봄우나6 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드4 미첼4 가웨인2 베리어스3 팔만5 매드람5 = 186,000  (73)

8DZ 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리4 구스5 도미니크2 알프3 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 111,000  (74)
NQG 이자벨 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스4 도미니크 알프7 마기사4 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아2 루티스5 루키어스4 볼게이드4 미첼7 팔만6 매드람2 = 140,000  (75)
5UZ 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리6 구스5 알프4 부루카 인티스2 봄우나6 죠안나4 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 167,000  (76)
HE5 이자벨2 카스톨 개미첼 어빈3 마일 토마스 휘리8 구스8 알프5 마기사2 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라 알토스2 듀올 로디4 엘레노아7 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼7 가웨인4 베리어스3 팔만3 매드람4 = 131,000  (77)
YK4 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리8 구스5 알프5 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 138,000  (78)

2BO 이자벨3 카스톨 개미첼 마일3 어빈3 토마스3 휘리6 구스4 알프4 마기사3 인티스 봄우나6 죠안나2 대라엘 스텔라3 알토스5 듀올2 로디2 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈2 스티그마3 아이다3 사라6 아리아3 루티스6 루키어스2 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람2 = 259,000  (79)
784 이자벨2 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스8 알프8 마기사2 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만3 매드람4 = 193,000  (80)
IIO 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프6 마기사 인티스2 봄우나3 죠안나3 스텔라2 듀올2 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 187,000  (81)
EYI 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리7 구스4 알프4 마기사2 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아7 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 161,000  (82)
30K 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리3 구스6 도미니크 알프5 마기사2 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 144,000  (83)

5GC 이자벨3 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스6 도미니크2 알프3 마기사2 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스3 팔만3 매드람 = 193,000  (84)

54T 이자벨3 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스8 도미니크 알프4 마기사2 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 팔만5 매드람 = 241,000  (85)
XOO 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리8 구스8 알프3 마기사2 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 125,000  (86)
QLK 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 도미니크 알프8 마기사3 인티스 봄우나4 죠안나3 대라엘2 스텔라 로디4 엘레노아6 섀넌 아이멜7 레이첼4 뮤즈3 스티그마2 아이다 사라4 아리아4 루티스3 루키어스2 볼게이드 미첼2 가웨인3 베리어스3 팔만6 매드람3 = 137,000  (87)

MFS 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리7 구스7 알프4 마기사 인티스3 봄우나7 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 187,000  (88)
EMS 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리8 구스5 알프3 마기사 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올 모리슨 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈5 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스7 팔만4 = 163,000  (89)

F52 이자벨3 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스6 도미니크 알프4 마기사 인티스2 봄우나3 죠안나2 대라엘2 스텔라5 알토스4 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 216,000  (90)

VV2 이자벨2 카스톨 개미첼2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크 알프3 마기사 인티스2 봄우나4 죠안나2 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아5 루티스2 루키어스 볼게이드3 미첼7 가웨인4 팔만4 매드람2 = 191,000  (91)
2ZT 이자벨 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스6 도미니크 알프6 마기사 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 138,000  (92)

I8N 이자벨 카스톨 개미첼 마일3 어빈3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디3 엘레노아2 섀넌2 아이멜4 레이첼6 뮤즈 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 181,000  (93)

1P1 이자벨 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스6 도미니크2 알프5 마기사2 부루카2 인티스 봄우나3 죠안나6 스텔라2 알토스3 듀올 로디4 엘레노아3 섀넌7 아이멜5 레이첼3 스티그마3 아이다3 사라3 아리아 루티스 루키어스 볼게이드2 가웨인4 베리어스3 매드람5 = 94,000  (94)
S8N 이자벨2 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스6 도미니크2 알프6 마기사2 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 197,000  (95)

TK7 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리5 구스7 도미니크 알프7 마기사 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 94,000  (96)

3YQ 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스8 알프3 마기사2 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스3 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 127,000  (97)

GPY 이자벨 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스4 도미니크3 알프4 마기사3 부루카2 인티스3 봄우나2 죠안나6 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 169,000  (98)
O8R 이자벨 카스톨 개미첼 어빈3 마일 토마스2 휘리6 구스8 도미니크2 알프4 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 117,000  (99)
QE7 이자벨2 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스7 알프6 마기사4 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 194,000  (100)

R7U 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리7 구스7 알프5 마기사 부루카 인티스 봄우나8 죠안나3 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 119,000  (101)
B3T 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리8 구스8 알프4 마기사2 봄우나5 죠안나5 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 117,000  (102)
NCY 이자벨 카스톨 개미첼 어빈3 마일2 토마스 휘리8 구스7 알프3 마기사 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인6 베리어스3 팔만3 = 110,000  (103)
EUM 이자벨2 카스톨 개미첼2 마일3 어빈2 토마스3 휘리6 구스6 도미니크 알프3 마기사2 부루카 인티스2 봄우나3 죠안나5 대라엘2 스텔라2 알토스4 로디 엘레노아3 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다3 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인7 베리어스3 팔만2 매드람2 = 237,000  (104)

364 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리7 구스5 도미니크 알프3 마기사 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 107,000  (105)
7MB 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스8 도미니크 알프4 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아7 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 129,000  (106)

M8K 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리5 구스6 알프6 마기사2 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 126,000  (107)
7YG 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스6 도미니크2 알프4 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스7 팔만5 매드람3 = 124,000  (108)

GPG 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리5 구스5 알프5 마기사 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜7 레이첼4 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 100,000  (109)

F5E 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리6 구스8 알프3 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라7 아리아 루티스2 루키어스5 볼게이드 미첼 가웨인4 베리어스5 팔만 매드람 = 169,000  (110)

W26 이자벨2 카스톨 개미첼 어빈3 마일 토마스2 휘리8 구스5 도미니크 알프5 마기사3 인티스2 봄우나4 죠안나 알토스2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인2 베리어스2 팔만4 매드람2 = 136,000  (111)

I4M 이자벨3 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스7 알프3 마기사 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올 모리슨 로디 엘레노아2 섀넌7 아이멜8 뮤즈 아이다5 사라4 아리아7 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 156,000  (112)


✔ S

U09 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리6 구스8 알프4 마기사3 부루카 인티스3 봄우나6 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아리아3 루티스6 루키어스3 볼게이드4 가웨인3 베리어스 팔만4 매드람2 = 192,000  (113)

46Q 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스6 도미니크 알프5 인티스2 봄우나8 죠안나3 대라엘4 알토스2 듀올3 로디2 엘레노아5 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만2 매드람3 = 156,000  (114)

O96 이자벨2 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리7 구스6 도미니크 알프7 마기사3 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 222,000  (115)

WBG 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리7 구스8 도미니크 알프5 마기사 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 엘레노아4 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스7 팔만2 매드람2 = 178,000  (116)
5IA 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스7 도미니크3 알프4 마기사 인티스2 봄우나4 죠안나6 대라엘 스텔라2 알토스4 듀올2 모리슨 엘레노아6 섀넌3 아이멜2 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 183,000  (117)

V4L 이자벨3 카스톨 개미첼 마일2 어빈 게르드4 토마스2 휘리7 구스7 알프3 마기사2 인티스 봄우나2 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아7 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 215,000  (118)

QA7 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스7 도미니크 알프5 마기사2 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스4 팔만 매드람6 = 176,000  (119)
X7B 이자벨3 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스8 도미니크3 알프6 부루카2 인티스2 봄우나2 죠안나4 대라엘5 스텔라 알토스2 듀올3 모리슨2 로디3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드6 미첼2 가웨인5 베리어스2 팔만5 매드람 = 238,000  (120)

RD8 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리7 구스4 알프5 마기사 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만 매드람2 = 167,000  (121)

9EM 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스6 알프7 마기사5 인티스 봄우나7 죠안나3 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 125,000  (122)

0VQ 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리7 구스5 도미니크 알프5 마기사3 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 107,000  (123)

QLS 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크3 알프6 마기사2 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 가웨인4 베리어스2 팔만2 매드람2 = 133,000  (124)
7NO 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프5 마기사3 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 182,000  (125)

TDD 이자벨3 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프4 마기사2 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 216,000  (126)

P0Q 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스3 휘리6 구스5 도미니크 알프3 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만2 = 141,000  (127)
BZ5 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스6 알프4 마기사2 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아6 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라7 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 105,000  (128)

E4N 이자벨2 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스4 알프4 마기사 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 136,000  (129)
2KN 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스5 휘리7 구스4 도미니크 알프6 마기사3 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스4 팔만6 매드람4 = 193,000  (130)

STU 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스6 알프7 마기사2 인티스2 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람 = 100,000  (131)

1TL 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 알프4 마기사 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올 모리슨2 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다4 아리아 루티스6 루키어스5 미첼 가웨인2 베리어스4 팔만5 매드람7 = 160,000  (132)
I1J 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스7 알프5 마기사 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 150,000  (133)
WRI 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프5 마기사3 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 97,000  (134)

7AV 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리5 구스4 알프4 마기사3 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아7 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람4 = 161,000  (135)
2EF 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프8 마기사 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜7 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아4 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 126,000  (136)

JU4 이자벨2 카스톨 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 알프5 마기사3 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 180,000  (137)
MY0 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스5 도미니크 알프7 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼2 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 130,000  (138)
K3S 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프7 마기사2 인티스 봄우나7 죠안나6 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다2 아리아 루티스3 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 196,000  (139)

VMO 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스4 휘리7 구스7 알프5 마기사2 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 167,000  (140)
QSY 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스6 도미니크 알프6 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 165,000  (141)

BPH 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프4 마기사2 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 144,000  (142)
UFO 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프5 마기사2 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 162,000  (143)
XBJ 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리6 구스6 도미니크 알프6 마기사 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만5 매드람6 = 96,000  (144)

Z8X 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리5 구스3 알프5 마기사2 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈3 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 134,000  (145)
URC 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스8 도미니크2 알프6 마기사 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스7 팔만3 매드람 = 123,000  (146)

5I5 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크 알프3 마기사 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드2 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 99,000  (147)
749 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크2 알프5 마기사 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 90,000  (148)
K1R 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사 인티스 봄우나7 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌4 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아4 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만3 매드람4 = 161,000  (149)
0JI 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리6 구스6 도미니크2 알프7 마기사2 인티스 봄우나3 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 100,000  (150)

BU1 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 알프7 마기사2 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디3 엘레노아7 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 143,000  (151)
GRL 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프6 마기사3 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드7 미첼3 가웨인8 베리어스 팔만4 매드람 = 118,000  (152)

Z73 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스7 알프8 마기사 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜2 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람2 = 128,000  (153)
7JM 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스5 도미니크2 알프3 마기사3 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 133,000  (154)

1HN 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스6 도미니크2 알프4 마기사3 부루카 인티스2 봄우나 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 172,000  (155)

PSA 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리6 구스7 도미니크 알프6 마기사2 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 130,000  (156)

G5L 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 알프6 마기사 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 126,000  (157)
PZE 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 152,000  (158)
2W9 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 알프3 마기사3 인티스 봄우나5 죠안나 대라엘2 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스6 팔만2 = 124,000  (159)
919 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 알프6 마기사 인티스 봄우나3 죠안나4 스텔라2 알토스2 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 139,000  (160)

QFA 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프6 마기사3 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌2 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스2 볼게이드4 미첼 가웨인3 베리어스7 팔만3 매드람5 = 133,000  (161)
53D 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크 알프5 마기사2 부루카 봄우나6 죠안나6 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 140,000  (162)
RZ7 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 알프6 마기사3 부루카2 인티스 봄우나4 죠안나4 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 130,000  (163)

8Q0 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크2 알프6 마기사 인티스2 봄우나2 죠안나3 대라엘 스텔라4 알토스2 로디3 엘레노아7 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드4 미첼4 가웨인3 팔만8 매드람3 = 106,000  (164)

QTJ 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스4 도미니크 알프4 마기사 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 102,000  (165)
QXM 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 도미니크2 알프4 마기사2 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 107,000  (166)

6DB 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프5 마기사 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스4 팔만 매드람 = 208,000  (167)
NRL 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크2 알프4 마기사3 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌2 아이멜7 레이첼4 뮤즈4 스티그마 아이다 사라3 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 108,000  (168)

E5M 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리7 구스6 알프4 마기사 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스 듀올2 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 112,000  (169)

MWZ 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 도미니크2 알프6 마기사2 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라2 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 124,000  (170)
BHZ 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프7 마기사 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스 팔만 매드람4 = 128,000  (171)
5BX 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스6 알프4 마기사3 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아4 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 94,000  (172)

FWB 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프4 마기사4 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 149,000  (173)
4GJ 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리7 구스4 도미니크 알프8 마기사 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만3 매드람 = 127,000  (174)
PG7 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스4 휘리5 구스4 알프5 마기사2 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 149,000  (175)
7R4 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프5 마기사3 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스4 팔만4 매드람4 = 182,000  (176)

YTV 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리5 구스6 도미니크2 알프5 마기사4 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌3 아이멜6 레이첼 뮤즈5 스티그마 아이다2 사라7 아리아2 루티스2 루키어스3 볼게이드3 미첼5 가웨인 베리어스5 팔만 매드람2 = 91,000  (177)
PNU 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프7 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌7 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 126,000  (178)
ZTL 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크3 알프6 마기사4 봄우나2 죠안나3 대라엘2 알토스6 듀올 모리슨2 로디2 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 94,000  (179)
22P 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스5 알프3 마기사3 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼3 가웨인3 베리어스3 팔만5 매드람4 = 198,000  (180)
LYM 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프6 마기사3 부루카 봄우나3 죠안나 대라엘2 스텔라2 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스5 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 143,000  (181)
ICJ 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스4 알프7 마기사 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라2 알토스 듀올2 모리슨2 로디2 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 129,000  (182)

6PR 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사2 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 137,000  (183)
2SI 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프4 마기사 부루카 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼7 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 163,000  (184)
QGM 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스5 도미니크2 알프4 마기사 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스6 팔만2 매드람6 = 105,000  (185)

7A3 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프4 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올3 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼2 가웨인 팔만4 = 108,000  (186)
0DW 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프5 마기사2 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아2 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만2 매드람3 = 100,000  (187)
OI3 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크3 알프6 마기사 부루카2 봄우나2 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아7 루티스3 루키어스2 미첼3 가웨인2 베리어스3 팔만8 매드람3 = 133,000  (188)
K59 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스7 도미니크3 알프3 마기사 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌4 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람5 = 163,000  (189)

ACN 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프3 마기사 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 모리슨 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 166,000  (190)
5AC 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크 알프5 마기사 인티스 봄우나7 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 127,000  (191)
WSD 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스5 알프3 마기사3 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디2 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 120,000  (192)
HZJ 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스6 알프4 마기사2 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올3 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 134,000  (193)
380 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크 알프4 마기사3 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 아이다5 사라4 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 82,000  (194)
XTB 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프4 마기사3 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아6 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 140,000  (195)
HQ4 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크 알프5 마기사4 인티스 봄우나3 죠안나3 듀올 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 95,000  (196)

E7M 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스5 도미니크2 알프6 마기사2 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드7 미첼3 가웨인4 베리어스 팔만3 매드람 = 141,000  (197)
7RX 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크 알프4 마기사3 인티스 봄우나7 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 126,000  (198)
GUU 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스7 알프5 마기사 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아2 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 156,000  (199)

0SI 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 도미니크2 알프4 마기사 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 121,000  (200)
4EX 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 부루카 인티스 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스3 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 125,000  (201)
OWI 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스4 휘리6 구스7 도미니크 알프3 마기사 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스6 팔만2 매드람 = 140,000  (202)
3SZ 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리4 구스5 알프5 마기사2 인티스2 봄우나5 죠안나 스텔라2 알토스 모리슨2 로디5 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈5 스티그마4 아이다5 사라6 아리아5 루티스4 루키어스 볼게이드2 미첼4 가웨인5 베리어스 팔만2 매드람4 = 71,000  (203)
FXO 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프4 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜2 레이첼6 뮤즈2 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 89,000  (204)
MRA 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스8 알프4 마기사3 인티스2 봄우나4 죠안나2 스텔라2 알토스 로디3 엘레노아 섀넌3 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아5 루티스2 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만4 매드람6 = 76,000  (205)

M8E 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 알프5 마기사2 부루카2 봄우나3 죠안나7 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스2 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 105,000  (206)
Z3F 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프5 마기사2 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 로디 엘레노아3 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스 팔만2 매드람5 = 101,000  (207)
WOS 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 도미니크2 알프7 인티스 봄우나4 죠안나2 스텔라2 알토스 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 99,000  (208)
QSW 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스6 도미니크 알프6 마기사 부루카 인티스3 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 109,000  (209)
TWT 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스2 팔만4 매드람3 = 193,000  (210)
7BQ 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스5 알프3 마기사 인티스2 봄우나7 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌7 아이멜2 레이첼2 뮤즈5 아이다 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 174,000  (211)

MV5 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크 알프3 인티스 봄우나3 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 91,000  (212)

8IU 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크3 알프7 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 202,000  (213)
8T3 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프7 마기사2 인티스 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올 모리슨 엘레노아3 섀넌4 레이첼2 뮤즈 스티그마 아이다2 사라5 아리아7 루티스3 루키어스5 볼게이드2 미첼3 가웨인4 베리어스2 팔만6 매드람5 = 101,000  (214)
QNV 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스8 알프5 마기사 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 172,000  (215)
R7I 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스5 도미니크 알프7 마기사4 인티스2 봄우나6 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜5 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼4 가웨인3 베리어스 팔만3 매드람2 = 142,000  (216)

EW3 이자벨 카스톨 개미첼 마일2 어빈 토마스3 휘리8 구스7 알프8 마기사 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 112,000  (217)

AZG 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스7 도미니크 알프5 마기사2 부루카 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스4 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 135,000  (218)

S05 이자벨 카스톨 개미첼 마일2 어빈2 토마스 휘리8 구스6 도미니크 알프3 인티스 봄우나7 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다7 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 91,000  (219)

RFT 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스8 도미니크 알프6 인티스2 봄우나3 죠안나3 알토스 듀올2 모리슨3 로디6 엘레노아7 섀넌2 레이첼3 뮤즈4 아이다4 사라5 아리아 루티스6 루키어스3 미첼3 가웨인3 베리어스5 팔만4 = 69,000  (220)
DQA 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사4 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스2 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 97,000  (221)

8V7 이자벨3 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스6 도미니크2 알프4 마기사 인티스3 봄우나4 대라엘2 스텔라2 알토스 듀올 로디5 엘레노아3 섀넌3 아이멜3 레이첼 뮤즈2 스티그마2 아이다 사라8 아리아3 루티스4 루키어스8 볼게이드4 가웨인5 베리어스4 팔만4 매드람3 = 186,000  (222)
HVH 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크2 알프6 부루카 인티스 봄우나 죠안나3 스텔라3 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 96,000  (223)
FT4 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리7 구스7 도미니크2 알프5 마기사2 부루카 인티스 봄우나6 죠안나3 대라엘 스텔라2 로디5 엘레노아3 섀넌4 아이멜4 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드4 미첼 가웨인5 베리어스5 팔만4 매드람2 = 93,000  (224)
QA6 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스6 알프4 인티스3 봄우나6 죠안나3 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다7 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 123,000  (225)
HFM 이자벨 카스톨 개미첼 마일2 어빈2 토마스4 휘리5 구스8 도미니크2 알프6 마기사2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 157,000  (226)

4O1 이자벨 카스톨 개미첼 마일2 어빈 토마스4 휘리7 구스8 도미니크3 알프7 마기사3 부루카 인티스 봄우나3 죠안나5 대라엘2 듀올2 모리슨 로디2 엘레노아2 섀넌2 아이멜4 레이첼2 뮤즈3 스티그마 아이다3 사라6 아리아4 루티스5 루키어스5 볼게이드5 미첼3 가웨인3 베리어스 팔만3 매드람3 = 148,000  (227)

OBW 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스6 도미니크3 알프6 마기사4 부루카 인티스 봄우나3 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 100,000  (228)
00C 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리8 구스7 도미니크 알프5 마기사2 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람5 = 133,000  (229)
IHT 이자벨 카스톨 개미첼 어빈2 마일 토마스4 휘리7 구스6 도미니크 알프4 마기사4 인티스 봄우나4 죠안나3 대라엘 스텔라3 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드7 미첼 가웨인5 베리어스4 팔만3 매드람 = 127,000  (230)
R4U 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스5 알프4 마기사2 인티스2 봄우나3 죠안나2 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 128,000  (231)
IWY 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스5 도미니크2 알프6 부루카2 인티스2 봄우나4 죠안나2 대라엘 스텔라3 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌5 아이멜4 레이첼3 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스6 볼게이드2 미첼4 가웨인4 베리어스5 팔만3 = 95,000  (232)

2RA 이자벨2 카스톨 개미첼 어빈2 마일 토마스3 휘리8 구스5 도미니크2 알프4 마기사 인티스2 봄우나3 죠안나4 대라엘2 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 152,000  (233)
AFY 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스4 도미니크2 알프4 마기사 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 91,000  (234)
GIQ 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스7 알프6 마기사 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 116,000  (235)

KOM 이자벨2 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스7 도미니크 알프5 마기사 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만3 매드람 = 125,000  (236)
NVZ 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프5 마기사2 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼2 뮤즈2 아이다2 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 164,000  (237)

YXO 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스7 도미니크3 알프4 마기사 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜3 뮤즈5 아이다3 사라 아리아5 루티스4 루키어스5 볼게이드 미첼7 가웨인5 팔만5 매드람4 = 114,000  (238)
I24 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스5 도미니크 알프4 마기사2 인티스2 봄우나3 죠안나2 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인4 베리어스2 팔만6 매드람4 = 92,000  (239)

MZS 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스7 도미니크 알프3 마기사 부루카 인티스3 봄우나3 죠안나7 스텔라 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드5 미첼3 가웨인7 베리어스 팔만5 매드람6 = 94,000  (240)
YC7 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스5 도미니크2 알프3 인티스3 봄우나4 죠안나8 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아2 섀넌 아이멜5 레이첼3 뮤즈2 스티그마 사라4 아리아6 루티스6 루키어스5 볼게이드4 미첼5 가웨인3 베리어스4 팔만2 매드람3 = 75,000  (241)

R18 이자벨2 카스톨 개미첼 마일2 어빈 토마스3 휘리5 구스6 도미니크2 알프5 마기사2 부루카 인티스3 봄우나5 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아 섀넌2 아이멜3 레이첼4 뮤즈2 사라3 아리아6 루티스2 루키어스8 볼게이드2 미첼6 가웨인2 베리어스3 팔만2 매드람5 = 150,000  (242)
K4Y 이자벨 카스톨 개미첼 어빈2 마일 토마스 휘리5 구스3 도미니크2 알프4 마기사3 인티스3 봄우나3 죠안나5 대라엘 스텔라 알토스2 듀올 로디 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈4 스티그마4 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만2 매드람3 = 59,000  (243)

OWJ 이자벨 카스톨 개미첼 어빈2 마일 토마스 휘리7 구스8 도미니크 알프3 마기사 인티스2 봄우나2 죠안나2 대라엘2 스텔라2 알토스 듀올 모리슨2 로디 엘레노아5 섀넌2 레이첼7 뮤즈5 스티그마5 아이다2 사라5 아리아4 루키어스2 볼게이드3 미첼7 가웨인 베리어스5 팔만2 매드람3 = 62,000  (244)
U86 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리7 구스3 도미니크2 알프3 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 89,000  (245)

RAE 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스4 도미니크2 알프4 마기사 부루카 인티스4 봄우나4 죠안나3 알토스2 모리슨 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 106,000  (246)

RR8 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리5 구스4 알프7 마기사 봄우나4 죠안나2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라 아리아6 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람5 = 71,000  (247)

S7P 이자벨2 카스톨 개미첼 마일2 어빈2 토마스2 휘리5 구스4 도미니크 알프4 마기사 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜2 레이첼2 뮤즈4 스티그마2 아이다3 사라 아리아5 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스3 팔만7 매드람2 = 126,000  (248)


✔ A

Z7F 이자벨 카스톨 개미첼 마일 어빈 게르드4 토마스 휘리8 구스6 알프5 마기사 인티스 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올2 로디4 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈4 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람2 = 101,000  (249)

HVL 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프7 마기사3 봄우나4 죠안나3 스텔라2 모리슨 로디2 엘레노아7 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스2 볼게이드4 미첼4 가웨인5 팔만4 매드람2 = 128,000  (250)

22Z 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리6 구스5 도미니크2 알프3 마기사2 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라4 아리아2 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 105,000  (251)

AGX 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프6 마기사2 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스7 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 94,000  (252)

D1R 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스4 알프7 마기사2 인티스 봄우나6 죠안나7 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈3 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 98,000  (253)
EM1 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리5 구스7 알프6 마기사2 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜7 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스7 팔만2 = 91,000  (254)

KZ9 이자벨2 카스톨 개미첼2 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크 알프3 마기사3 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 179,000  (255)

YFI 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리4 구스3 도미니크2 알프7 마기사2 인티스2 봄우나3 죠안나 대라엘3 스텔라2 알토스 듀올4 로디5 엘레노아5 섀넌2 아이멜2 레이첼5 뮤즈6 스티그마2 아이다5 사라4 아리아4 루티스3 루키어스4 미첼3 가웨인5 베리어스2 팔만 매드람3 = 91,000  (256)

ZFR 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스5 도미니크2 알프5 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 86,000  (257)

AFI 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프6 마기사 부루카 인티스3 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디4 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 90,000  (258)

RDI 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스 휘리7 구스6 도미니크 알프6 인티스3 봄우나7 죠안나5 대라엘 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 114,000  (259)

N9O 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리8 구스5 알프3 마기사 인티스 봄우나5 죠안나 알토스 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 99,000  (260)

A34 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스7 도미니크 알프5 마기사2 봄우나5 죠안나4 대라엘3 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 86,000  (261)

MUE 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사3 인티스3 봄우나3 죠안나4 대라엘 스텔라3 알토스2 듀올 로디3 엘레노아5 섀넌 아이멜2 레이첼3 뮤즈3 스티그마 아이다2 사라2 아리아5 루티스8 루키어스4 볼게이드3 미첼7 가웨인4 베리어스4 팔만4 매드람6 = 83,000  (262)
K84 이자벨2 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리7 구스5 도미니크 알프4 마기사3 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 138,000  (263)

ALY 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스4 도미니크 알프5 마기사 인티스2 봄우나6 죠안나3 대라엘 스텔라3 알토스2 듀올5 로디2 엘레노아2 섀넌3 아이멜3 레이첼4 뮤즈2 아이다3 사라6 아리아7 루티스3 루키어스6 볼게이드 미첼3 가웨인2 베리어스4 팔만 매드람4 = 86,000  (264)
MZ3 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 알프4 마기사2 인티스2 봄우나5 죠안나4 스텔라3 알토스2 로디3 엘레노아3 섀넌3 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 116,000  (265)

OKS 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리3 구스5 도미니크3 알프5 마기사 부루카 인티스 봄우나4 대라엘 스텔라3 알토스 듀올4 모리슨 로디 엘레노아 섀넌5 아이멜4 레이첼4 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스5 볼게이드2 미첼5 가웨인4 베리어스4 팔만4 매드람 = 89,000  (266)

FSH 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프4 마기사 부루카 인티스2 봄우나2 죠안나4 대라엘 스텔라2 알토스 로디2 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다5 사라4 아리아6 루티스 루키어스5 볼게이드3 미첼 가웨인2 베리어스4 팔만 매드람 = 77,000  (267)

TJ3 이자벨 카스톨 개미첼 마일 어빈 토마스4 휘리8 구스8 도미니크3 알프6 마기사3 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다4 사라5 아리아3 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 122,000  (268)

C78 이자벨2 카스톨 개미첼 마일 어빈 토마스2 휘리8 구스5 도미니크 알프8 마기사3 부루카 인티스 봄우나3 죠안나3 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼5 뮤즈3 스티그마 아이다3 사라4 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만2 매드람5 = 112,000  (269)

K7L 이자벨2 카스톨 개미첼2 마일 어빈 토마스4 휘리7 구스7 도미니크2 알프3 마기사2 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼2 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 185,000  (270)
