✔ SSSS

H1W 레오네4 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프5 마기사3 새리아3 인티스2 봄우나5 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아7 루티스6 루키어스 볼게이드4 미첼2 가웨인7 베리어스2 팔만6 매드람3 = 218,000  (1)

XTZ 레오네4 카스톨 어빈5 마일2 게르드2 토마스2 휘리7 구스3 도미니크 알프3 마기사2 새리아3 인티스 봄우나6 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아7 섀넌7 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 241,000  (2)

55C 레오네4 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스6 도미니크3 알프4 새리아3 계글라스 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌4 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람3 = 226,000  (3)

PII 레오네4 개미첼 어빈5 마일 게르드 토마스3 휘리7 구스4 도미니크2 알프2 마기사2 새리아3 봄우나7 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 216,000  (4)

3AD 레오네4 어빈5 마일2 게르드 토마스2 휘리8 구스6 도미니크2 알프2 마기사2 새리아3 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람6 = 179,000  (5)

ZJB 레오네4 개미첼 어빈5 마일 게르드 토마스 휘리7 구스5 도미니크3 알프2 마기사 새리아3 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만3 매드람6 = 174,000  (6)


✔ SSS

8D7 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크3 알프3 마기사2 새리아3 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스7 팔만2 매드람4 = 179,000  (7)

LTU 레오네4 카스톨 어빈4 마일3 게르드4 토마스 휘리8 구스4 알프4 마기사2 새리아3 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 260,000  (8)

1TT 레오네4 어빈4 마일 게르드4 토마스 휘리6 구스5 도미니크4 알프4 마기사 새리아3 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아4 섀넌2 아이멜 레이첼3 뮤즈7 스티그마3 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 176,000  (9)

V87 레오네4 어빈4 마일2 게르드3 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 모리슨 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 181,000  (10)

MP4 레오네4 개미첼 마일4 어빈3 게르드3 토마스 휘리4 구스5 도미니크 알프3 마기사2 새리아3 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디5 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람7 = 240,000  (11)

A9N 레오네4 카스톨 어빈4 마일2 게르드2 토마스 휘리8 구스5 도미니크2 알프3 마기사4 새리아3 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 210,000  (12)

IAB 레오네4 마일4 어빈3 게르드2 토마스2 휘리8 구스7 도미니크 알프 마기사 새리아3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아7 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼2 가웨인4 베리어스 팔만4 매드람2 = 203,000  (13)

AFB 레오네4 마일4 어빈3 게르드2 토마스 휘리8 구스5 도미니크2 알프2 마기사 새리아4 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디4 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 190,000  (14)

AJV 레오네4 카스톨 마일4 어빈4 게르드2 토마스 휘리7 구스6 도미니크2 알프2 새리아4 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 팔만 = 248,000  (15)

SLZ 레오네4 마일4 어빈 게르드2 토마스2 휘리5 구스4 알프2 마기사2 새리아4 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 모리슨 로디6 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스 팔만3 매드람3 = 146,000  (16)

KO9 레오네4 카스톨2 어빈4 마일2 게르드3 토마스2 휘리5 구스7 알프2 마기사 새리아3 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스5 루키어스3 볼게이드3 미첼2 가웨인2 베리어스7 팔만2 매드람4 = 265,000  (17)

MWN 레오네4 마일4 어빈2 게르드2 토마스 휘리6 구스6 도미니크2 알프 새리아3 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈3 스티그마3 아이다6 사라7 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람 = 148,000  (18)

UEZ 레오네4 어빈4 마일3 게르드2 토마스 휘리4 구스4 알프3 마기사 새리아3 봄우나2 죠안나4 대라엘2 스텔라6 알토스2 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 176,000  (19)
580 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리8 구스4 도미니크 알프2 마기사2 새리아3 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아7 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 197,000  (20)
IB4 레오네4 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사 새리아3 인티스2 봄우나3 죠안나3 스텔라2 듀올3 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 223,000  (21)
662 레오네4 어빈4 마일2 게르드 토마스2 휘리8 구스4 도미니크 알프3 마기사2 새리아4 인티스4 봄우나3 죠안나5 대라엘 스텔라4 알토스4 듀올2 모리슨 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스4 루키어스3 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 167,000  (22)

LFE 레오네4 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크2 알프3 마기사2 새리아3 부루카 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 156,000  (23)
S06 레오네4 카스톨 어빈4 마일 게르드 토마스2 휘리8 구스4 도미니크 알프4 새리아3 인티스2 봄우나7 죠안나7 대라엘 알토스3 로디3 엘레노아6 섀넌6 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람5 = 171,000  (24)

M2R 레오네4 이자벨 마일4 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프3 마기사 새리아3 인티스3 봄우나4 죠안나4 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스4 팔만2 매드람3 = 207,000  (25)
7NK 레오네4 어빈4 마일3 게르드 토마스 휘리8 구스6 도미니크 알프5 마기사 새리아3 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스3 팔만 매드람3 = 166,000  (26)

DE9 레오네4 어빈4 마일2 게르드 토마스2 휘리6 구스4 알프4 마기사3 새리아3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마3 아이다4 사라6 아리아2 루티스3 루키어스7 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 156,000  (27)

554 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스6 도미니크3 알프 마기사 새리아3 인티스 봄우나6 죠안나3 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 179,000  (28)

P1D 레오네4 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크2 알프2 마기사3 새리아3 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 138,000  (29)

CMW 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스5 도미니크2 알프4 마기사 새리아3 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 모리슨 로디3 엘레노아2 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 125,000  (30)


✔ SS

T9S 레오네4 마일3 어빈2 게르드4 토마스3 휘리6 구스7 도미니크3 알프3 마기사 새리아3 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아4 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 224,000  (31)

DT7 레오네4 개미첼 어빈3 마일2 게르드3 토마스2 휘리7 구스7 도미니크3 알프4 마기사 새리아3 부루카 인티스3 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디3 엘레노아7 섀넌7 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스7 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 219,000  (32)

6VS 레오네4 카스톨 개미첼 어빈3 마일 게르드4 토마스 휘리6 구스8 도미니크2 알프2 마기사 새리아3 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 226,000  (33)

XV3 레오네4 마일3 어빈2 게르드4 토마스 휘리6 구스6 도미니크2 알프2 마기사3 새리아3 인티스2 봄우나5 죠안나2 스텔라2 듀올2 모리슨2 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 166,000  (34)

DGX 레오네4 어빈3 마일2 게르드3 토마스4 휘리5 구스5 도미니크 알프5 새리아3 부루카 인티스2 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 209,000  (35)

YWL 레오네4 개미첼 어빈3 마일2 게르드3 토마스4 휘리6 구스5 도미니크2 알프6 마기사 새리아3 봄우나7 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디2 엘레노아4 섀넌6 아이멜 레이첼7 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스4 팔만3 매드람6 = 252,000  (36)
ZM2 레오네4 개미첼 마일3 어빈 게르드3 토마스2 휘리8 구스5 도미니크 알프3 마기사2 새리아3 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 187,000  (37)

AET 레오네4 마일3 어빈 게르드3 토마스3 휘리7 구스6 도미니크 알프 마기사4 새리아3 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드3 미첼7 가웨인2 베리어스7 팔만 매드람 = 169,000  (38)

ABY 레오네4 카스톨 개미첼 마일3 어빈2 게르드3 토마스2 휘리7 구스6 알프 마기사 새리아3 인티스2 봄우나7 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈8 스티그마2 아이다3 사라6 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 252,000  (39)

BG5 레오네4 개미첼2 마일3 어빈 게르드3 토마스 휘리8 구스5 알프3 마기사3 새리아3 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스4 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 205,000  (40)

YEU 레오네4 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스5 도미니크2 알프2 마기사3 새리아3 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디8 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 185,000  (41)
CEN 레오네4 이자벨 어빈3 마일 게르드3 토마스2 휘리4 구스7 알프 마기사2 새리아3 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디5 엘레노아2 섀넌2 레이첼2 스티그마2 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인7 베리어스5 팔만2 매드람3 = 184,000  (42)
FFT 레오네4 마일3 어빈 게르드3 토마스3 휘리4 구스7 도미니크2 알프5 마기사5 새리아3 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람2 = 173,000  (43)

6WK 레오네4 카스톨 어빈3 마일 게르드3 토마스2 휘리7 구스8 알프4 마기사 새리아3 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스5 팔만4 매드람 = 180,000  (44)
RHN 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사 새리아3 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다4 사라3 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 115,000  (45)

OQN 레오네4 어빈3 마일2 게르드3 토마스2 휘리8 구스7 도미니크 알프3 마기사 새리아3 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 162,000  (46)
1C5 레오네4 마일3 어빈2 게르드3 토마스3 휘리5 구스5 도미니크 알프3 마기사 새리아3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼4 뮤즈3 아이다2 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 183,000  (47)

JV8 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크 알프 마기사 새리아3 인티스4 봄우나7 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스7 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 122,000  (48)
BPQ 레오네4 마일3 어빈3 게르드2 토마스3 휘리8 구스6 알프3 마기사 새리아3 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마2 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 200,000  (49)
R6K 레오네4 카스톨 마일3 어빈 게르드2 토마스3 휘리8 구스5 알프5 마기사 새리아3 인티스 봄우나7 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다7 사라5 아리아2 루티스4 루키어스7 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 186,000  (50)

EGC 레오네4 카스톨 어빈3 마일2 게르드2 토마스 휘리7 구스8 도미니크 알프4 마기사2 새리아3 계글라스 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 175,000  (51)

VTP 레오네4 마일3 어빈3 게르드2 토마스2 휘리8 구스8 도미니크2 알프3 마기사 새리아3 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람4 = 179,000  (52)

HO6 레오네4 마일3 어빈2 게르드2 토마스2 휘리7 구스8 알프2 마기사2 새리아3 부루카 인티스 봄우나6 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜4 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 147,000  (53)
58U 레오네4 카스톨 어빈3 마일 게르드3 토마스 휘리4 구스5 도미니크 알프3 새리아3 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 156,000  (54)
3PR 레오네4 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크 알프6 마기사3 새리아3 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아7 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람7 = 148,000  (55)

0F4 레오네4 카스톨 마일3 어빈2 게르드2 토마스 휘리7 구스6 도미니크 알프5 마기사 새리아3 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라7 아리아3 루티스5 루키어스4 볼게이드 미첼3 가웨인4 베리어스7 팔만2 매드람4 = 172,000  (56)
IOL 레오네4 마일3 어빈3 게르드2 토마스3 휘리7 구스4 도미니크 알프 마기사3 새리아3 부루카2 인티스4 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌3 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인5 베리어스3 팔만7 매드람 = 196,000  (57)
6HG 레오네4 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크 알프2 마기사3 새리아3 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다7 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 145,000  (58)
3CX 레오네4 어빈3 마일 게르드2 토마스2 휘리6 구스6 도미니크2 알프6 마기사 새리아3 인티스 봄우나5 죠안나7 대라엘3 스텔라 알토스2 듀올 모리슨 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈2 스티그마 아이다5 사라 아리아 루티스 루키어스5 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 131,000  (59)

EJB 레오네4 마일3 어빈2 게르드2 토마스 휘리5 구스4 알프 마기사3 새리아3 부루카2 인티스 봄우나3 죠안나6 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아7 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 127,000  (60)

105 레오네4 개미첼 마일3 어빈2 게르드2 토마스 휘리7 구스5 도미니크 알프3 새리아3 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라4 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 169,000  (61)
EI9 레오네4 개미첼 마일3 어빈 게르드3 토마스 휘리6 구스4 알프2 마기사2 새리아3 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼2 가웨인7 베리어스4 팔만3 매드람3 = 156,000  (62)
0UY 레오네4 카스톨 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크4 알프4 새리아3 부루카2 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 178,000  (63)

O4Y 레오네4 이자벨 마일3 어빈3 게르드2 토마스2 휘리8 구스4 도미니크2 알프2 마기사3 새리아3 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다7 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 216,000  (64)

QB2 레오네4 카스톨 어빈3 마일2 게르드2 토마스 휘리6 구스5 도미니크3 알프2 마기사3 새리아3 인티스3 봄우나3 죠안나4 대라엘3 듀올2 모리슨 로디 엘레노아4 섀넌5 레이첼4 뮤즈5 스티그마2 아이다2 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인2 베리어스3 팔만 매드람3 = 175,000  (65)
CN8 레오네4 개미첼 마일3 어빈3 게르드2 토마스 휘리3 구스5 도미니크2 알프 마기사2 새리아3 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌7 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 199,000  (66)
2QM 레오네4 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크2 알프4 마기사3 새리아3 부루카 봄우나4 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 144,000  (67)

O4B 레오네4 카스톨 마일3 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프 새리아3 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다6 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 191,000  (68)
YQI 레오네4 어빈3 마일 게르드2 토마스2 휘리5 구스4 도미니크 알프5 마기사2 새리아3 부루카 인티스2 봄우나4 죠안나4 스텔라 알토스7 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼7 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 126,000  (69)
ZN5 레오네4 마일3 어빈3 게르드2 토마스2 휘리5 구스4 도미니크2 알프4 새리아3 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람7 = 175,000  (70)
B5M 레오네4 개미첼 어빈3 마일 게르드 토마스 휘리8 구스8 알프3 마기사2 새리아3 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올2 로디4 엘레노아7 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼7 가웨인5 베리어스3 팔만3 매드람4 = 128,000  (71)
YIQ 레오네4 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크2 알프2 새리아3 인티스 봄우나7 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드5 미첼4 가웨인2 베리어스3 팔만6 매드람5 = 192,000  (72)

87G 레오네4 마일3 어빈2 게르드2 토마스 휘리8 구스4 도미니크2 알프3 새리아3 인티스 봄우나2 죠안나2 스텔라2 알토스5 모리슨 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 122,000  (73)
Q4O 레오네4 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크 알프3 새리아4 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 138,000  (74)

A07 레오네4 마일3 어빈2 게르드2 토마스2 휘리5 구스4 도미니크5 알프3 마기사2 새리아3 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스6 팔만8 매드람4 = 155,000  (75)
UY1 레오네4 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크 알프4 마기사2 새리아3 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 129,000  (76)
XF4 레오네4 마일3 어빈2 게르드2 토마스3 휘리6 구스5 알프2 새리아3 부루카 인티스2 봄우나6 죠안나4 알토스 듀올3 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈4 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 160,000  (77)

KA0 레오네4 마일3 어빈 게르드3 토마스 휘리4 구스5 도미니크2 알프 새리아3 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 112,000  (78)
UEH 레오네4 마일3 어빈3 게르드 토마스 휘리7 구스4 도미니크 알프5 마기사4 새리아3 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 팔만6 매드람2 = 140,000  (79)

3HA 레오네4 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프7 마기사 새리아3 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만4 매드람4 = 182,000  (80)
ESK 레오네4 어빈3 마일 게르드3 토마스3 휘리3 구스6 도미니크2 알프3 마기사2 새리아3 부루카 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스4 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 152,000  (81)

TX3 레오네4 이자벨 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스6 도미니크2 알프 마기사2 새리아3 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람 = 204,000  (82)

WCB 레오네4 이자벨 개미첼 어빈3 마일2 게르드 토마스3 휘리8 구스8 도미니크 알프2 마기사2 새리아3 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 베리어스 팔만5 매드람 = 233,000  (83)
77F 레오네4 이자벨 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크 알프2 마기사 새리아3 인티스2 봄우나3 죠안나3 대라엘2 스텔라5 알토스4 듀올 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 221,000  (84)
D13 레오네4 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크 알프 마기사2 새리아3 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 112,000  (85)

D2S 레오네4 개미첼2 어빈3 마일 게르드2 토마스2 휘리6 구스6 도미니크2 알프2 마기사 새리아3 인티스2 봄우나4 죠안나2 대라엘2 스텔라2 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아6 루티스2 루키어스 볼게이드3 미첼7 가웨인4 팔만4 매드람2 = 202,000  (86)
FM2 레오네4 마일3 어빈2 게르드2 토마스3 휘리8 구스5 도미니크 알프 마기사 새리아3 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올2 모리슨 엘레노아5 섀넌2 아이멜7 레이첼3 뮤즈6 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 = 160,000  (87)
JAQ 레오네4 마일3 어빈3 게르드 토마스3 휘리8 구스6 도미니크3 알프4 마기사2 새리아3 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디4 엘레노아2 섀넌2 아이멜5 레이첼6 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 178,000  (88)

E65 레오네4 개미첼 어빈3 마일 게르드 토마스3 휘리7 구스7 도미니크3 알프2 마기사 새리아3 인티스3 봄우나7 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 175,000  (89)

LE9 레오네4 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프4 마기사 새리아3 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 128,000  (90)

CWQ 레오네4 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크3 알프4 마기사2 새리아3 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 187,000  (91)

NET 레오네4 어빈3 마일 게르드 토마스4 휘리8 구스4 도미니크5 알프2 마기사3 새리아3 부루카2 인티스3 봄우나2 죠안나6 대라엘 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라6 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 156,000  (92)
08J 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크 알프 마기사2 새리아3 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스4 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 126,000  (93)
6KZ 레오네4 카스톨 마일3 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프4 새리아3 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아7 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 124,000  (94)
QHB 레오네4 어빈3 마일 게르드2 토마스 휘리5 구스7 도미니크 알프5 마기사 새리아3 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 96,000  (95)

LER 레오네4 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크3 알프2 새리아3 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼5 가웨인2 베리어스4 팔만4 매드람4 = 105,000  (96)
SNG 레오네4 마일3 어빈 게르드 토마스2 휘리7 구스7 알프3 마기사 새리아3 부루카 인티스 봄우나8 죠안나4 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 99,000  (97)
X1F 레오네4 마일3 어빈 게르드 토마스2 휘리8 구스8 도미니크 알프2 마기사2 새리아3 봄우나5 죠안나6 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아4 루티스4 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 99,000  (98)

I9S 레오네4 어빈3 마일2 게르드 토마스 휘리8 구스7 알프 마기사 새리아3 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아2 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인7 베리어스3 팔만3 = 105,000  (99)
4HV 레오네4 개미첼 어빈3 마일2 게르드 토마스3 휘리8 구스7 알프4 마기사4 새리아3 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 190,000  (100)

L61 레오네4 어빈3 마일2 게르드 토마스2 휘리5 구스6 알프5 마기사2 새리아3 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼3 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 124,000  (101)
C8X 레오네4 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크 알프 마기사 새리아3 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 99,000  (102)
PJH 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크3 알프3 새리아3 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스7 팔만5 매드람3 = 124,000  (103)

DHY 레오네4 카스톨 어빈3 마일 게르드 토마스3 휘리6 구스8 도미니크2 알프 새리아3 여사라 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라7 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람 = 167,000  (104)

ACP 레오네4 마일3 어빈2 게르드 토마스 휘리5 구스5 도미니크 알프3 마기사 새리아3 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜7 레이첼5 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 100,000  (105)

YPX 레오네4 카스톨 어빈3 마일 게르드 토마스2 휘리8 구스5 도미니크 알프3 마기사3 새리아3 인티스2 봄우나4 죠안나 알토스3 로디2 엘레노아4 섀넌2 아이멜4 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만4 매드람2 = 137,000  (106)

UJF 레오네4 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리7 구스7 도미니크 알프 마기사 새리아3 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올2 모리슨 로디 엘레노아2 섀넌7 아이멜8 뮤즈 아이다5 사라4 아리아7 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 160,000  (107)


✔ S

EGA 레오네4 마일2 어빈2 게르드4 토마스3 휘리7 구스8 알프2 마기사3 새리아3 부루카 인티스3 봄우나7 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아이다 아리아3 루티스6 루키어스3 볼게이드4 가웨인4 베리어스 팔만4 매드람2 = 189,000  (108)

XIX 레오네4 개미첼 어빈2 마일 게르드4 토마스 휘리8 구스6 도미니크2 알프3 새리아3 인티스2 봄우나8 죠안나3 대라엘4 알토스3 듀올3 로디2 엘레노아5 섀넌5 아이멜3 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스3 팔만2 매드람3 = 163,000  (109)

JP5 레오네4 카스톨 마일2 어빈2 게르드4 토마스3 휘리7 구스6 도미니크2 알프5 마기사3 새리아3 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아6 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 228,000  (110)

BBJ 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리6 구스7 도미니크3 알프2 마기사 새리아3 인티스2 봄우나4 죠안나7 대라엘 스텔라3 알토스4 듀올2 모리슨 엘레노아6 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 183,000  (111)

8P4 레오네4 카스톨 어빈2 마일 게르드4 토마스2 휘리7 구스8 도미니크 알프3 마기사 새리아3 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 로디 엘레노아5 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스7 팔만2 매드람2 = 177,000  (112)

2GD 레오네4 카스톨 개미첼 마일2 어빈 게르드5 토마스2 휘리7 구스7 알프 마기사2 새리아3 인티스 봄우나3 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아7 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 226,000  (113)

W4Q 레오네4 마일2 어빈2 게르드4 토마스3 휘리8 구스7 도미니크3 알프3 마기사2 새리아3 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스5 팔만 매드람6 = 180,000  (114)

MDY 레오네4 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리5 구스5 알프3 마기사2 새리아3 인티스 봄우나4 죠안나2 대라엘3 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 237,000  (115)
UKR 레오네4 어빈2 마일 게르드3 토마스2 휘리6 구스6 알프5 마기사5 새리아3 인티스 봄우나7 죠안나4 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 121,000  (116)

KGR 레오네4 마일2 어빈2 게르드3 토마스3 휘리7 구스4 도미니크2 알프3 마기사 새리아3 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스3 팔만 매드람2 = 162,000  (117)

ZQ4 레오네4 어빈2 마일 게르드4 토마스3 휘리6 구스6 도미니크 알프2 새리아3 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈2 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만3 = 145,000  (118)
VPW 레오네4 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스6 도미니크2 알프3 마기사3 새리아3 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 177,000  (119)

X46 레오네4 마일2 어빈 게르드4 토마스 휘리7 구스5 도미니크 알프3 마기사3 새리아3 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 110,000  (120)

XC7 레오네4 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크3 알프4 마기사2 새리아3 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 가웨인4 베리어스2 팔만2 매드람2 = 134,000  (121)
QQY 레오네4 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사2 새리아3 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라7 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 96,000  (122)

VMG 레오네4 어빈2 마일 게르드3 토마스5 휘리7 구스4 도미니크 알프4 마기사3 새리아3 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈4 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스5 팔만6 매드람4 = 181,000  (123)
HC5 레오네4 개미첼 마일2 어빈 게르드4 토마스 휘리6 구스4 도미니크 알프2 마기사 새리아3 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌4 아이멜 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아3 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 146,000  (124)

QY1 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스5 도미니크2 알프2 마기사 새리아3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올2 모리슨3 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다5 아리아2 루티스6 루키어스5 미첼2 가웨인2 베리어스4 팔만6 매드람7 = 158,000  (125)

9L4 레오네4 어빈2 마일 게르드3 토마스 휘리8 구스6 알프5 마기사2 새리아3 인티스2 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼3 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만3 매드람 = 98,000  (126)
GNA 레오네4 마일2 어빈 게르드3 토마스2 휘리8 구스6 도미니크3 알프6 마기사 새리아3 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜7 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아4 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 123,000  (127)

G0G 레오네4 이자벨 마일2 어빈2 게르드3 토마스 휘리3 구스7 알프3 마기사 새리아3 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 158,000  (128)
LXL 레오네4 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크2 알프3 마기사3 새리아3 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 94,000  (129)
SPL 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프3 마기사2 새리아3 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 185,000  (130)

AW9 레오네4 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스6 알프5 마기사2 새리아3 부루카 인티스 봄우나7 죠안나6 대라엘 스텔라2 듀올 로디3 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다3 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람3 = 187,000  (131)
GZD 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리5 구스4 도미니크2 알프2 마기사3 새리아3 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아7 루티스3 루키어스5 볼게이드5 미첼4 가웨인2 베리어스3 팔만3 매드람4 = 172,000  (132)

K7M 레오네4 어빈2 마일 게르드3 토마스2 휘리6 구스5 도미니크 알프5 새리아3 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼3 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스5 팔만4 매드람 = 122,000  (133)

XQV 레오네4 어빈2 마일 게르드3 토마스4 휘리7 구스7 도미니크 알프3 마기사2 새리아3 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 156,000  (134)
F23 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스6 도미니크 알프4 새리아3 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마3 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 157,000  (135)

5M8 레오네4 개미첼2 어빈2 마일 게르드2 토마스2 휘리7 구스6 알프5 마기사2 새리아4 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디4 엘레노아7 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 181,000  (136)

56W 레오네4 마일2 어빈2 게르드3 토마스2 휘리6 구스5 도미니크2 알프2 마기사2 새리아3 부루카 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 145,000  (137)
7PI 레오네4 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크2 알프 마기사 새리아3 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드3 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 93,000  (138)
Q8G 레오네4 카스톨 마일2 어빈 게르드3 토마스3 휘리7 구스5 알프2 마기사 새리아3 부루카2 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼7 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 170,000  (139)
FBW 레오네4 카스톨 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크2 알프 마기사 새리아3 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 모리슨2 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 182,000  (140)
KT6 레오네4 어빈2 마일 게르드3 토마스 휘리6 구스6 도미니크 알프4 마기사 새리아3 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드2 가웨인5 베리어스2 팔만5 매드람6 = 93,000  (141)
9T6 레오네4 마일2 어빈 게르드3 토마스 휘리6 구스6 도미니크2 알프5 마기사2 새리아3 인티스 봄우나4 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 96,000  (142)

YDJ 레오네4 마일2 어빈2 게르드3 토마스2 휘리5 구스3 알프3 마기사2 새리아3 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈4 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드4 미첼5 베리어스2 팔만2 매드람3 = 134,000  (143)
DNJ 레오네4 마일2 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프5 마기사3 새리아3 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드7 미첼3 가웨인8 베리어스 팔만4 매드람 = 105,000  (144)
3LH 레오네4 마일2 어빈2 게르드3 토마스 휘리3 구스8 도미니크4 알프4 마기사 새리아3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스7 팔만3 매드람 = 127,000  (145)
FTR 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크4 알프2 마기사 새리아3 인티스 봄우나7 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌5 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아5 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만4 매드람5 = 157,000  (146)

V2U 레오네4 어빈2 마일 게르드3 토마스 휘리7 구스7 도미니크5 알프3 마기사 새리아3 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 98,000  (147)
5PF 레오네4 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크 알프4 마기사 새리아3 부루카 인티스4 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디5 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 100,000  (148)

9FM 레오네4 이자벨 어빈2 마일 게르드3 토마스3 휘리6 구스6 도미니크4 알프2 마기사3 새리아3 계글라스 부루카 인티스2 봄우나2 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 178,000  (149)

FRD 레오네4 마일2 어빈2 게르드 토마스2 휘리8 구스7 알프6 마기사 새리아3 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜3 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람3 = 108,000  (150)
WYC 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크2 알프 마기사3 새리아3 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 124,000  (151)
6E9 레오네4 어빈2 마일 게르드2 토마스3 휘리6 구스7 도미니크 알프4 마기사3 새리아3 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 모리슨 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 122,000  (152)

3VC 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스5 알프 마기사3 새리아3 인티스 봄우나5 죠안나 대라엘3 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마2 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스7 팔만2 = 119,000  (153)

ZTA 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리7 구스6 도미니크2 알프4 마기사 새리아3 인티스 봄우나3 죠안나4 스텔라2 알토스3 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 142,000  (154)
OX8 레오네4 카스톨 마일2 어빈 게르드2 토마스 휘리7 구스6 도미니크 알프3 마기사2 새리아3 부루카 봄우나6 죠안나7 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 124,000  (155)
H45 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스6 알프4 마기사3 새리아3 부루카2 인티스 봄우나4 죠안나5 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 122,000  (156)

KDA 레오네4 마일2 어빈2 게르드2 토마스 휘리8 구스4 도미니크2 알프2 마기사3 새리아3 인티스 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌3 아이멜7 레이첼5 뮤즈4 스티그마 아이다 사라4 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 104,000  (157)
8EV 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프4 마기사3 새리아3 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌3 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스3 볼게이드4 미첼 가웨인3 베리어스7 팔만3 매드람5 = 127,000  (158)
704 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크2 알프4 마기사 새리아3 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 120,000  (159)
O8W 레오네4 마일2 어빈2 게르드2 토마스3 휘리8 구스6 알프 새리아3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 136,000  (160)
4WU 레오네4 어빈2 마일 게르드2 토마스2 휘리8 구스7 도미니크2 알프4 마기사 새리아3 인티스2 봄우나2 죠안나3 대라엘 스텔라5 알토스2 로디3 엘레노아7 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드5 미첼5 가웨인3 팔만8 매드람3 = 98,000  (161)

BRC 레오네4 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스7 도미니크3 알프3 마기사 새리아3 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스5 팔만 매드람 = 206,000  (162)

CDP 레오네4 마일2 어빈 게르드2 토마스3 휘리7 구스6 도미니크2 알프5 마기사 새리아3 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디4 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스2 팔만 매드람4 = 119,000  (163)
1TN 레오네4 마일2 어빈2 게르드2 토마스 휘리6 구스4 도미니크 알프2 마기사 새리아3 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 98,000  (164)
WC3 레오네4 마일2 어빈 게르드3 토마스2 휘리7 구스6 알프2 마기사 새리아3 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올2 모리슨 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 108,000  (165)
S3J 레오네4 마일2 어빈2 게르드2 토마스 휘리5 구스4 도미니크3 알프2 마기사2 새리아3 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라5 아리아 루티스4 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 106,000  (166)

PXW 레오네4 어빈2 마일 게르드2 토마스 휘리8 구스6 알프2 마기사3 새리아3 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아5 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 80,000  (167)
M1D 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스4 도미니크 알프5 마기사 새리아3 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디3 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼2 가웨인 베리어스4 팔만6 매드람4 = 125,000  (168)
187 레오네4 개미첼 마일2 어빈2 게르드2 토마스3 휘리5 구스4 도미니크 알프3 마기사4 새리아3 부루카 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스5 팔만4 매드람4 = 184,000  (169)
HEJ 레오네4 마일2 어빈 게르드3 토마스4 휘리5 구스4 알프3 마기사2 새리아3 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아2 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 145,000  (170)

LUD 레오네4 개미첼 어빈2 마일 게르드2 토마스 휘리6 구스8 도미니크2 알프4 마기사2 새리아3 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라3 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 121,000  (171)
YFC 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크 알프3 마기사4 새리아3 인티스 봄우나3 죠안나3 듀올 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 117,000  (172)
87W 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스7 도미니크 알프3 마기사2 새리아3 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아3 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만3 매드람3 = 139,000  (173)

R55 레오네4 마일2 어빈2 게르드2 토마스3 휘리5 구스4 알프2 마기사4 새리아3 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다3 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 137,000  (174)
8QX 레오네4 이자벨 어빈2 마일 게르드2 토마스2 휘리8 구스7 도미니크 알프 마기사2 새리아3 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 130,000  (175)
678 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크3 알프5 새리아3 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌8 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 124,000  (176)
T8N 레오네4 어빈2 마일 게르드2 토마스3 휘리7 구스4 도미니크 알프6 마기사 새리아3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만5 매드람 = 116,000  (177)
3IL 레오네4 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스7 도미니크2 알프4 마기사3 새리아3 부루카2 봄우나3 죠안나 대라엘2 스텔라3 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스6 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 138,000  (178)
HJB 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크2 알프2 마기사 새리아4 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스8 팔만2 매드람6 = 106,000  (179)
IX5 레오네4 카스톨 어빈2 마일 게르드2 토마스 휘리8 구스5 도미니크2 알프2 마기사3 새리아3 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디3 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 118,000  (180)

TFA 레오네4 카스톨 마일2 어빈2 게르드 토마스 휘리6 구스7 도미니크3 알프2 마기사2 새리아3 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올4 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 132,000  (181)
BGE 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크3 알프4 마기사 새리아3 부루카2 봄우나3 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스2 미첼4 가웨인2 베리어스3 팔만8 매드람3 = 117,000  (182)
82Y 레오네4 카스톨2 마일2 어빈2 게르드2 토마스2 휘리7 구스5 알프 마기사3 새리아3 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 198,000  (183)
R46 레오네4 마일2 어빈 게르드2 토마스2 휘리8 구스7 도미니크2 알프2 새리아3 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올4 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼2 가웨인 베리어스 팔만4 = 93,000  (184)

H35 레오네4 마일2 어빈2 게르드2 토마스 휘리7 구스6 도미니크2 알프5 새리아3 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 100,000  (185)

L1C 레오네4 카스톨 어빈2 마일 게르드2 토마스3 휘리8 구스7 도미니크3 알프 마기사 새리아3 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌5 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스3 팔만2 매드람5 = 153,000  (186)
73I 레오네4 카스톨 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크 알프2 마기사3 새리아3 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아7 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스3 팔만5 매드람2 = 168,000  (187)
JSX 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크2 알프4 마기사2 새리아4 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드7 미첼3 가웨인4 베리어스 팔만3 매드람 = 144,000  (188)
T18 레오네4 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크2 알프3 마기사2 새리아3 부루카2 봄우나4 죠안나7 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스3 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 103,000  (189)
XAX 레오네4 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크 알프3 마기사 새리아3 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아3 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 149,000  (190)

DDZ 레오네4 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스5 도미니크2 알프2 마기사 새리아3 부루카2 인티스2 봄우나4 죠안나4 대라엘2 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 116,000  (191)
PQR 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크 알프3 마기사 새리아3 인티스 봄우나7 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜2 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 112,000  (192)
FRV 레오네4 이자벨 마일2 어빈 게르드2 토마스 휘리8 구스8 도미니크2 알프2 마기사3 새리아3 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 스티그마 아이다5 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 115,000  (193)

UB0 레오네4 마일2 어빈2 게르드2 토마스 휘리8 구스4 도미니크 알프 새리아3 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 90,000  (194)
TSI 레오네4 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스4 도미니크 알프2 마기사3 새리아3 인티스 봄우나7 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 161,000  (195)
HFB 레오네4 이자벨 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크 알프4 마기사 새리아3 인티스3 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 165,000  (196)
HC8 레오네4 어빈2 마일 게르드2 토마스2 휘리3 구스6 도미니크 알프4 마기사 새리아3 부루카 인티스4 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼6 가웨인3 베리어스3 팔만2 매드람2 = 100,000  (197)
OWI 레오네4 어빈2 마일 게르드2 토마스2 휘리6 구스6 도미니크2 알프3 마기사2 새리아3 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스2 팔만2 매드람5 = 95,000  (198)
FJ6 레오네4 카스톨 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사4 새리아3 인티스3 봄우나7 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜6 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼5 가웨인3 베리어스 팔만3 매드람2 = 130,000  (199)

W2Y 레오네4 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크3 알프3 마기사3 새리아3 부루카 인티스 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스4 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 108,000  (200)
FLT 레오네4 어빈2 마일 게르드2 토마스4 휘리6 구스7 도미니크2 알프 마기사 새리아3 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마3 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스7 팔만2 매드람 = 129,000  (201)
3FF 레오네4 마일2 어빈 게르드2 토마스 휘리8 구스8 도미니크2 알프2 새리아3 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜3 레이첼6 뮤즈2 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 74,000  (202)

ESE 레오네4 개미첼2 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프3 마기사 새리아3 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스3 팔만4 매드람3 = 196,000  (203)
4CB 레오네4 이자벨2 카스톨 마일2 어빈2 게르드 토마스3 휘리8 구스5 도미니크2 알프 마기사 새리아3 인티스2 봄우나7 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌7 아이멜2 레이첼2 뮤즈5 아이다2 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 246,000  (204)

SU8 레오네4 이자벨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스4 도미니크3 알프5 새리아3 부루카 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마3 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 204,000  (205)

7LH 레오네4 마일2 어빈 게르드 토마스3 휘리8 구스7 도미니크 알프6 마기사 새리아3 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 93,000  (206)
REI 레오네4 카스톨 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크 알프3 마기사2 새리아3 부루카2 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스5 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 132,000  (207)
Z8U 레오네4 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 인티스 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 145,000  (208)

RHY 레오네4 어빈2 마일 게르드 토마스4 휘리7 구스6 도미니크 알프2 마기사4 새리아3 인티스 봄우나5 죠안나3 대라엘 스텔라4 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드7 미첼 가웨인5 베리어스4 팔만3 매드람 = 113,000  (209)
QD2 레오네4 마일2 어빈2 게르드 토마스3 휘리7 구스6 도미니크 알프2 새리아3 부루카2 인티스3 봄우나6 죠안나4 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다7 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 117,000  (210)
S8T 레오네4 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크2 알프4 새리아3 부루카 인티스 봄우나 죠안나3 스텔라4 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 89,000  (211)
XXL 레오네4 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프 새리아3 인티스 봄우나7 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다7 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 78,000  (212)

Q6A 레오네4 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크 알프 마기사4 새리아3 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스3 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 90,000  (213)

TWG 레오네4 마일2 어빈 게르드2 토마스2 휘리4 구스6 도미니크3 알프4 마기사4 새리아3 부루카 인티스 봄우나4 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 94,000  (214)
MDB 레오네4 개미첼 어빈2 마일 게르드2 토마스2 휘리3 구스5 알프2 마기사2 새리아3 인티스2 봄우나3 죠안나3 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아2 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 128,000  (215)

6EV 레오네4 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크 알프3 마기사2 새리아3 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람6 = 114,000  (216)
7UP 레오네4 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사 새리아3 인티스2 봄우나3 죠안나4 대라엘3 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스3 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 139,000  (217)

JL8 레오네4 마일2 어빈 게르드2 토마스2 휘리4 구스4 도미니크2 알프2 마기사 새리아3 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 86,000  (218)
212 레오네4 개미첼 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크 알프3 마기사2 새리아3 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌5 아이멜5 레이첼2 뮤즈2 아이다3 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 158,000  (219)
NJ2 레오네4 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스7 도미니크 알프4 마기사 새리아3 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 115,000  (220)

W3Q 레오네4 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스7 도미니크 알프3 마기사 새리아3 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만4 매드람 = 114,000  (221)

KB6 레오네4 마일2 어빈2 게르드 토마스2 휘리7 구스7 도미니크3 알프2 마기사 새리아3 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜4 뮤즈5 아이다4 사라 아리아5 루티스4 루키어스5 볼게이드 미첼8 가웨인5 팔만5 매드람4 = 102,000  (222)

8E6 레오네4 마일2 어빈 게르드 토마스2 휘리6 구스7 도미니크2 알프 마기사 새리아3 부루카 인티스3 봄우나3 죠안나7 스텔라 듀올3 모리슨2 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드6 미첼3 가웨인7 베리어스 팔만5 매드람6 = 76,000  (223)

KLS 레오네4 마일2 어빈 게르드2 토마스2 휘리7 구스3 도미니크2 알프 새리아4 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 84,000  (224)

4RO 레오네4 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크2 알프2 마기사 새리아3 부루카 인티스5 봄우나4 죠안나3 알토스2 모리슨2 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스3 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 101,000  (225)

BZ2 레오네4 개미첼 마일2 어빈2 게르드 토마스2 휘리5 구스5 도미니크 알프2 마기사 새리아3 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마3 아이다3 사라 아리아5 루티스3 루키어스5 볼게이드3 미첼6 가웨인2 베리어스3 팔만7 매드람2 = 127,000  (226)


✔ A

046 레오네4 개미첼 마일 어빈 게르드4 토마스3 휘리7 구스6 도미니크2 알프5 마기사3 새리아3 계글라스 봄우나4 죠안나3 스텔라4 모리슨 로디2 엘레노아7 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마3 아이다4 사라2 아리아3 루키어스2 볼게이드5 미첼5 가웨인5 팔만4 매드람2 = 170,000  (227)

1Z9 레오네4 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크2 알프 마기사2 새리아3 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜4 레이첼5 뮤즈4 스티그마3 아이다3 사라4 아리아2 루티스5 루키어스4 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 105,000  (228)

0UU 레오네4 마일 어빈 게르드3 토마스2 휘리6 구스8 도미니크2 알프4 마기사2 새리아3 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스7 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 91,000  (229)

HQ4 레오네4 마일 어빈 게르드3 토마스2 휘리7 구스4 도미니크 알프5 마기사2 새리아3 인티스 봄우나6 죠안나7 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈4 아이다5 사라2 아리아6 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 88,000  (230)
IOD 레오네4 마일 어빈 게르드3 토마스2 휘리5 구스7 알프4 마기사2 새리아3 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜7 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스7 팔만2 = 82,000  (231)

XWG 레오네4 개미첼2 마일 어빈 게르드3 토마스2 휘리7 구스8 도미니크2 알프 마기사3 새리아3 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 174,000  (232)

9UM 레오네4 개미첼 마일 어빈 게르드2 토마스 휘리7 구스6 도미니크 알프4 새리아3 인티스3 봄우나7 죠안나5 대라엘2 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 98,000  (233)
MCA 레오네4 마일 어빈 게르드3 토마스2 휘리7 구스5 도미니크3 알프3 새리아3 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다2 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만4 매드람4 = 82,000  (234)

38X 레오네4 마일 어빈 게르드3 토마스3 휘리8 구스5 알프 마기사 새리아3 인티스 봄우나5 죠안나 알토스2 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 91,000  (235)

8US 레오네4 마일 어빈 게르드2 토마스2 휘리6 구스7 도미니크 알프3 마기사2 새리아3 봄우나5 죠안나4 대라엘4 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 70,000  (236)

K16 레오네4 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스5 도미니크 알프3 마기사3 새리아3 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 138,000  (237)

CV8 레오네4 카스톨 마일 어빈 게르드2 토마스2 휘리7 구스6 도미니크3 알프2 마기사2 새리아3 인티스2 봄우나5 죠안나5 스텔라3 알토스2 로디3 엘레노아3 섀넌4 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 110,000  (238)

IIV 레오네4 마일 어빈 게르드 토마스4 휘리8 구스8 도미니크3 알프4 마기사3 새리아3 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 98,000  (239)

HNA 레오네4 개미첼2 마일 어빈 게르드 토마스4 휘리7 구스7 도미니크3 알프 마기사3 새리아3 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼3 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 169,000  (240)
