✔ SSSS

9T0 이자벨2 어빈5 마일 게르드2 토마스3 휘리8 구스8 도미니크 알프5 마기사5 인티스2 봄우나4 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아8 루티스5 루키어스 볼게이드4 미첼2 가웨인6 베리어스2 팔만6 매드람3 = 224,000  (1)

6RT 이자벨2 카스톨 어빈5 마일2 게르드 토마스2 휘리8 구스3 도미니크 알프3 마기사4 인티스 봄우나6 스텔라 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌8 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 248,000  (2)

5C5 이자벨2 개미첼 어빈5 마일 토마스3 휘리8 구스4 도미니크 알프2 마기사4 봄우나8 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 238,000  (3)

F66 이자벨2 어빈5 마일2 토마스2 휘리8 구스6 알프2 마기사4 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람5 = 189,000  (4)

UPL 이자벨2 개미첼 어빈5 마일 토마스 휘리8 구스5 도미니크 알프2 마기사3 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만2 매드람6 = 176,000  (5)


✔ SSS

2SM 이자벨2 어빈4 마일 게르드3 토마스 휘리8 구스8 도미니크2 알프3 마기사3 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아8 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스8 팔만2 매드람4 = 174,000  (6)

HBP 이자벨2 카스톨 어빈4 마일3 게르드3 토마스 휘리8 구스4 알프4 마기사4 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 260,000  (7)

SMU 이자벨2 어빈4 마일 게르드3 토마스 휘리6 구스5 도미니크 알프4 마기사3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아3 섀넌2 아이멜 레이첼3 뮤즈8 스티그마2 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 165,000  (8)

1Q4 이자벨2 개미첼 마일4 어빈3 게르드2 토마스 휘리4 구스5 도미니크 알프2 마기사4 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디4 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람8 = 242,000  (9)
IMU 이자벨2 마일4 어빈3 게르드 토마스2 휘리8 구스6 알프 마기사3 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아8 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만4 매드람2 = 224,000  (10)

0I9 이자벨2 카스톨 어빈4 마일2 게르드 토마스 휘리8 구스5 알프3 마기사4 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 216,000  (11)

I25 이자벨3 마일4 어빈2 게르드 토마스4 휘리5 구스6 알프2 마기사3 인티스2 봄우나8 죠안나6 대라엘 스텔라3 모리슨 로디3 엘레노아6 섀넌5 아이멜 뮤즈6 스티그마 아이다2 사라4 아리아3 루티스2 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람8 = 288,000  (12)

EVI 이자벨2 마일4 어빈3 토마스 휘리8 구스8 도미니크 알프6 마기사2 인티스3 봄우나6 죠안나3 대라엘 스텔라3 알토스 듀올 모리슨 로디 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈6 아이다 사라2 아리아4 루티스2 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람3 = 197,000  (13)

NTI 이자벨2 카스톨 마일4 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프2 마기사2 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아5 루티스4 루키어스4 볼게이드3 미첼 팔만 = 238,000  (14)

ZFX 이자벨2 마일4 어빈3 게르드 토마스 휘리8 구스5 도미니크 알프2 마기사3 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디3 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 201,000  (15)

MKK 이자벨2 마일4 어빈 게르드 토마스2 휘리5 구스4 알프2 마기사4 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 로디5 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람3 = 165,000  (16)

S3B 이자벨2 마일4 어빈2 게르드 토마스 휘리6 구스6 도미니크2 알프 마기사2 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜5 레이첼5 뮤즈3 스티그마3 아이다6 사라8 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람 = 164,000  (17)

9XP 이자벨2 카스톨 어빈4 마일 토마스2 휘리8 구스4 도미니크 알프4 마기사2 인티스2 봄우나8 죠안나8 대라엘 알토스3 로디3 엘레노아6 섀넌5 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람4 = 194,000  (18)

U7S 이자벨2 어빈4 마일3 게르드 토마스 휘리4 구스4 알프3 마기사3 봄우나2 죠안나4 대라엘2 스텔라6 알토스 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 182,000  (19)

CAE 이자벨2 어빈4 마일3 토마스 휘리8 구스6 도미니크 알프4 마기사3 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인8 베리어스3 팔만 매드람3 = 178,000  (20)

NJS 이자벨2 어빈4 마일2 게르드 토마스 휘리6 구스4 도미니크2 알프3 마기사4 부루카 인티스 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 159,000  (21)
WD5 이자벨2 어빈4 마일2 토마스2 휘리8 구스4 알프3 마기사4 인티스4 봄우나3 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마 아이다 사라4 아리아4 루티스4 루키어스2 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 179,000  (22)

H4G 이자벨2 마일4 어빈3 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스3 봄우나4 죠안나3 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스3 팔만2 매드람3 = 179,000  (23)
X9R 이자벨2 어빈4 마일2 토마스2 휘리6 구스4 알프4 마기사5 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다4 사라6 아리아2 루티스3 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 173,000  (24)

3QX 이자벨2 카스톨2 어빈4 마일2 게르드 토마스2 휘리5 구스8 알프2 마기사3 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼2 가웨인2 베리어스8 팔만2 매드람4 = 257,000  (25)

JQP 이자벨2 어빈4 마일3 토마스2 휘리8 구스5 도미니크2 알프 마기사3 인티스 봄우나6 죠안나2 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 196,000  (26)

ZC7 이자벨2 개미첼 어빈4 마일2 토마스2 휘리8 구스6 도미니크3 알프4 마기사2 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌3 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 217,000  (27)

HTT 이자벨2 어빈4 마일2 토마스 휘리6 구스8 알프2 마기사4 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 146,000  (28)

I2Y 이자벨2 어빈4 마일 토마스2 휘리8 구스5 도미니크 알프3 마기사3 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 로디3 엘레노아2 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 131,000  (29)


✔ SS

LLO 이자벨2 마일3 어빈2 게르드3 토마스3 휘리6 구스8 도미니크2 알프3 마기사3 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다8 사라 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 247,000  (30)

JOA 이자벨2 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스8 도미니크3 알프4 마기사3 부루카 인티스2 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디2 엘레노아8 섀넌8 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스8 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 235,000  (31)

2XO 이자벨2 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리6 구스8 도미니크2 알프2 마기사3 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 227,000  (32)

VJS 이자벨2 마일3 어빈2 게르드3 토마스 휘리6 구스6 도미니크 알프 마기사5 인티스2 봄우나4 죠안나2 스텔라2 듀올2 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 163,000  (33)
LPT 이자벨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크3 알프2 마기사3 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 163,000  (34)

KMZ 이자벨2 개미첼 어빈3 마일2 게르드2 토마스3 휘리6 구스5 도미니크 알프6 마기사3 봄우나8 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디 엘레노아4 섀넌6 아이멜 레이첼8 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람6 = 249,000  (35)
7KO 이자벨2 어빈3 마일2 게르드2 토마스4 휘리5 구스5 도미니크 알프5 마기사2 부루카 인티스 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아8 섀넌4 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 229,000  (36)

4UE 이자벨2 마일3 어빈 게르드2 토마스3 휘리8 구스6 알프 마기사6 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈8 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드2 미첼8 가웨인2 베리어스8 팔만 매드람 = 194,000  (37)

WUD 이자벨2 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스5 도미니크 알프2 마기사4 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 206,000  (38)

991 이자벨2 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스6 알프 마기사3 인티스2 봄우나6 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈8 스티그마2 아이다3 사라5 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 274,000  (39)

2WW 이자벨2 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크 알프2 마기사5 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디8 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 186,000  (40)
HOK 이자벨2 카스톨 어빈3 마일 게르드2 토마스2 휘리8 구스8 알프4 마기사3 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스4 팔만4 매드람 = 192,000  (41)
GU6 이자벨2 마일3 어빈 게르드2 토마스3 휘리4 구스8 도미니크 알프4 마기사7 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인2 베리어스4 팔만 매드람2 = 194,000  (42)

WP3 이자벨3 어빈3 마일 게르드2 토마스2 휘리4 구스8 알프 마기사3 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디4 엘레노아2 섀넌2 레이첼2 스티그마 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인8 베리어스5 팔만2 매드람3 = 195,000  (43)

1QF 이자벨2 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프 마기사3 인티스4 봄우나8 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스8 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 132,000  (44)
XOZ 이자벨2 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다3 사라2 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 121,000  (45)

BOV 이자벨2 마일3 어빈2 게르드2 토마스3 휘리5 구스5 도미니크 알프3 마기사3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼3 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 201,000  (46)

LP7 이자벨2 마일3 어빈3 게르드 토마스3 휘리8 구스6 알프3 마기사3 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 228,000  (47)
HTY 이자벨2 카스톨 마일3 어빈 게르드 토마스3 휘리8 구스4 알프5 마기사3 인티스 봄우나8 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다8 사라5 아리아2 루티스4 루키어스8 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 220,000  (48)

Q2H 이자벨2 어빈3 마일2 게르드 토마스 휘리8 구스8 알프4 마기사4 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 143,000  (49)
KFV 이자벨2 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크 알프3 마기사3 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 168,000  (50)

H4T 이자벨2 개미첼 어빈3 마일 게르드 토마스 휘리8 구스8 도미니크 알프6 마기사5 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아8 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람8 = 159,000  (51)

SZ8 이자벨2 마일3 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프5 마기사3 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라8 아리아3 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스8 팔만2 매드람4 = 148,000  (52)
MAX 이자벨2 마일3 어빈3 게르드 토마스2 휘리8 구스8 알프3 마기사3 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인2 베리어스3 팔만4 매드람3 = 193,000  (53)
EFX 이자벨2 마일3 어빈2 게르드 토마스2 휘리8 구스8 도미니크 알프2 마기사5 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다8 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 168,000  (54)

B8I 이자벨2 마일3 어빈2 게르드 토마스2 휘리8 구스8 알프2 마기사4 부루카 인티스 봄우나5 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 174,000  (55)
HX1 이자벨2 카스톨 어빈3 마일 게르드2 토마스 휘리4 구스5 도미니크 알프3 마기사2 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 161,000  (56)

84T 이자벨2 마일3 어빈3 게르드 토마스3 휘리8 구스4 알프 마기사5 부루카2 인티스3 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌2 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스3 팔만6 매드람 = 213,000  (57)

ZD3 이자벨2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프6 마기사3 인티스 봄우나5 죠안나8 대라엘3 스텔라 알토스 듀올 모리슨 엘레노아2 섀넌6 아이멜 레이첼2 뮤즈2 스티그마 아이다4 사라 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 148,000  (58)

Y6L 이자벨2 마일3 어빈2 게르드 토마스 휘리5 구스4 알프 마기사4 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 139,000  (59)
AIG 이자벨2 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스4 알프2 마기사4 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼2 가웨인8 베리어스3 팔만3 매드람3 = 167,000  (60)
KJB 이자벨2 카스톨 어빈3 마일2 게르드 토마스 휘리5 구스5 도미니크3 알프4 마기사2 부루카 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 190,000  (61)

CH7 이자벨3 마일3 어빈3 게르드 토마스2 휘리8 구스4 도미니크2 알프2 마기사5 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다8 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 233,000  (62)

E74 이자벨2 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프3 마기사2 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 184,000  (63)

KQ8 이자벨2 마일3 어빈3 게르드 토마스 휘리3 구스5 도미니크 알프 마기사4 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌8 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스8 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 168,000  (64)

DL9 이자벨2 어빈3 마일 게르드 토마스3 휘리8 구스5 도미니크 알프4 마기사5 부루카 봄우나3 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 160,000  (65)

20K 이자벨2 개미첼 마일3 어빈2 토마스2 휘리8 구스8 알프8 마기사3 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만3 매드람4 = 216,000  (66)
QAV 이자벨2 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 인티스 봄우나6 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드4 미첼4 가웨인2 베리어스3 팔만5 매드람5 = 206,000  (67)

B3I 이자벨2 마일3 어빈3 토마스 휘리8 구스4 도미니크 알프5 마기사6 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아2 루티스5 루키어스4 볼게이드4 미첼8 팔만6 매드람2 = 158,000  (68)
B62 이자벨2 카스톨 어빈3 마일2 게르드 토마스 휘리6 구스5 도미니크 알프2 마기사4 인티스3 봄우나3 죠안나4 대라엘3 듀올2 로디 엘레노아4 섀넌5 레이첼3 뮤즈5 스티그마2 아이다2 사라2 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인2 베리어스3 팔만 매드람3 = 174,000  (69)
DZ2 이자벨2 마일3 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프3 마기사2 인티스 봄우나2 죠안나2 스텔라2 알토스5 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 132,000  (70)
PBU 이자벨2 카스톨 마일3 어빈2 게르드 토마스2 휘리8 구스5 도미니크3 알프 마기사2 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아3 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 213,000  (71)
AGL 이자벨2 어빈3 마일 게르드 토마스2 휘리5 구스4 도미니크 알프5 마기사4 인티스2 봄우나4 죠안나4 스텔라 알토스6 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼8 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 139,000  (72)

0M6 이자벨2 마일3 어빈2 게르드 토마스2 휘리5 구스4 도미니크2 알프3 마기사4 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스5 팔만8 매드람4 = 165,000  (73)
CQY 이자벨2 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프4 마기사4 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 144,000  (74)
C23 이자벨2 개미첼 어빈3 마일 토마스 휘리8 구스8 알프3 마기사4 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라 알토스2 듀올 로디4 엘레노아8 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼8 가웨인4 베리어스3 팔만3 매드람4 = 143,000  (75)
JDB 이자벨2 개미첼 어빈3 마일 토마스3 휘리8 구스8 알프2 마기사3 인티스3 봄우나8 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 209,000  (76)
83F 이자벨2 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스4 알프2 마기사4 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 180,000  (77)
WKR 이자벨2 마일3 어빈3 게르드 토마스 휘리5 구스4 도미니크 알프3 마기사2 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람8 = 159,000  (78)

AEC 이자벨2 마일3 어빈 게르드2 토마스 휘리4 구스5 도미니크2 알프 마기사2 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 122,000  (79)
77U 이자벨2 마일3 어빈2 게르드 토마스3 휘리6 구스5 알프2 마기사2 부루카 인티스2 봄우나6 죠안나4 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 185,000  (80)
NS1 이자벨2 어빈3 마일 게르드 토마스3 휘리8 구스5 알프3 마기사2 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 151,000  (81)

W8B 이자벨3 카스톨 마일3 어빈3 토마스3 휘리6 구스4 알프2 마기사5 인티스 봄우나6 죠안나2 대라엘 스텔라3 알토스5 듀올2 로디2 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈2 스티그마3 아이다3 사라6 아리아3 루티스6 루키어스2 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람2 = 287,000  (82)
4W6 이자벨2 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프4 마기사3 인티스2 봄우나3 죠안나3 스텔라2 듀올2 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 206,000  (83)
M95 이자벨2 개미첼 마일3 어빈 토마스 휘리8 구스8 도미니크 알프8 마기사3 인티스 봄우나4 죠안나3 대라엘2 스텔라 로디4 엘레노아6 섀넌 아이멜8 레이첼4 뮤즈3 스티그마2 아이다 사라4 아리아4 루티스3 루키어스2 볼게이드 미첼2 가웨인3 베리어스3 팔만6 매드람3 = 153,000  (84)
UF0 이자벨2 어빈3 마일 게르드2 토마스3 휘리3 구스6 도미니크 알프3 마기사4 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 157,000  (85)

DNN 이자벨3 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스6 도미니크2 알프 마기사4 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스3 팔만3 매드람 = 212,000  (86)

OGS 이자벨3 개미첼 어빈3 마일2 토마스3 휘리8 구스8 도미니크 알프2 마기사4 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 팔만5 매드람 = 264,000  (87)
X2W 이자벨2 마일3 어빈2 토마스 휘리8 구스8 알프 마기사4 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 138,000  (88)

QGM 이자벨3 카스톨 마일3 어빈3 토마스 휘리8 구스6 도미니크 알프2 마기사3 인티스2 봄우나3 죠안나2 대라엘2 스텔라5 알토스4 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 240,000  (89)

RUA 이자벨2 마일3 어빈2 게르드 토마스3 휘리8 구스5 알프 마기사3 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올 모리슨 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈5 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 = 181,000  (90)
LJO 이자벨2 마일3 어빈2 토마스2 휘리8 구스6 도미니크 알프4 마기사3 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 155,000  (91)

Z4T 이자벨2 어빈3 마일 토마스 휘리8 구스6 도미니크2 알프3 마기사4 부루카2 인티스 봄우나3 죠안나6 스텔라2 알토스3 듀올 로디4 엘레노아3 섀넌8 아이멜5 레이첼3 스티그마3 아이다3 사라3 아리아 루티스 루키어스 볼게이드2 가웨인4 베리어스3 매드람5 = 104,000  (92)

3K3 이자벨2 개미첼2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크 알프 마기사3 인티스2 봄우나4 죠안나2 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아5 루티스2 루키어스 볼게이드3 미첼8 가웨인4 팔만4 매드람2 = 209,000  (93)

K0I 이자벨2 마일3 어빈3 토마스3 휘리8 구스6 도미니크2 알프3 마기사4 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디3 엘레노아2 섀넌2 아이멜4 레이첼6 뮤즈 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 201,000  (94)
2Z2 이자벨2 어빈3 마일 게르드 토마스 휘리5 구스8 도미니크 알프5 마기사3 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 104,000  (95)

YXQ 이자벨2 마일3 어빈 토마스2 휘리8 구스8 알프3 마기사3 부루카 인티스 봄우나8 죠안나3 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 136,000  (96)
BOJ 이자벨2 어빈3 마일2 토마스2 휘리8 구스8 알프 마기사4 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스3 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 143,000  (97)
4WT 이자벨2 개미첼 어빈3 마일 토마스4 휘리8 구스6 도미니크2 알프4 마기사4 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜8 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 216,000  (98)

PNZ 이자벨2 개미첼 어빈3 마일2 토마스3 휘리8 구스8 알프4 마기사6 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 216,000  (99)

XOE 이자벨2 어빈3 마일2 토마스 휘리8 구스8 알프 마기사3 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인6 베리어스3 팔만3 = 124,000  (100)

R3K 이자벨2 어빈3 마일 토마스4 휘리8 구스4 도미니크3 알프2 마기사5 부루카2 인티스3 봄우나2 죠안나6 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 185,000  (101)
TCR 이자벨2 어빈3 마일 토마스2 휘리6 구스8 도미니크2 알프2 마기사2 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 127,000  (102)
T86 이자벨2 마일3 어빈2 토마스 휘리8 구스5 도미니크 알프 마기사3 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 122,000  (103)

VZV 이자벨2 카스톨 마일3 어빈 토마스 휘리8 구스8 도미니크 알프2 마기사2 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아8 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 143,000  (104)
AAX 이자벨2 마일3 어빈 토마스2 휘리8 구스8 알프2 마기사4 봄우나5 죠안나5 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 130,000  (105)
7K1 이자벨2 개미첼2 마일3 어빈2 토마스3 휘리6 구스6 도미니크 알프 마기사4 부루카 인티스2 봄우나3 죠안나5 대라엘2 스텔라2 알토스4 로디 엘레노아3 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다3 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인8 베리어스3 팔만2 매드람2 = 262,000  (106)

1SG 이자벨2 어빈3 마일2 토마스2 휘리8 구스6 도미니크2 알프2 마기사2 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람3 = 140,000  (107)

O1O 이자벨2 어빈3 마일2 토마스2 휘리5 구스6 알프4 마기사4 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 140,000  (108)

AP0 이자벨2 카스톨 개미첼 어빈3 마일 토마스 휘리8 구스8 알프 마기사3 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올 모리슨 로디 엘레노아2 섀넌8 아이멜8 뮤즈 아이다5 사라4 아리아8 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 175,000  (109)

NU5 이자벨2 마일3 어빈2 토마스 휘리5 구스5 알프3 마기사3 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜8 레이첼4 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 112,000  (110)

R61 이자벨2 카스톨 어빈3 마일 토마스3 휘리6 구스8 알프 마기사2 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라8 아리아 루티스2 루키어스5 볼게이드 미첼 가웨인4 베리어스5 팔만 매드람 = 186,000  (111)

JWI 이자벨2 카스톨 어빈3 마일 토마스2 휘리8 구스5 도미니크 알프3 마기사5 인티스2 봄우나4 죠안나 알토스2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인2 베리어스2 팔만4 매드람2 = 150,000  (112)


✔ S

TX9 이자벨2 마일2 어빈2 게르드3 토마스3 휘리6 구스8 알프2 마기사5 부루카 인티스3 봄우나6 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아리아3 루티스6 루키어스3 볼게이드4 가웨인3 베리어스 팔만4 매드람2 = 206,000  (113)

ORB 이자벨2 개미첼 어빈2 마일 게르드3 토마스 휘리8 구스6 도미니크 알프3 마기사2 인티스2 봄우나8 죠안나3 대라엘4 알토스2 듀올3 로디2 엘레노아5 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만2 매드람3 = 167,000  (114)

H0N 이자벨2 카스톨 마일2 어빈2 게르드3 토마스3 휘리8 구스6 도미니크 알프5 마기사5 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 242,000  (115)

VW8 이자벨2 카스톨 개미첼 마일2 어빈 게르드4 토마스2 휘리8 구스8 알프 마기사4 인티스 봄우나2 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 236,000  (116)

O5W 이자벨2 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스8 도미니크 알프3 마기사3 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 엘레노아4 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스8 팔만2 매드람2 = 191,000  (117)
Z9B 이자벨2 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크3 알프2 마기사3 인티스2 봄우나4 죠안나6 대라엘 스텔라2 알토스4 듀올2 모리슨 엘레노아6 섀넌3 아이멜2 레이첼5 뮤즈3 스티그마2 아이다8 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 197,000  (118)

YMA 이자벨2 마일2 어빈2 게르드3 토마스3 휘리8 구스8 도미니크 알프3 마기사4 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스4 팔만 매드람6 = 192,000  (119)

6TO 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스8 도미니크3 알프4 마기사2 부루카2 인티스2 봄우나2 죠안나4 대라엘5 스텔라 알토스2 듀올3 모리슨2 로디3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드6 미첼2 가웨인5 베리어스2 팔만5 매드람 = 256,000  (120)
WR7 이자벨2 마일2 어빈2 게르드2 토마스3 휘리8 구스4 알프3 마기사3 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만 매드람2 = 183,000  (121)

DAN 이자벨2 어빈2 마일 게르드2 토마스2 휘리6 구스6 알프5 마기사7 인티스 봄우나8 죠안나3 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 135,000  (122)

NN5 이자벨2 마일2 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프3 마기사5 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 116,000  (123)

90S 이자벨2 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사5 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 199,000  (124)

N6J 이자벨2 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크3 알프4 마기사4 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 141,000  (125)

6AW 이자벨2 어빈2 마일 게르드2 토마스5 휘리8 구스4 도미니크 알프4 마기사5 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스4 팔만6 매드람4 = 210,000  (126)
N4R 이자벨2 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프2 마기사4 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 235,000  (127)
5U1 이자벨3 마일2 어빈2 게르드2 토마스 휘리3 구스8 알프3 마기사3 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 165,000  (128)

26L 이자벨2 어빈2 마일 게르드3 토마스3 휘리6 구스5 도미니크 알프 마기사2 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만2 = 151,000  (129)
8A5 이자벨2 마일2 어빈 게르드2 토마스 휘리8 구스6 알프2 마기사4 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아6 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라8 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 112,000  (130)
WMD 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스6 알프5 마기사4 인티스2 봄우나 죠안나8 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람 = 108,000  (131)

CFI 이자벨2 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스4 알프2 마기사3 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 146,000  (132)
RTU 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크2 알프3 마기사5 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 105,000  (133)

6IO 이자벨2 어빈2 마일 게르드2 토마스4 휘리8 구스8 알프3 마기사4 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 184,000  (134)

IZO 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스5 알프2 마기사3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올 모리슨2 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다4 아리아 루티스6 루키어스5 미첼 가웨인2 베리어스4 팔만5 매드람8 = 173,000  (135)
4KW 이자벨2 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프5 마기사4 인티스 봄우나8 죠안나6 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다2 아리아 루티스3 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 216,000  (136)

QND 이자벨2 개미첼 어빈2 마일 게르드3 토마스2 휘리5 구스4 알프2 마기사5 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아8 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람4 = 173,000  (137)
NSZ 이자벨2 마일2 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프6 마기사3 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 135,000  (138)

2D4 이자벨2 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 알프3 마기사5 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 194,000  (139)
JNY 이자벨2 어빈2 마일 게르드2 토마스2 휘리6 구스5 도미니크 알프5 마기사2 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼2 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스5 팔만4 매드람 = 138,000  (140)

2CC 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크 알프 마기사3 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드2 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 109,000  (141)
BUW 이자벨2 어빈2 마일 게르드2 토마스 휘리8 구스8 도미니크2 알프3 마기사3 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만8 매드람5 = 100,000  (142)
TEK 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 인티스 봄우나8 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌4 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아4 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만3 매드람4 = 178,000  (143)
XT6 이자벨2 카스톨 마일2 어빈 게르드2 토마스2 휘리8 구스6 도미니크 알프4 마기사2 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 178,000  (144)

I7F 이자벨2 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 알프5 마기사4 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디3 엘레노아8 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 156,000  (145)

WBR 이자벨2 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프2 마기사4 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 156,000  (146)
XXP 이자벨2 어빈2 마일 게르드2 토마스 휘리6 구스6 도미니크 알프4 마기사3 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만5 매드람6 = 102,000  (147)
SMP 이자벨2 개미첼 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프3 마기사4 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 175,000  (148)

WD3 이자벨2 마일2 어빈2 게르드2 토마스2 휘리5 구스3 알프3 마기사4 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈3 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 146,000  (149)
3LX 이자벨2 마일2 어빈2 게르드2 토마스 휘리3 구스8 도미니크2 알프4 마기사3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스8 팔만3 매드람 = 132,000  (150)

T92 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 알프6 마기사3 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜2 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람2 = 141,000  (151)
SQ9 이자벨2 마일2 어빈 게르드2 토마스 휘리6 구스6 도미니크2 알프5 마기사4 인티스 봄우나3 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 107,000  (152)

AKZ 이자벨2 마일2 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프4 마기사5 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드8 미첼3 가웨인8 베리어스 팔만4 매드람 = 127,000  (153)
EWY 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스8 알프4 마기사3 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 139,000  (154)

KNN 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스5 도미니크2 알프 마기사5 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 145,000  (155)
Y5J 이자벨2 어빈2 마일 게르드 토마스3 휘리6 구스8 도미니크 알프4 마기사4 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 142,000  (156)

ITK 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스8 도미니크2 알프4 마기사3 인티스2 봄우나2 죠안나3 대라엘 스텔라4 알토스2 로디3 엘레노아8 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드4 미첼4 가웨인3 팔만8 매드람3 = 116,000  (157)
18V 이자벨2 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스6 알프4 마기사3 인티스 봄우나3 죠안나4 스텔라2 알토스2 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 154,000  (158)
3XV 이자벨3 어빈2 마일 게르드2 토마스3 휘리6 구스6 도미니크2 알프2 마기사5 부루카 인티스2 봄우나 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 186,000  (159)

W4U 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크 알프4 마기사5 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌2 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스2 볼게이드4 미첼 가웨인3 베리어스8 팔만3 매드람5 = 147,000  (160)
UQK 이자벨2 카스톨 마일2 어빈 게르드 토마스 휘리8 구스6 도미니크 알프3 마기사4 부루카 봄우나6 죠안나6 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 152,000  (161)
6P4 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스6 알프4 마기사5 부루카2 인티스 봄우나4 죠안나4 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 143,000  (162)

RQI 이자벨2 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프 마기사2 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 166,000  (163)
B11 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스5 알프 마기사5 인티스 봄우나5 죠안나 대라엘2 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스6 팔만2 = 135,000  (164)

OS5 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사3 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스4 팔만 매드람 = 229,000  (165)
5LT 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스4 도미니크2 알프2 마기사5 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마 아이다 사라3 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 120,000  (166)

RQ4 이자벨2 마일2 어빈 게르드2 토마스2 휘리8 구스6 알프2 마기사3 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스 듀올2 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 123,000  (167)
7SD 이자벨2 마일2 어빈2 게르드 토마스 휘리6 구스4 도미니크 알프2 마기사3 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 111,000  (168)
COT 이자벨2 마일2 어빈2 게르드 토마스 휘리5 구스4 도미니크2 알프2 마기사4 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 116,000  (169)

7WV 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스5 알프5 마기사3 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스 팔만 매드람4 = 142,000  (170)

FSE 이자벨2 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프4 마기사5 부루카 봄우나3 죠안나 대라엘2 스텔라2 모리슨 로디2 엘레노아8 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스5 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 158,000  (171)
HCK 이자벨2 어빈2 마일 게르드 토마스3 휘리8 구스4 도미니크 알프6 마기사3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만3 매드람 = 139,000  (172)

QO0 이자벨2 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 도미니크2 알프4 마기사4 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라2 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 134,000  (173)
UNN 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스6 도미니크3 알프4 마기사6 봄우나2 죠안나3 대라엘2 알토스6 듀올 모리슨2 로디2 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 103,000  (174)
35E 이자벨2 카스톨2 마일2 어빈2 게르드 토마스2 휘리8 구스5 알프 마기사5 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼8 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼3 가웨인3 베리어스3 팔만5 매드람4 = 219,000  (175)
J9L 이자벨2 어빈2 마일 게르드 토마스 휘리8 구스6 알프2 마기사5 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아4 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 99,000  (176)

VM3 이자벨2 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프2 마기사6 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 163,000  (177)
TI0 이자벨2 카스톨 마일2 어빈 게르드 토마스3 휘리8 구스5 알프2 마기사3 부루카 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 180,000  (178)
NBB 이자벨2 마일2 어빈 게르드2 토마스4 휘리5 구스4 알프3 마기사4 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 163,000  (179)
9M0 이자벨2 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프3 마기사5 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스4 팔만4 매드람4 = 200,000  (180)

VJU 이자벨2 마일2 어빈 게르드 토마스 휘리5 구스6 도미니크2 알프3 마기사6 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌3 아이멜6 레이첼 뮤즈5 스티그마 아이다2 사라8 아리아2 루티스2 루키어스3 볼게이드3 미첼5 가웨인 베리어스5 팔만 매드람2 = 98,000  (181)
YYC 이자벨2 마일2 어빈2 게르드 토마스2 휘리8 구스4 도미니크 알프2 마기사5 인티스 봄우나8 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 142,000  (182)
CO4 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스8 도미니크 알프3 마기사6 인티스 봄우나3 죠안나3 듀올 엘레노아8 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 105,000  (183)
3PR 이자벨2 마일2 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프2 마기사2 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올3 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드8 미첼2 가웨인 팔만4 = 119,000  (184)
FW3 이자벨2 카스톨 어빈2 마일 게르드 토마스3 휘리8 구스8 도미니크3 알프 마기사3 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌4 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람5 = 179,000  (185)
Z0U 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스4 알프5 마기사3 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라2 알토스 듀올2 모리슨2 로디2 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 141,000  (186)

FJC 이자벨3 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사4 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 149,000  (187)
ZON 이자벨2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프4 마기사2 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌8 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 135,000  (188)
LDN 이자벨2 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크2 알프 마기사3 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 181,000  (189)
S6Q 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크 알프3 마기사3 인티스 봄우나8 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 141,000  (190)
25I 이자벨2 어빈2 마일 게르드2 토마스2 휘리8 구스5 도미니크2 알프2 마기사3 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스6 팔만2 매드람6 = 113,000  (191)
FJJ 이자벨2 마일2 어빈2 토마스3 휘리8 구스5 알프2 마기사5 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아6 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 156,000  (192)

Z5E 이자벨2 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스8 알프3 마기사3 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아2 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 174,000  (193)
V0S 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프3 마기사4 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아2 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만2 매드람3 = 110,000  (194)
MHC 이자벨2 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크3 알프4 마기사3 부루카2 봄우나2 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스3 루키어스2 미첼3 가웨인2 베리어스3 팔만8 매드람3 = 145,000  (195)

XD5 이자벨2 카스톨 어빈2 마일 게르드 토마스 휘리8 구스5 알프 마기사5 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디2 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 129,000  (196)
UBZ 이자벨2 카스톨 마일2 어빈2 토마스 휘리6 구스6 알프2 마기사4 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올3 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 147,000  (197)
9LJ 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크 알프2 마기사5 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 아이다5 사라4 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 88,000  (198)
4AQ 이자벨2 어빈2 마일 게르드 토마스4 휘리6 구스8 도미니크 알프 마기사3 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스6 팔만2 매드람 = 155,000  (199)
YPX 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 도미니크2 알프3 마기사5 부루카 인티스 봄우나5 죠안나 알토스8 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스3 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 138,000  (200)

RAS 이자벨3 마일2 어빈2 토마스3 휘리8 구스5 알프 마기사3 인티스2 봄우나8 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌8 아이멜2 레이첼2 뮤즈5 아이다 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 194,000  (201)
IEO 이자벨2 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스5 도미니크2 알프4 마기사4 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드8 미첼3 가웨인4 베리어스 팔만3 매드람 = 154,000  (202)
WPM 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리5 구스4 도미니크2 알프3 마기사6 인티스 봄우나2 죠안나3 스텔라 알토스2 엘레노아 섀넌3 아이멜2 레이첼3 뮤즈3 스티그마 아이다3 사라3 아리아3 루티스4 루키어스3 볼게이드6 미첼3 가웨인2 베리어스4 팔만 매드람5 = 240,000  (203)
00V 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크2 알프5 마기사2 인티스 봄우나4 죠안나2 스텔라2 알토스 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 110,000  (204)
LWE 이자벨2 마일2 어빈2 게르드 토마스 휘리5 구스4 알프3 마기사4 부루카2 봄우나3 죠안나8 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스2 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 116,000  (205)

DIR 이자벨2 개미첼2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프3 마기사3 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디8 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스2 팔만4 매드람3 = 212,000  (206)
MDM 이자벨2 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 도미니크2 알프2 마기사3 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 131,000  (207)
B8N 이자벨2 어빈2 마일 게르드 토마스 휘리8 구스8 알프2 마기사5 인티스2 봄우나4 죠안나2 스텔라2 알토스 로디3 엘레노아 섀넌3 레이첼8 뮤즈3 스티그마2 아이다3 사라8 아리아5 루티스2 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만4 매드람6 = 82,000  (208)
VO7 이자벨2 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜2 레이첼6 뮤즈 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 95,000  (209)
OXK 이자벨2 마일2 어빈 게르드 토마스 휘리4 구스5 알프3 마기사4 인티스2 봄우나5 죠안나 스텔라2 알토스 모리슨2 로디5 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈5 스티그마4 아이다5 사라6 아리아5 루티스4 루키어스 볼게이드2 미첼4 가웨인5 베리어스 팔만2 매드람4 = 78,000  (210)
XTN 이자벨2 마일2 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프 마기사2 인티스 봄우나3 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 102,000  (211)

UFV 이자벨3 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스4 도미니크3 알프5 마기사2 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 223,000  (212)
159 이자벨2 어빈2 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프3 마기사4 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 로디 엘레노아3 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스 팔만2 매드람5 = 109,000  (213)
40P 이자벨2 어빈2 마일 게르드 토마스2 휘리3 구스6 도미니크 알프4 마기사3 부루카 인티스3 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 117,000  (214)

K8P 이자벨2 마일2 어빈 토마스3 휘리8 구스8 알프6 마기사3 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 125,000  (215)
H9Z 이자벨3 마일2 어빈2 토마스3 휘리8 구스8 알프3 마기사3 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 189,000  (216)
9QW 이자벨2 카스톨 마일2 어빈 토마스2 휘리6 구스5 도미니크 알프5 마기사6 인티스2 봄우나6 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜5 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼4 가웨인3 베리어스 팔만3 매드람2 = 155,000  (217)

NSQ 이자벨2 카스톨 어빈2 마일 게르드 토마스2 휘리6 구스8 도미니크 알프3 마기사4 부루카 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스4 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 148,000  (218)
GKL 이자벨2 마일2 어빈 토마스 휘리8 구스8 도미니크 알프4 마기사2 인티스2 봄우나3 죠안나3 알토스 듀올2 모리슨3 로디6 엘레노아8 섀넌2 레이첼3 뮤즈4 아이다4 사라5 아리아 루티스6 루키어스3 미첼3 가웨인3 베리어스5 팔만4 = 78,000  (219)
83X 이자벨2 어빈2 마일 토마스2 휘리8 구스8 알프5 마기사4 인티스 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 모리슨 엘레노아3 섀넌4 레이첼2 뮤즈 스티그마 아이다2 사라5 아리아8 루티스3 루키어스5 볼게이드2 미첼3 가웨인4 베리어스2 팔만6 매드람5 = 107,000  (220)

ZG0 이자벨2 마일2 어빈 토마스2 휘리8 구스8 도미니크2 알프3 마기사4 부루카 인티스 봄우나6 죠안나3 대라엘 스텔라2 로디5 엘레노아3 섀넌4 아이멜4 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드4 미첼 가웨인5 베리어스5 팔만4 매드람2 = 106,000  (221)
XFZ 이자벨2 마일2 어빈2 토마스 휘리8 구스6 도미니크 알프 마기사2 인티스 봄우나8 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 102,000  (222)

13A 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사6 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스2 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 107,000  (223)

BJB 이자벨2 마일2 어빈2 토마스3 휘리8 구스6 알프2 마기사2 인티스3 봄우나6 죠안나3 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 140,000  (224)
97U 이자벨2 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프4 마기사2 부루카 인티스 봄우나 죠안나3 스텔라3 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 106,000  (225)

RVS 이자벨2 마일2 어빈 토마스4 휘리8 구스8 도미니크2 알프5 마기사5 부루카 인티스 봄우나3 죠안나5 대라엘2 듀올2 모리슨 로디2 엘레노아2 섀넌2 아이멜4 레이첼2 뮤즈3 스티그마 아이다3 사라6 아리아4 루티스5 루키어스5 볼게이드5 미첼3 가웨인3 베리어스 팔만3 매드람3 = 162,000  (226)

JIY 이자벨2 개미첼 마일2 어빈 토마스2 휘리8 구스8 도미니크 알프3 마기사4 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람5 = 148,000  (227)
0J7 이자벨2 어빈2 마일 토마스4 휘리8 구스6 도미니크 알프2 마기사6 인티스 봄우나4 죠안나3 대라엘 스텔라3 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람 = 142,000  (228)
FVT 이자벨2 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스6 도미니크2 알프2 마기사3 인티스3 봄우나4 대라엘2 스텔라2 알토스 듀올 로디5 엘레노아3 섀넌3 아이멜3 레이첼 뮤즈2 스티그마2 아이다 사라8 아리아3 루티스4 루키어스8 볼게이드4 가웨인5 베리어스4 팔만4 매드람3 = 204,000  (229)
CDP 이자벨2 마일2 어빈2 토마스4 휘리5 구스8 도미니크2 알프4 마기사4 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈8 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 173,000  (230)

6QE 이자벨2 마일2 어빈 게르드 토마스2 휘리4 구스6 도미니크3 알프4 마기사6 부루카 인티스 봄우나3 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 109,000  (231)
3VR 이자벨2 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스5 알프2 마기사4 인티스2 봄우나3 죠안나2 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 140,000  (232)
1P1 이자벨2 마일2 어빈2 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜3 뮤즈5 아이다3 사라 아리아5 루티스4 루키어스5 볼게이드 미첼8 가웨인5 팔만5 매드람4 = 130,000  (233)
ADI 이자벨2 개미첼 마일2 어빈2 토마스 휘리6 구스8 알프4 마기사3 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 131,000  (234)
L97 이자벨2 어빈2 마일 토마스2 휘리6 구스5 도미니크2 알프4 마기사2 부루카2 인티스2 봄우나4 죠안나2 대라엘 스텔라3 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌5 아이멜4 레이첼3 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스6 볼게이드2 미첼4 가웨인4 베리어스5 팔만3 = 103,000  (235)

8Q8 이자벨2 개미첼 어빈2 마일 토마스2 휘리6 구스8 도미니크 알프3 마기사3 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만3 매드람 = 139,000  (236)
V59 이자벨2 개미첼 마일2 어빈2 토마스3 휘리8 구스5 알프3 마기사4 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼2 뮤즈2 아이다2 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 184,000  (237)

BCT 이자벨2 개미첼3 어빈2 마일 토마스3 휘리5 구스6 도미니크2 알프3 마기사2 인티스3 봄우나6 죠안나6 대라엘 스텔라2 알토스3 듀올 모리슨 로디 엘레노아3 섀넌2 레이첼5 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스5 루키어스2 볼게이드3 미첼8 가웨인3 베리어스2 팔만2 매드람 = 255,000  (238)
LQF 이자벨2 개미첼 어빈2 마일 토마스3 휘리8 구스5 도미니크2 알프2 마기사3 인티스2 봄우나3 죠안나4 대라엘2 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 166,000  (239)
QC2 이자벨2 마일2 어빈 게르드 토마스2 휘리4 구스4 도미니크2 알프2 마기사3 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 100,000  (240)

3BT 이자벨2 마일2 어빈 토마스2 휘리6 구스8 도미니크 알프 마기사3 부루카 인티스3 봄우나3 죠안나8 스텔라 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드5 미첼3 가웨인8 베리어스 팔만5 매드람6 = 107,000  (241)

X9L 이자벨2 어빈2 마일 토마스2 휘리8 구스5 도미니크 알프2 마기사4 인티스2 봄우나3 죠안나2 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인4 베리어스2 팔만6 매드람4 = 100,000  (242)

HJO 이자벨2 마일2 어빈 토마스 휘리8 구스5 도미니크2 알프 마기사2 인티스3 봄우나4 죠안나8 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아2 섀넌 아이멜5 레이첼3 뮤즈2 스티그마 사라4 아리아6 루티스6 루키어스5 볼게이드4 미첼5 가웨인3 베리어스4 팔만2 매드람3 = 84,000  (243)

OXO 이자벨2 어빈2 마일 토마스 휘리8 구스8 도미니크 알프 마기사3 인티스2 봄우나2 죠안나2 대라엘2 스텔라2 알토스 듀올 모리슨2 로디 엘레노아5 섀넌2 레이첼8 뮤즈5 스티그마5 아이다2 사라5 아리아4 루키어스2 볼게이드3 미첼8 가웨인 베리어스5 팔만2 매드람3 = 70,000  (244)
MS3 이자벨2 마일2 어빈 게르드 토마스2 휘리8 구스3 도미니크2 알프 마기사2 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아8 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 100,000  (245)

ZX5 이자벨2 카스톨 마일2 어빈 토마스3 휘리5 구스6 도미니크2 알프3 마기사4 부루카 인티스3 봄우나5 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아 섀넌2 아이멜3 레이첼4 뮤즈2 사라3 아리아6 루티스2 루키어스8 볼게이드2 미첼6 가웨인2 베리어스3 팔만2 매드람5 = 166,000  (246)
5TR 이자벨2 어빈2 마일 토마스 휘리5 구스3 도미니크2 알프2 마기사5 인티스3 봄우나3 죠안나5 대라엘 스텔라 알토스2 듀올 로디 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈4 스티그마4 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만2 매드람3 = 65,000  (247)

0SU 이자벨2 어빈2 마일 토마스 휘리8 구스6 도미니크2 알프 마기사4 부루카 봄우나5 죠안나2 알토스2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼3 가웨인 베리어스3 팔만5 매드람3 = 61,000  (248)

JD6 이자벨2 마일2 어빈2 토마스2 휘리8 구스4 도미니크2 알프2 마기사3 부루카 인티스4 봄우나4 죠안나3 알토스2 모리슨 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 120,000  (249)

XG6 이자벨2 마일2 어빈 토마스2 휘리5 구스4 알프5 마기사3 봄우나4 죠안나2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라 아리아6 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람5 = 80,000  (250)

QLM 이자벨2 개미첼 마일2 어빈2 토마스2 휘리5 구스4 도미니크 알프2 마기사3 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜2 레이첼2 뮤즈4 스티그마2 아이다3 사라 아리아5 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스3 팔만8 매드람2 = 142,000  (251)


✔ A

H1G 이자벨2 마일 어빈 게르드4 토마스 휘리8 구스6 알프3 마기사3 인티스 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올2 로디4 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈4 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람2 = 104,000  (252)

JDM 이자벨2 마일 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사5 봄우나4 죠안나3 스텔라2 모리슨 로디2 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스2 볼게이드4 미첼4 가웨인5 팔만4 매드람2 = 138,000  (253)

C20 이자벨2 마일 어빈 게르드3 토마스2 휘리6 구스5 도미니크2 알프 마기사4 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라4 아리아2 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 110,000  (254)

XRX 이자벨2 마일 어빈 게르드2 토마스2 휘리8 구스4 알프5 마기사4 인티스 봄우나6 죠안나8 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈3 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 107,000  (255)

8Z6 이자벨2 마일 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프4 마기사4 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스8 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 99,000  (256)
OCV 이자벨2 마일 어빈 게르드2 토마스2 휘리5 구스8 알프4 마기사4 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜8 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스8 팔만2 = 98,000  (257)

XG4 이자벨2 개미첼2 마일 어빈 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사5 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜8 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 196,000  (258)

N8A 이자벨2 마일 어빈 게르드2 토마스2 휘리4 구스3 도미니크2 알프5 마기사4 인티스2 봄우나3 죠안나 대라엘3 스텔라2 알토스 듀올4 로디5 엘레노아5 섀넌2 아이멜2 레이첼5 뮤즈6 스티그마2 아이다5 사라4 아리아4 루티스3 루키어스4 미첼3 가웨인5 베리어스2 팔만 매드람3 = 96,000  (259)

KMF 이자벨2 개미첼 마일 어빈 게르드 토마스 휘리8 구스6 도미니크 알프4 마기사2 인티스3 봄우나8 죠안나5 대라엘 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 125,000  (260)
UOK 이자벨2 마일 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프3 마기사2 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 93,000  (261)

HU4 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스6 도미니크 알프4 마기사3 부루카 인티스3 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디4 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 97,000  (262)

XGP 이자벨2 마일 어빈 게르드2 토마스3 휘리8 구스5 알프 마기사3 인티스 봄우나5 죠안나 알토스 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 107,000  (263)
VCT 이자벨2 마일 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프3 마기사4 봄우나5 죠안나4 대라엘3 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 94,000  (264)

GRM 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스6 도미니크 알프 마기사5 인티스3 봄우나3 죠안나4 대라엘 스텔라3 알토스2 듀올 로디3 엘레노아5 섀넌 아이멜2 레이첼3 뮤즈3 스티그마 아이다2 사라2 아리아5 루티스8 루키어스4 볼게이드3 미첼8 가웨인4 베리어스4 팔만4 매드람6 = 91,000  (265)
P9X 이자벨2 개미첼 마일 어빈 게르드2 토마스3 휘리8 구스5 도미니크 알프2 마기사5 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 152,000  (266)

GLF 이자벨2 카스톨 마일 어빈 게르드 토마스2 휘리8 구스6 알프2 마기사4 인티스2 봄우나5 죠안나4 스텔라3 알토스2 로디3 엘레노아3 섀넌3 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 128,000  (267)

PET 이자벨2 마일 어빈 게르드 토마스2 휘리6 구스4 도미니크 알프3 마기사3 인티스2 봄우나6 죠안나3 대라엘 스텔라3 알토스2 듀올5 로디2 엘레노아2 섀넌3 아이멜3 레이첼4 뮤즈2 아이다3 사라6 아리아8 루티스3 루키어스6 볼게이드 미첼3 가웨인2 베리어스4 팔만 매드람4 = 92,000  (268)

DED 이자벨2 마일 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프2 마기사3 부루카 인티스2 봄우나2 죠안나4 대라엘 스텔라2 알토스 로디2 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다5 사라4 아리아6 루티스 루키어스5 볼게이드3 미첼 가웨인2 베리어스4 팔만 매드람 = 85,000  (269)

A0O 이자벨2 마일 어빈 게르드2 토마스2 휘리3 구스5 도미니크3 알프3 마기사3 부루카 인티스 봄우나4 대라엘 스텔라3 알토스 듀올4 모리슨 로디 엘레노아 섀넌5 아이멜4 레이첼4 뮤즈8 스티그마 아이다4 사라6 아리아6 루티스 루키어스5 볼게이드2 미첼5 가웨인4 베리어스4 팔만4 매드람 = 95,000  (270)

JCE 이자벨2 마일 어빈 토마스4 휘리8 구스8 도미니크3 알프4 마기사5 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다4 사라5 아리아3 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 132,000  (271)
9E6 이자벨2 개미첼 마일 어빈 토마스2 휘리8 구스5 도미니크 알프8 마기사4 부루카 인티스 봄우나3 죠안나3 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼5 뮤즈3 스티그마 아이다3 사라4 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만2 매드람5 = 123,000  (272)

KAT 이자벨2 마일 어빈 토마스2 휘리6 구스5 알프2 마기사3 인티스2 봄우나6 죠안나2 대라엘 스텔라3 알토스2 듀올2 모리슨 로디3 엘레노아4 섀넌4 아이멜3 레이첼4 뮤즈3 스티그마 아이다6 사라4 아리아 루티스2 루키어스3 볼게이드 미첼6 가웨인3 베리어스4 팔만 매드람3 = 69,000  (273)

IP3 이자벨2 개미첼2 마일 어빈 토마스4 휘리8 구스8 도미니크2 알프 마기사4 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼2 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 207,000  (274)
