✔ SSSS

XUC 이자벨 카스톨 개미첼 어빈5 마일 게르드2 토마스3 휘리7 구스7 도미니크 알프7 마기사3 인티스2 봄우나4 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아7 루티스5 루키어스 볼게이드4 미첼2 가웨인7 베리어스2 팔만6 매드람3 = 201,000  (1)

1C8 이자벨2 카스톨 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스3 도미니크 알프5 마기사2 인티스 봄우나6 스텔라 알토스2 듀올3 모리슨 로디3 엘레노아7 섀넌7 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 222,000  (2)

JBJ 이자벨2 카스톨 개미첼 어빈5 마일 토마스3 휘리7 구스4 도미니크 알프4 마기사2 봄우나7 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 211,000  (3)

YO9 이자벨 카스톨 개미첼 어빈5 마일2 토마스2 휘리8 구스6 알프4 마기사2 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람5 = 168,000  (4)

0AI 이자벨2 카스톨 개미첼 어빈5 마일 토마스 휘리7 구스5 도미니크 알프4 마기사 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만2 매드람6 = 156,000  (5)


✔ SSS

OJP 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리8 구스7 도미니크2 알프5 마기사 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스7 팔만2 매드람4 = 160,000  (6)

3W6 이자벨2 카스톨 개미첼 어빈4 마일3 게르드3 토마스 휘리8 구스4 알프6 마기사2 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 236,000  (7)

XGS 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리6 구스5 도미니크 알프6 마기사 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아3 섀넌2 아이멜 레이첼3 뮤즈7 스티그마2 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 153,000  (8)

20J 이자벨2 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리4 구스5 도미니크 알프4 마기사2 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디4 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람7 = 218,000  (9)

6PL 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스2 휘리8 구스6 알프3 마기사 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아7 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만4 매드람2 = 200,000  (10)

HRX 이자벨2 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리8 구스5 알프5 마기사2 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 196,000  (11)

KA2 이자벨2 카스톨 개미첼 마일4 어빈2 게르드 토마스4 휘리5 구스6 알프4 마기사 인티스2 봄우나7 죠안나6 대라엘 스텔라3 모리슨 로디3 엘레노아6 섀넌5 아이멜 뮤즈6 스티그마 아이다2 사라4 아리아3 루티스2 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람7 = 256,000  (12)

G3X 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스8 도미니크 알프8 인티스3 봄우나6 죠안나3 대라엘 스텔라3 알토스 듀올 모리슨 로디 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈6 아이다 사라2 아리아4 루티스2 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람3 = 177,000  (13)

5QE 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리8 구스5 도미니크 알프4 마기사 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디3 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 181,000  (14)

B3Z 이자벨2 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리7 구스6 도미니크2 알프4 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아5 루티스4 루키어스4 볼게이드3 미첼 팔만 = 212,000  (15)

WAN 이자벨 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리5 구스4 알프4 마기사2 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 로디5 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람3 = 147,000  (16)

JEZ 이자벨 카스톨 개미첼 마일4 어빈2 게르드 토마스 휘리6 구스6 도미니크2 알프3 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜5 레이첼5 뮤즈3 스티그마3 아이다6 사라7 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람 = 146,000  (17)

03P 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스 휘리4 구스4 알프5 마기사 봄우나2 죠안나4 대라엘2 스텔라6 알토스 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 163,000  (18)

U1J 이자벨2 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스4 도미니크 알프6 인티스2 봄우나7 죠안나7 대라엘 알토스3 로디3 엘레노아6 섀넌5 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람4 = 172,000  (19)

AYV 이자벨 카스톨 개미첼 어빈4 마일3 토마스 휘리8 구스6 도미니크 알프6 마기사 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스3 팔만 매드람3 = 159,000  (20)

HU5 이자벨 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리6 구스4 도미니크2 알프5 마기사2 부루카 인티스 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 143,000  (21)
WI9 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리8 구스4 알프5 마기사2 인티스4 봄우나3 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마 아이다 사라4 아리아4 루티스4 루키어스2 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 161,000  (22)

IR3 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스6 도미니크 알프4 마기사 인티스3 봄우나4 죠안나3 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스3 팔만2 매드람3 = 158,000  (23)
Z2S 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리6 구스4 알프6 마기사3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다4 사라6 아리아2 루티스3 루키어스7 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 155,000  (24)

YVJ 이자벨2 카스톨2 개미첼 어빈4 마일2 게르드 토마스2 휘리5 구스7 알프4 마기사 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼2 가웨인2 베리어스7 팔만2 매드람4 = 230,000  (25)

VG3 이자벨 카스톨 개미첼 어빈4 마일3 토마스2 휘리7 구스5 도미니크2 알프3 마기사 인티스 봄우나6 죠안나2 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 172,000  (26)

UD0 이자벨2 카스톨 개미첼 어빈4 마일2 토마스2 휘리7 구스6 도미니크3 알프6 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌3 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 193,000  (27)
M68 이자벨 카스톨 개미첼 어빈4 마일2 토마스 휘리6 구스8 알프4 마기사2 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 130,000  (28)

H5I 이자벨 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스5 도미니크 알프5 마기사 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 로디3 엘레노아2 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 117,000  (29)


✔ SS

LRR 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스3 휘리6 구스7 도미니크2 알프5 마기사 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 226,000  (30)

A8T 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리7 구스7 도미니크3 알프6 마기사 부루카 인티스2 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디2 엘레노아7 섀넌7 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스7 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 211,000  (31)

H8P 이자벨3 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리6 구스8 도미니크2 알프4 마기사 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 210,000  (32)

W5L 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스 휘리6 구스6 도미니크 알프3 마기사3 인티스2 봄우나4 죠안나2 스텔라2 듀올2 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 148,000  (33)

Y77 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스4 휘리5 구스5 도미니크 알프7 부루카 인티스 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아7 섀넌4 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 208,000  (34)
F1S 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스7 도미니크3 알프4 마기사 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 147,000  (35)

V0F 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스3 휘리6 구스5 도미니크 알프8 마기사 봄우나7 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디 엘레노아4 섀넌6 아이멜 레이첼7 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람6 = 225,000  (36)
8PB 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스5 도미니크 알프4 마기사2 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 188,000  (37)

N7E 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리7 구스6 알프3 마기사4 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드2 미첼7 가웨인2 베리어스7 팔만 매드람 = 175,000  (38)

CV8 이자벨3 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리7 구스6 알프3 마기사 인티스2 봄우나6 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈7 스티그마2 아이다3 사라5 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 248,000  (39)

1JU 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크 알프4 마기사3 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디7 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 169,000  (40)

KS3 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리7 구스8 알프6 마기사 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스4 팔만4 매드람 = 174,000  (41)
G60 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리4 구스7 도미니크 알프6 마기사5 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인2 베리어스4 팔만 매드람2 = 175,000  (42)
NKD 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다3 사라2 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 111,000  (43)

V8U 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리5 구스5 도미니크 알프5 마기사 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼3 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 182,000  (44)
80N 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리4 구스7 알프3 마기사 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디4 엘레노아2 섀넌2 레이첼2 스티그마 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인7 베리어스5 팔만2 매드람3 = 177,000  (45)

KA8 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프3 마기사 인티스4 봄우나7 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스7 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 120,000  (46)
AUS 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스6 알프5 마기사 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 207,000  (47)

GPG 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크 알프5 마기사 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 152,000  (48)

JJS 이자벨2 카스톨 개미첼 마일3 어빈 게르드 토마스3 휘리8 구스4 알프7 마기사 인티스 봄우나7 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다7 사라5 아리아2 루티스4 루키어스7 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 197,000  (49)

BQZ 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리7 구스8 알프6 마기사2 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 127,000  (50)

MC0 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스8 알프5 마기사 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인2 베리어스3 팔만4 매드람3 = 174,000  (51)

17Q 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리4 구스5 도미니크 알프5 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 148,000  (52)
ZGU 이자벨2 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리8 구스7 도미니크 알프8 마기사3 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아7 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람7 = 144,000  (53)

HAV 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리7 구스6 도미니크 알프7 마기사 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라7 아리아3 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스7 팔만2 매드람4 = 131,000  (54)
WSQ 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프4 마기사3 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다7 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 149,000  (55)

Q4C 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스8 알프4 마기사2 부루카 인티스 봄우나5 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 155,000  (56)

1TN 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리7 구스4 알프3 마기사3 부루카2 인티스3 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌3 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스3 팔만6 매드람 = 189,000  (57)

L05 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스4 알프4 마기사2 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼2 가웨인7 베리어스3 팔만3 매드람3 = 151,000  (58)
13Q 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리5 구스5 도미니크3 알프6 부루카 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 173,000  (59)
G2H 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프8 마기사 인티스 봄우나5 죠안나7 대라엘3 스텔라 알토스 듀올 모리슨 엘레노아2 섀넌6 아이멜 레이첼2 뮤즈2 스티그마 아이다4 사라 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 134,000  (60)

YI9 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스4 도미니크2 알프4 마기사3 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다7 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 210,000  (61)

8M2 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리5 구스4 알프3 마기사2 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아7 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 124,000  (62)
R02 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프5 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 166,000  (63)

N53 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리3 구스5 도미니크 알프3 마기사2 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌7 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 150,000  (64)

3N1 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리6 구스5 도미니크 알프4 마기사2 인티스3 봄우나3 죠안나4 대라엘3 듀올2 로디 엘레노아4 섀넌5 레이첼3 뮤즈5 스티그마2 아이다2 사라2 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인2 베리어스3 팔만 매드람3 = 157,000  (65)
EOI 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리7 구스5 도미니크 알프6 마기사3 부루카 봄우나3 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 144,000  (66)
9D9 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프5 인티스 봄우나2 죠안나2 스텔라2 알토스5 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 117,000  (67)
I49 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스5 도미니크3 알프3 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아3 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 192,000  (68)
OLA 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리5 구스4 도미니크 알프7 마기사2 인티스2 봄우나4 죠안나4 스텔라 알토스6 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼7 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 126,000  (69)

FXR 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리5 구스4 도미니크2 알프5 마기사2 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스5 팔만8 매드람4 = 148,000  (70)
JGO 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프6 마기사2 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 130,000  (71)
UX1 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리5 구스4 도미니크 알프5 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람7 = 142,000  (72)
L7L 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스7 도미니크2 알프4 인티스 봄우나6 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드4 미첼4 가웨인2 베리어스3 팔만5 매드람5 = 184,000  (73)

F7V 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리4 구스5 도미니크2 알프3 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 110,000  (74)
4IJ 이자벨 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스4 도미니크 알프7 마기사4 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아2 루티스5 루키어스4 볼게이드4 미첼7 팔만6 매드람2 = 139,000  (75)
SJ3 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리6 구스5 알프4 부루카 인티스2 봄우나6 죠안나4 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 166,000  (76)
U8D 이자벨2 카스톨 개미첼 어빈3 마일 토마스 휘리8 구스8 알프5 마기사2 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라 알토스2 듀올 로디4 엘레노아7 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼7 가웨인4 베리어스3 팔만3 매드람4 = 129,000  (77)
M1E 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리8 구스5 알프5 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 137,000  (78)

RWY 이자벨2 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스8 알프8 마기사2 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만3 매드람4 = 191,000  (79)
09C 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프6 마기사 인티스2 봄우나3 죠안나3 스텔라2 듀올2 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 186,000  (80)
CD4 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리7 구스4 알프4 마기사2 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아7 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 159,000  (81)
P1S 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리3 구스6 도미니크 알프5 마기사2 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 142,000  (82)

KDR 이자벨3 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스6 도미니크2 알프3 마기사2 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스3 팔만3 매드람 = 191,000  (83)

VLG 이자벨3 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스8 도미니크 알프4 마기사2 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 팔만5 매드람 = 239,000  (84)
OHF 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리8 구스8 알프3 마기사2 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 123,000  (85)
0ZG 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스7 도미니크 알프8 마기사3 인티스 봄우나4 죠안나3 대라엘2 스텔라 로디4 엘레노아6 섀넌 아이멜7 레이첼4 뮤즈3 스티그마2 아이다 사라4 아리아4 루티스3 루키어스2 볼게이드 미첼2 가웨인3 베리어스3 팔만6 매드람3 = 135,000  (86)

NC7 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리7 구스7 알프4 마기사 인티스3 봄우나7 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 185,000  (87)
G0U 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리8 구스5 알프3 마기사 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올 모리슨 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈5 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스7 팔만4 = 161,000  (88)

YVH 이자벨3 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스6 도미니크 알프4 마기사 인티스2 봄우나3 죠안나2 대라엘2 스텔라5 알토스4 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 214,000  (89)

265 이자벨2 카스톨 개미첼2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크 알프3 마기사 인티스2 봄우나4 죠안나2 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아5 루티스2 루키어스 볼게이드3 미첼7 가웨인4 팔만4 매드람2 = 190,000  (90)
QAB 이자벨 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스6 도미니크 알프6 마기사 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 136,000  (91)

BWI 이자벨 카스톨 개미첼 마일3 어빈3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디3 엘레노아2 섀넌2 아이멜4 레이첼6 뮤즈 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 180,000  (92)

PZX 이자벨 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스6 도미니크2 알프5 마기사2 부루카2 인티스 봄우나3 죠안나6 스텔라2 알토스3 듀올 로디4 엘레노아3 섀넌7 아이멜5 레이첼3 스티그마3 아이다3 사라3 아리아 루티스 루키어스 볼게이드2 가웨인4 베리어스3 매드람5 = 92,000  (93)
4AM 이자벨2 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스6 도미니크2 알프6 마기사2 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 195,000  (94)

W4P 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리5 구스7 도미니크 알프7 마기사 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 92,000  (95)

L12 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스8 알프3 마기사2 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스3 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 125,000  (96)

1EH 이자벨 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스4 도미니크3 알프4 마기사3 부루카2 인티스3 봄우나2 죠안나6 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 168,000  (97)
4T1 이자벨 카스톨 개미첼 어빈3 마일 토마스2 휘리6 구스8 도미니크2 알프4 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 115,000  (98)
NPB 이자벨2 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스7 알프6 마기사4 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 193,000  (99)

5HR 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리7 구스7 알프5 마기사 부루카 인티스 봄우나8 죠안나3 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 117,000  (100)
S9Y 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리8 구스8 알프4 마기사2 봄우나5 죠안나5 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 115,000  (101)
EWJ 이자벨 카스톨 개미첼 어빈3 마일2 토마스 휘리8 구스7 알프3 마기사 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인6 베리어스3 팔만3 = 109,000  (102)
16X 이자벨2 카스톨 개미첼2 마일3 어빈2 토마스3 휘리6 구스6 도미니크 알프3 마기사2 부루카 인티스2 봄우나3 죠안나5 대라엘2 스텔라2 알토스4 로디 엘레노아3 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다3 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인7 베리어스3 팔만2 매드람2 = 235,000  (103)

OK3 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리7 구스5 도미니크 알프3 마기사 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 106,000  (104)
OHB 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스8 도미니크 알프4 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아7 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 128,000  (105)

Q9Q 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리5 구스6 알프6 마기사2 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 124,000  (106)
WDY 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스6 도미니크2 알프4 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스7 팔만5 매드람3 = 122,000  (107)

ISN 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리5 구스5 알프5 마기사 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜7 레이첼4 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 98,000  (108)

G12 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리6 구스8 알프3 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라7 아리아 루티스2 루키어스5 볼게이드 미첼 가웨인4 베리어스5 팔만 매드람 = 168,000  (109)

YHF 이자벨2 카스톨 개미첼 어빈3 마일 토마스2 휘리8 구스5 도미니크 알프5 마기사3 인티스2 봄우나4 죠안나 알토스2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인2 베리어스2 팔만4 매드람2 = 134,000  (110)

OBU 이자벨3 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스7 알프3 마기사 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올 모리슨 로디 엘레노아2 섀넌7 아이멜8 뮤즈 아이다5 사라4 아리아7 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 154,000  (111)


✔ S

7MG 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리6 구스8 알프4 마기사3 부루카 인티스3 봄우나6 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아리아3 루티스6 루키어스3 볼게이드4 가웨인3 베리어스 팔만4 매드람2 = 190,000  (112)

9I0 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스6 도미니크 알프5 인티스2 봄우나8 죠안나3 대라엘4 알토스2 듀올3 로디2 엘레노아5 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만2 매드람3 = 154,000  (113)

76F 이자벨2 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리7 구스6 도미니크 알프7 마기사3 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 220,000  (114)

D7Q 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리7 구스8 도미니크 알프5 마기사 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 엘레노아4 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스7 팔만2 매드람2 = 176,000  (115)
8WL 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스7 도미니크3 알프4 마기사 인티스2 봄우나4 죠안나6 대라엘 스텔라2 알토스4 듀올2 모리슨 엘레노아6 섀넌3 아이멜2 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 181,000  (116)

97A 이자벨3 카스톨 개미첼 마일2 어빈 게르드4 토마스2 휘리7 구스7 알프3 마기사2 인티스 봄우나2 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아7 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 213,000  (117)

QTM 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스7 도미니크 알프5 마기사2 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스4 팔만 매드람6 = 174,000  (118)
JEV 이자벨3 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스8 도미니크3 알프6 부루카2 인티스2 봄우나2 죠안나4 대라엘5 스텔라 알토스2 듀올3 모리슨2 로디3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드6 미첼2 가웨인5 베리어스2 팔만5 매드람 = 237,000  (119)

A9Z 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리7 구스4 알프5 마기사 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만 매드람2 = 166,000  (120)

LIX 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스6 알프7 마기사5 인티스 봄우나7 죠안나3 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 123,000  (121)

SHX 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리7 구스5 도미니크 알프5 마기사3 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 105,000  (122)

8U7 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크3 알프6 마기사2 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 가웨인4 베리어스2 팔만2 매드람2 = 131,000  (123)
RDZ 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프5 마기사3 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 180,000  (124)

5PI 이자벨3 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프4 마기사2 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 214,000  (125)

HIM 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스3 휘리6 구스5 도미니크 알프3 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만2 = 139,000  (126)
HR7 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스6 알프4 마기사2 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아6 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라7 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 103,000  (127)

I85 이자벨2 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스4 알프4 마기사 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 134,000  (128)
XEL 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스5 휘리7 구스4 도미니크 알프6 마기사3 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스4 팔만6 매드람4 = 191,000  (129)

2BV 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스6 알프7 마기사2 인티스2 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람 = 98,000  (130)

NNC 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 알프4 마기사 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올 모리슨2 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다4 아리아 루티스6 루키어스5 미첼 가웨인2 베리어스4 팔만5 매드람7 = 158,000  (131)
U6X 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스7 알프5 마기사 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 148,000  (132)
K4A 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프5 마기사3 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 96,000  (133)

5VJ 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리5 구스4 알프4 마기사3 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아7 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람4 = 160,000  (134)
54A 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프8 마기사 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜7 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아4 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 124,000  (135)

CDX 이자벨2 카스톨 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 알프5 마기사3 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 179,000  (136)
UM7 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스5 도미니크 알프7 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼2 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 128,000  (137)
I7O 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프7 마기사2 인티스 봄우나7 죠안나6 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다2 아리아 루티스3 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 194,000  (138)

3Y5 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스4 휘리7 구스7 알프5 마기사2 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 165,000  (139)
VVC 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스6 도미니크 알프6 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 163,000  (140)

LM2 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프4 마기사2 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 142,000  (141)
DAV 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프5 마기사2 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 160,000  (142)
0JU 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리6 구스6 도미니크 알프6 마기사 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만5 매드람6 = 94,000  (143)

PSF 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리5 구스3 알프5 마기사2 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈3 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 132,000  (144)
0DI 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스8 도미니크2 알프6 마기사 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스7 팔만3 매드람 = 121,000  (145)

JJM 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크 알프3 마기사 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드2 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 98,000  (146)
Y3S 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크2 알프5 마기사 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 88,000  (147)
W31 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사 인티스 봄우나7 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌4 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아4 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만3 매드람4 = 159,000  (148)
FRC 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리6 구스6 도미니크2 알프7 마기사2 인티스 봄우나3 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 98,000  (149)

T3W 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 알프7 마기사2 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디3 엘레노아7 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 141,000  (150)
FS2 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프6 마기사3 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드7 미첼3 가웨인8 베리어스 팔만4 매드람 = 116,000  (151)

Q2C 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스7 알프8 마기사 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜2 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람2 = 126,000  (152)
HVO 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스5 도미니크2 알프3 마기사3 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 132,000  (153)

0WD 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스6 도미니크2 알프4 마기사3 부루카 인티스2 봄우나 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 170,000  (154)

ZRY 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리6 구스7 도미니크 알프6 마기사2 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 128,000  (155)

AYP 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 알프6 마기사 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 124,000  (156)
089 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 150,000  (157)
VP5 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 알프3 마기사3 인티스 봄우나5 죠안나 대라엘2 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스6 팔만2 = 122,000  (158)
N63 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 알프6 마기사 인티스 봄우나3 죠안나4 스텔라2 알토스2 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 137,000  (159)

5U9 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프6 마기사3 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌2 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스2 볼게이드4 미첼 가웨인3 베리어스7 팔만3 매드람5 = 132,000  (160)
J77 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크 알프5 마기사2 부루카 봄우나6 죠안나6 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 138,000  (161)
X8F 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 알프6 마기사3 부루카2 인티스 봄우나4 죠안나4 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 128,000  (162)

E8W 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크2 알프6 마기사 인티스2 봄우나2 죠안나3 대라엘 스텔라4 알토스2 로디3 엘레노아7 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드4 미첼4 가웨인3 팔만8 매드람3 = 104,000  (163)

PS6 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스4 도미니크 알프4 마기사 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 100,000  (164)
XV3 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 도미니크2 알프4 마기사2 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 105,000  (165)

5JT 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프5 마기사 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스4 팔만 매드람 = 206,000  (166)
X71 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크2 알프4 마기사3 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌2 아이멜7 레이첼4 뮤즈4 스티그마 아이다 사라3 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 107,000  (167)

1F9 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리7 구스6 알프4 마기사 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스 듀올2 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 110,000  (168)

8N7 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 도미니크2 알프6 마기사2 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라2 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 123,000  (169)
K69 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프7 마기사 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스 팔만 매드람4 = 126,000  (170)
5M1 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스6 알프4 마기사3 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아4 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 92,000  (171)

E3U 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프4 마기사4 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 148,000  (172)
DOL 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리7 구스4 도미니크 알프8 마기사 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만3 매드람 = 125,000  (173)
KLD 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스4 휘리5 구스4 알프5 마기사2 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 148,000  (174)
KT2 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프5 마기사3 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스4 팔만4 매드람4 = 181,000  (175)

4DX 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리5 구스6 도미니크2 알프5 마기사4 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌3 아이멜6 레이첼 뮤즈5 스티그마 아이다2 사라7 아리아2 루티스2 루키어스3 볼게이드3 미첼5 가웨인 베리어스5 팔만 매드람2 = 89,000  (176)
ZL2 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프7 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌7 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 124,000  (177)
XSL 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크3 알프6 마기사4 봄우나2 죠안나3 대라엘2 알토스6 듀올 모리슨2 로디2 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스4 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 93,000  (178)
8OT 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스5 알프3 마기사3 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼3 가웨인3 베리어스3 팔만5 매드람4 = 196,000  (179)
CWT 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프6 마기사3 부루카 봄우나3 죠안나 대라엘2 스텔라2 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스5 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 141,000  (180)
XX1 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스4 알프7 마기사 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라2 알토스 듀올2 모리슨2 로디2 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 128,000  (181)

R60 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사2 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 135,000  (182)
GYP 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프4 마기사 부루카 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼7 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 161,000  (183)
CLX 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스5 도미니크2 알프4 마기사 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스6 팔만2 매드람6 = 104,000  (184)

EPR 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프4 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올3 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼2 가웨인 팔만4 = 106,000  (185)
XZS 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프5 마기사2 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아2 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만2 매드람3 = 99,000  (186)
S0B 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크3 알프6 마기사 부루카2 봄우나2 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아7 루티스3 루키어스2 미첼3 가웨인2 베리어스3 팔만8 매드람3 = 131,000  (187)
OPV 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스7 도미니크3 알프3 마기사 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌4 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람5 = 161,000  (188)

RVF 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프3 마기사 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 모리슨 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 164,000  (189)
WL0 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크 알프5 마기사 인티스 봄우나7 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 125,000  (190)
H8R 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스5 알프3 마기사3 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디2 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 118,000  (191)
CLD 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스6 알프4 마기사2 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올3 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 132,000  (192)
8Z5 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크 알프4 마기사3 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 아이다5 사라4 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 80,000  (193)
JTU 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프4 마기사3 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아6 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 138,000  (194)
OKX 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크 알프5 마기사4 인티스 봄우나3 죠안나3 듀올 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 93,000  (195)

N9W 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스5 도미니크2 알프6 마기사2 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드7 미첼3 가웨인4 베리어스 팔만3 매드람 = 139,000  (196)
DE9 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크 알프4 마기사3 인티스 봄우나7 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 124,000  (197)
XOK 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스7 알프5 마기사 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아2 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 155,000  (198)

B2N 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 도미니크2 알프4 마기사 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 119,000  (199)
UBX 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 부루카 인티스 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스3 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 123,000  (200)
C4R 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스4 휘리6 구스7 도미니크 알프3 마기사 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스6 팔만2 매드람 = 139,000  (201)
R9L 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리4 구스5 알프5 마기사2 인티스2 봄우나5 죠안나 스텔라2 알토스 모리슨2 로디5 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈5 스티그마4 아이다5 사라6 아리아5 루티스4 루키어스 볼게이드2 미첼4 가웨인5 베리어스 팔만2 매드람4 = 69,000  (202)
1SR 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프4 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜2 레이첼6 뮤즈2 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 87,000  (203)
UJB 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스8 알프4 마기사3 인티스2 봄우나4 죠안나2 스텔라2 알토스 로디3 엘레노아 섀넌3 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아5 루티스2 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만4 매드람6 = 74,000  (204)

3I0 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 알프5 마기사2 부루카2 봄우나3 죠안나7 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스2 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 103,000  (205)
8WN 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프5 마기사2 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 로디 엘레노아3 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스 팔만2 매드람5 = 99,000  (206)
CYP 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 도미니크2 알프7 인티스 봄우나4 죠안나2 스텔라2 알토스 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 97,000  (207)
RY8 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스6 도미니크 알프6 마기사 부루카 인티스3 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 108,000  (208)
BZH 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스2 팔만4 매드람3 = 192,000  (209)
WGT 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스5 알프3 마기사 인티스2 봄우나7 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌7 아이멜2 레이첼2 뮤즈5 아이다 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 172,000  (210)

QAT 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크 알프3 인티스 봄우나3 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 89,000  (211)

H92 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크3 알프7 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 200,000  (212)
AD6 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프7 마기사2 인티스 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올 모리슨 엘레노아3 섀넌4 레이첼2 뮤즈 스티그마 아이다2 사라5 아리아7 루티스3 루키어스5 볼게이드2 미첼3 가웨인4 베리어스2 팔만6 매드람5 = 99,000  (213)
6ZG 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스8 알프5 마기사 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 170,000  (214)
PJC 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스5 도미니크 알프7 마기사4 인티스2 봄우나6 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜5 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼4 가웨인3 베리어스 팔만3 매드람2 = 141,000  (215)

UOI 이자벨 카스톨 개미첼 마일2 어빈 토마스3 휘리8 구스7 알프8 마기사 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 110,000  (216)

O02 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스7 도미니크 알프5 마기사2 부루카 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스4 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 133,000  (217)

WS3 이자벨 카스톨 개미첼 마일2 어빈2 토마스 휘리8 구스6 도미니크 알프3 인티스 봄우나7 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다7 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 89,000  (218)

DUJ 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스8 도미니크 알프6 인티스2 봄우나3 죠안나3 알토스 듀올2 모리슨3 로디6 엘레노아7 섀넌2 레이첼3 뮤즈4 아이다4 사라5 아리아 루티스6 루키어스3 미첼3 가웨인3 베리어스5 팔만4 = 67,000  (219)
IRJ 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사4 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스2 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 95,000  (220)

4GO 이자벨3 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스6 도미니크2 알프4 마기사 인티스3 봄우나4 대라엘2 스텔라2 알토스 듀올 로디5 엘레노아3 섀넌3 아이멜3 레이첼 뮤즈2 스티그마2 아이다 사라8 아리아3 루티스4 루키어스8 볼게이드4 가웨인5 베리어스4 팔만4 매드람3 = 184,000  (221)
9Q3 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크2 알프6 부루카 인티스 봄우나 죠안나3 스텔라3 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 94,000  (222)
W7E 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리7 구스7 도미니크2 알프5 마기사2 부루카 인티스 봄우나6 죠안나3 대라엘 스텔라2 로디5 엘레노아3 섀넌4 아이멜4 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드4 미첼 가웨인5 베리어스5 팔만4 매드람2 = 91,000  (223)
HIJ 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스6 알프4 인티스3 봄우나6 죠안나3 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다7 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 122,000  (224)
NJJ 이자벨 카스톨 개미첼 마일2 어빈2 토마스4 휘리5 구스8 도미니크2 알프6 마기사2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 155,000  (225)

O5A 이자벨 카스톨 개미첼 마일2 어빈 토마스4 휘리7 구스8 도미니크3 알프7 마기사3 부루카 인티스 봄우나3 죠안나5 대라엘2 듀올2 모리슨 로디2 엘레노아2 섀넌2 아이멜4 레이첼2 뮤즈3 스티그마 아이다3 사라6 아리아4 루티스5 루키어스5 볼게이드5 미첼3 가웨인3 베리어스 팔만3 매드람3 = 146,000  (226)

DM7 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스6 도미니크3 알프6 마기사4 부루카 인티스 봄우나3 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 98,000  (227)
2G1 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리8 구스7 도미니크 알프5 마기사2 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람5 = 132,000  (228)
M9E 이자벨 카스톨 개미첼 어빈2 마일 토마스4 휘리7 구스6 도미니크 알프4 마기사4 인티스 봄우나4 죠안나3 대라엘 스텔라3 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드7 미첼 가웨인5 베리어스4 팔만3 매드람 = 125,000  (229)
7NL 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스5 알프4 마기사2 인티스2 봄우나3 죠안나2 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 126,000  (230)
NTW 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스5 도미니크2 알프6 부루카2 인티스2 봄우나4 죠안나2 대라엘 스텔라3 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌5 아이멜4 레이첼3 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스6 볼게이드2 미첼4 가웨인4 베리어스5 팔만3 = 94,000  (231)

0Q8 이자벨2 카스톨 개미첼 어빈2 마일 토마스3 휘리8 구스5 도미니크2 알프4 마기사 인티스2 봄우나3 죠안나4 대라엘2 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 150,000  (232)
QTQ 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스4 도미니크2 알프4 마기사 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 89,000  (233)
JUJ 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스7 알프6 마기사 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 114,000  (234)

CED 이자벨2 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스7 도미니크 알프5 마기사 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만3 매드람 = 124,000  (235)
S87 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프5 마기사2 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼2 뮤즈2 아이다2 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 162,000  (236)

63R 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스7 도미니크3 알프4 마기사 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜3 뮤즈5 아이다3 사라 아리아5 루티스4 루키어스5 볼게이드 미첼7 가웨인5 팔만5 매드람4 = 112,000  (237)
328 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스5 도미니크 알프4 마기사2 인티스2 봄우나3 죠안나2 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인4 베리어스2 팔만6 매드람4 = 90,000  (238)

TVY 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스7 도미니크 알프3 마기사 부루카 인티스3 봄우나3 죠안나7 스텔라 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드5 미첼3 가웨인7 베리어스 팔만5 매드람6 = 92,000  (239)
15B 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스5 도미니크2 알프3 인티스3 봄우나4 죠안나8 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아2 섀넌 아이멜5 레이첼3 뮤즈2 스티그마 사라4 아리아6 루티스6 루키어스5 볼게이드4 미첼5 가웨인3 베리어스4 팔만2 매드람3 = 73,000  (240)

3ZV 이자벨2 카스톨 개미첼 마일2 어빈 토마스3 휘리5 구스6 도미니크2 알프5 마기사2 부루카 인티스3 봄우나5 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아 섀넌2 아이멜3 레이첼4 뮤즈2 사라3 아리아6 루티스2 루키어스8 볼게이드2 미첼6 가웨인2 베리어스3 팔만2 매드람5 = 149,000  (241)

VTB 이자벨 카스톨 개미첼 어빈2 마일 토마스 휘리7 구스8 도미니크 알프3 마기사 인티스2 봄우나2 죠안나2 대라엘2 스텔라2 알토스 듀올 모리슨2 로디 엘레노아5 섀넌2 레이첼7 뮤즈5 스티그마5 아이다2 사라5 아리아4 루키어스2 볼게이드3 미첼7 가웨인 베리어스5 팔만2 매드람3 = 60,000  (242)
52Z 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리7 구스3 도미니크2 알프3 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 87,000  (243)

KCI 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스4 도미니크2 알프4 마기사 부루카 인티스4 봄우나4 죠안나3 알토스2 모리슨 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 104,000  (244)

REN 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리5 구스4 알프7 마기사 봄우나4 죠안나2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라 아리아6 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람5 = 69,000  (245)

HM3 이자벨2 카스톨 개미첼 마일2 어빈2 토마스2 휘리5 구스4 도미니크 알프4 마기사 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜2 레이첼2 뮤즈4 스티그마2 아이다3 사라 아리아5 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스3 팔만7 매드람2 = 125,000  (246)


✔ A

OFO 이자벨 카스톨 개미첼 마일 어빈 게르드4 토마스 휘리8 구스6 알프5 마기사 인티스 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올2 로디4 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈4 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만3 매드람2 = 99,000  (247)

PBU 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프7 마기사3 봄우나4 죠안나3 스텔라2 모리슨 로디2 엘레노아7 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스2 볼게이드4 미첼4 가웨인5 팔만4 매드람2 = 126,000  (248)

YT9 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리6 구스5 도미니크2 알프3 마기사2 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라4 아리아2 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 103,000  (249)

6TA 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프6 마기사2 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스7 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 92,000  (250)

HTY 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스4 알프7 마기사2 인티스 봄우나6 죠안나7 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈3 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 96,000  (251)
FWW 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리5 구스7 알프6 마기사2 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜7 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스7 팔만2 = 89,000  (252)

R0R 이자벨2 카스톨 개미첼2 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크 알프3 마기사3 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 178,000  (253)

7M9 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리4 구스3 도미니크2 알프7 마기사2 인티스2 봄우나3 죠안나 대라엘3 스텔라2 알토스 듀올4 로디5 엘레노아5 섀넌2 아이멜2 레이첼5 뮤즈6 스티그마2 아이다5 사라4 아리아4 루티스3 루키어스4 미첼3 가웨인5 베리어스2 팔만 매드람3 = 89,000  (254)

18J 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스5 도미니크2 알프5 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 84,000  (255)

3CU 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프6 마기사 부루카 인티스3 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디4 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 88,000  (256)

5C9 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스 휘리7 구스6 도미니크 알프6 인티스3 봄우나7 죠안나5 대라엘 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 112,000  (257)

DW1 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리8 구스5 알프3 마기사 인티스 봄우나5 죠안나 알토스 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 97,000  (258)

7F6 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스7 도미니크 알프5 마기사2 봄우나5 죠안나4 대라엘3 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 85,000  (259)

KEA 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사3 인티스3 봄우나3 죠안나4 대라엘 스텔라3 알토스2 듀올 로디3 엘레노아5 섀넌 아이멜2 레이첼3 뮤즈3 스티그마 아이다2 사라2 아리아5 루티스8 루키어스4 볼게이드3 미첼7 가웨인4 베리어스4 팔만4 매드람6 = 81,000  (260)
P77 이자벨2 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리7 구스5 도미니크 알프4 마기사3 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 137,000  (261)

04O 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스4 도미니크 알프5 마기사 인티스2 봄우나6 죠안나3 대라엘 스텔라3 알토스2 듀올5 로디2 엘레노아2 섀넌3 아이멜3 레이첼4 뮤즈2 아이다3 사라6 아리아7 루티스3 루키어스6 볼게이드 미첼3 가웨인2 베리어스4 팔만 매드람4 = 84,000  (262)
9PU 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 알프4 마기사2 인티스2 봄우나5 죠안나4 스텔라3 알토스2 로디3 엘레노아3 섀넌3 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 115,000  (263)

XHX 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리3 구스5 도미니크3 알프5 마기사 부루카 인티스 봄우나4 대라엘 스텔라3 알토스 듀올4 모리슨 로디 엘레노아 섀넌5 아이멜4 레이첼4 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스5 볼게이드2 미첼5 가웨인4 베리어스4 팔만4 매드람 = 87,000  (264)

MBN 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프4 마기사 부루카 인티스2 봄우나2 죠안나4 대라엘 스텔라2 알토스 로디2 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다5 사라4 아리아6 루티스 루키어스5 볼게이드3 미첼 가웨인2 베리어스4 팔만 매드람 = 76,000  (265)

OIQ 이자벨 카스톨 개미첼 마일 어빈 토마스4 휘리8 구스8 도미니크3 알프6 마기사3 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다4 사라5 아리아3 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 120,000  (266)

I2O 이자벨2 카스톨 개미첼 마일 어빈 토마스2 휘리8 구스5 도미니크 알프8 마기사3 부루카 인티스 봄우나3 죠안나3 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼5 뮤즈3 스티그마 아이다3 사라4 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만2 매드람5 = 110,000  (267)

58D 이자벨2 카스톨 개미첼2 마일 어빈 토마스4 휘리7 구스7 도미니크2 알프3 마기사2 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼2 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 183,000  (268)
