✔ SSSS

AR6 이자벨 카스톨 개미첼 어빈5 마일 게르드2 토마스3 휘리7 구스7 도미니크 알프7 마기사3 인티스2 봄우나4 죠안나2 대라엘 스텔라 모리슨 로디4 엘레노아3 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라6 아리아7 루티스5 루키어스 볼게이드4 미첼2 가웨인7 베리어스2 팔만6 매드람3 = 205,000  (1)

VVP 이자벨2 카스톨 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스3 도미니크 알프5 마기사2 인티스 봄우나6 스텔라 알토스2 듀올3 모리슨 로디3 엘레노아7 섀넌7 아이멜4 레이첼6 뮤즈6 스티그마2 사라4 아리아2 루티스4 루키어스5 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람4 = 226,000  (2)

08M 이자벨2 카스톨 개미첼 어빈5 마일 토마스3 휘리7 구스4 도미니크 알프4 마기사2 봄우나7 죠안나3 대라엘 스텔라5 알토스 듀올 모리슨 로디2 엘레노아3 섀넌4 아이멜2 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 215,000  (3)

ISD 이자벨 카스톨 개미첼 어빈5 마일2 토마스2 휘리8 구스6 알프4 마기사2 인티스 봄우나2 죠안나2 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜6 레이첼3 뮤즈3 스티그마4 아이다 아리아 루티스4 루키어스2 볼게이드3 미첼 가웨인2 베리어스3 팔만3 매드람5 = 173,000  (4)

SIN 이자벨2 카스톨 개미첼 어빈5 마일 토마스 휘리7 구스5 도미니크 알프4 마기사 인티스3 봄우나2 죠안나3 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌3 아이멜2 레이첼 뮤즈3 스티그마2 아이다5 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼2 가웨인5 팔만2 매드람6 = 160,000  (5)


✔ SSS

MNR 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리8 구스7 도미니크2 알프5 마기사 인티스2 봄우나3 죠안나2 대라엘4 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드 미첼2 가웨인4 베리어스7 팔만2 매드람4 = 164,000  (6)

GRI 이자벨2 카스톨 개미첼 어빈4 마일3 게르드3 토마스 휘리8 구스4 알프6 마기사2 인티스 봄우나3 죠안나3 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌4 레이첼5 뮤즈2 스티그마2 아이다4 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람4 = 241,000  (7)

D9S 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리6 구스5 도미니크 알프6 마기사 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라6 알토스 엘레노아3 섀넌2 아이멜 레이첼3 뮤즈7 스티그마2 아이다2 사라4 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스4 팔만 매드람2 = 157,000  (8)

R18 이자벨2 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리4 구스5 도미니크 알프4 마기사2 인티스2 봄우나6 죠안나 대라엘 스텔라2 듀올 모리슨2 로디4 엘레노아4 섀넌4 아이멜 레이첼4 뮤즈 스티그마4 아이다 사라2 아리아3 루티스 루키어스 볼게이드2 미첼4 가웨인4 베리어스4 팔만5 매드람7 = 222,000  (9)

G8V 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스2 휘리8 구스6 알프3 마기사 부루카 인티스 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올4 엘레노아7 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마4 아이다4 사라2 아리아 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만4 매드람2 = 205,000  (10)

4YT 이자벨2 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리8 구스5 알프5 마기사2 부루카 인티스 봄우나6 죠안나3 대라엘2 스텔라5 듀올 모리슨3 로디3 엘레노아3 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스2 팔만5 매드람2 = 201,000  (11)

3O6 이자벨2 카스톨 개미첼 마일4 어빈2 게르드 토마스4 휘리5 구스6 알프4 마기사 인티스2 봄우나7 죠안나6 대라엘 스텔라3 모리슨 로디3 엘레노아6 섀넌5 아이멜 뮤즈6 스티그마 아이다2 사라4 아리아3 루티스2 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람7 = 261,000  (12)

HJF 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리8 구스5 도미니크 알프4 마기사 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올6 모리슨 로디3 엘레노아 섀넌 아이멜3 레이첼5 뮤즈4 스티그마 아이다2 사라5 루티스3 루키어스2 볼게이드4 가웨인3 베리어스2 팔만6 매드람5 = 185,000  (13)

96H 이자벨2 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리7 구스6 도미니크2 알프4 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈6 스티그마2 사라3 아리아5 루티스4 루키어스4 볼게이드3 미첼 팔만 = 216,000  (14)

4NK 이자벨 카스톨 개미첼 마일4 어빈 게르드 토마스2 휘리5 구스4 알프4 마기사2 인티스2 봄우나2 죠안나5 대라엘2 스텔라2 알토스3 듀올2 로디5 엘레노아5 섀넌4 아이멜8 레이첼 아이다 사라6 아리아2 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람3 = 151,000  (15)

DFA 이자벨 카스톨 개미첼 마일4 어빈2 게르드 토마스 휘리6 구스6 도미니크2 알프3 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스3 듀올2 로디4 엘레노아6 섀넌2 아이멜5 레이첼5 뮤즈3 스티그마3 아이다6 사라7 아리아 루티스2 루키어스4 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람 = 150,000  (16)

N5K 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스 휘리4 구스4 알프5 마기사 봄우나2 죠안나4 대라엘2 스텔라6 알토스 듀올3 로디3 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스3 루키어스2 볼게이드2 미첼6 가웨인2 베리어스3 팔만4 매드람5 = 167,000  (17)

BSU 이자벨2 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스4 도미니크 알프6 인티스2 봄우나7 죠안나7 대라엘 알토스3 로디3 엘레노아6 섀넌5 아이멜5 레이첼 스티그마 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람4 = 176,000  (18)

49V 이자벨 카스톨 개미첼 어빈4 마일3 토마스 휘리8 구스6 도미니크 알프6 마기사 인티스 봄우나3 죠안나4 대라엘2 스텔라2 알토스 듀올 모리슨 로디2 엘레노아2 섀넌6 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스3 팔만 매드람3 = 163,000  (19)

O19 이자벨 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리6 구스4 도미니크2 알프5 마기사2 부루카 인티스 봄우나5 죠안나2 대라엘 알토스2 듀올2 모리슨2 엘레노아5 섀넌2 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라3 아리아2 루티스3 루키어스5 볼게이드3 미첼2 가웨인3 베리어스 팔만4 매드람 = 148,000  (20)
JPD 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리8 구스4 알프5 마기사2 인티스4 봄우나3 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마 아이다 사라4 아리아4 루티스4 루키어스2 볼게이드5 미첼3 가웨인3 베리어스 팔만 매드람3 = 165,000  (21)

708 이자벨 카스톨 개미첼 마일4 어빈3 토마스 휘리8 구스6 도미니크 알프4 마기사 인티스3 봄우나4 죠안나3 대라엘 스텔라2 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜 레이첼 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드5 미첼 가웨인3 베리어스3 팔만2 매드람3 = 162,000  (22)
WNH 이자벨 카스톨 개미첼 어빈4 마일2 토마스2 휘리6 구스4 알프6 마기사3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다4 사라6 아리아2 루티스3 루키어스7 볼게이드4 미첼2 가웨인6 베리어스6 팔만3 매드람4 = 159,000  (23)

6EC 이자벨2 카스톨2 개미첼 어빈4 마일2 게르드 토마스2 휘리5 구스7 알프4 마기사 인티스 봄우나5 죠안나2 스텔라 듀올3 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈2 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼2 가웨인2 베리어스7 팔만2 매드람4 = 234,000  (24)

YYG 이자벨 카스톨 개미첼 어빈4 마일3 토마스2 휘리7 구스5 도미니크2 알프3 마기사 인티스 봄우나6 죠안나2 스텔라 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만5 매드람 = 176,000  (25)

DRX 이자벨2 카스톨 개미첼 어빈4 마일2 토마스2 휘리7 구스6 도미니크3 알프6 인티스 봄우나8 죠안나3 대라엘 스텔라2 로디 엘레노아2 섀넌3 아이멜4 레이첼4 뮤즈2 스티그마 아이다2 사라4 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 197,000  (26)
9YS 이자벨 카스톨 개미첼 어빈4 마일2 토마스 휘리6 구스8 알프4 마기사2 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜4 레이첼2 뮤즈5 스티그마 아이다2 사라2 아리아5 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람 = 134,000  (27)

LZJ 이자벨 카스톨 개미첼 어빈4 마일 토마스2 휘리8 구스5 도미니크 알프5 마기사 인티스 봄우나4 죠안나2 대라엘 스텔라 알토스 로디3 엘레노아2 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라8 아리아3 루키어스6 볼게이드4 미첼2 가웨인2 베리어스3 팔만5 매드람3 = 121,000  (28)


✔ SS

YCF 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스3 휘리6 구스7 도미니크2 알프5 마기사 인티스3 봄우나3 죠안나5 대라엘4 스텔라3 알토스8 듀올2 로디5 엘레노아2 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 230,000  (29)

N25 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리7 구스7 도미니크3 알프6 마기사 부루카 인티스2 봄우나2 죠안나8 대라엘 스텔라3 듀올 로디2 엘레노아7 섀넌7 아이멜2 레이첼4 뮤즈3 아이다2 사라5 루티스7 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만3 매드람4 = 216,000  (30)

VHK 이자벨3 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리6 구스8 도미니크2 알프4 마기사 인티스4 봄우나6 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아2 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다3 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인 베리어스2 팔만4 매드람3 = 214,000  (31)

2NJ 이자벨 카스톨 개미첼 마일3 어빈2 게르드3 토마스 휘리6 구스6 도미니크 알프3 마기사3 인티스2 봄우나4 죠안나2 스텔라2 듀올2 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 루티스2 루키어스6 볼게이드5 미첼 베리어스4 팔만3 매드람6 = 153,000  (32)

1XO 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스4 휘리5 구스5 도미니크 알프7 부루카 인티스 봄우나6 죠안나2 대라엘 스텔라4 알토스2 모리슨3 로디3 엘레노아7 섀넌4 아이멜 레이첼5 뮤즈3 스티그마4 아이다4 사라4 아리아2 루티스4 루키어스4 볼게이드3 미첼3 가웨인3 베리어스 팔만2 = 212,000  (33)
69A 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스7 도미니크3 알프4 마기사 인티스 봄우나8 대라엘 스텔라3 알토스2 듀올2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스 루키어스2 볼게이드5 미첼5 가웨인2 베리어스4 팔만6 매드람2 = 152,000  (34)

94X 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스3 휘리6 구스5 도미니크 알프8 마기사 봄우나7 죠안나2 대라엘 스텔라4 알토스 듀올 모리슨 로디 엘레노아4 섀넌6 아이멜 레이첼7 뮤즈4 스티그마 아이다6 사라4 아리아3 루티스5 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람6 = 230,000  (35)
IAQ 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리8 구스5 도미니크 알프4 마기사2 인티스5 봄우나6 알토스5 듀올2 모리슨2 로디 엘레노아6 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 아리아4 루티스2 루키어스 볼게이드2 가웨인2 베리어스2 팔만2 매드람 = 192,000  (36)

I4R 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리7 구스6 알프3 마기사4 인티스3 봄우나4 죠안나5 대라엘3 알토스 듀올3 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다6 사라3 아리아3 루티스4 루키어스4 볼게이드2 미첼7 가웨인2 베리어스7 팔만 매드람 = 179,000  (37)

ZFT 이자벨3 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리7 구스6 알프3 마기사 인티스2 봄우나6 죠안나6 대라엘2 스텔라 알토스 듀올2 모리슨2 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈7 스티그마2 아이다3 사라5 아리아5 루티스3 루키어스4 볼게이드2 미첼6 가웨인3 베리어스2 팔만2 매드람4 = 252,000  (38)

O8S 이자벨2 카스톨 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스5 도미니크 알프4 마기사3 인티스 봄우나4 죠안나3 스텔라3 알토스2 모리슨 로디7 엘레노아3 섀넌3 아이멜 레이첼2 뮤즈4 아이다3 사라4 아리아3 루티스5 루키어스 볼게이드3 미첼6 가웨인3 베리어스2 팔만 매드람3 = 174,000  (39)

HUX 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리7 구스8 알프6 마기사 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올 로디 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스4 미첼4 가웨인6 베리어스4 팔만4 매드람 = 178,000  (40)
RXJ 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스3 휘리4 구스7 도미니크 알프6 마기사5 인티스 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인2 베리어스4 팔만 매드람2 = 179,000  (41)
ARG 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사 인티스 봄우나4 죠안나5 대라엘 스텔라3 듀올 로디3 엘레노아5 섀넌2 아이멜4 레이첼 스티그마 아이다3 사라2 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인 베리어스2 팔만4 매드람3 = 115,000  (42)

V1D 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리5 구스5 도미니크 알프5 마기사 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스 듀올 모리슨 로디3 엘레노아5 섀넌 아이멜5 레이첼3 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스3 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 186,000  (43)
L9U 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리4 구스7 알프3 마기사 인티스3 봄우나4 죠안나2 대라엘3 스텔라3 알토스 듀올5 모리슨2 로디4 엘레노아2 섀넌2 레이첼2 스티그마 아이다3 사라6 아리아 루티스3 루키어스5 볼게이드2 미첼2 가웨인7 베리어스5 팔만2 매드람3 = 182,000  (44)

YCT 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스6 도미니크 알프3 마기사 인티스4 봄우나7 죠안나 대라엘 스텔라 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈 스티그마3 아이다6 사라3 아리아3 루티스 루키어스7 볼게이드2 미첼 가웨인2 베리어스2 팔만 매드람6 = 124,000  (45)
T96 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스6 알프5 마기사 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올2 모리슨4 로디 엘레노아5 섀넌 아이멜4 레이첼2 뮤즈2 스티그마 아이다3 사라2 아리아6 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람2 = 211,000  (46)

HQX 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크 알프5 마기사 인티스2 봄우나4 죠안나 알토스2 모리슨2 로디 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈4 스티그마2 아이다2 사라2 아리아 루티스5 루키어스 볼게이드2 미첼6 가웨인5 베리어스2 팔만3 매드람2 = 157,000  (47)

5U7 이자벨2 카스톨 개미첼 마일3 어빈 게르드 토마스3 휘리8 구스4 알프7 마기사 인티스 봄우나7 죠안나4 대라엘 스텔라3 알토스3 듀올 로디2 엘레노아5 섀넌6 아이멜 레이첼 뮤즈3 스티그마 아이다7 사라5 아리아2 루티스4 루키어스7 볼게이드5 미첼2 가웨인4 베리어스 팔만2 매드람4 = 201,000  (48)

LX9 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리7 구스8 알프6 마기사2 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라 아리아4 루티스4 루키어스4 볼게이드5 미첼2 가웨인3 베리어스5 팔만6 매드람4 = 132,000  (49)

LGC 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스8 알프5 마기사 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스2 루키어스3 볼게이드2 미첼5 가웨인2 베리어스3 팔만4 매드람3 = 178,000  (50)

RC4 이자벨2 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리4 구스5 도미니크 알프5 인티스 봄우나8 죠안나3 대라엘 알토스3 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마4 아이다4 사라 아리아 루티스2 볼게이드3 미첼6 가웨인5 베리어스2 팔만 매드람 = 152,000  (51)
M16 이자벨2 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리8 구스7 도미니크 알프8 마기사3 봄우나2 죠안나3 대라엘2 스텔라3 듀올2 로디 엘레노아7 섀넌3 아이멜3 레이첼4 뮤즈2 스티그마2 아이다2 사라 아리아 루티스3 루키어스4 볼게이드2 미첼2 가웨인4 베리어스3 팔만3 매드람7 = 148,000  (52)

20D 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리7 구스6 도미니크 알프7 마기사 부루카 인티스 봄우나4 죠안나3 대라엘2 스텔라4 로디3 엘레노아4 섀넌5 아이멜3 레이첼4 스티그마3 아이다3 사라7 아리아3 루티스5 루키어스 볼게이드 미첼3 가웨인4 베리어스7 팔만2 매드람4 = 135,000  (53)
RQS 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프4 마기사3 부루카 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 로디2 엘레노아8 섀넌3 아이멜2 레이첼2 뮤즈3 스티그마3 아이다7 사라6 아리아2 루티스4 루키어스5 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 153,000  (54)

1Y2 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스8 알프4 마기사2 부루카 인티스 봄우나5 죠안나5 스텔라3 알토스2 듀올 엘레노아5 섀넌3 아이멜3 레이첼5 뮤즈3 스티그마 아이다2 루티스2 루키어스3 볼게이드 미첼3 가웨인2 베리어스2 팔만8 매드람3 = 159,000  (55)

FMV 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스3 휘리7 구스4 알프3 마기사3 부루카2 인티스3 봄우나4 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아5 섀넌3 아이멜4 레이첼2 스티그마4 아이다5 아리아3 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스3 팔만6 매드람 = 193,000  (56)

1I8 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리6 구스4 알프4 마기사2 부루카2 인티스2 봄우나2 죠안나3 대라엘 스텔라3 알토스2 듀올 로디2 엘레노아4 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스3 루키어스 볼게이드2 미첼2 가웨인7 베리어스3 팔만3 매드람3 = 156,000  (57)
C71 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리5 구스5 도미니크3 알프6 부루카 인티스 봄우나4 죠안나6 대라엘 스텔라5 알토스2 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만8 매드람2 = 177,000  (58)
NJ0 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프8 마기사 인티스 봄우나5 죠안나7 대라엘3 스텔라 알토스 듀올 모리슨 엘레노아2 섀넌6 아이멜 레이첼2 뮤즈2 스티그마 아이다4 사라 아리아 루티스 루키어스4 볼게이드2 미첼3 가웨인2 베리어스2 팔만6 매드람2 = 138,000  (59)

4HM 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스2 휘리8 구스4 도미니크2 알프4 마기사3 부루카 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스 엘레노아5 섀넌3 아이멜6 레이첼2 뮤즈5 스티그마 아이다7 사라2 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인 베리어스2 팔만2 매드람3 = 214,000  (60)

4ZQ 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리5 구스4 알프3 마기사2 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라3 알토스 듀올2 로디3 엘레노아7 섀넌3 아이멜3 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인3 베리어스4 팔만5 매드람3 = 128,000  (61)
8B4 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프5 인티스2 봄우나8 죠안나 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드4 미첼5 가웨인2 베리어스3 팔만 매드람 = 170,000  (62)

QKH 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리3 구스5 도미니크 알프3 마기사2 부루카2 인티스2 봄우나5 죠안나5 대라엘3 스텔라2 알토스2 듀올 엘레노아2 섀넌7 아이멜3 레이첼4 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 154,000  (63)

20C 이자벨2 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리6 구스5 도미니크 알프4 마기사2 인티스3 봄우나3 죠안나4 대라엘3 듀올2 로디 엘레노아4 섀넌5 레이첼3 뮤즈5 스티그마2 아이다2 사라2 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인2 베리어스3 팔만 매드람3 = 161,000  (64)
HZ9 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리7 구스5 도미니크 알프6 마기사3 부루카 봄우나3 죠안나2 대라엘2 스텔라3 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜 레이첼 뮤즈4 스티그마 아이다4 사라3 루키어스5 볼게이드2 미첼5 가웨인5 베리어스3 팔만 매드람 = 148,000  (65)
6U5 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스4 도미니크 알프5 인티스 봄우나2 죠안나2 스텔라2 알토스5 로디5 엘레노아4 섀넌6 아이멜 레이첼4 뮤즈3 스티그마 아이다4 사라6 아리아4 루티스2 루키어스4 볼게이드2 미첼4 가웨인 베리어스4 팔만5 매드람5 = 122,000  (66)
8UG 이자벨2 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리8 구스5 도미니크3 알프3 인티스2 봄우나5 죠안나3 대라엘2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아3 섀넌 아이멜2 레이첼3 뮤즈2 스티그마4 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드5 미첼3 가웨인5 베리어스3 팔만3 매드람5 = 196,000  (67)
CFH 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리5 구스4 도미니크 알프7 마기사2 인티스2 봄우나4 죠안나4 스텔라 알토스6 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜5 레이첼7 뮤즈3 스티그마 아이다4 사라 아리아2 루티스4 루키어스5 볼게이드2 미첼 가웨인4 팔만 매드람2 = 131,000  (68)

88W 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리5 구스4 도미니크2 알프5 마기사2 인티스3 봄우나6 죠안나4 대라엘 스텔라 알토스 듀올 로디 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스2 루키어스2 볼게이드 미첼4 가웨인 베리어스5 팔만8 매드람4 = 152,000  (69)
M4L 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스5 도미니크 알프6 마기사2 인티스2 봄우나5 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아2 루티스 볼게이드4 미첼3 가웨인3 베리어스3 팔만4 매드람3 = 134,000  (70)
V6S 이자벨 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리5 구스4 도미니크 알프5 부루카2 인티스2 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈4 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼 가웨인5 베리어스 팔만2 매드람7 = 146,000  (71)
Y3S 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스7 도미니크2 알프4 인티스 봄우나6 죠안나3 알토스2 듀올 로디 엘레노아 섀넌3 아이멜 레이첼4 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드4 미첼4 가웨인2 베리어스3 팔만5 매드람5 = 188,000  (72)

1UJ 이자벨 카스톨 개미첼 마일3 어빈 게르드2 토마스 휘리4 구스5 도미니크2 알프3 인티스2 봄우나5 죠안나3 대라엘2 스텔라 알토스3 듀올 엘레노아2 섀넌4 아이멜 레이첼2 뮤즈3 스티그마5 아이다2 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 114,000  (73)
V0B 이자벨 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스4 도미니크 알프7 마기사4 인티스 봄우나8 죠안나2 대라엘 스텔라3 로디 엘레노아5 섀넌 레이첼3 뮤즈4 사라3 아리아2 루티스5 루키어스4 볼게이드4 미첼7 팔만6 매드람2 = 143,000  (74)
DX0 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리6 구스5 알프4 부루카 인티스2 봄우나6 죠안나4 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼5 뮤즈3 스티그마2 아이다 사라 아리아4 루티스4 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람4 = 170,000  (75)
J2O 이자벨2 카스톨 개미첼 어빈3 마일 토마스 휘리8 구스8 알프5 마기사2 부루카 인티스2 봄우나4 죠안나3 대라엘2 스텔라 알토스2 듀올 로디4 엘레노아7 섀넌2 아이멜3 레이첼 뮤즈 스티그마 아이다3 사라2 아리아4 루티스 루키어스 볼게이드3 미첼7 가웨인4 베리어스3 팔만3 매드람4 = 134,000  (76)
04U 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스3 휘리8 구스5 알프5 인티스2 봄우나3 죠안나4 스텔라2 알토스2 듀올2 로디2 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마2 아이다6 사라2 아리아3 루티스4 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람3 = 141,000  (77)

USB 이자벨2 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스8 알프8 마기사2 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨3 로디 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만3 매드람4 = 196,000  (78)
Y3C 이자벨2 카스톨 개미첼 마일3 어빈3 게르드 토마스 휘리8 구스6 도미니크2 알프6 마기사 인티스2 봄우나3 죠안나3 스텔라2 듀올2 로디 섀넌 아이멜 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스5 루키어스2 볼게이드4 미첼3 가웨인3 베리어스5 팔만2 매드람5 = 190,000  (79)
VCB 이자벨2 카스톨 개미첼 마일3 어빈 게르드2 토마스2 휘리7 구스4 알프4 마기사2 인티스 봄우나2 죠안나3 스텔라 듀올 로디3 엘레노아3 섀넌2 아이멜3 레이첼5 뮤즈2 스티그마2 아이다5 사라4 아리아7 루티스 루키어스5 볼게이드3 미첼 가웨인3 베리어스5 팔만3 = 164,000  (80)
KK4 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리3 구스6 도미니크 알프5 마기사2 인티스 봄우나3 죠안나2 스텔라3 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼2 가웨인4 베리어스6 팔만 매드람4 = 146,000  (81)

UT4 이자벨3 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스6 도미니크2 알프3 마기사2 부루카 인티스 봄우나 죠안나3 대라엘 스텔라 듀올2 로디3 엘레노아6 섀넌2 아이멜3 레이첼6 뮤즈 스티그마2 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스3 팔만3 매드람 = 195,000  (82)

507 이자벨3 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스8 도미니크 알프4 마기사2 인티스 봄우나6 죠안나2 대라엘2 스텔라2 알토스 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼2 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드3 미첼4 가웨인 팔만5 매드람 = 243,000  (83)
5XM 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리8 구스8 알프3 마기사2 인티스2 봄우나5 죠안나6 대라엘 스텔라2 알토스2 듀올2 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 127,000  (84)

M6N 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리7 구스7 알프4 마기사 인티스3 봄우나7 죠안나3 대라엘 스텔라4 알토스4 듀올 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 루티스2 루키어스5 볼게이드8 미첼3 가웨인 베리어스4 팔만2 매드람3 = 189,000  (85)
WB9 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스3 휘리8 구스5 알프3 마기사 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올 모리슨 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈5 스티그마 아이다2 사라2 아리아2 볼게이드3 미첼6 가웨인4 베리어스7 팔만4 = 165,000  (86)

2CE 이자벨3 카스톨 개미첼 마일3 어빈3 토마스 휘리7 구스6 도미니크 알프4 마기사 인티스2 봄우나3 죠안나2 대라엘2 스텔라5 알토스4 로디2 엘레노아3 섀넌2 아이멜3 레이첼3 뮤즈2 스티그마 아이다 사라6 아리아2 루티스2 루키어스5 볼게이드4 미첼6 가웨인6 베리어스3 팔만2 매드람 = 218,000  (87)

B2I 이자벨2 카스톨 개미첼2 어빈3 마일 게르드 토마스2 휘리6 구스6 도미니크 알프3 마기사 인티스2 봄우나4 죠안나2 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마2 아이다2 사라 아리아5 루티스2 루키어스 볼게이드3 미첼7 가웨인4 팔만4 매드람2 = 194,000  (88)
SKW 이자벨 카스톨 개미첼 마일3 어빈2 토마스2 휘리7 구스6 도미니크 알프6 마기사 인티스2 봄우나5 죠안나2 대라엘 스텔라 알토스5 로디4 엘레노아 섀넌5 아이멜6 레이첼 뮤즈3 아이다3 사라4 아리아2 루티스3 가웨인3 베리어스2 팔만6 = 140,000  (89)

YGK 이자벨 카스톨 개미첼 마일3 어빈3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 인티스 봄우나5 죠안나3 스텔라 알토스 듀올2 모리슨 로디3 엘레노아2 섀넌2 아이멜4 레이첼6 뮤즈 스티그마 아이다2 사라4 아리아2 루티스2 볼게이드3 미첼6 가웨인 베리어스 팔만 매드람3 = 184,000  (90)

B8W 이자벨2 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스6 도미니크2 알프6 마기사2 부루카 인티스 봄우나4 스텔라2 알토스3 듀올2 모리슨2 로디2 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인6 베리어스2 팔만3 매드람 = 199,000  (91)

AHX 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리5 구스7 도미니크 알프7 마기사 인티스 봄우나6 알토스 듀올 모리슨2 엘레노아3 섀넌5 아이멜4 레이첼5 뮤즈8 스티그마 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드4 미첼 가웨인5 베리어스2 팔만3 매드람2 = 96,000  (92)

I4W 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스8 알프3 마기사2 부루카 인티스4 봄우나2 죠안나2 대라엘 알토스3 로디3 엘레노아5 섀넌2 아이멜 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 매드람3 = 129,000  (93)

COE 이자벨 카스톨 개미첼 어빈3 마일 토마스4 휘리8 구스4 도미니크3 알프4 마기사3 부루카2 인티스3 봄우나2 죠안나6 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈2 스티그마 아이다5 사라5 아리아3 루티스2 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만 매드람4 = 172,000  (94)
P7T 이자벨 카스톨 개미첼 어빈3 마일 토마스2 휘리6 구스8 도미니크2 알프4 부루카 인티스 봄우나3 죠안나4 대라엘2 스텔라4 알토스4 듀올 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈3 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드5 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 119,000  (95)
Z7D 이자벨2 카스톨 개미첼 어빈3 마일2 토마스3 휘리8 구스7 알프6 마기사4 인티스2 봄우나4 알토스4 듀올 모리슨 엘레노아3 섀넌 아이멜3 레이첼5 뮤즈5 스티그마 아이다 사라3 루티스3 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람3 = 197,000  (96)

VJA 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리7 구스7 알프5 마기사 부루카 인티스 봄우나8 죠안나3 알토스3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루키어스4 볼게이드5 미첼3 가웨인4 베리어스 팔만5 매드람3 = 121,000  (97)
SCP 이자벨 카스톨 개미첼 마일3 어빈 토마스2 휘리8 구스8 알프4 마기사2 봄우나5 죠안나5 스텔라2 알토스3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈4 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스 볼게이드5 미첼4 가웨인 베리어스3 팔만5 매드람 = 120,000  (98)
9Y9 이자벨 카스톨 개미첼 어빈3 마일2 토마스 휘리8 구스7 알프3 마기사 인티스3 봄우나3 죠안나3 대라엘 스텔라2 알토스3 모리슨 로디4 엘레노아 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마2 아이다5 사라3 아리아4 루티스4 루키어스3 볼게이드2 미첼5 가웨인6 베리어스3 팔만3 = 113,000  (99)
23D 이자벨2 카스톨 개미첼2 마일3 어빈2 토마스3 휘리6 구스6 도미니크 알프3 마기사2 부루카 인티스2 봄우나3 죠안나5 대라엘2 스텔라2 알토스4 로디 엘레노아3 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다3 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인7 베리어스3 팔만2 매드람2 = 239,000  (100)

F46 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리7 구스5 도미니크 알프3 마기사 인티스 봄우나5 죠안나4 스텔라2 알토스 모리슨2 로디3 엘레노아6 섀넌4 아이멜2 레이첼 뮤즈4 스티그마3 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 110,000  (101)
SS1 이자벨2 카스톨 개미첼 마일3 어빈 토마스 휘리8 구스8 도미니크 알프4 인티스 봄우나3 죠안나4 대라엘3 알토스 듀올 모리슨 로디 엘레노아7 섀넌2 아이멜 레이첼3 스티그마3 아이다4 사라 아리아3 루키어스3 볼게이드2 미첼2 가웨인6 베리어스 팔만3 매드람 = 132,000  (102)

FZO 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리5 구스6 알프6 마기사2 봄우나3 죠안나4 대라엘 스텔라5 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈 아이다2 아리아5 루티스3 루키어스4 볼게이드6 미첼6 가웨인8 베리어스3 팔만5 매드람3 = 128,000  (103)
N6L 이자벨 카스톨 개미첼 어빈3 마일2 토마스2 휘리7 구스6 도미니크2 알프4 부루카 인티스 봄우나2 죠안나2 대라엘 스텔라4 알토스 로디4 엘레노아6 섀넌2 아이멜4 레이첼2 뮤즈2 스티그마 아이다4 사라5 아리아 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스7 팔만5 매드람3 = 126,000  (104)

OXX 이자벨 카스톨 개미첼 마일3 어빈2 토마스 휘리5 구스5 알프5 마기사 인티스2 봄우나5 죠안나 알토스3 듀올 로디4 엘레노아3 섀넌3 아이멜7 레이첼4 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스3 볼게이드4 미첼2 가웨인4 베리어스2 팔만 매드람4 = 102,000  (105)

L18 이자벨2 카스톨 개미첼 어빈3 마일 토마스3 휘리6 구스8 알프3 인티스3 봄우나4 죠안나3 대라엘3 스텔라3 듀올2 모리슨2 로디 엘레노아 섀넌2 아이멜4 레이첼3 뮤즈2 아이다3 사라7 아리아 루티스2 루키어스5 볼게이드 미첼 가웨인4 베리어스5 팔만 매드람 = 172,000  (106)

130 이자벨2 카스톨 개미첼 어빈3 마일 토마스2 휘리8 구스5 도미니크 알프5 마기사3 인티스2 봄우나4 죠안나 알토스2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 아이다 사라4 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인2 베리어스2 팔만4 매드람2 = 138,000  (107)

4T4 이자벨3 카스톨 개미첼 어빈3 마일 토마스 휘리7 구스7 알프3 마기사 인티스 봄우나2 죠안나3 대라엘2 스텔라2 알토스2 듀올 모리슨 로디 엘레노아2 섀넌7 아이멜8 뮤즈 아이다5 사라4 아리아7 루티스3 루키어스3 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 158,000  (108)


✔ S

KE0 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리6 구스8 알프4 마기사3 부루카 인티스3 봄우나6 죠안나6 대라엘2 스텔라 알토스2 듀올2 로디 엘레노아6 섀넌4 아이멜2 레이첼2 뮤즈2 아리아3 루티스6 루키어스3 볼게이드4 가웨인3 베리어스 팔만4 매드람2 = 194,000  (109)

NPS 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스6 도미니크 알프5 인티스2 봄우나8 죠안나3 대라엘4 알토스2 듀올3 로디2 엘레노아5 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마 아이다2 아리아2 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만2 매드람3 = 158,000  (110)

P0F 이자벨2 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리7 구스6 도미니크 알프7 마기사3 봄우나5 죠안나2 대라엘2 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만4 매드람3 = 224,000  (111)

KB4 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리7 구스8 도미니크 알프5 마기사 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 엘레노아4 섀넌3 아이멜 레이첼2 뮤즈4 스티그마3 사라2 루티스 루키어스2 볼게이드5 미첼3 가웨인4 베리어스7 팔만2 매드람2 = 180,000  (112)
IGV 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스7 도미니크3 알프4 마기사 인티스2 봄우나4 죠안나6 대라엘 스텔라2 알토스4 듀올2 모리슨 엘레노아6 섀넌3 아이멜2 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아2 루티스 루키어스4 볼게이드6 미첼2 가웨인2 베리어스5 팔만4 매드람3 = 185,000  (113)

BPZ 이자벨3 카스톨 개미첼 마일2 어빈 게르드4 토마스2 휘리7 구스7 알프3 마기사2 인티스 봄우나2 죠안나4 스텔라 알토스4 로디2 엘레노아2 섀넌2 아이멜5 레이첼2 뮤즈 스티그마3 아이다3 사라4 아리아7 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만6 = 218,000  (114)

VOC 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스7 도미니크 알프5 마기사2 인티스 봄우나4 죠안나3 스텔라2 듀올2 로디2 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드6 미첼6 가웨인3 베리어스4 팔만 매드람6 = 178,000  (115)

V5O 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리7 구스4 알프5 마기사 인티스 봄우나6 죠안나4 대라엘 스텔라6 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만 매드람2 = 170,000  (116)

97B 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스6 알프7 마기사5 인티스 봄우나7 죠안나3 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마2 아이다4 사라6 아리아2 루티스6 루키어스5 볼게이드5 미첼2 가웨인5 베리어스2 매드람5 = 127,000  (117)

S22 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리7 구스5 도미니크 알프5 마기사3 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 아이다6 사라 아리아 루티스4 루키어스2 볼게이드5 미첼2 가웨인2 베리어스3 팔만2 = 110,000  (118)

K60 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크3 알프6 마기사2 부루카 인티스 봄우나3 죠안나3 알토스2 듀올2 로디2 엘레노아2 섀넌5 아이멜5 레이첼3 뮤즈5 스티그마 아이다 사라3 아리아3 루티스5 루키어스4 볼게이드4 미첼7 가웨인4 베리어스2 팔만2 매드람2 = 135,000  (119)
0AW 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프5 마기사3 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올2 모리슨 로디5 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인4 베리어스3 팔만5 매드람2 = 184,000  (120)

N0H 이자벨3 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리5 구스5 알프4 마기사2 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스 듀올 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아4 루티스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 218,000  (121)

EQA 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스3 휘리6 구스5 도미니크 알프3 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 듀올 로디4 엘레노아4 섀넌3 아이멜 레이첼 뮤즈 스티그마 아이다 사라 아리아 루티스5 루키어스5 볼게이드5 미첼4 가웨인6 베리어스3 팔만2 = 143,000  (122)
VE5 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스6 알프4 마기사2 인티스3 봄우나4 죠안나4 스텔라2 알토스4 듀올3 로디 엘레노아6 섀넌3 아이멜5 레이첼 뮤즈2 스티그마 아이다2 사라7 아리아 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람6 = 107,000  (123)

NRU 이자벨2 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스4 알프4 마기사 인티스2 봄우나4 죠안나3 대라엘2 듀올3 로디2 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 아이다4 사라5 아리아2 루티스2 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람 = 138,000  (124)
D7K 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스5 휘리7 구스4 도미니크 알프6 마기사3 부루카 인티스 봄우나6 죠안나4 대라엘3 스텔라2 알토스2 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다2 사라4 아리아 루티스4 루키어스4 볼게이드 가웨인5 베리어스4 팔만6 매드람4 = 195,000  (125)

7H9 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스6 알프7 마기사2 인티스2 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디2 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈4 스티그마3 아이다3 사라6 아리아3 루티스3 루키어스4 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람 = 102,000  (126)

TI2 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 알프4 마기사 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스3 듀올 모리슨2 로디4 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다4 아리아 루티스6 루키어스5 미첼 가웨인2 베리어스4 팔만5 매드람7 = 162,000  (127)
MBL 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스7 알프5 마기사 봄우나3 죠안나2 대라엘5 스텔라 알토스3 듀올2 로디3 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라2 아리아 루티스6 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만6 매드람 = 153,000  (128)
0CR 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프5 마기사3 인티스 봄우나3 죠안나6 스텔라 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마 사라3 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 100,000  (129)

ZOD 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리5 구스4 알프4 마기사3 부루카 인티스2 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼2 뮤즈5 스티그마3 아이다4 사라3 아리아7 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람4 = 164,000  (130)
ZZW 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스5 도미니크2 알프8 마기사 인티스2 봄우나5 죠안나3 대라엘2 스텔라2 듀올 로디2 엘레노아4 섀넌2 아이멜7 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아4 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만5 매드람2 = 128,000  (131)

U11 이자벨2 카스톨 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 알프5 마기사3 인티스 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨 로디2 엘레노아5 섀넌 아이멜6 레이첼5 뮤즈2 아이다4 사라5 아리아4 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 183,000  (132)
ZJL 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스5 도미니크 알프7 인티스5 봄우나8 죠안나4 스텔라2 알토스2 듀올2 모리슨 로디 섀넌4 아이멜 레이첼2 뮤즈3 스티그마3 아이다2 사라5 아리아4 루티스2 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 132,000  (133)
P43 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프7 마기사2 인티스 봄우나7 죠안나6 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌2 아이멜4 레이첼 뮤즈6 스티그마 아이다2 아리아 루티스3 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 198,000  (134)

E68 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스4 휘리7 구스7 알프5 마기사2 인티스 봄우나 죠안나6 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌4 아이멜6 레이첼4 뮤즈4 아이다4 사라2 아리아3 루티스6 루키어스3 볼게이드 미첼3 가웨인3 베리어스3 팔만2 매드람2 = 169,000  (135)
3H0 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스6 도미니크 알프6 인티스4 봄우나4 죠안나3 스텔라4 알토스2 듀올2 로디 엘레노아2 섀넌4 아이멜4 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스4 루키어스4 볼게이드4 미첼 가웨인2 베리어스4 팔만2 매드람 = 167,000  (136)

O3S 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프4 마기사2 인티스3 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아 섀넌2 아이멜 레이첼4 뮤즈 스티그마3 사라6 아리아5 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 146,000  (137)
OML 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프5 마기사2 부루카2 인티스4 봄우나4 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아2 루티스4 루키어스2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 164,000  (138)
FST 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리6 구스6 도미니크 알프6 마기사 부루카 인티스2 봄우나5 죠안나3 스텔라2 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 루키어스2 볼게이드 가웨인5 베리어스2 팔만5 매드람6 = 98,000  (139)

BXY 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리5 구스3 알프5 마기사2 인티스 봄우나6 죠안나 대라엘 스텔라3 알토스3 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜5 레이첼3 뮤즈3 스티그마2 아이다4 사라 아리아 루티스2 루키어스2 볼게이드3 미첼5 베리어스2 팔만2 매드람3 = 137,000  (140)
QLD 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리3 구스8 도미니크2 알프6 마기사 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스2 듀올 모리슨 로디2 엘레노아3 섀넌3 아이멜 레이첼5 뮤즈2 스티그마 사라 아리아5 루티스4 루키어스4 볼게이드4 미첼 가웨인4 베리어스7 팔만3 매드람 = 125,000  (141)

TPH 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크 알프3 마기사 인티스 봄우나5 죠안나3 스텔라 알토스5 듀올4 모리슨 로디 엘레노아3 섀넌5 아이멜2 레이첼3 뮤즈5 스티그마4 사라3 아리아2 볼게이드2 미첼2 가웨인4 베리어스5 팔만3 매드람3 = 102,000  (142)
J3E 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스 휘리7 구스7 도미니크2 알프5 마기사 인티스 봄우나 죠안나5 대라엘3 스텔라 듀올 로디5 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라2 아리아2 루티스2 루키어스3 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 92,000  (143)
LB9 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사 인티스 봄우나7 죠안나2 대라엘 스텔라 알토스2 모리슨 로디2 엘레노아3 섀넌4 아이멜2 뮤즈2 스티그마 아이다3 사라 아리아4 루티스 루키어스4 볼게이드 미첼4 가웨인8 베리어스 팔만3 매드람4 = 163,000  (144)
CWQ 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리6 구스6 도미니크2 알프7 마기사2 인티스 봄우나3 죠안나5 스텔라 알토스 듀올2 모리슨 로디2 엘레노아5 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다2 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 102,000  (145)

LHN 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 알프7 마기사2 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디3 엘레노아7 섀넌5 아이멜 레이첼4 뮤즈5 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인8 베리어스2 팔만2 매드람5 = 145,000  (146)
K7Q 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리6 구스8 도미니크 알프6 마기사3 부루카 인티스2 봄우나6 죠안나3 대라엘2 알토스2 듀올 모리슨 로디3 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스4 볼게이드7 미첼3 가웨인8 베리어스 팔만4 매드람 = 120,000  (147)

P7U 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스7 알프8 마기사 인티스2 봄우나4 죠안나5 스텔라4 알토스3 듀올2 로디4 엘레노아6 섀넌6 아이멜2 레이첼2 아이다2 사라3 아리아4 루티스5 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만3 매드람2 = 130,000  (148)
65U 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스5 도미니크2 알프3 마기사3 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디2 엘레노아5 섀넌4 아이멜 레이첼3 뮤즈4 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스2 팔만 매드람 = 136,000  (149)

WC7 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스6 도미니크2 알프4 마기사3 부루카 인티스2 봄우나 죠안나4 스텔라 알토스2 듀올2 로디3 엘레노아4 섀넌6 아이멜4 레이첼4 뮤즈 스티그마 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드 미첼4 가웨인3 베리어스5 팔만3 = 174,000  (150)

NSL 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리6 구스7 도미니크 알프6 마기사2 인티스3 봄우나4 죠안나3 대라엘2 알토스 듀올4 로디3 엘레노아6 섀넌3 아이멜2 레이첼3 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람3 = 132,000  (151)

8UP 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 알프6 마기사 부루카 봄우나2 죠안나5 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼 뮤즈5 스티그마 아이다3 사라 아리아4 루티스2 루키어스4 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 128,000  (152)
Z4R 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 알프3 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스5 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜4 레이첼 뮤즈3 스티그마2 아이다3 사라4 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인6 팔만 매드람3 = 154,000  (153)
U2V 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 알프3 마기사3 인티스 봄우나5 죠안나 대라엘2 스텔라4 알토스3 듀올 로디6 엘레노아3 섀넌6 아이멜6 레이첼8 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스6 팔만2 = 126,000  (154)
2R3 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 알프6 마기사 인티스 봄우나3 죠안나4 스텔라2 알토스2 듀올 모리슨 로디6 엘레노아5 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 사라4 아리아 루티스2 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람2 = 141,000  (155)

XWD 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프6 마기사3 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올3 엘레노아6 섀넌2 아이멜5 레이첼2 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스2 볼게이드4 미첼 가웨인3 베리어스7 팔만3 매드람5 = 136,000  (156)
8LC 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리7 구스6 도미니크 알프5 마기사2 부루카 봄우나6 죠안나6 대라엘2 스텔라4 알토스3 듀올 모리슨 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈5 스티그마3 아이다3 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람3 = 142,000  (157)
LFS 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 알프6 마기사3 부루카2 인티스 봄우나4 죠안나4 대라엘 스텔라 알토스 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈4 스티그마2 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 132,000  (158)

I4U 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크2 알프6 마기사 인티스2 봄우나2 죠안나3 대라엘 스텔라4 알토스2 로디3 엘레노아7 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다4 사라3 아리아3 루티스6 루키어스3 볼게이드4 미첼4 가웨인3 팔만8 매드람3 = 108,000  (159)

9IA 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스4 도미니크 알프4 마기사 인티스2 봄우나5 죠안나4 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈4 스티그마 아이다2 사라 아리아2 루티스2 루키어스4 볼게이드2 미첼5 가웨인2 베리어스 팔만3 매드람3 = 105,000  (160)
5AA 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 도미니크2 알프4 마기사2 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 듀올2 로디3 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 109,000  (161)

W1L 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스6 도미니크 알프5 마기사 부루카 봄우나5 죠안나6 스텔라4 알토스2 듀올 로디3 엘레노아3 섀넌 아이멜 레이첼 뮤즈5 아이다 사라2 아리아5 루티스2 루키어스5 볼게이드4 미첼 가웨인4 베리어스4 팔만 매드람 = 211,000  (162)
6E3 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크2 알프4 마기사3 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨 로디3 엘레노아5 섀넌2 아이멜7 레이첼4 뮤즈4 스티그마 아이다 사라3 아리아3 루티스3 루키어스5 볼게이드3 미첼3 가웨인 팔만2 매드람 = 111,000  (163)

UNY 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리7 구스6 알프4 마기사 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스 듀올2 로디 엘레노아 섀넌5 아이멜3 레이첼5 뮤즈2 스티그마2 아이다2 사라6 아리아4 루티스4 루키어스2 볼게이드2 미첼5 가웨인3 베리어스3 팔만4 매드람3 = 114,000  (164)

13U 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리6 구스8 도미니크2 알프6 마기사2 부루카 인티스 봄우나3 죠안나2 대라엘3 스텔라3 알토스2 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라2 아리아6 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만2 매드람4 = 127,000  (165)
83L 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프7 마기사 인티스 봄우나3 죠안나 대라엘3 스텔라2 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜6 레이첼4 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스3 루키어스 볼게이드5 미첼 베리어스 팔만 매드람4 = 130,000  (166)
2PA 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스6 알프4 마기사3 부루카 인티스2 봄우나3 죠안나3 대라엘2 스텔라4 듀올4 모리슨3 로디 엘레노아4 섀넌 아이멜6 레이첼4 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스 팔만6 매드람2 = 96,000  (167)

YU1 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프4 마기사4 봄우나5 죠안나5 스텔라2 알토스5 듀올 모리슨2 로디3 엘레노아3 섀넌4 아이멜6 레이첼3 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드3 미첼3 가웨인2 베리어스4 팔만2 = 152,000  (168)
8MT 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리7 구스4 도미니크 알프8 마기사 부루카 인티스2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마 아이다 사라3 아리아5 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만3 매드람 = 129,000  (169)
PBG 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스4 휘리5 구스4 알프5 마기사2 인티스3 봄우나3 죠안나3 대라엘 스텔라2 듀올 로디2 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마2 아이다4 사라2 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스3 팔만3 매드람5 = 152,000  (170)
COU 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리5 구스4 알프5 마기사3 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올3 로디2 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인 베리어스4 팔만4 매드람4 = 185,000  (171)

QSN 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리5 구스6 도미니크2 알프5 마기사4 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올 로디 엘레노아3 섀넌3 아이멜6 레이첼 뮤즈5 스티그마 아이다2 사라7 아리아2 루티스2 루키어스3 볼게이드3 미첼5 가웨인 베리어스5 팔만 매드람2 = 94,000  (172)
LO6 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프7 인티스 봄우나5 죠안나2 대라엘3 스텔라4 알토스 모리슨 엘레노아3 섀넌7 아이멜3 레이첼 뮤즈2 스티그마3 아이다 사라3 아리아4 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스3 팔만2 매드람5 = 128,000  (173)
MDB 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스5 알프3 마기사3 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올2 로디2 엘레노아5 섀넌3 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스3 볼게이드6 미첼3 가웨인3 베리어스3 팔만5 매드람4 = 201,000  (174)
YDL 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프6 마기사3 부루카 봄우나3 죠안나 대라엘2 스텔라2 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼3 뮤즈 스티그마 사라4 아리아2 루티스5 루키어스 볼게이드4 미첼3 가웨인2 베리어스3 팔만2 매드람6 = 145,000  (175)
CW9 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리6 구스4 알프7 마기사 부루카 인티스 봄우나4 죠안나4 대라엘3 스텔라2 알토스 듀올2 모리슨2 로디2 엘레노아2 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 132,000  (176)

8ZS 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사2 인티스 봄우나4 죠안나 스텔라5 알토스3 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스3 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 140,000  (177)
JJX 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리7 구스5 알프4 마기사 부루카 봄우나5 죠안나4 대라엘3 스텔라2 알토스3 로디4 엘레노아4 섀넌3 아이멜5 레이첼7 뮤즈2 스티그마2 아이다6 사라4 아리아3 루키어스2 볼게이드 미첼2 가웨인 베리어스6 팔만 매드람2 = 165,000  (178)
NQS 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스5 도미니크2 알프4 마기사 인티스 봄우나3 죠안나3 스텔라3 알토스 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈3 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스6 팔만2 매드람6 = 108,000  (179)

RH6 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크2 알프4 인티스2 봄우나5 죠안나3 대라엘 스텔라2 듀올3 모리슨 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈3 스티그마2 아이다 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼2 가웨인 팔만4 = 110,000  (180)
AX5 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스6 도미니크 알프5 마기사2 부루카 인티스 봄우나3 죠안나3 스텔라3 듀올 로디3 엘레노아2 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마2 아이다4 사라2 아리아3 루티스 볼게이드5 미첼4 가웨인3 베리어스 팔만2 매드람3 = 103,000  (181)
X2R 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크3 알프6 마기사 부루카2 봄우나2 죠안나5 대라엘 스텔라2 알토스2 듀올 로디2 엘레노아6 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아7 루티스3 루키어스2 미첼3 가웨인2 베리어스3 팔만8 매드람3 = 135,000  (182)
N6O 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스7 도미니크3 알프3 마기사 부루카 인티스2 봄우나6 죠안나2 스텔라2 알토스 듀올 로디 엘레노아6 섀넌4 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라2 아리아2 루티스4 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람5 = 165,000  (183)

PR3 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프3 마기사 인티스2 봄우나3 죠안나4 대라엘2 스텔라 알토스2 듀올 모리슨 엘레노아4 섀넌2 아이멜6 레이첼4 뮤즈3 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스4 팔만3 매드람 = 168,000  (184)
8EJ 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스6 도미니크 알프5 마기사 인티스 봄우나7 죠안나4 대라엘3 스텔라 로디3 엘레노아 섀넌 아이멜 레이첼4 뮤즈2 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 미첼4 가웨인 베리어스3 팔만3 매드람3 = 130,000  (185)
4YO 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스5 알프3 마기사3 부루카2 봄우나5 죠안나6 대라엘 스텔라2 알토스 모리슨 로디2 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라4 아리아 루티스 루키어스3 볼게이드3 미첼3 가웨인5 베리어스3 팔만5 매드람4 = 122,000  (186)
IFM 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스6 알프4 마기사2 인티스3 봄우나5 죠안나4 대라엘 스텔라2 알토스3 듀올3 로디3 엘레노아6 섀넌2 아이멜2 레이첼3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드4 미첼 가웨인5 베리어스 매드람3 = 137,000  (187)
CR4 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크 알프4 마기사3 인티스2 봄우나4 죠안나3 스텔라 듀올 엘레노아5 섀넌4 아이멜4 레이첼5 뮤즈 아이다5 사라4 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스6 팔만5 매드람4 = 84,000  (188)
YS1 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프4 마기사3 인티스4 봄우나6 죠안나3 대라엘 스텔라 알토스3 듀올2 로디 엘레노아6 섀넌4 아이멜5 레이첼6 뮤즈4 스티그마2 아이다4 사라4 아리아2 루티스2 루키어스4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 142,000  (189)
FBI 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리8 구스7 도미니크 알프5 마기사4 인티스 봄우나3 죠안나3 듀올 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 팔만3 매드람2 = 97,000  (190)

XNJ 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리8 구스5 도미니크2 알프6 마기사2 인티스 봄우나4 죠안나 대라엘 스텔라 알토스 듀올 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다4 사라3 아리아3 루티스4 루키어스2 볼게이드7 미첼3 가웨인4 베리어스 팔만3 매드람 = 144,000  (191)
W0T 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크 알프4 마기사3 인티스 봄우나7 죠안나2 대라엘2 스텔라5 엘레노아2 섀넌 레이첼3 뮤즈2 스티그마4 아이다 사라 아리아4 루티스4 루키어스2 볼게이드4 미첼6 가웨인2 베리어스6 팔만4 매드람6 = 129,000  (192)
6ZI 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스7 알프5 마기사 봄우나5 죠안나2 대라엘 스텔라 알토스 모리슨 로디4 엘레노아5 섀넌2 아이멜4 레이첼 뮤즈2 아이다2 아리아2 루티스6 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만5 매드람3 = 159,000  (193)

S28 이자벨2 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스5 도미니크2 알프4 마기사 부루카2 인티스2 봄우나4 죠안나4 대라엘 스텔라 알토스 로디4 엘레노아3 섀넌6 아이멜6 레이첼3 뮤즈3 아이다4 사라3 아리아6 루티스6 루키어스2 볼게이드5 가웨인4 베리어스2 팔만3 매드람5 = 123,000  (194)
7FM 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 부루카 인티스 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈2 스티그마3 아이다4 사라3 아리아3 루티스3 루키어스3 가웨인3 베리어스2 팔만4 매드람 = 127,000  (195)
4NZ 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스4 휘리6 구스7 도미니크 알프3 마기사 부루카 인티스2 봄우나6 죠안나 대라엘 스텔라2 알토스2 모리슨 로디 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인5 베리어스6 팔만2 매드람 = 143,000  (196)
FU7 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리4 구스5 알프5 마기사2 인티스2 봄우나5 죠안나 스텔라2 알토스 모리슨2 로디5 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈5 스티그마4 아이다5 사라6 아리아5 루티스4 루키어스 볼게이드2 미첼4 가웨인5 베리어스 팔만2 매드람4 = 73,000  (197)
2QO 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스 휘리8 구스8 도미니크2 알프4 인티스 봄우나5 죠안나4 대라엘2 알토스3 모리슨2 로디 엘레노아2 섀넌4 아이멜2 레이첼6 뮤즈2 스티그마 아이다2 사라 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만2 매드람3 = 91,000  (198)
HCN 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스 휘리8 구스8 알프4 마기사3 인티스2 봄우나4 죠안나2 스텔라2 알토스 로디3 엘레노아 섀넌3 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아5 루티스2 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만4 매드람6 = 78,000  (199)

MN4 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리5 구스4 알프5 마기사2 부루카2 봄우나3 죠안나7 스텔라4 알토스3 듀올 로디2 엘레노아2 섀넌2 아이멜4 레이첼5 뮤즈8 아이다2 사라3 아리아6 루티스2 루키어스3 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 107,000  (200)
E3Z 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스6 도미니크2 알프5 마기사2 인티스2 봄우나4 죠안나 대라엘 스텔라2 알토스3 듀올2 로디 엘레노아3 섀넌5 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인2 베리어스 팔만2 매드람5 = 103,000  (201)
V3J 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스6 도미니크2 알프7 인티스 봄우나4 죠안나2 스텔라2 알토스 모리슨 로디 엘레노아4 섀넌4 아이멜4 레이첼2 뮤즈5 아이다3 사라3 아리아2 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 101,000  (202)
Q91 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스6 도미니크 알프6 마기사 부루카 인티스3 봄우나3 죠안나 대라엘 스텔라3 알토스4 듀올4 모리슨3 로디 엘레노아4 섀넌3 아이멜2 레이첼3 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스3 볼게이드2 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 112,000  (203)
YM0 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사 부루카2 인티스2 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다4 사라2 아리아6 루티스3 볼게이드4 미첼 가웨인3 베리어스2 팔만4 매드람3 = 196,000  (204)
U1Q 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스5 알프3 마기사 인티스2 봄우나7 죠안나3 대라엘 스텔라2 알토스3 모리슨2 로디3 엘레노아5 섀넌7 아이멜2 레이첼2 뮤즈5 아이다 사라4 아리아4 루티스3 루키어스 미첼4 가웨인5 베리어스 팔만5 매드람 = 176,000  (205)

ZMW 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스 휘리7 구스4 도미니크 알프3 인티스 봄우나3 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨 로디 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈2 스티그마6 아이다5 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인5 베리어스4 팔만3 매드람 = 93,000  (206)

6NT 이자벨3 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스4 도미니크3 알프7 인티스 봄우나5 죠안나3 대라엘 알토스3 듀올2 엘레노아3 섀넌 아이멜6 레이첼2 뮤즈3 스티그마2 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인3 베리어스8 팔만 매드람2 = 204,000  (207)
4L6 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프7 마기사2 인티스 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올 모리슨 엘레노아3 섀넌4 레이첼2 뮤즈 스티그마 아이다2 사라5 아리아7 루티스3 루키어스5 볼게이드2 미첼3 가웨인4 베리어스2 팔만6 매드람5 = 103,000  (208)
MUU 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리8 구스8 알프5 마기사 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스2 듀올 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마2 아이다2 사라 아리아2 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람 = 174,000  (209)
FAJ 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스5 도미니크 알프7 마기사4 인티스2 봄우나6 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아 섀넌4 아이멜5 레이첼3 뮤즈2 스티그마3 아이다 사라2 아리아5 루티스3 루키어스 볼게이드4 미첼4 가웨인3 베리어스 팔만3 매드람2 = 145,000  (210)

A7B 이자벨 카스톨 개미첼 마일2 어빈 토마스3 휘리8 구스7 알프8 마기사 봄우나5 죠안나3 스텔라2 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜3 레이첼5 뮤즈2 스티그마 아이다2 사라2 아리아3 루티스2 볼게이드5 미첼 가웨인4 베리어스 팔만6 매드람2 = 114,000  (211)

36Q 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리6 구스7 도미니크 알프5 마기사2 부루카 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마3 아이다2 사라4 아리아4 루티스3 루키어스4 볼게이드3 미첼4 가웨인3 베리어스6 팔만6 매드람4 = 137,000  (212)

T42 이자벨 카스톨 개미첼 마일2 어빈2 토마스 휘리8 구스6 도미니크 알프3 인티스 봄우나7 죠안나 대라엘2 스텔라2 알토스4 듀올 로디3 엘레노아3 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다7 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람2 = 94,000  (213)

G44 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사4 인티스2 봄우나5 대라엘 스텔라 알토스 듀올 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼 뮤즈2 스티그마 아이다3 사라4 아리아4 루티스 루키어스2 볼게이드4 미첼5 가웨인4 베리어스2 팔만5 매드람 = 99,000  (214)

PON 이자벨3 카스톨 개미첼 마일2 어빈2 토마스2 휘리8 구스6 도미니크2 알프4 마기사 인티스3 봄우나4 대라엘2 스텔라2 알토스 듀올 로디5 엘레노아3 섀넌3 아이멜3 레이첼 뮤즈2 스티그마2 아이다 사라8 아리아3 루티스4 루키어스8 볼게이드4 가웨인5 베리어스4 팔만4 매드람3 = 188,000  (215)
ZGZ 이자벨 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리7 구스6 도미니크2 알프6 부루카 인티스 봄우나 죠안나3 스텔라3 알토스3 듀올 엘레노아4 섀넌3 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 아리아2 루키어스 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람4 = 99,000  (216)
BGP 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리7 구스7 도미니크2 알프5 마기사2 부루카 인티스 봄우나6 죠안나3 대라엘 스텔라2 로디5 엘레노아3 섀넌4 아이멜4 레이첼2 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드4 미첼 가웨인5 베리어스5 팔만4 매드람2 = 95,000  (217)
6AL 이자벨 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스6 알프4 인티스3 봄우나6 죠안나3 대라엘 듀올 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다7 사라 아리아4 루티스3 루키어스4 볼게이드 미첼4 가웨인4 베리어스 팔만5 매드람 = 126,000  (218)
6S2 이자벨 카스톨 개미첼 마일2 어빈2 토마스4 휘리5 구스8 도미니크2 알프6 마기사2 봄우나3 죠안나4 대라엘 스텔라2 알토스 듀올 모리슨2 로디2 엘레노아5 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아2 루티스 루키어스2 미첼5 가웨인4 팔만 매드람 = 159,000  (219)

S1P 이자벨 카스톨 개미첼 마일2 어빈 토마스4 휘리7 구스8 도미니크3 알프7 마기사3 부루카 인티스 봄우나3 죠안나5 대라엘2 듀올2 모리슨 로디2 엘레노아2 섀넌2 아이멜4 레이첼2 뮤즈3 스티그마 아이다3 사라6 아리아4 루티스5 루키어스5 볼게이드5 미첼3 가웨인3 베리어스 팔만3 매드람3 = 150,000  (220)

QZD 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스6 도미니크3 알프6 마기사4 부루카 인티스 봄우나3 죠안나 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌 레이첼 뮤즈3 스티그마 아이다4 사라5 아리아 루티스4 루키어스2 볼게이드 미첼 가웨인4 베리어스4 팔만5 매드람3 = 102,000  (221)
B8O 이자벨2 카스톨 개미첼 마일2 어빈 토마스2 휘리8 구스7 도미니크 알프5 마기사2 부루카 봄우나6 죠안나3 스텔라 알토스 듀올 모리슨2 로디3 엘레노아4 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다4 사라2 아리아 루티스3 루키어스2 볼게이드2 미첼2 가웨인6 베리어스 팔만5 매드람5 = 136,000  (222)
ALE 이자벨 카스톨 개미첼 어빈2 마일 토마스4 휘리7 구스6 도미니크 알프4 마기사4 인티스 봄우나4 죠안나3 대라엘 스텔라3 로디5 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈6 스티그마4 아이다 루티스5 루키어스6 볼게이드7 미첼 가웨인5 베리어스4 팔만3 매드람 = 129,000  (223)
N4M 이자벨2 카스톨 개미첼 어빈2 마일 게르드 토마스2 휘리3 구스5 알프4 마기사2 인티스2 봄우나3 죠안나2 대라엘2 스텔라2 알토스 듀올4 모리슨 로디2 엘레노아2 섀넌3 아이멜2 뮤즈2 스티그마 아이다2 사라5 아리아 루티스 루키어스 볼게이드4 미첼 가웨인2 베리어스5 팔만 매드람2 = 130,000  (224)
H18 이자벨 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스5 도미니크2 알프6 부루카2 인티스2 봄우나4 죠안나2 대라엘 스텔라3 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌5 아이멜4 레이첼3 뮤즈3 아이다3 사라2 아리아4 루티스3 루키어스6 볼게이드2 미첼4 가웨인4 베리어스5 팔만3 = 98,000  (225)

RV2 이자벨2 카스톨 개미첼 어빈2 마일 토마스3 휘리8 구스5 도미니크2 알프4 마기사 인티스2 봄우나3 죠안나4 대라엘2 스텔라5 알토스2 듀올 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아5 루티스3 루키어스2 볼게이드2 미첼 가웨인4 베리어스 팔만3 매드람 = 155,000  (226)
XTO 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리4 구스4 도미니크2 알프4 마기사 인티스 봄우나3 죠안나2 대라엘3 스텔라2 듀올2 모리슨 로디4 엘레노아3 섀넌2 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라5 루티스2 루키어스4 볼게이드3 미첼3 가웨인3 베리어스3 팔만3 매드람4 = 93,000  (227)
6ZB 이자벨2 카스톨 개미첼 마일2 어빈2 토마스 휘리6 구스7 알프6 마기사 봄우나3 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌2 아이멜3 레이첼2 뮤즈4 아이다2 사라3 아리아 루티스 루키어스 미첼6 가웨인4 베리어스 팔만4 매드람2 = 118,000  (228)

JM0 이자벨2 카스톨 개미첼 어빈2 마일 토마스2 휘리6 구스7 도미니크 알프5 마기사 인티스 봄우나6 죠안나 대라엘2 스텔라5 알토스 로디 엘레노아4 섀넌3 아이멜3 레이첼2 뮤즈5 스티그마4 아이다2 사라5 아리아5 루티스 루키어스2 볼게이드6 미첼 베리어스8 팔만3 매드람 = 128,000  (229)
BUV 이자벨2 카스톨 개미첼 마일2 어빈2 토마스3 휘리7 구스5 알프5 마기사2 인티스 봄우나5 죠안나2 대라엘 스텔라 알토스2 듀올 로디3 엘레노아2 섀넌4 아이멜5 레이첼2 뮤즈2 아이다2 사라3 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만3 매드람3 = 166,000  (230)

XWZ 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스7 도미니크3 알프4 마기사 부루카 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌2 아이멜3 뮤즈5 아이다3 사라 아리아5 루티스4 루키어스5 볼게이드 미첼7 가웨인5 팔만5 매드람4 = 117,000  (231)

YLK 이자벨 카스톨 개미첼 마일2 어빈 토마스2 휘리6 구스7 도미니크 알프3 마기사 부루카 인티스3 봄우나3 죠안나7 스텔라 듀올3 모리슨 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라5 아리아4 루티스3 볼게이드5 미첼3 가웨인7 베리어스 팔만5 매드람6 = 96,000  (232)
MCW 이자벨 카스톨 개미첼 마일2 어빈 토마스 휘리7 구스5 도미니크2 알프3 인티스3 봄우나4 죠안나8 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아2 섀넌 아이멜5 레이첼3 뮤즈2 스티그마 사라4 아리아6 루티스6 루키어스5 볼게이드4 미첼5 가웨인3 베리어스4 팔만2 매드람3 = 78,000  (233)

GS3 이자벨2 카스톨 개미첼 마일2 어빈 토마스3 휘리5 구스6 도미니크2 알프5 마기사2 부루카 인티스3 봄우나5 죠안나 대라엘 스텔라 알토스3 듀올 로디3 엘레노아 섀넌2 아이멜3 레이첼4 뮤즈2 사라3 아리아6 루티스2 루키어스8 볼게이드2 미첼6 가웨인2 베리어스3 팔만2 매드람5 = 153,000  (234)

YAO 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리7 구스3 도미니크2 알프3 부루카 인티스3 봄우나3 죠안나2 스텔라3 듀올 로디 엘레노아 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스2 팔만4 매드람5 = 91,000  (235)

8MU 이자벨 카스톨 개미첼 마일2 어빈2 토마스2 휘리7 구스4 도미니크2 알프4 마기사 부루카 인티스4 봄우나4 죠안나3 알토스2 모리슨 엘레노아3 섀넌 아이멜2 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼4 가웨인6 베리어스2 팔만 매드람4 = 108,000  (236)

6WI 이자벨2 카스톨 개미첼 마일2 어빈2 토마스2 휘리5 구스4 도미니크 알프4 마기사 봄우나 죠안나3 스텔라 알토스3 듀올 로디 엘레노아4 섀넌2 아이멜2 레이첼2 뮤즈4 스티그마2 아이다3 사라 아리아5 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스3 팔만7 매드람2 = 129,000  (237)


✔ A

AQK 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프7 마기사3 봄우나4 죠안나3 스텔라2 모리슨 로디2 엘레노아7 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스2 볼게이드4 미첼4 가웨인5 팔만4 매드람2 = 130,000  (238)

547 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리6 구스5 도미니크2 알프3 마기사2 인티스3 봄우나3 죠안나2 대라엘3 스텔라 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라4 아리아2 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스 팔만4 매드람4 = 107,000  (239)

YTO 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리6 구스8 도미니크 알프6 마기사2 인티스4 봄우나3 죠안나2 대라엘 스텔라2 듀올 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 스티그마3 사라4 아리아5 루티스 루키어스7 볼게이드 가웨인2 베리어스2 팔만5 매드람2 = 96,000  (240)

ZZX 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스4 알프7 마기사2 인티스 봄우나6 죠안나7 스텔라 듀올3 로디4 엘레노아2 섀넌2 아이멜3 레이첼4 뮤즈3 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 100,000  (241)
CFT 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리5 구스7 알프6 마기사2 인티스 봄우나5 죠안나3 대라엘 스텔라3 듀올 로디 엘레노아8 섀넌3 아이멜7 레이첼3 뮤즈4 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드2 미첼2 가웨인3 베리어스7 팔만2 = 93,000  (242)

8ET 이자벨2 카스톨 개미첼2 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크 알프3 마기사3 부루카2 인티스2 봄우나3 죠안나5 스텔라 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼2 뮤즈4 아이다3 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 182,000  (243)

8WQ 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리4 구스3 도미니크2 알프7 마기사2 인티스2 봄우나3 죠안나 대라엘3 스텔라2 알토스 듀올4 로디5 엘레노아5 섀넌2 아이멜2 레이첼5 뮤즈6 스티그마2 아이다5 사라4 아리아4 루티스3 루키어스4 미첼3 가웨인5 베리어스2 팔만 매드람3 = 93,000  (244)

W03 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스5 도미니크2 알프5 인티스2 봄우나6 죠안나2 대라엘 듀올2 로디3 엘레노아5 섀넌4 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라4 아리아2 루티스 루키어스 볼게이드 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 88,000  (245)

AAP 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프6 마기사 부루카 인티스3 봄우나4 죠안나4 스텔라3 듀올4 모리슨 로디4 엘레노아6 섀넌3 아이멜2 레이첼2 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스4 루키어스 볼게이드2 가웨인4 베리어스4 팔만3 매드람4 = 92,000  (246)

9AT 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스 휘리7 구스6 도미니크 알프6 인티스3 봄우나7 죠안나5 대라엘 스텔라 알토스4 듀올3 모리슨 엘레노아3 섀넌5 아이멜5 레이첼4 아이다5 사라4 아리아5 루키어스 볼게이드2 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 116,000  (247)

F9M 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리8 구스5 알프3 마기사 인티스 봄우나5 죠안나 알토스 듀올 모리슨2 로디5 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈 스티그마 아이다4 사라 아리아6 루티스 루키어스4 볼게이드 미첼2 가웨인4 베리어스2 팔만3 매드람2 = 102,000  (248)

OFU 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스7 도미니크 알프5 마기사2 봄우나5 죠안나4 대라엘3 스텔라 알토스4 듀올2 엘레노아4 섀넌4 아이멜5 레이첼6 뮤즈3 스티그마 아이다 사라2 아리아 루티스2 루키어스 미첼3 가웨인 베리어스 팔만2 매드람5 = 89,000  (249)

W17 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 도미니크 알프3 마기사3 인티스3 봄우나3 죠안나4 대라엘 스텔라3 알토스2 듀올 로디3 엘레노아5 섀넌 아이멜2 레이첼3 뮤즈3 스티그마 아이다2 사라2 아리아5 루티스8 루키어스4 볼게이드3 미첼7 가웨인4 베리어스4 팔만4 매드람6 = 85,000  (250)
IU4 이자벨2 카스톨 개미첼 마일 어빈 게르드2 토마스3 휘리7 구스5 도미니크 알프4 마기사3 부루카 봄우나2 죠안나 대라엘 스텔라 듀올 모리슨 로디3 엘레노아5 섀넌4 아이멜3 레이첼3 아이다4 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인5 베리어스5 팔만4 매드람3 = 141,000  (251)

RPQ 이자벨 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리6 구스4 도미니크 알프5 마기사 인티스2 봄우나6 죠안나3 대라엘 스텔라3 알토스2 듀올5 로디2 엘레노아2 섀넌3 아이멜3 레이첼4 뮤즈2 아이다3 사라6 아리아7 루티스3 루키어스6 볼게이드 미첼3 가웨인2 베리어스4 팔만 매드람4 = 88,000  (252)
IV0 이자벨2 카스톨 개미첼 마일 어빈 게르드 토마스2 휘리7 구스6 알프4 마기사2 인티스2 봄우나5 죠안나4 스텔라3 알토스2 로디3 엘레노아3 섀넌3 아이멜3 레이첼4 뮤즈2 아이다5 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스6 매드람5 = 119,000  (253)

WZC 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리3 구스5 도미니크3 알프5 마기사 부루카 인티스 봄우나4 대라엘 스텔라3 알토스 듀올4 모리슨 로디 엘레노아 섀넌5 아이멜4 레이첼4 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스5 볼게이드2 미첼5 가웨인4 베리어스4 팔만4 매드람 = 92,000  (254)

A7P 이자벨 카스톨 개미첼 마일 어빈 토마스4 휘리8 구스8 도미니크3 알프6 마기사3 인티스5 봄우나5 죠안나2 스텔라 알토스 듀올 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈2 스티그마 아이다4 사라5 아리아3 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만6 매드람4 = 124,000  (255)

1EJ 이자벨2 카스톨 개미첼 마일 어빈 토마스2 휘리8 구스5 도미니크 알프8 마기사3 부루카 인티스 봄우나3 죠안나3 알토스3 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼5 뮤즈3 스티그마 아이다3 사라4 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만2 매드람5 = 114,000  (256)

39L 이자벨2 카스톨 개미첼2 마일 어빈 토마스4 휘리7 구스7 도미니크2 알프3 마기사2 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼2 뮤즈4 스티그마4 아이다3 아리아 루티스2 루키어스3 볼게이드2 미첼5 가웨인3 베리어스4 팔만4 매드람3 = 188,000  (257)
