✔ SSSS

18Q-M 마일5 어빈3 토마스2 휘리5 구스2 봄우나 죠안나 로디 엘레노아 섀넌2 뮤즈4 레이첼 아이멜4 듀올 스티그마 아이다 사라2 아리아6 루티스2 루키어스3 볼게이드 가웨인 베리어스 팔만2 매드람2 = 190,000  (1)



✔ SSS

191-M 마일4 어빈2 토마스3 휘리4 구스4 봄우나3 죠안나 로디 엘레노아 섀넌2 스텔라 알토스 뮤즈 레이첼3 아이멜4 아이다5 아리아2 루티스 루키어스2 볼게이드 미첼 가웨인 팔만2 매드람 = 168,000  (2)
7XA-E 어빈4 마일2 토마스3 휘리2 구스3 봄우나5 죠안나2 엘레노아 섀넌3 뮤즈4 레이첼3 아이멜 아이다3 사라3 아리아4 루티스4 볼게이드4 미첼 가웨인3 팔만3 매드람2 = 157,000  (3)

A1EY-E 어빈4 마일2 휘리5 구스3 봄우나6 죠안나2 로디 엘레노아2 섀넌3 스텔라4 뮤즈 레이첼3 아이멜3 스티그마 아이다3 볼게이드4 미첼2 가웨인2 베리어스 팔만2 매드람 = 137,000  (4)

A1HW-E 어빈4 마일 게르드 휘리6 구스2 봄우나3 로디3 엘레노아3 섀넌5 스텔라 뮤즈2 레이첼3 스티그마2 사라4 아리아2 루티스 루키어스3 볼게이드4 미첼5 가웨인 베리어스 팔만3 매드람 = 135,000  (5)
A1DL-M 마일4 어빈 토마스2 휘리3 구스2 봄우나2 죠안나4 로디2 엘레노아3 섀넌 레이첼3 아이멜 스티그마 아이다 사라 아리아 루티스2 루키어스 볼게이드4 미첼 팔만2 매드람6 = 141,000  (6)
A1GX-M 마일4 게르드 토마스 휘리7 구스4 봄우나5 로디 엘레노아2 섀넌2 알토스 뮤즈2 레이첼5 아이멜 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인 베리어스2 = 147,000  (7)
A1MK-M 마일4 게르드 토마스 휘리3 구스3 봄우나2 죠안나5 로디2 엘레노아4 섀넌2 스텔라2 알토스 아이멜5 사라4 아리아 루키어스 가웨인 베리어스 팔만 = 140,000  (8)

18W-M 마일4 어빈 토마스 휘리5 구스3 봄우나3 죠안나3 로디2 엘레노아2 섀넌2 뮤즈2 레이첼 아이멜 아이다3 사라2 루티스 루키어스2 볼게이드5 가웨인3 베리어스3 팔만 매드람 = 141,000  (9)

A1JR-E 어빈4 마일2 게르드 휘리4 구스2 봄우나3 죠안나2 엘레노아3 섀넌2 알토스 뮤즈2 레이첼3 아이멜 아이다2 사라 아리아 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스 팔만 매드람 = 125,000  (10)

7XK-E 어빈4 마일 휘리3 구스5 봄우나5 죠안나2 로디 엘레노아 섀넌3 레이첼2 아이멜4 아이다 사라3 아리아 루티스2 볼게이드3 미첼 가웨인2 베리어스2 팔만 매드람3 = 122,000  (11)
A1GP-M 마일4 토마스 휘리5 구스4 봄우나3 죠안나2 로디 엘레노아3 섀넌 스텔라 알토스 뮤즈3 레이첼 아이멜 스티그마 아이다 아리아 루키어스4 볼게이드2 미첼4 가웨인5 베리어스2 매드람2 = 136,000  (12)

A17T-E 어빈4 마일2 게르드 휘리4 구스4 봄우나2 죠안나 엘레노아 섀넌 스텔라3 뮤즈 레이첼2 아이멜 아이다4 사라 루티스5 루키어스 볼게이드2 미첼3 가웨인3 베리어스5 팔만3 매드람2 = 123,000  (13)
A1GC-M 마일4 토마스 휘리6 구스4 봄우나3 죠안나 로디 엘레노아 섀넌 뮤즈 레이첼5 아이멜2 스티그마2 아이다3 사라3 아리아 루티스2 볼게이드 미첼2 가웨인 베리어스 팔만4 매드람2 = 132,000  (14)



✔ SS

14P-M 마일3 어빈 토마스3 휘리3 구스4 봄우나5 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 뮤즈4 아이멜 스티그마 아이다 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만2 매드람2 = 143,000  (15)

A1IS-M 마일3 어빈 게르드 토마스 휘리5 구스4 봄우나6 죠안나4 로디2 엘레노아2 섀넌4 알토스 뮤즈5 듀올 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼 팔만 = 118,000  (16)

18J-M 마일3 어빈2 게르드 토마스3 휘리4 구스 봄우나4 죠안나3 로디 엘레노아3 섀넌 레이첼2 아이멜2 스티그마2 아이다2 루티스 루키어스5 볼게이드3 미첼 베리어스2 팔만4 매드람 = 130,000  (17)
17I-M 마일3 게르드 토마스2 휘리5 구스3 봄우나5 죠안나3 로디2 엘레노아3 섀넌5 스텔라 알토스 뮤즈 아이멜 듀올 스티그마 아이다5 사라3 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인2 팔만 매드람4 = 121,000  (18)

A1DD-E 어빈3 마일2 게르드2 토마스 휘리6 구스3 봄우나4 죠안나2 엘레노아2 섀넌4 알토스 뮤즈3 레이첼5 아이다4 사라2 아리아2 루티스2 볼게이드 가웨인 베리어스2 팔만2 매드람4 = 110,000  (19)
A1K8-M 마일3 게르드2 토마스2 휘리8 구스3 봄우나5 엘레노아 섀넌6 알토스2 뮤즈 아이멜 스티그마 아이다 아리아 루티스 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 110,000  (20)

1A4-M 마일3 어빈 게르드3 토마스 휘리5 구스4 봄우나2 죠안나 엘레노아4 섀넌5 알토스 뮤즈4 레이첼 아이멜 아이다2 아리아2 루키어스 볼게이드3 미첼2 가웨인2 베리어스 팔만2 매드람 = 125,000  (21)

A1IJ-M 마일3 어빈 게르드 토마스3 휘리8 구스3 봄우나3 죠안나 엘레노아 섀넌2 알토스2 뮤즈3 레이첼2 아이멜3 듀올 아이다 사라 아리아2 볼게이드3 미첼2 가웨인4 베리어스3 팔만2 = 131,000  (22)

A1G2-E 어빈3 마일 게르드2 휘리6 구스7 봄우나6 엘레노아4 섀넌 뮤즈2 레이첼4 아이멜2 스티그마 아이다3 사라2 루티스 루키어스2 볼게이드2 미첼2 가웨인 베리어스4 팔만3 매드람 = 105,000  (23)

1C2-M 마일3 어빈 게르드 토마스2 휘리5 구스3 봄우나4 죠안나 엘레노아2 섀넌4 스텔라 뮤즈3 레이첼 아이멜2 스티그마 사라2 아리아 루키어스2 미첼 가웨인 팔만 = 103,000  (24)
18B-M 마일3 어빈 토마스 휘리7 구스6 봄우나6 죠안나 엘레노아2 섀넌 스텔라2 뮤즈2 레이첼 아이멜2 아이다 사라 아리아3 루티스2 루키어스2 볼게이드 미첼 가웨인2 베리어스2 팔만3 매드람2 = 108,000  (25)

A1FJ-M 마일3 어빈 토마스2 휘리4 구스5 봄우나4 죠안나4 엘레노아 섀넌2 스텔라2 뮤즈2 레이첼4 아이멜2 듀올 아이다2 루티스 루키어스 미첼2 가웨인2 베리어스 팔만5 매드람3 = 110,000  (26)
A7YS-M 마일3 어빈 게르드 토마스2 휘리3 구스4 봄우나3 죠안나4 엘레노아2 섀넌2 알토스 뮤즈2 레이첼4 아이멜4 아이다2 사라4 아리아3 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스3 팔만7 매드람2 = 117,000  (27)
A1GQ-M 마일3 어빈 게르드 토마스 휘리5 구스4 봄우나6 죠안나 로디 엘레노아2 섀넌2 스텔라 알토스 뮤즈4 레이첼 아이멜 아이다2 사라2 아리아3 루티스2 루키어스2 볼게이드3 미첼4 가웨인2 베리어스2 팔만 = 110,000  (28)

A11A-E 어빈3 마일 게르드2 휘리3 구스8 봄우나4 죠안나 엘레노아2 섀넌4 스텔라 레이첼 아이멜5 아이다 아리아 루티스2 루키어스 볼게이드 가웨인 베리어스2 팔만3 매드람2 = 94,000  (29)
A1CE-M 마일3 어빈 게르드2 토마스2 휘리4 구스3 봄우나 죠안나2 엘레노아4 섀넌 스텔라3 뮤즈3 레이첼 아이멜5 아이다 사라2 아리아4 미첼3 가웨인 베리어스 팔만2 매드람 = 108,000  (30)
A1GB-M 마일3 어빈 게르드 토마스2 휘리7 구스5 봄우나2 로디 엘레노아 섀넌 알토스 뮤즈3 레이첼 아이다4 사라2 아리아2 루티스 루키어스 볼게이드2 미첼2 베리어스 팔만3 매드람3 = 104,000  (31)

199-M 마일3 토마스2 휘리4 구스2 봄우나6 죠안나4 로디 엘레노아3 섀넌 뮤즈2 레이첼4 아이멜 듀올 아이다 아리아2 루티스 루키어스3 볼게이드 미첼 가웨인 베리어스3 팔만 매드람3 = 103,000  (32)
A1ID-M 마일3 게르드 토마스2 휘리7 구스5 봄우나5 엘레노아 섀넌 알토스 뮤즈2 레이첼2 아이멜3 아이다3 사라 아리아2 루티스4 루키어스 볼게이드3 미첼2 베리어스4 팔만2 매드람3 = 108,000  (33)

A17Q-M 마일3 어빈2 토마스2 휘리2 구스4 봄우나5 죠안나 로디 엘레노아 섀넌2 스텔라3 알토스 뮤즈2 레이첼2 사라3 아리아2 루티스5 루키어스 미첼2 가웨인 베리어스2 매드람 = 103,000  (34)
A1IZ-M 마일3 게르드 토마스 휘리6 구스5 봄우나2 죠안나3 로디 엘레노아2 섀넌3 스텔라3 레이첼 아이멜2 스티그마 아이다3 사라3 아리아2 루티스2 볼게이드 미첼 가웨인 베리어스 팔만 매드람3 = 102,000  (35)

A1KJ-M 마일3 어빈 게르드 토마스2 휘리5 구스4 봄우나2 죠안나 로디 엘레노아 섀넌2 스텔라2 알토스 뮤즈2 아이멜2 스티그마 아이다3 사라 아리아 볼게이드 미첼3 가웨인 베리어스 매드람 = 99,000  (36)
A1EP-E 어빈3 마일2 게르드 토마스 휘리3 구스4 봄우나5 죠안나 엘레노아2 섀넌 뮤즈 레이첼3 아이멜 아이다2 사라 아리아4 루티스4 루키어스 볼게이드 미첼 가웨인2 베리어스4 팔만 매드람2 = 92,000  (37)

A1JX-E 어빈3 마일 게르드 토마스 휘리2 구스5 봄우나3 죠안나2 엘레노아3 섀넌4 스텔라 알토스 뮤즈 레이첼3 아이멜4 스티그마 아이다 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인 팔만4 매드람 = 94,000  (38)
A13A-E 어빈3 마일2 게르드 휘리5 구스4 봄우나 죠안나 로디2 엘레노아4 섀넌2 스텔라 뮤즈 레이첼5 아이멜3 스티그마 아이다2 사라2 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 95,000  (39)
A1HU-M 마일3 어빈2 게르드 토마스 휘리4 구스2 봄우나3 죠안나 로디 엘레노아3 섀넌2 스텔라 뮤즈 레이첼3 아이멜 스티그마 아이다 사라2 아리아2 루티스 볼게이드2 미첼2 가웨인2 베리어스3 팔만4 매드람6 = 103,000  (40)
A1D9-M 마일3 어빈 토마스2 휘리3 구스6 봄우나2 죠안나 로디 엘레노아3 섀넌 스텔라 알토스 뮤즈 레이첼3 아이멜 아이다3 아리아2 루티스2 루키어스 미첼 가웨인2 베리어스2 팔만 매드람2 = 98,000  (41)

1AI-E 어빈3 마일2 토마스 휘리8 구스4 봄우나3 엘레노아 섀넌 알토스4 뮤즈3 레이첼2 아이멜2 스티그마 아이다 사라2 루티스2 볼게이드2 미첼2 가웨인 베리어스4 매드람3 = 93,000  (42)

A1LZ-E 어빈3 마일2 토마스 휘리5 구스3 봄우나3 죠안나2 엘레노아2 섀넌2 뮤즈 아이멜3 아이다 아리아2 루티스6 루키어스 볼게이드2 미첼3 베리어스 팔만2 매드람 = 86,000  (43)
A1D3-E 어빈3 마일 휘리8 구스6 봄우나 죠안나2 로디 엘레노아3 섀넌 스텔라 알토스 뮤즈 아이멜2 스티그마 아이다 사라 아리아 볼게이드2 미첼7 가웨인4 베리어스2 팔만2 매드람3 = 88,000  (44)

A18C-E 어빈3 마일 게르드2 토마스 휘리4 구스3 봄우나2 죠안나 로디 엘레노아 섀넌3 뮤즈3 레이첼3 아이멜 아이다 아리아 루티스4 루키어스 볼게이드 미첼2 가웨인4 베리어스2 팔만2 매드람2 = 88,000  (45)
A1D0-E 어빈3 마일 토마스 휘리4 구스4 봄우나4 죠안나 엘레노아3 섀넌3 스텔라 알토스 레이첼4 아이멜 아이다4 사라6 아리아4 루티스5 루키어스3 볼게이드 미첼 가웨인4 베리어스2 매드람4 = 95,000  (46)
19I-E 어빈3 마일 토마스 휘리2 구스6 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라2 뮤즈2 레이첼4 아이멜2 아이다4 사라 아리아 루티스4 볼게이드 미첼3 가웨인2 베리어스4 팔만2 매드람4 = 94,000  (47)
A1CX-E 어빈3 마일2 휘리6 구스 봄우나5 죠안나2 로디 엘레노아3 섀넌 스텔라 뮤즈2 레이첼2 아리아2 루티스3 루키어스3 볼게이드 미첼4 팔만3 매드람2 = 84,000  (48)
A1CP-M 마일3 게르드2 토마스 휘리2 구스5 봄우나4 죠안나2 로디 엘레노아2 섀넌 뮤즈2 아이멜 스티그마 아이다2 사라 아리아 루티스 루키어스2 볼게이드2 미첼4 가웨인 베리어스3 팔만 매드람2 = 93,000  (49)

1BG-E 어빈3 마일2 휘리4 구스5 봄우나5 죠안나2 로디 섀넌2 스텔라 알토스 뮤즈 레이첼2 아이멜2 듀올 스티그마 아이다 사라2 아리아2 루티스 볼게이드 미첼4 가웨인 팔만 매드람3 = 86,000  (50)

A1CJ-M 마일3 게르드2 토마스 휘리5 구스3 봄우나2 죠안나3 엘레노아2 섀넌 스텔라 뮤즈2 아이멜3 아이다 사라4 아리아2 루티스2 볼게이드 미첼 가웨인2 팔만2 매드람3 = 91,000  (51)
1A7-M 마일3 토마스 휘리8 구스3 봄우나3 죠안나2 로디 엘레노아2 섀넌 레이첼3 아이멜 스티그마 아이다2 사라 아리아 루키어스 볼게이드2 미첼2 가웨인3 베리어스 팔만2 매드람 = 89,000  (52)

A1MP-E 어빈3 마일2 휘리8 구스2 봄우나2 죠안나2 로디 섀넌3 스텔라2 알토스 뮤즈2 레이첼5 아이멜3 스티그마 아이다 사라4 아리아2 루티스3 볼게이드2 미첼2 가웨인2 팔만 매드람2 = 90,000  (53)
A1N3-M 마일3 어빈 토마스 휘리3 구스3 봄우나2 죠안나3 로디3 엘레노아2 섀넌 뮤즈 레이첼3 아이멜4 듀올 스티그마 아이다2 사라 루티스 볼게이드2 가웨인4 베리어스5 팔만 매드람 = 93,000  (54)
A1LL-E 어빈3 마일 휘리4 구스3 봄우나2 죠안나6 로디2 엘레노아2 섀넌 스텔라2 알토스2 레이첼 아이멜3 아이다2 사라2 루키어스 볼게이드 가웨인 베리어스2 매드람2 = 79,000  (55)

A1CY-M 마일3 어빈 토마스 휘리5 구스 봄우나2 죠안나 로디3 엘레노아3 섀넌2 뮤즈2 레이첼2 아이멜5 사라2 아리아2 루키어스2 볼게이드 미첼2 가웨인3 베리어스 매드람2 = 91,000  (56)
A1DH-E 어빈3 마일 토마스 휘리5 구스3 봄우나3 죠안나 엘레노아2 섀넌3 스텔라 뮤즈4 아이멜 아이다2 사라2 루키어스2 볼게이드2 미첼5 가웨인3 베리어스 팔만 매드람 = 80,000  (57)
A1C7-E 어빈3 마일 휘리6 구스3 봄우나2 죠안나3 로디2 엘레노아 섀넌3 뮤즈2 레이첼 아이멜2 스티그마 아이다3 루티스2 루키어스 볼게이드 미첼 가웨인3 팔만2 매드람4 = 79,000  (58)
A1FA-E 어빈3 마일2 휘리4 구스5 봄우나 죠안나2 로디2 엘레노아2 섀넌 스텔라 알토스 레이첼2 아이멜 아이다 사라4 아리아2 루키어스3 볼게이드 미첼5 가웨인4 베리어스 팔만2 = 81,000  (59)
19V-M 마일3 게르드 토마스 휘리4 구스4 봄우나3 죠안나2 로디 엘레노아2 섀넌 뮤즈2 레이첼3 아이멜2 아이다 사라2 아리아2 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 90,000  (60)

A12I-E 어빈3 마일2 휘리2 구스5 봄우나4 죠안나2 로디 섀넌3 스텔라2 뮤즈3 레이첼2 아이멜3 아이다 사라 아리아 루티스 루키어스 볼게이드 미첼2 베리어스 팔만 매드람 = 79,000  (61)
1CD-E 어빈3 마일 토마스 휘리7 구스 봄우나2 죠안나 로디 엘레노아3 섀넌 아이멜3 사라3 루키어스4 볼게이드2 가웨인 베리어스 팔만2 매드람 = 73,000  (62)
1A8-M 마일3 토마스 휘리6 구스2 봄우나3 죠안나2 엘레노아3 섀넌3 스텔라 뮤즈 레이첼3 스티그마 아이다4 아리아 루티스 루키어스 볼게이드2 미첼3 가웨인2 베리어스 팔만2 매드람2 = 87,000  (63)

A1F4-M 마일3 어빈 토마스 휘리4 구스4 봄우나3 죠안나2 엘레노아 섀넌2 스텔라3 뮤즈2 레이첼3 듀올 아이다4 사라 아리아4 루티스 볼게이드2 미첼 가웨인3 베리어스4 팔만2 = 92,000  (64)
17E-E 어빈3 마일 게르드 휘리5 구스2 봄우나2 죠안나2 로디 엘레노아2 섀넌3 스텔라 알토스 뮤즈2 레이첼4 스티그마 아이다2 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인2 매드람3 = 79,000  (65)
A1IV-E 어빈3 마일2 휘리4 구스3 봄우나2 죠안나4 로디2 섀넌 스텔라3 뮤즈 레이첼 아이멜4 듀올 스티그마 아이다2 사라2 아리아2 루티스 루키어스 볼게이드 미첼3 가웨인 베리어스2 팔만4 매드람3 = 84,000  (66)
A1E2-E 어빈3 마일2 토마스 휘리3 구스4 봄우나2 엘레노아3 섀넌 알토스 뮤즈 아이멜 스티그마 아이다2 사라3 아리아2 루티스 루키어스2 베리어스3 팔만4 매드람2 = 75,000  (67)

A1EO-E 어빈3 마일2 휘리4 구스2 봄우나2 죠안나3 로디 엘레노아2 섀넌2 스텔라3 뮤즈 레이첼2 아이다 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인7 베리어스2 팔만4 매드람 = 82,000  (68)

17G-E 어빈3 마일 휘리4 구스5 봄우나 죠안나 로디2 엘레노아3 섀넌2 스텔라2 알토스 뮤즈 레이첼 아이멜3 아이다 사라4 아리아 루키어스 볼게이드2 미첼4 가웨인 베리어스4 팔만2 매드람2 = 79,000  (69)
1BY-E 어빈3 마일 휘리5 구스4 봄우나5 죠안나 로디 섀넌2 알토스 레이첼 아이멜5 듀올 아이다4 사라 아리아2 루키어스2 볼게이드 미첼 가웨인 베리어스 매드람3 = 75,000  (70)

A1EQ-E 어빈3 마일 토마스 휘리3 구스2 봄우나5 죠안나2 엘레노아 섀넌 스텔라2 알토스 뮤즈2 레이첼5 아이멜2 스티그마 사라 아리아 루티스4 볼게이드2 미첼2 가웨인2 베리어스 = 77,000  (71)

1BB-E 어빈3 마일2 휘리3 구스3 봄우나3 죠안나 엘레노아 섀넌4 뮤즈3 레이첼 사라 아리아 루티스3 루키어스3 미첼2 가웨인2 베리어스 매드람3 = 69,000  (72)
1AX-E 어빈3 마일2 게르드 휘리3 구스3 봄우나2 죠안나 로디2 섀넌 스텔라 뮤즈2 레이첼4 아이멜2 아이다2 사라3 루티스 루키어스 볼게이드3 가웨인2 베리어스 팔만2 매드람2 = 74,000  (73)

19X-E 어빈3 마일 토마스 휘리2 구스2 봄우나3 죠안나 로디3 엘레노아 섀넌 알토스 뮤즈3 아이멜 아이다4 사라5 루키어스2 볼게이드4 미첼 가웨인2 베리어스3 팔만3 매드람2 = 73,000  (74)

A1FT-E 어빈3 마일 게르드2 휘리5 구스 봄우나 죠안나 엘레노아2 섀넌 스텔라3 뮤즈3 레이첼2 스티그마 아이다 사라2 아리아2 루티스 루키어스2 미첼3 가웨인 베리어스2 팔만 매드람2 = 69,000  (75)

17F-E 어빈3 마일 게르드 휘리4 구스 봄우나4 엘레노아2 섀넌2 뮤즈5 레이첼3 아이멜3 사라3 아리아3 루티스 루키어스 볼게이드2 미첼 가웨인4 베리어스 팔만 매드람2 = 73,000  (76)
A606-M 마일3 어빈 토마스 휘리 구스3 봄우나3 죠안나2 엘레노아 섀넌2 스텔라 뮤즈2 레이첼2 아이멜2 아이다2 사라 아리아3 루키어스5 볼게이드2 미첼5 가웨인2 베리어스3 팔만2 매드람4 = 83,000  (77)

A1E1-E 어빈3 마일 게르드2 휘리2 구스2 봄우나 죠안나2 엘레노아2 섀넌 알토스 뮤즈3 아이멜2 아이다3 사라2 아리아 루티스 볼게이드 미첼 가웨인3 베리어스4 팔만 매드람2 = 65,000  (78)



✔ S

A1FC-T 마일2 어빈 게르드3 토마스3 휘리3 구스7 봄우나5 죠안나4 로디 엘레노아5 섀넌4 알토스 뮤즈2 레이첼 아이멜 아리아2 루티스4 루키어스2 볼게이드 가웨인2 팔만2 매드람 = 142,000  (79)

A1F6-T 마일2 어빈 게르드3 토마스3 휘리4 구스4 봄우나3 죠안나4 로디2 엘레노아 섀넌4 알토스4 뮤즈2 레이첼 아이멜 스티그마 아이다4 사라 아리아2 루티스 볼게이드2 미첼 가웨인 팔만 매드람4 = 130,000  (80)

A1CO-T 마일2 어빈 게르드 토마스3 휘리8 구스5 봄우나3 죠안나2 로디2 엘레노아3 섀넌 스텔라 뮤즈4 아이멜2 아이다 사라4 아리아 루티스2 루키어스 볼게이드 미첼4 베리어스2 팔만 매드람 = 115,000  (81)
A1CI-T 마일2 어빈 게르드 토마스3 휘리3 구스5 봄우나5 죠안나4 로디 엘레노아5 섀넌 뮤즈2 아이멜3 아이다 루티스2 루키어스2 미첼2 가웨인2 베리어스2 팔만4 매드람2 = 112,000  (82)

A1IB-T 어빈2 마일 게르드 토마스4 휘리2 구스2 봄우나5 죠안나2 로디 엘레노아5 섀넌3 뮤즈2 레이첼2 아이멜 스티그마2 아이다2 사라4 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스 팔만 = 112,000  (83)

A11C-T 어빈2 마일2 토마스5 휘리3 구스2 봄우나4 죠안나4 엘레노아 섀넌2 스텔라 알토스2 뮤즈 레이첼 아이멜3 스티그마 사라2 아리아2 루티스2 루키어스 볼게이드 미첼2 베리어스2 팔만5 매드람 = 150,000  (84)
A1CC-E 어빈2 마일 게르드2 토마스 휘리7 구스7 봄우나4 죠안나3 엘레노아4 섀넌 뮤즈2 레이첼 아이멜3 아이다2 사라7 아리아4 루티스2 미첼3 가웨인2 베리어스3 팔만4 매드람 = 92,000  (85)

A1L4-E 어빈2 마일 게르드2 휘리6 구스4 봄우나7 죠안나 로디2 엘레노아4 섀넌5 뮤즈 아이멜2 아이다2 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인2 베리어스 팔만 매드람2 = 81,000  (86)

1A3-T 마일2 어빈 토마스3 휘리6 구스5 봄우나3 죠안나3 로디2 엘레노아2 섀넌2 스텔라 뮤즈3 아이멜4 듀올 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인2 팔만 매드람 = 109,000  (87)

17R-T 마일2 어빈 토마스3 휘리7 구스3 봄우나2 죠안나2 로디 엘레노아4 섀넌3 알토스 뮤즈3 레이첼6 아이멜4 듀올 아이다2 사라3 루티스 루키어스3 미첼 가웨인2 베리어스 팔만4 매드람 = 111,000  (88)
A1LK-E 어빈2 마일 게르드2 휘리6 구스4 봄우나5 죠안나3 로디2 엘레노아4 섀넌3 스텔라 알토스 뮤즈 레이첼3 아이멜3 스티그마 아이다 사라 아리아 루키어스 볼게이드 가웨인5 베리어스 팔만3 매드람3 = 83,000  (89)
A1KU-T 마일2 토마스3 휘리7 구스4 봄우나5 죠안나3 로디 엘레노아3 섀넌 스텔라 뮤즈 레이첼3 아이멜2 아이다2 사라 아리아2 루티스2 볼게이드2 가웨인 팔만4 = 101,000  (90)

177-T 마일2 게르드2 토마스3 휘리6 구스5 봄우나3 로디2 엘레노아2 섀넌2 알토스 뮤즈4 레이첼 아이멜2 듀올 스티그마 아이다5 사라 아리아2 루티스2 루키어스 볼게이드 미첼4 베리어스5 팔만 매드람 = 107,000  (91)

A1IH-T 마일2 어빈 토마스3 휘리3 구스7 봄우나6 죠안나 로디 엘레노아 섀넌2 스텔라 뮤즈2 레이첼 아이멜2 듀올 아이다2 사라2 아리아 루티스 루키어스 볼게이드 미첼3 팔만4 = 99,000  (92)
A10B-T 마일2 어빈 게르드 토마스3 휘리2 구스3 봄우나7 죠안나 로디 엘레노아2 섀넌3 스텔라 뮤즈 레이첼3 아이멜3 스티그마 아이다3 아리아3 루티스 루키어스2 볼게이드 미첼2 가웨인 베리어스2 팔만2 매드람2 = 103,000  (93)

16Y-M 마일2 어빈 게르드 토마스 휘리8 구스3 봄우나4 죠안나2 로디2 엘레노아2 섀넌4 알토스 뮤즈 레이첼3 아이멜 스티그마 사라 루티스2 루키어스 볼게이드3 미첼2 가웨인2 베리어스 팔만 매드람 = 84,000  (94)
A14S-E 어빈2 마일 게르드2 휘리7 구스6 봄우나2 죠안나4 로디 엘레노아2 섀넌4 스텔라2 뮤즈 레이첼4 아이멜2 아이다2 사라2 루티스4 루키어스 볼게이드2 가웨인2 베리어스3 팔만2 매드람 = 81,000  (95)

A15B-E 어빈2 마일 게르드2 토마스 휘리4 구스5 봄우나7 죠안나3 섀넌3 뮤즈2 레이첼2 아이멜 아이다 사라3 아리아4 루티스 루키어스3 볼게이드2 미첼3 가웨인5 베리어스3 팔만2 매드람 = 79,000  (96)
198-M 마일2 게르드 토마스 휘리5 구스5 봄우나6 죠안나2 로디2 엘레노아3 섀넌4 뮤즈3 레이첼2 아이멜 스티그마 아이다3 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스 팔만2 매드람 = 89,000  (97)
17X-M 마일2 토마스2 휘리6 구스6 봄우나7 죠안나2 엘레노아 섀넌4 알토스 뮤즈 레이첼2 아이멜 아이다 사라 루키어스2 볼게이드3 미첼3 가웨인 팔만3 매드람2 = 82,000  (98)
A1N4-M 마일2 게르드2 토마스2 휘리8 구스3 봄우나5 엘레노아4 섀넌 알토스 뮤즈2 아이멜 듀올 스티그마 아이다3 아리아 루티스4 루키어스2 미첼 가웨인2 팔만2 매드람5 = 83,000  (99)

19R-M 마일2 어빈 토마스 휘리5 구스4 봄우나4 죠안나4 로디3 엘레노아2 섀넌4 스텔라 뮤즈 레이첼 스티그마 아이다 사라3 아리아 루키어스3 볼게이드2 미첼 베리어스 팔만5 = 79,000  (100)
A1DP-E 어빈2 마일 휘리7 구스5 봄우나3 죠안나3 로디5 엘레노아2 섀넌4 알토스 뮤즈 레이첼2 아이멜 스티그마 아이다3 사라 아리아2 루티스4 루키어스2 볼게이드4 미첼3 가웨인2 베리어스2 팔만2 매드람 = 78,000  (101)
A1FI-E 어빈2 마일 게르드 토마스 휘리7 구스3 봄우나4 죠안나5 로디2 엘레노아 섀넌 스텔라2 뮤즈3 레이첼 아이멜 아이다 아리아2 루키어스3 볼게이드4 미첼 가웨인 베리어스3 = 72,000  (102)
A1KE-M 마일2 어빈 게르드 토마스2 휘리2 구스5 봄우나2 죠안나4 로디2 엘레노아4 섀넌 스텔라3 레이첼2 아이멜 아이다5 사라2 아리아2 루티스 루키어스 볼게이드5 미첼 가웨인 베리어스3 팔만 매드람 = 85,000  (103)

A1HM-E 어빈2 마일 게르드2 휘리7 구스3 봄우나3 죠안나4 로디2 엘레노아3 섀넌2 스텔라 알토스 뮤즈3 레이첼4 아이멜 아이다2 사라2 아리아2 루키어스3 볼게이드4 미첼 팔만3 = 76,000  (104)
1AJ-M 마일2 토마스2 휘리8 구스4 봄우나5 죠안나2 엘레노아2 섀넌4 스텔라2 알토스2 뮤즈4 레이첼 사라2 아리아2 루티스 미첼2 가웨인4 베리어스 팔만4 = 84,000  (105)
A1EV-M 마일2 게르드2 토마스2 휘리6 구스4 봄우나4 죠안나2 로디 엘레노아2 섀넌 스텔라2 뮤즈 레이첼 아이멜3 듀올 스티그마 아이다3 사라2 아리아 루티스5 루키어스 볼게이드2 미첼3 가웨인2 베리어스 팔만3 매드람 = 86,000  (106)
A1MO-M 마일2 토마스2 휘리8 구스3 봄우나8 엘레노아4 섀넌 스텔라 알토스3 뮤즈 레이첼 스티그마 아이다2 사라 아리아 루티스 루키어스2 볼게이드2 미첼4 가웨인4 베리어스 팔만 매드람 = 82,000  (107)

A1M0-M 마일2 어빈 게르드 토마스2 휘리6 구스6 봄우나3 죠안나3 섀넌 알토스 뮤즈2 레이첼3 아이멜3 아이다 사라 아리아 루티스3 루키어스 볼게이드4 미첼2 가웨인 베리어스3 팔만2 = 83,000  (108)

A1M6-E 어빈2 마일 게르드 토마스 휘리7 구스2 봄우나2 죠안나3 로디2 엘레노아2 섀넌4 스텔라 알토스2 뮤즈2 레이첼5 아이멜 아이다 사라 아리아 루티스2 미첼 가웨인 베리어스2 팔만 매드람 = 70,000  (109)
A16A-E 어빈2 마일 토마스 휘리6 구스2 봄우나6 죠안나2 로디 엘레노아3 섀넌4 스텔라 뮤즈5 레이첼4 아이멜 아이다3 사라3 아리아2 루티스 루키어스 볼게이드 미첼 가웨인7 베리어스2 팔만2 매드람3 = 78,000  (110)
A1G7-E 어빈2 마일 게르드3 휘리6 구스5 봄우나3 죠안나 엘레노아4 섀넌 스텔라 뮤즈 레이첼2 듀올 아이다3 사라3 아리아4 루티스 루키어스 미첼 가웨인3 베리어스7 매드람2 = 81,000  (111)
195-E 어빈2 마일 게르드2 휘리6 구스4 봄우나3 죠안나5 엘레노아3 섀넌 스텔라2 레이첼 아이멜2 아이다2 사라2 아리아 루티스 루키어스2 볼게이드2 가웨인 베리어스2 팔만3 매드람3 = 67,000  (112)
A1H0-M 마일2 어빈 토마스2 휘리8 구스5 봄우나2 죠안나2 엘레노아2 섀넌 뮤즈 레이첼2 아이멜3 듀올 아이다2 아리아5 루티스2 가웨인4 베리어스3 팔만4 매드람 = 78,000  (113)
A1CR-T 마일2 어빈 토마스3 휘리4 구스2 봄우나2 죠안나2 로디2 엘레노아4 섀넌 뮤즈6 레이첼4 아이멜 듀올 아이다3 사라 아리아 루키어스2 미첼3 가웨인3 팔만 = 94,000  (114)
12U-M 마일2 어빈 게르드 토마스 휘리4 구스3 봄우나4 죠안나4 로디2 엘레노아3 섀넌 스텔라 뮤즈 레이첼2 아이멜4 사라3 루티스 루키어스2 볼게이드2 미첼2 가웨인4 베리어스3 팔만2 매드람2 = 80,000  (115)
1AT-M 마일2 게르드2 토마스 휘리5 구스6 봄우나 죠안나6 로디 엘레노아 섀넌2 스텔라2 뮤즈2 레이첼3 아이멜2 듀올 스티그마 아리아2 루키어스 볼게이드2 미첼2 가웨인 베리어스4 팔만 매드람 = 79,000  (116)
A1GJ-M 마일2 게르드 토마스 휘리8 구스3 봄우나4 죠안나2 엘레노아4 섀넌3 레이첼5 아이멜3 아이다4 사라2 아리아 루티스2 루키어스 볼게이드 미첼 가웨인2 베리어스3 팔만4 매드람2 = 81,000  (117)

A1J1-M 마일2 어빈 게르드 토마스 휘리8 구스 봄우나2 죠안나2 엘레노아6 섀넌2 뮤즈3 레이첼 아이멜 스티그마 아이다2 사라3 아리아 루티스3 루키어스4 미첼 가웨인3 베리어스2 팔만3 매드람 = 77,000  (118)
A1MW-M 마일2 어빈 토마스2 휘리7 구스3 봄우나4 죠안나 로디 엘레노아2 섀넌2 레이첼 스티그마 아이다5 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인3 팔만 매드람 = 73,000  (119)
1AE-M 마일2 어빈 게르드2 토마스2 휘리4 구스3 봄우나4 로디 엘레노아2 섀넌2 알토스 뮤즈4 아이멜2 아이다3 사라3 아리아2 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만2 매드람2 = 83,000  (120)
A1JK-E 어빈2 마일 게르드 휘리5 구스4 봄우나7 죠안나2 로디 엘레노아2 섀넌3 뮤즈 레이첼3 아이멜2 아이다2 사라3 아리아 루티스6 루키어스4 볼게이드3 가웨인2 베리어스2 매드람3 = 71,000  (121)
1B9-M 마일2 어빈 게르드2 토마스 휘리2 구스7 봄우나3 죠안나2 로디2 섀넌3 알토스2 뮤즈 레이첼3 아이멜 사라 아리아4 루티스2 루키어스3 가웨인2 베리어스4 팔만2 매드람 = 76,000  (122)
A1LJ-M 마일2 어빈 게르드 토마스 휘리8 구스 봄우나4 죠안나2 엘레노아3 섀넌3 알토스 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스3 볼게이드 미첼 팔만2 매드람2 = 74,000  (123)
18A-T 마일2 토마스4 휘리7 구스3 봄우나 죠안나2 로디 엘레노아 섀넌 뮤즈2 레이첼 아이멜3 스티그마 사라3 아리아3 루티스3 루키어스4 미첼2 가웨인 팔만2 매드람3 = 104,000  (124)

A1JL-E 어빈2 마일 게르드 휘리7 구스2 봄우나2 죠안나 로디3 엘레노아5 섀넌4 스텔라2 알토스 뮤즈4 아이멜2 스티그마2 아이다 사라2 아리아 루티스2 루키어스 볼게이드4 미첼 베리어스 팔만2 매드람 = 69,000  (125)
176-E 어빈2 마일 게르드 토마스 휘리3 구스4 봄우나4 죠안나 로디2 엘레노아2 섀넌5 스텔라 알토스 레이첼6 아이멜5 스티그마 아이다4 사라3 아리아7 루티스2 루키어스 볼게이드 미첼 가웨인2 베리어스5 팔만2 = 79,000  (126)
A1CD-E 어빈2 마일 게르드2 토마스 휘리4 구스3 봄우나4 죠안나 로디2 엘레노아3 섀넌 스텔라2 알토스 뮤즈2 레이첼 아이멜4 듀올 아이다4 사라 아리아4 루티스2 루키어스3 볼게이드2 미첼2 가웨인2 베리어스3 팔만2 매드람3 = 75,000  (127)
A1H3-M 마일2 토마스2 휘리7 구스3 봄우나 죠안나4 로디 엘레노아4 섀넌2 스텔라 알토스 레이첼2 아이다2 사라2 아리아4 루티스 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만 매드람2 = 74,000  (128)
A1HC-M 마일2 토마스2 휘리4 구스5 봄우나2 죠안나5 로디 엘레노아3 섀넌2 뮤즈5 레이첼3 아이멜 아이다3 사라4 아리아3 루티스2 볼게이드3 가웨인6 베리어스 팔만4 매드람4 = 84,000  (129)
A1I8-M 마일2 게르드 토마스2 휘리4 구스4 봄우나4 죠안나2 로디2 엘레노아 섀넌3 스텔라 알토스 레이첼5 아이멜3 아이다4 사라3 아리아 루키어스 볼게이드 미첼 베리어스5 팔만 = 77,000  (130)

A120-M 마일2 어빈 게르드 토마스 휘리4 구스8 봄우나2 죠안나 로디 엘레노아2 섀넌2 스텔라 뮤즈 레이첼2 아이멜4 아이다2 사라 아리아2 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스4 팔만4 매드람2 = 80,000  (131)
A1NB-E 어빈2 마일 게르드 토마스 휘리3 구스4 봄우나7 죠안나2 엘레노아2 섀넌2 레이첼 아이멜 볼게이드3 미첼 가웨인2 베리어스5 매드람2 = 58,000  (132)
A172-T 마일2 게르드2 토마스3 휘리 구스3 봄우나2 죠안나2 로디 엘레노아 섀넌5 뮤즈3 레이첼5 아이멜 아이다3 사라2 아리아3 루티스3 미첼5 가웨인5 베리어스 팔만3 매드람4 = 96,000  (133)
A1I0-M 마일2 게르드2 토마스 휘리7 구스2 봄우나 죠안나3 로디2 엘레노아4 섀넌 스텔라 뮤즈 레이첼3 아이멜5 사라4 아리아2 루티스 루키어스2 볼게이드3 미첼 가웨인 베리어스 팔만3 매드람2 = 77,000  (134)
A1LM-M 마일2 토마스 휘리7 구스4 봄우나3 죠안나3 로디2 엘레노아4 섀넌 뮤즈2 레이첼2 아이다3 사라4 아리아 루티스5 루키어스2 미첼 가웨인2 베리어스4 팔만3 = 73,000  (135)

A1FF-E 어빈2 마일 게르드 토마스 휘리4 구스3 봄우나4 죠안나4 엘레노아3 섀넌 알토스 뮤즈2 레이첼6 아이멜4 스티그마 아이다4 아리아 루티스2 루키어스3 볼게이드 가웨인2 매드람 = 68,000  (136)
A1J5-M 마일2 어빈 토마스2 휘리6 구스2 봄우나2 죠안나 엘레노아6 섀넌 알토스 레이첼 아이멜4 아이다2 사라2 아리아8 루티스2 루키어스2 볼게이드3 가웨인 베리어스 팔만2 매드람2 = 74,000  (137)
A1FE-M 마일2 어빈 게르드 토마스 휘리2 구스4 봄우나2 죠안나4 로디2 엘레노아4 섀넌 스텔라 뮤즈2 아이멜 스티그마 아이다3 사라3 아리아2 루티스 루키어스2 볼게이드3 미첼2 베리어스 팔만 매드람2 = 69,000  (138)
A1E3-T 마일2 게르드 토마스3 휘리5 구스4 봄우나2 로디2 엘레노아 섀넌2 스텔라 알토스2 레이첼2 아이멜6 스티그마 아이다 사라3 아리아3 루티스3 볼게이드4 미첼 팔만 = 90,000  (139)
A1DZ-M 마일2 토마스2 휘리6 구스7 봄우나 죠안나3 엘레노아 섀넌3 알토스 뮤즈2 레이첼4 아이멜3 듀올 아이다3 사라 루티스3 루키어스2 미첼2 가웨인4 베리어스 팔만4 매드람3 = 78,000  (140)

1B1-E 어빈2 마일 게르드 토마스 휘리7 구스6 봄우나 죠안나2 엘레노아 섀넌2 알토스2 뮤즈3 레이첼 아이멜3 아이다 아리아 볼게이드 미첼3 가웨인 베리어스3 매드람 = 61,000  (141)
18K-M 마일2 어빈 토마스 휘리6 구스4 봄우나5 죠안나 로디2 엘레노아 섀넌2 스텔라 알토스 레이첼2 아이멜2 스티그마 아이다2 사라2 아리아2 루키어스 볼게이드2 미첼4 가웨인 베리어스3 팔만2 매드람 = 71,000  (142)
A1E9-M 마일2 어빈 토마스 휘리5 구스2 봄우나3 죠안나6 로디 엘레노아2 섀넌2 스텔라 뮤즈2 레이첼 아이멜 듀올 아이다3 사라2 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스 팔만 매드람2 = 70,000  (143)
A1H9-M 마일2 어빈 게르드 토마스2 휘리4 구스 봄우나5 죠안나 로디 엘레노아 섀넌3 스텔라 알토스 뮤즈 레이첼2 아이멜3 아이다3 사라 아리아 루티스 루키어스2 볼게이드2 미첼3 베리어스2 팔만2 매드람2 = 72,000  (144)
A5YU-E 어빈2 마일 게르드2 휘리2 구스6 봄우나5 죠안나 로디 엘레노아2 섀넌3 알토스2 뮤즈4 아이멜2 스티그마3 사라2 아리아 미첼2 가웨인3 베리어스3 팔만3 매드람2 = 64,000  (145)
A1FS-M 마일2 어빈 게르드 토마스 휘리7 구스4 봄우나4 엘레노아 섀넌3 뮤즈2 아이멜2 아이다3 루티스 루키어스4 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람2 = 67,000  (146)
184-M 마일2 게르드 토마스2 휘리3 구스2 봄우나5 죠안나3 로디3 엘레노아 섀넌 뮤즈 레이첼 아이멜3 아이다 사라3 아리아 루티스 루키어스 볼게이드4 팔만3 = 65,000  (147)
189-M 마일2 게르드 토마스2 휘리6 구스2 봄우나4 죠안나4 로디 섀넌 뮤즈 레이첼4 아이멜 아이다3 아리아4 루티스 루키어스2 미첼3 베리어스2 팔만3 매드람2 = 70,000  (148)

182-M 마일2 어빈 토마스 휘리4 구스3 봄우나5 죠안나3 로디 엘레노아 섀넌4 뮤즈2 레이첼3 아이멜 듀올 스티그마 사라2 아리아 볼게이드 미첼 베리어스2 팔만3 매드람 = 65,000  (149)
A1L3-M 마일2 어빈 토마스 휘리8 구스4 봄우나2 죠안나 엘레노아2 섀넌4 스텔라 뮤즈 아이멜2 듀올 아이다3 사라2 아리아2 루티스2 루키어스 볼게이드3 미첼2 가웨인3 베리어스 매드람 = 67,000  (150)
17J-M 마일2 어빈 게르드 토마스 휘리6 구스2 봄우나2 죠안나2 로디 엘레노아2 섀넌4 스텔라2 알토스3 뮤즈3 아이멜 아이다3 아리아4 루키어스3 볼게이드 미첼3 베리어스 팔만2 매드람3 = 73,000  (151)
A14Z-E 어빈2 마일 게르드 토마스 휘리6 구스2 봄우나4 죠안나 엘레노아 섀넌5 스텔라2 뮤즈3 레이첼3 아이멜2 사라3 아리아2 루티스2 루키어스2 볼게이드2 미첼 팔만 매드람4 = 64,000  (152)
11C-M 마일2 어빈 게르드 토마스2 휘리4 구스3 봄우나2 죠안나2 엘레노아3 섀넌 알토스2 뮤즈3 레이첼 아이멜5 스티그마2 아이다 사라 아리아 루티스 루키어스 볼게이드 미첼 가웨인 베리어스7 팔만 = 73,000  (153)
A1CF-E 어빈2 마일 게르드2 휘리4 구스5 봄우나 죠안나5 로디 엘레노아2 섀넌 스텔라2 뮤즈3 레이첼 아이멜3 아이다 사라2 아리아2 루티스3 루키어스2 볼게이드 미첼2 가웨인 베리어스2 매드람 = 62,000  (154)
17N-M 마일2 게르드 토마스 휘리3 구스4 봄우나3 죠안나4 로디 엘레노아4 섀넌2 스텔라 알토스 뮤즈 레이첼 아이멜2 아이다2 사라5 루티스 루키어스 볼게이드 미첼4 베리어스 팔만 매드람3 = 68,000  (155)
A1GV-T 마일2 토마스3 휘리5 구스4 봄우나5 엘레노아 섀넌2 알토스 레이첼2 아이멜4 아이다 아리아2 루티스2 루키어스2 볼게이드 베리어스5 팔만2 매드람3 = 84,000  (156)
19P-M 마일2 토마스2 휘리5 구스5 봄우나4 죠안나3 엘레노아 섀넌2 뮤즈2 레이첼 아이멜2 아이다 사라5 아리아3 루티스 루키어스 가웨인 베리어스2 팔만 매드람 = 65,000  (157)
A1H6-M 마일2 토마스 휘리4 구스4 봄우나4 죠안나3 로디3 엘레노아2 섀넌3 스텔라 뮤즈2 레이첼 아이멜3 아이다2 사라 아리아2 루티스4 볼게이드2 미첼 가웨인5 베리어스5 팔만2 매드람 = 72,000  (158)
A1FZ-M 마일2 게르드2 토마스 휘리2 구스3 봄우나3 죠안나2 로디3 엘레노아3 섀넌3 스텔라 뮤즈 레이첼 아이멜 스티그마 아이다2 사라2 아리아2 루티스3 볼게이드2 미첼3 가웨인2 베리어스 팔만3 매드람 = 67,000  (159)

A1IK-E 어빈2 마일 게르드 휘리4 구스7 봄우나3 죠안나 엘레노아4 섀넌2 스텔라 레이첼2 아이멜 스티그마 아이다2 사라2 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인3 베리어스2 팔만 매드람 = 61,000  (160)
A1EB-M 마일2 어빈 게르드 토마스 휘리2 구스4 봄우나3 죠안나4 로디 엘레노아2 섀넌2 스텔라 뮤즈3 레이첼 아이멜2 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드 가웨인 베리어스4 팔만3 매드람3 = 71,000  (161)
A1DU-E 어빈2 마일 게르드 휘리6 구스5 봄우나4 죠안나2 로디2 섀넌2 스텔라 뮤즈 레이첼3 아이멜2 듀올 아이다4 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람 = 63,000  (162)
A1GY-M 마일2 어빈 토마스2 휘리6 구스3 봄우나 죠안나2 엘레노아3 섀넌2 스텔라 뮤즈 레이첼 아이멜5 듀올 스티그마 아이다2 사라 아리아2 루티스 루키어스 볼게이드2 미첼 가웨인5 팔만2 = 69,000  (163)
17C-E 어빈2 마일 게르드2 휘리7 구스2 봄우나4 죠안나3 엘레노아 섀넌2 스텔라2 알토스2 뮤즈 레이첼4 아이멜4 아이다3 사라 루티스 루키어스2 볼게이드 미첼2 가웨인2 베리어스2 매드람2 = 66,000  (164)
18T-M 마일2 어빈 게르드 토마스2 휘리4 구스3 봄우나3 죠안나2 엘레노아 섀넌2 뮤즈4 레이첼3 아이멜3 아이다3 사라2 아리아2 루티스 루키어스4 볼게이드 미첼5 가웨인 베리어스2 팔만2 매드람3 = 76,000  (165)
172-E 어빈2 마일 토마스 휘리6 구스4 봄우나2 죠안나 로디 엘레노아4 섀넌2 스텔라 뮤즈3 레이첼2 아이멜 아이다5 사라2 루티스 루키어스 볼게이드 미첼 가웨인2 베리어스 팔만4 매드람2 = 61,000  (166)
A1EA-E 어빈2 마일 게르드 토마스 휘리5 구스 봄우나2 죠안나5 엘레노아2 섀넌3 스텔라 알토스 뮤즈5 레이첼 아이멜4 아이다 사라 아리아 루티스3 루키어스 볼게이드 미첼3 가웨인2 베리어스3 = 64,000  (167)
A1J7-E 어빈2 마일 게르드 휘리5 구스3 봄우나4 죠안나3 로디 엘레노아2 섀넌3 뮤즈2 레이첼 아이멜 사라4 루티스 루키어스3 볼게이드2 미첼2 가웨인4 베리어스 팔만2 매드람2 = 58,000  (168)
A1E8-E 어빈2 마일 게르드 토마스 휘리6 구스4 봄우나2 죠안나2 엘레노아 섀넌3 뮤즈 레이첼4 아이멜 사라3 아리아 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만2 매드람2 = 57,000  (169)
A1G3-M 마일2 토마스 휘리8 구스2 봄우나4 죠안나2 로디 엘레노아4 섀넌 뮤즈2 레이첼3 아이멜3 스티그마 아이다 사라3 아리아2 루티스 루키어스2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 69,000  (170)
A7Z8-M 마일2 게르드 토마스2 휘리7 구스5 봄우나 죠안나2 엘레노아 섀넌 알토스2 뮤즈2 레이첼2 아이멜2 아이다 사라3 아리아2 루티스 루키어스3 볼게이드4 가웨인 베리어스2 팔만 = 68,000  (171)
A1IF-M 마일2 게르드2 토마스 휘리5 구스4 봄우나2 죠안나3 로디 엘레노아2 섀넌 뮤즈 레이첼4 아이멜 아이다4 사라2 아리아5 루키어스2 볼게이드2 베리어스 팔만 = 65,000  (172)

188-E 어빈2 마일 휘리8 구스3 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라2 뮤즈 레이첼4 아이멜 아이다2 사라4 루키어스 볼게이드2 미첼 가웨인 베리어스2 팔만3 매드람4 = 61,000  (173)
17Y-E 어빈2 마일 게르드2 휘리6 구스2 봄우나 죠안나3 로디 엘레노아 섀넌5 알토스 레이첼3 아이멜2 아이다2 사라3 루키어스 볼게이드 미첼4 가웨인 베리어스3 팔만2 = 57,000  (174)
A19W-E 어빈2 마일 게르드 휘리4 구스4 봄우나5 엘레노아3 섀넌5 뮤즈 아이멜 스티그마 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼 가웨인 베리어스2 팔만 매드람3 = 54,000  (175)
A1EU-M 마일2 어빈 게르드 토마스 휘리4 구스3 봄우나3 죠안나2 로디2 엘레노아2 섀넌 알토스 뮤즈 레이첼2 아이멜3 듀올 아이다3 사라3 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 67,000  (176)
1C7-M 마일2 토마스2 휘리5 구스4 봄우나4 죠안나3 로디 섀넌2 스텔라2 알토스 뮤즈2 레이첼2 아이멜3 듀올 스티그마 아이다 사라 아리아2 루티스 볼게이드3 미첼2 가웨인3 팔만2 매드람 = 70,000  (177)

179-E 어빈2 마일 게르드 토마스 휘리5 구스4 봄우나2 로디 엘레노아3 섀넌2 스텔라 뮤즈 아이멜4 스티그마 사라2 아리아2 루티스3 루키어스 볼게이드5 미첼 베리어스5 팔만3 = 59,000  (178)
YYY-E 어빈2 마일 게르드2 휘리5 구스5 봄우나2 죠안나2 로디 엘레노아 섀넌2 뮤즈 레이첼2 아이멜 듀올 사라2 루티스2 볼게이드 미첼3 가웨인2 베리어스 팔만3 = 53,000  (179)
A1EW-E 어빈2 마일 게르드 휘리3 구스3 봄우나4 죠안나4 로디 엘레노아3 섀넌2 스텔라 알토스 뮤즈2 아이멜2 듀올 아이다2 아리아2 루티스2 루키어스 볼게이드 미첼4 베리어스 팔만 매드람2 = 56,000  (180)
A1FG-M 마일2 어빈 게르드2 토마스 휘리3 구스5 봄우나2 죠안나 로디 엘레노아 섀넌2 스텔라 뮤즈3 아이멜 스티그마 아이다 사라 루티스 루키어스5 볼게이드3 미첼 베리어스 팔만2 매드람4 = 64,000  (181)
17H-E 어빈2 마일 게르드2 휘리5 구스 봄우나4 죠안나3 엘레노아3 섀넌2 뮤즈2 레이첼4 아이멜 스티그마 아이다4 사라 아리아2 루티스 루키어스2 볼게이드3 미첼 가웨인 베리어스5 팔만4 매드람 = 62,000  (182)
A1CM-E 어빈2 마일 게르드 휘리4 구스3 봄우나2 죠안나2 로디 엘레노아6 섀넌2 스텔라 뮤즈 레이첼 아이멜2 스티그마2 아이다3 아리아 루티스2 볼게이드 가웨인2 베리어스2 팔만2 = 54,000  (183)
A1DM-M 마일2 어빈 게르드 토마스 휘리4 구스4 봄우나2 죠안나2 엘레노아3 섀넌2 스텔라 알토스 뮤즈4 레이첼2 아이멜2 아이다2 사라2 아리아 루티스3 볼게이드 미첼4 가웨인 베리어스 팔만2 매드람2 = 69,000  (184)
A1ES-E 어빈2 마일 게르드 휘리5 구스4 봄우나 죠안나2 로디 엘레노아4 섀넌3 레이첼4 아이다2 사라 아리아 루티스3 루키어스2 볼게이드 미첼 가웨인3 베리어스 매드람5 = 55,000  (185)
16Z-E 어빈2 마일 게르드 휘리4 구스2 봄우나6 죠안나2 로디 엘레노아2 섀넌3 알토스2 뮤즈 레이첼2 아이멜2 듀올 아이다3 아리아 루티스2 볼게이드 미첼3 가웨인2 베리어스2 매드람 = 56,000  (186)
A1CT-M 마일2 게르드 토마스 휘리4 구스3 봄우나3 죠안나2 로디2 섀넌6 알토스 뮤즈2 레이첼 아이멜6 아이다3 사라3 아리아4 루티스4 루키어스 볼게이드 가웨인2 베리어스2 팔만 매드람3 = 71,000  (187)
190-M 마일2 토마스 휘리8 구스4 봄우나3 로디3 엘레노아2 섀넌 스텔라 레이첼 아이멜3 스티그마2 아이다 사라7 아리아2 루티스 루키어스7 볼게이드3 가웨인4 베리어스2 팔만 매드람2 = 70,000  (188)

A1EI-E 어빈2 마일 휘리8 구스4 봄우나4 죠안나2 로디 엘레노아 섀넌 알토스 뮤즈4 레이첼 아이멜3 스티그마 아이다3 사라2 아리아3 루티스2 볼게이드 미첼2 가웨인 베리어스 팔만3 매드람2 = 59,000  (189)
100-M 마일2 어빈 토마스 휘리4 구스2 봄우나5 죠안나4 엘레노아2 섀넌 뮤즈3 레이첼 아이멜2 듀올2 아이다 사라3 아리아2 루티스 루키어스2 가웨인4 베리어스 매드람 = 61,000  (190)
A1JJ-M 마일2 토마스 휘리7 구스5 봄우나4 죠안나 로디 엘레노아 섀넌2 스텔라2 알토스2 뮤즈2 레이첼2 아이멜3 듀올 사라3 아리아2 루티스 루키어스 볼게이드 미첼 베리어스2 팔만 매드람2 = 66,000  (191)
A1CU-M 마일2 게르드2 토마스 휘리6 구스3 봄우나2 죠안나3 엘레노아 섀넌2 뮤즈 레이첼2 아이멜 아이다 사라3 아리아5 루티스4 루키어스 볼게이드4 미첼2 가웨인2 팔만6 = 65,000  (192)
A10D-M 마일2 게르드2 토마스2 휘리2 구스3 봄우나3 죠안나2 로디2 섀넌2 스텔라 알토스2 뮤즈 레이첼2 스티그마2 사라6 아리아3 루티스2 루키어스2 볼게이드2 미첼 팔만2 매드람2 = 64,000  (193)
194-M 마일2 게르드 토마스 휘리4 구스4 봄우나4 죠안나 로디 엘레노아3 섀넌2 뮤즈 아이멜 듀올 아이다2 사라2 루키어스3 볼게이드2 미첼3 가웨인 베리어스 매드람 = 56,000  (194)

A1ME-M 마일2 어빈 토마스 휘리4 구스4 봄우나2 로디3 엘레노아3 섀넌2 뮤즈 아이멜 아이다2 사라2 루티스 미첼3 가웨인3 팔만3 매드람 = 55,000  (195)
A1L0-M 마일2 어빈 게르드2 토마스 휘리5 구스4 봄우나 죠안나 엘레노아 섀넌2 스텔라 알토스2 뮤즈 레이첼 아이멜 아이다2 아리아2 루티스2 루키어스2 미첼3 가웨인2 베리어스4 팔만 매드람 = 61,000  (196)
A1D6-E 어빈2 마일 게르드2 휘리5 구스4 봄우나 죠안나 로디2 엘레노아2 섀넌2 스텔라 뮤즈3 스티그마 아이다 사라 아리아2 루키어스 볼게이드2 가웨인 베리어스3 팔만3 매드람3 = 52,000  (197)
A1DJ-E 어빈2 마일 게르드 토마스 휘리3 구스3 봄우나3 죠안나 로디 엘레노아2 섀넌3 뮤즈 레이첼2 아이멜4 아이다 사라3 아리아2 루티스2 루키어스 볼게이드 미첼4 가웨인2 베리어스 팔만3 매드람4 = 58,000  (198)
A1DC-E 어빈2 마일 토마스 휘리5 구스3 봄우나2 죠안나3 로디 엘레노아 섀넌3 스텔라 알토스2 뮤즈 레이첼 아이멜2 스티그마 아이다4 사라3 아리아2 루티스2 루키어스2 볼게이드2 가웨인3 베리어스3 팔만 매드람3 = 59,000  (199)
A1EL-M 마일2 어빈 토마스2 휘리2 구스4 봄우나4 죠안나2 섀넌3 스텔라2 뮤즈4 아이멜3 스티그마 아이다3 사라4 아리아 루티스2 루키어스3 볼게이드2 미첼2 가웨인4 베리어스4 팔만2 매드람2 = 70,000  (200)
A1KB-M 마일2 토마스 휘리5 구스5 봄우나4 죠안나4 엘레노아 섀넌 스텔라 뮤즈3 레이첼 아이멜 듀올 아이다3 사라2 아리아 루티스4 루키어스 미첼3 가웨인2 베리어스 팔만2 매드람3 = 63,000  (201)
183-M 마일2 토마스2 휘리7 구스2 봄우나 죠안나 로디 엘레노아4 섀넌 뮤즈 레이첼2 아이멜 사라3 아리아 루티스2 볼게이드3 미첼 가웨인 베리어스3 팔만 매드람4 = 58,000  (202)
A1NJ-M 마일2 토마스 휘리5 구스3 봄우나3 죠안나4 로디2 엘레노아2 섀넌 알토스 뮤즈 레이첼2 아이멜2 듀올 아이다 사라 아리아2 루티스2 루키어스2 볼게이드 가웨인5 = 58,000  (203)

A1IA-M 마일2 어빈 토마스 휘리4 구스 봄우나5 죠안나2 로디 엘레노아 섀넌4 스텔라 알토스2 뮤즈2 레이첼 아이멜5 아이다2 사라 아리아 루티스3 가웨인2 베리어스2 팔만3 = 63,000  (204)
A1M1-E 어빈2 마일 게르드 휘리7 구스2 봄우나2 죠안나2 로디2 엘레노아2 섀넌 스텔라 알토스2 뮤즈2 레이첼2 아이멜2 듀올 스티그마2 사라 루티스 루키어스3 미첼 가웨인3 베리어스2 팔만 매드람 = 54,000  (205)
1BK-M 마일2 어빈 토마스 휘리8 구스3 봄우나3 죠안나 로디 섀넌 스텔라 알토스 뮤즈2 레이첼2 아이멜5 아이다4 사라2 아리아2 루티스3 루키어스2 볼게이드 미첼3 가웨인2 베리어스2 팔만 = 66,000  (206)
A1DI-M 마일2 어빈 토마스 휘리4 구스5 봄우나 죠안나 로디3 엘레노아2 섀넌 알토스 뮤즈 레이첼3 아이멜2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 60,000  (207)
A7YP-M 마일2 게르드 토마스 휘리2 구스4 봄우나4 죠안나3 엘레노아3 섀넌2 스텔라2 알토스 뮤즈2 아이멜3 아이다 루티스2 루키어스3 볼게이드2 미첼2 베리어스3 팔만3 매드람2 = 62,000  (208)
A1D8-M 마일2 게르드 토마스 휘리5 구스4 봄우나2 죠안나 로디2 엘레노아2 섀넌2 스텔라 뮤즈3 레이첼2 아이멜4 아이다 사라3 아리아3 루티스3 루키어스2 볼게이드 미첼 가웨인 팔만 매드람 = 63,000  (209)
A7Z6-M 마일2 게르드 토마스 휘리4 구스2 봄우나5 로디 엘레노아4 섀넌2 알토스 레이첼 듀올 아이다 아리아3 루티스3 루키어스 볼게이드3 미첼2 가웨인3 팔만 매드람 = 55,000  (210)
1AU-M 마일2 게르드 토마스 휘리7 구스 봄우나4 로디 엘레노아2 섀넌3 알토스 뮤즈 레이첼2 아이멜2 아이다5 루키어스 볼게이드4 미첼2 가웨인 베리어스2 팔만 = 58,000  (211)

A1HG-E 어빈2 마일 게르드 휘리7 구스4 봄우나3 엘레노아2 섀넌2 스텔라 알토스 레이첼 아이멜4 아이다3 사라3 아리아3 루티스 루키어스 볼게이드3 미첼2 가웨인3 베리어스 팔만4 = 56,000  (212)
A1FW-M 마일2 어빈 토마스 휘리5 구스2 봄우나2 죠안나3 로디 엘레노아2 섀넌2 스텔라 뮤즈2 아이멜 아이다2 사라 아리아2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스3 매드람2 = 57,000  (213)
A1HI-E 어빈2 마일 게르드 휘리5 구스3 봄우나2 죠안나2 로디 엘레노아3 섀넌2 스텔라2 알토스2 뮤즈2 레이첼2 아이멜2 듀올 아이다3 사라 아리아2 루티스4 루키어스2 볼게이드 미첼2 가웨인 베리어스2 팔만3 매드람2 = 59,000  (214)
A1CH-M 마일2 어빈 게르드 토마스 휘리3 구스2 봄우나3 죠안나2 엘레노아2 섀넌3 스텔라 알토스2 뮤즈 레이첼3 아이멜2 아이다2 아리아2 루티스2 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만7 매드람 = 62,000  (215)
A1IC-M 마일2 토마스 휘리6 구스8 봄우나2 죠안나 엘레노아 섀넌 알토스3 뮤즈 레이첼 아이멜2 아이다 사라3 아리아2 루티스3 루키어스 볼게이드3 미첼4 가웨인 베리어스2 팔만2 매드람 = 61,000  (216)

17K-E 어빈2 마일 토마스 휘리3 구스4 봄우나3 죠안나 엘레노아2 섀넌4 알토스 뮤즈2 레이첼2 아이멜 아이다3 사라 아리아3 루키어스4 볼게이드 미첼3 가웨인2 베리어스3 팔만2 = 53,000  (217)
A1F1-E 어빈2 마일 게르드 휘리8 구스2 봄우나2 죠안나2 로디 엘레노아 섀넌 알토스 뮤즈 레이첼3 아이멜 스티그마 아이다2 사라2 루티스2 루키어스 볼게이드4 미첼 가웨인 팔만 매드람5 = 51,000  (218)
19Q-E 어빈2 마일 휘리6 구스6 봄우나5 엘레노아 섀넌 스텔라 알토스 뮤즈 레이첼 아이다2 사라3 아리아4 루티스 루키어스3 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람4 = 53,000  (219)
170-E 어빈2 마일 휘리7 구스2 봄우나4 죠안나 로디3 엘레노아 섀넌 스텔라 뮤즈5 아이멜 아이다 사라4 아리아 루티스4 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람 = 53,000  (220)
A5YR-E 어빈2 마일 토마스 휘리7 구스 봄우나 죠안나3 로디 엘레노아2 섀넌 스텔라2 뮤즈3 레이첼 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 미첼3 가웨인3 팔만4 매드람 = 52,000  (221)
19U-M 마일2 어빈 토마스2 휘리5 구스6 봄우나 섀넌 알토스3 뮤즈4 아이멜2 아이다 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인4 팔만3 매드람2 = 61,000  (222)
1B3-M 마일2 게르드2 토마스 휘리3 구스2 봄우나4 죠안나3 엘레노아 섀넌2 스텔라 알토스2 뮤즈 레이첼 아이멜 아이다 사라2 아리아4 루키어스 베리어스 매드람3 = 53,000  (223)
A1JC-M 마일2 토마스2 휘리5 구스2 봄우나4 죠안나 로디 엘레노아 섀넌2 알토스2 뮤즈2 레이첼3 아이멜2 사라3 아리아2 루티스2 루키어스5 볼게이드 미첼2 가웨인 베리어스 팔만2 매드람3 = 62,000  (224)
A19I-M 마일2 게르드 토마스 휘리2 구스2 봄우나3 죠안나2 엘레노아5 섀넌3 스텔라 레이첼 아이멜2 듀올 아이다3 사라 루티스5 루키어스3 볼게이드 미첼2 가웨인2 베리어스6 팔만5 = 60,000  (225)

A1IN-E 어빈2 마일 토마스 휘리6 구스2 봄우나2 죠안나 엘레노아2 섀넌3 스텔라 알토스3 뮤즈 레이첼2 아이멜4 스티그마2 아이다 아리아 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만 매드람5 = 55,000  (226)
A1HY-M 마일2 토마스2 휘리2 구스3 봄우나3 죠안나2 로디2 섀넌4 뮤즈2 레이첼4 아이다2 아리아4 루티스2 루키어스2 볼게이드4 미첼3 가웨인2 베리어스3 매드람4 = 60,000  (227)
A1HZ-M 마일2 게르드 토마스 휘리4 구스3 봄우나3 죠안나2 로디2 엘레노아 섀넌 스텔라2 뮤즈2 레이첼2 아이멜 아이다3 아리아3 볼게이드4 미첼3 가웨인2 베리어스 팔만 매드람2 = 56,000  (228)
A1IT-M 마일2 토마스 휘리3 구스3 봄우나3 죠안나5 로디2 엘레노아 섀넌 스텔라 알토스 뮤즈 레이첼2 아이멜4 사라3 아리아4 루티스5 루키어스3 볼게이드 미첼3 가웨인 베리어스3 팔만2 매드람2 = 63,000  (229)
A132-M 마일2 게르드 토마스2 휘리2 구스3 봄우나3 죠안나 로디2 엘레노아 섀넌 스텔라2 뮤즈2 레이첼 아이다2 사라3 아리아 루티스3 볼게이드 미첼 가웨인3 베리어스4 팔만2 매드람3 = 56,000  (230)

A1D7-E 어빈2 마일 휘리5 구스5 봄우나4 로디 엘레노아2 섀넌 알토스3 뮤즈 레이첼 아이멜 아이다3 사라3 아리아2 루티스3 가웨인2 베리어스2 팔만2 매드람 = 47,000  (231)
A1DW-E 어빈2 마일 게르드 휘리2 구스4 봄우나4 죠안나 로디3 엘레노아 섀넌 스텔라 알토스2 뮤즈2 아이다3 사라 아리아2 루티스5 루키어스 볼게이드2 미첼4 가웨인3 베리어스2 매드람3 = 50,000  (232)
A1LC-E 어빈2 마일 게르드 토마스 휘리6 구스2 봄우나2 죠안나 로디 섀넌 뮤즈 레이첼 아이멜2 아이다 사라 아리아2 루티스3 루키어스3 볼게이드 미첼3 가웨인 베리어스5 팔만 매드람6 = 50,000  (233)
10Q-E 어빈2 마일 게르드 토마스 휘리4 구스2 봄우나3 죠안나 엘레노아2 섀넌 스텔라3 뮤즈 레이첼2 아리아 루티스3 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만3 매드람3 = 49,000  (234)
10I-M 마일2 게르드2 토마스 휘리4 구스 봄우나2 죠안나2 로디2 엘레노아 섀넌2 스텔라2 알토스 뮤즈 레이첼2 아이멜 아이다3 사라5 아리아2 루티스 미첼3 가웨인3 베리어스2 팔만3 매드람2 = 58,000  (235)
A15D-M 마일2 게르드 토마스 휘리3 구스 봄우나3 죠안나 로디2 엘레노아3 섀넌3 뮤즈4 레이첼 아이멜3 아이다3 사라4 아리아4 루티스3 볼게이드 미첼 가웨인2 베리어스 팔만 매드람3 = 58,000  (236)

A1I6-M 마일2 어빈 토마스 휘리4 구스3 봄우나2 죠안나 엘레노아3 섀넌2 뮤즈2 사라 아리아 루티스 루키어스2 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람2 = 48,000  (237)
1C8-E 어빈2 마일 게르드 토마스 휘리2 구스3 봄우나2 죠안나 로디 엘레노아2 섀넌2 스텔라 알토스 아이멜2 아이다2 사라3 루티스 루키어스 볼게이드2 가웨인2 베리어스3 매드람2 = 44,000  (238)
A1CQ-E 어빈2 마일 게르드 토마스 휘리5 구스3 봄우나2 로디 섀넌2 스텔라 뮤즈 아이멜 아이다3 사라3 아리아5 루티스2 볼게이드2 미첼 가웨인3 베리어스 팔만4 매드람 = 47,000  (239)
11D-E 어빈2 마일 휘리5 구스2 봄우나 죠안나3 로디 엘레노아3 섀넌3 스텔라 알토스2 뮤즈4 아이멜5 스티그마 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인 베리어스 매드람3 = 52,000  (240)
A1KY-E 어빈2 마일 게르드 휘리3 구스3 봄우나3 죠안나 로디 엘레노아2 섀넌3 뮤즈3 아이멜3 아이다3 사라3 아리아3 루티스4 루키어스3 가웨인5 베리어스 팔만 매드람5 = 51,000  (241)
A1E0-M 마일2 게르드 토마스 휘리4 구스4 봄우나2 죠안나 로디2 엘레노아 섀넌 스텔라2 알토스 뮤즈2 레이첼2 아이멜 스티그마 아이다4 아리아4 루티스2 미첼2 베리어스 매드람3 = 53,000  (242)
A1GZ-M 마일2 게르드 토마스 휘리3 구스2 봄우나2 죠안나5 로디 엘레노아 섀넌 알토스 뮤즈5 레이첼3 아이멜 사라2 아리아5 루티스 루키어스 볼게이드3 미첼 가웨인2 베리어스3 매드람2 = 57,000  (243)
A1M5-M 마일2 게르드 토마스 휘리5 구스4 봄우나3 죠안나 엘레노아 섀넌 알토스2 레이첼4 아이멜2 아이다 아리아 루티스5 루키어스 볼게이드 미첼 가웨인 베리어스2 팔만2 매드람2 = 53,000  (244)

A1FH-E 어빈2 마일 토마스 휘리6 구스3 봄우나2 엘레노아2 섀넌 뮤즈2 아이멜2 스티그마 아이다2 사라 아리아3 루티스 루키어스 볼게이드6 베리어스5 팔만3 = 46,000  (245)
A13D-E 어빈2 마일 휘리4 구스5 봄우나6 엘레노아 섀넌 스텔라 뮤즈 아이멜2 아이다 사라 아리아3 루티스5 루키어스3 볼게이드3 미첼3 가웨인2 팔만4 매드람4 = 48,000  (246)
A1CW-E 어빈2 마일 게르드 휘리4 구스3 봄우나4 죠안나2 엘레노아 섀넌 스텔라2 뮤즈2 레이첼6 스티그마 아이다2 사라7 아리아4 루키어스 볼게이드 미첼 가웨인 베리어스4 팔만 매드람4 = 53,000  (247)
18X-M 마일2 게르드 토마스 휘리4 구스2 봄우나2 죠안나2 로디 엘레노아2 섀넌2 뮤즈4 레이첼 아이멜2 아이다2 사라 아리아3 루티스2 루키어스 볼게이드 미첼2 베리어스 팔만 매드람 = 50,000  (248)
A1BM-M 마일2 게르드 토마스2 휘리5 구스 봄우나2 죠안나 엘레노아 섀넌2 스텔라2 레이첼2 아이멜2 아이다3 사라2 아리아6 루티스4 루키어스 볼게이드2 미첼3 베리어스 팔만3 매드람3 = 56,000  (249)
133-M 마일2 게르드 토마스 휘리4 구스2 봄우나3 죠안나 로디 엘레노아2 섀넌2 스텔라 뮤즈2 레이첼3 아이멜2 아이다 사라2 루티스 루키어스3 볼게이드3 미첼2 가웨인3 베리어스 팔만 매드람3 = 54,000  (250)

A1EN-E 어빈2 마일 휘리4 구스4 봄우나2 죠안나2 로디 엘레노아2 섀넌2 스텔라 뮤즈4 레이첼5 스티그마2 아이다 사라4 아리아2 미첼3 가웨인 베리어스3 팔만2 매드람2 = 49,000  (251)
A1AL-E 어빈2 마일 휘리3 구스5 봄우나4 로디2 엘레노아 섀넌2 스텔라 레이첼 듀올 아이다3 사라6 아리아 루티스 루키어스3 볼게이드 가웨인5 베리어스2 팔만2 매드람3 = 46,000  (252)

1BS-E 어빈2 마일 토마스 휘리5 구스 봄우나 죠안나3 엘레노아2 섀넌 스텔라 뮤즈3 레이첼2 아이멜 스티그마2 아이다 사라 아리아2 루티스 루키어스4 볼게이드2 미첼3 베리어스3 팔만5 = 46,000  (253)
A1DX-E 어빈2 마일 게르드 휘리4 구스4 봄우나3 죠안나 로디 섀넌 스텔라 뮤즈2 레이첼2 아이멜3 듀올2 스티그마 아이다2 사라2 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인2 베리어스 팔만4 매드람2 = 49,000  (254)
A1DK-E 어빈2 마일 게르드 토마스 휘리 구스 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라 알토스2 뮤즈3 레이첼 아이멜2 듀올 스티그마 아이다2 사라2 아리아2 루티스2 볼게이드 미첼2 가웨인2 베리어스2 팔만 매드람2 = 46,000  (255)
A185-M 마일2 어빈 토마스 휘리3 구스4 봄우나2 죠안나 로디2 섀넌 알토스 레이첼 아이멜4 스티그마 사라2 아리아 루티스2 루키어스2 미첼 가웨인 베리어스4 팔만2 매드람2 = 48,000  (256)
A1JF-E 어빈2 마일 토마스 휘리6 구스2 봄우나3 로디 섀넌 뮤즈3 레이첼3 아이멜2 듀올 아이다3 사라2 아리아3 루티스 볼게이드3 미첼 가웨인2 베리어스 팔만3 = 46,000  (257)

A1EM-E 어빈2 마일 휘리7 구스3 봄우나3 엘레노아 섀넌2 알토스 레이첼4 아이멜 아이다 사라2 아리아2 루키어스3 볼게이드3 미첼3 가웨인 베리어스 팔만4 매드람3 = 45,000  (258)
A1FV-E 어빈2 마일 게르드 휘리5 구스 봄우나 죠안나 로디 엘레노아2 섀넌3 스텔라2 뮤즈 아이멜 아이다2 사라 루티스2 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 42,000  (259)

13E-E 어빈2 마일 휘리4 구스3 봄우나2 죠안나2 엘레노아3 섀넌 알토스2 뮤즈3 레이첼 아이멜2 스티그마2 아이다6 사라2 아리아 루티스3 볼게이드2 미첼3 가웨인4 베리어스2 팔만 = 46,000  (260)
186-E 어빈2 마일 휘리5 구스4 봄우나2 죠안나2 엘레노아 섀넌 스텔라 알토스 뮤즈 아이멜5 아이다4 사라 아리아3 루티스3 루키어스 미첼3 가웨인4 베리어스 매드람2 = 44,000  (261)

A1G6-M 마일2 게르드 토마스 휘리3 구스3 봄우나2 죠안나3 섀넌 스텔라 뮤즈2 레이첼 아이멜 스티그마2 아이다3 아리아4 루티스4 루키어스 볼게이드 미첼2 가웨인3 베리어스 팔만 매드람 = 45,000  (262)

A1KL-E 어빈2 마일 토마스 휘리3 구스 봄우나3 죠안나2 로디 섀넌 스텔라 알토스 뮤즈5 레이첼2 아이멜3 아이다4 사라2 아리아2 루키어스 볼게이드 미첼2 가웨인3 베리어스2 팔만3 매드람4 = 46,000  (263)
A107-M 마일2 게르드 토마스 휘리4 구스 봄우나2 죠안나2 엘레노아 섀넌2 뮤즈3 레이첼3 아이멜2 아이다2 사라 아리아 루티스3 루키어스 볼게이드4 미첼3 가웨인 베리어스2 팔만 매드람3 = 47,000  (264)

A152-E 어빈2 마일 휘리3 구스3 봄우나2 죠안나2 로디 엘레노아 섀넌 스텔라2 뮤즈 레이첼2 아이멜2 스티그마 아이다3 사라4 아리아3 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람 = 41,000  (265)

19O-M 마일2 토마스 휘리2 구스 봄우나2 죠안나3 로디 엘레노아 섀넌 스텔라2 뮤즈 아이멜2 아이다2 사라3 아리아2 루티스2 미첼 가웨인4 베리어스3 팔만4 매드람2 = 39,000  (266)



✔ A

A1HV-T 어빈 마일 게르드3 토마스3 휘리5 구스4 봄우나4 죠안나2 로디2 엘레노아 섀넌3 스텔라 뮤즈2 아이멜4 듀올 아이다2 사라3 아리아3 루티스4 볼게이드3 미첼4 가웨인2 베리어스4 팔만 매드람4 = 115,000  (267)

19J-T 어빈 마일 게르드 토마스3 휘리8 구스4 봄우나3 로디 엘레노아4 섀넌3 뮤즈4 아이멜 스티그마2 아이다3 사라 루티스3 루키어스2 볼게이드 미첼 베리어스2 팔만 매드람4 = 91,000  (268)

A1FQ-T 마일 게르드 토마스2 휘리8 구스3 봄우나6 죠안나3 로디4 엘레노아2 섀넌 알토스 뮤즈 레이첼 아이멜 아이다3 아리아 루티스2 루키어스 볼게이드 가웨인4 베리어스 팔만2 매드람4 = 72,000  (269)
A1G1-T 마일 게르드 토마스3 휘리6 구스5 봄우나4 죠안나2 로디2 엘레노아4 섀넌 알토스 뮤즈 레이첼 아이멜3 아이다 루티스3 루키어스3 볼게이드 미첼3 가웨인 베리어스 팔만2 매드람2 = 88,000  (270)

16V-T 어빈 마일 토마스3 휘리5 구스7 봄우나2 죠안나 로디2 엘레노아2 섀넌3 스텔라 알토스 뮤즈 레이첼5 아이멜4 아이다2 아리아2 루티스3 루키어스2 볼게이드4 가웨인3 베리어스 팔만 = 90,000  (271)
17V-T 어빈 마일 토마스3 휘리5 구스5 봄우나5 죠안나2 엘레노아2 섀넌3 스텔라3 알토스3 뮤즈5 레이첼3 아이멜 아이다3 사라3 루티스 루키어스3 볼게이드4 미첼2 가웨인 베리어스 팔만 매드람 = 94,000  (272)
A1G8-T 마일 토마스2 휘리6 구스2 봄우나5 죠안나4 로디2 엘레노아4 섀넌5 알토스2 레이첼 아이멜3 아이다 사라 아리아 루티스2 루키어스 볼게이드 베리어스2 팔만3 매드람2 = 66,000  (273)

1BF-T 마일 토마스4 휘리6 구스4 봄우나4 죠안나2 엘레노아2 섀넌3 알토스 뮤즈 레이첼 아이멜2 듀올 스티그마 아이다4 사라3 아리아 볼게이드 미첼 가웨인 베리어스3 팔만4 매드람2 = 97,000  (274)

A1GU-T 어빈 마일 게르드 토마스3 휘리3 구스3 봄우나5 죠안나2 로디 엘레노아3 섀넌2 스텔라 뮤즈3 레이첼 스티그마 아이다 사라4 아리아 루티스3 루키어스2 볼게이드 가웨인3 베리어스3 팔만5 매드람4 = 85,000  (275)
A1B2-T 어빈 마일 토마스3 휘리5 구스3 봄우나3 죠안나4 로디3 엘레노아 섀넌2 뮤즈 아이멜4 아이다 사라 아리아3 루티스 미첼2 가웨인4 베리어스4 팔만2 매드람2 = 81,000  (276)
A1D2-T 마일 게르드 토마스3 휘리7 구스4 봄우나 죠안나4 엘레노아4 섀넌 스텔라 뮤즈2 레이첼 듀올 아이다7 사라2 아리아4 루티스2 루키어스 미첼 가웨인2 베리어스3 팔만7 매드람2 = 86,000  (277)

A1F3-T 마일 토마스3 휘리6 구스4 봄우나3 죠안나2 엘레노아2 섀넌7 뮤즈4 레이첼 아이다3 루티스 루키어스2 볼게이드 미첼2 가웨인 베리어스2 팔만4 매드람2 = 78,000  (278)
A1DF-T 마일 게르드2 토마스2 휘리4 구스4 봄우나3 죠안나3 로디2 엘레노아3 섀넌3 스텔라 뮤즈2 레이첼2 아이멜 스티그마 아이다4 사라2 아리아 루키어스 볼게이드4 미첼2 가웨인4 팔만2 매드람2 = 67,000  (279)
A187-T 마일 게르드2 토마스3 휘리3 구스5 봄우나2 죠안나 로디2 엘레노아3 섀넌3 스텔라 레이첼2 아이멜2 아이다3 사라 아리아2 루티스 루키어스4 미첼3 가웨인3 베리어스3 팔만 매드람2 = 80,000  (280)

18D-T 어빈 마일 토마스3 휘리5 구스 봄우나3 죠안나3 로디3 엘레노아2 섀넌2 스텔라2 뮤즈5 레이첼 아이멜3 루티스2 루키어스 볼게이드5 가웨인4 베리어스 팔만2 매드람 = 80,000  (281)
A1J0-T 어빈 마일 토마스3 휘리6 구스5 봄우나4 죠안나2 섀넌2 뮤즈 아이멜2 듀올 아이다3 사라6 아리아 루키어스2 미첼 가웨인2 베리어스3 팔만 매드람 = 73,000  (282)
A1IE-T 마일 게르드 토마스3 휘리4 구스5 봄우나2 죠안나4 로디 섀넌4 뮤즈2 레이첼5 아이멜 아이다 사라3 아리아3 루티스2 루키어스 볼게이드 미첼2 가웨인5 매드람2 = 78,000  (283)

A1EH 어빈 마일 게르드2 게르드전무 휘리8 휘리전무 구스 봄우나5 죠안나 로디2 엘레노아4 섀넌 스텔라 알토스 뮤즈 아이멜4 아이다2 사라2 아리아2 루티스2 루키어스 미첼4 가웨인2 베리어스6 팔만3 매드람2 = 64,000  (284)
A1GI-T 마일 게르드 토마스2 휘리5 구스5 봄우나3 죠안나2 로디 엘레노아4 섀넌2 스텔라2 레이첼 아이멜2 아이다 사라2 아리아 루티스2 루키어스 볼게이드2 가웨인2 베리어스3 팔만2 매드람3 = 59,000  (285)
17M-T 마일 게르드 토마스3 휘리5 구스 봄우나3 죠안나2 로디2 엘레노아3 섀넌3 알토스 아이다 사라 루티스3 루키어스3 볼게이드2 미첼 가웨인3 베리어스3 팔만2 = 68,000  (286)

18P-T 어빈 마일 토마스3 휘리5 구스4 봄우나4 로디 엘레노아2 섀넌2 알토스 뮤즈2 레이첼3 아이멜5 아이다2 사라2 아리아3 루키어스5 볼게이드 미첼3 가웨인2 베리어스2 팔만3 매드람 = 81,000  (287)
1AV 어빈 마일 게르드 게르드전무 휘리8 구스4 봄우나4 죠안나2 엘레노아2 섀넌5 스텔라 아이멜4 듀올 스티그마 아이다 사라2 아리아2 루티스 볼게이드2 미첼2 가웨인2 베리어스2 매드람2 = 56,000  (288)
A1I9 어빈 마일 게르드2 게르드전무 휘리6 구스4 구스전무 봄우나3 죠안나 로디2 엘레노아3 섀넌3 알토스 뮤즈2 레이첼4 아이멜2 스티그마 아이다2 사라2 아리아 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만3 매드람2 매드람전무 = 62,000  (289)
A1GK-T 마일 게르드 토마스2 휘리3 구스3 봄우나4 죠안나 로디3 엘레노아3 섀넌5 알토스 뮤즈 레이첼 아이멜 스티그마 아이다2 아리아3 루키어스2 볼게이드 가웨인2 팔만3 매드람 = 54,000  (290)
A1GR-T 마일 게르드 토마스2 휘리7 구스3 봄우나3 죠안나3 로디 엘레노아3 섀넌 알토스 뮤즈3 레이첼 아이멜6 아이다2 아리아3 루티스3 루키어스3 볼게이드2 미첼3 가웨인 베리어스2 팔만 매드람2 = 65,000  (291)

19M 어빈 마일 게르드2 휘리7 휘리전무 구스5 봄우나5 죠안나2 엘레노아 섀넌2 뮤즈 아이멜 아이다2 사라 아리아3 루티스 볼게이드 미첼3 가웨인4 베리어스 팔만 매드람3 = 53,000  (292)
174-T 마일 게르드 토마스2 휘리5 구스3 봄우나5 죠안나 로디2 엘레노아2 섀넌3 스텔라 알토스 레이첼2 아이멜2 듀올 아이다2 사라3 아리아4 루티스2 루키어스2 볼게이드 미첼2 가웨인 베리어스2 매드람 = 57,000  (293)

A1JB 어빈 어빈전무 마일 게르드 게르드전무 휘리7 휘리전무 구스5 구스전무 봄우나3 죠안나 로디 엘레노아3 섀넌2 알토스4 뮤즈2 레이첼2 아이다2 사라 아리아 루티스3 볼게이드 미첼2 가웨인2 팔만4 매드람2 = 57,000  (294)
A1LT-T 마일 게르드2 토마스2 휘리4 구스5 봄우나2 죠안나2 로디 엘레노아 섀넌4 스텔라 레이첼 아이멜3 사라2 아리아3 루티스 루키어스5 볼게이드 가웨인 베리어스2 팔만5 = 55,000  (295)
17B-T 마일 게르드 토마스2 휘리5 구스3 봄우나2 죠안나4 로디 엘레노아4 섀넌 스텔라 알토스 뮤즈 레이첼2 아이멜2 스티그마 아이다 사라 아리아3 루티스5 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만2 매드람 = 60,000  (296)

181-T 어빈 마일 게르드 토마스3 휘리5 구스5 봄우나 죠안나 로디 섀넌 스텔라2 알토스2 뮤즈3 레이첼4 아이멜3 아이다3 사라 아리아2 루티스3 루키어스 볼게이드 미첼 가웨인 베리어스2 팔만 = 75,000  (297)
18G-T 마일 게르드 토마스2 휘리6 구스4 봄우나2 죠안나 로디 엘레노아4 섀넌2 스텔라 뮤즈 레이첼5 아이멜4 스티그마 아이다3 아리아2 루티스2 루키어스 볼게이드3 베리어스 팔만5 매드람2 = 60,000  (298)

1AK 어빈 마일 게르드2 휘리5 구스4 봄우나4 죠안나 로디3 엘레노아2 섀넌2 스텔라 알토스 레이첼 아이멜3 아이다 사라 아리아3 루티스2 루키어스3 볼게이드2 미첼 가웨인2 베리어스 팔만 매드람 = 52,000  (299)
17U-T 어빈 마일 토마스3 휘리2 구스2 봄우나3 죠안나4 로디 엘레노아2 섀넌2 뮤즈2 레이첼4 듀올 아이다 사라3 아리아5 루티스2 루키어스2 볼게이드3 미첼4 가웨인2 베리어스2 팔만2 매드람 = 72,000  (300)
175 어빈 마일 게르드2 게르드전무 휘리2 구스4 봄우나4 죠안나3 엘레노아5 섀넌2 섀넌전무 스텔라2 뮤즈4 레이첼 아이멜4 아이멜전무 아이다2 사라 아리아2 루티스3 루키어스2 미첼 가웨인3 베리어스4 = 58,000  (301)
19G 어빈 마일 게르드 게르드전무 휘리4 휘리전무 구스7 봄우나4 죠안나2 엘레노아2 섀넌3 스텔라 알토스 뮤즈2 뮤즈전무 아이멜 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람2 매드람전무 = 51,000  (302)

1AD 어빈 마일 게르드 휘리6 구스3 봄우나3 죠안나 로디2 엘레노아4 섀넌4 스텔라2 뮤즈 레이첼2 아이멜3 스티그마 아이다 사라2 아리아3 루티스2 루키어스 볼게이드2 미첼 가웨인4 팔만 매드람 = 54,000  (303)
A1DS 어빈 마일 게르드2 휘리5 구스3 봄우나2 죠안나2 로디2 엘레노아4 섀넌2 섀넌전무 스텔라 뮤즈 레이첼4 아이멜 듀올 사라2 아리아 루티스4 볼게이드2 미첼 가웨인3 베리어스 팔만2 매드람 루키어스전무 = 52,000  (304)
1CA 어빈 어빈전무 마일 게르드 휘리6 구스4 봄우나5 죠안나 엘레노아3 섀넌3 레이첼 아이다2 아리아 루티스3 루키어스2 미첼4 가웨인 베리어스3 매드람3 = 46,000  (305)
A1KW-T 마일 게르드 토마스2 휘리8 구스3 봄우나2 죠안나 로디 엘레노아2 섀넌2 스텔라 뮤즈6 아이다4 아리아5 루티스 루키어스4 볼게이드 미첼 가웨인 베리어스3 팔만 매드람 = 54,000  (306)
A1FP-T 마일 게르드 토마스2 휘리4 구스6 봄우나4 엘레노아2 섀넌3 뮤즈 레이첼 아이멜 사라6 아리아3 루티스 볼게이드 미첼2 가웨인2 베리어스4 팔만2 매드람 = 49,000  (307)
A1HJ-T 마일 게르드 토마스2 휘리6 구스2 봄우나4 죠안나3 엘레노아 섀넌3 스텔라 뮤즈 레이첼 아이다3 사라 루티스 루키어스3 볼게이드2 가웨인 팔만4 매드람 = 47,000  (308)

178 어빈 마일 게르드2 게르드전무 휘리5 휘리전무 구스2 봄우나6 로디 엘레노아3 섀넌2 스텔라4 알토스2 아이멜2 아이다5 사라4 아리아3 루티스4 루키어스2 볼게이드 가웨인3 베리어스 팔만5 매드람2 = 58,000  (309)
A1K7 어빈 마일 게르드 휘리6 구스4 봄우나2 죠안나2 엘레노아6 섀넌2 알토스 레이첼2 아이멜2 듀올 아이다3 사라6 아리아 루키어스2 볼게이드2 가웨인 베리어스 팔만5 매드람4 = 53,000  (310)
187 어빈 마일 게르드 휘리5 구스5 봄우나5 죠안나3 엘레노아 섀넌3 알토스 레이첼2 아이멜3 듀올 아이다4 사라2 아리아2 볼게이드2 가웨인2 베리어스 팔만2 매드람2 = 49,000  (311)

1BE 어빈 마일 게르드 게르드전무 휘리6 구스4 봄우나4 로디 엘레노아3 섀넌3 스텔라 알토스 뮤즈 레이첼3 아이멜 아이다2 아리아4 루티스4 루키어스 볼게이드 가웨인 베리어스 팔만2 매드람4 = 50,000  (312)
19F-T 마일 게르드2 토마스2 휘리7 구스2 봄우나2 죠안나2 로디 섀넌2 뮤즈3 레이첼2 아이멜2 듀올 아이다 사라2 아리아3 루티스4 루키어스 볼게이드3 미첼3 가웨인 베리어스2 팔만2 = 52,000  (313)
A1KK-T 마일 토마스2 휘리7 구스4 봄우나 죠안나2 로디 엘레노아2 섀넌3 알토스 뮤즈3 레이첼 아이다3 사라3 아리아3 루티스2 루키어스 볼게이드 미첼2 가웨인 베리어스2 팔만2 매드람2 = 49,000  (314)

A1LE 어빈 마일 게르드 휘리6 구스4 봄우나3 죠안나3 로디2 엘레노아 섀넌2 스텔라 알토스 뮤즈2 레이첼2 아이멜2 아이다 사라2 아리아2 루티스 루키어스2 볼게이드 미첼3 가웨인3 베리어스4 매드람3 = 51,000  (315)
A1IG 어빈 마일 게르드 게르드전무 휘리6 구스2 봄우나2 죠안나2 로디 엘레노아3 섀넌5 스텔라 뮤즈2 레이첼3 레이첼전무 아이멜 스티그마 사라2 루티스 루키어스 가웨인3 팔만 매드람2 = 45,000  (316)
A1N9 어빈 마일 게르드2 휘리6 구스3 봄우나3 죠안나3 로디 섀넌3 뮤즈 레이첼2 아이멜5 듀올 스티그마 아이다2 사라 루티스 루키어스2 볼게이드5 가웨인5 베리어스2 팔만 매드람 = 51,000  (317)
17L 어빈 마일 게르드 휘리6 휘리전무 구스5 봄우나 죠안나3 로디2 엘레노아2 섀넌 뮤즈2 레이첼3 아이멜2 아이다3 사라3 아리아2 루티스2 루키어스2 볼게이드 미첼 가웨인4 베리어스 팔만2 매드람2 = 50,000  (318)

17P 어빈 마일 게르드2 휘리3 구스4 봄우나2 죠안나4 로디3 엘레노아 섀넌 뮤즈2 레이첼2 아이멜3 듀올 아이다2 사라2 아리아2 루티스 루키어스3 미첼4 가웨인3 베리어스 팔만3 팔만전무 매드람2 = 49,000  (319)
A1CG 어빈 마일 게르드 휘리5 구스2 봄우나4 죠안나3 로디 엘레노아4 섀넌 뮤즈2 아이멜2 아이다5 아리아 루티스3 베리어스3 팔만 매드람 = 42,000  (320)
A1DA 어빈 마일 게르드 휘리7 구스4 봄우나2 로디 엘레노아5 섀넌 알토스 뮤즈2 레이첼4 아이다2 사라 아리아3 루티스 루키어스 볼게이드2 미첼 가웨인 베리어스3 토마스전무 = 45,000  (321)
A1JZ-T 마일 토마스2 휘리4 구스4 봄우나3 죠안나2 엘레노아4 섀넌2 스텔라2 알토스2 레이첼3 아이멜4 아이다 사라5 아리아2 루티스2 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만 매드람 = 52,000  (322)

1BH-T 마일 토마스2 휘리6 구스4 봄우나 죠안나3 로디 엘레노아2 섀넌 뮤즈2 아이멜4 사라 아리아2 루티스3 루키어스 볼게이드 가웨인3 베리어스3 팔만2 매드람2 = 44,000  (323)
A1KA-T 마일 토마스2 휘리5 구스6 봄우나2 죠안나 엘레노아3 섀넌 뮤즈 레이첼2 아이멜2 듀올 아이다2 사라3 아리아3 루티스3 루키어스3 볼게이드3 미첼2 가웨인 베리어스2 팔만2 매드람 = 47,000  (324)

A1EK 어빈 마일 게르드2 휘리6 구스2 구스전무 봄우나3 죠안나2 엘레노아2 섀넌2 스텔라 알토스2 뮤즈 아이멜 아이다 사라4 루티스2 볼게이드 미첼3 가웨인3 가웨인전무 베리어스4 매드람 토마스전무 = 43,000  (325)
A1L7 어빈 마일 게르드 휘리8 구스4 봄우나 죠안나2 엘레노아3 섀넌 알토스 뮤즈2 레이첼2 아이멜4 아리아 루티스 루키어스 볼게이드3 미첼 가웨인 팔만2 매드람 = 43,000  (326)
A1BN-T 마일 게르드2 토마스2 휘리4 구스2 봄우나2 죠안나 로디2 엘레노아 섀넌2 스텔라 뮤즈4 레이첼3 아이멜 듀올 아이다4 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스2 매드람2 = 50,000  (327)

12K 어빈 마일 게르드 휘리2 구스5 봄우나3 죠안나 로디 엘레노아3 섀넌4 섀넌전무 알토스 뮤즈3 레이첼 아이멜4 아이다2 사라 루티스 루키어스2 루키어스전무 볼게이드4 미첼4 가웨인2 베리어스 팔만6 매드람3 = 49,000  (328)
A1JY 어빈 마일 게르드 휘리3 휘리전무 구스4 봄우나4 죠안나2 로디 엘레노아 섀넌4 뮤즈2 레이첼 레이첼전무 아이멜2 듀올 스티그마 아이다 사라2 아리아2 볼게이드 미첼 가웨인 베리어스4 팔만3 매드람2 = 42,000  (329)
171 어빈 마일 게르드2 휘리2 구스4 구스전무 봄우나3 죠안나 로디 엘레노아2 섀넌4 뮤즈 레이첼 아이멜2 듀올 아이다2 사라3 루티스3 루키어스3 미첼 가웨인4 베리어스 팔만 매드람3 = 43,000  (330)
A1AE 어빈 어빈전무 마일 게르드2 게르드전무 휘리5 구스4 봄우나3 로디 엘레노아 섀넌2 스텔라 알토스2 레이첼3 아이멜3 아이다2 사라3 아리아2 루티스 볼게이드4 미첼2 가웨인2 베리어스3 팔만2 매드람2 = 48,000  (331)
1B5 어빈 마일 게르드 휘리7 휘리전무 구스3 봄우나2 죠안나3 엘레노아2 섀넌 스텔라 알토스2 뮤즈 레이첼2 아이멜 아이다 사라 아리아 루티스 루키어스2 볼게이드 미첼2 가웨인 베리어스 팔만2 매드람2 = 41,000  (332)
A1F8 어빈 마일 게르드 휘리4 구스3 구스전무 봄우나5 죠안나4 엘레노아 섀넌 알토스 뮤즈3 아이멜5 아이다2 사라5 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스4 팔만 매드람 = 47,000  (333)

19L 어빈 마일 게르드 휘리5 구스2 구스전무 봄우나2 죠안나4 엘레노아3 섀넌 뮤즈3 레이첼 아이다3 사라3 루티스2 루키어스4 미첼4 가웨인3 베리어스2 팔만2 매드람4 = 42,000  (334)
A1ED 어빈 마일 게르드 게르드전무 휘리2 구스4 봄우나 죠안나3 로디2 엘레노아4 섀넌 스텔라2 알토스 뮤즈2 레이첼2 듀올 아이다 사라2 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인2 베리어스 팔만6 매드람2 = 44,000  (335)
A1A4-T 마일 게르드 토마스2 휘리4 구스4 봄우나 죠안나2 섀넌4 뮤즈2 레이첼3 아이멜2 듀올 아이다2 사라3 아리아4 루티스2 루키어스 미첼3 베리어스 팔만3 매드람3 = 44,000  (336)

A1E7 어빈 마일 게르드 게르드전무2 휘리2 구스2 봄우나4 죠안나3 로디2 섀넌3 섀넌전무 스텔라2 알토스 뮤즈3 뮤즈전무 레이첼4 아이멜2 듀올2 스티그마 사라2 아리아3 루티스3 볼게이드2 볼게이드전무 미첼2 가웨인 = 43,000  (337)
A1DN 어빈 마일 게르드 휘리3 구스4 봄우나5 죠안나2 로디 엘레노아 섀넌 스텔라 알토스2 뮤즈2 레이첼4 아이멜2 스티그마 아이다4 루티스2 루키어스2 볼게이드2 볼게이드전무 미첼 가웨인3 베리어스 매드람2 = 43,000  (338)
A1DR 어빈 마일 게르드 휘리4 구스2 봄우나5 죠안나 로디2 엘레노아2 섀넌 스텔라 알토스 뮤즈3 레이첼 아이멜2 아이다4 사라4 아리아3 루티스 루키어스3 볼게이드3 미첼3 가웨인 베리어스 팔만4 매드람2 = 45,000  (339)
173-T 마일 게르드 토마스2 휘리3 구스4 봄우나3 죠안나 엘레노아 섀넌2 스텔라 알토스 뮤즈3 레이첼5 아이멜3 사라 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람2 = 43,000  (340)
A1HS-T 마일 토마스2 휘리4 구스2 봄우나4 죠안나 엘레노아3 섀넌2 뮤즈2 레이첼4 스티그마 아이다3 사라3 루티스2 루키어스2 미첼4 가웨인2 베리어스2 매드람 = 40,000  (341)

14J-T 마일 게르드 토마스2 휘리3 구스3 봄우나3 로디 섀넌4 뮤즈4 레이첼3 아이멜2 아이다 사라4 아리아5 루티스 루키어스3 볼게이드2 미첼2 가웨인4 베리어스2 팔만2 매드람 = 45,000  (342)

A1DQ 어빈 마일 게르드2 휘리5 구스3 봄우나3 죠안나2 섀넌 알토스 뮤즈3 레이첼2 아이멜 사라5 아리아2 루티스2 루키어스2 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람 = 40,000  (343)

A1EF 어빈 마일 게르드 휘리4 구스3 봄우나2 죠안나2 로디 엘레노아 섀넌2 알토스4 뮤즈 레이첼3 스티그마 아이다 사라2 아리아2 루티스 루키어스3 볼게이드2 미첼4 베리어스 매드람5 = 38,000  (344)

A1D4 어빈 마일 게르드 휘리5 구스2 죠안나 엘레노아 섀넌2 스텔라 알토스 뮤즈 레이첼3 아이멜4 스티그마2 아이다3 사라2 루티스3 루키어스 미첼3 가웨인 베리어스 매드람2 = 30,000  (345)