✔ SSSS

H33 레오네4 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프7 마기사3 새리아3 여사라2 계글라스 카지무 차레노아3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아6 섀넌3 아이멜3 레이첼 뮤즈 스티그마2 아이다5 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼4 가웨인8 베리어스2 팔만8 매드람4 = 203,000  (1)

K4L 레오네4 카스톨 어빈5 마일3 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사 새리아3 계글라스 차레노아2 부루카 인티스4 봄우나3 죠안나2 대라엘 스텔라4 알토스 듀올5 모리슨2 로디3 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드4 미첼7 가웨인4 베리어스4 팔만4 매드람4 = 250,000  (2)

9KT 레오네4 개미첼 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사2 새리아4 여사라2 계글라스2 카지무2 차레노아3 부루카3 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈5 스티그마2 아이다 사라2 아리아 루티스7 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만4 매드람2 = 206,000  (3)


✔ SSS

8K6 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크4 알프4 마기사3 새리아4 차레노아2 인티스4 봄우나4 죠안나2 대라엘5 스텔라5 알토스2 듀올4 모리슨4 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 157,000  (4)

A2P 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리5 구스5 알프3 마기사3 새리아6 여사라 계글라스 차레노아3 부루카 인티스4 봄우나5 죠안나6 대라엘3 스텔라3 알토스4 듀올2 모리슨 로디8 엘레노아7 섀넌5 아이멜8 레이첼 아이다4 사라7 아리아2 루티스2 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만3 매드람5 = 196,000  (5)

4XO 레오네4 카스톨 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크 알프6 마기사2 새리아3 카지무 차레노아2 부루카 인티스2 봄우나4 죠안나4 스텔라4 알토스3 듀올 모리슨 로디 엘레노아3 섀넌7 아이멜2 레이첼6 뮤즈4 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 240,000  (6)

GZK 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스6 도미니크4 알프4 마기사 새리아3 여사라 계글라스2 카지무 인이다 차레노아 부루카2 인티스2 봄우나5 죠안나4 대라엘2 스텔라6 알토스 듀올 모리슨 로디 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스4 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만 매드람3 = 154,000  (7)

9I4 레오네4 마일4 어빈 게르드3 토마스3 휘리7 구스7 도미니크 알프 마기사5 새리아3 여사라4 계글라스 카지무 차레노아2 부루카 인티스4 봄우나5 죠안나5 대라엘3 스텔라 알토스 듀올4 모리슨3 로디4 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마2 아이다8 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스8 팔만 매드람 = 178,000  (8)

P56 레오네4 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아6 카지무 차레노아3 부루카2 인티스 봄우나5 죠안나6 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마6 아이다4 사라2 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인4 베리어스 팔만5 매드람2 = 185,000  (9)

I0P 레오네4 마일4 어빈4 게르드2 토마스4 휘리7 구스4 도미니크 알프 마기사5 새리아4 카지무 차레노아2 부루카4 인티스6 봄우나5 죠안나3 대라엘4 스텔라3 알토스2 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 사라3 아리아3 루티스3 루키어스8 볼게이드6 미첼4 가웨인5 베리어스4 팔만7 매드람 = 254,000  (10)
5B7 레오네4 이자벨 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크 알프2 마기사3 새리아5 계글라스3 카지무 차레노아3 인티스4 봄우나4 죠안나2 대라엘4 스텔라4 알토스2 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜4 레이첼2 스티그마4 아이다4 사라6 아리아 루티스3 루키어스6 볼게이드5 미첼4 가웨인8 베리어스6 팔만2 매드람5 = 196,000  (11)
0IR 레오네4 이자벨 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 카지무 인이다 차레노아2 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디2 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼7 가웨인2 베리어스5 팔만6 매드람4 = 223,000  (12)

3IZ 레오네4 어빈4 마일 게르드3 토마스 휘리8 구스8 도미니크 알프2 마기사 새리아4 여사라2 계글라스 카지무 차레노아3 부루카 인티스4 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올4 모리슨 로디2 엘레노아2 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마3 아이다8 사라4 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스3 팔만 매드람6 = 131,000  (13)

QHD 레오네4 카스톨 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크6 알프3 마기사2 새리아4 여사라3 계글라스 카지무 차레노아2 인티스3 봄우나8 죠안나3 대라엘2 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜6 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 루키어스 볼게이드3 미첼8 가웨인5 베리어스2 팔만2 매드람 = 180,000  (14)
D7I 레오네4 카스톨 어빈4 마일 게르드3 토마스2 휘리8 구스8 알프5 마기사 새리아3 여사라 계글라스 차레노아2 부루카 인티스 봄우나5 죠안나4 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌2 아이멜4 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스5 볼게이드 미첼4 가웨인8 베리어스6 팔만4 매드람 = 185,000  (15)

FZA 레오네4 카스톨 어빈4 마일2 게르드2 토마스2 휘리5 구스6 도미니크5 알프4 새리아4 카지무3 인이다 차레노아2 부루카2 인티스 봄우나6 죠안나7 대라엘2 스텔라5 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다6 사라 아리아3 루티스6 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만8 매드람2 = 208,000  (16)

U52 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스4 알프7 마기사4 새리아3 카지무2 차레노아3 부루카2 봄우나7 죠안나4 대라엘4 스텔라5 알토스2 듀올2 로디3 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스7 팔만6 매드람5 = 173,000  (17)

MSY 레오네4 카스톨 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크2 알프4 마기사3 새리아3 계글라스 카지무 인이다 차레노아 부루카3 인티스3 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈4 스티그마3 아이다3 사라3 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인4 베리어스 팔만6 매드람3 = 181,000  (18)

RUK 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크 알프2 마기사3 새리아5 계글라스 카지무2 인이다 차레노아 부루카2 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올3 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드5 미첼2 가웨인3 베리어스5 팔만4 = 186,000  (19)
SBR 레오네4 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크 알프3 마기사2 새리아4 여사라 차레노아3 부루카2 인티스6 봄우나4 죠안나7 대라엘 스텔라4 알토스5 듀올2 모리슨 로디3 엘레노아 섀넌5 아이멜5 레이첼7 뮤즈4 스티그마3 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인6 베리어스2 팔만 매드람3 = 169,000  (20)

M42 레오네4 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 차레노아 인티스3 봄우나3 죠안나4 스텔라3 알토스 듀올6 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마4 아이다6 사라 아리아5 루티스7 루키어스3 볼게이드5 미첼4 가웨인5 베리어스6 팔만3 매드람5 = 199,000  (21)
GSP 레오네4 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크5 알프4 마기사3 새리아4 계글라스2 카지무2 차레노아 인티스 봄우나5 죠안나5 대라엘2 스텔라 알토스2 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜6 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스3 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람4 = 194,000  (22)

JXN 레오네5 카스톨 어빈4 마일3 게르드 토마스 휘리8 구스8 도미니크2 알프7 마기사 새리아3 계글라스 차레노아3 인티스 봄우나4 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜2 레이첼3 뮤즈6 스티그마 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스5 팔만2 매드람4 = 229,000  (23)
YO9 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크4 알프 마기사2 새리아5 차레노아4 인티스3 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨3 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만6 매드람3 = 165,000  (24)

JWL 레오네5 어빈4 마일 게르드 토마스4 휘리8 구스6 도미니크7 알프3 마기사4 새리아4 여사라 차레노아 부루카2 인티스3 봄우나2 죠안나7 대라엘 스텔라4 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마2 아이다5 사라6 아리아5 루티스3 루키어스5 볼게이드3 미첼 가웨인4 베리어스5 팔만3 매드람4 = 203,000  (25)

7YU 레오네4 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크4 알프3 마기사4 새리아4 여사라2 차레노아 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼5 뮤즈6 스티그마3 아이다4 사라2 아리아5 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만3 매드람2 = 118,000  (26)

P5G 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프5 마기사 새리아4 여사라 계글라스 카지무 차레노아3 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올2 모리슨2 로디3 엘레노아3 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다7 사라8 아리아5 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만7 매드람3 = 111,000  (27)


✔ SS

BAR 레오네4 카스톨 마일3 어빈3 게르드4 토마스3 휘리7 구스8 도미니크2 알프3 마기사3 새리아3 인이다 차레노아2 부루카2 인티스5 봄우나8 죠안나7 대라엘3 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈3 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드5 미첼 가웨인5 베리어스 팔만4 매드람2 = 262,000  (28)

2VJ 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리6 구스8 도미니크3 알프4 마기사3 새리아3 여사라3 차레노아2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼2 뮤즈4 스티그마2 아이다7 사라2 아리아5 루티스4 루키어스4 볼게이드2 미첼4 가웨인2 베리어스4 팔만5 매드람5 = 242,000  (29)

I16 레오네4 개미첼 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크3 알프4 마기사 새리아4 여사라 계글라스 카지무2 차레노아2 부루카3 인티스4 봄우나3 죠안나8 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아8 섀넌8 아이멜2 레이첼5 뮤즈5 아이다3 사라7 루티스7 루키어스3 볼게이드3 미첼 가웨인5 베리어스5 팔만5 매드람5 = 222,000  (30)

11B 레오네4 개미첼 마일3 어빈 게르드4 토마스2 휘리7 구스5 도미니크 알프5 마기사3 새리아4 여사라 계글라스 카지무2 차레노아2 인티스3 봄우나5 죠안나5 대라엘3 스텔라2 듀올3 모리슨 로디3 엘레노아6 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스5 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만3 매드람3 = 188,000  (31)

MWG 레오네4 개미첼 마일3 어빈3 게르드3 토마스4 휘리8 구스6 도미니크2 알프6 마기사 새리아4 여사라 계글라스 카지무2 차레노아 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨2 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라5 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 264,000  (32)

9IY 레오네4 마일3 어빈2 게르드4 토마스 휘리8 구스7 도미니크3 알프3 마기사3 새리아3 카지무 차레노아 인티스3 봄우나5 죠안나3 스텔라3 듀올4 모리슨2 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 스티그마3 아이다4 사라4 루티스2 루키어스6 볼게이드6 미첼2 베리어스4 팔만3 매드람6 = 143,000  (33)

TN9 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리7 구스6 도미니크 알프3 마기사 새리아3 여사라2 차레노아 부루카3 인티스2 봄우나2 죠안나8 대라엘2 스텔라3 알토스2 듀올3 모리슨2 로디4 엘레노아7 섀넌 아이멜5 레이첼7 뮤즈5 아이다3 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼5 가웨인3 베리어스2 팔만4 매드람3 = 225,000  (34)

SQM 레오네4 개미첼 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프4 마기사3 새리아4 여사라 차레노아 부루카2 인티스6 봄우나7 죠안나2 대라엘2 스텔라2 알토스5 듀올2 모리슨2 로디 엘레노아8 섀넌6 아이멜 레이첼 뮤즈3 스티그마4 아이다4 사라 아리아6 루티스2 루키어스 볼게이드3 가웨인2 베리어스3 팔만2 매드람 = 187,000  (35)

34K 레오네4 이자벨 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크 알프6 새리아4 여사라 차레노아4 부루카 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼6 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드4 미첼4 가웨인4 베리어스2 팔만3 매드람 = 232,000  (36)

KF8 레오네4 이자벨2 어빈3 마일2 게르드3 토마스 휘리5 구스7 알프4 마기사2 새리아5 여사라3 차레노아2 부루카 인티스2 봄우나4 죠안나4 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌5 아이멜4 레이첼3 뮤즈 스티그마 아이다4 사라5 아리아2 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 215,000  (37)
TN2 레오네4 카스톨 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 새리아3 여사라2 카지무 차레노아2 부루카2 인티스 봄우나8 죠안나4 대라엘5 스텔라4 알토스4 듀올 모리슨 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드7 미첼4 가웨인5 베리어스 팔만3 매드람4 = 192,000  (38)
GQE 레오네4 이자벨 개미첼 마일3 어빈2 게르드4 토마스4 휘리8 구스8 도미니크3 알프4 마기사2 새리아3 여사라3 차레노아2 인티스 봄우나5 죠안나4 스텔라2 알토스 듀올3 로디3 엘레노아3 섀넌6 아이멜4 레이첼2 뮤즈3 아이다5 사라4 아리아5 루티스5 루키어스2 볼게이드8 미첼6 가웨인4 베리어스6 팔만2 매드람7 = 291,000  (39)

W7L 레오네4 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크3 알프4 마기사5 새리아3 계글라스2 카지무 차레노아2 인티스2 봄우나7 죠안나5 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아7 섀넌4 아이멜5 레이첼4 뮤즈2 아이다5 사라3 아리아5 루티스6 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만6 매드람2 = 185,000  (40)

R4H 레오네4 카스톨 마일3 어빈 게르드3 토마스2 휘리8 구스7 도미니크3 알프3 마기사3 새리아3 여사라 계글라스 차레노아4 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라5 알토스3 듀올3 모리슨3 로디6 엘레노아6 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다5 사라 아리아3 루티스7 루키어스5 볼게이드 미첼3 가웨인3 베리어스5 팔만6 매드람8 = 171,000  (41)

UX2 레오네4 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스8 도미니크2 알프3 마기사4 새리아4 여사라 계글라스 인이다 차레노아 부루카 인티스2 봄우나5 죠안나4 스텔라5 알토스3 모리슨 로디8 엘레노아3 섀넌8 아이멜2 레이첼4 뮤즈4 아이다5 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인4 베리어스2 팔만3 매드람4 = 172,000  (42)

WRJ 레오네4 마일3 어빈 게르드4 토마스3 휘리6 구스7 도미니크2 알프5 마기사5 새리아3 인이다 차레노아 부루카 인티스2 봄우나4 죠안나3 대라엘3 스텔라3 알토스3 듀올 모리슨5 로디 엘레노아2 섀넌4 아이멜2 레이첼2 뮤즈6 스티그마2 아이다5 사라2 아리아2 루티스5 루키어스3 볼게이드6 미첼5 가웨인6 베리어스4 팔만3 매드람4 = 164,000  (43)

719 레오네4 카스톨 개미첼 마일3 어빈2 게르드3 토마스2 휘리8 구스6 알프3 마기사2 새리아3 계글라스 차레노아3 부루카2 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아3 섀넌7 아이멜6 레이첼7 뮤즈8 스티그마5 아이다4 사라6 아리아6 루티스4 루키어스5 볼게이드2 미첼6 가웨인5 베리어스3 팔만2 매드람4 = 232,000  (44)
8E0 레오네4 개미첼2 마일3 어빈3 게르드3 토마스 휘리6 구스6 도미니크2 알프 마기사2 새리아5 여사라 카지무 차레노아2 부루카2 인티스3 봄우나6 죠안나6 대라엘3 스텔라2 알토스4 듀올 모리슨2 엘레노아3 섀넌8 아이멜4 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스3 루키어스7 볼게이드3 미첼7 가웨인2 베리어스6 팔만2 매드람6 = 241,000  (45)

44B 레오네4 이자벨 마일3 어빈3 게르드3 토마스2 휘리8 구스5 도미니크5 알프3 마기사5 새리아3 여사라 카지무3 차레노아 부루카 인티스 봄우나6 죠안나6 대라엘 스텔라4 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜7 레이첼2 뮤즈5 스티그마2 아이다8 사라3 아리아3 루티스4 루키어스6 볼게이드7 미첼3 가웨인2 베리어스4 팔만3 매드람4 = 228,000  (46)

G2M 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사2 새리아4 카지무 차레노아2 인티스3 봄우나4 죠안나6 대라엘 스텔라5 듀올 모리슨2 로디3 엘레노아8 섀넌2 아이멜4 레이첼2 스티그마4 아이다4 사라3 아리아6 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스4 팔만5 매드람4 = 99,000  (47)

9F7 레오네4 카스톨 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크4 알프5 마기사 새리아4 여사라2 카지무3 차레노아 부루카 인티스 봄우나5 죠안나4 대라엘3 스텔라4 듀올 로디6 엘레노아5 섀넌7 아이멜4 레이첼4 뮤즈2 스티그마3 아이다4 사라8 아리아4 루티스5 루키어스5 볼게이드 미첼4 가웨인4 베리어스8 팔만4 매드람4 = 188,000  (48)
JHN 레오네4 개미첼2 마일3 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프3 마기사3 새리아3 여사라 카지무2 차레노아2 부루카2 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라7 아리아5 루티스2 루키어스6 볼게이드4 미첼2 가웨인3 베리어스2 팔만5 매드람5 = 188,000  (49)
8MR 레오네4 개미첼 마일3 어빈2 게르드3 토마스2 휘리3 구스8 도미니크5 알프6 마기사2 새리아4 여사라 카지무 차레노아5 부루카3 인티스3 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜4 레이첼5 뮤즈3 스티그마2 아이다 사라2 아리아6 루티스5 루키어스4 볼게이드5 미첼3 가웨인5 베리어스7 팔만3 매드람 = 208,000  (50)

10U 레오네4 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크2 알프4 마기사4 새리아4 여사라 차레노아 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올3 모리슨7 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마3 아이다3 사라3 아리아7 루티스3 루키어스2 볼게이드5 미첼2 가웨인6 베리어스5 팔만5 매드람3 = 182,000  (51)

J8D 레오네4 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사2 새리아5 여사라 카지무 차레노아2 인티스2 봄우나8 죠안나 대라엘5 스텔라 알토스3 듀올 모리슨 로디3 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드5 미첼5 가웨인4 베리어스4 팔만 매드람 = 152,000  (52)
A3J 레오네4 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크2 알프2 마기사3 새리아4 여사라4 계글라스 카지무2 차레노아4 부루카3 인티스3 봄우나4 죠안나5 대라엘 스텔라5 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈3 스티그마2 아이다2 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼2 가웨인8 베리어스4 팔만3 매드람4 = 159,000  (53)

UTQ 레오네4 마일3 어빈2 게르드2 토마스 휘리5 구스6 알프2 마기사4 새리아5 계글라스2 인이다 차레노아4 부루카2 인티스 봄우나5 죠안나6 대라엘3 스텔라4 알토스2 듀올3 로디3 엘레노아8 섀넌3 아이멜3 뮤즈3 스티그마2 아이다4 사라3 아리아3 루티스7 루키어스3 볼게이드3 미첼5 가웨인3 베리어스4 팔만8 매드람4 = 116,000  (54)
ASN 레오네4 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크3 알프3 마기사2 새리아3 계글라스 카지무2 차레노아 부루카2 인티스2 봄우나6 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아5 섀넌6 아이멜3 레이첼3 뮤즈 스티그마2 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 137,000  (55)
ZKQ 레오네4 카스톨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크 알프5 마기사5 새리아5 계글라스 카지무 차레노아3 부루카2 인티스2 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올2 모리슨3 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스5 루키어스4 볼게이드6 미첼2 가웨인4 베리어스6 팔만7 매드람4 = 204,000  (56)

LP2 레오네4 마일3 어빈2 게르드2 토마스3 휘리7 구스8 도미니크 알프2 마기사2 새리아3 여사라2 계글라스 인이다 차레노아2 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라5 알토스4 듀올3 엘레노아6 섀넌3 아이멜5 레이첼7 뮤즈3 스티그마2 아이다2 사라2 루티스3 루키어스3 볼게이드2 미첼3 가웨인5 베리어스3 팔만8 매드람4 = 150,000  (57)

VIU 레오네4 이자벨 마일3 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프3 새리아4 계글라스2 차레노아 부루카2 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라6 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인7 팔만 매드람4 = 191,000  (58)
IQW 레오네4 이자벨 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크3 알프4 마기사3 새리아3 여사라3 차레노아 부루카3 인티스4 봄우나5 죠안나3 대라엘4 스텔라5 알토스2 듀올 모리슨 로디 엘레노아2 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스7 팔만 매드람4 = 187,000  (59)

XBL 레오네4 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프4 마기사4 새리아4 여사라 카지무 차레노아 부루카 인티스 봄우나8 죠안나4 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌7 아이멜6 레이첼6 뮤즈3 스티그마4 아이다4 사라2 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스8 팔만4 매드람5 = 234,000  (60)
KF2 레오네5 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아4 계글라스 차레노아2 부루카2 인티스 봄우나4 죠안나6 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼7 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만5 매드람3 = 173,000  (61)

3MK 레오네5 이자벨 마일3 어빈 게르드3 토마스 휘리6 구스6 도미니크2 알프3 새리아5 여사라3 차레노아3 인티스2 봄우나5 죠안나3 대라엘4 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람7 = 183,000  (62)
N93 레오네4 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 카지무 차레노아 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디2 엘레노아7 섀넌3 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼2 가웨인6 베리어스3 팔만5 매드람8 = 168,000  (63)
UCR 레오네4 마일3 어빈3 게르드2 토마스 휘리8 구스5 도미니크2 알프4 새리아4 여사라2 인이다 차레노아 인티스 봄우나2 죠안나6 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌8 아이멜2 레이첼7 뮤즈3 스티그마 아이다5 사라7 아리아5 루티스2 루키어스5 볼게이드2 미첼5 가웨인2 베리어스5 팔만7 매드람5 = 133,000  (64)

F01 레오네4 개미첼2 어빈3 마일2 게르드 토마스 휘리8 구스8 도미니크 알프3 마기사3 새리아4 계글라스 카지무 차레노아 부루카2 인티스3 봄우나5 죠안나4 대라엘3 스텔라3 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈4 스티그마 아이다3 사라4 아리아6 루티스3 루키어스 볼게이드4 미첼7 가웨인6 베리어스3 팔만3 매드람5 = 175,000  (65)

F15 레오네4 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프3 마기사3 새리아5 여사라 계글라스2 차레노아 부루카 인티스2 봄우나3 죠안나5 스텔라3 알토스4 듀올5 모리슨2 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라4 아리아3 루티스4 루키어스4 볼게이드6 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 125,000  (66)
IUZ 레오네4 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스6 도미니크 알프2 마기사4 새리아3 인이다 차레노아5 부루카2 인티스2 봄우나8 죠안나4 대라엘4 스텔라5 모리슨3 엘레노아3 섀넌 아이멜 레이첼4 뮤즈4 스티그마4 아이다4 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼8 가웨인4 베리어스6 팔만4 매드람7 = 177,000  (67)

D67 레오네4 이자벨 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크3 알프6 마기사5 새리아3 카지무 차레노아 부루카 봄우나4 죠안나3 대라엘3 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루티스 루키어스6 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람2 = 166,000  (68)
QJS 레오네5 이자벨 카스톨 마일3 어빈 게르드3 토마스2 휘리4 구스5 도미니크2 알프3 마기사 새리아4 여사라 계글라스 차레노아2 부루카2 인티스2 봄우나3 죠안나4 대라엘4 스텔라2 듀올2 모리슨2 로디5 엘레노아4 섀넌4 아이멜3 레이첼4 뮤즈5 스티그마 아이다7 사라5 아리아 루티스3 루키어스4 볼게이드5 미첼7 가웨인4 베리어스5 팔만4 매드람4 = 241,000  (69)

CM5 레오네4 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크2 알프5 마기사 새리아3 여사라3 계글라스 카지무2 차레노아2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스2 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜3 레이첼 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스6 미첼2 가웨인6 베리어스3 팔만2 매드람8 = 163,000  (70)

IXM 레오네4 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크2 알프3 새리아3 여사라 차레노아 부루카 인티스2 봄우나6 죠안나5 스텔라2 알토스 듀올4 모리슨3 로디2 엘레노아7 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마2 아이다2 사라3 아리아6 루티스5 루키어스6 볼게이드2 미첼3 가웨인4 베리어스5 팔만5 매드람5 = 164,000  (71)
838 레오네4 마일3 어빈2 게르드2 토마스2 휘리8 구스4 도미니크6 알프3 마기사3 새리아4 여사라 카지무2 차레노아 부루카 인티스3 봄우나7 죠안나4 대라엘2 스텔라 알토스 듀올2 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마2 아이다3 사라7 아리아5 루티스4 루키어스3 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 138,000  (72)

Y3H 레오네4 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크4 알프4 마기사3 새리아5 계글라스2 차레노아3 인티스2 봄우나6 죠안나3 대라엘2 스텔라 알토스 듀올3 모리슨2 로디3 엘레노아2 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드5 미첼4 가웨인5 베리어스3 팔만5 매드람4 = 116,000  (73)

UKZ 레오네4 어빈3 마일 게르드 토마스5 휘리8 구스6 도미니크4 알프2 마기사5 새리아4 여사라2 카지무 차레노아2 인티스3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올 로디7 엘레노아5 섀넌7 아이멜5 레이첼3 뮤즈7 스티그마4 아이다3 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인6 베리어스5 팔만3 매드람3 = 149,000  (74)

N85 레오네4 어빈3 마일 게르드2 토마스2 휘리5 구스5 도미니크 알프5 마기사2 새리아3 차레노아2 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스8 듀올2 모리슨 로디3 엘레노아3 섀넌4 아이멜5 레이첼7 뮤즈4 스티그마3 아이다5 사라 아리아2 루티스5 루키어스7 볼게이드3 미첼2 가웨인5 팔만 매드람3 = 96,000  (75)
W3O 레오네4 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크3 알프5 마기사4 새리아3 카지무3 차레노아 부루카2 인티스 봄우나8 죠안나5 대라엘2 스텔라3 듀올 로디 엘레노아5 섀넌3 아이멜 레이첼6 뮤즈5 사라3 아리아3 루티스7 루키어스5 볼게이드5 미첼8 가웨인 베리어스 팔만7 매드람2 = 166,000  (76)
4JF 레오네5 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크 알프 마기사 새리아4 카지무2 차레노아 부루카2 인티스2 봄우나3 죠안나3 대라엘 스텔라3 알토스2 듀올5 모리슨 로디4 엘레노아6 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다3 사라3 아리아2 볼게이드3 미첼6 가웨인5 베리어스8 팔만4 매드람3 = 198,000  (77)
K54 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크 알프 마기사2 새리아6 여사라 계글라스 카지무3 차레노아 부루카2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람7 = 138,000  (78)

HQ4 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크3 알프5 새리아4 여사라 계글라스 인이다 차레노아2 인티스3 봄우나4 죠안나5 대라엘3 알토스3 듀올 모리슨2 로디2 엘레노아8 섀넌2 아이멜2 레이첼5 스티그마4 아이다5 사라3 아리아4 루키어스3 볼게이드3 미첼3 가웨인7 베리어스2 팔만3 매드람 = 136,000  (79)

CJM 레오네4 개미첼2 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아3 카지무2 차레노아2 부루카 인티스2 봄우나7 죠안나2 대라엘2 스텔라2 알토스4 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜6 레이첼6 뮤즈 스티그마4 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람4 = 178,000  (80)

5OB 레오네5 이자벨 어빈3 마일2 게르드 토마스 휘리8 구스7 알프 마기사 새리아6 여사라 계글라스 카지무 차레노아3 인티스4 봄우나3 죠안나4 대라엘2 스텔라3 알토스5 모리슨 로디6 엘레노아3 섀넌2 아이멜5 레이첼4 뮤즈5 스티그마2 아이다5 사라5 아리아4 루티스6 루키어스3 볼게이드3 미첼6 가웨인7 베리어스4 팔만3 매드람 = 172,000  (81)

H7D 레오네4 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크3 알프5 마기사3 새리아4 계글라스 카지무2 인이다 차레노아 부루카2 인티스2 봄우나5 죠안나 스텔라2 알토스4 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만4 매드람2 = 171,000  (82)

JFM 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프6 새리아5 계글라스3 인이다 차레노아4 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈6 스티그마2 아이다7 사라6 아리아2 루티스2 루키어스3 볼게이드4 미첼4 가웨인4 베리어스8 팔만5 매드람4 = 121,000  (83)
7TV 레오네5 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크3 알프2 마기사 새리아3 여사라2 차레노아4 부루카4 인티스4 봄우나3 죠안나6 대라엘3 스텔라4 알토스4 듀올2 모리슨2 로디2 엘레노아5 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼6 가웨인3 베리어스5 팔만6 매드람4 = 133,000  (84)
NMO 레오네4 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크2 알프5 마기사2 새리아4 여사라2 계글라스3 카지무2 인이다 차레노아2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 듀올 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 미첼 가웨인4 베리어스2 팔만7 매드람 = 120,000  (85)

386 레오네4 카스톨 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크 알프 마기사4 새리아3 여사라 차레노아5 부루카 인티스4 봄우나2 죠안나2 대라엘3 알토스5 로디3 엘레노아7 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼5 베리어스4 팔만6 매드람3 = 148,000  (86)

4O8 레오네5 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크2 알프 마기사3 새리아4 차레노아 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨3 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마6 아이다3 사라3 아리아5 루티스 루키어스5 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 120,000  (87)

CF4 레오네4 카스톨2 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크 알프4 마기사4 새리아4 여사라 카지무 차레노아2 인티스2 봄우나4 죠안나2 대라엘 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라5 아리아4 루티스 루키어스5 볼게이드5 미첼 가웨인3 베리어스2 팔만4 매드람2 = 161,000  (88)


✔ S

421 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크2 알프3 마기사2 새리아4 여사라 인이다 차레노아 부루카 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스4 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈4 스티그마 아이다2 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼4 가웨인5 베리어스3 팔만4 매드람3 = 157,000  (89)

ZD8 레오네4 카스톨 마일2 어빈2 게르드4 토마스3 휘리8 구스7 도미니크2 알프6 마기사3 새리아4 계글라스 카지무 차레노아2 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌5 아이멜3 레이첼 뮤즈6 스티그마3 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 210,000  (90)

0B2 레오네4 카스톨2 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크2 알프3 마기사 새리아3 여사라2 계글라스 카지무 차레노아2 인티스 봄우나8 죠안나3 대라엘3 스텔라 알토스4 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼3 뮤즈5 스티그마3 아이다2 사라4 아리아2 루티스2 루키어스3 볼게이드6 미첼6 가웨인5 베리어스8 팔만2 매드람4 = 216,000  (91)

7ZZ 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리6 구스8 도미니크4 알프2 마기사2 새리아3 계글라스2 차레노아3 인티스5 봄우나5 죠안나7 대라엘2 스텔라3 알토스4 듀올3 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아4 루티스 루키어스6 볼게이드6 미첼4 가웨인2 베리어스7 팔만5 매드람4 = 164,000  (92)
FVL 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스6 알프5 마기사4 새리아4 계글라스 차레노아 부루카2 인티스3 봄우나8 죠안나6 대라엘2 스텔라4 알토스 듀올 모리슨2 로디4 엘레노아6 섀넌2 아이멜6 레이첼 뮤즈7 스티그마3 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스3 팔만8 매드람4 = 187,000  (93)
JBD 레오네4 카스톨 개미첼 마일2 어빈 게르드5 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아4 여사라 계글라스 카지무 차레노아2 부루카 인티스2 봄우나3 죠안나6 스텔라2 알토스5 로디2 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다5 사라6 아리아8 루티스5 루키어스3 볼게이드5 미첼3 가웨인5 베리어스2 팔만7 = 212,000  (94)

GJT 레오네4 마일2 어빈2 게르드4 토마스2 휘리8 구스7 도미니크3 알프4 마기사3 새리아4 여사라 계글라스 인이다 차레노아 부루카2 인티스4 봄우나5 죠안나5 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼4 뮤즈6 스티그마2 아이다 사라4 아리아4 루티스6 루키어스5 볼게이드4 미첼8 가웨인5 베리어스2 팔만3 매드람2 = 148,000  (95)

TIV 레오네4 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크 알프4 마기사3 새리아5 여사라 계글라스 카지무 차레노아3 부루카 인티스 봄우나6 죠안나5 대라엘4 스텔라2 알토스3 듀올3 모리슨2 로디3 엘레노아6 섀넌6 아이멜5 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스6 볼게이드4 가웨인6 베리어스5 팔만7 매드람6 = 165,000  (96)

IF3 레오네4 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크 알프3 마기사4 새리아4 여사라 계글라스 차레노아 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜5 레이첼3 뮤즈2 스티그마3 아이다2 사라5 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 219,000  (97)

CPW 레오네4 어빈2 마일 게르드4 토마스3 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 차레노아 부루카 인티스4 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디5 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈4 스티그마 아이다 사라2 아리아2 루티스5 루키어스7 볼게이드6 미첼4 가웨인7 베리어스3 팔만3 매드람 = 123,000  (98)
OHN 레오네4 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크4 알프8 마기사2 새리아3 계글라스 차레노아 부루카 인티스4 봄우나6 죠안나6 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈5 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드6 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 132,000  (99)
6YP 레오네4 어빈2 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프4 마기사5 새리아3 여사라 계글라스2 카지무2 차레노아 인티스3 봄우나6 죠안나5 대라엘2 알토스 듀올4 모리슨 로디5 엘레노아8 섀넌4 아이멜3 레이첼4 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스7 루키어스4 볼게이드5 미첼6 가웨인6 베리어스2 팔만5 매드람4 = 122,000  (100)
8KS 레오네5 이자벨 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크 알프7 마기사3 새리아5 계글라스 차레노아 부루카4 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌7 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아3 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 186,000  (101)
93G 레오네4 어빈2 마일 게르드3 토마스3 휘리7 구스7 알프5 마기사5 새리아4 차레노아2 인티스4 봄우나7 죠안나4 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아6 섀넌4 아이멜7 레이첼5 뮤즈3 스티그마2 아이다6 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람7 = 116,000  (102)

0MO 레오네4 이자벨 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크3 알프5 마기사2 새리아3 여사라 계글라스2 카지무 차레노아2 부루카2 인티스2 봄우나6 죠안나6 대라엘 스텔라8 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼6 뮤즈2 아이다4 사라2 루티스3 루키어스3 볼게이드5 미첼2 가웨인4 베리어스4 팔만2 매드람2 = 191,000  (103)
VPH 레오네4 카스톨 마일2 어빈2 게르드4 토마스2 휘리7 구스8 도미니크4 알프2 마기사 새리아3 여사라 계글라스 카지무 차레노아 인티스4 봄우나4 죠안나5 대라엘2 스텔라 알토스3 듀올 모리슨2 로디2 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인6 베리어스4 팔만5 매드람 = 180,000  (104)

UGJ 레오네5 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크3 알프3 마기사4 새리아4 여사라 계글라스 카지무3 차레노아2 인티스2 봄우나3 죠안나7 대라엘 스텔라4 듀올4 로디4 엘레노아8 섀넌5 아이멜4 레이첼3 뮤즈3 스티그마3 아이다 사라4 아리아 루티스6 루키어스2 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람5 = 128,000  (105)
RGB 레오네4 카스톨 마일2 어빈2 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 새리아4 계글라스2 카지무 차레노아4 인티스6 봄우나4 죠안나3 대라엘 스텔라6 알토스2 듀올3 로디3 엘레노아3 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라4 아리아3 루티스4 루키어스4 볼게이드6 미첼4 가웨인3 베리어스5 팔만2 매드람2 = 172,000  (106)
NAD 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아5 여사라 계글라스3 카지무 차레노아2 부루카 인티스4 봄우나5 죠안나4 대라엘 스텔라3 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌5 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라 아리아8 루티스2 루키어스2 볼게이드3 미첼 가웨인6 베리어스3 팔만7 매드람7 = 110,000  (107)
UV8 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프6 마기사3 새리아4 여사라 계글라스 차레노아2 인티스4 봄우나 죠안나8 대라엘3 스텔라2 알토스2 듀올 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라7 아리아3 루티스3 루키어스6 볼게이드4 미첼3 가웨인3 베리어스4 팔만5 매드람2 = 112,000  (108)
KLG 레오네4 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크4 알프5 마기사2 새리아3 여사라 계글라스3 인이다 차레노아2 인티스4 봄우나4 죠안나3 대라엘3 스텔라5 듀올 모리슨 로디2 엘레노아7 섀넌5 아이멜6 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드4 가웨인2 베리어스2 팔만7 매드람2 = 133,000  (109)

ORP 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스8 알프5 마기사3 새리아4 여사라 계글라스 카지무2 인이다 차레노아 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마4 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인6 베리어스 팔만2 매드람2 = 167,000  (110)

ZAL 레오네4 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프5 마기사2 새리아3 여사라 계글라스 차레노아 부루카2 인티스2 봄우나3 죠안나2 대라엘4 스텔라4 알토스3 듀올4 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라4 아리아5 루티스3 루키어스2 볼게이드5 미첼 가웨인 베리어스2 팔만2 매드람4 = 117,000  (111)

5XE 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스5 알프3 마기사3 새리아3 계글라스 차레노아 부루카4 인티스5 봄우나4 죠안나6 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디3 엘레노아3 섀넌6 아이멜3 레이첼3 뮤즈2 스티그마5 아이다5 사라5 아리아3 루티스6 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 161,000  (112)

GG6 레오네5 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크 알프7 마기사 새리아3 카지무 차레노아4 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올3 모리슨2 로디2 엘레노아 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다3 사라6 아리아5 루티스2 루키어스4 볼게이드5 미첼8 가웨인8 베리어스7 팔만6 매드람2 = 184,000  (113)

6GO 레오네4 마일2 어빈2 게르드3 토마스6 휘리5 구스5 도미니크3 알프2 마기사6 새리아6 여사라 차레노아3 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌6 아이멜6 레이첼4 뮤즈7 아이다3 사라 아리아3 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 매드람 = 208,000  (114)
0UX 레오네4 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크7 알프3 마기사4 새리아3 여사라 계글라스 차레노아 부루카 인티스2 봄우나3 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈4 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드4 가웨인2 베리어스5 팔만7 매드람5 = 85,000  (115)

JJQ 레오네4 어빈2 마일 게르드3 토마스4 휘리8 구스7 도미니크2 알프4 마기사2 새리아3 여사라 카지무3 차레노아4 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스5 듀올 로디3 엘레노아 섀넌7 아이멜8 레이첼4 뮤즈5 아이다7 사라3 아리아6 루티스6 루키어스4 볼게이드 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 145,000  (116)
ENB 레오네4 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스8 도미니크5 알프4 마기사 새리아3 카지무 차레노아2 부루카 봄우나5 죠안나8 대라엘4 스텔라6 알토스3 듀올2 모리슨2 로디6 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 스티그마 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼3 가웨인4 베리어스5 팔만 매드람 = 213,000  (117)
DVI 레오네4 마일2 어빈2 게르드3 토마스3 휘리6 구스6 도미니크3 알프3 마기사3 새리아4 여사라 차레노아4 부루카 인티스4 봄우나3 죠안나4 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디4 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼2 가웨인 베리어스 팔만4 매드람4 = 147,000  (118)

9SH 레오네4 카스톨 개미첼2 어빈2 마일 게르드2 토마스2 휘리8 구스6 알프5 마기사4 새리아5 여사라 계글라스 카지무 인이다 차레노아4 부루카 인티스2 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올 로디6 엘레노아8 섀넌8 아이멜2 레이첼5 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인8 베리어스3 팔만3 매드람7 = 212,000  (119)
BIL 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크2 알프5 마기사 새리아3 여사라 카지무2 인이다 차레노아2 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌5 아이멜4 레이첼 뮤즈6 스티그마 아이다6 사라4 아리아3 루티스7 루키어스6 볼게이드7 미첼6 가웨인3 베리어스 팔만8 매드람3 = 97,000  (120)
XOJ 레오네4 이자벨 어빈2 마일 게르드3 토마스3 휘리8 구스7 도미니크5 알프4 마기사4 새리아3 여사라 계글라스3 차레노아 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올5 로디4 엘레노아5 섀넌6 아이멜5 레이첼4 뮤즈2 스티그마3 아이다6 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 165,000  (121)
XZX 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크 알프4 마기사3 새리아4 여사라2 카지무 차레노아3 부루카 인티스2 봄우나8 죠안나 대라엘2 스텔라3 알토스5 듀올2 모리슨2 로디5 엘레노아3 섀넌5 아이멜7 레이첼3 뮤즈5 스티그마2 아이다5 사라2 아리아 루티스2 루키어스4 볼게이드4 미첼5 가웨인 베리어스3 팔만2 매드람4 = 183,000  (122)

PBZ 레오네5 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스7 알프6 마기사4 새리아3 계글라스 카지무 차레노아3 부루카3 인티스4 봄우나4 죠안나6 대라엘 스텔라6 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈2 아이다2 사라4 아리아6 루티스7 루키어스 볼게이드7 미첼2 가웨인3 베리어스5 팔만4 매드람3 = 178,000  (123)

DRY 레오네4 마일2 어빈 게르드2 토마스5 휘리8 구스8 도미니크3 알프7 마기사3 새리아3 계글라스2 카지무3 인이다 차레노아2 부루카 인티스5 봄우나8 죠안나3 대라엘2 스텔라2 알토스 듀올4 엘레노아5 섀넌4 아이멜5 레이첼 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼4 가웨인3 베리어스4 팔만6 매드람5 = 154,000  (124)

ESL 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프3 마기사4 새리아3 계글라스 카지무2 인이다 차레노아 인티스2 봄우나5 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디4 엘레노아6 섀넌5 아이멜2 레이첼3 뮤즈4 스티그마2 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만3 매드람3 = 107,000  (125)

PTS 레오네4 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리7 구스8 도미니크3 알프4 마기사3 새리아3 계글라스 차레노아 부루카 인티스 봄우나7 죠안나8 대라엘3 스텔라5 알토스3 듀올 모리슨2 엘레노아7 섀넌3 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼6 베리어스8 팔만3 매드람4 = 145,000  (126)

R7F 레오네4 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 알프3 마기사2 새리아3 계글라스 인이다 차레노아4 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨2 로디 엘레노아2 섀넌7 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스4 볼게이드2 미첼7 가웨인3 베리어스3 팔만5 매드람4 = 136,000  (127)
BWR 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크5 알프2 마기사2 새리아3 여사라 계글라스 카지무 인이다 차레노아2 부루카 인티스3 봄우나8 죠안나2 대라엘2 스텔라 알토스4 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라2 아리아5 루티스 루키어스5 볼게이드 미첼7 가웨인8 베리어스 팔만5 매드람5 = 141,000  (128)

Z7J 레오네4 이자벨2 카스톨 마일2 어빈 게르드3 토마스3 휘리7 구스5 도미니크2 알프2 마기사 새리아3 계글라스 카지무 차레노아 부루카3 인티스 봄우나6 죠안나5 대라엘4 스텔라2 알토스4 듀올 로디4 엘레노아5 섀넌4 아이멜8 레이첼8 뮤즈2 스티그마2 아이다6 사라6 아리아3 루티스 루키어스2 볼게이드5 미첼4 가웨인2 베리어스7 팔만3 매드람3 = 233,000  (129)

A2W 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사4 새리아4 여사라 계글라스 차레노아 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아8 루티스6 루키어스3 볼게이드5 미첼2 가웨인3 베리어스7 팔만3 매드람7 = 104,000  (130)

JTK 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크2 알프6 마기사 새리아4 여사라 카지무2 차레노아 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올4 모리슨3 로디4 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스4 팔만6 매드람4 = 107,000  (131)

TNN 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스8 도미니크 알프3 마기사2 새리아3 계글라스 차레노아 부루카3 인티스4 봄우나5 죠안나3 대라엘3 스텔라5 듀올 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼4 뮤즈6 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드6 미첼4 가웨인4 베리어스2 팔만4 매드람3 = 120,000  (132)
4EP 레오네4 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크 알프3 마기사4 새리아3 여사라 카지무 차레노아2 인티스4 봄우나4 죠안나5 대라엘2 스텔라2 알토스 듀올2 모리슨2 로디3 엘레노아4 섀넌7 아이멜3 레이첼7 뮤즈3 스티그마4 아이다4 사라4 아리아5 루티스4 루키어스 볼게이드2 미첼7 가웨인8 베리어스4 팔만3 매드람5 = 130,000  (133)
52Z 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스3 휘리8 구스8 도미니크4 알프2 마기사 새리아3 여사라3 계글라스 카지무 차레노아2 부루카 인티스4 봄우나6 죠안나3 대라엘2 스텔라4 알토스2 듀올 로디2 엘레노아6 섀넌6 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라4 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인5 베리어스3 팔만2 매드람6 = 210,000  (134)
S6U 레오네4 어빈2 마일 게르드3 토마스3 휘리8 구스7 도미니크2 알프5 새리아3 계글라스2 카지무 차레노아2 부루카 인티스 봄우나2 죠안나4 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라2 아리아2 루티스 루키어스2 볼게이드 미첼6 가웨인3 베리어스3 팔만3 매드람6 = 110,000  (135)

UMD 레오네4 이자벨 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크3 알프3 마기사4 새리아3 계글라스2 카지무2 인이다 차레노아 부루카 인티스2 봄우나5 죠안나2 스텔라5 알토스3 듀올3 모리슨2 로디5 엘레노아6 섀넌4 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스7 볼게이드3 미첼5 가웨인2 팔만2 매드람 = 147,000  (136)
U8G 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크2 알프4 마기사2 새리아4 여사라4 계글라스 카지무 차레노아4 부루카 봄우나2 죠안나5 대라엘2 스텔라3 알토스2 듀올 모리슨 로디5 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈6 스티그마 아이다6 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼3 가웨인2 베리어스 팔만2 매드람4 = 112,000  (137)
87L 레오네4 이자벨 마일2 어빈2 게르드2 토마스 휘리6 구스5 도미니크 알프3 마기사2 새리아3 여사라2 인이다 차레노아2 부루카 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼7 가웨인2 베리어스3 팔만4 매드람3 = 121,000  (138)
PJI 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크4 알프5 마기사 새리아3 여사라2 계글라스2 카지무 차레노아 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라5 알토스3 듀올 모리슨 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈2 스티그마3 아이다 사라5 아리아6 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 109,000  (139)

SG9 레오네4 어빈2 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프7 마기사 새리아3 카지무 인이다 차레노아2 부루카2 인티스4 봄우나4 죠안나4 대라엘3 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라4 아리아7 루티스4 루키어스2 볼게이드8 미첼2 가웨인 베리어스6 팔만7 매드람2 = 100,000  (140)
B51 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크 알프3 마기사2 새리아4 계글라스 카지무 차레노아2 인티스 봄우나8 죠안나4 대라엘5 스텔라2 알토스3 로디5 엘레노아 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아4 루티스2 루키어스4 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 92,000  (141)
5J3 레오네5 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프 마기사3 새리아3 카지무 인이다 차레노아2 인티스 봄우나6 죠안나 대라엘4 스텔라4 알토스4 듀올2 모리슨 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 뮤즈 스티그마3 아이다7 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만2 = 136,000  (142)

X2J 레오네4 카스톨2 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크2 알프 마기사4 새리아3 여사라2 계글라스2 차레노아 인티스 봄우나2 죠안나4 대라엘3 스텔라4 알토스3 듀올3 모리슨2 로디3 엘레노아7 섀넌4 아이멜3 레이첼7 뮤즈4 아이다6 사라2 아리아6 루티스3 루키어스4 볼게이드7 미첼4 가웨인4 베리어스6 팔만6 매드람6 = 205,000  (143)
IXK 레오네4 개미첼 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크 알프5 마기사 새리아3 여사라2 카지무 차레노아3 부루카 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올 모리슨2 로디6 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아5 루티스8 루키어스5 볼게이드4 미첼3 가웨인2 베리어스5 팔만6 매드람6 = 156,000  (144)

PC7 레오네4 이자벨 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크3 알프5 마기사 새리아4 여사라2 계글라스 카지무 차레노아2 부루카2 인티스2 봄우나3 죠안나5 대라엘4 스텔라3 알토스2 듀올2 모리슨 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼5 가웨인2 베리어스4 팔만8 매드람4 = 146,000  (145)
8X6 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아6 계글라스 카지무 인이다 차레노아2 부루카 인티스 봄우나3 죠안나4 대라엘 스텔라3 알토스4 로디2 엘레노아4 섀넌2 아이멜4 레이첼6 뮤즈5 스티그마2 아이다2 사라3 아리아3 루티스3 루키어스5 볼게이드2 미첼5 가웨인4 베리어스8 팔만5 매드람7 = 92,000  (146)

NQN 레오네5 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크3 알프6 마기사4 새리아4 여사라2 카지무4 차레노아3 부루카2 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼2 뮤즈5 스티그마3 아이다5 사라6 아리아2 루티스4 루키어스6 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 148,000  (147)
HV4 레오네4 어빈2 마일 게르드2 토마스4 휘리6 구스8 도미니크2 알프 마기사 새리아3 여사라3 차레노아 부루카2 인티스4 봄우나7 죠안나3 대라엘3 스텔라2 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌6 아이멜3 레이첼2 뮤즈3 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스4 볼게이드3 미첼5 가웨인6 베리어스8 팔만2 매드람4 = 110,000  (148)

OKQ 레오네4 개미첼 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크 알프3 마기사2 새리아4 여사라 계글라스 카지무 인이다 차레노아2 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디6 엘레노아2 섀넌4 아이멜2 뮤즈4 스티그마 아이다3 사라6 아리아3 루티스2 루키어스 볼게이드5 미첼 가웨인3 베리어스5 팔만 매드람2 = 128,000  (149)
L41 레오네4 카스톨 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크3 알프3 마기사3 새리아3 카지무 차레노아 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올5 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라4 아리아4 루티스 루키어스5 볼게이드4 미첼2 가웨인7 베리어스3 팔만 매드람3 = 105,000  (150)
YBQ 레오네4 카스톨 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사4 새리아3 여사라 계글라스 인이다 차레노아2 부루카2 인티스6 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스3 볼게이드5 미첼7 가웨인5 베리어스2 팔만4 매드람2 = 111,000  (151)
3II 레오네4 이자벨 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프2 새리아4 여사라 계글라스 차레노아6 인티스2 봄우나4 죠안나3 대라엘3 스텔라2 알토스2 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마8 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 161,000  (152)
F91 레오네4 이자벨 마일2 어빈2 게르드 토마스4 휘리8 구스8 도미니크 알프4 새리아3 계글라스4 카지무 차레노아 부루카3 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디5 엘레노아8 섀넌3 아이멜 레이첼 뮤즈 스티그마3 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람4 = 166,000  (153)

WMR 레오네4 카스톨 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프3 마기사4 새리아5 여사라 계글라스 카지무 인이다 차레노아 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올3 로디 엘레노아7 섀넌6 아이멜7 레이첼6 뮤즈5 스티그마3 아이다4 사라5 아리아2 루티스2 루키어스5 미첼4 가웨인4 베리어스4 팔만5 매드람5 = 153,000  (154)

VVZ 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크2 알프6 마기사3 새리아5 여사라 차레노아 부루카 인티스2 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨3 로디 엘레노아2 섀넌8 아이멜2 레이첼5 뮤즈3 스티그마 아이다6 사라6 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 125,000  (155)

19D 레오네4 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 새리아3 계글라스 차레노아 부루카3 봄우나3 죠안나3 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아8 섀넌3 아이멜3 레이첼4 뮤즈 스티그마3 아이다2 사라5 아리아4 루티스6 루키어스2 볼게이드5 미첼3 가웨인3 베리어스4 팔만2 매드람6 = 114,000  (156)

L0Y 레오네4 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 도미니크 알프3 마기사4 새리아6 여사라 카지무 차레노아5 인티스2 봄우나6 죠안나4 대라엘 스텔라2 알토스2 듀올2 모리슨2 로디5 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈4 스티그마3 아이다5 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 195,000  (157)

GXO 레오네4 이자벨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프4 마기사2 새리아3 여사라 계글라스 차레노아2 인티스4 봄우나4 죠안나4 대라엘 스텔라 알토스3 듀올2 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마4 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인7 베리어스 팔만7 매드람2 = 184,000  (158)
J7W 레오네4 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 인이다 차레노아2 부루카 인티스 봄우나5 죠안나4 대라엘2 스텔라4 알토스3 듀올3 모리슨3 로디2 엘레노아7 섀넌5 아이멜 레이첼6 뮤즈7 스티그마2 아이다5 사라2 아리아5 루티스3 루키어스2 볼게이드 미첼7 가웨인4 베리어스 팔만2 매드람2 = 122,000  (159)
HGF 레오네4 개미첼2 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크3 알프3 마기사3 새리아3 여사라3 계글라스2 차레노아2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디8 엘레노아3 섀넌4 아이멜4 레이첼4 뮤즈5 스티그마2 아이다5 사라3 아리아6 루티스3 볼게이드5 미첼3 가웨인3 베리어스3 팔만4 매드람4 = 187,000  (160)

NHT 레오네4 이자벨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프5 마기사 새리아3 여사라2 계글라스 인이다2 차레노아3 부루카 인티스 봄우나6 죠안나4 대라엘2 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼5 뮤즈3 스티그마3 아이다 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 191,000  (161)
U2B 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 카지무3 차레노아2 부루카3 인티스 봄우나4 죠안나3 스텔라 알토스3 듀올2 로디5 엘레노아4 섀넌4 아이멜6 레이첼5 뮤즈3 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스7 팔만6 매드람5 = 189,000  (162)

GCK 레오네4 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사 새리아5 여사라 카지무 인이다 차레노아3 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 로디 엘레노아6 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마4 아이다2 사라5 아리아5 루티스5 루키어스5 볼게이드3 미첼3 가웨인6 베리어스5 팔만3 매드람2 = 148,000  (163)

HLS 레오네4 마일2 어빈2 게르드 토마스3 휘리8 구스7 도미니크4 알프3 마기사3 새리아4 여사라 계글라스3 차레노아3 부루카 인티스2 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디3 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈5 아이다6 사라 아리아6 루티스5 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만7 매드람6 = 112,000  (164)


✔ A

EPB 레오네4 이자벨 개미첼 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크2 알프3 마기사2 새리아3 여사라 카지무2 차레노아3 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜5 레이첼7 뮤즈4 스티그마3 아이다3 사라7 아리아2 루티스6 루키어스5 볼게이드 미첼2 가웨인6 베리어스2 팔만4 매드람5 = 170,000  (165)

HJN 레오네4 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크2 알프6 마기사2 새리아3 여사라 차레노아 인티스2 봄우나7 죠안나8 스텔라 듀올3 모리슨 로디6 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다6 사라3 아리아6 루티스4 루키어스6 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 125,000  (166)

J1H 레오네4 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사4 새리아4 여사라 계글라스 차레노아 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 알토스 듀올3 모리슨2 로디5 엘레노아6 섀넌4 아이멜3 레이첼4 스티그마 아이다6 사라5 아리아3 루티스4 루키어스6 볼게이드4 미첼5 가웨인6 베리어스5 팔만6 매드람3 = 169,000  (167)
