✔ SSS

18Q 마일4 어빈3 토마스 휘리5 죠안나 구스2 봄우나 아이멜4 엘레노아 섀넌2 듀올 스티그마 로디 뮤즈4 아이다 사라2 아리아6 가웨인 레이첼 베리어스 팔만 팔만전무 루티스2 매드람2 루키어스2 볼게이드 = 286,000  (1)



✔ SS

191 마일3 마일전무 어빈 토마스2 휘리3 죠안나 구스4 봄우나2 아이멜4 엘레노아 섀넌2 알토스 스텔라 로디 뮤즈 아이다5 아리아2 레이첼3 팔만 루티스 매드람 미첼 루키어스2 볼게이드 = 200,000  (2)

7XA 어빈3 어빈전무 마일 토마스3 휘리2 죠안나2 구스2 봄우나 아이멜 엘레노아 섀넌3 뮤즈4 아이다3 사라3 아리아4 가웨인3 레이첼3 팔만3 루티스4 매드람2 볼게이드4 = 213,000  (3)

A1GX 마일3 마일전무 게르드 휘리7 구스4 구스전무 봄우나4 아이멜 엘레노아2 섀넌 알토스 로디 뮤즈2 사라4 아리아2 가웨인 레이첼5 베리어스2 베리어스전무 루티스3 미첼2 루키어스 볼게이드4 = 188,000  (4)

A1HW 어빈3 어빈전무 게르드 휘리6 구스2 봄우나 엘레노아3 섀넌5 스티그마2 로디2 뮤즈2 사라4 아리아2 가웨인 레이첼3 베리어스 팔만3 루티스 매드람 미첼5 루키어스2 볼게이드4 = 186,000  (5)

18W 마일3 어빈 휘리5 죠안나3 구스3 봄우나2 아이멜 엘레노아2 섀넌2 로디2 뮤즈 아이다3 사라2 가웨인3 레이첼 베리어스3 팔만 루티스 루키어스2 볼게이드4 = 175,000  (6)

A1JR 어빈3 마일 게르드 휘리4 죠안나2 구스2 봄우나3 아이멜 엘레노아3 섀넌2 알토스 뮤즈2 아이다2 사라 아리아 가웨인2 레이첼3 베리어스 팔만 루티스2 매드람 미첼2 루키어스3 볼게이드3 = 175,000  (7)
7XK 어빈3 휘리3 죠안나2 구스5 구스전무2 봄우나4 아이멜3 엘레노아 섀넌3 로디 아이다 사라3 아리아 가웨인2 레이첼2 베리어스2 팔만 루티스2 매드람3 미첼 볼게이드3 = 171,000  (8)

A1DL 마일3 어빈 토마스 휘리3 죠안나4 구스 봄우나 아이멜 엘레노아3 섀넌 스티그마 로디2 아이다 사라 아리아 레이첼3 팔만2 루티스 매드람5 미첼 루키어스 볼게이드4 = 166,000  (9)

A1GP 마일3 휘리5 죠안나2 구스4 봄우나2 아이멜 엘레노아3 섀넌 알토스 스텔라 스티그마 로디 뮤즈3 아이다 아리아 가웨인5 레이첼 베리어스2 매드람2 미첼4 루키어스 루키어스전무 볼게이드2 = 170,000  (10)

A17T 어빈3 마일 게르드 휘리3 죠안나 구스4 봄우나 아이멜 아이멜전무 엘레노아 섀넌 스텔라3 뮤즈 아이다3 사라 가웨인3 레이첼2 베리어스5 팔만3 루티스5 매드람2 미첼3 루키어스 볼게이드2 = 166,000  (11)

A1GC 마일3 마일전무 휘리4 죠안나 구스4 봄우나2 아이멜2 엘레노아 섀넌 스티그마 로디 아이다2 사라3 아리아 가웨인 레이첼5 베리어스 팔만3 루티스2 매드람2 미첼2 볼게이드 = 148,000  (12)



✔ S

A1IJ 마일2 어빈 게르드 토마스2 휘리8 죠안나 구스3 구스전무 봄우나2 아이멜3 엘레노아 섀넌 알토스 뮤즈2 아이다 사라 아리아2 가웨인3 레이첼2 베리어스2 팔만2 미첼2 볼게이드3 볼게이드전무 = 163,000  (13)
A1CE 마일2 마일전무 어빈 게르드2 토마스 휘리4 죠안나2 구스3 봄우나 아이멜5 엘레노아4 섀넌 스텔라2 뮤즈3 뮤즈전무 아이다 사라2 아리아3 가웨인 레이첼 베리어스 팔만2 매드람 미첼2 = 161,000  (14)

A1G2 어빈2 게르드2 휘리6 휘리전무 구스7 구스전무 봄우나3 아이멜2 엘레노아4 섀넌 스티그마 뮤즈2 아이다3 사라2 가웨인 레이첼4 베리어스4 팔만2 루티스 매드람 미첼2 루키어스2 볼게이드2 아리아전무 = 159,000  (15)

A11C 어빈2 마일 토마스4 휘리3 죠안나4 구스 구스전무 봄우나4 아이멜3 아이멜전무 엘레노아 섀넌2 알토스 스텔라 뮤즈 사라2 사라전무 아리아2 레이첼 베리어스2 팔만5 루티스2 매드람 미첼2 루키어스 볼게이드 아이다전무 = 193,000  (16)

A7YS 마일2 어빈 게르드 토마스 토마스전무 휘리3 죠안나4 구스4 봄우나 아이멜4 엘레노아2 섀넌2 알토스 뮤즈2 아이다2 사라4 아리아3 가웨인 레이첼4 베리어스3 팔만7 루티스 매드람2 미첼3 루키어스2 볼게이드 = 156,000  (17)
A1K8 마일2 게르드2 토마스 휘리8 구스2 봄우나4 아이멜 엘레노아 섀넌6 알토스2 스티그마 아리아 가웨인 베리어스2 팔만 루티스 루키어스 볼게이드2 = 142,000  (18)

A1MK 마일2 마일전무 게르드 게르드전무2 휘리3 죠안나5 구스3 봄우나 아이멜5 엘레노아4 섀넌2 알토스 스텔라2 로디2 사라3 아리아 가웨인 베리어스 팔만 루키어스 = 138,000  (19)

A1D3 어빈2 휘리8 휘리전무 죠안나2 구스6 아이멜2 엘레노아3 섀넌 알토스 스텔라 스티그마 로디 뮤즈 아이다 사라 아리아 가웨인4 베리어스2 팔만2 팔만전무 매드람3 미첼5 볼게이드2 = 145,000  (20)

14P 마일2 어빈 토마스2 휘리3 죠안나4 구스2 구스전무 봄우나5 아이멜 엘레노아3 섀넌3 스텔라 스티그마 로디3 뮤즈4 아이다 사라2 아리아 가웨인 베리어스 팔만2 루티스2 매드람2 미첼2 루키어스 볼게이드2 = 143,000  (21)
A1GB 마일2 어빈 어빈전무 게르드 토마스 휘리7 구스5 봄우나 엘레노아 섀넌 알토스 로디 뮤즈3 아이다4 사라2 아리아2 레이첼 베리어스 팔만3 매드람3 미첼2 루키어스 볼게이드2 = 137,000  (22)

1AI 어빈2 마일 마일전무 토마스 휘리8 구스4 봄우나2 아이멜2 엘레노아 섀넌 알토스4 스티그마 뮤즈3 아이다 사라2 가웨인 레이첼2 베리어스4 루티스 매드람3 미첼2 볼게이드2 = 138,000  (23)
A13A 어빈2 어빈전무 마일 게르드 휘리4 죠안나 구스4 봄우나 아이멜3 엘레노아4 섀넌2 스텔라 스티그마 로디2 뮤즈 아이다2 사라 아리아2 가웨인 레이첼5 베리어스 팔만 루티스 매드람 미첼2 루키어스 볼게이드2 = 134,000  (24)
A1KJ 마일2 마일전무 어빈 게르드 토마스 휘리5 죠안나 구스4 봄우나 아이멜2 엘레노아 섀넌2 알토스 스텔라2 스티그마 로디 뮤즈2 아이다3 사라 아리아 가웨인 베리어스 매드람 미첼3 볼게이드 = 131,000  (25)
A1FJ 마일2 어빈 토마스 휘리4 죠안나4 구스5 봄우나2 아이멜2 엘레노아 섀넌2 스텔라2 듀올 뮤즈2 아이다2 가웨인2 레이첼4 베리어스 팔만5 루티스 매드람2 미첼 루키어스 = 133,000  (26)
A1IS 마일2 어빈 게르드 게르드전무 휘리5 죠안나4 구스3 봄우나5 엘레노아2 섀넌4 알토스 듀올 로디2 뮤즈5 사라2 아리아3 팔만 루티스 미첼 루키어스3 볼게이드2 = 136,000  (27)

A1IB 어빈2 게르드 토마스2 토마스전무 휘리2 죠안나2 구스2 봄우나2 아이멜 엘레노아5 섀넌3 스티그마 로디 뮤즈2 아이다 사라4 가웨인2 레이첼2 베리어스 팔만 루티스 루티스전무 미첼 루키어스2 볼게이드2 = 129,000  (28)
17I 마일2 게르드 토마스 휘리5 죠안나3 구스 봄우나3 아이멜 엘레노아3 섀넌5 알토스 로디2 뮤즈 아이다5 사라3 아리아 가웨인2 가웨인전무 팔만 루티스2 매드람4 미첼2 루키어스 볼게이드2 = 133,000  (29)

A1LZ 어빈2 마일 토마스 휘리5 죠안나2 구스3 봄우나2 아이멜3 엘레노아2 섀넌2 뮤즈 뮤즈전무 아이다 아리아2 아리아전무 베리어스 팔만2 루티스6 매드람 미첼3 볼게이드2 = 123,000  (30)
18B 마일2 어빈 휘리7 구스6 봄우나5 아이멜2 엘레노아2 섀넌 스텔라2 뮤즈2 아이다 사라 아리아2 가웨인2 레이첼 베리어스2 팔만3 루티스 루티스전무 매드람2 미첼 루키어스2 루키어스전무 볼게이드 = 130,000  (31)
A1MP 어빈2 어빈전무 마일 휘리8 휘리전무 죠안나2 구스2 봄우나 아이멜3 섀넌3 스텔라2 스티그마 로디 뮤즈2 아이다 사라3 아리아2 가웨인2 레이첼5 팔만 루티스3 매드람2 미첼2 볼게이드2 = 130,000  (32)
A1JX 어빈2 게르드 토마스 휘리2 죠안나2 구스3 봄우나 아이멜4 엘레노아3 섀넌4 알토스 스텔라 스티그마 뮤즈 아이다 아리아3 레이첼3 팔만3 루티스 미첼2 루키어스 루키어스전무 볼게이드2 = 123,000  (33)
A1D9 마일2 마일전무 어빈 토마스 휘리3 죠안나 구스6 구스전무 봄우나2 아이멜 엘레노아3 섀넌 알토스 스텔라 로디 뮤즈 아이다3 아리아2 가웨인2 레이첼2 베리어스2 팔만 루티스2 매드람2 미첼 루키어스 = 125,000  (34)
1C2 마일2 게르드 토마스 휘리5 죠안나 구스3 봄우나2 아이멜2 엘레노아2 섀넌4 스텔라 스티그마 뮤즈3 사라2 아리아 가웨인 레이첼 팔만 미첼 루키어스2 = 122,000  (35)

A18C 어빈2 게르드2 게르드전무 토마스 휘리4 휘리전무 죠안나 구스3 봄우나 아이멜 엘레노아 섀넌3 로디 뮤즈3 아이다 아리아 가웨인4 레이첼3 베리어스2 팔만2 루티스4 미첼2 루키어스 볼게이드 = 122,000  (36)

A1EY 어빈2 어빈전무 마일 휘리5 휘리전무 죠안나2 구스3 봄우나3 아이멜3 엘레노아2 섀넌2 스텔라3 스티그마 로디 로디전무 뮤즈 아이다2 아이다전무 가웨인2 레이첼2 베리어스 팔만2 매드람 미첼2 볼게이드4 = 118,000  (37)
A1IZ 마일2 마일전무 휘리6 죠안나3 구스3 봄우나 아이멜2 엘레노아2 섀넌3 스텔라3 스티그마 로디 아이다3 사라3 아리아 가웨인 레이첼 베리어스 베리어스전무 팔만 루티스 매드람3 볼게이드 = 114,000  (38)

19I 어빈2 토마스 휘리2 죠안나2 구스6 봄우나2 아이멜2 엘레노아2 섀넌3 스텔라 로디 뮤즈 아이다4 사라 아리아 가웨인2 레이첼3 베리어스2 팔만2 루티스4 매드람4 미첼2 볼게이드 = 117,000  (39)
1CD 어빈2 토마스 휘리7 죠안나 구스 봄우나2 아이멜3 엘레노아3 섀넌 로디 사라2 가웨인 베리어스 팔만2 매드람 루키어스4 볼게이드2 = 105,000  (40)
A1CJ 마일2 게르드2 휘리4 죠안나3 구스3 구스전무 봄우나 아이멜2 엘레노아2 섀넌 스텔라 뮤즈2 아이다 사라4 아리아2 가웨인2 팔만2 루티스 매드람3 미첼 볼게이드 = 110,000  (41)

A1CY 마일2 어빈 휘리5 죠안나 구스 봄우나 아이멜5 엘레노아3 섀넌2 로디3 뮤즈2 사라 아리아2 가웨인3 레이첼2 베리어스 매드람2 미첼2 루키어스2 볼게이드 = 107,000  (42)
1A7 마일2 휘리8 휘리전무 죠안나2 구스3 봄우나2 아이멜 엘레노아2 섀넌 스티그마 로디 아이다2 사라 아리아 가웨인3 레이첼2 베리어스 팔만2 매드람 미첼2 루키어스 볼게이드 = 106,000  (43)

A1EP 어빈2 마일 게르드 토마스 휘리3 휘리전무 죠안나 구스4 봄우나 엘레노아2 섀넌 뮤즈 아이다2 사라 아리아3 가웨인 레이첼3 베리어스3 팔만 루티스4 매드람2 미첼 루키어스 볼게이드 = 106,000  (44)
17G 어빈2 휘리4 죠안나 구스5 봄우나 아이멜3 엘레노아3 섀넌2 알토스 스텔라2 로디 뮤즈 아이다 사라4 아리아 가웨인 레이첼 베리어스4 팔만2 팔만전무 매드람2 미첼4 루키어스 볼게이드2 = 111,000  (45)
A1FA 어빈2 마일 휘리4 죠안나2 구스5 아이멜 아이멜전무 엘레노아2 섀넌 알토스 로디 아이다 사라4 아리아2 가웨인4 레이첼2 베리어스 팔만2 미첼4 루키어스3 볼게이드 = 104,000  (46)
A1HU 어빈2 마일2 게르드 휘리4 죠안나 구스2 봄우나 아이멜 엘레노아3 섀넌 스텔라 스티그마 로디 아이다 사라2 아리아2 가웨인2 레이첼3 베리어스3 팔만3 루티스 매드람6 미첼2 볼게이드 = 107,000  (47)

A1LL 어빈2 휘리4 죠안나6 구스3 봄우나 아이멜2 엘레노아2 섀넌 알토스2 스텔라2 로디2 아이다2 사라2 가웨인 레이첼 베리어스2 매드람2 루키어스 볼게이드 = 99,000  (48)

A17Q 어빈2 어빈전무 마일2 토마스 휘리2 죠안나 구스4 봄우나4 엘레노아 섀넌2 알토스 스텔라2 로디 뮤즈2 사라3 아리아 가웨인 레이첼2 베리어스2 루티스5 매드람 미첼2 루키어스 아이멜전무 = 102,000  (49)
19V 마일2 게르드 휘리4 죠안나2 구스4 봄우나3 아이멜2 엘레노아2 섀넌 로디 뮤즈2 아이다 사라2 아리아2 가웨인2 레이첼3 베리어스4 팔만3 매드람2 미첼 볼게이드 = 100,000  (50)

A1C7 어빈2 휘리5 죠안나3 구스3 봄우나 아이멜2 엘레노아 섀넌3 로디2 뮤즈2 아이다3 가웨인3 레이첼 팔만 루티스2 매드람4 미첼 루키어스 볼게이드 = 95,000  (51)
A12I 어빈2 어빈전무 마일 휘리2 죠안나2 구스5 봄우나2 아이멜3 섀넌3 스텔라2 로디 뮤즈2 아이다 사라 아리아 레이첼2 레이첼전무 베리어스 팔만 루티스 매드람 미첼2 루키어스 볼게이드 엘레노아전무 = 93,000  (52)
A1IV 어빈2 마일 마일전무 휘리4 죠안나4 구스2 봄우나2 아이멜4 섀넌 스텔라 스티그마 로디2 뮤즈 아이다2 사라2 아리아 가웨인 레이첼 베리어스2 팔만4 루티스 매드람3 미첼3 루키어스 볼게이드 = 99,000  (53)
199 마일2 토마스 휘리4 휘리전무 죠안나4 구스 봄우나3 아이멜 엘레노아3 섀넌 듀올 로디 뮤즈2 아이다 아리아2 가웨인 레이첼3 베리어스3 팔만 루티스 매드람2 미첼 루키어스2 게르드전무 = 96,000  (54)
A1CP 마일2 게르드2 휘리2 죠안나2 구스5 구스전무 봄우나3 엘레노아2 섀넌 로디 뮤즈2 아이다2 사라 아리아 가웨인 베리어스3 팔만 루티스 매드람2 미첼4 루키어스2 볼게이드2 어빈전무 아이멜전무 = 95,000  (55)

A1N3 마일2 어빈 휘리3 죠안나3 구스2 봄우나2 아이멜4 엘레노아2 섀넌 듀올 스티그마 로디3 아이다2 사라 가웨인2 레이첼3 베리어스5 팔만 루티스 매드람 볼게이드2 = 91,000  (56)
A1E2 어빈2 어빈전무 마일 토마스 휘리3 구스3 구스전무 봄우나2 아이멜 엘레노아2 섀넌 알토스 뮤즈 아이다2 사라2 아리아2 베리어스3 팔만3 팔만전무 루티스 매드람2 루키어스2 = 86,000  (57)

1BY 어빈2 휘리5 휘리전무 죠안나 구스4 봄우나3 아이멜3 섀넌2 알토스 로디 아이다4 사라 아리아 가웨인 레이첼 베리어스 베리어스전무 매드람2 미첼 루키어스2 볼게이드 = 84,000  (58)
A1D0 어빈2 휘리4 죠안나 구스4 봄우나 아이멜 엘레노아3 섀넌2 알토스 스텔라 아이다4 사라6 아리아4 가웨인4 레이첼4 베리어스2 베리어스전무 루티스4 매드람4 미첼 루키어스3 볼게이드 = 97,000  (59)
A1GQ 마일2 게르드 휘리5 죠안나 구스3 봄우나5 아이멜 엘레노아2 섀넌 알토스 스텔라 로디 뮤즈4 아이다2 사라2 아리아3 가웨인2 레이첼 베리어스2 팔만 루티스2 미첼4 루키어스2 볼게이드3 = 99,000  (60)

A1DH 어빈2 휘리5 휘리전무 죠안나 구스3 봄우나 아이멜 엘레노아2 섀넌2 스텔라 뮤즈4 아이다2 사라 가웨인3 베리어스 팔만 매드람 미첼5 루키어스2 볼게이드2 = 84,000  (61)

A1CX 어빈2 마일 휘리6 죠안나 구스 봄우나3 엘레노아3 섀넌 스텔라 로디 뮤즈2 뮤즈전무 아리아2 레이첼 팔만3 루티스3 매드람2 미첼4 루키어스2 볼게이드 = 82,000  (62)
A1FT 어빈2 게르드2 휘리5 죠안나 구스 봄우나 엘레노아2 섀넌 스텔라3 뮤즈3 아이다 사라2 아리아2 가웨인 레이첼2 베리어스2 팔만 루티스 루티스전무 매드람2 미첼2 루키어스2 = 81,000  (63)

A1F4 마일2 어빈 휘리4 죠안나2 구스3 봄우나 엘레노아 섀넌2 스텔라2 듀올 뮤즈2 아이다3 사라 아리아4 가웨인3 레이첼3 베리어스4 팔만2 루티스 미첼 볼게이드2 = 81,000  (64)

1AX 어빈2 마일 게르드 휘리3 죠안나 구스3 봄우나 아이멜2 섀넌 스텔라 로디2 뮤즈2 아이다2 사라3 가웨인 레이첼3 베리어스 팔만2 루티스 매드람2 루키어스 볼게이드3 = 76,000  (65)
A1E1 어빈2 게르드2 휘리2 죠안나 구스2 봄우나 아이멜2 엘레노아2 섀넌 뮤즈3 아이다2 사라 아리아 가웨인3 베리어스4 팔만 루티스 매드람2 미첼 볼게이드 = 69,000  (66)

17F 어빈2 게르드 휘리4 구스 봄우나2 아이멜3 엘레노아2 섀넌 뮤즈5 사라3 아리아3 가웨인4 레이첼2 레이첼전무 베리어스 팔만 루티스 매드람2 미첼 루키어스 볼게이드2 = 72,000  (67)

A606 마일2 어빈 휘리 죠안나2 구스3 봄우나2 아이멜2 엘레노아 섀넌2 섀넌전무 스텔라 뮤즈2 아이다2 사라 아리아3 가웨인2 레이첼 베리어스3 팔만2 매드람4 미첼5 루키어스4 볼게이드 = 72,000  (68)

A1EQ 어빈2 어빈전무 토마스 휘리3 죠안나 구스2 봄우나2 엘레노아 섀넌 알토스 스텔라2 스티그마 뮤즈2 사라 아리아 가웨인2 레이첼5 베리어스 루티스4 미첼2 볼게이드2 = 60,000  (69)

A1EO 어빈2 휘리4 죠안나3 구스 봄우나 엘레노아 섀넌2 스텔라2 로디 뮤즈 아이다 아리아2 가웨인5 레이첼2 베리어스2 팔만4 루티스3 매드람 미첼4 루키어스 볼게이드 = 60,000  (70)

19X 어빈2 어빈전무 토마스 휘리2 구스2 구스전무 봄우나2 아이멜 엘레노아 섀넌 알토스 로디3 뮤즈2 아이다4 사라5 가웨인2 베리어스3 팔만3 매드람2 미첼 루키어스 볼게이드4 = 61,000  (71)



✔ A

A1FC 어빈 마일 게르드3 토마스2 휘리3 죠안나3 구스7 봄우나3 아이멜 엘레노아5 섀넌3 알토스 로디 뮤즈2 아리아2 가웨인2 레이첼 팔만2 루티스3 루키어스2 볼게이드 = 162,000  (72)

A1CC 어빈 게르드2 토마스 휘리7 휘리전무 죠안나3 구스7 봄우나3 아이멜3 엘레노아4 섀넌 뮤즈2 아이다2 사라6 아리아4 아리아전무 가웨인2 레이첼 베리어스3 팔만3 루티스2 매드람 미첼3 = 145,000  (73)

A1HV 어빈 어빈전무 게르드3 토마스2 토마스전무 휘리5 휘리전무 죠안나2 구스4 구스전무2 봄우나3 아이멜4 엘레노아 섀넌3 듀올 로디2 뮤즈2 아이다2 사라3 아리아3 가웨인2 베리어스4 팔만 루티스4 매드람3 미첼4 볼게이드 루키어스전무 = 155,000  (74)

A1CI 어빈 마일 게르드 게르드전무2 토마스2 휘리3 죠안나4 구스5 봄우나3 아이멜3 엘레노아5 섀넌 로디 뮤즈2 아이다 가웨인 베리어스 팔만4 루티스2 매드람2 미첼2 루키어스2 = 129,000  (75)

17R 어빈 마일 토마스2 휘리7 죠안나2 구스3 봄우나 아이멜3 엘레노아4 섀넌3 알토스 로디 뮤즈3 아이다2 사라3 가웨인2 레이첼6 팔만4 루티스 매드람 미첼 루키어스2 = 126,000  (76)
A1F6 어빈 마일 게르드3 토마스2 휘리4 죠안나4 구스4 봄우나2 엘레노아 섀넌4 알토스4 스티그마 로디2 뮤즈2 아이다4 사라 아리아2 가웨인 팔만 루티스 매드람4 미첼 볼게이드2 = 140,000  (77)

19J 어빈 게르드 게르드전무 토마스2 휘리8 구스4 봄우나 아이멜 엘레노아4 섀넌3 스티그마2 로디 뮤즈2 아이다3 사라 베리어스2 팔만 루티스3 매드람4 미첼 루키어스2 볼게이드 = 122,000  (78)

16V 어빈 토마스2 토마스전무 휘리5 죠안나 구스7 봄우나2 아이멜4 엘레노아2 섀넌3 알토스 스텔라 로디 뮤즈 아이다2 아리아2 가웨인3 레이첼5 베리어스 팔만 루티스3 루키어스2 루키어스전무 볼게이드4 = 119,000  (79)
A1CO 어빈 마일 게르드 토마스2 휘리6 죠안나2 구스5 봄우나2 아이멜2 엘레노아2 섀넌 스텔라 로디2 뮤즈4 아이다 사라4 아리아 베리어스2 팔만 루티스2 매드람 미첼4 루키어스 = 118,000  (80)

A14S 어빈 게르드2 휘리7 죠안나3 구스6 봄우나 아이멜2 엘레노아2 섀넌3 스텔라2 로디 뮤즈 아이다2 사라2 가웨인2 레이첼4 베리어스3 팔만2 루티스2 매드람 루키어스 볼게이드2 = 115,000  (81)

1A3 어빈 마일 토마스2 휘리6 죠안나 구스5 봄우나2 아이멜3 엘레노아2 섀넌2 스텔라 로디2 뮤즈3 아이다2 사라3 아리아2 가웨인2 팔만 루티스2 매드람 미첼3 루키어스 볼게이드2 = 112,000  (82)
A1DZ 마일 토마스 휘리6 휘리전무 죠안나3 구스7 봄우나 아이멜3 엘레노아 엘레노아전무 섀넌3 알토스 뮤즈2 아이다2 사라 가웨인4 가웨인전무 레이첼4 베리어스 팔만4 루티스3 매드람3 미첼2 루키어스2 = 114,000  (83)

A11A 어빈 어빈전무2 게르드2 휘리3 죠안나 구스8 봄우나 아이멜4 엘레노아2 섀넌4 스텔라 아이다 아리아 가웨인 레이첼 베리어스2 팔만3 루티스2 매드람2 볼게이드 사라전무 = 105,000  (84)
A1L4 어빈 게르드2 휘리6 휘리전무 죠안나 구스4 봄우나4 아이멜2 엘레노아4 섀넌5 로디 뮤즈 아이다 아리아2 가웨인2 베리어스 루티스2 매드람2 미첼2 루키어스2 볼게이드2 = 108,000  (85)
A1J5 어빈 마일 마일전무 토마스 휘리6 휘리전무3 죠안나 구스2 구스전무 봄우나 아이멜4 엘레노아5 섀넌 알토스 아이다2 사라2 아리아8 가웨인 레이첼 베리어스 팔만2 루티스2 매드람2 루키어스2 볼게이드2 볼게이드전무 = 109,000  (86)

1B1 어빈 게르드 게르드전무 토마스 휘리7 죠안나2 구스6 봄우나 아이멜3 엘레노아 섀넌 알토스2 뮤즈3 아이다 아리아 가웨인 레이첼 베리어스3 매드람 미첼3 볼게이드 = 104,000  (87)

A1LK 어빈 게르드 휘리6 휘리전무 죠안나3 구스4 봄우나 아이멜3 엘레노아4 섀넌3 알토스 스티그마 로디2 뮤즈 아이다 사라 아리아 가웨인4 레이첼3 베리어스 팔만3 매드람3 루키어스 볼게이드 = 104,000  (88)
A1HM 어빈 게르드2 게르드전무 휘리7 휘리전무 죠안나4 구스3 봄우나 아이멜 엘레노아3 섀넌2 알토스 스텔라 로디2 뮤즈3 아이다2 사라2 아리아 레이첼3 팔만3 루키어스3 볼게이드4 = 105,000  (89)
1A4 어빈 마일 마일전무 게르드3 휘리5 죠안나 구스3 봄우나 엘레노아3 섀넌5 알토스 뮤즈4 아이다2 아리아2 가웨인 레이첼 베리어스 팔만2 매드람 미첼2 루키어스 볼게이드3 = 115,000  (90)
A1GJ 마일 게르드 휘리8 죠안나2 구스3 봄우나2 아이멜3 엘레노아4 섀넌3 아이다4 사라2 아리아 가웨인2 레이첼5 베리어스3 베리어스전무 팔만4 루티스2 매드람2 미첼 루키어스 볼게이드 = 105,000  (91)
18A 마일 토마스3 휘리7 죠안나2 구스3 봄우나 아이멜3 엘레노아 섀넌 스티그마 로디 뮤즈2 사라3 아리아3 가웨인 레이첼 팔만2 루티스3 매드람3 미첼2 루키어스4 = 124,000  (92)

A1LJ 어빈 마일 게르드 휘리8 죠안나2 구스 봄우나2 아이멜4 엘레노아3 섀넌3 알토스 스티그마 아이다3 사라2 아리아 레이첼 팔만2 루티스2 미첼 루키어스3 볼게이드 = 97,000  (93)
A1J1 어빈 마일 게르드 휘리8 죠안나2 구스 봄우나 아이멜 엘레노아6 섀넌2 뮤즈2 아이다2 사라3 아리아 가웨인2 레이첼 베리어스2 팔만3 루티스3 매드람 미첼 루키어스4 = 99,000  (94)
A1KU 마일 토마스2 휘리7 죠안나3 구스3 봄우나3 아이멜2 엘레노아3 섀넌 스텔라 로디 뮤즈 아이다2 사라 아리아2 가웨인 레이첼3 팔만4 루티스2 볼게이드2 = 99,000  (95)
A1I0 마일 게르드2 게르드전무 휘리7 휘리전무 죠안나3 구스 봄우나 아이멜4 엘레노아4 섀넌 스텔라 로디2 뮤즈 사라4 아리아2 가웨인 레이첼2 베리어스 팔만2 루티스 매드람2 미첼 미첼전무 루키어스2 볼게이드3 = 101,000  (96)

A1G7 어빈 게르드3 휘리6 휘리전무 죠안나 구스5 봄우나 엘레노아4 섀넌 듀올 뮤즈 아이다2 사라3 아리아4 가웨인3 레이첼2 베리어스7 루티스 매드람2 미첼 루키어스 = 113,000  (97)
A1IH 어빈 마일 토마스2 휘리3 휘리전무 죠안나 구스7 봄우나5 아이멜2 아이멜전무 엘레노아 섀넌2 스텔라 로디 뮤즈2 아이다2 사라2 아리아 레이첼 팔만4 팔만전무 루티스 미첼3 루키어스 볼게이드 = 98,000  (98)
11C 어빈 마일 게르드 토마스 휘리4 죠안나2 구스3 구스전무 봄우나 아이멜5 엘레노아3 섀넌 알토스 스티그마 뮤즈3 아이다 사라 아리아 가웨인 레이첼 베리어스7 팔만 루티스 미첼 루키어스 볼게이드 = 97,000  (99)
16Y 어빈 마일 게르드 휘리8 죠안나2 구스3 봄우나 아이멜 엘레노아2 섀넌4 알토스 스티그마 로디 뮤즈 사라 가웨인2 레이첼 베리어스 팔만 루티스2 매드람 미첼2 루키어스 볼게이드2 = 94,000  (100)
A1M0 어빈 마일 마일전무 게르드 휘리6 죠안나3 구스6 구스전무 봄우나 아이멜3 섀넌 알토스 뮤즈2 아이다 사라 아리아 가웨인 레이첼3 베리어스3 팔만2 루티스3 미첼2 루키어스 볼게이드4 = 98,000  (101)
17V 어빈 토마스2 휘리5 휘리전무 죠안나2 구스5 봄우나 아이멜 엘레노아2 섀넌3 알토스3 스텔라2 뮤즈5 아이다2 사라3 가웨인 레이첼3 베리어스 팔만 루티스 매드람 미첼2 루키어스2 볼게이드4 = 102,000  (102)
A120 어빈 마일 마일전무2 게르드 휘리3 죠안나 구스8 봄우나2 아이멜4 엘레노아2 섀넌 스텔라 로디 뮤즈 아이다2 사라 아리아2 가웨인2 레이첼 베리어스4 팔만4 루티스2 매드람2 미첼2 루키어스3 볼게이드3 = 100,000  (103)
1AJ 마일 마일전무 토마스 휘리8 죠안나2 구스4 봄우나4 엘레노아2 섀넌4 알토스 스텔라 뮤즈4 사라2 아리아2 가웨인3 레이첼 베리어스 팔만4 루티스 미첼 = 97,000  (104)
A1N4 마일 게르드 토마스 휘리8 휘리전무 구스3 구스전무 봄우나3 아이멜 엘레노아4 섀넌 알토스 듀올 뮤즈2 아이다3 아리아 가웨인2 팔만2 팔만전무 루티스4 매드람5 미첼 루키어스2 = 97,000  (105)
A1E3 마일 게르드 토마스2 휘리5 구스4 봄우나 아이멜5 엘레노아 섀넌2 알토스2 스텔라 스티그마 로디2 아이다 사라3 아리아3 레이첼 팔만 루티스3 볼게이드3 가웨인전무 = 95,000  (106)

195 어빈 게르드2 휘리6 휘리전무 죠안나3 구스4 봄우나 아이멜2 엘레노아3 섀넌 스텔라2 아이다 사라2 아리아 가웨인 레이첼 베리어스2 팔만3 루티스 매드람3 루키어스2 볼게이드2 = 92,000  (107)
A1GY 어빈 마일 토마스 휘리6 죠안나2 구스3 봄우나 아이멜3 엘레노아3 섀넌2 스텔라 스티그마 뮤즈 아이다2 사라 아리아2 가웨인5 레이첼 팔만2 루티스 미첼 루키어스 볼게이드2 = 91,000  (108)
A1B2 어빈 토마스2 휘리5 죠안나4 구스3 봄우나 아이멜4 엘레노아 섀넌2 로디3 뮤즈 아이다 사라 아리아3 가웨인4 베리어스4 팔만 루티스 매드람2 미첼2 = 93,000  (109)

179 어빈 게르드 토마스 휘리5 휘리전무3 구스4 봄우나 아이멜3 엘레노아3 섀넌2 스텔라 스티그마 로디 뮤즈 사라2 아리아2 베리어스5 팔만3 루티스3 미첼 루키어스 볼게이드4 = 92,000  (110)
A1FI 어빈 게르드 토마스 휘리7 휘리전무 죠안나5 구스3 봄우나3 아이멜 엘레노아 섀넌 스텔라2 로디2 뮤즈3 아이다 아리아2 가웨인 레이첼 베리어스2 미첼 루키어스3 볼게이드3 볼게이드전무 = 93,000  (111)
A1M6 어빈 게르드 토마스 휘리7 죠안나3 구스2 구스전무 봄우나 아이멜 엘레노아2 섀넌3 알토스2 로디2 뮤즈2 아이다 사라 아리아 가웨인 레이첼5 베리어스2 팔만 루티스2 매드람 미첼 = 91,000  (112)
A1J0 어빈 토마스2 휘리6 죠안나2 구스5 봄우나3 아이멜2 섀넌2 섀넌전무 뮤즈 아이다2 사라6 아리아 가웨인2 베리어스3 팔만 매드람 미첼 루키어스2 = 89,000  (113)
A1L3 어빈 마일 휘리8 휘리전무 죠안나 구스3 봄우나 아이멜2 엘레노아2 섀넌4 스텔라 뮤즈 아이다3 사라2 아리아2 가웨인2 베리어스 루티스 매드람 미첼2 루키어스 볼게이드3 = 87,000  (114)
A1CF 어빈 게르드2 게르드전무 휘리4 죠안나4 구스5 아이멜3 엘레노아2 섀넌 스텔라2 로디 뮤즈3 아이다 사라2 아리아2 가웨인 레이첼 베리어스 루티스3 매드람 미첼2 루키어스2 볼게이드 = 90,000  (115)
A1EV 마일 게르드 토마스 휘리6 죠안나2 구스4 봄우나3 아이멜3 엘레노아2 섀넌 섀넌전무 스텔라2 스티그마 로디 뮤즈 아이다2 사라 아리아 가웨인2 레이첼 베리어스 팔만3 루티스4 매드람 미첼3 루키어스 볼게이드2 = 95,000  (116)
A7Z8 마일 게르드 토마스 휘리7 죠안나2 구스5 봄우나 아이멜2 엘레노아 섀넌 알토스2 뮤즈2 아이다 사라3 아리아2 가웨인 레이첼2 베리어스2 팔만 루티스 루키어스3 볼게이드3 = 92,000  (117)

A1H0 어빈 마일 휘리8 죠안나2 구스5 봄우나 아이멜3 엘레노아 섀넌 듀올 뮤즈 아이다2 아리아5 가웨인4 레이첼2 베리어스3 팔만4 루티스2 매드람 = 88,000  (118)
18P 어빈 토마스2 휘리5 구스4 구스전무 봄우나3 아이멜5 엘레노아2 섀넌 알토스 로디 뮤즈2 아이다 사라2 아리아3 가웨인2 레이첼3 베리어스2 팔만2 매드람 미첼2 루키어스4 볼게이드 = 92,000  (119)
A1E8 어빈 게르드 게르드전무 토마스 휘리6 휘리전무 죠안나2 구스4 봄우나 아이멜 엘레노아 섀넌3 뮤즈 사라3 아리아 가웨인2 레이첼3 베리어스 팔만2 매드람2 미첼 루키어스2 볼게이드 = 86,000  (120)
18J 어빈 마일 게르드 토마스2 휘리4 죠안나3 구스 봄우나3 아이멜2 엘레노아3 섀넌 스티그마 로디 아이다2 레이첼2 베리어스2 팔만3 루티스 미첼 루키어스5 볼게이드3 = 85,000  (121)
1AT 마일 마일전무 게르드2 휘리5 죠안나6 구스3 봄우나 아이멜2 엘레노아 섀넌2 스텔라 듀올 스티그마 로디 뮤즈2 아리아2 가웨인 레이첼3 베리어스3 팔만 매드람 미첼2 루키어스 볼게이드2 = 87,000  (122)

176 어빈 어빈전무 게르드 휘리3 죠안나 구스4 봄우나2 아이멜5 엘레노아2 엘레노아전무 섀넌5 섀넌전무 알토스 스텔라 스티그마 로디2 아이다4 사라3 아리아6 가웨인2 레이첼5 베리어스5 팔만2 루티스2 미첼 루키어스 볼게이드 = 93,000  (123)
17C 어빈 게르드2 게르드전무 휘리7 죠안나3 구스2 봄우나2 아이멜3 엘레노아 섀넌2 알토스2 스텔라 뮤즈 아이다3 아이다전무 사라 가웨인2 레이첼4 베리어스2 매드람2 미첼2 루키어스2 볼게이드 = 86,000  (124)
A1FF 어빈 어빈전무 게르드 토마스 휘리4 죠안나4 구스2 봄우나 아이멜4 엘레노아3 섀넌 스티그마 뮤즈2 아이다3 아리아 가웨인2 레이첼5 루티스2 루티스전무 매드람 루키어스3 볼게이드 = 83,000  (125)
A15B 어빈 게르드2 토마스 휘리4 죠안나3 구스5 봄우나4 아이멜 섀넌3 뮤즈2 아이다 사라3 아리아4 가웨인5 레이첼2 베리어스3 팔만2 루티스 매드람 미첼3 루키어스3 볼게이드2 로디전무 = 89,000  (126)
A1HG 어빈 게르드 휘리7 휘리전무 구스4 봄우나 아이멜4 엘레노아2 섀넌2 스텔라 아이다3 사라3 아리아3 가웨인3 레이첼 베리어스 팔만4 루티스 미첼2 루키어스 볼게이드3 볼게이드전무 = 84,000  (127)
A1JL 어빈 게르드 휘리7 죠안나 구스 봄우나2 아이멜2 엘레노아5 섀넌4 알토스 스텔라2 스티그마 로디3 뮤즈4 사라2 아리아 베리어스 팔만2 루티스2 매드람 미첼 루키어스 볼게이드4 마일전무 = 89,000  (128)
A10B 어빈 마일 게르드 토마스2 토마스전무 휘리2 죠안나 구스2 봄우나7 아이멜3 엘레노아2 섀넌3 섀넌전무 스티그마 로디 뮤즈 아이다3 아리아3 가웨인 레이첼3 베리어스2 팔만 루티스 매드람2 미첼 루키어스2 볼게이드 = 85,000  (129)
A1HC 마일 토마스 휘리4 죠안나5 구스5 봄우나 아이멜 엘레노아3 섀넌2 뮤즈4 아이다2 사라4 아리아3 가웨인6 레이첼3 베리어스 팔만4 루티스2 매드람4 볼게이드2 = 91,000  (130)
17X 마일 마일전무 토마스 토마스전무 휘리6 죠안나2 구스5 봄우나5 아이멜 엘레노아 섀넌3 알토스 뮤즈 아이다 사라 가웨인 레이첼2 팔만3 매드람2 미첼2 루키어스2 볼게이드2 = 83,000  (131)
198 마일 게르드 휘리5 죠안나2 구스5 봄우나2 아이멜 엘레노아3 섀넌4 스티그마 로디2 뮤즈3 아이다3 가웨인4 레이첼2 베리어스 팔만2 루티스2 매드람 미첼3 루키어스3 볼게이드6 아리아전무 = 90,000  (132)

A1KE 어빈 마일 게르드 토마스 휘리2 죠안나4 구스4 봄우나 아이멜 엘레노아4 섀넌 스텔라 로디2 아이다5 사라 아리아2 가웨인 레이첼2 베리어스2 팔만 루티스 매드람 미첼 루키어스 볼게이드5 = 84,000  (133)
A14Z 어빈 게르드 토마스 휘리6 휘리전무 죠안나 구스2 봄우나 아이멜2 엘레노아 섀넌5 스텔라2 뮤즈3 사라2 아리아2 레이첼2 팔만 루티스2 매드람4 미첼 루키어스2 볼게이드2 = 82,000  (134)
A1CR 어빈 마일 토마스2 휘리4 죠안나2 구스2 구스전무 봄우나 아이멜 엘레노아4 섀넌 듀올 로디2 뮤즈6 아이다3 사라 아리아 가웨인3 레이첼4 팔만 미첼3 루키어스2 볼게이드전무 = 86,000  (135)
1B9 어빈 마일 게르드2 게르드전무 휘리2 휘리전무 죠안나2 구스7 봄우나 아이멜 섀넌3 알토스2 로디2 뮤즈 사라 아리아4 가웨인2 레이첼3 베리어스4 팔만2 루티스2 매드람 루키어스3 = 83,000  (136)
1BK 어빈 마일 마일전무 휘리8 죠안나 구스3 구스전무 봄우나 아이멜5 섀넌 알토스 스텔라 로디 뮤즈2 뮤즈전무 아이다4 사라2 아리아2 가웨인2 레이첼 베리어스2 팔만 루티스3 미첼3 루키어스2 볼게이드 = 83,000  (137)

181 어빈 게르드 토마스2 휘리5 죠안나 구스4 봄우나 아이멜3 섀넌 알토스2 스텔라 로디 뮤즈3 아이다3 사라 아리아2 가웨인 레이첼4 베리어스2 팔만 루티스3 미첼 루키어스 볼게이드 = 83,000  (138)
A1DD 어빈 마일 게르드 휘리6 죠안나2 구스3 봄우나2 엘레노아2 섀넌4 뮤즈3 아이다4 사라2 아리아2 가웨인 레이첼5 베리어스2 팔만2 루티스 매드람4 볼게이드 볼게이드전무 = 80,000  (139)
A1IN 어빈 토마스 휘리6 휘리전무 죠안나 구스2 봄우나 아이멜4 엘레노아2 섀넌3 알토스3 스텔라 스티그마2 뮤즈 아리아 가웨인 레이첼2 베리어스3 팔만 매드람5 미첼 루키어스2 볼게이드3 = 79,000  (140)
A1H3 마일 토마스 휘리6 휘리전무 죠안나4 구스2 봄우나 엘레노아4 섀넌2 알토스 스텔라 로디 아이다2 사라2 아리아4 가웨인 레이첼2 베리어스2 팔만 루티스 매드람2 미첼2 루키어스 볼게이드3 = 81,000  (141)

A1CM 어빈 게르드 휘리4 죠안나2 구스3 봄우나 아이멜2 엘레노아6 섀넌2 스텔라 로디 뮤즈 아이다3 아리아 가웨인2 레이첼 베리어스2 팔만2 루티스2 = 73,000  (142)
A1DP 어빈 휘리7 휘리전무 죠안나3 구스3 봄우나2 아이멜 엘레노아2 섀넌4 알토스 스티그마 로디4 뮤즈 아이다3 사라 아리아2 가웨인2 레이첼2 베리어스2 팔만2 루티스3 매드람 미첼3 루키어스2 볼게이드4 = 83,000  (143)
A1IK 어빈 게르드 휘리4 죠안나 구스7 봄우나2 아이멜 엘레노아3 섀넌2 스텔라 스티그마 아이다2 사라2 아리아3 가웨인3 레이첼2 베리어스2 팔만 루티스2 매드람 미첼 루키어스3 볼게이드4 = 77,000  (144)
18D 어빈 토마스2 휘리5 죠안나3 구스 봄우나 아이멜3 엘레노아2 섀넌2 스텔라 로디3 뮤즈5 가웨인4 레이첼 베리어스 팔만2 루티스 매드람 루키어스 루키어스전무 볼게이드4 = 78,000  (145)
A5YU 어빈 어빈전무 게르드2 휘리2 휘리전무 죠안나 구스6 봄우나4 아이멜2 엘레노아2 섀넌3 알토스2 스티그마3 로디 뮤즈4 사라2 아리아 가웨인3 베리어스3 팔만3 매드람2 미첼2 = 79,000  (146)
A1EI 어빈 휘리8 휘리전무 죠안나2 구스4 봄우나2 아이멜3 엘레노아 섀넌 알토스 스티그마 로디 뮤즈4 아이다2 사라 아리아3 가웨인 레이첼 베리어스 팔만3 루티스 매드람2 미첼2 볼게이드 = 77,000  (147)
A1GV 마일 토마스2 휘리5 구스4 봄우나4 아이멜3 엘레노아 섀넌2 알토스 아이다 아리아2 레이첼2 베리어스5 팔만2 루티스2 매드람2 루키어스2 = 73,000  (148)

172 어빈 토마스 휘리6 죠안나 구스3 봄우나2 아이멜 엘레노아4 섀넌2 스텔라 로디 뮤즈3 아이다5 사라 가웨인2 레이첼2 베리어스 팔만4 루티스 매드람2 루키어스 볼게이드 = 76,000  (149)
17Y 어빈 게르드 휘리6 죠안나3 구스2 봄우나 아이멜2 엘레노아 섀넌5 아이다2 사라3 가웨인 레이첼3 베리어스2 팔만2 미첼3 루키어스 볼게이드 아리아전무 = 70,000  (150)
188 어빈 휘리8 죠안나 구스3 봄우나3 아이멜 엘레노아2 엘레노아전무 섀넌4 스텔라 로디 뮤즈 아이다2 사라3 가웨인 레이첼4 베리어스2 팔만 매드람3 미첼 루키어스 볼게이드2 = 75,000  (151)
A1CD 어빈 게르드2 토마스 휘리4 죠안나 구스2 봄우나2 아이멜3 엘레노아3 섀넌 알토스 스텔라2 듀올 로디2 뮤즈2 아이다4 사라 아리아4 가웨인 레이첼 베리어스3 팔만 루티스2 매드람3 미첼2 루키어스3 볼게이드 = 80,000  (152)
YYY 어빈 게르드2 휘리5 죠안나2 구스5 봄우나 아이멜 엘레노아 섀넌2 듀올 로디 사라2 가웨인2 레이첼2 베리어스 팔만3 루티스2 미첼3 볼게이드 = 70,000  (153)
A1L0 어빈 마일 게르드2 휘리5 죠안나 구스4 아이멜 엘레노아 섀넌2 알토스2 스텔라 뮤즈 아이다2 아리아2 가웨인2 가웨인전무 레이첼 베리어스3 팔만 루티스2 매드람 미첼3 루키어스2 = 72,000  (154)
1AE 어빈 마일 게르드2 토마스 휘리3 구스3 봄우나3 아이멜2 엘레노아2 섀넌2 알토스 로디 뮤즈4 아이다3 사라3 아리아2 가웨인 베리어스3 팔만2 루티스5 매드람2 미첼4 루키어스 볼게이드2 = 80,000  (155)
19R 어빈 마일 휘리5 휘리전무 죠안나4 구스3 봄우나3 엘레노아2 섀넌4 스텔라 스티그마 로디 뮤즈 아이다 사라3 아리아 레이첼 베리어스 팔만4 미첼 루키어스3 볼게이드2 = 72,000  (156)
A1GU 어빈 게르드 토마스2 휘리3 죠안나2 구스3 봄우나2 엘레노아3 섀넌2 스텔라 스티그마 로디 뮤즈3 아이다 사라4 아리아 가웨인3 레이첼 베리어스3 팔만4 루티스3 루티스전무 매드람4 루키어스2 볼게이드 = 78,000  (157)
12U 어빈 마일 휘리4 휘리전무 죠안나3 구스3 봄우나2 아이멜4 엘레노아3 섀넌 스텔라 로디2 뮤즈 사라3 가웨인4 레이첼2 베리어스3 팔만2 루티스 매드람2 미첼2 루키어스2 볼게이드2 = 74,000  (158)
A1ID 마일 게르드 토마스 휘리7 구스3 봄우나4 아이멜3 엘레노아 섀넌 알토스 뮤즈2 아이다2 사라 아리아2 레이첼2 베리어스4 팔만2 루티스4 매드람3 미첼2 루키어스 볼게이드3 = 78,000  (159)
A1JJ 마일 휘리7 휘리전무 죠안나 구스5 봄우나3 아이멜3 엘레노아 섀넌2 알토스2 스텔라2 듀올 로디 뮤즈 사라3 아리아2 레이첼2 베리어스2 팔만 루티스 매드람2 미첼 루키어스 볼게이드 = 76,000  (160)
A1CU 마일 게르드2 휘리5 휘리전무2 죠안나3 구스3 구스전무 봄우나 아이멜 엘레노아 섀넌2 뮤즈 아이다 사라3 아리아5 가웨인2 레이첼 팔만6 루티스3 미첼2 루키어스 볼게이드4 = 75,000  (161)
A1MO 마일 마일전무2 토마스 휘리8 구스3 봄우나3 엘레노아3 섀넌 알토스2 스티그마 뮤즈 아이다2 사라 아리아 가웨인4 레이첼 베리어스 팔만 루티스 매드람 미첼4 루키어스2 볼게이드2 = 75,000  (162)
185 마일 휘리7 휘리전무 죠안나3 구스4 봄우나5 엘레노아2 섀넌3 스텔라 로디5 뮤즈 아이다 사라2 아리아 가웨인3 레이첼 베리어스3 팔만 루티스3 미첼3 루키어스5 볼게이드4 = 82,000  (163)
A1IF 마일 게르드2 휘리5 죠안나3 구스4 봄우나2 아이멜 엘레노아2 섀넌 로디 뮤즈 아이다4 사라2 아리아5 레이첼2 베리어스 팔만 루키어스 = 70,000  (164)
A1D8 마일 게르드 휘리5 죠안나 구스4 봄우나 아이멜4 엘레노아2 섀넌2 스텔라 로디 뮤즈3 사라3 아리아3 가웨인 레이첼2 팔만 루티스3 매드람 미첼 루키어스2 볼게이드 = 72,000  (165)
A1G3 마일 휘리8 죠안나 구스2 봄우나4 아이멜3 엘레노아4 섀넌 스티그마 로디 뮤즈2 아이다 사라3 아리아2 가웨인 레이첼3 베리어스2 팔만2 루티스 매드람 미첼2 루키어스2 = 73,000  (166)

A1FS 어빈 마일 휘리7 구스4 봄우나3 아이멜2 엘레노아 섀넌3 뮤즈2 아이다2 가웨인 베리어스3 팔만2 루티스 매드람2 미첼 루키어스4 볼게이드 = 68,000  (167)
17H 어빈 게르드2 게르드전무 휘리5 휘리전무 죠안나3 구스 봄우나3 아이멜 엘레노아3 섀넌2 뮤즈 아이다3 사라 아리아2 가웨인 레이첼4 베리어스5 팔만4 루티스 매드람 루키어스2 볼게이드3 = 72,000  (168)
A16A 어빈 토마스 휘리6 죠안나2 구스2 봄우나4 아이멜 엘레노아2 섀넌4 스텔라 로디 뮤즈5 아이다3 사라3 아리아2 가웨인7 레이첼3 베리어스2 팔만2 루티스 매드람3 미첼 루키어스 볼게이드 마일전무 = 79,000  (169)
A1MW 어빈 마일 토마스 휘리7 죠안나 구스3 봄우나3 엘레노아 섀넌2 아이다4 사라 아리아3 가웨인3 레이첼 팔만 루티스2 미첼4 루키어스3 볼게이드 = 68,000  (170)
A1M1 어빈 어빈전무2 게르드 휘리7 죠안나2 구스2 봄우나 아이멜2 엘레노아2 섀넌 알토스2 스텔라 로디2 뮤즈 사라 가웨인3 레이첼2 레이첼전무 베리어스2 팔만 루티스 매드람 루키어스3 = 69,000  (171)
A1DM 어빈 마일 게르드 휘리4 휘리전무 죠안나2 구스4 봄우나 아이멜 엘레노아2 섀넌2 알토스 뮤즈4 아이다2 사라2 가웨인 레이첼 베리어스 팔만2 루티스3 매드람2 미첼4 볼게이드 = 69,000  (172)
A1EA 어빈 게르드 휘리4 죠안나5 구스 봄우나 아이멜4 엘레노아2 섀넌3 알토스 스텔라 뮤즈5 아이다 사라 아리아 가웨인2 레이첼 베리어스3 루티스3 미첼3 루키어스 볼게이드 = 71,000  (173)
A1DU 어빈 게르드 휘리6 죠안나2 구스5 봄우나2 아이멜2 섀넌2 스텔라 로디2 뮤즈 아이다3 아리아2 가웨인3 레이첼3 베리어스2 팔만3 루티스 매드람 미첼2 루키어스 볼게이드2 = 71,000  (174)
A1CT 마일 게르드 게르드전무 휘리4 죠안나2 구스2 봄우나2 아이멜6 섀넌5 알토스 로디2 뮤즈2 아이다3 사라3 아리아4 가웨인2 레이첼 베리어스2 팔만 루티스3 매드람2 루키어스 볼게이드 = 74,000  (175)
1C7 마일 마일전무 토마스 휘리5 휘리전무 죠안나2 구스4 봄우나 아이멜3 섀넌2 알토스 스텔라 듀올 스티그마 로디 뮤즈2 아이다 사라 아리아2 가웨인3 레이첼 팔만2 루티스 매드람 미첼2 볼게이드3 = 71,000  (176)

A1E9 어빈 마일 휘리5 죠안나6 구스2 봄우나2 아이멜 엘레노아2 섀넌2 듀올 로디 뮤즈2 아이다2 사라2 가웨인3 레이첼 베리어스 팔만 루티스 매드람2 미첼 루키어스4 볼게이드2 = 68,000  (177)
11D 어빈 휘리5 휘리전무2 죠안나3 구스 봄우나 아이멜4 엘레노아3 섀넌3 알토스 스텔라 스티그마 로디 뮤즈4 아이다2 아이다전무 사라 아리아2 가웨인 베리어스 루티스 매드람3 미첼 루키어스 볼게이드2 = 69,000  (178)
A1ES 어빈 게르드 휘리5 죠안나2 구스3 봄우나 엘레노아4 섀넌3 로디 아이다2 사라 가웨인3 레이첼4 베리어스 루티스3 매드람5 미첼 루키어스 볼게이드 마일전무2 = 66,000  (179)
A1JK 어빈 게르드 휘리5 죠안나2 구스4 봄우나4 아이멜 엘레노아2 섀넌3 로디 뮤즈 아이다2 사라3 아리아 가웨인2 레이첼3 베리어스2 루티스5 매드람2 루키어스4 볼게이드3 = 70,000  (180)
A1D6 어빈 게르드2 휘리5 죠안나 구스4 구스전무 봄우나 엘레노아2 섀넌2 스텔라 스티그마 로디2 뮤즈3 사라 아리아2 가웨인 베리어스3 팔만3 매드람3 루키어스 볼게이드2 아이다전무 = 67,000  (181)
A1NB 어빈 게르드 게르드전무 토마스 휘리3 죠안나2 구스4 봄우나2 아이멜 엘레노아2 섀넌2 가웨인2 레이첼 베리어스5 매드람2 볼게이드3 = 60,000  (182)
17N 마일 게르드 휘리3 죠안나4 구스4 봄우나 아이멜2 엘레노아3 섀넌2 알토스 스텔라 로디 아이다2 사라5 레이첼 베리어스 팔만 팔만전무 루티스 매드람2 미첼4 볼게이드 = 67,000  (183)

19P 마일 토마스 휘리5 죠안나3 구스4 봄우나2 아이멜2 엘레노아 섀넌 뮤즈 사라5 아리아3 가웨인 레이첼 베리어스2 팔만 루티스 매드람 루키어스 볼게이드전무 = 62,000  (184)
A1IC 마일 휘리6 구스8 봄우나2 아이멜2 섀넌 알토스3 뮤즈 아이다 사라3 아리아2 가웨인 레이첼 베리어스2 팔만2 루티스3 매드람 미첼4 루키어스 볼게이드3 = 66,000  (185)
183 마일 토마스 휘리6 죠안나 구스2 봄우나 아이멜 엘레노아4 섀넌 로디 뮤즈 사라3 아리아 가웨인 레이첼 레이첼전무 베리어스3 팔만 루티스2 매드람4 미첼 볼게이드3 = 62,000  (186)

A1DC 어빈 토마스 휘리5 죠안나3 구스3 봄우나 아이멜2 섀넌3 알토스2 스텔라 스티그마 로디 뮤즈 아이다4 사라2 아리아2 가웨인2 레이첼 베리어스3 팔만 루티스2 매드람3 루키어스2 볼게이드2 = 66,000  (187)
19U 어빈 마일 토마스 휘리5 구스5 봄우나 아이멜2 섀넌 알토스2 뮤즈3 아이다 아리아2 가웨인4 팔만 루티스2 매드람2 미첼 루키어스2 볼게이드 = 62,000  (188)
A19W 어빈 게르드 게르드전무 휘리4 구스3 봄우나 아이멜 엘레노아3 섀넌5 스티그마 뮤즈 아이다 사라3 아리아2 가웨인 베리어스2 팔만 루티스 매드람2 루키어스 볼게이드 = 59,000  (189)
A1FG 어빈 마일 게르드2 휘리3 죠안나 구스4 봄우나 아이멜 아이멜전무 엘레노아 섀넌2 스텔라 스티그마 로디 뮤즈3 아이다 사라 베리어스 팔만2 루티스 매드람4 미첼 루키어스4 볼게이드3 가웨인전무 = 63,000  (190)
A1EB 어빈 어빈전무 게르드 휘리2 죠안나4 구스4 구스전무 봄우나3 아이멜2 엘레노아2 섀넌2 스텔라 스티그마 로디 뮤즈3 사라 아리아4 가웨인 레이첼 베리어스4 팔만3 루티스2 매드람3 루키어스4 볼게이드 = 66,000  (191)
A1CQ 어빈 게르드 토마스 휘리5 휘리전무2 구스3 구스전무2 봄우나2 아이멜 섀넌2 스텔라 로디 뮤즈 아이다2 사라3 아리아5 가웨인2 베리어스 베리어스전무 팔만4 루티스 매드람 미첼 볼게이드2 = 63,000  (192)
A1FE 어빈 마일 휘리2 휘리전무 죠안나4 구스4 봄우나 아이멜 엘레노아4 섀넌 스텔라 스티그마 로디2 뮤즈2 아이다3 사라3 아리아2 베리어스 팔만 루티스 매드람2 미첼2 루키어스2 볼게이드3 = 63,000  (193)
A1FH 어빈 토마스 토마스전무 휘리6 구스3 봄우나 아이멜2 엘레노아2 섀넌 스티그마 뮤즈2 아이다2 사라 아리아3 베리어스4 팔만2 루티스 볼게이드6 마일전무 = 60,000  (194)
A1DI 어빈 마일 휘리4 휘리전무 죠안나 구스5 봄우나 아이멜2 엘레노아2 섀넌 알토스 로디3 뮤즈 아리아2 가웨인 레이첼2 베리어스2 팔만4 루티스2 매드람3 미첼2 루키어스 볼게이드2 = 62,000  (195)
A1H6 마일 마일전무 휘리4 죠안나2 구스4 봄우나 아이멜3 엘레노아2 섀넌3 스텔라 로디2 뮤즈2 아이다2 사라 아리아 가웨인5 레이첼 베리어스5 팔만 루티스2 매드람 미첼 볼게이드2 = 64,000  (196)
A1LM 마일 휘리6 죠안나3 구스4 봄우나2 엘레노아3 섀넌 로디2 뮤즈2 아이다3 사라4 아리아 가웨인2 레이첼2 베리어스3 팔만3 루티스5 루키어스2 = 64,000  (197)

A5YR 어빈 토마스 휘리7 휘리전무 죠안나3 구스 봄우나 엘레노아2 섀넌 스텔라2 로디 뮤즈3 아이다2 사라 아리아2 가웨인3 레이첼 팔만4 루티스3 매드람 미첼3 루키어스2 볼게이드 = 64,000  (198)
A1HI 어빈 게르드 휘리5 죠안나 구스3 봄우나 아이멜2 엘레노아2 엘레노아전무 섀넌2 알토스 스텔라2 로디 뮤즈 아이다2 사라 아리아2 가웨인 레이첼2 베리어스2 팔만2 루티스4 매드람2 미첼2 루키어스2 볼게이드 = 62,000  (199)
A1DJ 어빈 게르드 토마스 휘리2 죠안나 구스2 봄우나2 아이멜4 엘레노아2 섀넌3 로디 뮤즈 아이다 사라3 아리아2 가웨인2 레이첼2 베리어스 팔만3 루티스2 매드람4 미첼4 루키어스 볼게이드 = 59,000  (200)
18T 어빈 마일 게르드 토마스 휘리4 죠안나 구스2 봄우나3 아이멜 엘레노아 섀넌2 뮤즈4 아이다3 사라2 사라전무 아리아2 가웨인 레이첼3 베리어스 팔만 루티스 매드람3 미첼5 루키어스4 볼게이드 = 62,000  (201)
A1KY 어빈 게르드 휘리3 휘리전무 죠안나 구스3 구스전무 봄우나2 아이멜3 엘레노아2 섀넌3 로디 뮤즈3 아이다3 사라3 아리아2 가웨인5 베리어스 팔만 루티스3 매드람5 루키어스3 = 61,000  (202)
194 마일 마일전무 게르드 휘리4 죠안나 구스4 봄우나4 아이멜 엘레노아3 섀넌2 듀올 로디 뮤즈 아이다2 사라2 가웨인 베리어스 매드람 미첼2 루키어스3 볼게이드2 = 58,000  (203)
A172 마일 게르드2 토마스 휘리 죠안나2 구스3 구스전무 봄우나 아이멜 섀넌5 로디 뮤즈3 아이다2 사라2 아리아2 가웨인5 레이첼4 베리어스 팔만3 루티스3 매드람4 미첼5 = 64,000  (204)
17J 마일 게르드 휘리6 죠안나2 구스2 구스전무 봄우나 아이멜 엘레노아 섀넌3 알토스2 스텔라2 로디 뮤즈3 아이다3 아리아4 팔만2 매드람3 미첼3 루키어스3 볼게이드 = 62,000  (205)
1AU 마일 게르드 휘리7 구스 봄우나2 아이멜2 엘레노아2 섀넌3 알토스 아이다5 가웨인 레이첼2 베리어스2 팔만 미첼 루키어스 볼게이드4 = 55,000  (206)

A1EW 어빈 게르드 휘리3 죠안나4 구스2 봄우나4 아이멜2 엘레노아3 섀넌2 알토스 스텔라 로디 뮤즈2 아이다 아리아2 베리어스 팔만 루티스2 매드람2 미첼4 루키어스 볼게이드 = 57,000  (207)
A1CH 어빈 마일 게르드 휘리3 죠안나2 구스2 봄우나2 아이멜2 엘레노아2 섀넌3 알토스2 뮤즈 아이다2 아리아2 가웨인2 레이첼3 베리어스 팔만6 루티스2 매드람 미첼 루키어스2 볼게이드 사라전무 = 57,000  (208)
17U 어빈 토마스2 휘리2 휘리전무 죠안나4 구스2 봄우나3 엘레노아2 섀넌2 로디 뮤즈2 아이다 사라3 아리아5 가웨인2 레이첼4 베리어스2 팔만2 루티스2 매드람 미첼4 루키어스2 볼게이드2 = 60,000  (209)
184 마일 마일전무 게르드 토마스 휘리3 죠안나3 구스2 봄우나3 아이멜3 엘레노아 섀넌 로디3 뮤즈 아이다 사라2 레이첼 팔만3 루티스 루키어스 볼게이드4 = 55,000  (210)
A19I 마일 게르드 휘리2 휘리전무2 죠안나2 구스2 봄우나 아이멜2 엘레노아4 섀넌3 스텔라 아이다3 사라 가웨인2 레이첼 베리어스6 팔만3 루티스5 미첼2 루키어스3 볼게이드 볼게이드전무 = 57,000  (211)
A1I8 마일 마일전무 게르드 휘리4 죠안나2 구스3 봄우나4 아이멜3 엘레노아 섀넌2 알토스 스텔라 로디2 아이다4 사라3 아리아 레이첼4 베리어스4 미첼 루키어스 볼게이드 = 57,000  (212)
A1EU 마일 마일전무 게르드 휘리4 죠안나2 구스3 봄우나 아이멜2 엘레노아2 섀넌 섀넌전무 알토스 로디 뮤즈 아이다3 사라3 아리아 가웨인2 레이첼2 베리어스 팔만2 루티스 매드람 미첼2 루키어스3 볼게이드2 = 56,000  (213)

A1IA 어빈 마일 휘리4 죠안나2 구스 봄우나3 아이멜4 엘레노아 섀넌4 알토스2 스텔라 로디 뮤즈2 아이다 사라 아리아 가웨인2 레이첼 베리어스2 팔만3 루티스 루키어스전무 볼게이드전무 = 54,000  (214)
A1F1 어빈 게르드 휘리7 죠안나2 구스2 봄우나 아이멜 엘레노아 섀넌 알토스 로디 뮤즈 아이다2 사라2 가웨인 레이첼3 팔만 루티스2 매드람5 미첼 루키어스 볼게이드4 = 54,000  (215)
19Q 어빈 어빈전무2 휘리6 구스6 봄우나3 엘레노아 섀넌 알토스 스텔라 뮤즈 아이다2 사라2 아리아3 가웨인3 레이첼 베리어스 팔만4 루티스 매드람3 미첼 루키어스3 볼게이드 = 56,000  (216)
A1LC 어빈 게르드 토마스 휘리6 휘리전무 구스2 봄우나 아이멜2 섀넌 로디 뮤즈 아이다 사라 아리아2 가웨인 레이첼 베리어스5 팔만 루티스2 매드람6 미첼3 루키어스3 볼게이드 = 56,000  (217)
1C8 어빈 어빈전무 게르드 토마스 휘리2 죠안나 구스3 봄우나2 아이멜2 엘레노아2 섀넌2 알토스 스텔라 로디 아이다2 사라2 가웨인2 베리어스3 루티스 매드람2 루키어스 루키어스전무 볼게이드2 = 51,000  (218)
A1EL 어빈 마일 토마스 휘리2 죠안나2 구스3 봄우나 아이멜3 섀넌3 스텔라2 뮤즈4 아이다3 사라4 아리아 가웨인4 베리어스4 팔만2 루티스2 매드람2 미첼2 루키어스3 볼게이드2 = 59,000  (219)
16Z 어빈 게르드 휘리4 죠안나2 구스2 봄우나6 아이멜2 엘레노아2 섀넌3 알토스2 듀올 로디 뮤즈 아이다3 아리아 가웨인2 레이첼2 베리어스 루티스2 매드람 미첼3 = 53,000  (220)
190 마일 휘리7 구스4 구스전무 봄우나 아이멜2 엘레노아 섀넌 스텔라 스티그마2 로디2 아이다 사라7 아리아2 가웨인4 레이첼 베리어스2 팔만 루티스 매드람2 루키어스7 볼게이드3 = 59,000  (221)
A1NJ 마일 휘리5 죠안나3 구스3 구스전무 봄우나2 아이멜2 엘레노아2 섀넌 알토스 로디2 뮤즈 아이다 사라 아리아2 가웨인5 레이첼2 루티스2 루키어스2 볼게이드 토마스전무 = 53,000  (222)
10I 마일 게르드2 휘리4 휘리전무 죠안나2 구스 구스전무2 봄우나2 아이멜 아이멜전무 엘레노아 섀넌2 알토스 스텔라2 로디2 뮤즈 아이다3 사라4 아리아2 가웨인3 레이첼2 베리어스2 팔만3 루티스 매드람2 미첼2 = 58,000  (223)
189 마일 게르드 휘리6 휘리전무 죠안나4 구스2 봄우나3 아이멜 섀넌 로디 뮤즈 아이다3 아이다전무 아리아4 레이첼4 베리어스2 팔만3 루티스 매드람2 미첼3 루키어스2 = 55,000  (224)
A1M5 마일 게르드 휘리5 죠안나 구스4 봄우나3 아이멜2 엘레노아 섀넌 알토스2 아이다 아리아 가웨인 레이첼4 베리어스2 팔만2 루티스5 매드람2 미첼 루키어스 볼게이드 = 52,000  (225)

17K 어빈 토마스 휘리3 죠안나 구스3 봄우나3 아이멜 엘레노아2 섀넌4 알토스 뮤즈2 아이다2 사라 아리아3 가웨인2 레이첼2 베리어스3 팔만2 미첼3 루키어스4 볼게이드 마일전무 = 53,000  (226)
13E 어빈 휘리4 죠안나2 구스3 구스전무2 봄우나 아이멜2 엘레노아3 섀넌 알토스2 뮤즈3 아이다6 사라2 아리아 가웨인4 레이첼 베리어스2 팔만 루티스3 미첼3 볼게이드2 = 54,000  (227)
17E 어빈 게르드 휘리5 죠안나2 구스2 구스전무2 봄우나 엘레노아 섀넌3 스텔라 스티그마 로디 뮤즈2 아이다2 아리아2 가웨인2 레이첼4 루티스2 매드람3 미첼3 루키어스 볼게이드 = 51,000  (228)
186 어빈 휘리5 죠안나2 구스3 봄우나 아이멜4 엘레노아 섀넌 알토스 스텔라 아이다4 사라 아리아3 가웨인4 베리어스 루티스3 매드람2 미첼2 루키어스 = 49,000  (229)
182 어빈 마일 휘리4 죠안나3 구스2 구스전무 봄우나2 아이멜 엘레노아 섀넌3 듀올 스티그마 로디 뮤즈2 사라2 아리아 레이첼3 베리어스2 팔만3 매드람 미첼 볼게이드 = 48,000  (230)
A1J7 어빈 휘리5 죠안나3 구스2 봄우나4 아이멜 엘레노아2 섀넌3 로디 뮤즈2 사라4 가웨인4 레이첼 베리어스 베리어스전무 팔만2 루티스 매드람 미첼2 루키어스3 볼게이드 = 50,000  (231)
100 어빈 마일 휘리4 휘리전무 죠안나4 구스 봄우나4 아이멜2 엘레노아2 섀넌 뮤즈2 아이다 사라3 아리아 가웨인4 레이첼 베리어스 루티스 매드람 루키어스2 볼게이드전무 = 47,000  (232)
18X 마일 마일전무 게르드 휘리4 죠안나2 구스2 봄우나 아이멜2 엘레노아2 섀넌2 로디 뮤즈4 아이다2 사라 아리아3 레이첼 팔만 루티스2 매드람 미첼2 루키어스 볼게이드 = 50,000  (233)
1A8 마일 휘리6 휘리전무 죠안나2 구스2 봄우나 엘레노아2 섀넌3 뮤즈 아이다4 아리아 가웨인2 레이첼3 베리어스 팔만2 루티스 매드람2 미첼3 루키어스 볼게이드2 = 49,000  (234)
A1FZ 마일 게르드 게르드전무 휘리2 죠안나2 구스3 봄우나 아이멜 엘레노아3 섀넌3 스텔라 스티그마 로디3 아이다2 사라2 아리아2 가웨인2 가웨인전무 레이첼 베리어스 팔만3 루티스3 매드람 미첼3 볼게이드2 뮤즈전무 = 51,000  (235)
A7YP 마일 게르드 휘리2 죠안나3 구스2 봄우나4 아이멜3 엘레노아3 섀넌2 알토스 스텔라 뮤즈2 베리어스3 팔만3 루티스2 매드람2 미첼2 루키어스3 볼게이드2 로디전무 = 50,000  (236)

A1ME 어빈 마일 휘리3 휘리전무 구스4 봄우나 아이멜 엘레노아3 섀넌2 로디2 뮤즈 아이다2 사라 가웨인2 팔만3 루티스 매드람 미첼3 볼게이드전무 = 45,000  (237)
A185 어빈 어빈전무 마일 휘리3 죠안나 구스4 구스전무 봄우나 아이멜4 섀넌 알토스 스티그마 로디 사라2 아리아 가웨인 가웨인전무 레이첼 베리어스4 팔만2 루티스2 매드람2 미첼 루키어스2 = 46,000  (238)
1BS 어빈 토마스 휘리5 죠안나3 구스 봄우나 아이멜 엘레노아2 섀넌 스텔라 스티그마2 뮤즈3 아이다 사라 아리아2 레이첼2 베리어스3 팔만5 루티스 미첼3 루키어스4 볼게이드2 = 51,000  (239)
A1FW 어빈 마일 휘리5 죠안나2 구스2 봄우나 아이멜 아이멜전무 엘레노아 섀넌2 로디 뮤즈2 아이다2 사라 아리아2 가웨인4 베리어스3 매드람2 미첼2 루키어스2 볼게이드2 = 47,000  (240)
A1EN 어빈 어빈전무 휘리4 죠안나2 구스4 구스전무 봄우나 엘레노아2 섀넌2 스텔라 스티그마 로디 뮤즈4 뮤즈전무 아이다 사라4 아리아2 가웨인 레이첼5 베리어스3 팔만2 매드람 미첼3 게르드전무 = 51,000  (241)
18K 어빈 휘리5 죠안나 구스4 봄우나3 아이멜2 엘레노아 섀넌2 스텔라 로디 아이다2 사라2 아리아 가웨인 레이첼2 베리어스3 팔만2 매드람 미첼4 루키어스 볼게이드2 = 47,000  (242)
A1GZ 마일 게르드 게르드전무 휘리3 휘리전무 죠안나5 구스2 구스전무 봄우나 아이멜 엘레노아 섀넌 알토스 로디 뮤즈5 사라2 아리아5 가웨인2 레이첼3 베리어스3 루티스 매드람2 미첼 루키어스 볼게이드3 = 53,000  (243)
A1IT 마일 마일전무 휘리3 죠안나5 구스3 봄우나 아이멜3 엘레노아 섀넌 알토스 스텔라 로디2 뮤즈 사라3 아리아3 가웨인 레이첼2 베리어스3 팔만2 루티스4 매드람2 미첼2 루키어스3 볼게이드 = 52,000  (244)
A10D 마일 게르드2 게르드전무 토마스 휘리2 죠안나2 구스3 봄우나 섀넌2 알토스2 스텔라 스티그마 로디2 뮤즈 사라5 사라전무 아리아3 레이첼2 팔만2 루티스2 매드람2 미첼 루키어스2 볼게이드2 = 51,000  (245)

1BG 어빈 마일 휘리4 휘리전무 죠안나2 구스3 봄우나4 아이멜2 섀넌2 알토스 스텔라 듀올 스티그마 로디 아이다 사라2 아리아2 가웨인 레이첼2 팔만 팔만전무 루티스 매드람3 미첼4 볼게이드 = 47,000  (246)
A1D7 어빈 휘리5 구스5 봄우나2 아이멜 엘레노아2 섀넌 알토스2 로디 뮤즈 아이다3 사라3 사라전무 아리아2 가웨인 레이첼 베리어스 팔만2 루티스3 매드람 = 45,000  (247)
A1EM 어빈 휘리7 구스3 봄우나2 아이멜 엘레노아 섀넌2 알토스 아이다 사라 아리아2 가웨인 레이첼4 베리어스 팔만4 매드람3 미첼3 루키어스3 볼게이드3 = 46,000  (248)
A1DX 어빈 게르드 휘리4 죠안나 구스4 봄우나 아이멜3 섀넌 스텔라 스티그마 로디 뮤즈2 아이다2 사라2 아리아3 가웨인2 레이첼2 베리어스 팔만4 루티스 매드람 미첼3 루키어스2 볼게이드 = 47,000  (249)
A1CW 어빈 게르드 휘리4 휘리전무2 죠안나2 구스3 구스전무 봄우나2 엘레노아 섀넌 스텔라 스티그마 뮤즈2 아이다2 사라7 아리아4 가웨인 레이첼6 베리어스4 팔만 매드람4 미첼 미첼전무 루키어스 볼게이드 = 50,000  (250)
A1JF 어빈 토마스 휘리6 휘리전무 구스2 봄우나2 아이멜2 섀넌 듀올 로디 뮤즈3 아이다3 사라 아리아3 가웨인2 가웨인전무 레이첼3 베리어스 팔만3 루티스 볼게이드3 = 45,000  (251)
1B3 마일 게르드2 휘리3 죠안나3 구스2 봄우나3 아이멜 엘레노아 섀넌2 알토스 스텔라 뮤즈 아이다 사라 아리아4 레이첼 베리어스 매드람3 루키어스 = 43,000  (252)
A15D 마일 게르드 휘리3 죠안나 구스 봄우나2 아이멜3 엘레노아3 섀넌3 로디2 뮤즈4 아이다3 사라4 아리아3 가웨인2 레이첼 베리어스 팔만 루티스2 매드람3 볼게이드 = 49,000  (253)
A107 마일 게르드 게르드전무 휘리4 죠안나2 구스 구스전무2 봄우나2 아이멜2 엘레노아 섀넌2 뮤즈3 아이다2 사라 아리아 가웨인 레이첼3 베리어스2 팔만 루티스3 매드람3 미첼2 루키어스 루키어스전무 볼게이드4 = 47,000  (254)

A1HZ 마일 게르드 게르드전무 휘리4 죠안나2 구스3 봄우나3 아이멜 엘레노아 섀넌 스텔라2 로디2 뮤즈2 아이다3 아리아2 가웨인2 레이첼2 베리어스 팔만 팔만전무 매드람2 미첼2 볼게이드4 = 45,000  (255)
A1E0 마일 게르드 휘리4 죠안나 구스4 봄우나2 아이멜 엘레노아 섀넌 알토스 스텔라 스티그마 로디2 뮤즈 아이다4 아리아4 레이첼2 베리어스 루티스2 매드람3 미첼2 = 43,000  (256)
A7Z6 마일 마일전무2 게르드 휘리4 구스2 봄우나2 엘레노아3 섀넌2 알토스 로디 아이다 아리아3 가웨인3 레이첼 팔만 루티스3 미첼2 루키어스 볼게이드3 = 41,000  (257)
A1BM 마일 게르드 토마스 휘리4 죠안나 구스 봄우나 아이멜2 엘레노아 섀넌 스텔라2 아이다3 사라2 아리아6 레이첼2 베리어스 팔만3 루티스4 매드람2 미첼3 볼게이드2 = 44,000  (258)
133 마일 게르드 게르드전무 휘리4 죠안나 구스2 봄우나2 아이멜2 엘레노아 섀넌2 스텔라 로디 뮤즈2 아이다 사라2 가웨인 레이첼3 베리어스 루티스 매드람3 미첼2 루키어스3 볼게이드3 = 42,000  (259)
A1H9 마일 게르드 휘리4 죠안나 구스 봄우나3 아이멜3 엘레노아 섀넌3 알토스 스텔라 로디 뮤즈 아이다3 사라 아리아 레이첼2 레이첼전무 베리어스2 팔만2 루티스 매드람2 미첼3 루키어스2 볼게이드 = 43,000  (260)

A1FV 어빈 게르드 휘리5 죠안나 구스 봄우나 아이멜 엘레노아2 섀넌2 스텔라 로디 뮤즈 아이다2 사라 가웨인4 베리어스2 팔만 루티스2 매드람 미첼4 루키어스2 볼게이드2 = 41,000  (261)
170 어빈 휘리7 죠안나 구스2 봄우나 아이멜 엘레노아 섀넌 스텔라 로디2 뮤즈5 아이다 사라4 아리아 가웨인 베리어스 팔만5 팔만전무 루티스2 매드람 미첼 볼게이드4 = 44,000  (262)
10Q 어빈 게르드 토마스 휘리4 죠안나 구스 봄우나2 엘레노아2 섀넌 스텔라2 뮤즈 아리아 가웨인 레이첼2 베리어스3 팔만3 루티스3 매드람3 미첼3 루키어스 볼게이드4 = 41,000  (263)

A13D 어빈 휘리4 구스5 봄우나4 아이멜2 엘레노아 섀넌 스텔라 뮤즈 사라 아리아3 가웨인2 팔만4 루티스4 매드람4 미첼3 루키어스3 볼게이드3 = 42,000  (264)
A1I6 어빈 어빈전무 휘리4 휘리전무 죠안나 구스3 봄우나 엘레노아2 섀넌2 뮤즈2 사라 아리아 가웨인3 베리어스3 팔만2 루티스 매드람 미첼 루키어스 볼게이드 = 36,000  (265)
A1KB 마일 휘리5 죠안나2 구스3 봄우나3 아이멜 엘레노아 섀넌 스텔라 뮤즈3 아이다2 사라2 아리아 가웨인 레이첼 베리어스 팔만 루티스4 매드람3 미첼3 루키어스 = 39,000  (266)

A1AL 어빈 어빈전무 휘리3 구스5 구스전무2 봄우나2 엘레노아 섀넌2 스텔라 로디 아이다3 사라5 가웨인5 가웨인전무 레이첼 베리어스2 팔만2 루티스 매드람3 루키어스3 볼게이드 = 38,000  (267)
A1DK 어빈 게르드 토마스 휘리 죠안나 구스 봄우나3 아이멜2 엘레노아3 섀넌 알토스2 스텔라 로디 뮤즈3 아이다2 사라2 아리아2 가웨인2 레이첼 베리어스2 팔만 루티스2 매드람2 미첼2 볼게이드 = 38,000  (268)
A132 마일 게르드 토마스 휘리2 죠안나 구스3 구스전무 봄우나2 엘레노아 섀넌 스텔라2 로디2 뮤즈2 아이다2 사라2 아리아 가웨인3 레이첼 베리어스4 팔만2 루티스3 매드람3 미첼 볼게이드 = 40,000  (269)
A1HY 마일 토마스 휘리2 죠안나2 구스3 봄우나2 섀넌4 로디2 뮤즈2 아이다2 아리아4 가웨인2 레이첼4 베리어스3 루티스2 매드람4 미첼2 루키어스2 볼게이드4 = 40,000  (270)
A1MG 마일 휘리6 구스2 봄우나 아이멜2 엘레노아 섀넌 알토스 아리아3 가웨인2 가웨인전무 베리어스2 팔만3 루티스2 매드람2 루키어스2 = 32,000  (271)

A1KL 어빈 토마스 휘리3 죠안나2 구스 봄우나3 아이멜3 섀넌 알토스 스텔라 로디 뮤즈5 아이다4 사라2 아리아2 가웨인3 레이첼2 베리어스2 팔만3 매드람4 미첼2 루키어스 볼게이드 = 38,000  (272)
1BB 어빈 휘리3 죠안나 구스3 봄우나 엘레노아 섀넌4 뮤즈3 사라 아리아 가웨인2 레이첼 베리어스 루티스3 매드람2 미첼2 루키어스3 = 30,000  (273)
A1G6 마일 게르드 게르드전무 휘리3 죠안나3 구스2 봄우나 아이멜 섀넌 스텔라 스티그마2 뮤즈 아이다3 아이다전무 아리아3 가웨인3 레이첼 베리어스 팔만 루티스3 매드람 미첼2 루키어스 볼게이드 = 32,000  (274)

A152 어빈 어빈전무 휘리3 휘리전무 죠안나2 구스 구스전무 봄우나2 아이멜2 엘레노아 섀넌 섀넌전무 스텔라2 스티그마 로디 뮤즈 아이다3 사라3 아리아3 가웨인4 레이첼2 레이첼전무 베리어스2 팔만2 루티스3 미첼 볼게이드 = 33,000  (275)

A1DW 어빈 어빈전무 게르드 휘리2 죠안나 구스3 봄우나3 엘레노아 섀넌 알토스 스텔라 로디3 뮤즈2 아이다3 사라 아리아2 가웨인3 베리어스2 루티스5 매드람3 미첼4 루키어스 볼게이드2 = 31,000  (276)

19O 마일 휘리2 죠안나3 구스 봄우나 아이멜2 엘레노아 섀넌 스텔라2 로디 뮤즈 아이다2 사라2 아리아2 가웨인4 베리어스2 팔만4 루티스2 매드람2 미첼 = 24,000  (277)



✔ 기타

A1G1 게르드 게르드전무 토마스2 휘리6 휘리전무 죠안나2 구스5 봄우나3 아이멜3 엘레노아3 섀넌 알토스 로디2 뮤즈 뮤즈전무 아이다 가웨인 레이첼 베리어스 팔만2 루티스3 매드람 미첼3 루키어스2 볼게이드 = 70,000  (278)

A1GR 게르드 토마스 휘리7 휘리전무 죠안나3 구스3 봄우나2 아이멜6 엘레노아3 섀넌 알토스 로디 뮤즈2 아이다2 아리아3 가웨인 레이첼 베리어스 팔만 루티스3 매드람2 미첼3 루키어스3 볼게이드2 어빈전무 = 68,000  (279)

A1D2 게르드 토마스2 휘리7 죠안나4 구스4 봄우나 엘레노아3 섀넌 스텔라 뮤즈 아이다6 사라2 아리아4 가웨인2 레이첼 베리어스3 베리어스전무 팔만7 루티스 매드람2 미첼 루키어스 = 65,000  (280)
177 게르드2 토마스2 휘리6 구스5 봄우나 아이멜2 엘레노아2 섀넌2 듀올 스티그마 로디 뮤즈4 아이다3 사라 아리아2 레이첼 베리어스5 팔만 루티스2 매드람 미첼3 루키어스 볼게이드 = 64,000  (281)

A187 게르드2 토마스2 휘리3 죠안나 구스5 봄우나2 아이멜2 엘레노아3 섀넌3 스텔라 로디 아이다3 사라 아리아2 가웨인3 레이첼2 베리어스3 팔만 루티스 루티스전무 매드람2 미첼3 루키어스4 = 59,000  (282)

A1LT 게르드2 토마스 휘리4 죠안나2 구스5 구스전무 봄우나 아이멜3 엘레노아 섀넌4 로디 사라2 아리아3 가웨인 레이첼 베리어스2 팔만5 루티스 루키어스4 볼게이드 = 56,000  (283)
A1F3 토마스2 휘리6 죠안나2 구스4 봄우나 엘레노아2 섀넌6 뮤즈4 아이다2 가웨인 레이첼 베리어스2 팔만2 루티스 매드람 미첼2 루키어스2 볼게이드 볼게이드전무 = 56,000  (284)
1BF 토마스3 휘리6 죠안나2 구스4 봄우나 아이멜 엘레노아 섀넌3 알토스 듀올 뮤즈 아이다3 사라3 가웨인 레이첼 베리어스3 팔만4 매드람2 볼게이드 = 76,000  (285)

A1GI 게르드 토마스 휘리5 죠안나2 구스5 봄우나 아이멜2 엘레노아4 섀넌2 스텔라 아이다 사라2 아리아 가웨인2 레이첼 베리어스3 팔만2 루티스2 매드람3 루키어스 볼게이드2 = 54,000  (286)
A1L7 게르드 휘리8 죠안나2 구스4 봄우나 아이멜4 엘레노아3 섀넌 알토스 뮤즈2 가웨인 레이첼2 팔만2 루티스 미첼 루키어스 볼게이드3 = 52,000  (287)
A1DF 게르드2 토마스 휘리4 휘리전무 죠안나3 구스4 봄우나 아이멜 엘레노아3 섀넌3 스텔라 스티그마 로디2 뮤즈 아이다4 사라2 아리아 가웨인4 레이첼2 팔만 매드람2 미첼2 미첼전무 루키어스 볼게이드4 = 56,000  (288)
A1G8 토마스 휘리6 죠안나4 구스2 봄우나2 아이멜3 엘레노아4 섀넌4 알토스2 로디2 로디전무 아이다 사라 아리아 레이첼 베리어스2 팔만3 루티스2 매드람2 루키어스 볼게이드 = 55,000  (289)

A1K7 게르드 휘리6 죠안나2 구스4 봄우나 아이멜2 엘레노아6 섀넌2 알토스 아이다2 사라6 아리아 레이첼2 베리어스 팔만5 매드람4 루키어스2 볼게이드2 = 53,000  (290)
18G 게르드 토마스 휘리6 구스3 구스전무 봄우나2 아이멜4 엘레노아4 섀넌2 스텔라 로디 뮤즈 아이다2 아리아2 레이첼5 팔만5 루티스2 매드람2 루키어스 볼게이드3 = 54,000  (291)
A1EH 게르드2 게르드전무 휘리8 휘리전무 죠안나 구스 봄우나2 아이멜4 엘레노아4 섀넌 알토스 스텔라 로디 뮤즈 아이다2 사라2 아리아2 가웨인2 베리어스6 팔만2 루티스2 매드람2 미첼4 루키어스 = 55,000  (292)

1AV 게르드 게르드전무 휘리8 죠안나 구스3 봄우나4 아이멜3 엘레노아 섀넌5 스텔라 듀올 스티그마 사라2 아리아2 가웨인 베리어스2 루티스 매드람2 미첼2 볼게이드2 = 49,000  (293)

175 게르드2 게르드전무 휘리2 죠안나3 구스3 봄우나4 아이멜4 아이멜전무 엘레노아5 섀넌2 섀넌전무 스텔라2 뮤즈3 아이다2 사라 아리아 가웨인3 레이첼 베리어스4 루티스2 미첼 루키어스2 = 49,000  (294)
A1FQ 게르드 토마스 휘리7 휘리전무2 죠안나3 구스3 봄우나3 아이멜 엘레노아2 섀넌 알토스 로디4 뮤즈 뮤즈전무 아이다3 아리아 가웨인4 레이첼 베리어스 팔만2 루티스2 매드람4 루키어스 볼게이드 마일전무 = 50,000  (295)
19M 게르드2 휘리7 휘리전무 죠안나2 구스5 봄우나2 아이멜 엘레노아 섀넌2 뮤즈 아이다 사라 아리아3 가웨인4 베리어스 팔만 루티스 매드람3 미첼3 볼게이드 = 48,000  (296)
1BH 토마스 토마스전무 휘리6 죠안나3 구스4 봄우나 아이멜4 엘레노아2 섀넌 로디 뮤즈2 사라 아리아2 아리아전무 가웨인3 베리어스2 팔만2 루티스3 매드람2 루키어스 볼게이드 = 48,000  (297)
A1KA 토마스 토마스전무2 휘리5 죠안나 구스6 구스전무 봄우나 아이멜2 엘레노아3 섀넌 듀올 뮤즈 아이다2 사라2 아리아3 가웨인 레이첼2 베리어스2 베리어스전무 팔만2 루티스3 매드람 미첼2 루키어스3 볼게이드3 = 48,000  (298)

1AD 게르드 휘리6 죠안나 구스3 봄우나 아이멜3 엘레노아4 섀넌4 스텔라2 스티그마 로디 뮤즈 아이다 사라 아리아3 가웨인4 레이첼2 팔만 루티스2 매드람 미첼 볼게이드2 = 48,000  (299)
A1JB 게르드 게르드전무 휘리7 휘리전무 죠안나 구스5 구스전무 봄우나3 엘레노아3 섀넌2 알토스4 로디 뮤즈2 아이다2 사라 가웨인2 레이첼2 팔만4 루티스2 매드람2 미첼2 볼게이드 어빈전무 = 49,000  (300)

19G 게르드 게르드전무 휘리4 휘리전무 죠안나2 구스7 봄우나 아이멜 엘레노아2 섀넌3 뮤즈2 뮤즈전무 아리아2 가웨인 베리어스 팔만2 루티스2 매드람 매드람전무 미첼2 루키어스4 볼게이드2 = 44,000  (301)
19F 게르드2 게르드전무 토마스 휘리7 죠안나2 구스2 봄우나 아이멜2 섀넌2 듀올 로디 뮤즈3 아이다 사라2 아리아3 가웨인 레이첼2 베리어스2 팔만2 루티스4 미첼2 루키어스 볼게이드3 = 46,000  (302)
17B 게르드 게르드전무 토마스 휘리5 죠안나3 구스3 봄우나 아이멜2 엘레노아3 섀넌 알토스 스텔라 스티그마 뮤즈 아이다 사라 아리아3 가웨인3 레이첼2 베리어스3 팔만2 루티스5 매드람 미첼2 루키어스2 볼게이드3 = 46,000  (303)
17L 게르드 휘리6 휘리전무 죠안나3 구스5 봄우나 아이멜2 엘레노아2 섀넌 로디2 뮤즈2 아이다3 사라3 아리아2 가웨인4 레이첼3 베리어스 팔만 루티스2 매드람2 미첼 루키어스2 볼게이드 = 45,000  (304)

A1KW 게르드 토마스 휘리8 죠안나 구스3 봄우나2 엘레노아2 섀넌2 스텔라 로디 뮤즈6 아이다4 아리아5 가웨인 베리어스3 팔만 루티스 매드람 미첼 루키어스4 볼게이드 = 46,000  (305)
A1FP 게르드 토마스 휘리4 구스6 봄우나 아이멜 엘레노아2 섀넌3 섀넌전무 뮤즈 사라6 사라전무 아리아3 가웨인2 레이첼 베리어스4 팔만2 루티스 매드람 미첼2 볼게이드 = 43,000  (306)
A1IE 토마스2 휘리4 죠안나3 구스5 봄우나 아이멜 섀넌4 로디 뮤즈 아이다 사라3 아리아3 가웨인5 레이첼5 루티스2 매드람2 미첼2 루키어스 볼게이드 = 44,000  (307)

A1N9 게르드 휘리6 죠안나3 구스3 봄우나 아이멜5 섀넌3 듀올 로디 뮤즈 아이다2 사라 가웨인5 레이첼2 베리어스2 팔만 루티스 매드람 루키어스2 볼게이드5 = 42,000  (308)

A1DA 게르드 휘리7 구스4 봄우나 엘레노아5 섀넌 로디 뮤즈2 아이다2 사라 아리아3 가웨인 레이첼4 베리어스3 루티스 미첼 루키어스 볼게이드2 토마스전무 = 39,000  (309)
A1DS 게르드2 휘리5 죠안나2 구스3 봄우나2 아이멜 엘레노아3 섀넌2 섀넌전무 스텔라 로디2 사라2 아리아 가웨인3 레이첼3 베리어스 팔만 루티스4 매드람 미첼 볼게이드2 루키어스전무 = 40,000  (310)
A1I9 게르드 게르드전무 휘리6 구스4 구스전무 봄우나 아이멜2 엘레노아2 섀넌3 스티그마 로디2 뮤즈2 아이다2 사라2 아리아 가웨인 레이첼4 베리어스2 팔만3 매드람2 매드람전무 미첼2 루키어스 볼게이드2 = 40,000  (311)
A1GK 게르드 토마스 휘리3 죠안나 구스3 구스전무 봄우나4 아이멜 엘레노아3 섀넌5 알토스 스티그마 로디3 뮤즈 아이다2 아리아3 가웨인2 레이첼 팔만3 매드람 루키어스 볼게이드 = 40,000  (312)

A1IG 게르드 게르드전무 휘리5 죠안나2 구스2 봄우나 아이멜 엘레노아3 섀넌5 스텔라 스티그마 로디 뮤즈2 사라2 가웨인3 레이첼3 레이첼전무 팔만 루티스 매드람2 루키어스 = 37,000  (313)
A1KK 토마스 휘리7 죠안나2 구스3 봄우나 엘레노아2 섀넌3 알토스 로디 뮤즈3 아이다3 사라3 아리아3 가웨인 레이첼 베리어스2 팔만2 루티스2 매드람2 미첼2 미첼전무 루키어스 볼게이드 = 40,000  (314)
A1JZ 토마스 토마스전무 휘리4 죠안나2 구스2 구스전무 봄우나2 아이멜4 엘레노아3 섀넌2 알토스2 스텔라 아이다 사라5 아리아2 가웨인2 레이첼3 베리어스 팔만 매드람 미첼 루키어스2 볼게이드 = 38,000  (315)

1AK 게르드2 휘리5 죠안나 구스3 봄우나4 아이멜3 엘레노아2 섀넌2 알토스 스텔라 로디3 아이다 사라 아리아3 가웨인 레이첼 베리어스 팔만 루티스2 매드람 미첼 루키어스3 볼게이드2 = 38,000  (316)
17M 게르드 토마스2 토마스전무 휘리5 죠안나 구스 봄우나 엘레노아2 섀넌3 알토스 로디2 아이다 사라 가웨인3 베리어스3 팔만2 루티스3 미첼 루키어스2 볼게이드2 = 37,000  (317)
1CA 게르드 휘리6 죠안나 구스4 봄우나2 엘레노아3 섀넌3 아이다2 아리아 가웨인 레이첼 베리어스3 루티스3 매드람3 미첼3 루키어스2 어빈전무 = 36,000  (318)
A1AE 게르드2 게르드전무 휘리5 구스4 봄우나 아이멜3 엘레노아 섀넌2 알토스 스텔라 로디 아이다2 사라3 아리아2 가웨인2 레이첼3 베리어스3 팔만2 루티스 매드람2 미첼2 볼게이드4 어빈전무 = 38,000  (319)

174 게르드 토마스 휘리4 죠안나 구스3 봄우나2 아이멜2 엘레노아2 섀넌3 스텔라 로디2 아이다2 사라3 아리아4 가웨인 레이첼2 베리어스2 루티스2 매드람 미첼2 루키어스2 볼게이드 = 36,000  (320)
173 게르드 게르드전무 토마스 휘리3 죠안나 구스4 봄우나 아이멜3 아이멜전무 엘레노아 섀넌2 알토스 스텔라 뮤즈3 사라 아리아 가웨인 레이첼5 베리어스 팔만2 루티스2 매드람2 미첼2 루키어스 = 36,000  (321)
A1CG 게르드 휘리5 죠안나3 구스2 봄우나 아이멜2 엘레노아4 섀넌 로디 뮤즈2 아이다5 아리아 베리어스2 팔만 루티스2 = 33,000  (322)
1B5 게르드 휘리6 휘리전무 죠안나3 구스3 봄우나 아이멜 엘레노아2 섀넌 알토스2 스텔라 뮤즈 아이다 사라 아리아 가웨인 레이첼2 팔만2 루티스 매드람2 미첼2 루키어스2 볼게이드 = 34,000  (323)
A1A4 게르드 토마스 휘리4 죠안나2 구스3 봄우나 아이멜2 섀넌4 뮤즈2 아이다2 사라3 아리아4 레이첼3 베리어스 팔만2 루티스2 매드람3 미첼3 마일전무 = 35,000  (324)
12K 게르드 휘리2 죠안나 구스5 봄우나 아이멜2 엘레노아3 섀넌4 섀넌전무 알토스 로디 뮤즈3 아이다2 사라 가웨인2 레이첼 베리어스 팔만6 루티스 매드람3 미첼4 루키어스2 루키어스전무 볼게이드4 = 36,000  (325)

A1EK 게르드2 휘리6 죠안나2 구스2 구스전무 봄우나2 아이멜 엘레노아2 섀넌 알토스2 뮤즈 아이다 사라4 가웨인2 가웨인전무 베리어스4 루티스2 매드람 미첼3 볼게이드 토마스전무 = 34,000  (326)
171 게르드2 휘리2 죠안나 구스4 구스전무 봄우나2 아이멜2 엘레노아2 섀넌4 듀올 로디 뮤즈 아이다2 사라3 가웨인4 레이첼 베리어스 팔만 루티스3 매드람3 미첼 루키어스3 = 34,000  (327)
A1LE 게르드 휘리6 죠안나2 구스4 봄우나2 아이멜 엘레노아 섀넌2 알토스 스텔라 로디2 뮤즈2 아이다 사라2 아리아 가웨인3 레이첼2 베리어스4 루티스 매드람2 미첼3 루키어스2 볼게이드 = 35,000  (328)
A1HJ 게르드 토마스 휘리6 죠안나3 구스 봄우나2 엘레노아 섀넌3 스텔라 뮤즈 아이다3 사라 가웨인 레이첼 팔만4 루티스 매드람 루키어스3 볼게이드 = 33,000  (329)
A1F8 게르드 휘리4 죠안나4 구스2 구스전무 봄우나5 아이멜5 엘레노아 섀넌 알토스 뮤즈3 아이다2 사라3 아리아2 가웨인 베리어스3 팔만 루티스 매드람 미첼2 루키어스 볼게이드2 = 34,000  (330)

187 게르드 휘리4 죠안나3 구스3 봄우나4 아이멜3 엘레노아 섀넌3 아이다4 사라2 아리아2 가웨인2 레이첼2 베리어스 팔만2 매드람 볼게이드 = 32,000  (331)
1BE 게르드 게르드전무 휘리6 구스3 봄우나4 아이멜 엘레노아2 섀넌3 알토스 스텔라 로디 뮤즈 아이다2 아리아4 가웨인 레이첼3 베리어스 팔만 루티스3 매드람4 루키어스 볼게이드 = 33,000  (332)
178 게르드2 게르드전무 휘리5 휘리전무 구스2 봄우나5 아이멜2 엘레노아2 섀넌2 알토스 스텔라3 로디 아이다5 사라3 아리아3 가웨인3 베리어스 팔만4 루티스4 매드람2 루키어스2 볼게이드 = 35,000  (333)
17P 게르드2 휘리3 죠안나4 구스3 봄우나2 아이멜3 엘레노아 섀넌 듀올 로디3 뮤즈2 아이다2 사라2 아리아2 가웨인3 레이첼2 베리어스 팔만2 팔만전무 루티스 매드람2 미첼4 루키어스3 = 34,000  (334)

19L 게르드 휘리5 죠안나4 구스2 구스전무 봄우나 엘레노아3 섀넌 뮤즈3 아이다2 사라2 가웨인3 레이첼 베리어스2 팔만2 루티스2 매드람4 미첼4 루키어스3 = 32,000  (335)

A1JY 게르드 휘리3 휘리전무 죠안나2 구스4 봄우나2 아이멜2 엘레노아 섀넌3 듀올 로디 뮤즈2 아이다 사라2 아리아2 가웨인 레이첼 레이첼전무 베리어스2 팔만2 매드람2 미첼 볼게이드 = 29,000  (336)

A1D4 게르드 휘리5 죠안나 구스2 아이멜4 엘레노아 섀넌2 알토스 스텔라 스티그마 뮤즈 아이다3 사라2 가웨인 레이첼3 베리어스 루티스3 매드람2 미첼3 루키어스 = 28,000  (337)
14J 게르드 토마스 휘리3 구스3 봄우나2 아이멜2 섀넌4 섀넌전무 로디 뮤즈3 아이다 사라4 아리아5 아리아전무 가웨인4 레이첼3 베리어스2 팔만2 루티스 매드람 미첼2 루키어스3 루키어스전무 볼게이드2 = 30,000  (338)
A1MX 게르드 토마스 휘리5 죠안나 구스2 봄우나 아이멜2 섀넌2 로디 뮤즈3 사라 아리아 레이첼 매드람 루키어스2 = 27,000  (339)
A1ED 게르드 게르드전무 휘리2 죠안나3 구스4 봄우나 엘레노아4 섀넌 알토스 스텔라2 듀올 로디2 뮤즈2 아이다 사라2 아리아2 가웨인2 레이첼2 베리어스 팔만5 루티스3 매드람2 미첼2 루키어스3 볼게이드 = 30,000  (340)

A1DQ 게르드2 휘리5 죠안나2 구스3 봄우나2 아이멜 섀넌 알토스 뮤즈3 사라5 아리아2 가웨인2 레이첼2 베리어스2 팔만3 루티스2 매드람 미첼3 루키어스2 볼게이드2 = 29,000  (341)
A1JC 토마스 토마스전무 휘리5 죠안나 구스2 봄우나 아이멜2 엘레노아 섀넌2 알토스2 로디 뮤즈 사라3 아리아2 가웨인 레이첼3 베리어스 팔만2 루티스2 매드람2 미첼2 루키어스4 게르드전무 = 28,000  (342)

A1GN 게르드 휘리6 구스3 봄우나 아이멜2 엘레노아 섀넌 로디4 뮤즈 사라4 아리아4 가웨인 레이첼3 베리어스2 팔만2 미첼 루키어스3 루키어스전무 = 27,000  (343)
A1BN 게르드 토마스 휘리4 죠안나 구스2 봄우나 아이멜 엘레노아 섀넌2 로디2 뮤즈4 아이다4 사라2 아리아3 가웨인3 레이첼3 베리어스2 루티스3 매드람2 미첼2 루키어스3 = 28,000  (344)

A1EF 게르드 휘리4 죠안나2 구스3 봄우나2 엘레노아 섀넌2 알토스4 스티그마 뮤즈 아이다 사라2 아리아 레이첼3 베리어스 루티스 매드람5 미첼4 루키어스3 볼게이드2 = 24,000  (345)
A1DR 게르드 휘리4 죠안나 구스2 봄우나2 아이멜2 엘레노아2 섀넌 알토스 스텔라 로디2 뮤즈2 아이다3 사라4 아리아3 가웨인 레이첼 베리어스 팔만4 루티스 매드람 미첼3 루키어스2 볼게이드3 = 24,000  (346)
A1DN 게르드 휘리3 죠안나2 구스4 봄우나4 아이멜 엘레노아 섀넌 알토스 스텔라 스티그마 로디 뮤즈2 아이다4 가웨인3 레이첼4 베리어스 루티스2 매드람2 미첼 루키어스2 볼게이드2 볼게이드전무 = 23,000  (347)

A1HS 토마스 토마스전무 휘리4 죠안나 구스 봄우나4 엘레노아2 섀넌2 뮤즈2 아이다3 사라3 가웨인2 레이첼4 베리어스 루티스 매드람 미첼3 루키어스2 = 21,000  (348)

A1E7 게르드 게르드전무2 휘리2 죠안나3 구스 봄우나3 아이멜2 섀넌2 섀넌전무 알토스 스텔라2 듀올 스티그마 로디2 뮤즈2 뮤즈전무 사라2 아리아2 가웨인 레이첼4 루티스3 미첼2 볼게이드2 볼게이드전무 = 20,000  (349)