✔ SSS

MIA 카스톨 마일4 어빈 게르드 휘리8 구스5 알프2 인티스3 봄우나5 죠안나2 로디 엘레노아2 섀넌2 알토스 듀올2 레이첼4 아이멜2 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드2 미첼3 가웨인2 베리어스5 팔만4 매드람2 = 234,000  (1)

GWH 어빈4 게르드 토마스 휘리6 구스6 알프3 인티스 봄우나4 죠안나2 로디3 엘레노아2 섀넌2 대라엘 스텔라 레이첼 아이멜 뮤즈 아이다4 사라6 아리아7 루티스4 볼게이드4 미첼2 가웨인6 베리어스 팔만5 매드람3 = 160,000  (2)


✔ SS

0UV 카스톨 어빈3 마일 게르드2 휘리7 구스4 알프4 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라3 알토스3 듀올 레이첼4 모리슨 뮤즈2 스티그마 아이다2 사라4 아리아3 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 팔만2 매드람3 = 198,000  (3)

AF0 마일3 어빈 게르드 토마스3 휘리5 구스6 알프2 인티스 봄우나7 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람6 = 242,000  (4)

6JS 어빈3 게르드2 휘리6 구스3 알프4 봄우나4 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈6 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스2 팔만 매드람2 = 133,000  (5)

VCW 마일3 게르드 토마스 휘리5 구스4 알프2 인티스2 봄우나2 죠안나5 로디5 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 듀올 아이멜8 아이다 사라5 아리아 루티스 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만2 매드람2 = 190,000  (6)

7GQ 어빈3 마일2 게르드 휘리4 구스4 알프3 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라6 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 179,000  (7)

BJG 개미첼 마일3 어빈2 게르드 휘리4 구스4 알프2 인티스 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라2 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스3 팔만5 매드람6 = 217,000  (8)

WBU 어빈3 게르드 휘리6 구스3 알프3 봄우나6 로디3 엘레노아7 섀넌6 스텔라 알토스 듀올2 레이첼6 모리슨 아이멜2 뮤즈5 스티그마2 사라4 아리아2 루티스3 루키어스3 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 148,000  (9)

YM0 카스톨 어빈3 마일 휘리8 구스4 알프3 인티스 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라5 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 196,000  (10)

BP5 마일3 어빈2 휘리8 구스6 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘 레이첼 아이멜 뮤즈3 아이다4 사라4 아리아2 루티스2 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 180,000  (11)

NCM 어빈3 마일 게르드 휘리6 구스4 알프 인티스 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘 알토스 듀올2 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 147,000  (12)
EYL 어빈3 마일 토마스 휘리8 구스4 알프2 인티스3 봄우나3 죠안나3 로디2 엘레노아 섀넌3 대라엘 스텔라4 알토스2 듀올 레이첼5 아이멜4 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 181,000  (13)

GZ7 어빈3 마일 게르드 토마스 휘리5 구스4 알프2 인티스 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼 가웨인2 베리어스6 팔만2 매드람3 = 164,000  (14)

SZA 어빈3 마일 토마스 휘리5 구스5 알프3 인티스 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아2 루티스2 루키어스 볼게이드4 미첼 가웨인2 베리어스2 팔만3 매드람3 = 166,000  (15)

6ED 카스톨 마일3 어빈2 휘리6 구스4 알프2 인티스3 봄우나3 죠안나 로디2 섀넌 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈 스티그마 사라2 아리아2 루티스3 루키어스2 미첼 가웨인 베리어스5 팔만3 매드람2 = 203,000  (16)
HAS 개미첼 어빈3 토마스2 휘리6 구스4 알프 봄우나7 죠안나3 로디2 엘레노아3 섀넌 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 200,000  (17)

LKW 어빈3 마일 휘리6 구스6 알프2 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라3 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만2 매드람 = 134,000  (18)
B6K 어빈3 토마스 휘리7 구스5 알프3 인티스 봄우나4 죠안나 로디3 엘레노아 섀넌2 대라엘 스텔라 알토스 레이첼 아이멜 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 133,000  (19)


✔ S

X2G 마일2 어빈 게르드3 토마스2 휘리5 구스6 알프2 인티스2 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라3 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다5 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 228,000  (20)

5L4 어빈2 게르드3 휘리6 구스8 알프2 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만3 매드람3 = 132,000  (21)

TXK 마일2 어빈 게르드3 휘리5 구스6 알프 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 듀올 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스2 팔만3 매드람5 = 156,000  (22)

NUI 개미첼 어빈2 게르드2 토마스 휘리7 구스7 알프3 인티스 봄우나2 죠안나5 로디 엘레노아6 섀넌6 대라엘 스텔라3 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 191,000  (23)
6A1 마일2 게르드2 토마스 휘리8 구스4 알프2 인티스5 봄우나6 엘레노아5 섀넌6 알토스5 듀올 모리슨 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 172,000  (24)

82A 어빈2 마일 게르드2 휘리8 구스7 알프2 인티스 봄우나7 로디 엘레노아5 섀넌 스텔라2 알토스 레이첼6 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 162,000  (25)

AYQ 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스4 알프5 봄우나6 죠안나2 로디 엘레노아3 섀넌6 스텔라3 알토스 듀올 레이첼7 모리슨 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스2 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 236,000  (26)

0J4 카스톨 어빈2 게르드2 토마스 휘리7 구스8 알프4 인티스 봄우나4 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스2 미첼4 가웨인5 베리어스3 팔만4 매드람 = 182,000  (27)
HYP 어빈2 게르드2 토마스3 휘리5 구스4 알프5 인티스 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼4 모리슨2 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만 = 198,000  (28)

FSD 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스6 알프3 인티스2 봄우나3 죠안나2 로디3 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올2 레이첼 아이멜2 뮤즈5 스티그마2 아이다2 사라5 아리아 루티스3 루키어스 볼게이드2 미첼4 베리어스2 팔만2 매드람 = 246,000  (29)
CR5 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프3 인티스2 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라3 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드3 미첼3 가웨인2 베리어스 팔만4 매드람3 = 206,000  (30)
44I 마일2 어빈2 게르드 토마스 휘리8 구스6 알프 인티스 봄우나5 죠안나3 엘레노아6 섀넌5 대라엘 스텔라 알토스2 듀올3 레이첼3 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만2 매드람 = 201,000  (31)

QXQ 카스톨 마일2 게르드 토마스 휘리8 구스4 알프5 인티스 봄우나7 죠안나4 로디2 엘레노아4 섀넌6 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈2 스티그마 아이다6 사라4 아리아2 루티스3 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람4 = 203,000  (32)

BYE 어빈2 게르드2 휘리4 구스5 알프3 인티스 봄우나8 죠안나2 로디 엘레노아3 섀넌4 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만 매드람 = 126,000  (33)

PRC 마일2 어빈2 게르드 토마스 휘리8 구스8 알프2 인티스4 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 191,000  (34)
OPX 어빈2 마일 게르드 토마스 휘리8 구스6 알프2 인티스2 봄우나3 죠안나5 로디 엘레노아5 섀넌 대라엘 스텔라3 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 177,000  (35)
UXH 마일2 게르드2 토마스2 휘리3 구스7 알프3 인티스 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘3 스텔라2 알토스 듀올 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 175,000  (36)

7L4 마일2 어빈 게르드 토마스 휘리7 구스8 알프2 봄우나5 죠안나4 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스3 미첼2 가웨인2 베리어스 팔만6 매드람3 = 186,000  (37)
OIV 마일2 어빈 게르드 휘리7 구스6 알프3 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌4 대라엘 스텔라4 레이첼3 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 163,000  (38)

4U7 마일2 어빈2 게르드 토마스2 휘리7 구스4 알프 인티스3 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘2 스텔라2 레이첼2 아이멜3 스티그마4 아이다2 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 207,000  (39)

O9B 개미첼 마일2 어빈 게르드 휘리6 구스4 알프2 인티스2 봄우나7 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 189,000  (40)
P6W 어빈2 마일 게르드 휘리6 구스8 알프3 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스2 루키어스3 볼게이드5 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 149,000  (41)
2R8 마일2 어빈2 휘리7 구스7 알프6 인티스3 봄우나6 죠안나2 엘레노아5 섀넌2 대라엘 스텔라2 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼 가웨인2 베리어스5 팔만4 매드람2 = 174,000  (42)
Z1Q 마일2 게르드2 휘리6 구스4 알프2 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아3 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 138,000  (43)

1KO 카스톨 마일2 어빈 게르드 휘리6 구스6 알프2 인티스 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올 레이첼 모리슨 뮤즈6 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 181,000  (44)

CUW 마일2 어빈2 게르드 휘리6 구스5 알프2 인티스 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라2 알토스 듀올3 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라4 루티스3 루키어스2 볼게이드3 가웨인2 베리어스 팔만5 매드람3 = 166,000  (45)
EWI 어빈2 마일 게르드 토마스 휘리8 구스3 알프2 인티스 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈4 스티그마 아이다6 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 161,000  (46)

YCN 어빈2 게르드2 토마스 휘리7 구스5 알프2 인티스 봄우나2 죠안나 로디 엘레노아4 섀넌4 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람2 = 132,000  (47)

IEF 마일2 어빈 게르드 휘리6 구스6 알프 인티스 봄우나5 죠안나2 로디3 엘레노아3 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 157,000  (48)
VWC 어빈2 게르드 토마스2 휘리7 구스5 알프3 인티스 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 161,000  (49)

OI3 어빈2 토마스 휘리6 구스4 알프4 인티스 봄우나7 죠안나7 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 147,000  (50)
P2C 마일2 어빈 게르드 토마스 휘리5 구스4 알프3 인티스2 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼4 아이멜5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만7 매드람3 = 176,000  (51)

K5E 카스톨 마일2 어빈 게르드 토마스 휘리8 구스4 알프 인티스 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘 스텔라 알토스 듀올2 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스3 팔만3 매드람5 = 199,000  (52)
3CK 개미첼 어빈2 마일 게르드 휘리8 구스6 알프 인티스 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라 듀올 레이첼6 아이멜3 뮤즈 스티그마2 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스3 팔만3 매드람 = 176,000  (53)
QRT 개미첼 어빈2 마일 게르드 휘리5 구스5 알프2 인티스 봄우나4 죠안나2 로디5 엘레노아2 섀넌2 스텔라2 알토스2 모리슨 뮤즈4 아이다3 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 164,000  (54)
WAJ 어빈2 마일 게르드 휘리6 구스4 알프 인티스2 봄우나3 죠안나4 로디 엘레노아3 섀넌5 대라엘2 듀올2 레이첼2 뮤즈4 스티그마2 사라2 아리아2 루티스4 루키어스4 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 134,000  (55)

OFX 마일2 어빈 게르드 토마스2 휘리8 구스5 알프 인티스 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 = 190,000  (56)
4UY 어빈2 마일 게르드 휘리7 구스5 알프2 인티스 봄우나5 죠안나3 로디 엘레노아 섀넌3 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스5 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람3 = 137,000  (57)

R4Q 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프2 인티스 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘2 스텔라2 듀올2 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 212,000  (58)

P42 카스톨 마일2 어빈2 토마스2 휘리6 구스4 알프 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라3 알토스4 듀올2 레이첼4 뮤즈2 스티그마2 아이다2 사라5 아리아3 루티스6 루키어스2 미첼2 가웨인4 베리어스3 팔만 매드람 = 235,000  (59)
Z2V 개미첼 어빈2 휘리8 구스7 알프3 인티스2 봄우나3 죠안나3 로디3 엘레노아5 섀넌2 대라엘 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 150,000  (60)
KZS 마일2 어빈 휘리7 구스7 알프5 인티스 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 152,000  (61)
LZD 어빈2 마일 게르드 휘리5 구스4 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아4 섀넌3 대라엘 알토스 듀올 아이멜3 뮤즈3 아이다4 사라3 아리아4 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 130,000  (62)
MZ5 마일2 어빈2 토마스 휘리8 구스6 알프2 인티스 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라 알토스 듀올2 레이첼5 아이멜4 뮤즈 스티그마 아이다2 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 186,000  (63)

SQP 개미첼 마일2 어빈2 게르드 휘리6 구스5 알프3 인티스 봄우나3 죠안나3 섀넌 스텔라2 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스5 루키어스2 볼게이드2 미첼3 가웨인3 베리어스3 팔만2 매드람3 = 177,000  (64)
C8R 어빈2 게르드 토마스 휘리6 구스5 알프4 봄우나3 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 모리슨 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 128,000  (65)
Z4V 어빈2 게르드2 토마스 휘리3 구스5 알프3 인티스 봄우나2 죠안나2 로디 엘레노아2 섀넌 알토스2 아이멜2 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 118,000  (66)

0SD 개미첼 어빈2 게르드 토마스 휘리5 구스6 알프 인티스2 봄우나4 죠안나2 로디 엘레노아3 섀넌5 스텔라 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인3 팔만4 매드람2 = 166,000  (67)
LD9 마일2 어빈 휘리8 구스8 알프 인티스 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 150,000  (68)

68M 마일2 어빈 토마스 휘리6 구스5 알프4 인티스2 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아2 루티스3 가웨인2 베리어스2 팔만5 = 169,000  (69)
YVP 마일2 어빈 게르드 휘리2 구스5 알프 인티스2 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 142,000  (70)

Q1P 어빈2 휘리7 구스6 알프2 인티스 봄우나3 죠안나6 로디4 엘레노아3 섀넌4 스텔라2 알토스2 듀올 레이첼 아이멜5 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 118,000  (71)
S7K 마일2 어빈2 휘리8 구스4 알프4 인티스 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라 레이첼 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인4 베리어스3 팔만 매드람2 = 153,000  (72)

VEM 개미첼 어빈2 토마스2 휘리6 구스7 알프 인티스2 봄우나7 죠안나2 엘레노아3 섀넌3 스텔라3 알토스4 듀올 레이첼3 모리슨 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스3 볼게이드6 미첼3 가웨인 베리어스4 팔만2 매드람2 = 191,000  (73)
60D 어빈2 게르드 휘리5 구스6 알프5 봄우나5 엘레노아2 섀넌5 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 114,000  (74)

44D 어빈2 마일 휘리7 구스6 알프2 인티스 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라4 알토스 레이첼2 아이멜3 뮤즈2 아이다2 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 136,000  (75)
ICR 어빈2 마일 토마스 휘리7 구스8 알프 인티스2 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼 베리어스3 팔만5 매드람2 = 147,000  (76)
NOV 마일2 어빈 휘리6 구스5 알프 인티스 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라2 알토스 레이첼 모리슨 아이멜 뮤즈2 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 144,000  (77)
MIZ 어빈2 마일 휘리6 구스4 알프4 인티스 봄우나7 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼5 팔만4 매드람2 = 132,000  (78)

B3K 개미첼 어빈2 토마스 휘리7 구스5 알프4 인티스2 봄우나4 죠안나 엘레노아4 섀넌5 대라엘 스텔라 알토스2 듀올2 레이첼4 아이멜3 아이다4 사라8 아리아5 루티스6 루키어스3 볼게이드 미첼 가웨인5 베리어스4 매드람4 = 170,000  (79)
XC2 개미첼 어빈2 토마스2 휘리8 구스6 알프4 인티스 봄우나4 로디2 엘레노아5 섀넌2 스텔라 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 193,000  (80)

Q6B 마일2 어빈 토마스 휘리6 구스4 알프2 인티스 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 아리아3 루티스3 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 168,000  (81)

3U1 개미첼2 마일2 어빈 토마스2 휘리6 구스6 알프 인티스2 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아3 루티스2 루키어스2 볼게이드 미첼 가웨인6 베리어스2 팔만2 매드람2 = 240,000  (82)
9UQ 어빈2 토마스3 휘리8 구스4 알프2 인티스2 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 172,000  (83)
PZT 마일2 휘리8 구스8 알프2 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘2 레이첼3 아이멜 스티그마 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 129,000  (84)
8RW 마일2 토마스 휘리7 구스8 알프2 봄우나4 죠안나4 엘레노아5 섀넌 스텔라 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 151,000  (85)

C14 어빈2 마일 토마스2 휘리8 구스7 알프3 인티스 봄우나3 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 170,000  (86)

VAE 어빈2 토마스 휘리5 구스6 알프2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 136,000  (87)

6GI 마일2 어빈2 토마스 휘리6 구스4 알프 인티스 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜3 뮤즈2 스티그마 아이다2 아리아3 루티스7 루키어스2 볼게이드2 미첼3 베리어스 팔만4 매드람 = 163,000  (88)
1BU 어빈2 마일 토마스 휘리6 구스4 알프4 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스6 팔만2 매드람4 = 150,000  (89)

ARM 마일2 어빈 휘리5 구스5 알프2 인티스2 봄우나4 죠안나 로디3 엘레노아3 섀넌2 알토스3 듀올 레이첼3 아이멜7 뮤즈2 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 143,000  (90)
9LH 어빈2 휘리7 구스5 알프 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘 알토스2 듀올3 레이첼2 모리슨 아이멜6 뮤즈 스티그마2 아이다4 사라 아리아3 루키어스6 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 111,000  (91)

OQ3 카스톨 어빈2 마일 휘리6 구스6 알프 인티스 봄우나2 죠안나2 로디2 엘레노아3 섀넌2 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루티스 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 158,000  (92)

4MJ 어빈2 마일 토마스 휘리4 구스5 알프3 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라4 레이첼2 아이멜 뮤즈 아이다 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 144,000  (93)

UAE 어빈2 마일 토마스 휘리7 구스5 알프2 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌3 스텔라 알토스3 듀올 레이첼2 모리슨 아이멜6 뮤즈3 스티그마3 아이다 아리아 루티스3 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 147,000  (94)
NSF 어빈2 토마스2 휘리6 구스8 알프 인티스 봄우나4 죠안나2 엘레노아 섀넌2 대라엘2 스텔라 듀올2 레이첼2 모리슨 아이멜4 뮤즈 아이다3 사라7 아리아 루티스 루키어스4 미첼 가웨인3 베리어스3 팔만 매드람 = 143,000  (95)

2CB 카스톨 개미첼 어빈2 휘리6 구스7 알프 봄우나2 죠안나3 로디 엘레노아2 섀넌5 스텔라2 알토스2 듀올 모리슨 아이멜6 뮤즈 아이다5 사라2 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 163,000  (96)

GUO 카스톨 어빈2 토마스 휘리7 구스4 알프3 인티스 봄우나3 죠안나 로디 엘레노아4 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 147,000  (97)

4V1 개미첼 어빈2 휘리7 구스5 알프 인티스2 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 123,000  (98)


✔ A

84M 마일 어빈 게르드3 토마스2 휘리6 구스8 알프2 인티스3 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아2 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 196,000  (99)

8FS 개미첼 어빈 게르드3 휘리6 구스5 알프3 인티스 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘4 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 162,000  (100)

BPD 어빈 게르드3 휘리8 구스7 알프2 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아6 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 128,000  (101)

9IU 카스톨 어빈 게르드3 토마스 휘리7 구스6 알프3 인티스 봄우나8 죠안나2 엘레노아4 섀넌2 대라엘 알토스 레이첼 모리슨 아이멜 뮤즈3 스티그마3 사라 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 168,000  (102)
7XH 카스톨 개미첼 마일 게르드4 토마스 휘리6 구스5 알프 인티스 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라 알토스3 레이첼2 아이멜4 뮤즈 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 208,000  (103)
AQT 마일 어빈 게르드3 토마스2 휘리6 구스7 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람5 = 186,000  (104)

J3H 어빈 게르드2 토마스 휘리6 구스6 알프5 인티스 봄우나7 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 151,000  (105)
P0M 마일 어빈 게르드2 토마스 휘리7 구스4 알프2 인티스 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스2 매드람2 = 171,000  (106)

U3F 마일 게르드2 휘리8 구스5 알프2 인티스2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라2 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람4 = 136,000  (107)

WNI 어빈 게르드2 토마스 휘리6 구스5 알프5 인티스5 봄우나8 죠안나3 로디 섀넌4 스텔라 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 146,000  (108)
QZ0 어빈 게르드2 휘리8 구스6 알프2 인티스 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라3 듀올 레이첼 아이멜2 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드3 가웨인 베리어스2 팔만4 매드람3 = 120,000  (109)

0YO 카스톨 마일 게르드2 토마스 휘리8 구스5 알프2 인티스2 봄우나5 죠안나2 로디4 엘레노아5 섀넌2 대라엘 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 179,000  (110)
8UX 개미첼 어빈 게르드2 휘리6 구스6 알프 인티스2 봄우나4 죠안나6 엘레노아6 섀넌3 대라엘 스텔라 알토스4 듀올 레이첼5 모리슨 아이멜2 뮤즈3 스티그마 아이다6 사라 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 162,000  (111)

W4M 어빈 게르드2 휘리6 구스5 알프4 인티스2 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 124,000  (112)
7TF 어빈 게르드2 휘리8 구스7 알프3 인티스 봄우나2 죠안나5 로디3 엘레노아4 섀넌3 스텔라 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 아리아 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 120,000  (113)

O73 마일 어빈 게르드2 토마스 휘리6 구스5 알프2 인티스3 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘2 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마3 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 158,000  (114)

410 마일 어빈 게르드2 휘리3 구스8 알프4 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼4 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 139,000  (115)
XGD 마일 어빈 게르드 토마스2 휘리7 구스6 알프4 인티스 봄우나7 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈5 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 181,000  (116)

L2E 어빈 게르드2 휘리7 구스6 알프4 인티스 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 118,000  (117)

QCZ 어빈 게르드2 휘리7 구스7 알프2 인티스 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘2 스텔라 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라2 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만6 매드람3 = 110,000  (118)
EZN 마일 게르드2 토마스2 휘리6 구스6 알프 인티스3 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 알토스 듀올3 레이첼 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아3 루티스3 루키어스 볼게이드2 미첼7 베리어스7 팔만 매드람 = 163,000  (119)

1Q5 개미첼2 마일 게르드2 휘리7 구스4 알프3 봄우나3 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라2 듀올4 레이첼5 아이멜5 뮤즈 아이다4 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 194,000  (120)

5QE 카스톨 마일 어빈 게르드2 토마스2 휘리7 구스6 알프 봄우나5 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 아이멜2 뮤즈5 아이다5 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 199,000  (121)
KN8 개미첼 어빈 게르드 토마스2 휘리8 구스7 알프4 인티스2 봄우나2 죠안나3 로디2 엘레노아5 섀넌4 대라엘3 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드5 미첼 가웨인5 베리어스2 팔만5 매드람 = 204,000  (122)
10U 마일 게르드2 토마스 휘리8 구스5 알프3 인티스2 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라2 듀올 레이첼 아이멜3 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 141,000  (123)
MTQ 마일 게르드2 휘리6 구스6 알프4 인티스 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라 알토스 듀올 레이첼5 모리슨 아이멜3 뮤즈3 아이다2 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 131,000  (124)

WCH 개미첼 마일 게르드2 토마스 휘리5 구스5 알프2 인티스3 봄우나3 죠안나5 로디2 엘레노아2 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만4 매드람2 = 174,000  (125)

HFG 어빈 게르드2 토마스2 휘리6 구스4 알프 인티스 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드5 미첼4 가웨인5 베리어스3 팔만2 = 147,000  (126)

LXB 어빈 게르드2 휘리6 구스7 알프 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라2 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 107,000  (127)
6RX 어빈 게르드2 토마스 휘리7 구스6 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 135,000  (128)

30P 마일 어빈 게르드2 토마스 휘리4 구스3 알프2 인티스 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드2 미첼5 베리어스2 팔만2 매드람3 = 151,000  (129)
CTS 마일 게르드 토마스 휘리6 구스7 알프4 인티스 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘2 알토스2 레이첼3 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드7 미첼3 가웨인7 베리어스 팔만2 매드람 = 148,000  (130)

U9A 마일 어빈 게르드 토마스2 휘리7 구스6 알프 인티스2 봄우나3 죠안나3 로디3 엘레노아6 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜4 뮤즈3 아이다3 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람3 = 177,000  (131)
EW9 마일 어빈 게르드2 휘리3 구스5 알프2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘3 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람 = 128,000  (132)
K89 어빈 게르드2 토마스3 휘리7 구스6 알프2 인티스 봄우나 죠안나3 로디2 엘레노아 섀넌 대라엘2 스텔라3 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 = 172,000  (133)
5HO 마일 어빈 게르드 휘리6 구스4 알프2 인티스2 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라2 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드 미첼4 가웨인2 베리어스 팔만2 매드람2 = 134,000  (134)
3D6 마일 게르드2 휘리6 구스4 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌3 대라엘 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라3 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 113,000  (135)

OWX 개미첼 마일 어빈 게르드 휘리7 구스6 알프4 인티스 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라2 알토스2 듀올 레이첼2 모리슨 아이멜3 뮤즈4 스티그마2 사라3 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 167,000  (136)

FKW 어빈 게르드2 토마스 휘리6 구스5 알프2 인티스2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라 알토스2 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아2 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 129,000  (137)
UBV 마일 어빈 게르드 휘리8 구스4 알프3 인티스 봄우나2 죠안나2 로디4 엘레노아4 섀넌5 스텔라2 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 가웨인 베리어스3 팔만5 매드람5 = 135,000  (138)
DUH 마일 어빈 게르드 토마스 휘리8 구스7 알프2 봄우나4 죠안나3 로디 엘레노아7 섀넌2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스4 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 152,000  (139)
82S 마일 어빈 게르드 토마스 휘리8 구스5 알프 인티스 봄우나4 죠안나3 로디2 엘레노아3 섀넌4 대라엘2 스텔라3 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 152,000  (140)

FWZ 개미첼 어빈 게르드2 토마스 휘리5 구스4 알프2 인티스2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 159,000  (141)
0UE 마일 어빈 게르드 휘리7 구스6 알프 인티스 봄우나5 죠안나2 로디3 엘레노아6 섀넌3 스텔라2 듀올 레이첼4 아이멜3 뮤즈 아이다5 사라2 아리아3 루티스 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 136,000  (142)

3UI 마일 게르드2 토마스 휘리5 구스4 알프2 인티스 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라2 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 134,000  (143)
Z5Z 마일 게르드2 휘리7 구스4 알프2 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 알토스2 레이첼2 아이멜2 뮤즈3 아이다5 아리아 루티스2 루키어스2 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 109,000  (144)

C5H 개미첼 어빈 게르드 휘리7 구스7 알프6 봄우나 죠안나2 로디 엘레노아7 섀넌3 대라엘 스텔라2 듀올2 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 142,000  (145)
WMJ 마일 어빈 토마스 휘리8 구스6 알프5 인티스 봄우나3 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 158,000  (146)
ESN 어빈 게르드 토마스 휘리8 구스6 알프2 인티스 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라2 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스5 루키어스3 볼게이드5 미첼 베리어스2 팔만3 매드람 = 126,000  (147)

IZX 마일 게르드2 토마스3 휘리5 구스4 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라2 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스3 팔만3 매드람4 = 176,000  (148)

Z59 마일 게르드2 휘리4 구스4 알프 인티스2 봄우나4 죠안나3 엘레노아 섀넌3 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마4 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 105,000  (149)

66E 카스톨2 마일 어빈 게르드 토마스 휘리7 구스5 알프 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 214,000  (150)
I69 카스톨 마일 게르드 토마스 휘리7 구스6 알프4 인티스4 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 165,000  (151)
OTM 개미첼 마일 게르드 토마스 휘리8 구스6 알프4 봄우나3 죠안나 로디2 엘레노아7 섀넌2 대라엘2 스텔라 레이첼2 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 166,000  (152)
CUN 마일 어빈 게르드 토마스 휘리6 구스5 알프4 인티스 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 149,000  (153)
QPY 마일 게르드 토마스2 휘리7 구스5 알프3 인티스 봄우나3 로디3 엘레노아3 섀넌4 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 팔만 매드람4 = 162,000  (154)

23C 카스톨 마일 게르드 토마스 휘리7 구스5 알프2 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘 스텔라 알토스2 레이첼7 아이멜4 뮤즈2 스티그마 아이다4 사라4 아리아2 루키어스2 볼게이드 미첼2 가웨인 베리어스5 팔만 매드람2 = 177,000  (155)
SPA 카스톨 어빈 게르드 휘리8 구스5 알프 봄우나5 죠안나5 로디2 엘레노아4 섀넌4 대라엘 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람2 = 136,000  (156)
7QF 개미첼 마일 휘리8 구스7 알프8 봄우나4 죠안나3 로디4 엘레노아5 섀넌 대라엘2 스텔라 레이첼4 아이멜5 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인3 베리어스3 팔만5 매드람2 = 159,000  (157)
PXZ 마일 어빈 게르드 휘리5 구스4 알프 인티스 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라2 듀올2 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 130,000  (158)
852 마일 어빈 게르드 휘리4 구스4 알프 인티스 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라3 알토스 듀올2 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스4 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만4 매드람3 = 124,000  (159)

K5S 카스톨 개미첼 어빈 게르드 토마스 휘리7 구스6 알프3 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라2 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인3 베리어스4 팔만 = 181,000  (160)
0TM 마일 게르드 휘리6 구스4 알프2 봄우나4 죠안나2 로디3 엘레노아4 섀넌2 스텔라5 알토스2 듀올3 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드2 미첼2 가웨인 팔만2 매드람 = 122,000  (161)

L14 개미첼 마일 어빈 게르드 토마스2 휘리5 구스4 알프2 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마3 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 197,000  (162)
LGY 마일 어빈 게르드 휘리5 구스4 알프 인티스 봄우나3 죠안나3 로디 엘레노아8 섀넌3 대라엘 스텔라 알토스 듀올2 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 122,000  (163)
XRS 어빈 게르드 토마스2 휘리8 구스6 알프 인티스 봄우나5 죠안나2 로디 엘레노아5 섀넌4 스텔라 알토스 듀올 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인 베리어스3 팔만 매드람5 = 138,000  (164)
WSM 어빈 게르드2 휘리5 구스4 알프2 인티스 봄우나 죠안나2 로디 엘레노아3 섀넌3 대라엘 스텔라3 알토스 레이첼 아이멜2 뮤즈 스티그마 아이다3 사라 아리아 루티스2 루키어스2 볼게이드2 미첼6 가웨인4 베리어스3 팔만3 매드람2 = 93,000  (165)
YBF 어빈 게르드 토마스2 휘리6 구스7 알프 인티스 봄우나6 로디 엘레노아5 섀넌5 대라엘 스텔라2 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스5 팔만2 매드람 = 142,000  (166)
GHC 어빈 게르드 토마스2 휘리7 구스4 알프3 인티스2 봄우나3 죠안나4 로디3 엘레노아4 섀넌4 스텔라2 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드6 미첼2 베리어스5 팔만3 매드람 = 141,000  (167)
IX3 마일 게르드 토마스 휘리8 구스5 알프 인티스2 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘 듀올 레이첼2 아이멜5 뮤즈2 스티그마 아이다 사라3 아리아 루티스 루키어스 볼게이드6 미첼2 가웨인 팔만3 = 133,000  (168)

N7J 마일 게르드 휘리8 구스6 알프3 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라3 듀올 레이첼3 아이멜 뮤즈4 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 113,000  (169)
7GL 마일 게르드 휘리8 구스7 알프 인티스 봄우나5 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 118,000  (170)
ES6 마일 게르드 휘리8 구스6 알프2 인티스2 봄우나4 죠안나3 엘레노아5 섀넌3 스텔라 레이첼5 아이멜3 뮤즈 아이다5 사라3 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 118,000  (171)

BXN 개미첼 어빈 토마스 휘리7 구스6 알프5 인티스 봄우나7 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 164,000  (172)
98P 개미첼 마일 게르드2 토마스 휘리6 구스4 알프2 인티스 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라4 아리아5 루티스 루키어스4 볼게이드2 가웨인3 베리어스5 팔만3 = 157,000  (173)
6A8 어빈 게르드 토마스2 휘리5 구스4 알프2 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 알토스4 듀올 레이첼3 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인2 베리어스4 팔만 = 147,000  (174)
8D6 마일 어빈 토마스 휘리8 구스8 알프3 인티스 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만4 = 149,000  (175)
URR 마일 어빈 게르드 휘리6 구스4 알프 인티스 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 118,000  (176)
R3F 마일 어빈 게르드 휘리8 구스5 알프4 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌5 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 117,000  (177)
GOT 어빈 게르드 토마스 휘리3 구스5 알프4 인티스2 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈4 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 125,000  (178)
0ZL 마일 어빈 게르드 토마스 휘리5 구스4 알프4 인티스 봄우나5 죠안나2 엘레노아3 섀넌5 스텔라2 알토스 아이멜2 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람5 = 134,000  (179)
AXT 마일 게르드 휘리7 구스4 알프2 인티스 봄우나4 죠안나4 로디3 엘레노아3 섀넌6 스텔라 알토스 레이첼2 아이멜6 뮤즈2 아이다3 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 116,000  (180)

V8B 어빈 게르드 휘리4 구스6 알프 인티스2 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘2 스텔라3 알토스 듀올4 레이첼 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 98,000  (181)
85P 어빈 게르드 휘리8 구스5 알프2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 대라엘 스텔라3 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 107,000  (182)
80M 마일 어빈 게르드 토마스 휘리6 구스4 알프 인티스2 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인 베리어스2 팔만2 매드람4 = 148,000  (183)
KAI 마일 게르드 휘리6 구스6 알프3 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라2 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 109,000  (184)

EDZ 개미첼 어빈 게르드 휘리6 구스7 알프3 인티스 봄우나3 죠안나 로디 엘레노아5 섀넌3 스텔라2 알토스 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스2 팔만 매드람3 = 129,000  (185)
H5F 어빈 게르드 토마스 휘리6 구스6 알프 인티스2 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라2 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 팔만2 매드람5 = 122,000  (186)
A3W 마일 어빈 게르드 휘리7 구스5 알프3 인티스 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라2 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 114,000  (187)
DZ2 마일 휘리7 구스7 알프4 인티스 봄우나3 죠안나3 로디5 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 119,000  (188)

68S 카스톨 마일 어빈 게르드 토마스 휘리7 구스6 알프 인티스 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 173,000  (189)
RIS 어빈 게르드 토마스 휘리5 구스5 알프 인티스 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라2 알토스2 레이첼7 아이멜5 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 133,000  (190)
FTP 마일 어빈 토마스2 휘리7 구스5 알프2 인티스4 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라 알토스3 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 179,000  (191)
L92 어빈 게르드 토마스3 휘리5 구스4 알프2 인티스 봄우나6 죠안나3 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 157,000  (192)
DS9 마일 어빈 게르드 휘리4 구스4 알프2 인티스 봄우나4 죠안나2 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스2 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만7 매드람2 = 127,000  (193)
I73 마일 게르드 휘리7 구스5 알프3 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 115,000  (194)
14B 마일 게르드 토마스2 휘리7 구스4 알프3 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람2 = 148,000  (195)

CRW 어빈 휘리8 구스4 알프5 인티스2 봄우나4 죠안나4 로디3 엘레노아3 섀넌2 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스4 팔만7 매드람 = 102,000  (196)
57P 어빈 게르드 토마스 휘리7 구스6 알프2 인티스 봄우나3 죠안나3 엘레노아6 섀넌4 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스3 팔만3 매드람2 = 117,000  (197)
U2H 어빈 게르드 토마스 휘리5 구스4 알프2 인티스 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라 알토스5 듀올 레이첼7 모리슨 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스4 볼게이드2 가웨인3 팔만 매드람 = 131,000  (198)
17H 마일 토마스2 휘리8 구스7 알프5 봄우나5 죠안나3 로디3 엘레노아5 섀넌2 스텔라 알토스 레이첼5 아이멜2 뮤즈2 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인3 베리어스 팔만4 = 159,000  (199)

Z37 카스톨 마일 게르드 휘리3 구스4 알프3 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라2 알토스2 듀올 아이멜5 뮤즈4 스티그마2 아이다3 아리아 루티스3 루키어스3 볼게이드4 미첼3 베리어스7 팔만3 매드람2 = 137,000  (200)
832 개미첼 마일 어빈 게르드 토마스 휘리5 구스4 알프3 인티스 봄우나4 죠안나2 엘레노아3 섀넌 대라엘 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 165,000  (201)
B4Q 어빈 토마스 휘리8 구스7 알프4 인티스 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라2 알토스 레이첼 아이멜 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람2 = 123,000  (202)
DS3 어빈 토마스 휘리8 구스8 알프4 인티스 봄우나5 죠안나2 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인4 베리어스 팔만5 매드람4 = 121,000  (203)

BQX 어빈 게르드 토마스 휘리6 구스4 알프2 인티스 봄우나7 죠안나 엘레노아2 섀넌 대라엘 스텔라4 레이첼2 뮤즈2 스티그마3 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 111,000  (204)
2MJ 마일 게르드 휘리3 구스4 알프3 인티스 봄우나5 죠안나 로디5 엘레노아5 섀넌4 알토스 레이첼2 모리슨 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만2 매드람3 = 110,000  (205)

M17 어빈 게르드 토마스 휘리8 구스5 알프2 인티스 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라3 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 118,000  (206)
0X5 어빈 게르드 토마스 휘리7 구스6 알프 인티스 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 112,000  (207)

KE5 개미첼2 어빈 게르드 토마스 휘리6 구스4 알프3 인티스 봄우나3 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 177,000  (208)
9AT 마일 어빈 휘리8 구스7 알프 인티스2 봄우나3 죠안나2 로디4 엘레노아 섀넌2 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈3 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인4 베리어스3 팔만3 = 126,000  (209)
QR2 마일 게르드 휘리5 구스4 알프3 인티스 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라 알토스 듀올 레이첼 아이멜6 뮤즈3 스티그마 아이다2 사라5 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 104,000  (210)
BHF 마일 토마스2 휘리8 구스5 알프 인티스2 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라2 알토스3 레이첼2 모리슨 아이멜2 뮤즈5 아이다 사라4 아리아4 루티스2 루키어스 미첼3 가웨인5 베리어스 팔만5 매드람 = 154,000  (211)
J3N 마일 게르드 휘리5 구스4 알프3 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스2 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 112,000  (212)

6S8 마일 어빈 휘리7 구스5 알프 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜2 스티그마4 아이다5 사라2 아리아3 루키어스2 볼게이드3 미첼4 가웨인 베리어스4 팔만3 매드람2 = 120,000  (213)
9I6 마일 게르드 토마스 휘리4 구스4 알프2 인티스 봄우나3 죠안나2 로디4 엘레노아2 섀넌2 대라엘2 스텔라 듀올2 레이첼4 모리슨 아이멜2 뮤즈2 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스2 팔만3 매드람4 = 127,000  (214)

NS9 어빈 게르드 휘리6 구스5 알프2 인티스 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라2 알토스 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아4 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 99,000  (215)

4A5 카스톨 마일 어빈 휘리6 구스6 알프2 인티스 봄우나5 죠안나4 로디 엘레노아3 섀넌2 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드2 가웨인4 베리어스 매드람3 = 149,000  (216)
NIP 어빈 토마스 휘리5 구스5 알프4 인티스 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라3 알토스3 듀올 레이첼3 모리슨 아이멜 뮤즈2 아이다3 사라2 아리아4 루티스2 루키어스5 볼게이드 미첼4 가웨인3 베리어스4 팔만3 = 123,000  (217)
AZ2 마일 어빈 휘리6 구스6 알프4 봄우나3 죠안나 로디3 엘레노아6 섀넌2 스텔라 알토스2 레이첼 아이멜 뮤즈3 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 113,000  (218)
5OA 어빈 게르드 토마스 휘리7 구스5 알프 인티스 봄우나4 엘레노아3 섀넌2 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜5 뮤즈2 아이다3 사라3 아리아3 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 110,000  (219)
S9C 마일 토마스 휘리6 구스5 알프5 봄우나5 죠안나4 로디3 엘레노아 섀넌3 대라엘 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜4 뮤즈2 스티그마2 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 133,000  (220)

5WY 마일 어빈 토마스 휘리7 구스6 알프 인티스2 봄우나5 죠안나2 로디2 엘레노아5 섀넌2 듀올 레이첼 아이멜 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 133,000  (221)
NXH 어빈 토마스 휘리8 구스7 알프3 봄우나4 로디2 엘레노아4 섀넌 알토스6 듀올 레이첼 아이멜 뮤즈2 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만4 매드람 = 114,000  (222)
M0Z 마일 어빈 휘리6 구스5 알프3 인티스2 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라 듀올3 레이첼3 모리슨 아이멜 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스3 팔만3 매드람 = 118,000  (223)

6V1 어빈 휘리8 구스6 알프2 인티스 봄우나5 죠안나 로디2 엘레노아4 섀넌4 스텔라2 알토스 레이첼7 아이멜2 뮤즈 스티그마 아이다2 사라5 아리아 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스2 팔만5 매드람8 = 106,000  (224)
FEI 마일 토마스 휘리6 구스6 알프2 인티스 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라2 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 128,000  (225)
61R 마일 토마스3 휘리7 구스7 알프5 봄우나3 죠안나5 로디 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 167,000  (226)
UM4 마일 토마스 휘리7 구스7 알프2 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람2 = 123,000  (227)

4J8 카스톨 어빈 게르드 토마스 휘리5 구스5 알프2 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라 알토스2 레이첼4 아이멜5 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스5 팔만5 매드람4 = 145,000  (228)
1PI 카스톨 개미첼 마일 토마스 휘리8 구스6 알프 인티스2 봄우나3 로디4 엘레노아3 섀넌3 대라엘2 스텔라2 알토스 레이첼 아이멜3 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 185,000  (229)
RJD 개미첼 어빈 게르드 토마스 휘리3 구스5 알프2 인티스 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스4 팔만 매드람2 = 134,000  (230)
3DP 어빈 토마스 휘리8 구스6 알프 인티스 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라5 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 115,000  (231)
3J2 마일 어빈 토마스 휘리8 구스6 알프3 봄우나3 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 137,000  (232)

1WU 개미첼2 어빈 토마스2 휘리5 구스5 알프2 인티스2 봄우나4 죠안나6 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼5 모리슨 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 201,000  (233)
X7T 어빈 토마스2 휘리6 구스7 알프3 인티스 봄우나4 죠안나2 엘레노아5 섀넌2 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인4 베리어스2 팔만4 매드람3 = 135,000  (234)
MQC 마일 토마스 휘리6 구스6 알프 인티스3 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라 듀올3 레이첼3 아이멜 뮤즈6 스티그마 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 127,000  (235)
VH8 마일 게르드 토마스 휘리4 구스5 알프3 인티스 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라2 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 108,000  (236)

E5Y 개미첼 마일 토마스 휘리7 구스7 알프2 봄우나4 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 아리아 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 157,000  (237)
OAJ 어빈 휘리8 구스5 알프 봄우나5 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜3 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 94,000  (238)
TU9 어빈 토마스2 휘리6 구스5 알프2 봄우나4 죠안나3 로디4 엘레노아3 섀넌4 스텔라3 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 132,000  (239)

AZW 마일 어빈 토마스 휘리6 구스7 알프2 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘2 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만5 매드람3 = 126,000  (240)
R9Q 마일 토마스2 휘리7 구스5 알프3 인티스 봄우나5 죠안나2 로디 엘레노아 섀넌4 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스3 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 141,000  (241)

2KE 마일 어빈 토마스2 휘리4 구스7 알프2 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 154,000  (242)
FPT 마일 휘리6 구스4 알프 인티스 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라 알토스2 듀올2 레이첼2 모리슨 아이멜4 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 106,000  (243)
UFU 마일 게르드 토마스 휘리6 구스3 알프 인티스 봄우나3 죠안나2 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 111,000  (244)

YRA 마일 어빈 휘리7 구스4 알프 인티스3 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 108,000  (245)

2IR 개미첼2 마일 게르드 휘리4 구스4 알프3 인티스 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 아이다3 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 149,000  (246)
RER 어빈 토마스 휘리7 구스4 알프2 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘2 스텔라2 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드3 미첼4 가웨인3 베리어스2 팔만5 매드람4 = 111,000  (247)
OIH 어빈 휘리5 구스3 알프2 인티스2 봄우나2 죠안나5 로디 엘레노아5 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마3 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 89,000  (248)

8MH 개미첼 어빈 토마스 휘리6 구스6 알프3 인티스 봄우나3 엘레노아3 섀넌3 스텔라4 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스6 팔만3 = 132,000  (249)
5S3 어빈 휘리5 구스5 알프4 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다3 사라4 아리아4 루티스3 볼게이드2 미첼2 가웨인6 베리어스2 팔만4 매드람 = 84,000  (250)
U3K 마일 토마스 휘리5 구스4 알프5 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 120,000  (251)

3L1 어빈 휘리6 구스6 알프2 봄우나7 로디 엘레노아 섀넌2 스텔라2 아이멜2 뮤즈 아이다2 사라2 아리아4 루티스7 루키어스3 볼게이드4 미첼4 가웨인3 팔만5 매드람6 = 77,000  (252)
T8G 어빈 휘리6 구스7 알프 인티스 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 90,000  (253)

H9B 마일 휘리4 구스4 알프2 인티스 봄우나3 죠안나3 로디 엘레노아2 섀넌3 대라엘 스텔라3 알토스 모리슨 아이멜3 뮤즈 아이다3 사라4 아리아2 루티스3 미첼 가웨인5 베리어스5 팔만4 매드람2 = 89,000  (254)
E1V 마일 토마스 휘리5 구스4 알프2 인티스 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘 알토스3 듀올 레이첼4 아이멜3 뮤즈2 사라3 아리아5 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람3 = 114,000  (255)

ESC 마일 어빈 토마스 휘리5 구스4 알프2 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만6 매드람 = 118,000  (256)


✔ 기타

Q3R 게르드3 휘리8 구스6 알프2 인티스 봄우나5 죠안나2 로디4 엘레노아2 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 109,000  (257)

I5R 게르드3 토마스2 휘리7 구스6 알프5 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만2 매드람2 = 151,000  (258)

FCF 게르드2 토마스 휘리8 구스7 알프2 인티스 봄우나7 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만2 매드람3 = 118,000  (259)

K7K 게르드2 토마스 휘리4 구스7 알프3 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라3 레이첼2 아이멜7 뮤즈4 아이다3 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 125,000  (260)

LLS 게르드3 토마스 휘리5 구스4 알프 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌4 대라엘 듀올 레이첼4 아이멜3 뮤즈4 스티그마 아이다2 사라4 아리아 루티스5 루키어스3 미첼 가웨인4 베리어스 팔만4 매드람4 = 115,000  (261)

HN0 게르드2 토마스 휘리6 구스7 알프3 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라2 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 119,000  (262)

FLL 게르드2 토마스 휘리6 구스4 알프3 인티스 봄우나5 죠안나6 로디3 엘레노아 섀넌 스텔라 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 120,000  (263)

450 게르드2 토마스 휘리7 구스6 알프2 인티스2 봄우나3 죠안나3 엘레노아 섀넌5 대라엘 스텔라 알토스 듀올2 레이첼4 아이멜2 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스4 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 117,000  (264)

9F5 게르드2 휘리6 구스4 알프3 인티스2 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘 듀올 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 88,000  (265)
NY6 게르드2 토마스 휘리4 구스3 알프2 인티스2 봄우나3 죠안나 로디4 엘레노아4 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼5 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 120,000  (266)

RIR 게르드 토마스 휘리7 구스6 알프4 인티스 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라2 듀올3 레이첼2 아이멜2 뮤즈2 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 가웨인3 베리어스4 팔만3 매드람4 = 117,000  (267)
VCV 게르드 토마스 휘리6 구스4 알프2 인티스2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라3 알토스2 듀올4 레이첼4 아이멜3 뮤즈 아이다3 사라6 아리아5 루티스2 루키어스5 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 123,000  (268)

IIY 개미첼 게르드2 토마스2 휘리7 구스5 알프2 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라 듀올 레이첼3 아이멜2 아이다4 사라2 아리아3 루티스 루키어스5 볼게이드 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 157,000  (269)
D19 게르드 토마스2 휘리7 구스6 알프4 봄우나 죠안나5 로디2 엘레노아6 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아7 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 135,000  (270)

UTP 게르드 휘리7 구스6 알프2 인티스 봄우나5 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아3 볼게이드2 미첼 가웨인2 베리어스2 팔만2 매드람3 = 95,000  (271)

930 게르드 토마스2 휘리6 구스7 알프3 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만4 매드람3 = 128,000  (272)

EFZ 카스톨 게르드 토마스 휘리7 구스6 알프 인티스2 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라2 알토스 레이첼2 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인3 베리어스4 매드람4 = 137,000  (273)
KBX 게르드 토마스 휘리6 구스6 알프2 봄우나4 죠안나3 엘레노아4 섀넌4 대라엘 스텔라 알토스3 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 116,000  (274)

WPS 게르드 토마스 휘리8 구스5 알프 인티스 봄우나5 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다4 아리아4 루티스 루키어스3 볼게이드 미첼 가웨인3 팔만3 매드람2 = 105,000  (275)
PRO 게르드 토마스 휘리6 구스5 알프 인티스 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라3 알토스 듀올 레이첼3 아이멜2 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스8 루키어스2 볼게이드3 미첼4 가웨인3 베리어스3 팔만4 매드람5 = 112,000  (276)

292 게르드 토마스 휘리6 구스6 알프3 봄우나5 죠안나5 엘레노아 섀넌3 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼 가웨인 베리어스 팔만4 매드람 = 100,000  (277)

KWE 개미첼2 게르드 토마스 휘리7 구스6 알프 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스 듀올 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 169,000  (278)
GVM 게르드 토마스 휘리8 구스6 알프2 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌2 스텔라 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스3 팔만 매드람 = 100,000  (279)
O9P 게르드 휘리7 구스4 알프2 인티스2 봄우나4 죠안나4 엘레노아4 섀넌2 대라엘 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다5 사라4 아리아3 루티스3 루키어스5 미첼4 가웨인3 베리어스3 팔만3 매드람4 = 82,000  (280)

7CZ 토마스3 휘리7 구스8 알프4 인티스5 봄우나4 죠안나2 엘레노아4 섀넌3 알토스 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인2 베리어스3 팔만6 매드람4 = 146,000  (281)

6T1 게르드 휘리5 구스6 알프2 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 아리아 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 81,000  (282)

AQ8 개미첼 토마스 휘리8 구스5 알프6 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스3 듀올 레이첼4 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 133,000  (283)
J4O 토마스 휘리6 구스5 알프2 인티스2 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라2 알토스 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다4 사라3 루티스2 루키어스3 볼게이드 미첼4 가웨인2 베리어스3 매드람3 = 103,000  (284)

NMU 개미첼 토마스3 휘리6 구스6 알프 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마 아이다3 아리아 루티스2 루키어스2 볼게이드 미첼3 가웨인2 베리어스3 팔만4 매드람2 = 168,000  (285)

BYS 게르드 토마스 휘리3 구스4 알프3 봄우나3 로디 섀넌4 대라엘 스텔라2 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 96,000  (286)

BFX 개미첼 토마스2 휘리6 구스4 알프 인티스 봄우나3 죠안나3 엘레노아5 섀넌2 대라엘 스텔라4 알토스2 레이첼4 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인3 베리어스 팔만2 매드람 = 151,000  (287)

N4F 토마스 휘리8 구스4 알프3 인티스 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘 스텔라 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스6 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람3 = 88,000  (288)
