✔ SSS

FCF 카스톨 마일4 어빈 게르드 휘리8 구스5 알프2 인티스3 봄우나5 죠안나2 로디 엘레노아2 섀넌2 알토스 듀올2 레이첼4 아이멜2 뮤즈4 스티그마 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드2 미첼3 가웨인2 베리어스5 팔만4 매드람2 = 222,000  (1)

36W 어빈4 게르드 토마스 휘리6 구스6 알프3 인티스 봄우나4 죠안나2 로디3 엘레노아2 섀넌2 대라엘 스텔라 레이첼 아이멜 뮤즈 아이다4 사라6 아리아7 루티스4 볼게이드4 미첼2 가웨인6 베리어스 팔만5 매드람3 = 155,000  (2)


✔ SS

4U1 카스톨 어빈3 마일 게르드2 휘리7 구스4 알프4 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌3 스텔라3 알토스3 듀올 레이첼4 모리슨 뮤즈2 스티그마 아이다2 사라4 아리아3 루티스3 루키어스2 볼게이드2 미첼4 가웨인2 팔만2 매드람3 = 191,000  (3)

00Q 마일3 어빈 게르드 토마스3 휘리5 구스6 알프2 인티스 봄우나7 죠안나5 로디3 엘레노아4 섀넌5 대라엘 스텔라2 아이멜 뮤즈5 스티그마 아이다2 사라3 아리아2 루티스2 루키어스 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람6 = 238,000  (4)

HQP 어빈3 게르드2 휘리6 구스3 알프4 봄우나4 죠안나3 엘레노아2 섀넌2 대라엘 스텔라6 레이첼3 뮤즈6 스티그마 아이다 사라3 아리아2 루티스 루키어스4 미첼3 가웨인2 베리어스2 팔만 매드람2 = 128,000  (5)

3FC 마일3 게르드 토마스 휘리5 구스4 알프2 인티스2 봄우나2 죠안나5 로디5 엘레노아5 섀넌3 대라엘 스텔라2 알토스2 듀올 아이멜8 아이다 사라5 아리아 루티스 루키어스2 볼게이드 미첼 가웨인2 베리어스 팔만2 매드람2 = 186,000  (6)

O2O 어빈3 마일2 게르드 휘리4 구스4 알프3 봄우나2 죠안나4 로디3 섀넌2 대라엘 스텔라6 알토스 듀올2 레이첼2 아이멜4 뮤즈 스티그마 아이다2 사라2 아리아3 루티스2 루키어스 볼게이드 미첼6 가웨인2 베리어스3 팔만4 매드람4 = 172,000  (7)

LWY 개미첼 마일3 어빈2 게르드 휘리4 구스4 알프2 인티스 봄우나5 죠안나 로디3 엘레노아4 섀넌3 대라엘 스텔라2 듀올 레이첼3 모리슨 아이멜 뮤즈 스티그마3 아이다 사라2 아리아2 루티스 볼게이드2 미첼3 가웨인3 베리어스3 팔만5 매드람6 = 209,000  (8)

OUA 어빈3 게르드 휘리6 구스3 알프3 봄우나6 로디3 엘레노아7 섀넌6 스텔라 알토스 듀올2 레이첼6 모리슨 아이멜2 뮤즈5 스티그마2 사라4 아리아2 루티스3 루키어스3 볼게이드6 미첼8 가웨인2 베리어스2 팔만4 매드람3 = 134,000  (9)

F8W 카스톨 어빈3 마일 휘리8 구스4 알프3 인티스 봄우나6 죠안나3 로디 엘레노아3 섀넌8 대라엘 스텔라5 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마 아이다3 아리아 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스2 팔만4 매드람2 = 188,000  (10)

Z96 마일3 어빈2 휘리8 구스6 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아5 섀넌2 대라엘 레이첼 아이멜 뮤즈3 아이다4 사라4 아리아2 루티스2 루키어스2 볼게이드5 가웨인3 베리어스3 팔만2 매드람2 = 172,000  (11)

RO1 어빈3 마일 게르드 휘리6 구스4 알프 인티스 봄우나4 죠안나2 엘레노아4 섀넌2 대라엘 알토스 듀올2 레이첼3 모리슨 아이멜 뮤즈3 스티그마2 아이다2 사라3 아리아 루티스2 루키어스4 볼게이드3 미첼2 가웨인2 베리어스 팔만3 매드람 = 139,000  (12)
P0H 어빈3 마일 토마스 휘리8 구스4 알프2 인티스3 봄우나3 죠안나3 로디2 엘레노아 섀넌3 대라엘 스텔라4 알토스2 듀올 레이첼5 아이멜4 뮤즈2 스티그마 아이다 사라4 아리아2 루티스4 루키어스2 볼게이드5 미첼2 가웨인3 베리어스 팔만 매드람2 = 167,000  (13)

3DQ 어빈3 마일 게르드 토마스 휘리5 구스4 알프2 인티스 봄우나5 죠안나2 로디 엘레노아2 섀넌2 스텔라 듀올2 레이첼3 아이멜2 뮤즈 아이다2 사라 아리아4 루티스4 루키어스3 볼게이드3 미첼 가웨인2 베리어스6 팔만2 매드람3 = 156,000  (14)

IAM 어빈3 마일 토마스 휘리5 구스5 알프3 인티스 봄우나8 죠안나3 로디 엘레노아 섀넌3 대라엘 스텔라 레이첼3 아이멜4 뮤즈2 스티그마 아이다 사라3 아리아2 루티스2 루키어스 볼게이드4 미첼 가웨인2 베리어스2 팔만3 매드람3 = 157,000  (15)

Y3Q 카스톨 마일3 어빈2 휘리6 구스4 알프2 인티스3 봄우나3 죠안나 로디2 섀넌 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈 스티그마 사라2 아리아2 루티스3 루키어스2 미첼 가웨인 베리어스5 팔만3 매드람2 = 194,000  (16)
PXC 개미첼 어빈3 토마스2 휘리6 구스4 알프 봄우나7 죠안나3 로디2 엘레노아3 섀넌 스텔라5 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 189,000  (17)

FFI 어빈3 마일 휘리6 구스6 알프2 봄우나4 죠안나2 로디 섀넌3 대라엘 스텔라3 레이첼2 아이멜3 뮤즈5 스티그마 아이다 사라 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스 팔만2 매드람 = 127,000  (18)
SU4 어빈3 토마스 휘리7 구스5 알프3 인티스 봄우나4 죠안나 로디3 엘레노아 섀넌2 대라엘 스텔라 알토스 레이첼 아이멜 뮤즈4 스티그마 아이다5 사라8 루키어스3 볼게이드4 미첼 가웨인2 베리어스3 팔만4 매드람2 = 127,000  (19)


✔ S

98X 마일2 어빈 게르드3 토마스2 휘리5 구스6 알프2 인티스2 봄우나3 죠안나5 로디5 엘레노아2 섀넌5 대라엘2 스텔라3 알토스6 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다5 사라 아리아2 루티스3 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람4 = 226,000  (20)

N5A 어빈2 게르드3 휘리6 구스8 알프2 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌5 스텔라 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라2 아리아 루티스2 루키어스2 볼게이드 미첼 가웨인 베리어스2 팔만3 매드람3 = 132,000  (21)

5YQ 마일2 어빈 게르드3 휘리5 구스6 알프 인티스2 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라2 듀올 아이멜 뮤즈3 스티그마2 아이다 사라2 루티스2 루키어스5 볼게이드5 미첼 베리어스2 팔만3 매드람5 = 156,000  (22)

MB5 개미첼 어빈2 게르드2 토마스 휘리7 구스7 알프3 인티스 봄우나2 죠안나5 로디 엘레노아6 섀넌6 대라엘 스텔라3 레이첼4 아이멜2 뮤즈 아이다2 사라5 루티스7 루키어스 볼게이드2 미첼 가웨인3 베리어스3 팔만2 매드람3 = 185,000  (23)
ICH 마일2 게르드2 토마스 휘리8 구스4 알프2 인티스5 봄우나6 엘레노아5 섀넌6 알토스5 듀올 모리슨 아이멜 뮤즈2 스티그마4 아이다3 아리아2 루티스2 루키어스 볼게이드2 가웨인 베리어스2 팔만 = 171,000  (24)

AH4 어빈2 마일 게르드2 휘리8 구스7 알프2 인티스 봄우나7 로디 엘레노아5 섀넌 스텔라2 알토스 레이첼6 아이멜2 뮤즈2 스티그마 아이다4 사라3 루티스 루키어스2 볼게이드5 미첼5 가웨인 베리어스4 팔만5 매드람2 = 149,000  (25)

C76 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스4 알프5 봄우나6 죠안나2 로디 엘레노아3 섀넌6 스텔라3 알토스 듀올 레이첼7 모리슨 아이멜 뮤즈4 아이다6 사라3 아리아3 루티스5 루키어스2 볼게이드2 미첼 가웨인3 베리어스2 팔만2 매드람4 = 223,000  (26)

RQ5 카스톨 어빈2 게르드2 토마스 휘리7 구스8 알프4 인티스 봄우나4 죠안나3 로디 엘레노아5 섀넌 알토스 듀올 레이첼2 아이멜3 뮤즈3 스티그마 아이다2 사라8 아리아4 루티스2 루키어스2 미첼4 가웨인5 베리어스3 팔만4 매드람 = 180,000  (27)
7S8 어빈2 게르드2 토마스3 휘리5 구스4 알프5 인티스 봄우나6 죠안나2 로디 엘레노아6 섀넌4 스텔라3 알토스 레이첼4 모리슨2 아이멜 뮤즈2 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만 = 190,000  (28)

Y5J 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스6 알프3 인티스2 봄우나3 죠안나2 로디3 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올2 레이첼 아이멜2 뮤즈5 스티그마2 아이다2 사라5 아리아 루티스3 루키어스 볼게이드2 미첼4 베리어스2 팔만2 매드람 = 243,000  (29)
58H 마일2 어빈 게르드2 토마스2 휘리5 구스5 알프3 인티스2 봄우나2 죠안나4 로디2 엘레노아5 섀넌 스텔라3 알토스 듀올 레이첼2 모리슨 아이멜5 뮤즈3 아이다2 사라2 아리아4 루티스2 루키어스 볼게이드3 미첼3 가웨인2 베리어스 팔만4 매드람3 = 200,000  (30)
R6G 마일2 어빈2 게르드 토마스 휘리8 구스6 알프 인티스 봄우나5 죠안나3 엘레노아6 섀넌5 대라엘 스텔라 알토스2 듀올3 레이첼3 아이멜4 뮤즈3 스티그마3 아이다 사라2 아리아 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만2 매드람 = 193,000  (31)

ZY5 카스톨 마일2 게르드 토마스 휘리8 구스4 알프5 인티스 봄우나7 죠안나4 로디2 엘레노아4 섀넌6 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈2 스티그마 아이다6 사라4 아리아2 루티스3 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람4 = 200,000  (32)

ZBP 어빈2 게르드2 휘리4 구스5 알프3 인티스 봄우나8 죠안나2 로디 엘레노아3 섀넌4 알토스2 듀올 레이첼2 모리슨 아이멜4 뮤즈3 스티그마2 아이다3 사라 아리아 루티스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만 매드람 = 122,000  (33)

LR1 마일2 어빈2 게르드 토마스 휘리8 구스8 알프2 인티스4 봄우나2 죠안나 로디2 엘레노아4 섀넌 스텔라 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람3 = 181,000  (34)
1AA 어빈2 마일 게르드 토마스 휘리8 구스6 알프2 인티스2 봄우나3 죠안나5 로디 엘레노아5 섀넌 대라엘 스텔라3 듀올 레이첼2 모리슨2 아이멜4 뮤즈 스티그마 아이다3 사라2 아리아5 루티스2 루키어스 볼게이드3 미첼 가웨인5 베리어스4 팔만5 매드람 = 170,000  (35)
ZY0 마일2 게르드2 토마스2 휘리3 구스7 알프3 인티스 봄우나4 죠안나2 로디 엘레노아2 섀넌2 대라엘3 스텔라2 알토스 듀올 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아 루티스2 루키어스2 볼게이드2 미첼4 가웨인2 베리어스3 팔만 매드람2 = 173,000  (36)

C0V 마일2 어빈 게르드 토마스 휘리7 구스8 알프2 봄우나5 죠안나4 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼5 아이멜3 뮤즈3 아이다2 루티스2 루키어스3 미첼2 가웨인2 베리어스 팔만6 매드람3 = 173,000  (37)
DNL 마일2 어빈 게르드 휘리7 구스6 알프3 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌4 대라엘 스텔라4 레이첼3 아이멜3 스티그마3 아이다3 사라5 아리아3 루티스3 루키어스 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 153,000  (38)

WNE 마일2 어빈2 게르드 토마스2 휘리7 구스4 알프 인티스3 봄우나4 죠안나3 로디 엘레노아5 섀넌2 대라엘2 스텔라2 레이첼2 아이멜3 스티그마4 아이다2 아리아2 루티스 루키어스6 볼게이드3 미첼 가웨인3 베리어스2 팔만6 매드람 = 200,000  (39)

50B 개미첼 마일2 어빈 게르드 휘리6 구스4 알프2 인티스2 봄우나7 죠안나 로디2 엘레노아4 섀넌3 대라엘 스텔라 알토스3 듀올 레이첼3 아이멜3 뮤즈4 스티그마 아이다3 사라3 아리아3 루티스2 루키어스2 볼게이드3 미첼5 가웨인2 베리어스2 팔만 매드람 = 182,000  (40)
QFA 어빈2 마일 게르드 휘리6 구스8 알프3 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스2 루키어스3 볼게이드5 미첼2 가웨인2 베리어스5 팔만6 매드람4 = 142,000  (41)
3WO 마일2 어빈2 휘리7 구스7 알프6 인티스3 봄우나6 죠안나2 엘레노아5 섀넌2 대라엘 스텔라2 레이첼3 아이멜2 뮤즈4 아이다 사라2 아리아3 루티스2 루키어스5 볼게이드3 미첼 가웨인2 베리어스5 팔만4 매드람2 = 163,000  (42)
8WS 마일2 게르드2 휘리6 구스4 알프2 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜4 뮤즈2 스티그마 아이다 사라5 아리아3 루티스3 볼게이드 미첼2 가웨인5 베리어스2 팔만2 매드람3 = 134,000  (43)

C8Z 카스톨 마일2 어빈 게르드 휘리6 구스6 알프2 인티스 봄우나6 죠안나4 로디2 엘레노아2 섀넌5 알토스2 듀올 레이첼 모리슨 뮤즈6 사라2 아리아5 루티스2 루키어스4 볼게이드2 미첼 팔만 = 178,000  (44)

THK 마일2 어빈2 게르드 휘리6 구스5 알프2 인티스 봄우나3 죠안나2 로디3 엘레노아 섀넌 대라엘 스텔라2 알토스 듀올3 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라4 루티스3 루키어스2 볼게이드3 가웨인2 베리어스 팔만5 매드람3 = 155,000  (45)
JYF 어빈2 마일 게르드 토마스 휘리8 구스3 알프2 인티스 봄우나5 죠안나3 엘레노아5 섀넌3 대라엘 스텔라2 알토스 레이첼 아이멜5 뮤즈4 스티그마 아이다6 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만2 매드람2 = 157,000  (46)

AEB 어빈2 게르드2 토마스 휘리7 구스5 알프2 인티스 봄우나2 죠안나 로디 엘레노아4 섀넌4 알토스 레이첼3 아이멜 뮤즈4 스티그마 아이다2 사라 아리아 루티스5 루키어스 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람2 = 126,000  (47)

KY7 마일2 어빈 게르드 휘리6 구스6 알프 인티스 봄우나5 죠안나2 로디3 엘레노아3 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈3 스티그마3 아이다4 사라5 아리아 루티스 루키어스3 볼게이드2 미첼2 가웨인2 베리어스 팔만2 매드람 = 144,000  (48)
ZYV 어빈2 게르드 토마스2 휘리7 구스5 알프3 인티스 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다5 사라2 아리아3 루티스4 루키어스2 볼게이드2 미첼2 가웨인 베리어스2 팔만3 매드람2 = 156,000  (49)

EGU 어빈2 토마스 휘리6 구스4 알프4 인티스 봄우나7 죠안나7 로디3 엘레노아5 섀넌5 대라엘 알토스3 레이첼 아이멜4 스티그마 아이다3 사라2 아리아 루티스2 루키어스 볼게이드3 미첼2 베리어스2 팔만3 매드람4 = 143,000  (50)
3FF 마일2 어빈 게르드 토마스 휘리5 구스4 알프3 인티스2 봄우나5 죠안나4 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼4 아이멜5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스 루키어스2 볼게이드 미첼3 가웨인 베리어스5 팔만7 매드람3 = 164,000  (51)

ZQY 카스톨 마일2 어빈 게르드 토마스 휘리8 구스4 알프 인티스 봄우나5 죠안나3 로디 엘레노아2 섀넌 대라엘 스텔라 알토스 듀올2 레이첼3 아이멜2 뮤즈 스티그마2 아이다3 사라3 아리아 루티스2 루키어스2 볼게이드5 미첼2 가웨인4 베리어스3 팔만3 매드람5 = 191,000  (52)
RWH 개미첼 어빈2 마일 게르드 휘리8 구스6 알프 인티스 봄우나 죠안나2 로디3 엘레노아6 섀넌2 스텔라 듀올 레이첼6 아이멜3 뮤즈 스티그마2 아이다2 사라3 아리아3 루티스 루키어스 볼게이드2 미첼3 가웨인3 베리어스3 팔만3 매드람 = 164,000  (53)
4CJ 개미첼 어빈2 마일 게르드 휘리5 구스5 알프2 인티스 봄우나4 죠안나2 로디5 엘레노아2 섀넌2 스텔라2 알토스2 모리슨 뮤즈4 아이다3 사라2 아리아2 루티스5 루키어스 볼게이드2 미첼6 가웨인3 베리어스2 팔만 매드람3 = 163,000  (54)
348 어빈2 마일 게르드 휘리6 구스4 알프 인티스2 봄우나3 죠안나4 로디 엘레노아3 섀넌5 대라엘2 듀올2 레이첼2 뮤즈4 스티그마2 사라2 아리아2 루티스4 루키어스4 볼게이드 미첼3 가웨인2 베리어스3 매드람3 = 128,000  (55)

0DV 마일2 어빈 게르드 토마스2 휘리8 구스5 알프 인티스 봄우나3 죠안나 엘레노아4 섀넌2 대라엘 스텔라2 알토스2 듀올 레이첼3 모리슨 아이멜4 뮤즈5 스티그마 아이다 사라 아리아2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 = 182,000  (56)
NZE 어빈2 마일 게르드 휘리7 구스5 알프2 인티스 봄우나5 죠안나3 로디 엘레노아 섀넌3 알토스2 듀올 레이첼4 아이멜 아이다2 사라3 아리아3 루키어스5 볼게이드4 미첼4 가웨인 베리어스2 팔만5 매드람3 = 127,000  (57)

HQX 개미첼 어빈2 마일 토마스2 휘리8 구스8 알프2 인티스 봄우나6 죠안나 로디 엘레노아3 섀넌3 대라엘2 스텔라2 듀올2 레이첼2 아이멜4 뮤즈2 아이다3 사라2 아리아 루티스 루키어스3 볼게이드2 미첼4 팔만5 = 207,000  (58)

870 카스톨 마일2 어빈2 토마스2 휘리6 구스4 알프 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌3 대라엘 스텔라3 알토스4 듀올2 레이첼4 뮤즈2 스티그마2 아이다2 사라5 아리아3 루티스6 루키어스2 미첼2 가웨인4 베리어스3 팔만 매드람 = 224,000  (59)
CN1 개미첼 어빈2 휘리8 구스7 알프3 인티스2 봄우나3 죠안나3 로디3 엘레노아5 섀넌2 대라엘 스텔라 알토스2 듀올 레이첼 아이멜3 뮤즈 스티그마 아이다2 사라2 아리아 루키어스 볼게이드2 미첼7 가웨인4 베리어스2 팔만3 매드람3 = 148,000  (60)
B5Y 마일2 어빈 휘리7 구스7 알프5 인티스 봄우나4 죠안나2 엘레노아2 섀넌2 스텔라5 듀올3 레이첼3 아이멜 뮤즈2 스티그마2 아이다4 사라 아리아5 루티스2 볼게이드2 미첼 가웨인5 베리어스4 팔만3 매드람2 = 141,000  (61)
X29 어빈2 마일 게르드 휘리5 구스4 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아4 섀넌3 대라엘 알토스 듀올 아이멜3 뮤즈3 아이다4 사라3 아리아4 루티스4 루키어스4 미첼 가웨인5 베리어스 팔만 매드람7 = 127,000  (62)
DZX 마일2 어빈2 토마스 휘리8 구스6 알프2 인티스 봄우나5 죠안나2 로디3 엘레노아2 섀넌2 스텔라 알토스 듀올2 레이첼5 아이멜4 뮤즈 스티그마 아이다2 사라3 아리아2 루티스2 볼게이드3 미첼4 가웨인 베리어스 팔만 매드람3 = 172,000  (63)

4J0 개미첼 마일2 어빈2 게르드 휘리6 구스5 알프3 인티스 봄우나3 죠안나3 섀넌 스텔라2 듀올 레이첼 아이멜 뮤즈2 스티그마2 아이다3 사라 아리아5 루티스5 루키어스2 볼게이드2 미첼3 가웨인3 베리어스3 팔만2 매드람3 = 173,000  (64)
PLU 어빈2 게르드 토마스 휘리6 구스5 알프4 봄우나3 죠안나2 로디 엘레노아4 섀넌3 스텔라2 알토스2 모리슨 아이멜 뮤즈4 아이다4 사라3 루키어스3 볼게이드2 미첼5 가웨인5 베리어스 팔만 매드람 = 126,000  (65)
FIT 어빈2 게르드2 토마스 휘리3 구스5 알프3 인티스 봄우나2 죠안나2 로디 엘레노아2 섀넌 알토스2 아이멜2 뮤즈3 스티그마2 아이다4 사라3 아리아2 루티스2 루키어스3 볼게이드 미첼 가웨인4 베리어스4 팔만 매드람4 = 118,000  (66)

W1E 개미첼 어빈2 게르드 토마스 휘리5 구스6 알프 인티스2 봄우나4 죠안나2 로디 엘레노아3 섀넌5 스텔라 알토스2 듀올 레이첼4 아이멜4 뮤즈 스티그마 아이다2 아리아3 루티스 루키어스 볼게이드2 미첼5 가웨인3 팔만4 매드람2 = 159,000  (67)
3ZQ 마일2 어빈 휘리8 구스8 알프 인티스 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스2 듀올2 레이첼2 아이멜2 뮤즈4 스티그마 아이다4 사라2 아리아2 루티스5 루키어스 볼게이드 미첼3 가웨인3 베리어스2 팔만2 매드람5 = 140,000  (68)

T8Q 마일2 어빈 토마스 휘리6 구스5 알프4 인티스2 봄우나5 죠안나2 로디3 엘레노아 섀넌4 스텔라 알토스5 레이첼 아이멜6 뮤즈3 아이다2 사라 아리아2 루티스3 가웨인2 베리어스2 팔만5 = 163,000  (69)
XV1 마일2 어빈 게르드 휘리2 구스5 알프 인티스2 봄우나3 죠안나4 엘레노아2 섀넌4 대라엘2 스텔라 알토스2 듀올 레이첼2 아이멜3 뮤즈2 스티그마 아이다3 사라2 아리아3 루티스 루키어스7 볼게이드2 미첼6 가웨인2 베리어스4 팔만2 매드람5 = 134,000  (70)

YH2 어빈2 휘리7 구스6 알프2 인티스 봄우나3 죠안나6 로디4 엘레노아3 섀넌4 스텔라2 알토스2 듀올 레이첼 아이멜5 스티그마 아이다2 사라2 루티스 루키어스 볼게이드2 가웨인 베리어스2 매드람4 = 114,000  (71)
MBS 마일2 어빈2 휘리8 구스4 알프4 인티스 봄우나3 죠안나4 로디2 엘레노아2 섀넌6 스텔라 레이첼 아이멜 뮤즈4 아이다2 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼2 가웨인4 베리어스3 팔만 매드람2 = 146,000  (72)

Y0K 개미첼 어빈2 토마스2 휘리6 구스7 알프 인티스2 봄우나7 죠안나2 엘레노아3 섀넌3 스텔라3 알토스4 듀올 레이첼3 모리슨 아이멜 뮤즈7 아이다4 사라4 루티스2 루키어스3 볼게이드6 미첼3 가웨인 베리어스4 팔만2 매드람2 = 184,000  (73)
YF1 어빈2 게르드 휘리5 구스6 알프5 봄우나5 엘레노아2 섀넌5 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈7 아이다 사라4 아리아4 루티스2 루키어스 볼게이드4 미첼 가웨인5 베리어스2 팔만2 매드람2 = 104,000  (74)

AXV 어빈2 마일 휘리7 구스6 알프2 인티스 봄우나2 죠안나2 로디2 엘레노아6 섀넌2 스텔라4 알토스 레이첼2 아이멜3 뮤즈2 아이다2 사라5 아리아 루키어스2 볼게이드3 미첼4 가웨인2 베리어스6 팔만3 매드람3 = 128,000  (75)
NL6 어빈2 마일 토마스 휘리7 구스8 알프 인티스2 봄우나2 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 아이멜 뮤즈 스티그마 아이다2 사라4 아리아2 루티스 루키어스3 볼게이드 미첼 베리어스3 팔만5 매드람2 = 143,000  (76)
WBZ 마일2 어빈 휘리6 구스5 알프 인티스 봄우나4 죠안나4 로디3 엘레노아5 섀넌4 스텔라2 알토스 레이첼 모리슨 아이멜 뮤즈2 스티그마2 아이다3 사라3 아리아2 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 137,000  (77)
6OK 어빈2 마일 휘리6 구스4 알프4 인티스 봄우나7 죠안나2 로디 엘레노아4 섀넌 스텔라3 레이첼3 뮤즈3 사라3 아리아2 루티스5 루키어스4 볼게이드3 미첼5 팔만4 매드람2 = 122,000  (78)

JLL 개미첼 어빈2 토마스 휘리7 구스5 알프4 인티스2 봄우나4 죠안나 엘레노아4 섀넌5 대라엘 스텔라 알토스2 듀올2 레이첼4 아이멜3 아이다4 사라8 아리아5 루티스6 루키어스3 볼게이드 미첼 가웨인5 베리어스4 매드람4 = 160,000  (79)
69Y 개미첼 어빈2 토마스2 휘리8 구스6 알프4 인티스 봄우나4 로디2 엘레노아5 섀넌2 스텔라 알토스2 듀올 레이첼4 모리슨 아이멜7 뮤즈2 아이다2 사라2 아리아4 루티스 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만3 매드람 = 184,000  (80)

R0X 마일2 어빈 토마스 휘리6 구스4 알프2 인티스 봄우나6 죠안나4 로디2 엘레노아4 섀넌3 알토스 듀올 레이첼5 아이멜2 뮤즈3 스티그마2 아이다 아리아3 루티스3 루키어스4 볼게이드 미첼2 가웨인3 베리어스3 팔만2 매드람4 = 153,000  (81)

S0J 개미첼2 마일2 어빈 토마스2 휘리6 구스6 알프 인티스2 봄우나3 죠안나3 로디 엘레노아3 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜 뮤즈 스티그마 아이다3 아리아3 루티스2 루키어스2 볼게이드 미첼 가웨인6 베리어스2 팔만2 매드람2 = 233,000  (82)
QTG 어빈2 토마스3 휘리8 구스4 알프2 인티스2 봄우나2 죠안나6 로디 엘레노아3 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다5 사라3 아리아3 루티스2 루키어스3 볼게이드2 가웨인4 베리어스3 팔만 매드람3 = 167,000  (83)
LP7 마일2 휘리8 구스8 알프2 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌 대라엘2 레이첼3 아이멜 스티그마 아이다4 사라 아리아3 루키어스2 볼게이드2 미첼2 가웨인5 베리어스 팔만3 매드람 = 118,000  (84)
ENA 마일2 토마스 휘리7 구스8 알프2 봄우나4 죠안나4 엘레노아5 섀넌 스텔라 알토스3 레이첼2 아이멜2 뮤즈3 스티그마2 아이다 사라4 아리아2 루티스3 루키어스 볼게이드4 미첼4 가웨인 베리어스3 팔만2 매드람 = 142,000  (85)

5GZ 어빈2 마일 토마스2 휘리8 구스7 알프3 인티스 봄우나3 엘레노아3 섀넌 알토스4 듀올 레이첼3 아이멜3 뮤즈5 스티그마 아이다 사라2 루티스3 볼게이드2 미첼3 가웨인 베리어스4 팔만 매드람3 = 160,000  (86)

J7A 어빈2 토마스 휘리5 구스6 알프2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌5 대라엘2 스텔라4 알토스2 듀올 레이첼4 아이멜4 뮤즈2 아이다5 사라2 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스4 팔만2 매드람4 = 125,000  (87)

RV4 마일2 어빈2 토마스 휘리6 구스4 알프 인티스 봄우나4 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜3 뮤즈2 스티그마 아이다2 아리아3 루티스7 루키어스2 볼게이드2 미첼3 베리어스 팔만4 매드람 = 158,000  (88)
EO4 어빈2 마일 토마스 휘리6 구스4 알프4 봄우나5 죠안나3 로디 섀넌3 대라엘 스텔라3 듀올 레이첼2 아이멜3 뮤즈5 스티그마 아이다3 사라5 아리아2 루티스3 루키어스6 볼게이드3 미첼2 가웨인4 베리어스6 팔만2 매드람4 = 140,000  (89)

9N5 마일2 어빈 휘리5 구스5 알프2 인티스2 봄우나4 죠안나 로디3 엘레노아3 섀넌2 알토스3 듀올 레이첼3 아이멜7 뮤즈2 스티그마 사라2 아리아3 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스2 매드람3 = 132,000  (90)
HQ0 어빈2 휘리7 구스5 알프 인티스2 봄우나6 죠안나 로디 엘레노아2 섀넌2 대라엘 알토스2 듀올3 레이첼2 모리슨 아이멜6 뮤즈 스티그마2 아이다4 사라 아리아3 루키어스6 볼게이드2 미첼 가웨인2 베리어스2 매드람4 = 105,000  (91)

7NG 카스톨 어빈2 마일 휘리6 구스6 알프 인티스 봄우나2 죠안나2 로디2 엘레노아3 섀넌2 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈 스티그마 아이다 사라5 아리아2 루티스 루키어스4 볼게이드3 미첼5 가웨인5 베리어스3 팔만2 매드람 = 150,000  (92)

GER 어빈2 마일 토마스 휘리4 구스5 알프3 봄우나2 죠안나4 로디 엘레노아3 섀넌3 대라엘 스텔라4 레이첼2 아이멜 뮤즈 아이다 아리아3 루티스3 루키어스4 볼게이드6 미첼5 가웨인8 베리어스2 팔만5 매드람 = 136,000  (93)

4VI 어빈2 마일 토마스 휘리7 구스5 알프2 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌3 스텔라 알토스3 듀올 레이첼2 모리슨 아이멜6 뮤즈3 스티그마3 아이다 아리아 루티스3 루키어스2 볼게이드3 미첼 가웨인 베리어스3 팔만2 매드람5 = 140,000  (94)
Q3F 어빈2 토마스2 휘리6 구스8 알프 인티스 봄우나4 죠안나2 엘레노아 섀넌2 대라엘2 스텔라 듀올2 레이첼2 모리슨 아이멜4 뮤즈 아이다3 사라7 아리아 루티스 루키어스4 미첼 가웨인3 베리어스3 팔만 매드람 = 136,000  (95)

7LZ 카스톨 개미첼 어빈2 휘리6 구스7 알프 봄우나2 죠안나3 로디 엘레노아2 섀넌5 스텔라2 알토스2 듀올 모리슨 아이멜6 뮤즈 아이다5 사라2 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인5 베리어스3 팔만 매드람2 = 164,000  (96)

1N9 카스톨 어빈2 토마스 휘리7 구스4 알프3 인티스 봄우나3 죠안나 로디 엘레노아4 섀넌2 알토스2 레이첼3 아이멜3 뮤즈2 사라4 아리아 루키어스4 볼게이드2 가웨인2 베리어스2 팔만4 매드람2 = 141,000  (97)

ZOM 개미첼 어빈2 휘리7 구스5 알프 인티스2 봄우나2 죠안나3 로디3 엘레노아 섀넌3 스텔라 레이첼 아이멜2 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 미첼2 가웨인5 팔만2 매드람6 = 120,000  (98)


✔ A

VQ7 마일 어빈 게르드3 토마스2 휘리6 구스8 알프2 인티스3 봄우나6 죠안나5 로디 엘레노아5 섀넌4 알토스2 듀올 레이첼 아이멜2 뮤즈2 아리아2 루티스5 루키어스3 볼게이드3 가웨인3 베리어스 팔만3 매드람 = 195,000  (99)

36D 개미첼 어빈 게르드3 휘리6 구스5 알프3 인티스 봄우나8 죠안나3 로디2 엘레노아5 섀넌5 대라엘4 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다2 아리아2 루티스2 루키어스2 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 164,000  (100)

U4V 어빈 게르드3 휘리8 구스7 알프2 인티스 봄우나3 죠안나2 로디 엘레노아5 섀넌2 대라엘3 스텔라2 알토스2 듀올 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아6 루티스2 루키어스3 미첼2 가웨인4 베리어스7 팔만 매드람3 = 125,000  (101)

ESS 카스톨 어빈 게르드3 토마스 휘리7 구스6 알프3 인티스 봄우나8 죠안나2 엘레노아4 섀넌2 대라엘 알토스 레이첼 모리슨 아이멜 뮤즈3 스티그마3 사라 루티스 루키어스 볼게이드4 미첼2 가웨인3 베리어스6 팔만 매드람2 = 170,000  (102)
1B9 카스톨 개미첼 마일 게르드4 토마스 휘리6 구스5 알프 인티스 봄우나2 죠안나3 로디2 엘레노아2 섀넌2 스텔라 알토스3 레이첼2 아이멜4 뮤즈 아이다2 사라4 아리아6 루티스5 루키어스2 볼게이드4 미첼2 가웨인4 팔만6 = 209,000  (103)
8NT 마일 어빈 게르드3 토마스2 휘리6 구스7 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아2 섀넌3 스텔라2 듀올2 레이첼2 아이멜4 뮤즈3 아이다3 사라3 아리아3 루티스4 루키어스 볼게이드4 미첼5 가웨인3 베리어스4 팔만 매드람5 = 182,000  (104)

PTQ 어빈 게르드2 토마스 휘리6 구스6 알프5 인티스 봄우나7 죠안나3 로디2 엘레노아6 섀넌4 알토스2 듀올 레이첼3 아이멜4 뮤즈2 스티그마 아이다4 사라5 아리아 루티스6 루키어스4 볼게이드3 미첼 가웨인4 베리어스2 매드람5 = 145,000  (105)
QUN 마일 어빈 게르드2 토마스 휘리7 구스4 알프2 인티스 봄우나5 죠안나3 로디4 엘레노아3 섀넌2 대라엘 스텔라5 알토스2 듀올 레이첼4 아이멜4 뮤즈 아이다4 사라 루티스2 루키어스3 볼게이드3 미첼2 가웨인2 베리어스2 매드람2 = 163,000  (106)

72D 마일 게르드2 휘리8 구스5 알프2 인티스2 봄우나4 죠안나4 로디 엘레노아6 섀넌3 스텔라2 알토스4 듀올2 레이첼 아이멜4 뮤즈2 아이다2 사라5 루티스 루키어스 볼게이드 미첼5 베리어스2 팔만2 매드람4 = 133,000  (107)

7Z9 어빈 게르드2 토마스 휘리6 구스5 알프5 인티스5 봄우나8 죠안나3 로디 섀넌4 스텔라 알토스 듀올2 레이첼2 모리슨 아이멜 뮤즈2 스티그마2 아이다 사라5 아리아4 루티스 루키어스4 볼게이드3 미첼6 가웨인7 베리어스5 팔만4 매드람 = 140,000  (108)
99U 어빈 게르드2 휘리8 구스6 알프2 인티스 봄우나4 죠안나5 로디3 엘레노아5 섀넌2 대라엘 스텔라3 듀올 레이첼 아이멜2 아이다2 사라2 아리아3 루티스 루키어스3 볼게이드3 가웨인 베리어스2 팔만4 매드람3 = 119,000  (109)

DHB 카스톨 마일 게르드2 토마스 휘리8 구스5 알프2 인티스2 봄우나5 죠안나2 로디4 엘레노아5 섀넌2 대라엘 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈2 스티그마2 아이다3 아리아 루티스5 루키어스5 미첼 가웨인2 베리어스3 팔만4 매드람6 = 176,000  (110)
XP2 개미첼 어빈 게르드2 휘리6 구스6 알프 인티스2 봄우나4 죠안나6 엘레노아6 섀넌3 대라엘 스텔라 알토스4 듀올 레이첼5 모리슨 아이멜2 뮤즈3 스티그마 아이다6 사라 아리아2 루티스 루키어스4 볼게이드4 미첼2 가웨인 베리어스5 팔만4 매드람3 = 154,000  (111)

835 어빈 게르드2 휘리6 구스5 알프4 인티스2 봄우나5 죠안나3 로디2 엘레노아5 섀넌3 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜3 뮤즈2 스티그마2 아이다2 사라 아리아3 루티스 루키어스2 볼게이드 가웨인5 베리어스2 팔만4 매드람6 = 118,000  (112)
TVU 어빈 게르드2 휘리8 구스7 알프3 인티스 봄우나2 죠안나5 로디3 엘레노아4 섀넌3 스텔라 듀올2 레이첼3 아이멜2 뮤즈 스티그마 사라3 아리아 루티스4 루키어스 볼게이드2 미첼3 가웨인2 베리어스2 팔만3 매드람2 = 114,000  (113)

CMC 마일 어빈 게르드2 토마스 휘리6 구스5 알프2 인티스3 봄우나3 죠안나3 로디3 엘레노아 섀넌2 대라엘2 스텔라2 알토스2 듀올 레이첼3 아이멜 뮤즈 스티그마3 사라6 아리아4 루티스3 루키어스2 볼게이드4 미첼 팔만3 매드람4 = 151,000  (114)

LON 마일 어빈 게르드2 휘리3 구스8 알프4 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올 레이첼4 아이멜 뮤즈 사라 아리아5 루티스3 루키어스4 볼게이드3 가웨인4 베리어스5 팔만3 매드람 = 130,000  (115)
KE8 마일 어빈 게르드 토마스2 휘리7 구스6 알프4 인티스 봄우나7 죠안나6 로디2 엘레노아5 섀넌 대라엘 스텔라 듀올 아이멜4 뮤즈5 스티그마 아이다 루티스2 루키어스2 볼게이드2 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 178,000  (116)

JH0 어빈 게르드2 휘리7 구스6 알프4 인티스 봄우나 죠안나6 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스 레이첼2 아이멜5 뮤즈4 스티그마 아이다3 사라5 아리아2 루티스3 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만2 매드람 = 114,000  (117)

HQ4 어빈 게르드2 휘리7 구스7 알프2 인티스 봄우나 죠안나5 로디4 엘레노아3 섀넌4 대라엘2 스텔라 레이첼 아이멜 뮤즈3 스티그마2 아이다 사라2 아리아2 루티스 루키어스2 볼게이드2 가웨인 베리어스3 팔만6 매드람3 = 108,000  (118)
03Q 마일 게르드2 토마스2 휘리6 구스6 알프 인티스3 봄우나4 죠안나2 로디2 엘레노아4 섀넌2 대라엘2 알토스 듀올3 레이첼 아이멜2 뮤즈5 스티그마 아이다5 사라3 아리아3 루티스3 루키어스 볼게이드2 미첼7 베리어스7 팔만 매드람 = 160,000  (119)

BI9 개미첼2 마일 게르드2 휘리7 구스4 알프3 봄우나3 죠안나4 로디2 엘레노아5 섀넌 대라엘 스텔라2 듀올4 레이첼5 아이멜5 뮤즈 아이다4 사라4 아리아3 루티스2 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 187,000  (120)

2A4 카스톨 마일 어빈 게르드2 토마스2 휘리7 구스6 알프 봄우나5 죠안나 로디2 엘레노아5 섀넌3 알토스2 듀올 아이멜2 뮤즈5 아이다5 사라3 아리아3 루티스5 루키어스 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 199,000  (121)
U9G 개미첼 어빈 게르드 토마스2 휘리8 구스7 알프4 인티스2 봄우나2 죠안나3 로디2 엘레노아5 섀넌4 대라엘3 스텔라 알토스 듀올3 레이첼6 모리슨 아이멜4 뮤즈2 아이다3 사라 아리아2 루티스4 루키어스3 볼게이드5 미첼 가웨인5 베리어스2 팔만5 매드람 = 193,000  (122)
NWP 마일 게르드2 토마스 휘리8 구스5 알프3 인티스2 봄우나4 죠안나2 로디2 엘레노아4 섀넌 스텔라2 듀올 레이첼 아이멜3 뮤즈3 스티그마 아이다4 사라2 아리아2 루티스6 루키어스2 볼게이드3 미첼4 가웨인2 베리어스 팔만4 매드람2 = 137,000  (123)
QI2 마일 게르드2 휘리6 구스6 알프4 인티스 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 스텔라 알토스 듀올 레이첼5 모리슨 아이멜3 뮤즈3 아이다2 사라3 아리아2 루티스5 루키어스2 볼게이드3 미첼3 가웨인4 베리어스2 팔만3 매드람2 = 120,000  (124)

18O 개미첼 마일 게르드2 토마스 휘리5 구스5 알프2 인티스3 봄우나3 죠안나5 로디2 엘레노아2 섀넌3 대라엘 스텔라2 알토스2 레이첼3 아이멜3 뮤즈2 스티그마2 아이다3 사라5 아리아2 루티스 루키어스2 미첼4 가웨인3 베리어스2 팔만4 매드람2 = 169,000  (125)

U2S 어빈 게르드2 토마스2 휘리6 구스4 알프 인티스 봄우나4 죠안나2 로디4 엘레노아4 섀넌3 대라엘 스텔라3 알토스 듀올 레이첼 뮤즈 아이다 사라 아리아 루티스4 루키어스5 볼게이드5 미첼4 가웨인5 베리어스3 팔만2 = 145,000  (126)

P3S 어빈 게르드2 휘리6 구스7 알프 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 스텔라 알토스3 듀올 레이첼 아이멜2 뮤즈5 스티그마4 사라2 아리아 볼게이드2 미첼2 가웨인4 베리어스4 팔만3 매드람3 = 105,000  (127)
9ZT 어빈 게르드2 토마스 휘리7 구스6 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아2 섀넌5 알토스2 듀올2 레이첼3 아이멜5 뮤즈5 아이다 사라2 아리아3 루티스5 루키어스2 볼게이드4 미첼6 가웨인4 베리어스2 팔만2 매드람2 = 129,000  (128)

86U 마일 어빈 게르드2 토마스 휘리4 구스3 알프2 인티스 봄우나5 죠안나 로디3 엘레노아3 섀넌3 대라엘 스텔라 알토스2 듀올2 레이첼3 아이멜4 뮤즈 스티그마 아이다4 사라 아리아 루티스2 루키어스2 볼게이드2 미첼5 베리어스2 팔만2 매드람3 = 144,000  (129)
DOD 마일 게르드 토마스 휘리6 구스7 알프4 인티스 봄우나6 죠안나3 로디2 엘레노아5 섀넌4 대라엘2 알토스2 레이첼3 아이멜 뮤즈4 스티그마3 아이다3 사라 아리아 루티스2 루키어스4 볼게이드7 미첼3 가웨인7 베리어스 팔만2 매드람 = 139,000  (130)

97J 마일 어빈 게르드 토마스2 휘리7 구스6 알프 인티스2 봄우나3 죠안나3 로디3 엘레노아6 섀넌3 스텔라2 알토스3 듀올 레이첼 아이멜4 뮤즈3 아이다3 사라3 아리아2 루티스2 루키어스2 볼게이드3 미첼3 가웨인5 팔만 매드람3 = 173,000  (131)
0Y0 마일 어빈 게르드2 휘리3 구스5 알프2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘3 스텔라 알토스 듀올 레이첼2 아이멜2 뮤즈 아이다3 사라 루티스5 루키어스5 볼게이드3 미첼2 가웨인3 베리어스6 팔만5 매드람 = 122,000  (132)
WR6 어빈 게르드2 토마스3 휘리7 구스6 알프2 인티스 봄우나 죠안나3 로디2 엘레노아 섀넌 대라엘2 스텔라3 알토스2 듀올 레이첼4 아이멜3 뮤즈4 아이다3 사라 아리아3 루티스5 루키어스3 볼게이드 미첼3 가웨인2 베리어스3 팔만2 = 164,000  (133)
PEJ 마일 어빈 게르드 휘리6 구스4 알프2 인티스2 봄우나4 죠안나4 로디5 엘레노아4 섀넌2 대라엘 스텔라2 알토스 듀올2 레이첼 아이멜3 뮤즈4 스티그마 아이다2 아리아2 루티스2 루키어스2 볼게이드 미첼4 가웨인2 베리어스 팔만2 매드람2 = 130,000  (134)
OGB 마일 게르드2 휘리6 구스4 알프2 인티스 봄우나4 죠안나3 로디2 엘레노아4 섀넌3 대라엘 듀올3 레이첼 아이멜 뮤즈3 아이다3 사라3 루티스 루키어스3 볼게이드2 미첼3 가웨인3 베리어스2 팔만 매드람 = 110,000  (135)

I5S 개미첼 마일 어빈 게르드 휘리7 구스6 알프4 인티스 봄우나2 죠안나4 로디4 엘레노아3 섀넌3 스텔라2 알토스2 듀올 레이첼2 모리슨 아이멜3 뮤즈4 스티그마2 사라3 아리아 루티스2 루키어스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 163,000  (136)

NSU 어빈 게르드2 토마스 휘리6 구스5 알프2 인티스2 봄우나 죠안나3 로디 엘레노아4 섀넌6 스텔라 알토스2 듀올 레이첼3 아이멜4 뮤즈 아이다4 사라4 아리아2 루티스 루키어스2 볼게이드 미첼4 가웨인2 베리어스4 팔만2 = 124,000  (137)
RII 마일 어빈 게르드 휘리8 구스4 알프3 인티스 봄우나2 죠안나2 로디4 엘레노아4 섀넌5 스텔라2 알토스5 레이첼2 아이멜 뮤즈3 스티그마 아이다4 사라2 아리아4 루티스 루키어스4 볼게이드 미첼3 가웨인 베리어스3 팔만5 매드람5 = 128,000  (138)
R6N 마일 어빈 게르드 토마스 휘리8 구스7 알프2 봄우나4 죠안나3 로디 엘레노아7 섀넌2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마3 아이다4 사라6 아리아 루티스4 루키어스4 미첼2 가웨인3 베리어스3 팔만3 매드람3 = 147,000  (139)
WZG 마일 어빈 게르드 토마스 휘리8 구스5 알프 인티스 봄우나4 죠안나3 로디2 엘레노아3 섀넌4 대라엘2 스텔라3 알토스 듀올 레이첼3 아이멜 뮤즈3 스티그마 사라 루티스3 루키어스3 볼게이드4 미첼4 가웨인3 베리어스 팔만 매드람 = 144,000  (140)

ENN 개미첼 어빈 게르드2 토마스 휘리5 구스4 알프2 인티스2 봄우나5 죠안나 로디2 엘레노아3 섀넌 스텔라2 알토스 듀올2 레이첼2 모리슨 아이멜4 뮤즈4 스티그마2 아이다4 사라3 아리아5 루티스3 루키어스5 볼게이드4 미첼2 가웨인2 베리어스3 팔만3 매드람4 = 156,000  (141)
ZUU 마일 어빈 게르드 휘리7 구스6 알프 인티스 봄우나5 죠안나2 로디3 엘레노아6 섀넌3 스텔라2 듀올 레이첼4 아이멜3 뮤즈 아이다5 사라2 아리아3 루티스 루키어스2 볼게이드2 미첼5 가웨인3 베리어스2 팔만4 매드람 = 126,000  (142)

6RN 마일 게르드2 토마스 휘리5 구스4 알프2 인티스 봄우나4 죠안나2 로디3 엘레노아4 섀넌3 스텔라2 알토스 레이첼3 아이멜 뮤즈 스티그마 아이다2 사라4 아리아3 루티스4 볼게이드2 미첼4 가웨인2 베리어스3 팔만3 매드람2 = 127,000  (143)
CYM 마일 게르드2 휘리7 구스4 알프2 인티스 봄우나5 죠안나2 로디 엘레노아3 섀넌3 알토스2 레이첼2 아이멜2 뮤즈3 아이다5 아리아 루티스2 루키어스2 볼게이드4 미첼2 가웨인 베리어스2 팔만2 = 105,000  (144)

1JB 개미첼 어빈 게르드 휘리7 구스7 알프6 봄우나 죠안나2 로디 엘레노아7 섀넌3 대라엘 스텔라2 듀올2 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라 아리아 루티스3 루키어스4 볼게이드 미첼 가웨인3 베리어스2 팔만 매드람6 = 136,000  (145)
2A3 마일 어빈 토마스 휘리8 구스6 알프5 인티스 봄우나3 죠안나4 로디2 엘레노아6 섀넌4 스텔라4 알토스2 듀올 레이첼2 아이멜 아이다2 사라3 아리아4 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만2 매드람2 = 150,000  (146)
RQG 어빈 게르드 토마스 휘리8 구스6 알프2 인티스 봄우나3 죠안나 로디4 엘레노아7 섀넌5 스텔라2 알토스 아이멜2 뮤즈4 스티그마4 아이다 사라2 아리아 루티스5 루키어스3 볼게이드5 미첼 베리어스2 팔만3 매드람 = 125,000  (147)

H7I 마일 게르드2 토마스3 휘리5 구스4 알프2 인티스 봄우나3 죠안나3 로디2 엘레노아 섀넌6 대라엘 스텔라2 듀올 레이첼5 아이멜 뮤즈3 스티그마 아이다3 사라2 아리아4 루티스3 볼게이드 미첼5 가웨인6 베리어스3 팔만3 매드람4 = 165,000  (148)

TUW 마일 게르드2 휘리4 구스4 알프 인티스2 봄우나4 죠안나3 엘레노아 섀넌3 대라엘2 스텔라 알토스3 듀올 레이첼 아이멜 뮤즈3 스티그마4 아이다2 사라2 아리아5 루키어스2 볼게이드 미첼 베리어스 매드람4 = 102,000  (149)

GYG 카스톨2 마일 어빈 게르드 토마스 휘리7 구스5 알프 봄우나2 죠안나4 로디2 엘레노아5 섀넌2 대라엘 스텔라3 알토스 듀올2 레이첼5 아이멜 뮤즈2 아이다5 사라2 아리아3 루티스3 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 206,000  (150)
SCP 카스톨 마일 게르드 토마스 휘리7 구스6 알프4 인티스4 봄우나3 죠안나3 엘레노아2 섀넌2 스텔라2 알토스2 듀올 레이첼2 아이멜3 뮤즈3 아이다 사라3 아리아2 루티스3 루키어스4 볼게이드4 미첼 가웨인2 베리어스2 팔만2 = 161,000  (151)
RB4 개미첼 마일 게르드 토마스 휘리8 구스6 알프4 봄우나3 죠안나 로디2 엘레노아7 섀넌2 대라엘2 스텔라 레이첼2 모리슨 아이멜 뮤즈 스티그마 사라3 아리아 루티스5 루키어스 볼게이드4 미첼3 가웨인 베리어스3 팔만2 매드람6 = 162,000  (152)
E47 마일 어빈 게르드 토마스 휘리6 구스5 알프4 인티스 봄우나3 죠안나4 로디3 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼3 모리슨 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드 가웨인6 베리어스 팔만2 매드람 = 141,000  (153)
9O9 마일 게르드 토마스2 휘리7 구스5 알프3 인티스 봄우나3 로디3 엘레노아3 섀넌4 대라엘2 스텔라 알토스3 듀올3 레이첼3 아이멜6 뮤즈2 스티그마 아이다 사라3 아리아3 루티스3 루키어스 볼게이드4 미첼 팔만 매드람4 = 154,000  (154)

N1V 카스톨 마일 게르드 토마스 휘리7 구스5 알프2 봄우나4 죠안나4 로디4 엘레노아4 섀넌3 대라엘 스텔라 알토스2 레이첼7 아이멜4 뮤즈2 스티그마 아이다4 사라4 아리아2 루키어스2 볼게이드 미첼2 가웨인 베리어스5 팔만 매드람2 = 164,000  (155)
1KA 카스톨 어빈 게르드 휘리8 구스5 알프 봄우나5 죠안나5 로디2 엘레노아4 섀넌4 대라엘 스텔라 알토스 레이첼2 모리슨 아이멜 뮤즈5 사라4 루티스 루키어스3 볼게이드2 미첼2 가웨인5 베리어스 팔만5 매드람2 = 133,000  (156)
ZL4 개미첼 마일 휘리8 구스7 알프8 봄우나4 죠안나3 로디4 엘레노아5 섀넌 대라엘2 스텔라 레이첼4 아이멜5 뮤즈3 스티그마2 아이다 사라4 아리아3 루티스3 루키어스2 미첼2 가웨인3 베리어스3 팔만5 매드람2 = 149,000  (157)
ZBF 마일 어빈 게르드 휘리5 구스4 알프 인티스 봄우나5 죠안나4 로디3 엘레노아4 섀넌2 대라엘 스텔라2 듀올2 레이첼2 아이멜5 뮤즈 스티그마 아이다2 사라4 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인5 베리어스3 팔만4 매드람2 = 123,000  (158)
32Z 마일 어빈 게르드 휘리4 구스4 알프 인티스 봄우나2 죠안나4 로디2 엘레노아6 섀넌3 대라엘2 스텔라3 알토스 듀올2 아이멜2 뮤즈2 스티그마 아이다3 사라3 아리아2 루티스4 루키어스2 볼게이드3 미첼2 가웨인3 베리어스3 팔만4 매드람3 = 121,000  (159)

DU5 카스톨 개미첼 어빈 게르드 토마스 휘리7 구스6 알프3 봄우나5 죠안나5 로디2 엘레노아2 섀넌 스텔라2 알토스 듀올 레이첼 아이멜 뮤즈5 아이다 아리아4 루티스 루키어스4 볼게이드4 미첼 가웨인3 베리어스4 팔만 = 181,000  (160)
3DE 마일 게르드 휘리6 구스4 알프2 봄우나4 죠안나2 로디3 엘레노아4 섀넌2 스텔라5 알토스2 듀올3 레이첼3 아이멜6 뮤즈4 아이다 사라3 아리아3 루티스3 루키어스3 볼게이드2 미첼2 가웨인 팔만2 매드람 = 114,000  (161)

DWV 개미첼 마일 어빈 게르드 토마스2 휘리5 구스4 알프2 봄우나8 죠안나 로디2 엘레노아3 섀넌4 스텔라 알토스 듀올2 레이첼3 아이멜4 뮤즈3 스티그마3 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스3 팔만4 매드람4 = 190,000  (162)
2J9 마일 어빈 게르드 휘리5 구스4 알프 인티스 봄우나3 죠안나3 로디 엘레노아8 섀넌3 대라엘 스텔라 알토스 듀올2 레이첼 아이멜2 뮤즈2 스티그마3 아이다3 아리아 루티스3 볼게이드2 미첼 가웨인4 베리어스3 팔만2 매드람 = 118,000  (163)
FLE 어빈 게르드 토마스2 휘리8 구스6 알프 인티스 봄우나5 죠안나2 로디 엘레노아5 섀넌4 스텔라 알토스 듀올 아이멜 뮤즈4 스티그마2 아이다4 사라 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인 베리어스3 팔만 매드람5 = 137,000  (164)
UBI 어빈 게르드2 휘리5 구스4 알프2 인티스 봄우나 죠안나2 로디 엘레노아3 섀넌3 대라엘 스텔라3 알토스 레이첼 아이멜2 뮤즈 스티그마 아이다3 사라 아리아 루티스2 루키어스2 볼게이드2 미첼6 가웨인4 베리어스3 팔만3 매드람2 = 91,000  (165)
E6S 어빈 게르드 토마스2 휘리6 구스7 알프 인티스 봄우나6 로디 엘레노아5 섀넌5 대라엘 스텔라2 알토스 레이첼2 아이멜2 뮤즈 스티그마2 아이다 사라8 아리아3 루티스 루키어스 볼게이드 미첼3 가웨인2 베리어스5 팔만2 매드람 = 137,000  (166)
VQG 어빈 게르드 토마스2 휘리7 구스4 알프3 인티스2 봄우나3 죠안나4 로디3 엘레노아4 섀넌4 스텔라2 아이멜4 뮤즈 스티그마 사라3 아리아4 루티스4 루키어스 볼게이드6 미첼2 베리어스5 팔만3 매드람 = 140,000  (167)
F3Z 마일 게르드 토마스 휘리8 구스5 알프 인티스2 봄우나5 죠안나3 로디5 엘레노아2 섀넌 대라엘 듀올 레이첼2 아이멜5 뮤즈2 스티그마 아이다 사라3 아리아 루티스 루키어스 볼게이드6 미첼2 가웨인 팔만3 = 128,000  (168)

PXG 마일 게르드 휘리8 구스6 알프3 봄우나3 죠안나3 로디3 엘레노아2 섀넌3 스텔라3 듀올 레이첼3 아이멜 뮤즈4 스티그마 아이다4 사라2 아리아3 볼게이드5 미첼3 가웨인3 베리어스 팔만2 매드람2 = 105,000  (169)
B1C 마일 게르드 휘리8 구스7 알프 인티스 봄우나5 죠안나4 로디 엘레노아2 섀넌2 알토스3 레이첼6 아이멜2 뮤즈 스티그마 아이다 아리아 루티스6 루키어스2 볼게이드3 미첼 가웨인3 베리어스2 팔만2 매드람3 = 105,000  (170)
2KE 마일 게르드 휘리8 구스6 알프2 인티스2 봄우나4 죠안나3 엘레노아5 섀넌3 스텔라 레이첼5 아이멜3 뮤즈 아이다5 사라3 아리아 루티스3 루키어스 볼게이드2 미첼2 가웨인5 베리어스4 팔만5 매드람4 = 106,000  (171)

68V 개미첼 어빈 토마스 휘리7 구스6 알프5 인티스 봄우나7 죠안나2 로디2 엘레노아6 섀넌4 대라엘 스텔라 듀올 레이첼4 아이멜 뮤즈5 스티그마 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드2 미첼2 가웨인8 베리어스2 팔만2 매드람4 = 154,000  (172)
OFP 개미첼 마일 게르드2 토마스 휘리6 구스4 알프2 인티스 봄우나2 죠안나3 로디 엘레노아3 섀넌 스텔라 레이첼5 아이멜2 뮤즈2 스티그마 아이다4 사라4 아리아5 루티스 루키어스4 볼게이드2 가웨인3 베리어스5 팔만3 = 148,000  (173)
PNH 어빈 게르드 토마스2 휘리5 구스4 알프2 봄우나4 죠안나5 로디3 엘레노아3 섀넌3 스텔라2 알토스4 듀올 레이첼3 아이멜4 뮤즈5 아이다2 사라 아리아 루티스3 루키어스2 볼게이드2 미첼3 가웨인2 베리어스4 팔만 = 140,000  (174)
QMP 마일 어빈 토마스 휘리8 구스8 알프3 인티스 봄우나4 죠안나2 엘레노아5 섀넌5 대라엘 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈2 스티그마2 아이다2 사라 아리아2 루티스2 루키어스 볼게이드2 미첼 가웨인5 베리어스 팔만4 = 143,000  (175)
KFH 마일 어빈 게르드 휘리6 구스4 알프 인티스 봄우나4 죠안나4 로디2 엘레노아2 섀넌2 대라엘2 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈3 스티그마 사라 아리아4 루티스2 루키어스4 볼게이드2 미첼 가웨인 베리어스4 팔만5 매드람4 = 114,000  (176)
HIA 마일 어빈 게르드 휘리8 구스5 알프4 인티스 봄우나2 죠안나 로디 엘레노아2 섀넌5 스텔라 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다4 사라3 아리아2 루티스3 루키어스 볼게이드7 미첼3 가웨인4 베리어스 팔만 매드람 = 113,000  (177)
ZF8 어빈 게르드 토마스 휘리3 구스5 알프4 인티스2 봄우나3 죠안나 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스3 듀올3 레이첼 모리슨2 아이멜2 뮤즈4 스티그마2 아이다3 사라5 아리아5 루티스3 볼게이드 미첼2 가웨인3 베리어스3 팔만 매드람2 = 121,000  (178)
3WR 마일 어빈 게르드 토마스 휘리5 구스4 알프4 인티스 봄우나5 죠안나2 엘레노아3 섀넌5 스텔라2 알토스 아이멜2 뮤즈 스티그마3 아이다 사라3 아리아2 루티스 루키어스 볼게이드2 미첼2 가웨인 베리어스2 팔만2 매드람5 = 132,000  (179)
T6S 마일 게르드 휘리7 구스4 알프2 인티스 봄우나4 죠안나4 로디3 엘레노아3 섀넌6 스텔라 알토스 레이첼2 아이멜6 뮤즈2 아이다3 사라3 아리아5 루티스5 루키어스2 볼게이드3 가웨인4 베리어스2 팔만2 매드람5 = 109,000  (180)

CRK 어빈 게르드 휘리4 구스6 알프 인티스2 봄우나4 죠안나 로디2 엘레노아2 섀넌2 대라엘2 스텔라3 알토스 듀올4 레이첼 스티그마 아이다3 사라6 아리아 루티스2 루키어스5 볼게이드2 미첼 가웨인6 베리어스2 팔만2 매드람3 = 94,000  (181)
Y4S 어빈 게르드 휘리8 구스5 알프2 인티스 봄우나3 죠안나2 로디 엘레노아2 섀넌 대라엘 스텔라3 듀올4 레이첼3 모리슨 아이멜5 뮤즈3 스티그마 아이다2 사라4 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인2 베리어스 팔만4 매드람2 = 100,000  (182)
GJ9 마일 어빈 게르드 토마스 휘리6 구스4 알프 인티스2 봄우나5 죠안나4 엘레노아2 섀넌2 대라엘 스텔라 알토스 듀올 레이첼4 모리슨 아이멜4 뮤즈6 스티그마 아이다3 사라4 아리아4 루티스3 루키어스4 볼게이드 미첼6 가웨인 베리어스2 팔만2 매드람4 = 137,000  (183)
ZBU 마일 게르드 휘리6 구스6 알프3 봄우나2 죠안나4 로디 엘레노아6 섀넌4 스텔라2 알토스 레이첼 아이멜2 뮤즈5 아이다3 사라 아리아4 루티스2 루키어스3 볼게이드 미첼2 가웨인 베리어스 팔만 매드람4 = 104,000  (184)

YQT 개미첼 어빈 게르드 휘리6 구스7 알프3 인티스 봄우나3 죠안나 로디 엘레노아5 섀넌3 스텔라2 알토스 레이첼2 아이멜2 스티그마2 아이다2 사라2 아리아6 루티스2 루키어스3 볼게이드6 미첼3 가웨인4 베리어스2 팔만 매드람3 = 125,000  (185)
J7B 어빈 게르드 토마스 휘리6 구스6 알프 인티스2 봄우나4 죠안나 로디 엘레노아3 섀넌5 대라엘 스텔라2 알토스2 레이첼4 아이멜3 뮤즈3 스티그마2 사라5 아리아2 루티스3 루키어스2 볼게이드2 미첼 팔만2 매드람5 = 114,000  (186)
4VW 마일 어빈 게르드 휘리7 구스5 알프3 인티스 봄우나4 죠안나 로디 엘레노아2 섀넌4 스텔라2 아이멜3 뮤즈3 아이다3 사라3 아리아 루티스 루키어스4 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람4 = 111,000  (187)
XNM 마일 휘리7 구스7 알프4 인티스 봄우나3 죠안나3 로디5 엘레노아7 섀넌2 알토스 듀올2 레이첼3 뮤즈4 아이다3 사라5 아리아 루티스5 루키어스3 미첼 가웨인2 베리어스5 팔만3 = 109,000  (188)

EU3 카스톨 마일 어빈 게르드 토마스 휘리7 구스6 알프 인티스 봄우나3 죠안나3 엘레노아3 섀넌2 대라엘 스텔라 알토스 레이첼4 아이멜6 뮤즈3 아이다 사라 아리아2 루티스3 루키어스 볼게이드4 미첼2 가웨인3 베리어스3 팔만3 = 166,000  (189)
F99 어빈 게르드 토마스 휘리5 구스5 알프 인티스 봄우나4 죠안나 로디5 엘레노아3 섀넌6 스텔라2 알토스2 레이첼7 아이멜5 스티그마 아이다6 사라3 아리아8 루티스2 루키어스2 볼게이드 미첼2 가웨인3 베리어스5 팔만2 = 118,000  (190)
G6R 마일 어빈 토마스2 휘리7 구스5 알프2 인티스4 봄우나3 죠안나3 로디 엘레노아5 섀넌4 스텔라 알토스3 듀올2 레이첼6 아이멜5 뮤즈3 스티그마 아이다4 사라4 아리아 루티스2 루키어스3 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 163,000  (191)
TVN 어빈 게르드 토마스3 휘리5 구스4 알프2 인티스 봄우나6 죠안나3 로디 엘레노아4 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜2 뮤즈3 스티그마 아이다2 사라4 아리아 루티스4 루키어스2 볼게이드 가웨인4 베리어스3 팔만6 매드람4 = 153,000  (192)
6M8 마일 어빈 게르드 휘리4 구스4 알프2 인티스 봄우나4 죠안나2 로디 엘레노아4 섀넌3 대라엘 스텔라2 알토스2 레이첼5 모리슨 아이멜3 뮤즈2 스티그마2 아이다3 아리아2 루티스5 루키어스2 볼게이드2 미첼 가웨인2 베리어스3 팔만7 매드람2 = 114,000  (193)
I4D 마일 게르드 휘리7 구스5 알프3 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스6 듀올 레이첼4 모리슨 아이멜 뮤즈 스티그마 아이다 사라2 아리아3 루티스 루키어스3 볼게이드2 미첼4 가웨인2 베리어스2 팔만2 매드람5 = 105,000  (194)
JCK 마일 게르드 토마스2 휘리7 구스4 알프3 인티스 봄우나5 죠안나4 로디3 엘레노아 섀넌 대라엘 스텔라 레이첼4 아이멜 뮤즈2 아이다3 사라 아리아4 루티스2 루키어스2 미첼4 가웨인 베리어스3 팔만3 매드람2 = 139,000  (195)

N0N 어빈 휘리8 구스4 알프5 인티스2 봄우나4 죠안나4 로디3 엘레노아3 섀넌2 대라엘 스텔라2 알토스 듀올 아이멜 뮤즈5 스티그마2 아이다2 사라4 아리아3 루티스5 볼게이드5 미첼2 가웨인2 베리어스4 팔만7 매드람 = 98,000  (196)
B1A 어빈 게르드 토마스 휘리7 구스6 알프2 인티스 봄우나3 죠안나3 엘레노아6 섀넌4 레이첼4 아이멜 뮤즈 스티그마 아이다2 사라3 아리아2 루키어스3 볼게이드2 미첼 가웨인4 베리어스3 팔만3 매드람2 = 109,000  (197)
Z39 어빈 게르드 토마스 휘리5 구스4 알프2 인티스 봄우나4 죠안나4 로디 엘레노아3 섀넌 스텔라 알토스5 듀올 레이첼7 모리슨 아이멜5 뮤즈2 스티그마 아이다4 사라 아리아 루티스2 루키어스4 볼게이드2 가웨인3 팔만 매드람 = 117,000  (198)
LVB 마일 토마스2 휘리8 구스7 알프5 봄우나5 죠안나3 로디3 엘레노아5 섀넌2 스텔라 알토스 레이첼5 아이멜2 뮤즈2 아이다2 사라 아리아3 루티스2 볼게이드3 미첼 가웨인3 베리어스 팔만4 = 146,000  (199)

T1D 카스톨 마일 게르드 휘리3 구스4 알프3 봄우나4 죠안나5 엘레노아5 섀넌2 대라엘 스텔라2 알토스2 듀올 아이멜5 뮤즈4 스티그마2 아이다3 아리아 루티스3 루키어스3 볼게이드4 미첼3 베리어스7 팔만3 매드람2 = 136,000  (200)
G2R 개미첼 마일 어빈 게르드 토마스 휘리5 구스4 알프3 인티스 봄우나4 죠안나2 엘레노아3 섀넌 대라엘 알토스3 듀올 레이첼 아이멜5 뮤즈3 스티그마2 아이다 사라 아리아 루티스 루키어스2 볼게이드2 미첼 가웨인2 베리어스8 팔만 매드람2 = 163,000  (201)
JIF 어빈 토마스 휘리8 구스7 알프4 인티스 봄우나2 죠안나3 로디3 엘레노아6 섀넌2 대라엘 스텔라2 알토스 레이첼 아이멜 뮤즈3 아이다2 사라2 아리아3 루티스5 루키어스3 볼게이드3 미첼4 가웨인3 팔만7 매드람2 = 117,000  (202)
6A6 어빈 토마스 휘리8 구스8 알프4 인티스 봄우나5 죠안나2 엘레노아3 섀넌 대라엘3 스텔라 알토스2 레이첼2 뮤즈 스티그마 아이다2 사라4 아리아6 루티스3 루키어스4 볼게이드2 미첼 가웨인4 베리어스 팔만5 매드람4 = 114,000  (203)

UDG 어빈 게르드 토마스 휘리6 구스4 알프2 인티스 봄우나7 죠안나 엘레노아2 섀넌 대라엘 스텔라4 레이첼2 뮤즈2 스티그마3 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인2 베리어스4 팔만4 매드람4 = 105,000  (204)
9C9 마일 게르드 휘리3 구스4 알프3 인티스 봄우나5 죠안나 로디5 엘레노아5 섀넌4 알토스 레이첼2 모리슨 아이멜3 뮤즈4 스티그마3 아이다5 사라6 아리아5 루티스3 볼게이드2 미첼4 가웨인4 베리어스 팔만2 매드람3 = 103,000  (205)

GJV 어빈 게르드 토마스 휘리8 구스5 알프2 인티스 봄우나3 죠안나 로디 엘레노아3 섀넌 스텔라3 알토스 레이첼4 아이멜3 뮤즈2 아이다 사라 아리아3 루티스3 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만2 매드람6 = 108,000  (206)
2L2 어빈 게르드 토마스 휘리7 구스6 알프 인티스 봄우나 죠안나2 엘레노아4 섀넌3 스텔라3 알토스2 듀올 레이첼 아이멜4 뮤즈3 아이다 아리아 볼게이드 미첼5 가웨인2 베리어스3 팔만2 매드람3 = 110,000  (207)

J27 개미첼2 어빈 게르드 토마스 휘리6 구스4 알프3 인티스 봄우나3 로디5 엘레노아2 섀넌2 알토스 듀올3 레이첼4 아이멜2 뮤즈5 스티그마 아이다3 사라2 아리아5 루티스 볼게이드3 미첼 가웨인2 베리어스 팔만4 매드람2 = 172,000  (208)
EQV 마일 어빈 휘리8 구스7 알프 인티스2 봄우나3 죠안나2 로디4 엘레노아 섀넌2 대라엘 스텔라2 알토스2 레이첼3 아이멜5 뮤즈3 아이다4 사라3 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인4 베리어스3 팔만3 = 115,000  (209)
7MV 마일 게르드 휘리5 구스4 알프3 인티스 봄우나5 죠안나4 엘레노아2 섀넌3 스텔라 알토스 듀올 레이첼 아이멜6 뮤즈3 스티그마 아이다2 사라5 아리아2 루티스2 루키어스2 볼게이드2 미첼4 가웨인 베리어스5 팔만 매드람2 = 100,000  (210)
59G 마일 토마스2 휘리8 구스5 알프 인티스2 봄우나6 죠안나2 로디2 엘레노아3 섀넌7 스텔라2 알토스3 레이첼2 모리슨 아이멜2 뮤즈5 아이다 사라4 아리아4 루티스2 루키어스 미첼3 가웨인5 베리어스 팔만5 매드람 = 146,000  (211)
IMU 마일 게르드 휘리5 구스4 알프3 봄우나3 죠안나5 로디2 엘레노아2 섀넌2 스텔라 알토스2 듀올 레이첼5 아이멜4 뮤즈6 아이다 사라3 아리아5 루티스2 루키어스3 볼게이드3 미첼 가웨인3 베리어스3 매드람4 = 99,000  (212)

F2X 마일 어빈 휘리7 구스5 알프 인티스 봄우나6 죠안나 로디2 엘레노아3 섀넌4 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜2 스티그마4 아이다5 사라2 아리아3 루키어스2 볼게이드3 미첼4 가웨인 베리어스4 팔만3 매드람2 = 112,000  (213)
4J7 마일 게르드 토마스 휘리4 구스4 알프2 인티스 봄우나3 죠안나2 로디4 엘레노아2 섀넌2 대라엘2 스텔라 듀올2 레이첼4 모리슨 아이멜2 뮤즈2 아이다3 사라3 루티스2 루키어스4 볼게이드3 미첼2 가웨인3 베리어스2 팔만3 매드람4 = 117,000  (214)

IF3 어빈 게르드 휘리6 구스5 알프2 인티스 봄우나4 죠안나2 로디2 엘레노아 섀넌2 스텔라2 알토스 레이첼7 뮤즈3 스티그마2 아이다3 사라8 아리아4 루키어스 볼게이드 미첼2 가웨인2 베리어스4 팔만3 매드람5 = 83,000  (215)

YVT 카스톨 마일 어빈 휘리6 구스6 알프2 인티스 봄우나5 죠안나4 로디 엘레노아3 섀넌2 알토스 듀올3 레이첼3 아이멜2 뮤즈3 아이다2 사라3 아리아3 루티스 루키어스3 볼게이드2 가웨인4 베리어스 매드람3 = 141,000  (216)
UVZ 어빈 토마스 휘리5 구스5 알프4 인티스 봄우나3 죠안나2 엘레노아6 섀넌5 대라엘 스텔라3 알토스3 듀올 레이첼3 모리슨 아이멜 뮤즈2 아이다3 사라2 아리아4 루티스2 루키어스5 볼게이드 미첼4 가웨인3 베리어스4 팔만3 = 114,000  (217)
HKV 마일 어빈 휘리6 구스6 알프4 봄우나3 죠안나 로디3 엘레노아6 섀넌2 스텔라 알토스2 레이첼 아이멜 뮤즈3 아이다2 사라3 루티스 루키어스 미첼4 가웨인4 팔만4 매드람2 = 108,000  (218)
93C 어빈 게르드 토마스 휘리7 구스5 알프 인티스 봄우나4 엘레노아3 섀넌2 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜5 뮤즈2 아이다3 사라3 아리아3 루티스 루키어스2 볼게이드4 미첼3 가웨인3 베리어스 팔만5 매드람 = 107,000  (219)
9LC 마일 토마스 휘리6 구스5 알프5 봄우나5 죠안나4 로디3 엘레노아 섀넌3 대라엘 스텔라2 알토스 듀올 레이첼3 모리슨 아이멜4 뮤즈2 스티그마2 아이다 사라2 아리아5 루티스2 루키어스 볼게이드4 미첼3 가웨인3 팔만2 매드람 = 124,000  (220)

JDF 마일 어빈 토마스 휘리7 구스6 알프 인티스2 봄우나5 죠안나2 로디2 엘레노아5 섀넌2 듀올 레이첼 아이멜 뮤즈 스티그마 아이다6 사라 아리아3 루티스2 루키어스3 볼게이드 미첼4 가웨인4 팔만5 매드람 = 127,000  (221)
PTN 어빈 토마스 휘리8 구스7 알프3 봄우나4 로디2 엘레노아4 섀넌 알토스6 듀올 레이첼 아이멜 뮤즈2 아이다4 사라3 아리아3 루티스3 가웨인3 베리어스2 팔만4 매드람 = 109,000  (222)
C2M 마일 어빈 휘리6 구스5 알프3 인티스2 봄우나5 죠안나3 로디 엘레노아 섀넌4 스텔라 듀올3 레이첼3 모리슨 아이멜 뮤즈3 스티그마3 사라5 아리아 루티스 볼게이드3 미첼3 가웨인2 베리어스3 팔만3 매드람 = 109,000  (223)

EWY 어빈 휘리8 구스6 알프2 인티스 봄우나5 죠안나 로디2 엘레노아4 섀넌4 스텔라2 알토스 레이첼7 아이멜2 뮤즈 스티그마 아이다2 사라5 아리아 루티스 루키어스4 볼게이드2 미첼 가웨인3 베리어스2 팔만5 매드람8 = 89,000  (224)
0U6 마일 토마스 휘리6 구스6 알프2 인티스 봄우나6 죠안나3 로디3 엘레노아2 섀넌4 대라엘 스텔라2 레이첼2 아이멜4 뮤즈2 스티그마2 아이다4 사라 아리아3 루티스6 볼게이드3 미첼 가웨인5 베리어스5 팔만2 매드람 = 119,000  (225)
LF5 마일 토마스3 휘리7 구스7 알프5 봄우나3 죠안나5 로디 엘레노아2 섀넌 대라엘2 듀올 레이첼2 아이멜4 뮤즈2 스티그마 아이다2 사라6 아리아3 루티스5 루키어스5 볼게이드4 미첼2 가웨인3 베리어스 팔만2 매드람3 = 159,000  (226)
V9J 마일 토마스 휘리7 구스7 알프2 봄우나8 죠안나3 엘레노아3 섀넌5 알토스 레이첼2 아이멜 뮤즈 아이다3 사라3 아리아 루키어스3 볼게이드4 미첼3 가웨인4 베리어스 팔만5 매드람2 = 115,000  (227)

O93 카스톨 어빈 게르드 토마스 휘리5 구스5 알프2 봄우나3 죠안나 로디3 엘레노아2 섀넌3 스텔라 알토스2 레이첼4 아이멜5 뮤즈 스티그마2 아이다2 사라4 아리아3 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스5 팔만5 매드람4 = 137,000  (228)
2HL 카스톨 개미첼 마일 토마스 휘리8 구스6 알프 인티스2 봄우나3 로디4 엘레노아3 섀넌3 대라엘2 스텔라2 알토스 레이첼 아이멜3 스티그마2 아이다 사라8 아리아2 루티스2 루키어스7 볼게이드4 가웨인5 베리어스2 팔만4 매드람3 = 182,000  (229)
1VX 개미첼 어빈 게르드 토마스 휘리3 구스5 알프2 인티스 봄우나3 죠안나2 로디2 엘레노아2 섀넌2 스텔라 알토스 듀올3 모리슨 아이멜2 뮤즈 스티그마 아이다2 사라5 루티스 루키어스 볼게이드2 미첼 가웨인2 베리어스4 팔만 매드람2 = 135,000  (230)
QDC 어빈 토마스 휘리8 구스6 알프 인티스 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라5 알토스2 레이첼2 아이멜2 뮤즈3 스티그마2 아이다5 사라2 아리아 루티스 루키어스2 볼게이드 미첼 가웨인3 베리어스 팔만5 매드람2 = 109,000  (231)
HSB 마일 어빈 토마스 휘리8 구스6 알프3 봄우나3 죠안나 엘레노아6 섀넌2 알토스 듀올2 레이첼 아이멜5 뮤즈 스티그마 아이다2 사라3 아리아8 루티스5 루키어스2 볼게이드4 미첼 가웨인3 베리어스4 팔만3 매드람3 = 130,000  (232)

K35 개미첼2 어빈 토마스2 휘리5 구스5 알프2 인티스2 봄우나4 죠안나6 로디 엘레노아3 섀넌2 스텔라2 알토스 듀올 레이첼5 모리슨 뮤즈3 스티그마3 아이다3 사라3 아리아6 루티스4 루키어스2 볼게이드3 미첼6 가웨인2 베리어스2 팔만2 매드람 = 191,000  (233)
8U5 어빈 토마스2 휘리6 구스7 알프3 인티스 봄우나4 죠안나2 엘레노아5 섀넌2 알토스 듀올3 레이첼2 아이멜2 뮤즈2 아이다3 사라4 아리아3 루티스4 루키어스3 볼게이드5 미첼3 가웨인4 베리어스2 팔만4 매드람3 = 127,000  (234)
Z3U 마일 토마스 휘리6 구스6 알프 인티스3 봄우나2 죠안나5 로디 엘레노아4 섀넌3 스텔라 듀올3 레이첼3 아이멜 뮤즈6 스티그마 아이다4 사라4 아리아3 루티스2 볼게이드4 미첼2 가웨인7 베리어스 팔만5 매드람5 = 116,000  (235)
3LB 마일 게르드 토마스 휘리4 구스5 알프3 인티스 봄우나3 죠안나 로디2 엘레노아2 섀넌 스텔라2 레이첼 뮤즈2 스티그마 아이다2 사라5 아리아 루티스4 볼게이드 미첼 가웨인4 베리어스4 팔만4 매드람3 = 104,000  (236)

06I 개미첼 마일 토마스 휘리7 구스7 알프2 봄우나4 죠안나3 로디2 엘레노아3 섀넌3 알토스 듀올 레이첼4 모리슨 아이멜3 뮤즈2 스티그마2 아이다4 사라 아리아 루티스3 루키어스2 미첼2 가웨인5 베리어스 팔만4 매드람5 = 147,000  (237)
GDS 어빈 휘리8 구스5 알프 봄우나5 죠안나2 로디2 엘레노아5 섀넌4 알토스2 레이첼3 아이멜3 뮤즈5 스티그마 아이다4 사라3 아리아4 루티스3 볼게이드2 미첼2 가웨인 베리어스2 팔만4 매드람3 = 85,000  (238)
2PE 어빈 토마스2 휘리6 구스5 알프2 봄우나4 죠안나3 로디4 엘레노아3 섀넌4 스텔라3 레이첼 아이멜4 뮤즈5 스티그마4 루티스4 루키어스4 볼게이드6 미첼 가웨인5 베리어스4 팔만3 매드람 = 126,000  (239)

QRE 마일 어빈 토마스 휘리6 구스7 알프2 봄우나 죠안나2 로디 엘레노아3 섀넌 대라엘2 스텔라 알토스3 아이멜2 뮤즈4 아이다 사라 아리아5 루티스4 루키어스5 볼게이드 미첼5 가웨인5 팔만5 매드람3 = 121,000  (240)
PN2 마일 토마스2 휘리7 구스5 알프3 인티스 봄우나5 죠안나2 로디 엘레노아 섀넌4 스텔라 알토스2 듀올 레이첼2 아이멜4 뮤즈 아이다2 사라3 아리아4 루티스2 루키어스3 볼게이드2 미첼2 가웨인 베리어스7 팔만3 매드람3 = 133,000  (241)

7LI 마일 어빈 토마스2 휘리4 구스7 알프2 봄우나3 죠안나2 로디2 엘레노아4 섀넌2 대라엘 스텔라 듀올 레이첼6 아이멜 뮤즈7 스티그마2 아이다4 사라 아리아2 루티스 루키어스2 미첼4 가웨인4 팔만 = 139,000  (242)
IDE 마일 휘리6 구스4 알프 인티스 봄우나4 죠안나6 로디2 엘레노아2 섀넌 스텔라 알토스2 듀올2 레이첼2 모리슨 아이멜4 뮤즈2 스티그마 사라4 아리아5 루티스5 루키어스4 볼게이드4 미첼4 가웨인3 베리어스4 팔만2 매드람2 = 97,000  (243)
M01 마일 게르드 토마스 휘리6 구스3 알프 인티스 봄우나3 죠안나2 엘레노아 섀넌3 스텔라2 듀올 레이첼3 아이멜2 뮤즈 스티그마 아이다3 사라2 아리아6 루티스5 루키어스 볼게이드3 미첼4 베리어스2 팔만4 매드람5 = 103,000  (244)

XB1 마일 어빈 휘리7 구스4 알프 인티스3 봄우나4 죠안나2 엘레노아3 섀넌 알토스2 레이첼3 아이멜2 뮤즈4 스티그마2 아이다8 사라2 아리아 루티스5 루키어스 볼게이드2 미첼4 가웨인4 베리어스2 팔만 매드람 = 98,000  (245)

9XJ 개미첼2 마일 게르드 휘리4 구스4 알프3 인티스 봄우나2 죠안나2 엘레노아 섀넌3 알토스2 레이첼3 아이멜2 뮤즈3 아이다3 사라2 아리아 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만 매드람4 = 144,000  (246)
PPW 어빈 토마스 휘리7 구스4 알프2 봄우나3 죠안나2 로디 엘레노아2 섀넌3 대라엘2 스텔라2 알토스 듀올2 레이첼2 아이멜5 뮤즈6 아이다4 사라2 아리아2 루티스2 루키어스3 볼게이드3 미첼4 가웨인3 베리어스2 팔만5 매드람4 = 103,000  (247)
1O1 어빈 휘리5 구스3 알프2 인티스2 봄우나2 죠안나5 로디 엘레노아5 섀넌3 스텔라 알토스2 듀올 레이첼 아이멜5 뮤즈4 스티그마3 아이다5 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼2 가웨인 베리어스2 팔만 매드람3 = 84,000  (248)

GSC 개미첼 어빈 토마스 휘리6 구스6 알프3 인티스 봄우나3 엘레노아3 섀넌3 스텔라4 레이첼 아이멜3 뮤즈5 스티그마2 아이다2 사라3 아리아4 루티스 루키어스2 볼게이드6 미첼 베리어스6 팔만3 = 128,000  (249)
ABS 어빈 휘리5 구스5 알프4 봄우나2 죠안나2 로디2 엘레노아2 섀넌 대라엘 스텔라2 알토스2 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다3 사라4 아리아4 루티스3 볼게이드2 미첼2 가웨인6 베리어스2 팔만4 매드람 = 77,000  (250)
H7N 마일 토마스 휘리5 구스4 알프5 봄우나4 죠안나2 로디3 엘레노아 섀넌5 알토스 듀올 레이첼4 아이멜3 뮤즈3 스티그마 아이다2 사라 아리아4 루티스2 루키어스4 볼게이드4 미첼4 가웨인2 베리어스4 팔만 매드람4 = 108,000  (251)

FSO 어빈 휘리6 구스6 알프2 봄우나7 로디 엘레노아 섀넌2 스텔라2 아이멜2 뮤즈 아이다2 사라2 아리아4 루티스7 루키어스3 볼게이드4 미첼4 가웨인3 팔만5 매드람6 = 73,000  (252)
T47 어빈 휘리6 구스7 알프 인티스 봄우나2 죠안나2 로디 엘레노아5 섀넌2 스텔라 레이첼6 모리슨 뮤즈4 스티그마3 아이다2 사라5 아리아3 루키어스2 볼게이드2 미첼6 가웨인 베리어스5 팔만2 매드람2 = 75,000  (253)

JHL 마일 휘리4 구스4 알프2 인티스 봄우나3 죠안나3 로디 엘레노아2 섀넌3 대라엘 스텔라3 알토스 모리슨 아이멜3 뮤즈 아이다3 사라4 아리아2 루티스3 미첼 가웨인5 베리어스5 팔만4 매드람2 = 85,000  (254)
ZF5 마일 토마스 휘리5 구스4 알프2 인티스 봄우나5 죠안나 로디 엘레노아 섀넌2 대라엘 알토스3 듀올 레이첼4 아이멜3 뮤즈2 사라3 아리아5 루티스2 루키어스7 볼게이드2 미첼3 가웨인 베리어스 팔만2 매드람3 = 102,000  (255)

CW9 마일 어빈 토마스 휘리5 구스4 알프2 봄우나 죠안나3 로디 엘레노아3 섀넌2 스텔라 알토스 듀올 레이첼2 아이멜 뮤즈3 스티그마2 아이다3 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼4 베리어스3 팔만6 매드람 = 109,000  (256)


✔ 기타

MEL 게르드3 휘리8 구스6 알프2 인티스 봄우나5 죠안나2 로디4 엘레노아2 섀넌3 대라엘2 스텔라 알토스 듀올 레이첼 아이멜3 뮤즈2 아이다 사라4 아리아4 루티스4 루키어스3 볼게이드2 미첼2 가웨인2 베리어스2 팔만2 매드람2 = 109,000  (257)

E40 게르드3 토마스2 휘리7 구스6 알프5 봄우나3 죠안나3 로디2 엘레노아6 섀넌4 스텔라 레이첼3 모리슨 아이멜2 뮤즈2 스티그마2 아이다4 사라2 아리아3 루키어스 볼게이드4 미첼2 가웨인5 팔만2 매드람2 = 147,000  (258)

XUH 게르드2 토마스 휘리8 구스7 알프2 인티스 봄우나7 죠안나2 로디2 엘레노아3 섀넌3 스텔라 알토스2 아이멜2 뮤즈2 스티그마 아이다2 사라 아리아4 루티스 루키어스2 볼게이드 미첼4 가웨인7 베리어스 팔만2 매드람3 = 118,000  (259)

2A1 게르드2 토마스 휘리4 구스7 알프3 봄우나5 죠안나3 로디 엘레노아7 섀넌3 대라엘 스텔라3 레이첼2 아이멜7 뮤즈4 아이다3 사라2 아리아3 루티스3 루키어스3 미첼2 가웨인3 베리어스5 팔만2 = 121,000  (260)

Q40 게르드3 토마스 휘리5 구스4 알프 인티스2 봄우나3 죠안나2 로디2 엘레노아3 섀넌4 대라엘 듀올 레이첼4 아이멜3 뮤즈4 스티그마 아이다2 사라4 아리아 루티스5 루키어스3 미첼 가웨인4 베리어스 팔만4 매드람4 = 108,000  (261)

ZCJ 게르드2 토마스 휘리6 구스7 알프3 인티스2 봄우나3 죠안나2 로디 엘레노아5 섀넌4 대라엘 스텔라2 레이첼3 아이멜3 스티그마 사라3 아리아4 루티스 루키어스6 볼게이드 가웨인2 베리어스2 팔만5 매드람 = 113,000  (262)

G48 게르드2 토마스 휘리6 구스4 알프3 인티스 봄우나5 죠안나6 로디3 엘레노아 섀넌 스텔라 듀올3 레이첼3 아이멜3 뮤즈2 아이다5 사라2 아리아5 루티스 루키어스3 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람2 = 113,000  (263)

GWP 게르드2 토마스 휘리7 구스6 알프2 인티스2 봄우나3 죠안나3 엘레노아 섀넌5 대라엘 스텔라 알토스 듀올2 레이첼4 아이멜2 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스4 루키어스 볼게이드2 미첼4 가웨인2 베리어스 팔만4 매드람3 = 109,000  (264)

02R 게르드2 휘리6 구스4 알프3 인티스2 봄우나4 죠안나2 로디3 엘레노아3 섀넌4 대라엘 듀올 레이첼 아이멜3 뮤즈2 스티그마2 아이다 사라3 아리아2 루티스 볼게이드 미첼 가웨인2 베리어스4 팔만3 매드람2 = 87,000  (265)
022 게르드2 토마스 휘리4 구스3 알프2 인티스2 봄우나3 죠안나 로디4 엘레노아4 섀넌2 대라엘2 스텔라 알토스 듀올4 레이첼5 아이멜2 뮤즈4 스티그마 아이다5 사라4 아리아4 루티스3 루키어스3 미첼3 가웨인4 베리어스2 팔만 매드람2 = 110,000  (266)

HKN 게르드 토마스 휘리7 구스6 알프4 인티스 봄우나3 죠안나4 로디 엘레노아6 섀넌3 스텔라2 듀올3 레이첼2 아이멜2 뮤즈2 스티그마 아이다4 사라2 아리아2 루티스2 루키어스 볼게이드2 가웨인3 베리어스4 팔만3 매드람4 = 112,000  (267)
BB2 게르드 토마스 휘리6 구스4 알프2 인티스2 봄우나6 죠안나3 로디2 엘레노아2 섀넌3 대라엘 스텔라3 알토스2 듀올4 레이첼4 아이멜3 뮤즈 아이다3 사라6 아리아5 루티스2 루키어스5 볼게이드 미첼3 가웨인2 베리어스2 팔만 매드람4 = 113,000  (268)

345 개미첼 게르드2 토마스2 휘리7 구스5 알프2 봄우나2 죠안나 로디3 엘레노아4 섀넌3 스텔라 듀올 레이첼3 아이멜2 아이다4 사라2 아리아3 루티스 루키어스5 볼게이드 미첼4 가웨인5 베리어스5 팔만3 매드람3 = 152,000  (269)
8OH 게르드 토마스2 휘리7 구스6 알프4 봄우나 죠안나5 로디2 엘레노아6 섀넌2 대라엘 스텔라2 알토스 듀올 레이첼 아이멜2 뮤즈2 아이다8 사라4 아리아7 루티스2 루키어스2 미첼2 가웨인2 베리어스3 팔만8 매드람3 = 130,000  (270)

YQM 게르드 휘리7 구스6 알프2 인티스 봄우나5 죠안나5 엘레노아3 섀넌5 알토스3 듀올 레이첼3 아이멜5 아이다4 사라4 아리아3 볼게이드2 미첼 가웨인2 베리어스2 팔만2 매드람3 = 88,000  (271)

YCT 게르드 토마스2 휘리6 구스7 알프3 봄우나5 죠안나2 로디3 엘레노아5 섀넌2 대라엘 알토스 레이첼 아이멜4 뮤즈2 아이다 아리아2 루티스6 루키어스4 볼게이드2 미첼3 가웨인 베리어스3 팔만4 매드람3 = 125,000  (272)

FJP 카스톨 게르드 토마스 휘리7 구스6 알프 인티스2 봄우나4 죠안나4 로디2 엘레노아3 섀넌2 스텔라2 알토스 레이첼2 아이멜3 뮤즈2 아이다4 사라2 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인3 베리어스4 매드람4 = 134,000  (273)
LXB 게르드 토마스 휘리6 구스6 알프2 봄우나4 죠안나3 엘레노아4 섀넌4 대라엘 스텔라 알토스3 듀올2 레이첼6 아이멜4 뮤즈3 스티그마 사라2 아리아 루티스2 루키어스 미첼2 가웨인 베리어스 팔만2 매드람4 = 104,000  (274)

SI9 게르드 토마스 휘리8 구스5 알프 인티스 봄우나5 죠안나 로디4 엘레노아3 섀넌6 알토스 듀올 레이첼2 아이멜2 뮤즈 스티그마 아이다4 아리아4 루티스 루키어스3 볼게이드 미첼 가웨인3 팔만3 매드람2 = 100,000  (275)
HB3 게르드 토마스 휘리6 구스5 알프 인티스 봄우나2 죠안나4 로디3 엘레노아5 섀넌 대라엘 스텔라3 알토스 듀올 레이첼3 아이멜2 뮤즈2 스티그마 아이다2 사라2 아리아4 루티스8 루키어스2 볼게이드3 미첼4 가웨인3 베리어스3 팔만4 매드람5 = 103,000  (276)

WQE 게르드 토마스 휘리6 구스6 알프3 봄우나5 죠안나5 엘레노아 섀넌3 대라엘 스텔라 알토스 듀올 레이첼 모리슨 아이멜 뮤즈2 스티그마 아이다3 사라 루티스 루키어스4 볼게이드2 미첼 가웨인 베리어스 팔만4 매드람 = 98,000  (277)

CXG 개미첼2 게르드 토마스 휘리7 구스6 알프 인티스 봄우나3 죠안나4 로디 엘레노아4 섀넌3 스텔라 알토스 듀올 레이첼2 아이멜6 뮤즈4 아이다2 아리아4 루티스8 루키어스4 볼게이드3 미첼5 가웨인 베리어스3 팔만 매드람3 = 167,000  (278)
VPB 게르드 토마스 휘리8 구스6 알프2 인티스2 봄우나2 죠안나3 로디 엘레노아4 섀넌2 스텔라 알토스 레이첼 아이멜 뮤즈6 스티그마 아이다4 사라2 아리아5 루티스 루키어스5 볼게이드 미첼 가웨인2 베리어스3 팔만 매드람 = 96,000  (279)
5N8 게르드 휘리7 구스4 알프2 인티스2 봄우나4 죠안나4 엘레노아4 섀넌2 대라엘 알토스 듀올 레이첼 아이멜 뮤즈5 스티그마 아이다5 사라4 아리아3 루티스3 루키어스5 미첼4 가웨인3 베리어스3 팔만3 매드람4 = 77,000  (280)

E17 토마스3 휘리7 구스8 알프4 인티스5 봄우나4 죠안나2 엘레노아4 섀넌3 알토스 듀올 레이첼 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 볼게이드3 미첼 가웨인2 베리어스3 팔만6 매드람4 = 141,000  (281)

LT1 게르드 휘리5 구스6 알프2 봄우나5 죠안나3 로디 엘레노아2 섀넌2 스텔라 알토스2 레이첼4 아이멜3 뮤즈2 스티그마2 아이다4 아리아 루티스3 루키어스4 볼게이드4 미첼3 가웨인3 베리어스 팔만 매드람2 = 72,000  (282)

B2G 개미첼 토마스 휘리8 구스5 알프6 봄우나2 죠안나3 로디 엘레노아3 섀넌3 알토스3 듀올 레이첼4 아이멜2 뮤즈3 스티그마 아이다3 사라4 아리아4 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스2 팔만2 매드람4 = 124,000  (283)
GGQ 토마스 휘리6 구스5 알프2 인티스2 봄우나5 죠안나2 엘레노아4 섀넌4 대라엘 스텔라2 알토스 듀올 레이첼4 모리슨 아이멜2 뮤즈3 스티그마 아이다4 사라3 루티스2 루키어스3 볼게이드 미첼4 가웨인2 베리어스3 매드람3 = 93,000  (284)

KOZ 개미첼 토마스3 휘리6 구스6 알프 봄우나5 죠안나3 로디 엘레노아3 섀넌8 대라엘 알토스2 듀올 레이첼2 모리슨 아이멜 뮤즈4 스티그마 아이다3 아리아 루티스2 루키어스2 볼게이드 미첼3 가웨인2 베리어스3 팔만4 매드람2 = 164,000  (285)

UQ5 게르드 토마스 휘리3 구스4 알프3 봄우나3 로디 섀넌4 대라엘 스텔라2 듀올4 레이첼4 모리슨 아이멜3 뮤즈7 스티그마 아이다4 사라6 아리아6 루티스 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만3 매드람 = 86,000  (286)

F3S 개미첼 토마스2 휘리6 구스4 알프 인티스 봄우나3 죠안나3 엘레노아5 섀넌2 대라엘 스텔라4 알토스2 레이첼4 아이멜6 스티그마2 아이다 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼 가웨인3 베리어스 팔만2 매드람 = 143,000  (287)

4S8 토마스 휘리8 구스4 알프3 인티스 봄우나 죠안나3 로디2 엘레노아4 섀넌 대라엘 스텔라 아이멜5 뮤즈4 스티그마 사라 아리아2 루티스6 루키어스2 볼게이드 미첼 가웨인3 베리어스3 팔만3 매드람3 = 85,000  (288)
