✔ SSSS

BXS 레오네 이자벨 카스톨2 개미첼 마일5 어빈4 게르드3 토마스 휘리8 구스7 도미니크3 알프3 새리아3 여사라2 계글라스 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨2 로디3 엘레노아2 섀넌6 아이멜2 레이첼2 뮤즈8 스티그마3 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인 팔만 = 291,000  (1)

7J7 레오네 이자벨 카스톨 개미첼 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크2 알프8 마기사3 새리아 여사라2 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼3 가웨인7 베리어스2 팔만7 매드람4 = 216,000  (2)

NXG 레오네 이자벨 카스톨 개미첼2 마일5 어빈3 게르드3 토마스 휘리4 구스6 도미니크2 알프4 마기사2 새리아 여사라 부루카 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올3 모리슨4 로디5 엘레노아5 섀넌5 아이멜2 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아4 루티스 루키어스2 볼게이드3 미첼4 가웨인5 베리어스4 팔만5 매드람7 = 262,000  (3)

ZM5 레오네 이자벨 카스톨2 개미첼2 어빈5 마일2 게르드2 토마스2 휘리8 구스5 도미니크2 알프4 마기사3 새리아2 여사라 인티스2 봄우나7 죠안나 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌7 아이멜5 레이첼7 뮤즈6 스티그마3 아이다2 사라4 아리아2 루티스4 루키어스6 볼게이드7 미첼8 가웨인4 베리어스2 팔만4 매드람6 = 280,000  (4)

VC7 레오네 이자벨 카스톨 개미첼2 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사2 새리아2 여사라2 계글라스2 카지무2 부루카2 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈4 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만3 매드람 = 222,000  (5)

IA3 레오네 이자벨 카스톨 개미첼2 어빈5 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프6 마기사2 새리아 계글라스 인티스 봄우나8 죠안나3 대라엘 스텔라2 듀올 로디 엘레노아4 섀넌4 아이멜4 레이첼4 뮤즈3 스티그마 아이다4 사라4 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인2 베리어스3 팔만4 매드람3 = 218,000  (6)

B5Z 레오네 이자벨 카스톨 개미첼2 어빈5 마일 게르드 토마스 휘리7 구스6 도미니크5 알프4 마기사3 새리아3 카지무 인티스4 봄우나2 죠안나3 스텔라2 알토스2 듀올 모리슨2 로디4 엘레노아 섀넌3 아이멜3 레이첼 뮤즈3 스티그마2 아이다5 사라3 아리아5 루티스4 루키어스2 볼게이드3 미첼3 가웨인8 팔만4 매드람7 = 178,000  (7)

RJA 레오네 이자벨 카스톨 개미첼3 어빈5 마일2 게르드 토마스2 휘리8 구스6 도미니크3 알프3 마기사2 새리아 카지무 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜8 레이첼3 뮤즈3 스티그마4 아이다 사라3 아리아 루티스4 루키어스2 볼게이드5 미첼 가웨인2 베리어스3 팔만3 매드람7 = 253,000  (8)


✔ SSS

9E9 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크4 알프5 마기사2 새리아 인티스3 봄우나3 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨3 로디 엘레노아5 섀넌3 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 171,000  (9)
4YZ 레오네 이자벨 카스톨2 개미첼 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크2 알프7 마기사2 새리아 부루카 인티스2 봄우나4 죠안나4 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌5 레이첼5 뮤즈3 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 256,000  (10)

9OF 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드4 토마스 휘리8 구스5 도미니크5 알프5 마기사 새리아 계글라스2 카지무 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라6 알토스 듀올 로디 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스3 루키어스4 볼게이드2 미첼3 가웨인2 베리어스5 팔만 매드람3 = 170,000  (11)

0CG 레오네 이자벨2 카스톨 개미첼 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크5 알프3 마기사 새리아 여사라 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드7 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 242,000  (12)

AH8 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크3 알프3 마기사3 새리아2 카지무 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올7 모리슨2 로디6 엘레노아2 섀넌2 아이멜3 레이첼5 뮤즈4 스티그마2 아이다2 사라5 아리아 루티스4 루키어스3 볼게이드4 가웨인4 베리어스2 팔만6 매드람5 = 189,000  (13)

NIX 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크2 알프2 마기사2 새리아3 부루카2 인티스 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마5 아이다4 사라2 아리아 루키어스2 볼게이드3 미첼3 가웨인4 베리어스 팔만4 매드람2 = 197,000  (14)

B21 레오네2 이자벨 카스톨2 개미첼 어빈4 마일2 게르드2 토마스 휘리8 구스6 도미니크3 알프5 마기사4 새리아2 카지무 부루카 인티스 봄우나6 죠안나4 대라엘2 스텔라5 듀올 모리슨3 로디4 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아4 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만6 매드람2 = 244,000  (15)
II3 레오네 이자벨 카스톨 개미첼 마일4 어빈4 게르드2 토마스3 휘리7 구스4 도미니크2 알프2 마기사4 새리아2 부루카4 인티스5 봄우나5 죠안나3 대라엘3 스텔라3 알토스2 듀올2 로디2 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 아리아3 루티스3 루키어스6 볼게이드6 미첼3 가웨인5 베리어스3 팔만7 매드람 = 251,000  (16)

UWY 레오네 이자벨2 카스톨 개미첼 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크2 알프2 마기사2 새리아3 계글라스3 카지무 인티스3 봄우나4 죠안나2 대라엘4 스텔라4 알토스 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜2 레이첼2 스티그마2 아이다3 사라6 아리아 루티스3 루키어스6 볼게이드4 미첼4 가웨인7 베리어스6 팔만2 매드람4 = 213,000  (17)

G3K 레오네 이자벨 카스톨 개미첼 마일4 어빈 게르드2 토마스2 휘리5 구스5 도미니크 알프4 마기사3 새리아3 인티스4 봄우나4 죠안나6 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디7 엘레노아5 섀넌4 아이멜8 레이첼 아이다4 사라6 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만3 매드람4 = 147,000  (18)

R8H 레오네 이자벨 카스톨2 개미첼 어빈4 마일 게르드3 토마스2 휘리8 구스8 도미니크 알프6 마기사 새리아 계글라스 인티스 봄우나5 죠안나3 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스4 볼게이드 미첼4 가웨인7 베리어스5 팔만4 매드람 = 201,000  (19)

F4O 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사 새리아 여사라2 계글라스 부루카 인티스4 봄우나7 죠안나2 대라엘2 스텔라 알토스2 듀올4 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈2 스티그마3 아이다8 사라3 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스2 팔만 매드람6 = 146,000  (20)

7FK 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리7 구스6 도미니크3 알프2 마기사 새리아2 여사라3 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨 로디4 엘레노아7 섀넌3 아이멜6 레이첼5 뮤즈5 스티그마3 아이다7 사라8 아리아 루티스2 루키어스5 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람2 = 179,000  (21)
SVU 레오네 이자벨 카스톨2 개미첼 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크4 알프4 마기사 새리아2 여사라2 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 볼게이드3 미첼7 가웨인5 베리어스2 팔만 매드람 = 187,000  (22)

20N 레오네 이자벨 카스톨2 개미첼2 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크4 알프3 마기사3 새리아 인티스4 봄우나3 죠안나7 대라엘3 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌5 아이멜2 레이첼5 뮤즈5 스티그마2 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼5 가웨인3 베리어스3 팔만2 매드람3 = 236,000  (23)

E7F 레오네 이자벨 카스톨 개미첼2 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크2 알프3 마기사3 새리아2 계글라스 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드4 미첼2 가웨인3 베리어스5 팔만4 = 194,000  (24)
96U 레오네 이자벨 카스톨2 개미첼 어빈4 마일3 게르드2 토마스2 휘리8 구스8 도미니크3 알프4 마기사 새리아 계글라스 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인4 베리어스4 팔만4 매드람4 = 236,000  (25)

DSM 레오네 이자벨 카스톨 개미첼2 어빈4 마일2 게르드2 토마스3 휘리8 구스7 도미니크 알프6 마기사4 새리아 인티스3 봄우나4 죠안나 알토스4 듀올 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼5 뮤즈5 스티그마 아이다2 사라3 루티스3 루키어스 볼게이드3 미첼4 가웨인4 베리어스4 팔만 매드람3 = 226,000  (26)

5HW 레오네 이자벨 카스톨3 개미첼 어빈4 마일2 게르드3 토마스2 휘리5 구스8 도미니크 알프3 마기사 새리아 여사라2 카지무 인티스 봄우나5 죠안나2 스텔라 알토스 듀올4 모리슨 로디 엘레노아3 섀넌2 아이멜2 레이첼3 뮤즈2 아이다3 사라 아리아4 루티스5 루키어스3 볼게이드4 미첼3 가웨인3 베리어스7 팔만2 매드람4 = 259,000  (27)

IRV 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크2 알프4 마기사2 새리아2 여사라 인티스5 봄우나3 죠안나6 대라엘 스텔라4 알토스4 듀올2 모리슨 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마2 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인4 베리어스2 팔만 매드람3 = 184,000  (28)
OMN 레오네 이자벨 카스톨 개미첼2 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크3 알프5 마기사 새리아 인티스3 봄우나3 죠안나4 스텔라2 알토스 듀올4 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마2 아이다5 사라 아리아5 루티스5 루키어스3 볼게이드4 미첼4 가웨인4 베리어스6 팔만2 매드람5 = 213,000  (29)

JSB 레오네2 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스 휘리8 구스7 도미니크2 알프8 마기사 새리아 계글라스 인티스 봄우나3 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스4 팔만2 매드람3 = 200,000  (30)
CSF 레오네2 이자벨2 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리8 구스6 도미니크3 알프4 마기사2 새리아2 여사라2 부루카 인티스3 봄우나4 죠안나4 대라엘2 스텔라3 듀올2 모리슨 로디2 엘레노아6 섀넌2 아이멜 레이첼2 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드7 미첼 가웨인5 베리어스4 팔만2 매드람3 = 246,000  (31)
CR8 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리6 구스4 도미니크 알프7 마기사3 새리아 카지무2 부루카 봄우나7 죠안나4 대라엘 스텔라5 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만4 매드람5 = 180,000  (32)
TEC 레오네 이자벨2 카스톨 개미첼 어빈4 마일3 게르드2 토마스 휘리5 구스4 도미니크3 알프4 마기사 새리아 카지무 부루카 봄우나2 죠안나4 대라엘3 스텔라7 알토스2 듀올3 로디4 엘레노아 섀넌2 아이멜4 레이첼4 뮤즈2 스티그마2 아이다4 사라2 아리아4 루티스4 루키어스2 볼게이드2 미첼7 가웨인2 베리어스4 팔만4 매드람5 = 214,000  (33)

D12 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크5 알프5 마기사2 새리아2 계글라스 카지무 인티스 봄우나5 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스2 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람3 = 204,000  (34)
6F2 레오네 이자벨 카스톨 개미첼 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크3 알프5 마기사2 새리아 계글라스 카지무 부루카2 인티스2 봄우나6 죠안나2 대라엘 스텔라 알토스3 듀올2 모리슨2 엘레노아5 섀넌3 아이멜 레이첼3 뮤즈4 스티그마2 아이다3 사라3 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인3 베리어스 팔만5 매드람3 = 151,000  (35)

BPE 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크5 알프2 마기사 새리아 인티스2 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨2 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인3 베리어스2 팔만6 매드람2 = 174,000  (36)

UUT 레오네2 이자벨 카스톨2 개미첼 어빈4 마일 게르드 토마스2 휘리8 구스5 도미니크2 알프5 새리아 카지무 부루카 인티스2 봄우나7 죠안나7 대라엘 알토스4 로디3 엘레노아6 섀넌6 아이멜5 레이첼 뮤즈 스티그마 아이다3 사라4 아리아3 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람6 = 202,000  (37)

A3D 레오네2 이자벨 카스톨 개미첼 어빈4 마일 게르드 토마스4 휘리8 구스5 도미니크6 알프4 마기사4 새리아 여사라 부루카2 인티스3 봄우나2 죠안나6 대라엘 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라6 아리아3 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람4 = 217,000  (38)

EEH 레오네 이자벨 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크4 알프3 마기사4 새리아2 여사라2 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼4 뮤즈6 스티그마2 아이다2 사라2 아리아5 루티스2 루키어스 볼게이드2 미첼2 가웨인 베리어스3 팔만3 매드람2 = 135,000  (39)

GZF 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크3 알프6 마기사 새리아 여사라 카지무 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다6 사라8 아리아4 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만6 매드람3 = 119,000  (40)


✔ SS

XDE 레오네 이자벨2 카스톨 개미첼 마일3 어빈2 게르드4 토마스3 휘리6 구스7 도미니크4 알프5 마기사2 새리아 여사라2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만4 매드람4 = 264,000  (41)

77V 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크4 알프5 마기사 새리아2 여사라 계글라스 카지무2 부루카3 인티스3 봄우나2 죠안나8 대라엘2 스텔라3 듀올2 로디4 엘레노아8 섀넌7 아이멜2 레이첼5 뮤즈4 아이다3 사라6 루티스7 루키어스2 볼게이드3 미첼 가웨인5 베리어스5 팔만4 매드람4 = 238,000  (42)

URH 레오네 이자벨 카스톨 개미첼2 마일3 어빈3 게르드3 토마스4 휘리6 구스6 도미니크3 알프7 마기사 새리아2 여사라 계글라스 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라4 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 281,000  (43)

OV0 레오네 이자벨2 카스톨 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크 알프5 마기사2 새리아2 여사라 부루카 인티스 봄우나4 죠안나3 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 188,000  (44)

58N 레오네 이자벨2 카스톨 개미첼 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크2 알프6 새리아 여사라 부루카 인티스2 봄우나7 죠안나3 대라엘 스텔라5 알토스4 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼5 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드3 미첼4 가웨인3 베리어스2 팔만2 = 244,000  (45)
Q2V 레오네 이자벨 카스톨 개미첼2 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 새리아2 여사라 인티스6 봄우나7 죠안나 대라엘 알토스5 듀올2 모리슨2 로디 엘레노아7 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 사라 아리아5 루티스2 루키어스 볼게이드3 가웨인2 베리어스2 팔만2 매드람 = 204,000  (46)

6Q5 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크3 알프4 마기사5 새리아 계글라스2 인티스2 봄우나5 죠안나4 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스5 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만5 매드람2 = 201,000  (47)
23M 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드4 토마스 휘리6 구스6 도미니크4 알프3 마기사3 새리아 카지무 인티스3 봄우나5 죠안나2 스텔라3 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다3 사라4 루티스2 루키어스6 볼게이드6 미첼 베리어스4 팔만3 매드람6 = 158,000  (48)
VD4 레오네2 이자벨 카스톨2 개미첼2 어빈3 마일 게르드4 토마스 휘리6 구스8 도미니크3 알프3 마기사 새리아 카지무 인티스5 봄우나6 죠안나3 대라엘 스텔라2 알토스 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다4 사라3 아리아2 루티스3 루키어스5 볼게이드 미첼 가웨인3 베리어스4 팔만4 매드람4 = 258,000  (49)
WD4 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드4 토마스3 휘리5 구스7 도미니크3 알프6 마기사5 새리아 부루카 인티스2 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다4 사라2 아리아2 루티스3 루키어스3 볼게이드6 미첼5 가웨인2 베리어스4 팔만2 매드람4 = 181,000  (50)

1XU 레오네 이자벨 카스톨2 개미첼2 마일3 어빈2 게르드3 토마스2 휘리8 구스6 도미니크 알프4 마기사 새리아 계글라스 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아2 섀넌7 아이멜5 레이첼7 뮤즈8 스티그마4 아이다3 사라6 아리아5 루티스4 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만2 매드람4 = 248,000  (51)

NVL 레오네 이자벨2 카스톨 개미첼 마일3 어빈3 게르드3 토마스2 휘리8 구스4 도미니크4 알프4 마기사5 새리아 카지무2 부루카 인티스 봄우나5 죠안나5 대라엘 스텔라3 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜6 레이첼2 뮤즈5 스티그마2 아이다7 사라2 아리아3 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 236,000  (52)

Z3W 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프2 마기사5 새리아 여사라3 계글라스 카지무 인티스4 봄우나4 죠안나5 대라엘3 스텔라 알토스 듀올3 모리슨3 로디3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다8 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스7 팔만 매드람 = 170,000  (53)

XJH 레오네 이자벨 카스톨 개미첼3 마일3 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프4 마기사3 새리아 여사라 카지무2 부루카 인티스3 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라6 아리아5 루티스2 루키어스6 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 203,000  (54)

NV4 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크3 알프4 마기사3 새리아 여사라 계글라스 인티스 봄우나4 죠안나3 스텔라4 알토스3 모리슨 로디8 엘레노아3 섀넌5 아이멜 레이첼3 뮤즈4 아이다4 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인3 베리어스2 팔만3 매드람3 = 180,000  (55)

SN0 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크3 알프4 마기사 새리아2 카지무 인티스2 봄우나4 죠안나6 대라엘 스텔라4 듀올 로디3 엘레노아7 섀넌2 아이멜4 레이첼 스티그마2 아이다4 사라3 아리아3 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스3 팔만5 매드람4 = 112,000  (56)
3GJ 레오네 이자벨 카스톨2 개미첼 마일3 어빈 게르드2 토마스3 휘리8 구스6 도미니크2 알프6 마기사2 새리아 여사라 카지무 인티스 봄우나8 죠안나4 대라엘3 스텔라4 알토스4 듀올 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드6 미첼3 가웨인4 베리어스 팔만3 매드람4 = 187,000  (57)

K35 레오네 이자벨2 카스톨 개미첼 마일3 어빈2 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사 새리아 여사라 부루카3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스2 듀올3 모리슨 로디3 엘레노아6 섀넌 아이멜5 레이첼5 뮤즈3 아이다2 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 220,000  (58)

6PW 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크3 알프4 마기사4 새리아 여사라 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올2 모리슨6 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈2 스티그마2 아이다3 사라3 아리아7 루티스2 루키어스2 볼게이드5 미첼 가웨인5 베리어스5 팔만5 매드람2 = 203,000  (59)

BHD 레오네2 이자벨 카스톨 개미첼 어빈3 마일2 게르드3 토마스2 휘리8 구스7 도미니크3 알프4 마기사2 새리아 계글라스2 카지무 인티스2 봄우나4 죠안나3 대라엘 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌6 아이멜2 레이첼3 뮤즈5 스티그마2 아이다3 사라3 아리아 루티스6 루키어스2 볼게이드2 미첼7 가웨인5 베리어스4 팔만5 매드람2 = 204,000  (60)

8SJ 레오네 이자벨 카스톨 개미첼2 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크3 알프3 마기사3 새리아 여사라3 계글라스 카지무 부루카3 인티스3 봄우나3 죠안나4 대라엘 스텔라4 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼2 가웨인7 베리어스4 팔만3 매드람4 = 167,000  (61)

Z8Z 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크4 알프3 마기사2 새리아 카지무2 부루카2 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아4 섀넌6 아이멜3 레이첼2 뮤즈 스티그마 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 154,000  (62)
L6Z 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리7 구스8 도미니크 알프3 마기사2 새리아 여사라 계글라스 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라4 알토스3 듀올2 엘레노아6 섀넌3 아이멜5 레이첼6 뮤즈3 스티그마 아이다2 루티스3 루키어스3 볼게이드2 미첼3 가웨인4 베리어스3 팔만8 매드람3 = 165,000  (63)

CRP 레오네 이자벨 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크2 알프5 마기사 새리아3 여사라 인티스2 봄우나8 죠안나 대라엘4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스3 볼게이드5 미첼5 가웨인3 베리어스4 팔만 매드람 = 170,000  (64)
MWK 레오네2 이자벨 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크4 알프6 마기사2 새리아 카지무2 인티스2 봄우나3 죠안나4 스텔라2 알토스3 듀올 모리슨 로디6 엘레노아5 섀넌6 아이멜3 레이첼6 뮤즈4 스티그마3 아이다 사라4 아리아3 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 210,000  (65)

ZC7 레오네 이자벨 카스톨3 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크2 알프5 마기사4 새리아3 계글라스 카지무 부루카 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨2 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스4 루키어스4 볼게이드5 미첼2 가웨인4 베리어스6 팔만6 매드람4 = 214,000  (66)
SXI 레오네 이자벨 카스톨2 개미첼2 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크3 알프8 마기사3 새리아 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디 엘레노아7 섀넌3 아이멜3 레이첼5 뮤즈2 스티그마3 아이다2 사라2 아리아2 루티스4 루키어스4 볼게이드2 미첼2 가웨인5 베리어스3 팔만4 매드람8 = 186,000  (67)

OGT 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크5 알프6 마기사 새리아2 카지무2 부루카 인티스 봄우나4 죠안나3 대라엘3 스텔라4 듀올 로디4 엘레노아4 섀넌6 아이멜3 레이첼4 뮤즈 스티그마3 아이다4 사라7 아리아3 루티스5 루키어스4 볼게이드 미첼3 가웨인4 베리어스7 팔만3 매드람4 = 174,000  (68)
FVN 레오네2 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리7 구스6 도미니크4 알프7 마기사 새리아2 계글라스 부루카2 인티스 봄우나5 죠안나8 대라엘3 스텔라2 알토스2 듀올 모리슨 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라 아리아2 루티스 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만7 매드람2 = 196,000  (69)

HAD 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사4 새리아 부루카2 봄우나4 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 141,000  (70)

HJD 레오네 이자벨 카스톨2 개미첼2 마일3 어빈2 게르드2 토마스3 휘리7 구스4 도미니크2 알프5 마기사4 새리아 여사라 카지무 부루카 봄우나8 죠안나3 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스5 팔만4 매드람5 = 249,000  (71)

3X2 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드 토마스 휘리8 구스8 도미니크 알프4 마기사3 새리아 계글라스 카지무 부루카 인티스3 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라3 아리아5 루티스 루키어스 볼게이드4 미첼7 가웨인5 베리어스3 팔만3 매드람4 = 152,000  (72)

UYQ 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리5 구스5 도미니크 알프2 마기사3 새리아 계글라스2 부루카2 인티스 봄우나3 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스7 루키어스2 볼게이드3 미첼5 가웨인3 베리어스4 팔만7 매드람4 = 119,000  (73)
5LJ 레오네 이자벨 카스톨2 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스6 도미니크5 알프5 새리아 카지무2 부루카2 인티스 봄우나6 죠안나6 대라엘 스텔라5 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다5 사라 아리아2 루티스6 루키어스3 볼게이드2 미첼3 가웨인3 베리어스4 팔만8 매드람2 = 171,000  (74)

KZX 레오네 이자벨 카스톨 개미첼3 마일3 어빈3 게르드2 토마스 휘리4 구스6 도미니크3 알프2 마기사2 새리아2 여사라 부루카2 인티스2 봄우나5 죠안나6 대라엘3 스텔라2 알토스4 듀올 엘레노아3 섀넌7 아이멜3 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스2 루키어스7 볼게이드3 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 234,000  (75)
EXZ 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크4 알프6 마기사5 새리아 카지무 부루카 봄우나4 죠안나3 대라엘2 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루키어스5 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람 = 142,000  (76)

IPU 레오네 이자벨2 카스톨 개미첼 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크4 알프4 마기사3 새리아 여사라2 부루카2 인티스3 봄우나3 죠안나3 대라엘2 스텔라5 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈3 스티그마2 아이다5 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스6 팔만 매드람4 = 199,000  (77)
DIY 레오네2 이자벨2 카스톨 개미첼 마일3 어빈 게르드3 토마스 휘리5 구스5 도미니크3 알프3 새리아2 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 189,000  (78)
6H1 레오네 이자벨2 카스톨 개미첼2 마일3 어빈3 게르드 토마스3 휘리8 구스8 도미니크2 알프4 마기사3 새리아 계글라스 카지무 인티스3 봄우나7 죠안나3 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌4 아이멜6 레이첼3 뮤즈4 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인 베리어스 팔만5 매드람 = 261,000  (79)

1M2 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드2 토마스3 휘리8 구스5 도미니크5 알프4 새리아3 부루카 인티스2 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 스티그마4 아이다6 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼4 가웨인5 베리어스3 팔만3 매드람5 = 208,000  (80)

8TH 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스4 도미니크3 알프5 새리아 여사라2 인티스 봄우나2 죠안나2 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌6 아이멜2 레이첼6 뮤즈3 스티그마 아이다5 사라7 아리아4 루티스2 루키어스5 볼게이드2 미첼4 가웨인 베리어스4 팔만6 매드람5 = 143,000  (81)
0NC 레오네 이자벨2 카스톨2 개미첼 마일3 어빈 게르드3 토마스2 휘리4 구스4 도미니크3 알프4 마기사 새리아 여사라 계글라스 부루카 인티스2 봄우나3 죠안나3 대라엘4 스텔라2 듀올2 모리슨2 로디4 엘레노아4 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마 아이다7 사라5 아리아 루티스2 루키어스4 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람4 = 214,000  (82)

P2A 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크3 알프5 새리아 여사라2 계글라스 카지무2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼2 가웨인6 베리어스2 팔만2 매드람8 = 178,000  (83)
SS9 레오네2 이자벨2 카스톨3 개미첼2 어빈3 마일2 게르드2 토마스 휘리8 구스6 도미니크3 알프2 마기사3 새리아 부루카 인티스2 봄우나3 죠안나3 대라엘 스텔라 알토스 듀올2 로디5 엘레노아6 섀넌3 아이멜4 레이첼6 뮤즈 스티그마2 아이다5 사라3 아리아4 루티스2 루키어스3 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람 = 321,000  (84)
6CG 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리7 구스4 도미니크6 알프4 마기사2 새리아2 카지무2 부루카 인티스3 봄우나7 죠안나4 대라엘 스텔라 알토스 듀올2 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 150,000  (85)
VQM 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 새리아3 계글라스 카지무2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜3 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람6 = 153,000  (86)

13E 레오네 이자벨 카스톨2 개미첼 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크4 알프6 마기사4 새리아 카지무2 인티스 봄우나8 죠안나4 대라엘2 스텔라3 로디 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈4 사라3 아리아3 루티스6 루키어스5 볼게이드4 미첼7 베리어스 팔만7 매드람2 = 180,000  (87)
2FA 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크3 알프4 마기사 새리아2 부루카 인티스2 봄우나3 죠안나4 스텔라3 알토스3 듀올4 모리슨 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라3 아리아3 루티스4 루키어스3 볼게이드5 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 131,000  (88)
UTI 레오네 이자벨2 카스톨 개미첼2 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크3 알프3 새리아 카지무2 인티스 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올 로디 엘레노아 섀넌6 아이멜3 레이첼4 뮤즈2 스티그마 아이다4 사라4 아리아3 루티스2 루키어스7 볼게이드5 미첼5 가웨인3 베리어스3 팔만6 매드람5 = 227,000  (89)

JIH 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리5 구스4 도미니크2 알프6 마기사2 새리아 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스7 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜5 레이첼7 뮤즈4 스티그마2 아이다5 사라 아리아2 루티스4 루키어스6 볼게이드3 미첼 가웨인5 팔만 매드람2 = 115,000  (90)
GRZ 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크3 알프3 새리아 여사라 부루카 인티스2 봄우나6 죠안나4 알토스 듀올3 모리슨3 로디2 엘레노아7 섀넌4 아이멜2 레이첼5 뮤즈4 스티그마2 아이다2 사라2 아리아4 루티스5 루키어스5 볼게이드 미첼3 가웨인4 베리어스4 팔만5 매드람5 = 179,000  (91)

NM5 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크4 알프5 마기사2 새리아2 계글라스 인티스2 봄우나6 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디2 엘레노아 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드4 미첼4 가웨인4 베리어스3 팔만5 매드람4 = 123,000  (92)
I4O 레오네 이자벨 카스톨 개미첼2 마일3 어빈2 게르드 토마스2 휘리8 구스8 도미니크6 알프8 마기사3 새리아 계글라스 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨4 로디 엘레노아4 섀넌2 아이멜2 레이첼5 뮤즈2 스티그마2 아이다4 사라 아리아6 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만4 매드람6 = 181,000  (93)

FXZ 레오네2 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크2 알프2 마기사 새리아2 카지무2 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올4 모리슨 로디2 엘레노아5 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다2 사라3 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 매드람3 = 216,000  (94)

Z5S 레오네 이자벨 카스톨 개미첼3 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크3 알프3 마기사 새리아 카지무 인티스2 봄우나5 죠안나2 대라엘2 스텔라2 알토스4 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜5 레이첼5 뮤즈 스티그마2 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람3 = 194,000  (95)
HR4 레오네 이자벨2 카스톨2 개미첼 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크2 알프3 마기사 새리아 계글라스 인티스2 봄우나3 죠안나3 대라엘3 스텔라5 알토스4 듀올 모리슨 로디5 엘레노아3 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다 사라8 아리아2 루티스5 루키어스6 볼게이드4 미첼7 가웨인6 베리어스4 팔만3 매드람2 = 211,000  (96)
UAU 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크3 알프6 마기사2 새리아2 여사라 계글라스2 카지무2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈4 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 가웨인3 베리어스2 팔만6 = 133,000  (97)

OV8 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크5 알프3 마기사5 새리아 여사라 인티스2 봄우나5 죠안나3 대라엘 스텔라4 듀올 로디6 엘레노아4 섀넌7 아이멜4 레이첼2 뮤즈6 스티그마4 아이다2 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람3 = 139,000  (98)

MVR 레오네 이자벨 카스톨2 개미첼3 어빈3 마일 게르드 토마스3 휘리8 구스7 도미니크5 알프3 마기사 새리아 여사라 부루카2 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 듀올2 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 아리아 루티스3 루키어스5 볼게이드8 미첼4 가웨인 베리어스4 팔만2 매드람4 = 254,000  (99)

L0D 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크5 알프6 새리아2 계글라스 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈4 스티그마2 아이다5 사라6 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람4 = 125,000  (100)

FW4 레오네 이자벨 카스톨 개미첼2 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크4 알프5 마기사3 새리아 부루카2 인티스2 봄우나5 스텔라2 알토스3 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈3 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만3 매드람 = 181,000  (101)

Q5Y 레오네 이자벨 카스톨2 개미첼 마일3 어빈 게르드 토마스 휘리8 구스8 도미니크4 알프5 새리아 여사라 계글라스 인티스2 봄우나4 죠안나5 대라엘3 알토스2 듀올 모리슨 로디2 엘레노아8 섀넌2 아이멜 레이첼4 스티그마3 아이다5 사라2 아리아4 루키어스3 볼게이드3 미첼3 가웨인6 베리어스 팔만3 매드람 = 120,000  (102)

TRG 레오네2 이자벨 카스톨2 개미첼2 어빈3 마일 게르드 토마스3 휘리7 구스8 도미니크7 알프2 마기사 새리아2 여사라2 계글라스 카지무 인티스3 봄우나7 죠안나4 대라엘3 스텔라3 알토스2 듀올3 모리슨2 로디2 엘레노아 섀넌3 아이멜4 레이첼3 뮤즈3 아이다3 사라8 아리아 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람 = 260,000  (103)
9S3 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리5 구스8 도미니크2 알프7 마기사 새리아2 여사라2 인티스 봄우나7 알토스 듀올 모리슨4 엘레노아4 섀넌5 아이멜4 레이첼6 뮤즈8 스티그마 아이다4 사라6 아리아4 루티스4 루키어스2 볼게이드4 미첼 가웨인5 베리어스3 팔만5 매드람3 = 93,000  (104)
MN4 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스8 도미니크 알프5 마기사 새리아 계글라스 부루카 인티스 봄우나8 죠안나4 알토스3 듀올 모리슨2 엘레노아6 섀넌7 아이멜 레이첼2 뮤즈2 스티그마 아이다3 사라6 아리아3 루키어스4 볼게이드6 미첼3 가웨인5 베리어스 팔만6 매드람3 = 91,000  (105)
9FB 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스7 도미니크2 알프6 마기사2 새리아 봄우나5 죠안나4 대라엘2 스텔라5 알토스 로디 엘레노아3 섀넌5 아이멜3 레이첼3 뮤즈 아이다3 아리아5 루티스3 루키어스5 볼게이드6 미첼8 가웨인8 베리어스4 팔만5 매드람5 = 119,000  (106)

G0G 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스7 도미니크 알프2 마기사 새리아4 인티스3 봄우나3 죠안나4 대라엘 스텔라2 알토스3 모리슨 로디5 엘레노아2 섀넌2 아이멜5 레이첼4 뮤즈3 스티그마2 아이다5 사라5 아리아4 루티스5 루키어스3 볼게이드3 미첼5 가웨인7 베리어스4 팔만3 매드람 = 97,000  (107)

QZ7 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프3 마기사4 새리아 카지무 봄우나5 죠안나6 대라엘 스텔라2 알토스4 듀올 모리슨2 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈5 스티그마2 아이다2 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼4 가웨인 베리어스3 팔만6 매드람 = 96,000  (108)
6LO 레오네 이자벨 카스톨2 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크2 알프2 마기사2 새리아 부루카 인티스4 봄우나2 죠안나2 대라엘2 알토스5 로디3 엘레노아6 섀넌4 아이멜 뮤즈2 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 베리어스4 팔만5 매드람3 = 155,000  (109)
9BP 레오네2 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크3 알프2 마기사3 새리아2 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 모리슨2 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마5 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 138,000  (110)

HHJ 레오네2 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크4 알프3 마기사 새리아 여사라 부루카2 인티스 봄우나3 죠안나4 대라엘3 스텔라4 알토스4 듀올 모리슨2 로디2 엘레노아4 섀넌6 아이멜5 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 141,000  (111)

XIX 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스7 도미니크4 알프4 마기사 새리아2 인티스2 봄우나5 죠안나 대라엘 알토스3 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜8 레이첼5 뮤즈3 스티그마 아이다 사라3 아리아6 루티스2 루키어스5 볼게이드5 미첼2 가웨인4 베리어스2 팔만2 매드람4 = 96,000  (112)

4YR 레오네 이자벨 카스톨2 개미첼2 어빈3 마일 게르드 토마스 휘리7 구스7 도미니크2 알프4 마기사 새리아 여사라 계글라스 카지무 인티스 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디 엘레노아2 섀넌7 아이멜8 레이첼2 뮤즈 스티그마 아이다5 사라4 아리아8 루티스4 루키어스3 볼게이드2 미첼4 가웨인5 베리어스3 팔만3 매드람4 = 158,000  (113)
T70 레오네 이자벨 카스톨3 개미첼 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프4 마기사3 새리아2 여사라 카지무 인티스2 봄우나4 죠안나 대라엘 알토스3 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라4 아리아3 루티스 루키어스5 볼게이드5 미첼 가웨인2 베리어스2 팔만4 매드람2 = 173,000  (114)


✔ S

NSP 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드4 토마스3 휘리7 구스8 도미니크3 알프3 마기사3 새리아 부루카 인티스4 봄우나8 죠안나7 대라엘2 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈2 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드4 미첼 가웨인5 베리어스 팔만4 매드람2 = 183,000  (115)

3JE 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크3 알프4 마기사 새리아2 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스3 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈3 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드4 미첼3 가웨인5 베리어스3 팔만4 매드람3 = 178,000  (116)

TE5 레오네 이자벨 카스톨3 개미첼 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크2 알프4 마기사 새리아 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼2 뮤즈5 스티그마3 아이다2 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼5 가웨인5 베리어스7 팔만2 매드람2 = 228,000  (117)

G9D 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드4 토마스3 휘리8 구스6 도미니크3 알프6 마기사3 새리아2 부루카 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올 모리슨2 로디3 엘레노아6 섀넌4 아이멜3 레이첼 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 222,000  (118)

6R9 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스3 휘리8 구스7 도미니크3 알프6 마기사4 새리아3 여사라 계글라스 부루카 봄우나4 죠안나3 대라엘 스텔라4 듀올2 모리슨2 로디2 엘레노아7 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마3 아이다4 사라2 아리아3 루키어스2 볼게이드5 미첼6 가웨인5 팔만4 매드람2 = 197,000  (119)

BX9 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스3 휘리8 구스6 도미니크 알프6 마기사3 새리아 계글라스 부루카 인티스2 봄우나8 죠안나6 대라엘2 스텔라3 알토스 듀올 모리슨 로디4 엘레노아6 섀넌2 아이멜5 레이첼 뮤즈6 스티그마2 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만8 매드람3 = 203,000  (120)

237 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리6 구스7 도미니크4 알프3 마기사 새리아 계글라스 인티스4 봄우나5 죠안나7 대라엘 스텔라3 알토스4 듀올2 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아4 루티스 루키어스5 볼게이드6 미첼3 가웨인2 베리어스5 팔만4 매드람4 = 175,000  (121)

S78 레오네 이자벨 카스톨2 개미첼2 마일2 어빈 게르드5 토마스2 휘리8 구스7 도미니크2 알프2 마기사2 새리아2 부루카 인티스 봄우나3 죠안나5 스텔라2 알토스4 로디2 엘레노아3 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다4 사라5 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 = 218,000  (122)

UVG 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크2 알프4 마기사3 새리아2 여사라 계글라스 인티스2 봄우나4 죠안나2 대라엘3 스텔라2 알토스 듀올2 로디3 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아4 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 237,000  (123)

XAS 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리8 구스6 도미니크4 알프5 마기사2 새리아2 여사라 부루카2 인티스3 봄우나4 죠안나4 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼3 뮤즈6 스티그마 아이다 사라4 아리아4 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 159,000  (124)
1B2 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드4 토마스3 휘리7 구스6 도미니크2 알프3 마기사2 새리아 여사라 부루카 인티스3 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디4 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 아이다 사라 아리아2 루티스5 루키어스5 볼게이드6 미첼4 가웨인6 베리어스3 팔만3 = 144,000  (125)

DYM 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리7 구스7 도미니크 알프6 마기사5 새리아 인티스4 봄우나7 죠안나4 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌4 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람6 = 113,000  (126)
6P6 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스2 휘리8 구스8 도미니크 알프6 마기사3 새리아2 카지무 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌3 아이멜2 레이첼4 뮤즈4 스티그마3 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 180,000  (127)
IKY 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드4 토마스3 휘리8 구스8 도미니크4 알프5 마기사2 새리아 여사라 인티스 봄우나4 죠안나4 스텔라2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼6 가웨인3 베리어스6 팔만 매드람6 = 255,000  (128)

ONL 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크2 알프5 마기사3 새리아3 부루카 인티스 봄우나6 죠안나5 대라엘3 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아5 섀넌5 아이멜4 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스5 볼게이드 가웨인5 베리어스5 팔만6 매드람6 = 175,000  (129)

A00 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드4 토마스 휘리6 구스5 도미니크2 알프5 마기사2 새리아2 계글라스 카지무 인티스2 봄우나4 죠안나5 대라엘2 스텔라 듀올3 로디3 엘레노아6 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람3 = 147,000  (130)
CVC 레오네 이자벨2 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크2 알프6 마기사3 새리아2 계글라스 부루카3 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 162,000  (131)

3O5 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드4 토마스 휘리7 구스6 도미니크2 알프4 마기사3 새리아2 부루카2 인티스2 봄우나5 죠안나4 대라엘 스텔라3 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈4 아이다7 사라 아리아2 루티스5 루키어스2 볼게이드6 미첼2 가웨인2 베리어스4 팔만2 = 105,000  (132)
248 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크5 알프8 마기사 새리아 인티스3 봄우나5 죠안나5 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 146,000  (133)

D7X 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스6 도미니크3 알프3 마기사2 새리아 계글라스 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디5 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다5 아리아2 루티스6 루키어스5 볼게이드 미첼3 가웨인3 베리어스4 팔만6 매드람8 = 155,000  (134)
EIG 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크4 알프4 마기사 새리아 계글라스 카지무 부루카 인티스2 봄우나6 죠안나5 대라엘 스텔라7 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼5 뮤즈 아이다4 사라2 루티스3 루키어스3 볼게이드4 미첼2 가웨인3 베리어스4 팔만2 매드람2 = 159,000  (135)

KIC 레오네2 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크4 알프4 마기사3 새리아2 여사라 계글라스 카지무 인티스2 봄우나3 죠안나7 스텔라4 듀올2 로디3 엘레노아8 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마2 아이다 사라4 아리아 루티스6 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람4 = 137,000  (136)

SEW 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드3 토마스 휘리6 구스8 도미니크4 알프5 마기사3 새리아3 여사라 카지무 부루카 인티스 봄우나4 죠안나2 대라엘4 스텔라3 알토스2 듀올2 모리슨 로디4 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다4 사라3 아리아8 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만3 매드람4 = 143,000  (137)
3A0 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스2 휘리7 구스5 도미니크 알프4 마기사3 새리아 계글라스 부루카4 인티스5 봄우나4 죠안나6 대라엘 스텔라3 알토스3 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스5 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 182,000  (138)

83L 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프5 마기사 새리아2 계글라스3 카지무 부루카 인티스2 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌5 아이멜5 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아7 루티스2 루키어스2 볼게이드3 미첼 가웨인5 베리어스3 팔만7 매드람7 = 121,000  (139)
L0E 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프6 마기사2 새리아2 계글라스 인티스3 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라6 아리아3 루티스3 루키어스4 볼게이드4 미첼2 가웨인3 베리어스4 팔만4 매드람2 = 118,000  (140)

MEK 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크4 알프6 마기사2 새리아 여사라 계글라스 인티스 봄우나3 죠안나 대라엘3 스텔라3 알토스3 듀올3 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라3 아리아5 루티스3 루키어스 볼게이드5 미첼 베리어스2 팔만 매드람4 = 134,000  (141)
FEA 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사2 새리아 여사라 인티스3 봄우나5 죠안나5 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다2 사라7 아리아 루티스2 루키어스2 볼게이드3 미첼5 가웨인 베리어스3 팔만2 매드람6 = 92,000  (142)
YXE 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 마기사 새리아 여사라 카지무 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌4 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라3 아리아3 루티스7 루키어스4 볼게이드5 미첼5 가웨인3 베리어스 팔만8 매드람3 = 110,000  (143)

3MU 레오네2 이자벨 카스톨2 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크2 알프7 새리아 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올2 모리슨 로디 섀넌5 아이멜2 레이첼3 뮤즈3 스티그마3 아이다3 사라5 아리아5 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스6 팔만5 매드람2 = 197,000  (144)
N4O 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크7 알프4 마기사 새리아 여사라 부루카 인티스2 봄우나2 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 96,000  (145)

JEC 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리5 구스4 도미니크4 알프3 마기사4 새리아2 부루카2 인티스4 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜7 레이첼3 뮤즈5 스티그마4 아이다5 사라3 아리아8 루티스3 루키어스6 볼게이드6 미첼5 가웨인2 베리어스3 팔만3 매드람6 = 169,000  (146)

NQT 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크 알프4 마기사2 새리아 계글라스 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스3 볼게이드2 미첼6 가웨인3 베리어스3 팔만4 매드람3 = 110,000  (147)
9HA 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크5 알프6 마기사2 새리아 여사라 계글라스2 인티스4 봄우나3 죠안나2 대라엘2 스텔라3 듀올 모리슨 로디2 엘레노아7 섀넌4 아이멜5 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드3 가웨인2 베리어스2 팔만7 매드람2 = 118,000  (148)
DR9 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스4 휘리7 구스7 도미니크3 알프4 마기사2 새리아 여사라 카지무 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌7 아이멜7 레이첼4 뮤즈5 아이다6 사라3 아리아3 루티스6 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람2 = 153,000  (149)
8TI 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 새리아2 계글라스2 카지무 인티스5 봄우나4 죠안나3 스텔라5 알토스2 듀올3 로디 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인3 베리어스4 팔만2 매드람 = 157,000  (150)

1L5 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크5 알프5 마기사 새리아 카지무 부루카 봄우나5 죠안나8 대라엘2 스텔라5 알토스3 듀올2 모리슨2 로디5 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스5 팔만 매드람 = 229,000  (151)
XLV 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프7 마기사4 새리아 계글라스 부루카2 인티스3 봄우나4 죠안나5 스텔라5 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈 아이다2 사라3 아리아6 루티스7 루키어스 볼게이드6 미첼2 가웨인 베리어스5 팔만3 매드람3 = 149,000  (152)

VNZ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리3 구스8 도미니크6 알프6 마기사2 새리아2 여사라 카지무 부루카3 인티스2 봄우나5 죠안나5 대라엘 스텔라 알토스2 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜 레이첼5 뮤즈3 스티그마 사라 아리아6 루티스5 루키어스4 볼게이드5 미첼 가웨인5 베리어스7 팔만3 매드람 = 127,000  (153)
KEC 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크2 알프4 마기사3 새리아2 여사라 카지무 부루카 인티스 봄우나8 죠안나 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜6 레이첼3 뮤즈5 스티그마2 아이다5 사라 아리아 루티스2 루키어스4 볼게이드4 미첼5 베리어스2 팔만2 매드람3 = 196,000  (154)
LPR 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크4 알프8 마기사3 새리아 계글라스2 카지무3 인티스5 봄우나7 죠안나2 대라엘2 스텔라 알토스 듀올3 엘레노아5 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스4 팔만6 매드람5 = 153,000  (155)
W49 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리6 구스6 도미니크4 알프4 마기사3 새리아 부루카 인티스3 봄우나3 죠안나4 대라엘2 스텔라2 알토스3 듀올3 모리슨3 로디3 엘레노아 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 140,000  (156)
0FT 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크6 알프3 마기사2 새리아 여사라 부루카 인티스3 봄우나8 죠안나2 대라엘 스텔라 알토스3 모리슨 로디3 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라2 아리아5 루티스 루키어스5 볼게이드 미첼6 가웨인8 베리어스 팔만5 매드람5 = 154,000  (157)

OBN 레오네 이자벨2 카스톨2 개미첼 마일2 어빈 게르드3 토마스3 휘리7 구스5 도미니크 알프3 마기사 새리아 계글라스 카지무 부루카3 인티스 봄우나5 죠안나5 대라엘4 스텔라2 알토스3 듀올 로디4 엘레노아5 섀넌4 아이멜7 레이첼7 뮤즈2 스티그마2 아이다6 사라6 아리아3 루키어스2 볼게이드 미첼3 가웨인2 베리어스7 팔만3 매드람3 = 208,000  (158)

J1P 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스6 도미니크3 알프6 마기사2 새리아 여사라 계글라스 인티스 봄우나6 죠안나5 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜4 레이첼5 뮤즈3 스티그마2 아이다6 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 88,000  (159)
Y0W 레오네 이자벨 카스톨2 개미첼3 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크 알프6 마기사3 새리아3 계글라스 카지무 부루카 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디5 엘레노아7 섀넌6 아이멜2 레이첼4 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인8 베리어스3 팔만3 매드람7 = 217,000  (160)
0DX 레오네 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스3 휘리6 구스6 도미니크5 알프4 마기사4 새리아 계글라스3 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올3 로디3 엘레노아5 섀넌6 아이멜4 레이첼4 뮤즈 스티그마2 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 174,000  (161)
E2V 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크4 알프3 마기사 새리아 여사라 계글라스 인티스3 봄우나3 죠안나4 대라엘2 스텔라 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼3 가웨인4 베리어스4 팔만4 매드람 = 177,000  (162)
TT9 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스7 도미니크2 알프5 마기사4 새리아 여사라 계글라스 카지무 인티스3 봄우나5 죠안나4 대라엘2 알토스 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라4 아리아3 루티스5 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람4 = 117,000  (163)

4NU 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크3 알프2 마기사 새리아2 인티스 봄우나5 죠안나4 스텔라 알토스5 듀올4 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈5 스티그마5 사라3 아리아2 루티스 루키어스 볼게이드5 미첼2 가웨인4 베리어스5 팔만3 매드람4 = 81,000  (164)

2Q3 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크3 알프5 마기사3 새리아 여사라 봄우나4 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스3 볼게이드4 미첼2 가웨인3 베리어스7 팔만3 매드람5 = 120,000  (165)

CPI 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크3 알프5 마기사 새리아 여사라 계글라스 카지무 부루카 인티스4 봄우나4 죠안나5 대라엘 스텔라3 알토스 듀올4 모리슨 로디5 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스5 루키어스2 볼게이드3 가웨인4 베리어스4 팔만3 매드람5 = 96,000  (166)
X5U 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크5 알프2 새리아2 부루카 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라5 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인6 팔만 매드람4 = 136,000  (167)

HN6 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스4 도미니크3 알프7 마기사 새리아 여사라 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올3 모리슨3 로디3 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼4 가웨인 베리어스4 팔만6 매드람4 = 125,000  (168)

H49 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리6 구스4 도미니크2 알프4 마기사 새리아 여사라 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼6 가웨인2 베리어스 팔만3 매드람3 = 136,000  (169)

YD9 레오네2 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프2 마기사3 새리아 인티스 봄우나6 죠안나 대라엘3 스텔라4 알토스4 듀올 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 스티그마2 아이다6 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스7 팔만2 = 150,000  (170)
HWC 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스4 휘리5 구스5 도미니크4 알프3 마기사5 새리아3 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌5 아이멜6 레이첼3 뮤즈5 아이다3 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼4 가웨인3 베리어스4 팔만2 매드람 = 160,000  (171)
HUO 레오네2 이자벨 카스톨2 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사3 새리아 부루카3 인티스2 봄우나4 죠안나3 대라엘3 스텔라5 알토스 듀올4 모리슨3 로디2 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈3 스티그마 아이다2 사라6 아리아5 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람2 = 157,000  (172)

3WX 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크4 알프4 마기사3 새리아 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올4 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드4 미첼2 가웨인5 베리어스3 매드람3 = 129,000  (173)
ZG6 레오네 이자벨 카스톨3 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크2 알프2 마기사4 새리아 여사라 계글라스2 인티스 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올3 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스4 볼게이드7 미첼4 가웨인3 베리어스5 팔만6 매드람4 = 219,000  (174)

MU8 레오네 이자벨 카스톨2 개미첼2 마일2 어빈 게르드2 토마스 휘리7 구스7 도미니크2 알프4 마기사2 새리아 계글라스 부루카 봄우나6 죠안나8 대라엘3 스텔라4 알토스3 듀올 모리슨2 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람4 = 157,000  (175)
BSW 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크4 알프2 마기사3 새리아 계글라스 카지무 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜 레이첼3 뮤즈4 스티그마2 사라2 아리아 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 115,000  (176)
YUV 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크3 알프5 마기사 새리아 여사라3 카지무 부루카 봄우나2 죠안나5 대라엘2 스텔라2 알토스2 듀올 모리슨 로디4 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼2 가웨인 베리어스 팔만 매드람4 = 116,000  (177)
HQS 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크2 알프6 마기사4 새리아 부루카 인티스5 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스2 볼게이드5 미첼6 가웨인5 베리어스 팔만4 매드람2 = 130,000  (178)
TPD 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크5 알프3 마기사3 새리아 부루카2 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 알토스2 듀올2 모리슨 로디4 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈 스티그마 아이다4 사라7 아리아 루티스5 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만6 매드람4 = 102,000  (179)
3TX 레오네 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크5 알프2 마기사 새리아 여사라 계글라스 카지무 부루카 인티스4 봄우나6 죠안나3 스텔라3 알토스2 듀올 로디2 엘레노아6 섀넌5 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람6 = 221,000  (180)

WWO 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크4 알프5 마기사3 새리아2 부루카2 인티스 봄우나4 죠안나8 대라엘 스텔라4 알토스3 듀올 모리슨 로디3 엘레노아3 섀넌2 아이멜6 레이첼6 뮤즈8 스티그마 아이다2 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 102,000  (181)
EUR 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크2 알프4 마기사4 새리아 인티스3 봄우나3 죠안나4 대라엘 스텔라2 듀올2 로디3 엘레노아3 섀넌6 아이멜3 레이첼6 뮤즈3 스티그마3 아이다4 사라4 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스4 팔만3 매드람5 = 138,000  (182)
B0O 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리4 구스6 도미니크3 알프7 마기사2 새리아 부루카 인티스4 봄우나3 죠안나 대라엘3 스텔라4 알토스5 듀올4 모리슨3 로디 엘레노아5 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다6 사라5 아리아5 루티스3 볼게이드3 미첼6 가웨인4 베리어스3 팔만2 매드람4 = 100,000  (183)

6GA 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사4 새리아3 여사라 인티스 봄우나4 죠안나4 듀올3 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈6 스티그마3 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 팔만4 매드람2 = 113,000  (184)
MOS 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크3 알프3 마기사3 새리아 계글라스2 카지무2 부루카 인티스 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨2 로디4 엘레노아6 섀넌3 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스6 볼게이드3 미첼4 가웨인2 팔만2 매드람 = 159,000  (185)
DNX 레오네 이자벨3 카스톨2 개미첼2 마일2 어빈2 게르드 토마스4 휘리8 구스5 도미니크3 알프3 마기사 새리아3 카지무 부루카 인티스5 봄우나7 죠안나4 대라엘 스텔라2 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌7 아이멜2 레이첼3 뮤즈6 아이다2 사라4 아리아4 루티스3 루키어스 미첼6 가웨인6 베리어스 팔만5 매드람3 = 310,000  (186)
ALY 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리8 구스7 도미니크2 알프4 마기사2 새리아 계글라스 부루카2 인티스4 봄우나4 죠안나3 대라엘 스텔라3 듀올 로디3 엘레노아3 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드5 미첼4 가웨인3 베리어스2 팔만4 매드람3 = 136,000  (187)

ZUV 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크2 알프4 마기사2 새리아2 계글라스 인티스 봄우나7 죠안나4 대라엘5 스텔라 알토스2 로디5 엘레노아 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 108,000  (188)
I24 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크2 알프4 마기사2 새리아2 여사라 계글라스 카지무 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디3 엘레노아2 섀넌3 아이멜2 뮤즈3 스티그마 아이다3 사라6 아리아3 루티스 루키어스 볼게이드4 미첼 가웨인3 베리어스5 팔만 매드람2 = 146,000  (189)
G9H 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스6 도미니크5 알프6 새리아 카지무 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 엘레노아3 섀넌8 아이멜3 레이첼2 뮤즈2 스티그마3 아이다 사라3 아리아5 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 122,000  (190)
0HM 레오네2 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크4 알프5 마기사4 새리아 여사라 카지무 부루카 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼 뮤즈5 스티그마2 아이다5 사라6 아리아 루티스4 루키어스5 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 147,000  (191)

CA9 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프6 마기사3 새리아 계글라스 부루카2 봄우나3 죠안나2 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아4 루티스6 루키어스 볼게이드5 미첼3 가웨인3 베리어스3 팔만2 매드람6 = 132,000  (192)
J2B 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크2 알프5 마기사 새리아 여사라2 카지무 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올 모리슨2 로디4 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스5 볼게이드2 미첼3 가웨인2 베리어스4 팔만5 매드람5 = 148,000  (193)
F53 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크3 알프3 마기사 새리아4 카지무 인티스 봄우나3 죠안나3 대라엘 스텔라3 알토스3 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼5 가웨인3 베리어스8 팔만5 매드람7 = 101,000  (194)
6UO 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스2 휘리8 구스6 도미니크2 알프3 마기사4 새리아 인티스2 봄우나7 죠안나2 대라엘3 스텔라5 모리슨 엘레노아3 섀넌 아이멜 레이첼3 뮤즈4 스티그마4 아이다2 사라2 아리아5 루티스5 루키어스2 볼게이드4 미첼8 가웨인2 베리어스6 팔만4 매드람6 = 156,000  (195)

SCE 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크4 알프6 마기사 새리아 여사라 계글라스 카지무 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라2 알토스2 듀올 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼4 가웨인2 베리어스3 팔만8 매드람3 = 115,000  (196)
POL 레오네 이자벨 카스톨2 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스5 도미니크3 알프4 마기사3 새리아 여사라 계글라스3 카지무 부루카2 봄우나5 죠안나6 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디3 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라5 아리아3 루티스2 루키어스4 볼게이드3 미첼4 가웨인5 베리어스3 팔만5 매드람4 = 120,000  (197)
1R4 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스6 도미니크3 알프7 새리아 여사라 계글라스 카지무2 인티스 봄우나4 죠안나3 스텔라3 알토스4 모리슨 로디3 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈5 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인3 베리어스5 팔만4 매드람6 = 98,000  (198)

U2M 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프3 새리아 계글라스3 카지무 부루카2 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디4 엘레노아7 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 123,000  (199)
DNC 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스4 도미니크3 알프7 마기사 새리아 카지무 부루카 인티스2 봄우나3 죠안나4 대라엘2 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라3 아리아6 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만5 매드람2 = 110,000  (200)
WSH 레오네 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스7 도미니크3 알프3 마기사2 새리아2 계글라스 인티스 봄우나4 죠안나 스텔라6 알토스3 듀올 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다6 사라2 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인4 베리어스2 팔만7 매드람2 = 124,000  (201)
0NR 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크3 알프4 마기사3 새리아2 여사라 계글라스 카지무 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 로디 엘레노아7 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스5 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 170,000  (202)
U80 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크3 알프6 마기사3 새리아2 부루카 인티스 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라5 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 138,000  (203)

R1F 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크3 알프4 마기사2 새리아2 계글라스3 인티스3 봄우나4 죠안나 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디 엘레노아4 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스4 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만2 매드람5 = 95,000  (204)
UQ8 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프3 마기사 새리아 여사라 계글라스 부루카 인티스2 봄우나6 죠안나3 대라엘 스텔라2 듀올5 모리슨2 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈5 스티그마2 아이다3 사라3 아리아3 루티스3 루키어스2 볼게이드8 미첼2 가웨인2 베리어스 팔만5 = 89,000  (205)

3R1 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 여사라 계글라스 부루카 봄우나5 죠안나5 스텔라4 알토스 듀올 로디3 엘레노아7 섀넌4 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라2 아리아3 루티스2 루키어스 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 매드람2 = 94,000  (206)
H16 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프5 마기사2 새리아 여사라 인티스4 봄우나4 죠안나3 대라엘 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스 팔만6 매드람 = 157,000  (207)

80E 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스4 휘리6 구스7 도미니크3 알프2 마기사 새리아 여사라2 부루카 인티스2 봄우나7 죠안나 대라엘3 스텔라2 알토스4 모리슨2 로디2 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스3 볼게이드3 미첼5 가웨인5 베리어스8 팔만2 매드람3 = 126,000  (208)

9ZV 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크4 알프6 마기사 새리아 여사라2 계글라스 부루카 인티스 봄우나6 죠안나4 대라엘 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 202,000  (209)
LH4 레오네 이자벨 카스톨 개미첼3 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프4 마기사3 새리아 여사라3 계글라스2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아3 섀넌3 아이멜4 레이첼4 뮤즈5 스티그마 아이다5 사라2 아리아6 루티스3 볼게이드5 미첼 가웨인3 베리어스3 팔만4 매드람3 = 199,000  (210)

M8H 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 도미니크3 알프3 마기사 새리아 카지무 부루카2 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스 듀올 로디4 엘레노아4 섀넌6 아이멜6 레이첼3 뮤즈5 아이다5 사라3 아리아6 루티스8 루키어스3 볼게이드6 가웨인6 베리어스3 팔만3 매드람5 = 105,000  (211)
381 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프6 마기사3 새리아 인티스 봄우나3 죠안나2 대라엘2 스텔라2 알토스3 듀올 로디4 엘레노아6 섀넌4 아이멜3 레이첼2 뮤즈5 아이다2 사라3 아리아 루티스2 루키어스2 미첼6 가웨인4 베리어스 팔만4 매드람2 = 174,000  (212)
ELR 레오네 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스8 도미니크4 알프3 마기사3 새리아 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 모리슨3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 스티그마 아이다5 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스8 팔만5 매드람4 = 108,000  (213)
CK4 레오네 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크3 알프4 마기사2 새리아2 카지무 부루카3 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올2 로디4 엘레노아3 섀넌4 아이멜6 레이첼5 뮤즈2 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스6 팔만6 매드람5 = 193,000  (214)

IYW 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크3 알프2 새리아 계글라스 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마7 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 161,000  (215)

K75 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리7 구스6 도미니크3 알프6 새리아 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스 루키어스2 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람5 = 100,000  (216)
M16 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스8 도미니크3 알프3 마기사 새리아 계글라스 인티스 봄우나5 죠안나5 대라엘2 알토스3 모리슨3 로디2 엘레노아2 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마 아이다4 사라 아리아2 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만6 매드람3 = 65,000  (217)

1JL 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크4 알프5 마기사2 새리아 부루카 인티스 봄우나4 죠안나4 대라엘 스텔라4 알토스 듀올3 모리슨2 로디2 엘레노아6 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인4 팔만2 매드람 = 136,000  (218)
WXB 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스6 도미니크3 알프2 마기사4 새리아 카지무 인티스4 봄우나6 대라엘 스텔라3 알토스 듀올2 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼2 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스 루키어스3 볼게이드4 미첼6 가웨인5 베리어스3 팔만6 매드람 = 88,000  (219)

7CZ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크5 알프4 마기사3 새리아 계글라스 부루카2 인티스2 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜4 레이첼 뮤즈2 스티그마4 아이다4 사라4 아리아3 루티스5 루키어스4 가웨인4 베리어스3 팔만4 매드람 = 100,000  (220)

ZVL 레오네2 이자벨 카스톨 개미첼2 어빈2 마일 게르드 토마스2 휘리7 구스8 도미니크3 알프4 마기사 새리아 여사라 부루카 인티스 봄우나6 죠안나 대라엘2 스텔라6 알토스 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈5 스티그마5 아이다2 사라6 아리아6 루티스 루키어스2 볼게이드6 미첼2 베리어스8 팔만5 매드람2 = 151,000  (221)

HW6 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프4 마기사3 새리아3 인티스 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨2 로디4 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈2 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 194,000  (222)
5JV 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크2 알프2 새리아 카지무2 부루카 인티스 봄우나7 죠안나 대라엘3 스텔라2 알토스4 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라5 아리아4 루티스 루키어스5 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람3 = 92,000  (223)

3FV 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사 새리아3 여사라 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈 스티그마3 아이다2 사라5 아리아5 루티스5 루키어스4 볼게이드3 미첼 가웨인5 베리어스2 팔만3 매드람2 = 131,000  (224)

8JY 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크3 알프4 마기사2 새리아2 부루카 봄우나6 죠안나4 스텔라 알토스 듀올2 모리슨2 로디3 엘레노아4 섀넌5 아이멜8 레이첼5 뮤즈2 스티그마5 아이다6 사라2 아리아3 루티스3 루키어스2 볼게이드2 미첼3 가웨인6 베리어스 팔만5 매드람7 = 106,000  (225)
UM5 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리7 구스8 도미니크3 알프3 마기사 새리아 계글라스 카지무2 부루카 인티스4 봄우나4 죠안나7 스텔라 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라6 아리아6 루티스3 볼게이드6 미첼3 가웨인8 베리어스 팔만6 매드람7 = 74,000  (226)

L2F 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스7 도미니크4 알프3 마기사2 새리아 여사라 계글라스 부루카 인티스 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼 뮤즈5 아이다4 사라 아리아5 루티스4 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만6 매드람6 = 95,000  (227)

89I 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리7 구스4 도미니크3 알프2 새리아2 여사라2 카지무 부루카 인티스5 봄우나3 죠안나2 스텔라3 듀올 모리슨 로디2 엘레노아2 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스3 팔만4 매드람5 = 80,000  (228)

VGF 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리5 구스5 도미니크3 알프3 마기사2 새리아4 인티스2 봄우나2 죠안나4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈5 스티그마3 아이다3 사라2 아리아6 루티스3 루키어스6 볼게이드4 미첼6 가웨인4 베리어스3 팔만7 매드람3 = 129,000  (229)

NHS 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스5 도미니크3 알프3 마기사 새리아 계글라스 부루카 인티스5 봄우나4 죠안나3 스텔라 알토스2 모리슨2 엘레노아3 섀넌 아이멜2 레이첼6 뮤즈5 스티그마2 아이다8 사라3 아리아 루티스6 루키어스3 볼게이드3 미첼5 가웨인7 베리어스3 팔만2 매드람4 = 90,000  (230)


✔ A

P89 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크3 알프3 마기사2 새리아 카지무 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다3 사라6 아리아2 루티스6 루키어스4 볼게이드 미첼2 가웨인5 베리어스2 팔만4 매드람5 = 144,000  (231)

HVY 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드3 토마스 휘리8 구스6 도미니크2 알프5 새리아 카지무 인티스4 봄우나7 죠안나6 대라엘2 스텔라2 알토스4 듀올3 모리슨 엘레노아4 섀넌5 아이멜5 레이첼4 스티그마 아이다7 사라4 아리아5 루키어스2 볼게이드3 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 109,000  (232)

SNG 레오네 이자벨 카스톨 개미첼3 마일 어빈 게르드3 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 새리아2 계글라스 부루카2 인티스2 봄우나3 죠안나5 스텔라3 알토스2 듀올5 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼3 뮤즈4 스티그마 아이다5 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인2 베리어스3 팔만 매드람3 = 167,000  (233)
V61 레오네 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리5 구스7 도미니크 알프6 마기사2 새리아 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라3 듀올 모리슨 로디 엘레노아8 섀넌4 아이멜8 레이첼3 뮤즈5 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인3 베리어스8 팔만2 = 76,000  (234)

XKM 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크2 알프6 마기사2 새리아 인티스2 봄우나7 죠안나7 스텔라 듀올3 로디5 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다5 사라2 아리아6 루티스3 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 137,000  (235)

L2H 레오네 이자벨 카스톨2 개미첼2 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크3 알프5 마기사4 새리아2 계글라스 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 듀올3 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼4 아이다6 사라3 아리아3 루티스3 루키어스6 볼게이드4 미첼5 가웨인5 베리어스5 팔만6 매드람3 = 185,000  (236)

03V 레오네 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리8 구스5 도미니크4 알프4 새리아 여사라 부루카2 인티스2 봄우나6 죠안나2 대라엘2 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아5 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마4 아이다2 사라4 아리아3 루티스 루키어스 볼게이드 미첼5 가웨인5 베리어스4 팔만4 매드람4 = 78,000  (237)

9T4 레오네 이자벨 카스톨2 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크4 알프4 마기사2 새리아 인티스3 봄우나5 죠안나5 스텔라3 알토스2 듀올 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼5 뮤즈3 아이다6 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼5 가웨인5 베리어스6 매드람5 = 102,000  (238)

L2I 레오네 이자벨 카스톨 개미첼3 마일 어빈 게르드 토마스4 휘리7 구스7 도미니크4 알프3 마기사3 새리아 여사라 계글라스 카지무2 부루카2 봄우나5 죠안나4 대라엘2 스텔라 알토스2 듀올2 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼3 뮤즈4 스티그마5 아이다3 사라 아리아2 루티스3 루키어스3 볼게이드2 미첼6 가웨인3 베리어스4 팔만4 매드람3 = 170,000  (239)
