✔ SSSSS

RKM 레오네4 개미첼 어빈6 마일2 게르드2 토마스2 휘리7 구스6 도미니크3 알프6 마기사3 새리아3 여사라 계글라스 카지무 차레노아2 부루카2 인티스 봄우나8 죠안나3 대라엘 스텔라2 듀올 모리슨 로디 엘레노아4 섀넌4 아이멜5 레이첼4 뮤즈3 스티그마 아이다4 사라4 아리아3 루티스3 루키어스4 볼게이드5 미첼2 가웨인2 베리어스3 팔만4 매드람3 = 258,000  (1)


✔ SSSS

YAA 레오네4 카스톨 마일5 어빈4 게르드4 토마스 휘리8 구스8 도미니크2 알프2 새리아5 여사라3 계글라스2 차레노아2 부루카 인티스 봄우나6 죠안나5 대라엘 스텔라 알토스2 듀올3 모리슨3 로디3 엘레노아2 섀넌6 아이멜3 레이첼2 뮤즈8 스티그마3 사라3 아리아6 루티스4 루키어스4 볼게이드4 미첼 가웨인 베리어스 팔만3 = 301,000  (2)

P8R 레오네4 개미첼 마일5 어빈3 게르드3 토마스 휘리4 구스6 도미니크2 알프3 마기사3 새리아3 여사라 인이다 차레노아4 부루카 인티스2 봄우나7 죠안나2 대라엘 스텔라3 알토스 듀올4 모리슨4 로디6 엘레노아5 섀넌6 아이멜2 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼4 가웨인7 베리어스4 팔만5 매드람7 = 253,000  (3)

FKU 레오네4 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프7 마기사3 새리아3 여사라2 계글라스 카지무 차레노아3 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아6 섀넌3 아이멜3 레이첼 뮤즈 스티그마2 아이다5 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼4 가웨인8 베리어스2 팔만8 매드람4 = 203,000  (4)

PR5 레오네4 카스톨 어빈5 마일3 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사 새리아3 계글라스 차레노아2 부루카 인티스4 봄우나3 죠안나2 대라엘 스텔라4 알토스 듀올5 모리슨2 로디3 엘레노아5 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드4 미첼7 가웨인4 베리어스4 팔만4 매드람4 = 250,000  (5)

LBO 레오네4 개미첼 어빈5 마일2 게르드2 토마스4 휘리8 구스7 알프5 마기사4 새리아3 인이다 차레노아5 부루카 인티스3 봄우나4 죠안나 스텔라 알토스4 듀올 모리슨 로디4 엘레노아3 섀넌2 아이멜4 레이첼6 뮤즈5 스티그마2 아이다2 사라4 루티스3 루키어스2 볼게이드3 미첼5 가웨인4 베리어스5 팔만 매드람3 = 264,000  (6)

71M 레오네4 개미첼 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사2 새리아4 여사라2 계글라스2 카지무2 차레노아3 부루카3 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올2 모리슨2 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈5 스티그마2 아이다 사라2 아리아 루티스7 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만4 매드람2 = 206,000  (7)


✔ SSS

DA8 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크4 알프4 마기사3 새리아4 차레노아2 인티스4 봄우나4 죠안나2 대라엘5 스텔라5 알토스2 듀올4 모리슨4 로디2 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 157,000  (8)

B4D 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리5 구스5 알프3 마기사3 새리아6 여사라 계글라스 차레노아3 부루카 인티스4 봄우나5 죠안나6 대라엘3 스텔라3 알토스4 듀올2 모리슨 로디8 엘레노아7 섀넌5 아이멜8 레이첼 아이다4 사라7 아리아2 루티스2 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만3 매드람5 = 196,000  (9)

1IG 레오네4 카스톨 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크 알프6 마기사2 새리아3 카지무 차레노아2 부루카 인티스2 봄우나4 죠안나4 스텔라4 알토스3 듀올 모리슨 로디 엘레노아3 섀넌7 아이멜2 레이첼6 뮤즈4 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 240,000  (10)

AN4 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스6 도미니크4 알프4 마기사 새리아3 여사라 계글라스2 카지무 인이다 차레노아 부루카2 인티스2 봄우나5 죠안나4 대라엘2 스텔라6 알토스 듀올 모리슨 로디 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스4 루키어스4 볼게이드2 미첼4 가웨인2 베리어스5 팔만 매드람3 = 154,000  (11)

5ZR 레오네4 마일4 어빈 게르드3 토마스3 휘리7 구스7 도미니크 알프 마기사5 새리아3 여사라4 계글라스 카지무 차레노아2 부루카 인티스4 봄우나5 죠안나5 대라엘3 스텔라 알토스 듀올4 모리슨3 로디4 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마2 아이다8 사라4 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스8 팔만 매드람 = 178,000  (12)

BI1 레오네4 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아6 카지무 차레노아3 부루카2 인티스 봄우나5 죠안나6 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마6 아이다4 사라2 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인4 베리어스 팔만5 매드람2 = 185,000  (13)

D9O 레오네4 마일4 어빈4 게르드2 토마스4 휘리7 구스4 도미니크 알프 마기사5 새리아4 카지무 차레노아2 부루카4 인티스6 봄우나5 죠안나3 대라엘4 스텔라3 알토스2 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 사라3 아리아3 루티스3 루키어스8 볼게이드6 미첼4 가웨인5 베리어스4 팔만7 매드람 = 254,000  (14)
ELX 레오네4 이자벨 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크 알프2 마기사3 새리아5 계글라스3 카지무 차레노아3 인티스4 봄우나4 죠안나2 대라엘4 스텔라4 알토스2 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜4 레이첼2 스티그마4 아이다4 사라6 아리아 루티스3 루키어스6 볼게이드5 미첼4 가웨인8 베리어스6 팔만2 매드람5 = 196,000  (15)
VVK 레오네4 이자벨 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 카지무 인이다 차레노아2 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디2 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스2 루키어스2 볼게이드7 미첼7 가웨인2 베리어스5 팔만6 매드람4 = 223,000  (16)

BGM 레오네4 어빈4 마일 게르드3 토마스 휘리8 구스8 도미니크 알프2 마기사 새리아4 여사라2 계글라스 카지무 차레노아3 부루카 인티스4 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올4 모리슨 로디2 엘레노아2 섀넌4 아이멜6 레이첼3 뮤즈3 스티그마3 아이다8 사라4 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스3 팔만 매드람6 = 131,000  (17)

0QR 레오네4 카스톨 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크6 알프3 마기사2 새리아4 여사라3 계글라스 카지무 차레노아2 인티스3 봄우나8 죠안나3 대라엘2 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜6 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 루키어스 볼게이드3 미첼8 가웨인5 베리어스2 팔만2 매드람 = 180,000  (18)
S46 레오네4 카스톨 어빈4 마일 게르드3 토마스2 휘리8 구스8 알프5 마기사 새리아3 여사라 계글라스 차레노아2 부루카 인티스 봄우나5 죠안나4 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌2 아이멜4 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스5 볼게이드 미첼4 가웨인8 베리어스6 팔만4 매드람 = 185,000  (19)

6TL 레오네5 이자벨 마일4 어빈3 게르드2 토마스 휘리7 구스6 도미니크3 알프 마기사 새리아4 여사라4 카지무 인이다 차레노아2 부루카 인티스2 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올3 모리슨 로디4 엘레노아7 섀넌3 아이멜8 레이첼5 뮤즈5 스티그마3 아이다7 사라8 아리아 루티스2 루키어스7 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람2 = 251,000  (20)

FUB 레오네4 카스톨 어빈4 마일2 게르드2 토마스2 휘리5 구스6 도미니크5 알프4 새리아4 카지무3 인이다 차레노아2 부루카2 인티스 봄우나6 죠안나7 대라엘2 스텔라5 알토스3 듀올 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다6 사라 아리아3 루티스6 루키어스3 볼게이드2 미첼4 가웨인4 베리어스4 팔만8 매드람2 = 208,000  (21)

MEN 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스4 알프7 마기사4 새리아3 카지무2 차레노아3 부루카2 봄우나7 죠안나4 대라엘4 스텔라5 알토스2 듀올2 로디3 엘레노아4 섀넌3 아이멜4 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스7 팔만6 매드람5 = 173,000  (22)

9V4 레오네4 카스톨 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크2 알프4 마기사3 새리아3 계글라스 카지무 인이다 차레노아 부루카3 인티스3 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올3 모리슨2 엘레노아5 섀넌5 아이멜 레이첼3 뮤즈4 스티그마3 아이다3 사라3 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인4 베리어스 팔만6 매드람3 = 181,000  (23)

WKG 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크 알프2 마기사3 새리아5 계글라스 카지무2 인이다 차레노아 부루카2 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올3 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드5 미첼2 가웨인3 베리어스5 팔만4 = 186,000  (24)
RW4 레오네4 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크 알프3 마기사2 새리아4 여사라 차레노아3 부루카2 인티스6 봄우나4 죠안나7 대라엘 스텔라4 알토스5 듀올2 모리슨 로디3 엘레노아 섀넌5 아이멜5 레이첼7 뮤즈4 스티그마3 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인6 베리어스2 팔만 매드람3 = 169,000  (25)

ZMT 레오네4 이자벨 카스톨 어빈4 마일3 게르드 토마스 휘리8 구스7 도미니크 알프3 마기사 새리아4 계글라스2 인이다 차레노아2 부루카 인티스2 봄우나3 죠안나3 대라엘3 스텔라6 알토스4 듀올 모리슨 로디5 엘레노아3 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마2 아이다 사라8 아리아2 루티스5 루키어스8 볼게이드4 미첼7 가웨인6 베리어스4 팔만4 매드람2 = 228,000  (26)

E84 레오네4 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 차레노아 인티스3 봄우나3 죠안나4 스텔라3 알토스 듀올6 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마4 아이다6 사라 아리아5 루티스7 루키어스3 볼게이드5 미첼4 가웨인5 베리어스6 팔만3 매드람5 = 199,000  (27)
4PJ 레오네4 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크5 알프4 마기사3 새리아4 계글라스2 카지무2 차레노아 인티스 봄우나5 죠안나5 대라엘2 스텔라 알토스2 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜6 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스3 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람4 = 194,000  (28)

B0H 레오네5 카스톨 어빈4 마일3 게르드 토마스 휘리8 구스8 도미니크2 알프7 마기사 새리아3 계글라스 차레노아3 인티스 봄우나4 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜2 레이첼3 뮤즈6 스티그마 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스5 팔만2 매드람4 = 229,000  (29)
GSZ 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크4 알프 마기사2 새리아5 차레노아4 인티스3 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨3 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만6 매드람3 = 165,000  (30)

9VG 레오네5 어빈4 마일 게르드 토마스4 휘리8 구스6 도미니크7 알프3 마기사4 새리아4 여사라 차레노아 부루카2 인티스3 봄우나2 죠안나7 대라엘 스텔라4 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마2 아이다5 사라6 아리아5 루티스3 루키어스5 볼게이드3 미첼 가웨인4 베리어스5 팔만3 매드람4 = 203,000  (31)

8JF 레오네4 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크4 알프3 마기사4 새리아4 여사라2 차레노아 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼5 뮤즈6 스티그마3 아이다4 사라2 아리아5 루티스3 루키어스 볼게이드3 미첼2 가웨인 베리어스3 팔만3 매드람2 = 118,000  (32)

U8K 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프5 마기사 새리아4 여사라 계글라스 카지무 차레노아3 부루카 인티스 봄우나4 죠안나2 대라엘2 스텔라2 알토스2 듀올2 모리슨2 로디3 엘레노아3 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다7 사라8 아리아5 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만7 매드람3 = 111,000  (33)


✔ SS

NW2 레오네4 카스톨 마일3 어빈3 게르드4 토마스3 휘리7 구스8 도미니크2 알프3 마기사3 새리아3 인이다 차레노아2 부루카2 인티스5 봄우나8 죠안나7 대라엘3 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈3 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드5 미첼 가웨인5 베리어스 팔만4 매드람2 = 262,000  (34)

IL7 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리6 구스8 도미니크3 알프4 마기사3 새리아3 여사라3 차레노아2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼2 뮤즈4 스티그마2 아이다7 사라2 아리아5 루티스4 루키어스4 볼게이드2 미첼4 가웨인2 베리어스4 팔만5 매드람5 = 242,000  (35)

CKA 레오네4 개미첼 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크3 알프4 마기사 새리아4 여사라 계글라스 카지무2 차레노아2 부루카3 인티스4 봄우나3 죠안나8 대라엘2 스텔라3 알토스 듀올2 로디5 엘레노아8 섀넌8 아이멜2 레이첼5 뮤즈5 아이다3 사라7 루티스7 루키어스3 볼게이드3 미첼 가웨인5 베리어스5 팔만5 매드람5 = 222,000  (36)

5MS 레오네4 개미첼 마일3 어빈 게르드4 토마스2 휘리7 구스5 도미니크 알프5 마기사3 새리아4 여사라 계글라스 카지무2 차레노아2 인티스3 봄우나5 죠안나5 대라엘3 스텔라2 듀올3 모리슨 로디3 엘레노아6 섀넌5 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스5 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만3 매드람3 = 188,000  (37)

5X8 레오네4 개미첼 마일3 어빈3 게르드3 토마스4 휘리8 구스6 도미니크2 알프6 마기사 새리아4 여사라 계글라스 카지무2 차레노아 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨2 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라5 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 264,000  (38)

EJI 레오네4 마일3 어빈2 게르드4 토마스 휘리8 구스7 도미니크3 알프3 마기사3 새리아3 카지무 차레노아 인티스3 봄우나5 죠안나3 스텔라3 듀올4 모리슨2 로디3 엘레노아6 섀넌3 아이멜 레이첼 뮤즈3 스티그마3 아이다4 사라4 루티스2 루키어스6 볼게이드6 미첼2 베리어스4 팔만3 매드람6 = 143,000  (39)

90I 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리7 구스6 도미니크 알프3 마기사 새리아3 여사라2 차레노아 부루카3 인티스2 봄우나2 죠안나8 대라엘2 스텔라3 알토스2 듀올3 모리슨2 로디4 엘레노아7 섀넌 아이멜5 레이첼7 뮤즈5 아이다3 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼5 가웨인3 베리어스2 팔만4 매드람3 = 225,000  (40)

9TX 레오네4 개미첼 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프4 마기사3 새리아4 여사라 차레노아 부루카2 인티스6 봄우나7 죠안나2 대라엘2 스텔라2 알토스5 듀올2 모리슨2 로디 엘레노아8 섀넌6 아이멜 레이첼 뮤즈3 스티그마4 아이다4 사라 아리아6 루티스2 루키어스 볼게이드3 가웨인2 베리어스3 팔만2 매드람 = 187,000  (41)

UY5 레오네4 이자벨 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크 알프6 새리아4 여사라 차레노아4 부루카 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼6 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드4 미첼4 가웨인4 베리어스2 팔만3 매드람 = 232,000  (42)

NRQ 레오네4 이자벨2 어빈3 마일2 게르드3 토마스 휘리5 구스7 알프4 마기사2 새리아5 여사라3 차레노아2 부루카 인티스2 봄우나4 죠안나4 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌5 아이멜4 레이첼3 뮤즈 스티그마 아이다4 사라5 아리아2 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 215,000  (43)
U2U 레오네4 카스톨 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 새리아3 여사라2 카지무 차레노아2 부루카2 인티스 봄우나8 죠안나4 대라엘5 스텔라4 알토스4 듀올 모리슨 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드7 미첼4 가웨인5 베리어스 팔만3 매드람4 = 192,000  (44)
82U 레오네4 이자벨 개미첼 마일3 어빈2 게르드4 토마스4 휘리8 구스8 도미니크3 알프4 마기사2 새리아3 여사라3 차레노아2 인티스 봄우나5 죠안나4 스텔라2 알토스 듀올3 로디3 엘레노아3 섀넌6 아이멜4 레이첼2 뮤즈3 아이다5 사라4 아리아5 루티스5 루키어스2 볼게이드8 미첼6 가웨인4 베리어스6 팔만2 매드람7 = 291,000  (45)

DB1 레오네4 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크3 알프4 마기사5 새리아3 계글라스2 카지무 차레노아2 인티스2 봄우나7 죠안나5 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아7 섀넌4 아이멜5 레이첼4 뮤즈2 아이다5 사라3 아리아5 루티스6 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만6 매드람2 = 185,000  (46)

R2Z 레오네4 카스톨 마일3 어빈 게르드3 토마스2 휘리8 구스7 도미니크3 알프3 마기사3 새리아3 여사라 계글라스 차레노아4 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라5 알토스3 듀올3 모리슨3 로디6 엘레노아6 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다5 사라 아리아3 루티스7 루키어스5 볼게이드 미첼3 가웨인3 베리어스5 팔만6 매드람8 = 171,000  (47)

TFL 레오네4 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스8 도미니크2 알프3 마기사4 새리아4 여사라 계글라스 인이다 차레노아 부루카 인티스2 봄우나5 죠안나4 스텔라5 알토스3 모리슨 로디8 엘레노아3 섀넌8 아이멜2 레이첼4 뮤즈4 아이다5 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인4 베리어스2 팔만3 매드람4 = 172,000  (48)

XX0 레오네4 마일3 어빈 게르드4 토마스3 휘리6 구스7 도미니크2 알프5 마기사5 새리아3 인이다 차레노아 부루카 인티스2 봄우나4 죠안나3 대라엘3 스텔라3 알토스3 듀올 모리슨5 로디 엘레노아2 섀넌4 아이멜2 레이첼2 뮤즈6 스티그마2 아이다5 사라2 아리아2 루티스5 루키어스3 볼게이드6 미첼5 가웨인6 베리어스4 팔만3 매드람4 = 164,000  (49)

5LP 레오네4 카스톨 개미첼 마일3 어빈2 게르드3 토마스2 휘리8 구스6 알프3 마기사2 새리아3 계글라스 차레노아3 부루카2 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아3 섀넌7 아이멜6 레이첼7 뮤즈8 스티그마5 아이다4 사라6 아리아6 루티스4 루키어스5 볼게이드2 미첼6 가웨인5 베리어스3 팔만2 매드람4 = 232,000  (50)
OOZ 레오네4 개미첼2 마일3 어빈3 게르드3 토마스 휘리6 구스6 도미니크2 알프 마기사2 새리아5 여사라 카지무 차레노아2 부루카2 인티스3 봄우나6 죠안나6 대라엘3 스텔라2 알토스4 듀올 모리슨2 엘레노아3 섀넌8 아이멜4 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스3 루키어스7 볼게이드3 미첼7 가웨인2 베리어스6 팔만2 매드람6 = 241,000  (51)

YX0 레오네4 이자벨 마일3 어빈3 게르드3 토마스2 휘리8 구스5 도미니크5 알프3 마기사5 새리아3 여사라 카지무3 차레노아 부루카 인티스 봄우나6 죠안나6 대라엘 스텔라4 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜7 레이첼2 뮤즈5 스티그마2 아이다8 사라3 아리아3 루티스4 루키어스6 볼게이드7 미첼3 가웨인2 베리어스4 팔만3 매드람4 = 228,000  (52)

KQX 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사2 새리아4 카지무 차레노아2 인티스3 봄우나4 죠안나6 대라엘 스텔라5 듀올 모리슨2 로디3 엘레노아8 섀넌2 아이멜4 레이첼2 스티그마4 아이다4 사라3 아리아6 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스4 팔만5 매드람4 = 99,000  (53)

2TR 레오네4 카스톨 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크4 알프5 마기사 새리아4 여사라2 카지무3 차레노아 부루카 인티스 봄우나5 죠안나4 대라엘3 스텔라4 듀올 로디6 엘레노아5 섀넌7 아이멜4 레이첼4 뮤즈2 스티그마3 아이다4 사라8 아리아4 루티스5 루키어스5 볼게이드 미첼4 가웨인4 베리어스8 팔만4 매드람4 = 188,000  (54)
S8U 레오네5 개미첼 어빈3 마일2 게르드3 토마스2 휘리8 구스8 도미니크2 알프5 마기사2 새리아3 계글라스2 카지무 차레노아 인티스3 봄우나4 죠안나3 대라엘 스텔라 알토스3 듀올 모리슨4 로디 엘레노아5 섀넌6 아이멜2 레이첼3 뮤즈6 스티그마2 아이다3 사라3 아리아 루티스6 루키어스2 볼게이드2 미첼7 가웨인6 베리어스5 팔만6 매드람3 = 233,000  (55)
BGQ 레오네4 개미첼2 마일3 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프3 마기사3 새리아3 여사라 카지무2 차레노아2 부루카2 인티스3 봄우나3 죠안나6 대라엘 스텔라3 알토스 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라7 아리아5 루티스2 루키어스6 볼게이드4 미첼2 가웨인3 베리어스2 팔만5 매드람5 = 188,000  (56)
Z2X 레오네4 개미첼 마일3 어빈2 게르드3 토마스2 휘리3 구스8 도미니크5 알프6 마기사2 새리아4 여사라 카지무 차레노아5 부루카3 인티스3 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜4 레이첼5 뮤즈3 스티그마2 아이다 사라2 아리아6 루티스5 루키어스4 볼게이드5 미첼3 가웨인5 베리어스7 팔만3 매드람 = 208,000  (57)

HW4 레오네4 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크2 알프4 마기사4 새리아4 여사라 차레노아 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올3 모리슨7 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마3 아이다3 사라3 아리아7 루티스3 루키어스2 볼게이드5 미첼2 가웨인6 베리어스5 팔만5 매드람3 = 182,000  (58)

UU2 레오네4 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사2 새리아5 여사라 카지무 차레노아2 인티스2 봄우나8 죠안나 대라엘5 스텔라 알토스3 듀올 모리슨 로디3 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드5 미첼5 가웨인4 베리어스4 팔만 매드람 = 152,000  (59)
OU2 레오네4 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크2 알프2 마기사3 새리아4 여사라4 계글라스 카지무2 차레노아4 부루카3 인티스3 봄우나4 죠안나5 대라엘 스텔라5 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈3 스티그마2 아이다2 사라5 아리아4 루티스4 루키어스2 볼게이드2 미첼2 가웨인8 베리어스4 팔만3 매드람4 = 159,000  (60)

VAB 레오네4 마일3 어빈2 게르드2 토마스 휘리5 구스6 알프2 마기사4 새리아5 계글라스2 인이다 차레노아4 부루카2 인티스 봄우나5 죠안나6 대라엘3 스텔라4 알토스2 듀올3 로디3 엘레노아8 섀넌3 아이멜3 뮤즈3 스티그마2 아이다4 사라3 아리아3 루티스7 루키어스3 볼게이드3 미첼5 가웨인3 베리어스4 팔만8 매드람4 = 116,000  (61)
NQV 레오네4 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크3 알프3 마기사2 새리아3 계글라스 카지무2 차레노아 부루카2 인티스2 봄우나6 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아5 섀넌6 아이멜3 레이첼3 뮤즈 스티그마2 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 137,000  (62)
G55 레오네4 카스톨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크 알프5 마기사5 새리아5 계글라스 카지무 차레노아3 부루카2 인티스2 봄우나3 죠안나2 대라엘2 스텔라 알토스3 듀올2 모리슨3 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스5 루키어스4 볼게이드6 미첼2 가웨인4 베리어스6 팔만7 매드람4 = 204,000  (63)

WZ6 레오네4 마일3 어빈2 게르드2 토마스3 휘리7 구스8 도미니크 알프2 마기사2 새리아3 여사라2 계글라스 인이다 차레노아2 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라5 알토스4 듀올3 엘레노아6 섀넌3 아이멜5 레이첼7 뮤즈3 스티그마2 아이다2 사라2 루티스3 루키어스3 볼게이드2 미첼3 가웨인5 베리어스3 팔만8 매드람4 = 150,000  (64)

A57 레오네4 이자벨 마일3 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프3 새리아4 계글라스2 차레노아 부루카2 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌5 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라6 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인7 팔만 매드람4 = 191,000  (65)
H39 레오네4 이자벨 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크3 알프4 마기사3 새리아3 여사라3 차레노아 부루카3 인티스4 봄우나5 죠안나3 대라엘4 스텔라5 알토스2 듀올 모리슨 로디 엘레노아2 섀넌4 아이멜2 레이첼3 뮤즈3 스티그마2 아이다6 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스7 팔만 매드람4 = 187,000  (66)

XJ1 레오네4 카스톨2 개미첼 마일3 어빈2 게르드2 토마스3 휘리8 구스6 도미니크4 알프3 새리아6 인이다 차레노아2 부루카 인티스3 봄우나5 죠안나5 대라엘3 스텔라3 알토스2 듀올3 모리슨2 로디3 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈3 스티그마6 아이다6 사라4 아리아2 루티스2 루키어스2 볼게이드6 미첼4 가웨인5 베리어스3 팔만3 매드람6 = 279,000  (67)

FZP 레오네4 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프4 마기사4 새리아4 여사라 카지무 차레노아 부루카 인티스 봄우나8 죠안나4 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌7 아이멜6 레이첼6 뮤즈3 스티그마4 아이다4 사라2 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스8 팔만4 매드람5 = 234,000  (68)
G0D 레오네5 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아4 계글라스 차레노아2 부루카2 인티스 봄우나4 죠안나6 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼7 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만5 매드람3 = 173,000  (69)

4J9 레오네5 이자벨 마일3 어빈 게르드3 토마스 휘리6 구스6 도미니크2 알프3 새리아5 여사라3 차레노아3 인티스2 봄우나5 죠안나3 대라엘4 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람7 = 183,000  (70)
QBA 레오네4 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 카지무 차레노아 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디2 엘레노아7 섀넌3 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼2 가웨인6 베리어스3 팔만5 매드람8 = 168,000  (71)
M5V 레오네4 마일3 어빈3 게르드2 토마스 휘리8 구스5 도미니크2 알프4 새리아4 여사라2 인이다 차레노아 인티스 봄우나2 죠안나6 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌8 아이멜2 레이첼7 뮤즈3 스티그마 아이다5 사라7 아리아5 루티스2 루키어스5 볼게이드2 미첼5 가웨인2 베리어스5 팔만7 매드람5 = 133,000  (72)

40J 레오네4 개미첼2 어빈3 마일2 게르드 토마스 휘리8 구스8 도미니크 알프3 마기사3 새리아4 계글라스 카지무 차레노아 부루카2 인티스3 봄우나5 죠안나4 대라엘3 스텔라3 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈4 스티그마 아이다3 사라4 아리아6 루티스3 루키어스 볼게이드4 미첼7 가웨인6 베리어스3 팔만3 매드람5 = 175,000  (73)

FFH 레오네4 이자벨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스8 도미니크2 알프3 마기사3 새리아4 계글라스 카지무 차레노아2 인티스4 봄우나7 죠안나3 대라엘3 스텔라2 알토스2 듀올3 모리슨4 로디 엘레노아4 섀넌4 아이멜8 레이첼4 뮤즈4 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인 베리어스 팔만5 매드람2 = 245,000  (74)

P1K 레오네4 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프3 마기사3 새리아5 여사라 계글라스2 차레노아 부루카 인티스2 봄우나3 죠안나5 스텔라3 알토스4 듀올5 모리슨2 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라4 아리아3 루티스4 루키어스4 볼게이드6 미첼3 가웨인2 베리어스2 팔만3 매드람3 = 125,000  (75)
6H3 레오네4 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스6 도미니크 알프2 마기사4 새리아3 인이다 차레노아5 부루카2 인티스2 봄우나8 죠안나4 대라엘4 스텔라5 모리슨3 엘레노아3 섀넌 아이멜 레이첼4 뮤즈4 스티그마4 아이다4 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼8 가웨인4 베리어스6 팔만4 매드람7 = 177,000  (76)

6EO 레오네4 이자벨 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크3 알프6 마기사5 새리아3 카지무 차레노아 부루카 봄우나4 죠안나3 대라엘3 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루티스 루키어스6 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람2 = 166,000  (77)
4R0 레오네5 이자벨 카스톨 마일3 어빈 게르드3 토마스2 휘리4 구스5 도미니크2 알프3 마기사 새리아4 여사라 계글라스 차레노아2 부루카2 인티스2 봄우나3 죠안나4 대라엘4 스텔라2 듀올2 모리슨2 로디5 엘레노아4 섀넌4 아이멜3 레이첼4 뮤즈5 스티그마 아이다7 사라5 아리아 루티스3 루키어스4 볼게이드5 미첼7 가웨인4 베리어스5 팔만4 매드람4 = 241,000  (78)

T3V 레오네4 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크2 알프5 마기사 새리아3 여사라3 계글라스 카지무2 차레노아2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스2 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜3 레이첼 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스6 미첼2 가웨인6 베리어스3 팔만2 매드람8 = 163,000  (79)

6S4 레오네4 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크2 알프3 새리아3 여사라 차레노아 부루카 인티스2 봄우나6 죠안나5 스텔라2 알토스 듀올4 모리슨3 로디2 엘레노아7 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마2 아이다2 사라3 아리아6 루티스5 루키어스6 볼게이드2 미첼3 가웨인4 베리어스5 팔만5 매드람5 = 164,000  (80)
53B 레오네4 마일3 어빈2 게르드2 토마스2 휘리8 구스4 도미니크6 알프3 마기사3 새리아4 여사라 카지무2 차레노아 부루카 인티스3 봄우나7 죠안나4 대라엘2 스텔라 알토스 듀올2 모리슨 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마2 아이다3 사라7 아리아5 루티스4 루키어스3 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 138,000  (81)

E5P 레오네4 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크4 알프4 마기사3 새리아5 계글라스2 차레노아3 인티스2 봄우나6 죠안나3 대라엘2 스텔라 알토스 듀올3 모리슨2 로디3 엘레노아2 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드5 미첼4 가웨인5 베리어스3 팔만5 매드람4 = 116,000  (82)
3UG 레오네4 이자벨 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크3 알프2 새리아3 카지무2 차레노아2 인티스 봄우나7 죠안나3 대라엘3 스텔라3 알토스2 듀올 모리슨 로디 엘레노아 섀넌6 아이멜3 레이첼5 뮤즈5 스티그마2 아이다4 사라4 아리아3 루티스2 루키어스7 볼게이드5 미첼6 가웨인3 베리어스4 팔만8 매드람5 = 213,000  (83)

6V5 레오네4 어빈3 마일 게르드 토마스5 휘리8 구스6 도미니크4 알프2 마기사5 새리아4 여사라2 카지무 차레노아2 인티스3 봄우나6 죠안나3 대라엘 스텔라4 알토스 듀올 로디7 엘레노아5 섀넌7 아이멜5 레이첼3 뮤즈7 스티그마4 아이다3 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인6 베리어스5 팔만3 매드람3 = 149,000  (84)

UDG 레오네4 어빈3 마일 게르드2 토마스2 휘리5 구스5 도미니크 알프5 마기사2 새리아3 차레노아2 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스8 듀올2 모리슨 로디3 엘레노아3 섀넌4 아이멜5 레이첼7 뮤즈4 스티그마3 아이다5 사라 아리아2 루티스5 루키어스7 볼게이드3 미첼2 가웨인5 팔만 매드람3 = 96,000  (85)
IEN 레오네4 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크3 알프5 마기사4 새리아3 카지무3 차레노아 부루카2 인티스 봄우나8 죠안나5 대라엘2 스텔라3 듀올 로디 엘레노아5 섀넌3 아이멜 레이첼6 뮤즈5 사라3 아리아3 루티스7 루키어스5 볼게이드5 미첼8 가웨인 베리어스 팔만7 매드람2 = 166,000  (86)
EAO 레오네5 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크 알프 마기사 새리아4 카지무2 차레노아 부루카2 인티스2 봄우나3 죠안나3 대라엘 스텔라3 알토스2 듀올5 모리슨 로디4 엘레노아6 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다3 사라3 아리아2 볼게이드3 미첼6 가웨인5 베리어스8 팔만4 매드람3 = 198,000  (87)
9DY 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크 알프 마기사2 새리아6 여사라 계글라스 카지무3 차레노아 부루카2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜5 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람7 = 138,000  (88)

7L5 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크3 알프5 새리아4 여사라 계글라스 인이다 차레노아2 인티스3 봄우나4 죠안나5 대라엘3 알토스3 듀올 모리슨2 로디2 엘레노아8 섀넌2 아이멜2 레이첼5 스티그마4 아이다5 사라3 아리아4 루키어스3 볼게이드3 미첼3 가웨인7 베리어스2 팔만3 매드람 = 136,000  (89)

IBV 레오네4 개미첼2 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아3 카지무2 차레노아2 부루카 인티스2 봄우나7 죠안나2 대라엘2 스텔라2 알토스4 듀올2 모리슨 로디 엘레노아4 섀넌5 아이멜6 레이첼6 뮤즈 스티그마4 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람4 = 178,000  (90)

EM4 레오네5 이자벨 어빈3 마일2 게르드 토마스 휘리8 구스7 알프 마기사 새리아6 여사라 계글라스 카지무 차레노아3 인티스4 봄우나3 죠안나4 대라엘2 스텔라3 알토스5 모리슨 로디6 엘레노아3 섀넌2 아이멜5 레이첼4 뮤즈5 스티그마2 아이다5 사라5 아리아4 루티스6 루키어스3 볼게이드3 미첼6 가웨인7 베리어스4 팔만3 매드람 = 172,000  (91)

8BR 레오네4 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크3 알프5 마기사3 새리아4 계글라스 카지무2 인이다 차레노아 부루카2 인티스2 봄우나5 죠안나 스텔라2 알토스4 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈4 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만4 매드람2 = 171,000  (92)

NOX 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프6 새리아5 계글라스3 인이다 차레노아4 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈6 스티그마2 아이다7 사라6 아리아2 루티스2 루키어스3 볼게이드4 미첼4 가웨인4 베리어스8 팔만5 매드람4 = 121,000  (93)
TJ7 레오네5 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크3 알프2 마기사 새리아3 여사라2 차레노아4 부루카4 인티스4 봄우나3 죠안나6 대라엘3 스텔라4 알토스4 듀올2 모리슨2 로디2 엘레노아5 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼6 가웨인3 베리어스5 팔만6 매드람4 = 133,000  (94)
SF8 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스7 도미니크2 알프5 마기사3 새리아3 차레노아 부루카 봄우나5 죠안나4 대라엘3 스텔라6 알토스 듀올 로디 엘레노아3 섀넌5 아이멜5 레이첼4 뮤즈 스티그마 아이다4 아리아5 루티스3 루키어스7 볼게이드6 미첼8 가웨인8 베리어스5 팔만6 매드람5 = 107,000  (95)
EC1 레오네4 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크2 알프5 마기사2 새리아4 여사라2 계글라스3 카지무2 인이다 차레노아2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 듀올 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈5 스티그마 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 미첼 가웨인4 베리어스2 팔만7 매드람 = 120,000  (96)

PQE 레오네4 카스톨 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크 알프 마기사4 새리아3 여사라 차레노아5 부루카 인티스4 봄우나2 죠안나2 대라엘3 알토스5 로디3 엘레노아7 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼5 베리어스4 팔만6 매드람3 = 148,000  (97)

SYO 레오네5 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크2 알프 마기사3 새리아4 차레노아 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨3 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마6 아이다3 사라3 아리아5 루티스 루키어스5 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 120,000  (98)

WQD 레오네4 카스톨2 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크 알프4 마기사4 새리아4 여사라 카지무 차레노아2 인티스2 봄우나4 죠안나2 대라엘 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라5 아리아4 루티스 루키어스5 볼게이드5 미첼 가웨인3 베리어스2 팔만4 매드람2 = 161,000  (99)

PZ6 레오네5 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리7 구스7 도미니크3 알프3 마기사 새리아3 여사라2 계글라스 카지무2 차레노아2 인티스 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨2 로디 엘레노아2 섀넌7 아이멜8 레이첼3 뮤즈 스티그마 아이다6 사라4 아리아8 루티스4 루키어스4 볼게이드2 미첼4 가웨인5 베리어스3 팔만3 매드람4 = 188,000  (100)


✔ S

5B6 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크2 알프3 마기사2 새리아4 여사라 인이다 차레노아 부루카 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스4 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈4 스티그마 아이다2 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼4 가웨인5 베리어스3 팔만4 매드람3 = 157,000  (101)

AWX 레오네4 카스톨 마일2 어빈2 게르드4 토마스3 휘리8 구스7 도미니크2 알프6 마기사3 새리아4 계글라스 카지무 차레노아2 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌5 아이멜3 레이첼 뮤즈6 스티그마3 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 210,000  (102)

AEV 레오네4 카스톨2 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크2 알프3 마기사 새리아3 여사라2 계글라스 카지무 차레노아2 인티스 봄우나8 죠안나3 대라엘3 스텔라 알토스4 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼3 뮤즈5 스티그마3 아이다2 사라4 아리아2 루티스2 루키어스3 볼게이드6 미첼6 가웨인5 베리어스8 팔만2 매드람4 = 216,000  (103)

DQX 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리6 구스8 도미니크4 알프2 마기사2 새리아3 계글라스2 차레노아3 인티스5 봄우나5 죠안나7 대라엘2 스텔라3 알토스4 듀올3 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈4 스티그마2 아이다8 사라2 아리아4 루티스 루키어스6 볼게이드6 미첼4 가웨인2 베리어스7 팔만5 매드람4 = 164,000  (104)
S5P 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스6 알프5 마기사4 새리아4 계글라스 차레노아 부루카2 인티스3 봄우나8 죠안나6 대라엘2 스텔라4 알토스 듀올 모리슨2 로디4 엘레노아6 섀넌2 아이멜6 레이첼 뮤즈7 스티그마3 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스3 팔만8 매드람4 = 187,000  (105)
KWA 레오네4 카스톨 개미첼 마일2 어빈 게르드5 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아4 여사라 계글라스 카지무 차레노아2 부루카 인티스2 봄우나3 죠안나6 스텔라2 알토스5 로디2 엘레노아5 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다5 사라6 아리아8 루티스5 루키어스3 볼게이드5 미첼3 가웨인5 베리어스2 팔만7 = 212,000  (106)

E7G 레오네4 마일2 어빈2 게르드4 토마스2 휘리8 구스7 도미니크3 알프4 마기사3 새리아4 여사라 계글라스 인이다 차레노아 부루카2 인티스4 봄우나5 죠안나5 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼4 뮤즈6 스티그마2 아이다 사라4 아리아4 루티스6 루키어스5 볼게이드4 미첼8 가웨인5 베리어스2 팔만3 매드람2 = 148,000  (107)

IHZ 레오네4 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크 알프4 마기사3 새리아5 여사라 계글라스 카지무 차레노아3 부루카 인티스 봄우나6 죠안나5 대라엘4 스텔라2 알토스3 듀올3 모리슨2 로디3 엘레노아6 섀넌6 아이멜5 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스6 볼게이드4 가웨인6 베리어스5 팔만7 매드람6 = 165,000  (108)

QSL 레오네4 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크 알프3 마기사4 새리아4 여사라 계글라스 차레노아 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜5 레이첼3 뮤즈2 스티그마3 아이다2 사라5 아리아5 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 219,000  (109)

88E 레오네4 어빈2 마일 게르드4 토마스3 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 차레노아 부루카 인티스4 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디5 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈4 스티그마 아이다 사라2 아리아2 루티스5 루키어스7 볼게이드6 미첼4 가웨인7 베리어스3 팔만3 매드람 = 123,000  (110)
L4T 레오네4 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크4 알프8 마기사2 새리아3 계글라스 차레노아 부루카 인티스4 봄우나6 죠안나6 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈5 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드6 미첼4 가웨인3 베리어스2 팔만5 매드람2 = 132,000  (111)
BP6 레오네4 어빈2 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프4 마기사5 새리아3 여사라 계글라스2 카지무2 차레노아 인티스3 봄우나6 죠안나5 대라엘2 알토스 듀올4 모리슨 로디5 엘레노아8 섀넌4 아이멜3 레이첼4 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스7 루키어스4 볼게이드5 미첼6 가웨인6 베리어스2 팔만5 매드람4 = 122,000  (112)
UHY 레오네5 이자벨 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크 알프7 마기사3 새리아5 계글라스 차레노아 부루카4 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌7 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아3 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 186,000  (113)
MDW 레오네4 어빈2 마일 게르드3 토마스3 휘리7 구스7 알프5 마기사5 새리아4 차레노아2 인티스4 봄우나7 죠안나4 대라엘 스텔라 알토스3 듀올 모리슨 로디4 엘레노아6 섀넌4 아이멜7 레이첼5 뮤즈3 스티그마2 아이다6 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람7 = 116,000  (114)

L5J 레오네4 이자벨 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크3 알프5 마기사2 새리아3 여사라 계글라스2 카지무 차레노아2 부루카2 인티스2 봄우나6 죠안나6 대라엘 스텔라8 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼6 뮤즈2 아이다4 사라2 루티스3 루키어스3 볼게이드5 미첼2 가웨인4 베리어스4 팔만2 매드람2 = 191,000  (115)
3RS 레오네4 카스톨 마일2 어빈2 게르드4 토마스2 휘리7 구스8 도미니크4 알프2 마기사 새리아3 여사라 계글라스 카지무 차레노아 인티스4 봄우나4 죠안나5 대라엘2 스텔라 알토스3 듀올 모리슨2 로디2 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스2 볼게이드4 미첼4 가웨인6 베리어스4 팔만5 매드람 = 180,000  (116)

HJ9 레오네5 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크3 알프3 마기사4 새리아4 여사라 계글라스 카지무3 차레노아2 인티스2 봄우나3 죠안나7 대라엘 스텔라4 듀올4 로디4 엘레노아8 섀넌5 아이멜4 레이첼3 뮤즈3 스티그마3 아이다 사라4 아리아 루티스6 루키어스2 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람5 = 128,000  (117)
YDF 레오네4 카스톨 마일2 어빈2 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 새리아4 계글라스2 카지무 차레노아4 인티스6 봄우나4 죠안나3 대라엘 스텔라6 알토스2 듀올3 로디3 엘레노아3 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라4 아리아3 루티스4 루키어스4 볼게이드6 미첼4 가웨인3 베리어스5 팔만2 매드람2 = 172,000  (118)
BUQ 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아5 여사라 계글라스3 카지무 차레노아2 부루카 인티스4 봄우나5 죠안나4 대라엘 스텔라3 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌5 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라 아리아8 루티스2 루키어스2 볼게이드3 미첼 가웨인6 베리어스3 팔만7 매드람7 = 110,000  (119)
DN0 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프6 마기사3 새리아4 여사라 계글라스 차레노아2 인티스4 봄우나 죠안나8 대라엘3 스텔라2 알토스2 듀올 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라7 아리아3 루티스3 루키어스6 볼게이드4 미첼3 가웨인3 베리어스4 팔만5 매드람2 = 112,000  (120)
CZ8 레오네4 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크4 알프5 마기사2 새리아3 여사라 계글라스3 인이다 차레노아2 인티스4 봄우나4 죠안나3 대라엘3 스텔라5 듀올 모리슨 로디2 엘레노아7 섀넌5 아이멜6 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드4 가웨인2 베리어스2 팔만7 매드람2 = 133,000  (121)

O0C 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스8 알프5 마기사3 새리아4 여사라 계글라스 카지무2 인이다 차레노아 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마4 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드3 미첼 가웨인6 베리어스 팔만2 매드람2 = 167,000  (122)

N6A 레오네4 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프5 마기사2 새리아3 여사라 계글라스 차레노아 부루카2 인티스2 봄우나3 죠안나2 대라엘4 스텔라4 알토스3 듀올4 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라4 아리아5 루티스3 루키어스2 볼게이드5 미첼 가웨인 베리어스2 팔만2 매드람4 = 117,000  (123)

J2C 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스5 알프3 마기사3 새리아3 계글라스 차레노아 부루카4 인티스5 봄우나4 죠안나6 대라엘2 스텔라3 알토스3 듀올2 모리슨 로디3 엘레노아3 섀넌6 아이멜3 레이첼3 뮤즈2 스티그마5 아이다5 사라5 아리아3 루티스6 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 161,000  (124)

2QI 레오네5 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크 알프7 마기사 새리아3 카지무 차레노아4 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올3 모리슨2 로디2 엘레노아 섀넌5 아이멜3 레이첼3 뮤즈3 스티그마3 아이다3 사라6 아리아5 루티스2 루키어스4 볼게이드5 미첼8 가웨인8 베리어스7 팔만6 매드람2 = 184,000  (125)

B9M 레오네4 마일2 어빈2 게르드3 토마스6 휘리5 구스5 도미니크3 알프2 마기사6 새리아6 여사라 차레노아3 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌6 아이멜6 레이첼4 뮤즈7 아이다3 사라 아리아3 루티스5 루키어스2 볼게이드3 미첼4 가웨인4 베리어스4 팔만2 매드람 = 208,000  (126)
VI1 레오네4 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크7 알프3 마기사4 새리아3 여사라 계글라스 차레노아 부루카 인티스2 봄우나3 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈4 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드4 가웨인2 베리어스5 팔만7 매드람5 = 85,000  (127)

1MY 레오네4 어빈2 마일 게르드3 토마스4 휘리8 구스7 도미니크2 알프4 마기사2 새리아3 여사라 카지무3 차레노아4 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스5 듀올 로디3 엘레노아 섀넌7 아이멜8 레이첼4 뮤즈5 아이다7 사라3 아리아6 루티스6 루키어스4 볼게이드 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 145,000  (128)
UBD 레오네4 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스8 도미니크5 알프4 마기사 새리아3 카지무 차레노아2 부루카 봄우나5 죠안나8 대라엘4 스텔라6 알토스3 듀올2 모리슨2 로디6 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 스티그마 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼3 가웨인4 베리어스5 팔만 매드람 = 213,000  (129)
WA5 레오네4 마일2 어빈2 게르드3 토마스3 휘리6 구스6 도미니크3 알프3 마기사3 새리아4 여사라 차레노아4 부루카 인티스4 봄우나3 죠안나4 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디4 엘레노아3 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼2 가웨인 베리어스 팔만4 매드람4 = 147,000  (130)

1GA 레오네4 카스톨 개미첼2 어빈2 마일 게르드2 토마스2 휘리8 구스6 알프5 마기사4 새리아5 여사라 계글라스 카지무 인이다 차레노아4 부루카 인티스2 봄우나8 죠안나2 대라엘2 스텔라 알토스 듀올 로디6 엘레노아8 섀넌8 아이멜2 레이첼5 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스4 루키어스3 볼게이드2 미첼5 가웨인8 베리어스3 팔만3 매드람7 = 212,000  (131)
EPW 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크2 알프5 마기사 새리아3 여사라 카지무2 인이다 차레노아2 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌5 아이멜4 레이첼 뮤즈6 스티그마 아이다6 사라4 아리아3 루티스7 루키어스6 볼게이드7 미첼6 가웨인3 베리어스 팔만8 매드람3 = 97,000  (132)
H8F 레오네4 이자벨 어빈2 마일 게르드3 토마스3 휘리8 구스7 도미니크5 알프4 마기사4 새리아3 여사라 계글라스3 차레노아 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올5 로디4 엘레노아5 섀넌6 아이멜5 레이첼4 뮤즈2 스티그마3 아이다6 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 165,000  (133)
ZSJ 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크 알프4 마기사3 새리아4 여사라2 카지무 차레노아3 부루카 인티스2 봄우나8 죠안나 대라엘2 스텔라3 알토스5 듀올2 모리슨2 로디5 엘레노아3 섀넌5 아이멜7 레이첼3 뮤즈5 스티그마2 아이다5 사라2 아리아 루티스2 루키어스4 볼게이드4 미첼5 가웨인 베리어스3 팔만2 매드람4 = 183,000  (134)

V8C 레오네5 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스7 알프6 마기사4 새리아3 계글라스 카지무 차레노아3 부루카3 인티스4 봄우나4 죠안나6 대라엘 스텔라6 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈2 아이다2 사라4 아리아6 루티스7 루키어스 볼게이드7 미첼2 가웨인3 베리어스5 팔만4 매드람3 = 178,000  (135)

PIK 레오네4 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 인티스3 봄우나5 죠안나5 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다2 사라7 아리아 루티스2 루키어스2 볼게이드3 미첼5 가웨인 베리어스3 팔만2 매드람6 = 64,000  (136)
ELP 레오네4 마일2 어빈 게르드2 토마스5 휘리8 구스8 도미니크3 알프7 마기사3 새리아3 계글라스2 카지무3 인이다 차레노아2 부루카 인티스5 봄우나8 죠안나3 대라엘2 스텔라2 알토스 듀올4 엘레노아5 섀넌4 아이멜5 레이첼 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼4 가웨인3 베리어스4 팔만6 매드람5 = 154,000  (137)

AFC 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프3 마기사4 새리아3 계글라스 카지무2 인이다 차레노아 인티스2 봄우나5 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디4 엘레노아6 섀넌5 아이멜2 레이첼3 뮤즈4 스티그마2 사라2 아리아2 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만3 매드람3 = 107,000  (138)

3U4 레오네4 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리7 구스8 도미니크3 알프4 마기사3 새리아3 계글라스 차레노아 부루카 인티스 봄우나7 죠안나8 대라엘3 스텔라5 알토스3 듀올 모리슨2 엘레노아7 섀넌3 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼6 베리어스8 팔만3 매드람4 = 145,000  (139)

SZS 레오네4 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 알프3 마기사2 새리아3 계글라스 인이다 차레노아4 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨2 로디 엘레노아2 섀넌7 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스4 볼게이드2 미첼7 가웨인3 베리어스3 팔만5 매드람4 = 136,000  (140)
96X 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크5 알프2 마기사2 새리아3 여사라 계글라스 카지무 인이다 차레노아2 부루카 인티스3 봄우나8 죠안나2 대라엘2 스텔라 알토스4 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라2 아리아5 루티스 루키어스5 볼게이드 미첼7 가웨인8 베리어스 팔만5 매드람5 = 141,000  (141)

LPM 레오네4 이자벨2 카스톨 마일2 어빈 게르드3 토마스3 휘리7 구스5 도미니크2 알프2 마기사 새리아3 계글라스 카지무 차레노아 부루카3 인티스 봄우나6 죠안나5 대라엘4 스텔라2 알토스4 듀올 로디4 엘레노아5 섀넌4 아이멜8 레이첼8 뮤즈2 스티그마2 아이다6 사라6 아리아3 루티스 루키어스2 볼게이드5 미첼4 가웨인2 베리어스7 팔만3 매드람3 = 233,000  (142)

HV2 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사4 새리아4 여사라 계글라스 차레노아 봄우나5 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아8 루티스6 루키어스3 볼게이드5 미첼2 가웨인3 베리어스7 팔만3 매드람7 = 104,000  (143)
ZDI 레오네4 마일2 어빈2 게르드2 토마스 휘리5 구스7 도미니크3 알프4 마기사4 새리아4 계글라스 차레노아 부루카3 인티스2 봄우나4 죠안나8 대라엘2 스텔라4 알토스4 듀올 모리슨 로디4 엘레노아3 섀넌2 아이멜6 레이첼6 뮤즈8 스티그마 아이다3 사라3 아리아6 루티스4 루키어스5 볼게이드3 미첼 가웨인4 베리어스4 팔만 매드람5 = 91,000  (144)

6J0 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크2 알프6 마기사 새리아4 여사라 카지무2 차레노아 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올4 모리슨3 로디4 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인 베리어스4 팔만6 매드람4 = 107,000  (145)

J0M 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스8 도미니크 알프3 마기사2 새리아3 계글라스 차레노아 부루카3 인티스4 봄우나5 죠안나3 대라엘3 스텔라5 듀올 모리슨 로디3 엘레노아4 섀넌5 아이멜2 레이첼4 뮤즈6 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드6 미첼4 가웨인4 베리어스2 팔만4 매드람3 = 120,000  (146)
J3L 레오네4 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크 알프3 마기사4 새리아3 여사라 카지무 차레노아2 인티스4 봄우나4 죠안나5 대라엘2 스텔라2 알토스 듀올2 모리슨2 로디3 엘레노아4 섀넌7 아이멜3 레이첼7 뮤즈3 스티그마4 아이다4 사라4 아리아5 루티스4 루키어스 볼게이드2 미첼7 가웨인8 베리어스4 팔만3 매드람5 = 130,000  (147)
P8K 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스3 휘리8 구스8 도미니크4 알프2 마기사 새리아3 여사라3 계글라스 카지무 차레노아2 부루카 인티스4 봄우나6 죠안나3 대라엘2 스텔라4 알토스2 듀올 로디2 엘레노아6 섀넌6 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라4 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인5 베리어스3 팔만2 매드람6 = 210,000  (148)
ZHS 레오네4 어빈2 마일 게르드3 토마스3 휘리8 구스7 도미니크2 알프5 새리아3 계글라스2 카지무 차레노아2 부루카 인티스 봄우나2 죠안나4 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아5 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라2 아리아2 루티스 루키어스2 볼게이드 미첼6 가웨인3 베리어스3 팔만3 매드람6 = 110,000  (149)

RFJ 레오네4 이자벨 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크3 알프3 마기사4 새리아3 계글라스2 카지무2 인이다 차레노아 부루카 인티스2 봄우나5 죠안나2 스텔라5 알토스3 듀올3 모리슨2 로디5 엘레노아6 섀넌4 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스7 볼게이드3 미첼5 가웨인2 팔만2 매드람 = 147,000  (150)
V4M 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크2 알프4 마기사2 새리아4 여사라4 계글라스 카지무 차레노아4 부루카 봄우나2 죠안나5 대라엘2 스텔라3 알토스2 듀올 모리슨 로디5 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈6 스티그마 아이다6 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼3 가웨인2 베리어스 팔만2 매드람4 = 112,000  (151)
8ME 레오네4 이자벨 마일2 어빈2 게르드2 토마스 휘리6 구스5 도미니크 알프3 마기사2 새리아3 여사라2 인이다 차레노아2 부루카 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼7 가웨인2 베리어스3 팔만4 매드람3 = 121,000  (152)
B67 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크4 알프5 마기사 새리아3 여사라2 계글라스2 카지무 차레노아 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라5 알토스3 듀올 모리슨 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈2 스티그마3 아이다 사라5 아리아6 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 109,000  (153)

UPO 레오네4 어빈2 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프7 마기사 새리아3 카지무 인이다 차레노아2 부루카2 인티스4 봄우나4 죠안나4 대라엘3 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라4 아리아7 루티스4 루키어스2 볼게이드8 미첼2 가웨인 베리어스6 팔만7 매드람2 = 100,000  (154)
JUE 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크 알프3 마기사2 새리아4 계글라스 카지무 차레노아2 인티스 봄우나8 죠안나4 대라엘5 스텔라2 알토스3 로디5 엘레노아 섀넌 아이멜3 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아4 루티스2 루키어스4 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 92,000  (155)
UST 레오네5 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프 마기사3 새리아3 카지무 인이다 차레노아2 인티스 봄우나6 죠안나 대라엘4 스텔라4 알토스4 듀올2 모리슨 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 뮤즈 스티그마3 아이다7 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만2 = 136,000  (156)

B3V 레오네4 카스톨2 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크2 알프 마기사4 새리아3 여사라2 계글라스2 차레노아 인티스 봄우나2 죠안나4 대라엘3 스텔라4 알토스3 듀올3 모리슨2 로디3 엘레노아7 섀넌4 아이멜3 레이첼7 뮤즈4 아이다6 사라2 아리아6 루티스3 루키어스4 볼게이드7 미첼4 가웨인4 베리어스6 팔만6 매드람6 = 205,000  (157)
YBN 레오네4 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 카지무 부루카 인티스4 봄우나4 죠안나5 대라엘 스텔라3 알토스 듀올4 모리슨 로디5 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스5 루키어스2 볼게이드3 가웨인4 베리어스4 팔만3 매드람5 = 70,000  (158)
LSB 레오네4 개미첼 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크 알프5 마기사 새리아3 여사라2 카지무 차레노아3 부루카 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올 모리슨2 로디6 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아5 루티스8 루키어스5 볼게이드4 미첼3 가웨인2 베리어스5 팔만6 매드람6 = 156,000  (159)

NG4 레오네4 이자벨 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크3 알프5 마기사 새리아4 여사라2 계글라스 카지무 차레노아2 부루카2 인티스2 봄우나3 죠안나5 대라엘4 스텔라3 알토스2 듀올2 모리슨 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼5 가웨인2 베리어스4 팔만8 매드람4 = 146,000  (160)
2PZ 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아6 계글라스 카지무 인이다 차레노아2 부루카 인티스 봄우나3 죠안나4 대라엘 스텔라3 알토스4 로디2 엘레노아4 섀넌2 아이멜4 레이첼6 뮤즈5 스티그마2 아이다2 사라3 아리아3 루티스3 루키어스5 볼게이드2 미첼5 가웨인4 베리어스8 팔만5 매드람7 = 92,000  (161)
HKX 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아6 여사라 차레노아2 인티스2 봄우나4 죠안나4 듀올3 모리슨 로디 엘레노아7 섀넌4 아이멜2 레이첼7 뮤즈6 스티그마5 아이다4 사라3 아리아4 루티스 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 팔만4 매드람3 = 102,000  (162)

ZP0 레오네5 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크3 알프6 마기사4 새리아4 여사라2 카지무4 차레노아3 부루카2 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼2 뮤즈5 스티그마3 아이다5 사라6 아리아2 루티스4 루키어스6 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 148,000  (163)
9OT 레오네4 어빈2 마일 게르드2 토마스4 휘리6 구스8 도미니크2 알프 마기사 새리아3 여사라3 차레노아 부루카2 인티스4 봄우나7 죠안나3 대라엘3 스텔라2 알토스4 듀올 모리슨2 로디2 엘레노아6 섀넌6 아이멜3 레이첼2 뮤즈3 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스4 볼게이드3 미첼5 가웨인6 베리어스8 팔만2 매드람4 = 110,000  (164)

YQI 레오네4 개미첼 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크 알프3 마기사2 새리아4 여사라 계글라스 카지무 인이다 차레노아2 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디6 엘레노아2 섀넌4 아이멜2 뮤즈4 스티그마 아이다3 사라6 아리아3 루티스2 루키어스 볼게이드5 미첼 가웨인3 베리어스5 팔만 매드람2 = 128,000  (165)
F19 레오네4 카스톨 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크3 알프3 마기사3 새리아3 카지무 차레노아 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올5 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라4 아리아4 루티스 루키어스5 볼게이드4 미첼2 가웨인7 베리어스3 팔만 매드람3 = 105,000  (166)
YVK 레오네4 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 인이다 차레노아3 인티스3 봄우나5 죠안나2 대라엘2 스텔라5 알토스3 듀올3 모리슨4 로디 엘레노아5 섀넌6 아이멜4 레이첼5 뮤즈3 스티그마5 사라6 아리아2 루티스4 루키어스3 볼게이드5 미첼3 가웨인2 베리어스3 팔만2 매드람5 = 80,000  (167)
0EL 레오네4 카스톨 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사4 새리아3 여사라 계글라스 인이다 차레노아2 부루카2 인티스6 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스3 볼게이드5 미첼7 가웨인5 베리어스2 팔만4 매드람2 = 111,000  (168)
7U9 레오네4 이자벨 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프2 새리아4 여사라 계글라스 차레노아6 인티스2 봄우나4 죠안나3 대라엘3 스텔라2 알토스2 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마8 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 161,000  (169)
8W5 레오네4 이자벨 마일2 어빈2 게르드 토마스4 휘리8 구스8 도미니크 알프4 새리아3 계글라스4 카지무 차레노아 부루카3 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디5 엘레노아8 섀넌3 아이멜 레이첼 뮤즈 스티그마3 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람4 = 166,000  (170)

TQO 레오네4 카스톨 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프3 마기사4 새리아5 여사라 계글라스 카지무 인이다 차레노아 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올3 로디 엘레노아7 섀넌6 아이멜7 레이첼6 뮤즈5 스티그마3 아이다4 사라5 아리아2 루티스2 루키어스5 미첼4 가웨인4 베리어스4 팔만5 매드람5 = 153,000  (171)

Q01 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크2 알프6 마기사3 새리아5 여사라 차레노아 부루카 인티스2 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨3 로디 엘레노아2 섀넌8 아이멜2 레이첼5 뮤즈3 스티그마 아이다6 사라6 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 125,000  (172)

FQZ 레오네4 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 새리아3 계글라스 차레노아 부루카3 봄우나3 죠안나3 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아8 섀넌3 아이멜3 레이첼4 뮤즈 스티그마3 아이다2 사라5 아리아4 루티스6 루키어스2 볼게이드5 미첼3 가웨인3 베리어스4 팔만2 매드람6 = 114,000  (173)

FT8 레오네4 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스6 도미니크 알프3 마기사4 새리아6 여사라 카지무 차레노아5 인티스2 봄우나6 죠안나4 대라엘 스텔라2 알토스2 듀올2 모리슨2 로디5 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈4 스티그마3 아이다5 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 195,000  (174)

Q6Z 레오네4 이자벨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프4 마기사2 새리아3 여사라 계글라스 차레노아2 인티스4 봄우나4 죠안나4 대라엘 스텔라 알토스3 듀올2 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마4 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인7 베리어스 팔만7 매드람2 = 184,000  (175)
TLS 레오네4 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 인이다 차레노아2 부루카 인티스 봄우나5 죠안나4 대라엘2 스텔라4 알토스3 듀올3 모리슨3 로디2 엘레노아7 섀넌5 아이멜 레이첼6 뮤즈7 스티그마2 아이다5 사라2 아리아5 루티스3 루키어스2 볼게이드 미첼7 가웨인4 베리어스 팔만2 매드람2 = 122,000  (176)
H3P 레오네4 개미첼2 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크3 알프3 마기사3 새리아3 여사라3 계글라스2 차레노아2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디8 엘레노아3 섀넌4 아이멜4 레이첼4 뮤즈5 스티그마2 아이다5 사라3 아리아6 루티스3 볼게이드5 미첼3 가웨인3 베리어스3 팔만4 매드람4 = 187,000  (177)
BVZ 레오네4 마일2 어빈2 게르드2 토마스 휘리8 구스6 도미니크2 알프6 새리아3 여사라 계글라스 카지무2 인티스 봄우나4 죠안나3 스텔라3 알토스4 모리슨 로디3 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈5 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인3 베리어스5 팔만4 매드람6 = 76,000  (178)

E3X 레오네4 이자벨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프5 마기사 새리아3 여사라2 계글라스 인이다2 차레노아3 부루카 인티스 봄우나6 죠안나4 대라엘2 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼5 뮤즈3 스티그마3 아이다 사라3 아리아4 루티스2 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 191,000  (179)
K7I 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 카지무3 차레노아2 부루카3 인티스 봄우나4 죠안나3 스텔라 알토스3 듀올2 로디5 엘레노아4 섀넌4 아이멜6 레이첼5 뮤즈3 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스7 팔만6 매드람5 = 189,000  (180)

65S 레오네4 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프 새리아3 카지무2 차레노아 부루카 인티스2 봄우나8 죠안나 대라엘4 스텔라2 알토스4 듀올3 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라5 아리아4 루티스 루키어스5 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람3 = 70,000  (181)

LWX 레오네4 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사 새리아5 여사라 카지무 인이다 차레노아3 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 로디 엘레노아6 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마4 아이다2 사라5 아리아5 루티스5 루키어스5 볼게이드3 미첼3 가웨인6 베리어스5 팔만3 매드람2 = 148,000  (182)

E1A 레오네4 마일2 어빈2 게르드 토마스3 휘리8 구스7 도미니크4 알프3 마기사3 새리아4 여사라 계글라스3 차레노아3 부루카 인티스2 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디3 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈5 아이다6 사라 아리아6 루티스5 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만7 매드람6 = 112,000  (183)


✔ A

GMU 레오네4 이자벨 개미첼 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크2 알프3 마기사2 새리아3 여사라 카지무2 차레노아3 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아4 섀넌5 아이멜5 레이첼7 뮤즈4 스티그마3 아이다3 사라7 아리아2 루티스6 루키어스5 볼게이드 미첼2 가웨인6 베리어스2 팔만4 매드람5 = 170,000  (184)

SKH 레오네4 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크2 알프6 마기사2 새리아3 여사라 차레노아 인티스2 봄우나7 죠안나8 스텔라 듀올3 모리슨 로디6 엘레노아4 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다6 사라3 아리아6 루티스4 루키어스6 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 125,000  (185)

PNX 레오네4 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사4 새리아4 여사라 계글라스 차레노아 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 알토스 듀올3 모리슨2 로디5 엘레노아6 섀넌4 아이멜3 레이첼4 스티그마 아이다6 사라5 아리아3 루티스4 루키어스6 볼게이드4 미첼5 가웨인6 베리어스5 팔만6 매드람3 = 169,000  (186)
