✔ SSSS

NOW 레오네 이자벨 카스톨2 개미첼 마일5 어빈4 게르드3 토마스 휘리8 구스7 도미니크3 알프3 새리아3 여사라2 계글라스 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨2 로디3 엘레노아2 섀넌6 아이멜2 레이첼2 뮤즈8 스티그마3 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인 팔만 = 296,000  (1)

K3H 레오네 이자벨 카스톨 개미첼 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크2 알프8 마기사3 새리아 여사라2 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼3 가웨인7 베리어스2 팔만7 매드람4 = 220,000  (2)

YHN 레오네 이자벨 카스톨 개미첼2 마일5 어빈3 게르드3 토마스 휘리4 구스6 도미니크2 알프4 마기사2 새리아 여사라 부루카 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올3 모리슨4 로디5 엘레노아5 섀넌5 아이멜2 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아4 루티스 루키어스2 볼게이드3 미첼4 가웨인5 베리어스4 팔만5 매드람7 = 267,000  (3)

V3J 레오네 이자벨 카스톨2 개미첼2 어빈5 마일2 게르드2 토마스2 휘리8 구스5 도미니크2 알프4 마기사3 새리아2 여사라 인티스2 봄우나7 죠안나 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌7 아이멜5 레이첼7 뮤즈6 스티그마3 아이다2 사라4 아리아2 루티스4 루키어스6 볼게이드7 미첼8 가웨인4 베리어스2 팔만4 매드람6 = 286,000  (4)

8OL 레오네 이자벨 카스톨 개미첼2 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사2 새리아2 여사라2 계글라스2 카지무2 부루카2 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈4 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만3 매드람 = 227,000  (5)

89T 레오네 이자벨 카스톨 개미첼2 어빈5 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프6 마기사2 새리아 계글라스 인티스 봄우나8 죠안나3 대라엘 스텔라2 듀올 로디 엘레노아4 섀넌4 아이멜4 레이첼4 뮤즈3 스티그마 아이다4 사라4 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인2 베리어스3 팔만4 매드람3 = 223,000  (6)

T6B 레오네 이자벨 카스톨 개미첼2 어빈5 마일 게르드 토마스 휘리7 구스6 도미니크5 알프4 마기사3 새리아3 카지무 인티스4 봄우나2 죠안나3 스텔라2 알토스2 듀올 모리슨2 로디4 엘레노아 섀넌3 아이멜3 레이첼 뮤즈3 스티그마2 아이다5 사라3 아리아5 루티스4 루키어스2 볼게이드3 미첼3 가웨인8 팔만4 매드람7 = 183,000  (7)

QHG 레오네 이자벨 카스톨 개미첼3 어빈5 마일2 게르드 토마스2 휘리8 구스6 도미니크3 알프3 마기사2 새리아 카지무 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라 알토스3 듀올2 모리슨2 로디 엘레노아4 섀넌3 아이멜8 레이첼3 뮤즈3 스티그마4 아이다 사라3 아리아 루티스4 루키어스2 볼게이드5 미첼 가웨인2 베리어스3 팔만3 매드람7 = 258,000  (8)


✔ SSS

ATV 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크4 알프5 마기사2 새리아 인티스3 봄우나3 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨3 로디 엘레노아5 섀넌3 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 176,000  (9)
OEV 레오네 이자벨 카스톨2 개미첼 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크2 알프7 마기사2 새리아 부루카 인티스2 봄우나4 죠안나4 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌5 레이첼5 뮤즈3 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 261,000  (10)

TMU 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드4 토마스 휘리8 구스5 도미니크5 알프5 마기사 새리아 계글라스2 카지무 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라6 알토스 듀올 로디 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스3 루키어스4 볼게이드2 미첼3 가웨인2 베리어스5 팔만 매드람3 = 175,000  (11)

T7B 레오네 이자벨2 카스톨 개미첼 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크5 알프3 마기사 새리아 여사라 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드7 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 248,000  (12)

0L9 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크3 알프3 마기사3 새리아2 카지무 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올7 모리슨2 로디6 엘레노아2 섀넌2 아이멜3 레이첼5 뮤즈4 스티그마2 아이다2 사라5 아리아 루티스4 루키어스3 볼게이드4 가웨인4 베리어스2 팔만6 매드람5 = 194,000  (13)

UTC 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크2 알프2 마기사2 새리아3 부루카2 인티스 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마5 아이다4 사라2 아리아 루키어스2 볼게이드3 미첼3 가웨인4 베리어스 팔만4 매드람2 = 202,000  (14)

D3A 레오네2 이자벨 카스톨2 개미첼 어빈4 마일2 게르드2 토마스 휘리8 구스6 도미니크3 알프5 마기사4 새리아2 카지무 부루카 인티스 봄우나6 죠안나4 대라엘2 스텔라5 듀올 모리슨3 로디4 엘레노아4 섀넌8 아이멜3 레이첼3 뮤즈4 스티그마 아이다3 아리아4 루티스3 루키어스2 볼게이드4 미첼3 가웨인4 베리어스2 팔만6 매드람2 = 249,000  (15)
4H5 레오네 이자벨 카스톨 개미첼 마일4 어빈4 게르드2 토마스3 휘리7 구스4 도미니크2 알프2 마기사4 새리아2 부루카4 인티스5 봄우나5 죠안나3 대라엘3 스텔라3 알토스2 듀올2 로디2 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 아리아3 루티스3 루키어스6 볼게이드6 미첼3 가웨인5 베리어스3 팔만7 매드람 = 256,000  (16)

89F 레오네 이자벨2 카스톨 개미첼 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크2 알프2 마기사2 새리아3 계글라스3 카지무 인티스3 봄우나4 죠안나2 대라엘4 스텔라4 알토스 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜2 레이첼2 스티그마2 아이다3 사라6 아리아 루티스3 루키어스6 볼게이드4 미첼4 가웨인7 베리어스6 팔만2 매드람4 = 218,000  (17)

S89 레오네 이자벨 카스톨 개미첼 마일4 어빈 게르드2 토마스2 휘리5 구스5 도미니크 알프4 마기사3 새리아3 인티스4 봄우나4 죠안나6 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디7 엘레노아5 섀넌4 아이멜8 레이첼 아이다4 사라6 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만3 매드람4 = 152,000  (18)

VAN 레오네 이자벨 카스톨2 개미첼 어빈4 마일 게르드3 토마스2 휘리8 구스8 도미니크 알프6 마기사 새리아 계글라스 인티스 봄우나5 죠안나3 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스4 볼게이드 미첼4 가웨인7 베리어스5 팔만4 매드람 = 206,000  (19)

YM2 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사 새리아 여사라2 계글라스 부루카 인티스4 봄우나7 죠안나2 대라엘2 스텔라 알토스2 듀올4 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈2 스티그마3 아이다8 사라3 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스2 팔만 매드람6 = 152,000  (20)

OVI 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드2 토마스 휘리7 구스6 도미니크3 알프2 마기사 새리아2 여사라3 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨 로디4 엘레노아7 섀넌3 아이멜6 레이첼5 뮤즈5 스티그마3 아이다7 사라8 아리아 루티스2 루키어스5 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람2 = 184,000  (21)
UT7 레오네 이자벨 카스톨2 개미첼 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크4 알프4 마기사 새리아2 여사라2 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 볼게이드3 미첼7 가웨인5 베리어스2 팔만 매드람 = 192,000  (22)

7O1 레오네 이자벨 카스톨2 개미첼2 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크4 알프3 마기사3 새리아 인티스4 봄우나3 죠안나7 대라엘3 알토스 듀올2 모리슨2 로디2 엘레노아5 섀넌5 아이멜2 레이첼5 뮤즈5 스티그마2 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼5 가웨인3 베리어스3 팔만2 매드람3 = 241,000  (23)

83U 레오네 이자벨 카스톨 개미첼2 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크2 알프3 마기사3 새리아2 계글라스 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드4 미첼2 가웨인3 베리어스5 팔만4 = 199,000  (24)
M6A 레오네 이자벨 카스톨2 개미첼 어빈4 마일3 게르드2 토마스2 휘리8 구스8 도미니크3 알프4 마기사 새리아 계글라스 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인4 베리어스4 팔만4 매드람4 = 242,000  (25)

NJG 레오네 이자벨 카스톨 개미첼2 어빈4 마일2 게르드2 토마스3 휘리8 구스7 도미니크 알프6 마기사4 새리아 인티스3 봄우나4 죠안나 알토스4 듀올 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼5 뮤즈5 스티그마 아이다2 사라3 루티스3 루키어스 볼게이드3 미첼4 가웨인4 베리어스4 팔만 매드람3 = 231,000  (26)

Z2G 레오네 이자벨 카스톨3 개미첼 어빈4 마일2 게르드3 토마스2 휘리5 구스8 도미니크 알프3 마기사 새리아 여사라2 카지무 인티스 봄우나5 죠안나2 스텔라 알토스 듀올4 모리슨 로디 엘레노아3 섀넌2 아이멜2 레이첼3 뮤즈2 아이다3 사라 아리아4 루티스5 루키어스3 볼게이드4 미첼3 가웨인3 베리어스7 팔만2 매드람4 = 264,000  (27)

817 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크2 알프4 마기사2 새리아2 여사라 인티스5 봄우나3 죠안나6 대라엘 스텔라4 알토스4 듀올2 모리슨 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마2 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인4 베리어스2 팔만 매드람3 = 189,000  (28)
IGW 레오네 이자벨 카스톨 개미첼2 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크3 알프5 마기사 새리아 인티스3 봄우나3 죠안나4 스텔라2 알토스 듀올4 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마2 아이다5 사라 아리아5 루티스5 루키어스3 볼게이드4 미첼4 가웨인4 베리어스6 팔만2 매드람5 = 218,000  (29)

6K1 레오네2 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스 휘리8 구스7 도미니크2 알프8 마기사 새리아 계글라스 인티스 봄우나3 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스4 팔만2 매드람3 = 205,000  (30)
53I 레오네2 이자벨2 카스톨 개미첼 마일4 어빈3 게르드 토마스 휘리8 구스6 도미니크3 알프4 마기사2 새리아2 여사라2 부루카 인티스3 봄우나4 죠안나4 대라엘2 스텔라3 듀올2 모리슨 로디2 엘레노아6 섀넌2 아이멜 레이첼2 뮤즈4 스티그마2 아이다5 사라5 아리아2 루티스2 루키어스3 볼게이드7 미첼 가웨인5 베리어스4 팔만2 매드람3 = 252,000  (31)
GK2 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리6 구스4 도미니크 알프7 마기사3 새리아 카지무2 부루카 봄우나7 죠안나4 대라엘 스텔라5 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만4 매드람5 = 185,000  (32)
0HP 레오네 이자벨2 카스톨 개미첼 어빈4 마일3 게르드2 토마스 휘리5 구스4 도미니크3 알프4 마기사 새리아 카지무 부루카 봄우나2 죠안나4 대라엘3 스텔라7 알토스2 듀올3 로디4 엘레노아 섀넌2 아이멜4 레이첼4 뮤즈2 스티그마2 아이다4 사라2 아리아4 루티스4 루키어스2 볼게이드2 미첼7 가웨인2 베리어스4 팔만4 매드람5 = 218,000  (33)

ZSR 레오네 이자벨 카스톨 개미첼 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크5 알프5 마기사2 새리아2 계글라스 카지무 인티스 봄우나5 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스2 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람3 = 209,000  (34)
RFI 레오네 이자벨 카스톨 개미첼 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크3 알프5 마기사2 새리아 계글라스 카지무 부루카2 인티스2 봄우나6 죠안나2 대라엘 스텔라 알토스3 듀올2 모리슨2 엘레노아5 섀넌3 아이멜 레이첼3 뮤즈4 스티그마2 아이다3 사라3 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인3 베리어스 팔만5 매드람3 = 156,000  (35)

YDD 레오네 이자벨 카스톨 개미첼 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크5 알프2 마기사 새리아 인티스2 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨2 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인3 베리어스2 팔만6 매드람2 = 179,000  (36)

280 레오네2 이자벨 카스톨2 개미첼 어빈4 마일 게르드 토마스2 휘리8 구스5 도미니크2 알프5 새리아 카지무 부루카 인티스2 봄우나7 죠안나7 대라엘 알토스4 로디3 엘레노아6 섀넌6 아이멜5 레이첼 뮤즈 스티그마 아이다3 사라4 아리아3 루티스2 루키어스 볼게이드3 미첼2 가웨인 베리어스2 팔만3 매드람6 = 207,000  (37)

P28 레오네2 이자벨 카스톨 개미첼 어빈4 마일 게르드 토마스4 휘리8 구스5 도미니크6 알프4 마기사4 새리아 여사라 부루카2 인티스3 봄우나2 죠안나6 대라엘 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라6 아리아3 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람4 = 222,000  (38)

50J 레오네 이자벨 카스톨 개미첼 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크4 알프3 마기사4 새리아2 여사라2 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼4 뮤즈6 스티그마2 아이다2 사라2 아리아5 루티스2 루키어스 볼게이드2 미첼2 가웨인 베리어스3 팔만3 매드람2 = 140,000  (39)

GD3 레오네 이자벨 카스톨 개미첼 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크3 알프6 마기사 새리아 여사라 카지무 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다6 사라8 아리아4 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만6 매드람3 = 124,000  (40)


✔ SS

5II 레오네 이자벨2 카스톨 개미첼 마일3 어빈2 게르드4 토마스3 휘리6 구스7 도미니크4 알프5 마기사2 새리아 여사라2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만4 매드람4 = 269,000  (41)

3MS 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크4 알프5 마기사 새리아2 여사라 계글라스 카지무2 부루카3 인티스3 봄우나2 죠안나8 대라엘2 스텔라3 듀올2 로디4 엘레노아8 섀넌7 아이멜2 레이첼5 뮤즈4 아이다3 사라6 루티스7 루키어스2 볼게이드3 미첼 가웨인5 베리어스5 팔만4 매드람4 = 244,000  (42)

WSM 레오네 이자벨 카스톨 개미첼2 마일3 어빈3 게르드3 토마스4 휘리6 구스6 도미니크3 알프7 마기사 새리아2 여사라 계글라스 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라4 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 286,000  (43)

2BB 레오네 이자벨2 카스톨 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크 알프5 마기사2 새리아2 여사라 부루카 인티스 봄우나4 죠안나3 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 193,000  (44)

OT9 레오네 이자벨2 카스톨 개미첼 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크2 알프6 새리아 여사라 부루카 인티스2 봄우나7 죠안나3 대라엘 스텔라5 알토스4 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼5 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드3 미첼4 가웨인3 베리어스2 팔만2 = 249,000  (45)
JJH 레오네 이자벨 카스톨 개미첼2 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크2 알프5 마기사2 새리아2 여사라 인티스6 봄우나7 죠안나 대라엘 알토스5 듀올2 모리슨2 로디 엘레노아7 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 사라 아리아5 루티스2 루키어스 볼게이드3 가웨인2 베리어스2 팔만2 매드람 = 209,000  (46)

7DV 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크3 알프4 마기사5 새리아 계글라스2 인티스2 봄우나5 죠안나4 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스5 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만5 매드람2 = 206,000  (47)
CUD 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드4 토마스 휘리6 구스6 도미니크4 알프3 마기사3 새리아 카지무 인티스3 봄우나5 죠안나2 스텔라3 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다3 사라4 루티스2 루키어스6 볼게이드6 미첼 베리어스4 팔만3 매드람6 = 163,000  (48)
0PI 레오네2 이자벨 카스톨2 개미첼2 어빈3 마일 게르드4 토마스 휘리6 구스8 도미니크3 알프3 마기사 새리아 카지무 인티스5 봄우나6 죠안나3 대라엘 스텔라2 알토스 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜5 레이첼 뮤즈2 스티그마2 아이다4 사라3 아리아2 루티스3 루키어스5 볼게이드 미첼 가웨인3 베리어스4 팔만4 매드람4 = 263,000  (49)
G4F 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드4 토마스3 휘리5 구스7 도미니크3 알프6 마기사5 새리아 부루카 인티스2 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다4 사라2 아리아2 루티스3 루키어스3 볼게이드6 미첼5 가웨인2 베리어스4 팔만2 매드람4 = 186,000  (50)

5TG 레오네 이자벨 카스톨2 개미첼2 마일3 어빈2 게르드3 토마스2 휘리8 구스6 도미니크 알프4 마기사 새리아 계글라스 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아2 섀넌7 아이멜5 레이첼7 뮤즈8 스티그마4 아이다3 사라6 아리아5 루티스4 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만2 매드람4 = 253,000  (51)

VMG 레오네 이자벨2 카스톨 개미첼 마일3 어빈3 게르드3 토마스2 휘리8 구스4 도미니크4 알프4 마기사5 새리아 카지무2 부루카 인티스 봄우나5 죠안나5 대라엘 스텔라3 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜6 레이첼2 뮤즈5 스티그마2 아이다7 사라2 아리아3 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 241,000  (52)

ZX2 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프2 마기사5 새리아 여사라3 계글라스 카지무 인티스4 봄우나4 죠안나5 대라엘3 스텔라 알토스 듀올3 모리슨3 로디3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다8 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스7 팔만 매드람 = 175,000  (53)

28T 레오네 이자벨 카스톨 개미첼3 마일3 어빈 게르드3 토마스 휘리8 구스5 도미니크 알프4 마기사3 새리아 여사라 카지무2 부루카 인티스3 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라6 아리아5 루티스2 루키어스6 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 208,000  (54)

P9V 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크3 알프4 마기사3 새리아 여사라 계글라스 인티스 봄우나4 죠안나3 스텔라4 알토스3 모리슨 로디8 엘레노아3 섀넌5 아이멜 레이첼3 뮤즈4 아이다4 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인3 베리어스2 팔만3 매드람3 = 185,000  (55)

5F7 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크3 알프4 마기사 새리아2 카지무 인티스2 봄우나4 죠안나6 대라엘 스텔라4 듀올 로디3 엘레노아7 섀넌2 아이멜4 레이첼 스티그마2 아이다4 사라3 아리아3 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스3 팔만5 매드람4 = 117,000  (56)
VMD 레오네 이자벨 카스톨2 개미첼 마일3 어빈 게르드2 토마스3 휘리8 구스6 도미니크2 알프6 마기사2 새리아 여사라 카지무 인티스 봄우나8 죠안나4 대라엘3 스텔라4 알토스4 듀올 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드6 미첼3 가웨인4 베리어스 팔만3 매드람4 = 192,000  (57)

OHS 레오네 이자벨2 카스톨 개미첼 마일3 어빈2 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사 새리아 여사라 부루카3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스2 듀올3 모리슨 로디3 엘레노아6 섀넌 아이멜5 레이첼5 뮤즈3 아이다2 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 225,000  (58)

ZVC 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크3 알프4 마기사4 새리아 여사라 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올2 모리슨6 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈2 스티그마2 아이다3 사라3 아리아7 루티스2 루키어스2 볼게이드5 미첼 가웨인5 베리어스5 팔만5 매드람2 = 208,000  (59)

EJH 레오네2 이자벨 카스톨 개미첼 어빈3 마일2 게르드3 토마스2 휘리8 구스7 도미니크3 알프4 마기사2 새리아 계글라스2 카지무 인티스2 봄우나4 죠안나3 대라엘 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌6 아이멜2 레이첼3 뮤즈5 스티그마2 아이다3 사라3 아리아 루티스6 루키어스2 볼게이드2 미첼7 가웨인5 베리어스4 팔만5 매드람2 = 209,000  (60)

18Z 레오네 이자벨 카스톨 개미첼2 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크3 알프3 마기사3 새리아 여사라3 계글라스 카지무 부루카3 인티스3 봄우나3 죠안나4 대라엘 스텔라4 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼2 가웨인7 베리어스4 팔만3 매드람4 = 172,000  (61)

9V5 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크4 알프3 마기사2 새리아 카지무2 부루카2 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아4 섀넌6 아이멜3 레이첼2 뮤즈 스티그마 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 159,000  (62)
KGW 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리7 구스8 도미니크 알프3 마기사2 새리아 여사라 계글라스 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라4 알토스3 듀올2 엘레노아6 섀넌3 아이멜5 레이첼6 뮤즈3 스티그마 아이다2 루티스3 루키어스3 볼게이드2 미첼3 가웨인4 베리어스3 팔만8 매드람3 = 170,000  (63)

TRN 레오네 이자벨 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크2 알프5 마기사 새리아3 여사라 인티스2 봄우나8 죠안나 대라엘4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스3 볼게이드5 미첼5 가웨인3 베리어스4 팔만 매드람 = 175,000  (64)
HBS 레오네2 이자벨 카스톨 개미첼2 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크4 알프6 마기사2 새리아 카지무2 인티스2 봄우나3 죠안나4 스텔라2 알토스3 듀올 모리슨 로디6 엘레노아5 섀넌6 아이멜3 레이첼6 뮤즈4 스티그마3 아이다 사라4 아리아3 루티스2 루키어스5 볼게이드2 미첼4 가웨인3 베리어스4 팔만3 매드람2 = 215,000  (65)

IJH 레오네 이자벨 카스톨3 개미첼 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크2 알프5 마기사4 새리아3 계글라스 카지무 부루카 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨2 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스4 루키어스4 볼게이드5 미첼2 가웨인4 베리어스6 팔만6 매드람4 = 219,000  (66)
71U 레오네 이자벨 카스톨2 개미첼2 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크3 알프8 마기사3 새리아 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디 엘레노아7 섀넌3 아이멜3 레이첼5 뮤즈2 스티그마3 아이다2 사라2 아리아2 루티스4 루키어스4 볼게이드2 미첼2 가웨인5 베리어스3 팔만4 매드람8 = 190,000  (67)

CWC 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크5 알프6 마기사 새리아2 카지무2 부루카 인티스 봄우나4 죠안나3 대라엘3 스텔라4 듀올 로디4 엘레노아4 섀넌6 아이멜3 레이첼4 뮤즈 스티그마3 아이다4 사라7 아리아3 루티스5 루키어스4 볼게이드 미첼3 가웨인4 베리어스7 팔만3 매드람4 = 179,000  (68)
NWA 레오네2 이자벨 카스톨 개미첼 어빈3 마일2 게르드2 토마스2 휘리7 구스6 도미니크4 알프7 마기사 새리아2 계글라스 부루카2 인티스 봄우나5 죠안나8 대라엘3 스텔라2 알토스2 듀올 모리슨 엘레노아3 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라 아리아2 루티스 루키어스5 볼게이드2 미첼3 가웨인2 베리어스3 팔만7 매드람2 = 200,000  (69)

A07 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사4 새리아 부루카2 봄우나4 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 146,000  (70)

PMF 레오네 이자벨 카스톨2 개미첼2 마일3 어빈2 게르드2 토마스3 휘리7 구스4 도미니크2 알프5 마기사4 새리아 여사라 카지무 부루카 봄우나8 죠안나3 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스5 팔만4 매드람5 = 254,000  (71)

ELQ 레오네 이자벨 카스톨 개미첼2 어빈3 마일2 게르드 토마스 휘리8 구스8 도미니크 알프4 마기사3 새리아 계글라스 카지무 부루카 인티스3 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라3 아리아5 루티스 루키어스 볼게이드4 미첼7 가웨인5 베리어스3 팔만3 매드람4 = 157,000  (72)

0GN 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리5 구스5 도미니크 알프2 마기사3 새리아 계글라스2 부루카2 인티스 봄우나3 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스7 루키어스2 볼게이드3 미첼5 가웨인3 베리어스4 팔만7 매드람4 = 124,000  (73)
84G 레오네 이자벨 카스톨2 개미첼 어빈3 마일2 게르드2 토마스 휘리5 구스6 도미니크5 알프5 새리아 카지무2 부루카2 인티스 봄우나6 죠안나6 대라엘 스텔라5 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다5 사라 아리아2 루티스6 루키어스3 볼게이드2 미첼3 가웨인3 베리어스4 팔만8 매드람2 = 176,000  (74)

8E8 레오네 이자벨 카스톨 개미첼3 마일3 어빈3 게르드2 토마스 휘리4 구스6 도미니크3 알프2 마기사2 새리아2 여사라 부루카2 인티스2 봄우나5 죠안나6 대라엘3 스텔라2 알토스4 듀올 엘레노아3 섀넌7 아이멜3 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스2 루키어스7 볼게이드3 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 239,000  (75)
HRH 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크4 알프6 마기사5 새리아 카지무 부루카 봄우나4 죠안나3 대라엘2 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루키어스5 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람 = 147,000  (76)

H9T 레오네 이자벨2 카스톨 개미첼 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크4 알프4 마기사3 새리아 여사라2 부루카2 인티스3 봄우나3 죠안나3 대라엘2 스텔라5 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈3 스티그마2 아이다5 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스6 팔만 매드람4 = 204,000  (77)
J82 레오네2 이자벨2 카스톨 개미첼 마일3 어빈 게르드3 토마스 휘리5 구스5 도미니크3 알프3 새리아2 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 194,000  (78)
B4C 레오네 이자벨2 카스톨 개미첼2 마일3 어빈3 게르드 토마스3 휘리8 구스8 도미니크2 알프4 마기사3 새리아 계글라스 카지무 인티스3 봄우나7 죠안나3 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌4 아이멜6 레이첼3 뮤즈4 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인 베리어스 팔만5 매드람 = 266,000  (79)

38R 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드2 토마스3 휘리8 구스5 도미니크5 알프4 새리아3 부루카 인티스2 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 스티그마4 아이다6 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼4 가웨인5 베리어스3 팔만3 매드람5 = 213,000  (80)

JZI 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스4 도미니크3 알프5 새리아 여사라2 인티스 봄우나2 죠안나2 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌6 아이멜2 레이첼6 뮤즈3 스티그마 아이다5 사라7 아리아4 루티스2 루키어스5 볼게이드2 미첼4 가웨인 베리어스4 팔만6 매드람5 = 148,000  (81)
M0X 레오네 이자벨2 카스톨2 개미첼 마일3 어빈 게르드3 토마스2 휘리4 구스4 도미니크3 알프4 마기사 새리아 여사라 계글라스 부루카 인티스2 봄우나3 죠안나3 대라엘4 스텔라2 듀올2 모리슨2 로디4 엘레노아4 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마 아이다7 사라5 아리아 루티스2 루키어스4 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람4 = 219,000  (82)

340 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크3 알프5 새리아 여사라2 계글라스 카지무2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼2 가웨인6 베리어스2 팔만2 매드람8 = 182,000  (83)
NAE 레오네2 이자벨2 카스톨3 개미첼2 어빈3 마일2 게르드2 토마스 휘리8 구스6 도미니크3 알프2 마기사3 새리아 부루카 인티스2 봄우나3 죠안나3 대라엘 스텔라 알토스 듀올2 로디5 엘레노아6 섀넌3 아이멜4 레이첼6 뮤즈 스티그마2 아이다5 사라3 아리아4 루티스2 루키어스3 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람 = 326,000  (84)
6K0 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스2 휘리7 구스4 도미니크6 알프4 마기사2 새리아2 카지무2 부루카 인티스3 봄우나7 죠안나4 대라엘 스텔라 알토스 듀올2 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 155,000  (85)
Q65 레오네 이자벨 카스톨2 개미첼 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크2 알프2 마기사2 새리아3 계글라스 카지무2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜3 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람6 = 158,000  (86)

RK8 레오네 이자벨 카스톨2 개미첼 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크4 알프6 마기사4 새리아 카지무2 인티스 봄우나8 죠안나4 대라엘2 스텔라3 로디 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈4 사라3 아리아3 루티스6 루키어스5 볼게이드4 미첼7 베리어스 팔만7 매드람2 = 186,000  (87)
R9P 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크3 알프4 마기사 새리아2 부루카 인티스2 봄우나3 죠안나4 스텔라3 알토스3 듀올4 모리슨 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라3 아리아3 루티스4 루키어스3 볼게이드5 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 136,000  (88)
LE7 레오네 이자벨2 카스톨 개미첼2 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크3 알프3 새리아 카지무2 인티스 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올 로디 엘레노아 섀넌6 아이멜3 레이첼4 뮤즈2 스티그마 아이다4 사라4 아리아3 루티스2 루키어스7 볼게이드5 미첼5 가웨인3 베리어스3 팔만6 매드람5 = 232,000  (89)

4DN 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스2 휘리5 구스4 도미니크2 알프6 마기사2 새리아 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스7 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜5 레이첼7 뮤즈4 스티그마2 아이다5 사라 아리아2 루티스4 루키어스6 볼게이드3 미첼 가웨인5 팔만 매드람2 = 120,000  (90)
DFJ 레오네 이자벨 카스톨 개미첼 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크3 알프3 새리아 여사라 부루카 인티스2 봄우나6 죠안나4 알토스 듀올3 모리슨3 로디2 엘레노아7 섀넌4 아이멜2 레이첼5 뮤즈4 스티그마2 아이다2 사라2 아리아4 루티스5 루키어스5 볼게이드 미첼3 가웨인4 베리어스4 팔만5 매드람5 = 184,000  (91)

Q9X 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크4 알프5 마기사2 새리아2 계글라스 인티스2 봄우나6 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디2 엘레노아 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드4 미첼4 가웨인4 베리어스3 팔만5 매드람4 = 128,000  (92)
YMW 레오네 이자벨 카스톨 개미첼2 마일3 어빈2 게르드 토마스2 휘리8 구스8 도미니크6 알프8 마기사3 새리아 계글라스 인티스 봄우나4 죠안나3 스텔라5 듀올4 모리슨4 로디 엘레노아4 섀넌2 아이멜2 레이첼5 뮤즈2 스티그마2 아이다4 사라 아리아6 루티스2 볼게이드3 미첼2 가웨인5 베리어스5 팔만4 매드람6 = 186,000  (93)

Z6E 레오네2 이자벨 카스톨 개미첼 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크2 알프2 마기사 새리아2 카지무2 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올4 모리슨 로디2 엘레노아5 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다2 사라3 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 매드람3 = 221,000  (94)

V9X 레오네 이자벨 카스톨 개미첼3 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크3 알프3 마기사 새리아 카지무 인티스2 봄우나5 죠안나2 대라엘2 스텔라2 알토스4 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜5 레이첼5 뮤즈 스티그마2 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람3 = 199,000  (95)
HJN 레오네 이자벨2 카스톨2 개미첼 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크2 알프3 마기사 새리아 계글라스 인티스2 봄우나3 죠안나3 대라엘3 스텔라5 알토스4 듀올 모리슨 로디5 엘레노아3 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다 사라8 아리아2 루티스5 루키어스6 볼게이드4 미첼7 가웨인6 베리어스4 팔만3 매드람2 = 216,000  (96)
NUA 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크3 알프6 마기사2 새리아2 여사라 계글라스2 카지무2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈4 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 가웨인3 베리어스2 팔만6 = 138,000  (97)

VIM 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크5 알프3 마기사5 새리아 여사라 인티스2 봄우나5 죠안나3 대라엘 스텔라4 듀올 로디6 엘레노아4 섀넌7 아이멜4 레이첼2 뮤즈6 스티그마4 아이다2 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람3 = 144,000  (98)

K3M 레오네 이자벨 카스톨2 개미첼3 어빈3 마일 게르드 토마스3 휘리8 구스7 도미니크5 알프3 마기사 새리아 여사라 부루카2 인티스3 봄우나8 죠안나3 대라엘 스텔라5 알토스5 듀올2 모리슨3 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈7 아이다5 사라4 아리아 루티스3 루키어스5 볼게이드8 미첼4 가웨인 베리어스4 팔만2 매드람4 = 258,000  (99)

CLT 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크5 알프6 새리아2 계글라스 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈4 스티그마2 아이다5 사라6 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람4 = 130,000  (100)

WP3 레오네 이자벨 카스톨 개미첼2 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크4 알프5 마기사3 새리아 부루카2 인티스2 봄우나5 스텔라2 알토스3 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈3 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만3 매드람 = 186,000  (101)

JPE 레오네 이자벨 카스톨2 개미첼 마일3 어빈 게르드 토마스 휘리8 구스8 도미니크4 알프5 새리아 여사라 계글라스 인티스2 봄우나4 죠안나5 대라엘3 알토스2 듀올 모리슨 로디2 엘레노아8 섀넌2 아이멜 레이첼4 스티그마3 아이다5 사라2 아리아4 루키어스3 볼게이드3 미첼3 가웨인6 베리어스 팔만3 매드람 = 125,000  (102)

98F 레오네2 이자벨 카스톨2 개미첼2 어빈3 마일 게르드 토마스3 휘리7 구스8 도미니크7 알프2 마기사 새리아2 여사라2 계글라스 카지무 인티스3 봄우나7 죠안나4 대라엘3 스텔라3 알토스2 듀올3 모리슨2 로디2 엘레노아 섀넌3 아이멜4 레이첼3 뮤즈3 아이다3 사라8 아리아 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람 = 264,000  (103)
JTA 레오네 이자벨 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리5 구스8 도미니크2 알프7 마기사 새리아2 여사라2 인티스 봄우나7 알토스 듀올 모리슨4 엘레노아4 섀넌5 아이멜4 레이첼6 뮤즈8 스티그마 아이다4 사라6 아리아4 루티스4 루키어스2 볼게이드4 미첼 가웨인5 베리어스3 팔만5 매드람3 = 98,000  (104)
1N2 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스8 도미니크 알프5 마기사 새리아 계글라스 부루카 인티스 봄우나8 죠안나4 알토스3 듀올 모리슨2 엘레노아6 섀넌7 아이멜 레이첼2 뮤즈2 스티그마 아이다3 사라6 아리아3 루키어스4 볼게이드6 미첼3 가웨인5 베리어스 팔만6 매드람3 = 96,000  (105)
U2A 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스7 도미니크2 알프6 마기사2 새리아 봄우나5 죠안나4 대라엘2 스텔라5 알토스 로디 엘레노아3 섀넌5 아이멜3 레이첼3 뮤즈 아이다3 아리아5 루티스3 루키어스5 볼게이드6 미첼8 가웨인8 베리어스4 팔만5 매드람5 = 124,000  (106)

8O1 레오네 이자벨 카스톨 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스7 도미니크 알프2 마기사 새리아4 인티스3 봄우나3 죠안나4 대라엘 스텔라2 알토스3 모리슨 로디5 엘레노아2 섀넌2 아이멜5 레이첼4 뮤즈3 스티그마2 아이다5 사라5 아리아4 루티스5 루키어스3 볼게이드3 미첼5 가웨인7 베리어스4 팔만3 매드람 = 102,000  (107)

UBJ 레오네 이자벨 카스톨 개미첼 마일3 어빈 게르드 토마스2 휘리8 구스8 도미니크2 알프3 마기사4 새리아 카지무 봄우나5 죠안나6 대라엘 스텔라2 알토스4 듀올 모리슨2 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈5 스티그마2 아이다2 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼4 가웨인 베리어스3 팔만6 매드람 = 101,000  (108)
9H8 레오네 이자벨 카스톨2 개미첼 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크2 알프2 마기사2 새리아 부루카 인티스4 봄우나2 죠안나2 대라엘2 알토스5 로디3 엘레노아6 섀넌4 아이멜 뮤즈2 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 베리어스4 팔만5 매드람3 = 160,000  (109)
FCY 레오네2 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크3 알프2 마기사3 새리아2 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 모리슨2 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마5 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 143,000  (110)

EOP 레오네2 이자벨 카스톨 개미첼 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크4 알프3 마기사 새리아 여사라 부루카2 인티스 봄우나3 죠안나4 대라엘3 스텔라4 알토스4 듀올 모리슨2 로디2 엘레노아4 섀넌6 아이멜5 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 146,000  (111)

NYW 레오네 이자벨 카스톨 개미첼 마일3 어빈2 게르드 토마스 휘리6 구스7 도미니크4 알프4 마기사 새리아2 인티스2 봄우나5 죠안나 대라엘 알토스3 듀올 모리슨 로디4 엘레노아4 섀넌3 아이멜8 레이첼5 뮤즈3 스티그마 아이다 사라3 아리아6 루티스2 루키어스5 볼게이드5 미첼2 가웨인4 베리어스2 팔만2 매드람4 = 101,000  (112)

PQ0 레오네 이자벨 카스톨2 개미첼2 어빈3 마일 게르드 토마스 휘리7 구스7 도미니크2 알프4 마기사 새리아 여사라 계글라스 카지무 인티스 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디 엘레노아2 섀넌7 아이멜8 레이첼2 뮤즈 스티그마 아이다5 사라4 아리아8 루티스4 루키어스3 볼게이드2 미첼4 가웨인5 베리어스3 팔만3 매드람4 = 162,000  (113)
UW1 레오네 이자벨 카스톨3 개미첼 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프4 마기사3 새리아2 여사라 카지무 인티스2 봄우나4 죠안나 대라엘 알토스3 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라4 아리아3 루티스 루키어스5 볼게이드5 미첼 가웨인2 베리어스2 팔만4 매드람2 = 178,000  (114)


✔ S

I35 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드4 토마스3 휘리7 구스8 도미니크3 알프3 마기사3 새리아 부루카 인티스4 봄우나8 죠안나7 대라엘2 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈2 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드4 미첼 가웨인5 베리어스 팔만4 매드람2 = 188,000  (115)

AUM 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크3 알프4 마기사 새리아2 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스3 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈3 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드4 미첼3 가웨인5 베리어스3 팔만4 매드람3 = 183,000  (116)

D0D 레오네 이자벨 카스톨3 개미첼 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크2 알프4 마기사 새리아 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼2 뮤즈5 스티그마3 아이다2 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼5 가웨인5 베리어스7 팔만2 매드람2 = 233,000  (117)

0FN 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드4 토마스3 휘리8 구스6 도미니크3 알프6 마기사3 새리아2 부루카 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올 모리슨2 로디3 엘레노아6 섀넌4 아이멜3 레이첼 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 227,000  (118)

SHE 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스3 휘리8 구스7 도미니크3 알프6 마기사4 새리아3 여사라 계글라스 부루카 봄우나4 죠안나3 대라엘 스텔라4 듀올2 모리슨2 로디2 엘레노아7 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마3 아이다4 사라2 아리아3 루키어스2 볼게이드5 미첼6 가웨인5 팔만4 매드람2 = 202,000  (119)

ELK 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스3 휘리8 구스6 도미니크 알프6 마기사3 새리아 계글라스 부루카 인티스2 봄우나8 죠안나6 대라엘2 스텔라3 알토스 듀올 모리슨 로디4 엘레노아6 섀넌2 아이멜5 레이첼 뮤즈6 스티그마2 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만8 매드람3 = 208,000  (120)

DIQ 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리6 구스7 도미니크4 알프3 마기사 새리아 계글라스 인티스4 봄우나5 죠안나7 대라엘 스텔라3 알토스4 듀올2 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아4 루티스 루키어스5 볼게이드6 미첼3 가웨인2 베리어스5 팔만4 매드람4 = 180,000  (121)

24K 레오네 이자벨 카스톨2 개미첼2 마일2 어빈 게르드5 토마스2 휘리8 구스7 도미니크2 알프2 마기사2 새리아2 부루카 인티스 봄우나3 죠안나5 스텔라2 알토스4 로디2 엘레노아3 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다4 사라5 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 = 224,000  (122)

37R 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크2 알프4 마기사3 새리아2 여사라 계글라스 인티스2 봄우나4 죠안나2 대라엘3 스텔라2 알토스 듀올2 로디3 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아4 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 242,000  (123)

H40 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리8 구스6 도미니크4 알프5 마기사2 새리아2 여사라 부루카2 인티스3 봄우나4 죠안나4 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼3 뮤즈6 스티그마 아이다 사라4 아리아4 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 164,000  (124)
S3Q 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드4 토마스3 휘리7 구스6 도미니크2 알프3 마기사2 새리아 여사라 부루카 인티스3 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디4 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 아이다 사라 아리아2 루티스5 루키어스5 볼게이드6 미첼4 가웨인6 베리어스3 팔만3 = 149,000  (125)

XTY 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리7 구스7 도미니크 알프6 마기사5 새리아 인티스4 봄우나7 죠안나4 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌4 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람6 = 118,000  (126)
GTD 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스2 휘리8 구스8 도미니크 알프6 마기사3 새리아2 카지무 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌3 아이멜2 레이첼4 뮤즈4 스티그마3 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 185,000  (127)
UGM 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드4 토마스3 휘리8 구스8 도미니크4 알프5 마기사2 새리아 여사라 인티스 봄우나4 죠안나4 스텔라2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼6 가웨인3 베리어스6 팔만 매드람6 = 260,000  (128)

6T3 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크2 알프5 마기사3 새리아3 부루카 인티스 봄우나6 죠안나5 대라엘3 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아5 섀넌5 아이멜4 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스5 볼게이드 가웨인5 베리어스5 팔만6 매드람6 = 180,000  (129)

I5N 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드4 토마스 휘리6 구스5 도미니크2 알프5 마기사2 새리아2 계글라스 카지무 인티스2 봄우나4 죠안나5 대라엘2 스텔라 듀올3 로디3 엘레노아6 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람3 = 152,000  (130)
DCZ 레오네 이자벨2 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크2 알프6 마기사3 새리아2 계글라스 부루카3 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 167,000  (131)

U9P 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드4 토마스 휘리7 구스6 도미니크2 알프4 마기사3 새리아2 부루카2 인티스2 봄우나5 죠안나4 대라엘 스텔라3 알토스2 듀올 로디 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈4 아이다7 사라 아리아2 루티스5 루키어스2 볼게이드6 미첼2 가웨인2 베리어스4 팔만2 = 110,000  (132)
RO6 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크5 알프8 마기사 새리아 인티스3 봄우나5 죠안나5 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 151,000  (133)

A0C 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스6 도미니크3 알프3 마기사2 새리아 계글라스 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디5 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다5 아리아2 루티스6 루키어스5 볼게이드 미첼3 가웨인3 베리어스4 팔만6 매드람8 = 160,000  (134)
V4E 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크4 알프4 마기사 새리아 계글라스 카지무 부루카 인티스2 봄우나6 죠안나5 대라엘 스텔라7 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼5 뮤즈 아이다4 사라2 루티스3 루키어스3 볼게이드4 미첼2 가웨인3 베리어스4 팔만2 매드람2 = 164,000  (135)

6KE 레오네2 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크4 알프4 마기사3 새리아2 여사라 계글라스 카지무 인티스2 봄우나3 죠안나7 스텔라4 듀올2 로디3 엘레노아8 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마2 아이다 사라4 아리아 루티스6 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람4 = 142,000  (136)

82O 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드3 토마스 휘리6 구스8 도미니크4 알프5 마기사3 새리아3 여사라 카지무 부루카 인티스 봄우나4 죠안나2 대라엘4 스텔라3 알토스2 듀올2 모리슨 로디4 엘레노아5 섀넌3 아이멜2 레이첼2 뮤즈 스티그마2 아이다4 사라3 아리아8 루티스3 루키어스3 볼게이드6 미첼4 가웨인4 베리어스4 팔만3 매드람4 = 148,000  (137)
D3Q 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스2 휘리7 구스5 도미니크 알프4 마기사3 새리아 계글라스 부루카4 인티스5 봄우나4 죠안나6 대라엘 스텔라3 알토스3 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스5 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 187,000  (138)

OZZ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프5 마기사 새리아2 계글라스3 카지무 부루카 인티스2 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌5 아이멜5 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아7 루티스2 루키어스2 볼게이드3 미첼 가웨인5 베리어스3 팔만7 매드람7 = 126,000  (139)
A6H 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크2 알프6 마기사2 새리아2 계글라스 인티스3 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라6 아리아3 루티스3 루키어스4 볼게이드4 미첼2 가웨인3 베리어스4 팔만4 매드람2 = 123,000  (140)

3CS 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크4 알프6 마기사2 새리아 여사라 계글라스 인티스 봄우나3 죠안나 대라엘3 스텔라3 알토스3 듀올3 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라3 아리아5 루티스3 루키어스 볼게이드5 미첼 베리어스2 팔만 매드람4 = 139,000  (141)
GWJ 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사2 새리아 여사라 인티스3 봄우나5 죠안나5 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다2 사라7 아리아 루티스2 루키어스2 볼게이드3 미첼5 가웨인 베리어스3 팔만2 매드람6 = 97,000  (142)
31J 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 마기사 새리아 여사라 카지무 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌4 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라3 아리아3 루티스7 루키어스4 볼게이드5 미첼5 가웨인3 베리어스 팔만8 매드람3 = 115,000  (143)

514 레오네2 이자벨 카스톨2 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크2 알프7 새리아 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올2 모리슨 로디 섀넌5 아이멜2 레이첼3 뮤즈3 스티그마3 아이다3 사라5 아리아5 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스6 팔만5 매드람2 = 202,000  (144)
1XR 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크7 알프4 마기사 새리아 여사라 부루카 인티스2 봄우나2 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 101,000  (145)

YPY 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드4 토마스2 휘리5 구스4 도미니크4 알프3 마기사4 새리아2 부루카2 인티스4 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜7 레이첼3 뮤즈5 스티그마4 아이다5 사라3 아리아8 루티스3 루키어스6 볼게이드6 미첼5 가웨인2 베리어스3 팔만3 매드람6 = 174,000  (146)

OOZ 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크 알프4 마기사2 새리아 계글라스 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스3 볼게이드2 미첼6 가웨인3 베리어스3 팔만4 매드람3 = 115,000  (147)
MDY 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크5 알프6 마기사2 새리아 여사라 계글라스2 인티스4 봄우나3 죠안나2 대라엘2 스텔라3 듀올 모리슨 로디2 엘레노아7 섀넌4 아이멜5 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드3 가웨인2 베리어스2 팔만7 매드람2 = 123,000  (148)
L2G 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스4 휘리7 구스7 도미니크3 알프4 마기사2 새리아 여사라 카지무 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌7 아이멜7 레이첼4 뮤즈5 아이다6 사라3 아리아3 루티스6 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람2 = 158,000  (149)
8YA 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크3 알프5 새리아2 계글라스2 카지무 인티스5 봄우나4 죠안나3 스텔라5 알토스2 듀올3 로디 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인3 베리어스4 팔만2 매드람 = 162,000  (150)

N0T 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크5 알프5 마기사 새리아 카지무 부루카 봄우나5 죠안나8 대라엘2 스텔라5 알토스3 듀올2 모리슨2 로디5 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스5 팔만 매드람 = 234,000  (151)
L7I 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스7 도미니크 알프7 마기사4 새리아 계글라스 부루카2 인티스3 봄우나4 죠안나5 스텔라5 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈 아이다2 사라3 아리아6 루티스7 루키어스 볼게이드6 미첼2 가웨인 베리어스5 팔만3 매드람3 = 154,000  (152)

6LO 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스 휘리3 구스8 도미니크6 알프6 마기사2 새리아2 여사라 카지무 부루카3 인티스2 봄우나5 죠안나5 대라엘 스텔라 알토스2 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜 레이첼5 뮤즈3 스티그마 사라 아리아6 루티스5 루키어스4 볼게이드5 미첼 가웨인5 베리어스7 팔만3 매드람 = 132,000  (153)
HVU 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크2 알프4 마기사3 새리아2 여사라 카지무 부루카 인티스 봄우나8 죠안나 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜6 레이첼3 뮤즈5 스티그마2 아이다5 사라 아리아 루티스2 루키어스4 볼게이드4 미첼5 베리어스2 팔만2 매드람3 = 201,000  (154)
V6Y 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크4 알프8 마기사3 새리아 계글라스2 카지무3 인티스5 봄우나7 죠안나2 대라엘2 스텔라 알토스 듀올3 엘레노아5 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스4 팔만6 매드람5 = 158,000  (155)
2XG 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드3 토마스2 휘리6 구스6 도미니크4 알프4 마기사3 새리아 부루카 인티스3 봄우나3 죠안나4 대라엘2 스텔라2 알토스3 듀올3 모리슨3 로디3 엘레노아 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 145,000  (156)
IEO 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크6 알프3 마기사2 새리아 여사라 부루카 인티스3 봄우나8 죠안나2 대라엘 스텔라 알토스3 모리슨 로디3 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라2 아리아5 루티스 루키어스5 볼게이드 미첼6 가웨인8 베리어스 팔만5 매드람5 = 160,000  (157)

OKC 레오네 이자벨2 카스톨2 개미첼 마일2 어빈 게르드3 토마스3 휘리7 구스5 도미니크 알프3 마기사 새리아 계글라스 카지무 부루카3 인티스 봄우나5 죠안나5 대라엘4 스텔라2 알토스3 듀올 로디4 엘레노아5 섀넌4 아이멜7 레이첼7 뮤즈2 스티그마2 아이다6 사라6 아리아3 루키어스2 볼게이드 미첼3 가웨인2 베리어스7 팔만3 매드람3 = 213,000  (158)

OE2 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스 휘리6 구스6 도미니크3 알프6 마기사2 새리아 여사라 계글라스 인티스 봄우나6 죠안나5 스텔라 알토스2 듀올2 모리슨 로디3 엘레노아5 섀넌3 아이멜4 레이첼5 뮤즈3 스티그마2 아이다6 사라4 아리아3 루티스6 루키어스3 볼게이드3 미첼3 가웨인4 베리어스2 팔만5 매드람2 = 93,000  (159)
3QR 레오네 이자벨 카스톨2 개미첼3 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크 알프6 마기사3 새리아3 계글라스 카지무 부루카 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디5 엘레노아7 섀넌6 아이멜2 레이첼4 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인8 베리어스3 팔만3 매드람7 = 222,000  (160)
HON 레오네 이자벨2 카스톨 개미첼 어빈2 마일 게르드3 토마스3 휘리6 구스6 도미니크5 알프4 마기사4 새리아 계글라스3 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올3 로디3 엘레노아5 섀넌6 아이멜4 레이첼4 뮤즈 스티그마2 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 179,000  (161)
K80 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크4 알프3 마기사 새리아 여사라 계글라스 인티스3 봄우나3 죠안나4 대라엘2 스텔라 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼3 가웨인4 베리어스4 팔만4 매드람 = 182,000  (162)
MLD 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리6 구스7 도미니크2 알프5 마기사4 새리아 여사라 계글라스 카지무 인티스3 봄우나5 죠안나4 대라엘2 알토스 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라4 아리아3 루티스5 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람4 = 122,000  (163)

2VN 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크3 알프2 마기사 새리아2 인티스 봄우나5 죠안나4 스텔라 알토스5 듀올4 모리슨 로디 엘레노아4 섀넌5 아이멜4 레이첼4 뮤즈5 스티그마5 사라3 아리아2 루티스 루키어스 볼게이드5 미첼2 가웨인4 베리어스5 팔만3 매드람4 = 86,000  (164)

RPD 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크3 알프5 마기사3 새리아 여사라 봄우나4 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스3 볼게이드4 미첼2 가웨인3 베리어스7 팔만3 매드람5 = 125,000  (165)

L14 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크3 알프5 마기사 새리아 여사라 계글라스 카지무 부루카 인티스4 봄우나4 죠안나5 대라엘 스텔라3 알토스 듀올4 모리슨 로디5 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스5 루키어스2 볼게이드3 가웨인4 베리어스4 팔만3 매드람5 = 102,000  (166)
IIZ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크5 알프2 새리아2 부루카 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라5 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인6 팔만 매드람4 = 141,000  (167)

B03 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스4 도미니크3 알프7 마기사 새리아 여사라 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올3 모리슨3 로디3 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼4 가웨인 베리어스4 팔만6 매드람4 = 130,000  (168)

GB1 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리6 구스4 도미니크2 알프4 마기사 새리아 여사라 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼6 가웨인2 베리어스 팔만3 매드람3 = 141,000  (169)

WJI 레오네2 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프2 마기사3 새리아 인티스 봄우나6 죠안나 대라엘3 스텔라4 알토스4 듀올 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 스티그마2 아이다6 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스7 팔만2 = 155,000  (170)
B37 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스4 휘리5 구스5 도미니크4 알프3 마기사5 새리아3 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌5 아이멜6 레이첼3 뮤즈5 아이다3 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼4 가웨인3 베리어스4 팔만2 매드람 = 165,000  (171)
PJT 레오네2 이자벨 카스톨2 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사3 새리아 부루카3 인티스2 봄우나4 죠안나3 대라엘3 스텔라5 알토스 듀올4 모리슨3 로디2 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈3 스티그마 아이다2 사라6 아리아5 루티스 루키어스2 볼게이드 미첼5 가웨인5 베리어스2 팔만6 매드람2 = 162,000  (172)

TQS 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크4 알프4 마기사3 새리아 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올4 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드4 미첼2 가웨인5 베리어스3 매드람3 = 134,000  (173)
GOI 레오네 이자벨 카스톨3 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크2 알프2 마기사4 새리아 여사라 계글라스2 인티스 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올3 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스4 볼게이드7 미첼4 가웨인3 베리어스5 팔만6 매드람4 = 224,000  (174)

Z0T 레오네 이자벨 카스톨2 개미첼2 마일2 어빈 게르드2 토마스 휘리7 구스7 도미니크2 알프4 마기사2 새리아 계글라스 부루카 봄우나6 죠안나8 대라엘3 스텔라4 알토스3 듀올 모리슨2 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람4 = 162,000  (175)
0GV 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크4 알프2 마기사3 새리아 계글라스 카지무 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜 레이첼3 뮤즈4 스티그마2 사라2 아리아 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 120,000  (176)
M4I 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크3 알프5 마기사 새리아 여사라3 카지무 부루카 봄우나2 죠안나5 대라엘2 스텔라2 알토스2 듀올 모리슨 로디4 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼2 가웨인 베리어스 팔만 매드람4 = 121,000  (177)
M9K 레오네 이자벨 카스톨2 개미첼 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크2 알프6 마기사4 새리아 부루카 인티스5 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스2 볼게이드5 미첼6 가웨인5 베리어스 팔만4 매드람2 = 135,000  (178)
2W1 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크5 알프3 마기사3 새리아 부루카2 인티스4 봄우나5 죠안나5 대라엘2 스텔라2 알토스2 듀올2 모리슨 로디4 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈 스티그마 아이다4 사라7 아리아 루티스5 루키어스2 볼게이드3 미첼3 가웨인5 베리어스3 팔만6 매드람4 = 106,000  (179)
YO5 레오네 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크5 알프2 마기사 새리아 여사라 계글라스 카지무 부루카 인티스4 봄우나6 죠안나3 스텔라3 알토스2 듀올 로디2 엘레노아6 섀넌5 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람6 = 226,000  (180)

QYJ 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크4 알프5 마기사3 새리아2 부루카2 인티스 봄우나4 죠안나8 대라엘 스텔라4 알토스3 듀올 모리슨 로디3 엘레노아3 섀넌2 아이멜6 레이첼6 뮤즈8 스티그마 아이다2 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 106,000  (181)
9K7 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크2 알프4 마기사4 새리아 인티스3 봄우나3 죠안나4 대라엘 스텔라2 듀올2 로디3 엘레노아3 섀넌6 아이멜3 레이첼6 뮤즈3 스티그마3 아이다4 사라4 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스4 팔만3 매드람5 = 143,000  (182)
32N 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리4 구스6 도미니크3 알프7 마기사2 새리아 부루카 인티스4 봄우나3 죠안나 대라엘3 스텔라4 알토스5 듀올4 모리슨3 로디 엘레노아5 섀넌3 아이멜3 레이첼3 뮤즈6 스티그마2 아이다6 사라5 아리아5 루티스3 볼게이드3 미첼6 가웨인4 베리어스3 팔만2 매드람4 = 105,000  (183)

T9E 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크3 알프4 마기사4 새리아3 여사라 인티스 봄우나4 죠안나4 듀올3 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈6 스티그마3 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 팔만4 매드람2 = 118,000  (184)
1AC 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크3 알프3 마기사3 새리아 계글라스2 카지무2 부루카 인티스 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨2 로디4 엘레노아6 섀넌3 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스6 볼게이드3 미첼4 가웨인2 팔만2 매드람 = 164,000  (185)
ILQ 레오네 이자벨3 카스톨2 개미첼2 마일2 어빈2 게르드 토마스4 휘리8 구스5 도미니크3 알프3 마기사 새리아3 카지무 부루카 인티스5 봄우나7 죠안나4 대라엘 스텔라2 알토스3 듀올2 모리슨2 로디3 엘레노아6 섀넌7 아이멜2 레이첼3 뮤즈6 아이다2 사라4 아리아4 루티스3 루키어스 미첼6 가웨인6 베리어스 팔만5 매드람3 = 315,000  (186)
N44 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리8 구스7 도미니크2 알프4 마기사2 새리아 계글라스 부루카2 인티스4 봄우나4 죠안나3 대라엘 스텔라3 듀올 로디3 엘레노아3 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드5 미첼4 가웨인3 베리어스2 팔만4 매드람3 = 140,000  (187)

NZG 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크2 알프4 마기사2 새리아2 계글라스 인티스 봄우나7 죠안나4 대라엘5 스텔라 알토스2 로디5 엘레노아 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 114,000  (188)
UIL 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크2 알프4 마기사2 새리아2 여사라 계글라스 카지무 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디3 엘레노아2 섀넌3 아이멜2 뮤즈3 스티그마 아이다3 사라6 아리아3 루티스 루키어스 볼게이드4 미첼 가웨인3 베리어스5 팔만 매드람2 = 151,000  (189)
0CA 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스6 도미니크5 알프6 새리아 카지무 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 엘레노아3 섀넌8 아이멜3 레이첼2 뮤즈2 스티그마3 아이다 사라3 아리아5 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 127,000  (190)
S7T 레오네2 이자벨 카스톨 개미첼 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크4 알프5 마기사4 새리아 여사라 카지무 부루카 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼 뮤즈5 스티그마2 아이다5 사라6 아리아 루티스4 루키어스5 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 152,000  (191)

AWV 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프6 마기사3 새리아 계글라스 부루카2 봄우나3 죠안나2 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아4 루티스6 루키어스 볼게이드5 미첼3 가웨인3 베리어스3 팔만2 매드람6 = 137,000  (192)
9T1 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크2 알프5 마기사 새리아 여사라2 카지무 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올 모리슨2 로디4 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스5 볼게이드2 미첼3 가웨인2 베리어스4 팔만5 매드람5 = 153,000  (193)
3PD 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크3 알프3 마기사 새리아4 카지무 인티스 봄우나3 죠안나3 대라엘 스텔라3 알토스3 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼5 가웨인3 베리어스8 팔만5 매드람7 = 106,000  (194)
F5F 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스2 휘리8 구스6 도미니크2 알프3 마기사4 새리아 인티스2 봄우나7 죠안나2 대라엘3 스텔라5 모리슨 엘레노아3 섀넌 아이멜 레이첼3 뮤즈4 스티그마4 아이다2 사라2 아리아5 루티스5 루키어스2 볼게이드4 미첼8 가웨인2 베리어스6 팔만4 매드람6 = 161,000  (195)

4HV 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크4 알프6 마기사 새리아 여사라 계글라스 카지무 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라2 알토스2 듀올 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼4 가웨인2 베리어스3 팔만8 매드람3 = 120,000  (196)
8HI 레오네 이자벨 카스톨2 개미첼 어빈2 마일 게르드2 토마스 휘리8 구스5 도미니크3 알프4 마기사3 새리아 여사라 계글라스3 카지무 부루카2 봄우나5 죠안나6 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디3 엘레노아4 섀넌4 아이멜 레이첼2 뮤즈5 스티그마 사라5 아리아3 루티스2 루키어스4 볼게이드3 미첼4 가웨인5 베리어스3 팔만5 매드람4 = 125,000  (197)
QBW 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스6 도미니크3 알프7 새리아 여사라 계글라스 카지무2 인티스 봄우나4 죠안나3 스텔라3 알토스4 모리슨 로디3 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈5 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인3 베리어스5 팔만4 매드람6 = 102,000  (198)

IYI 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프3 새리아 계글라스3 카지무 부루카2 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디4 엘레노아7 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 128,000  (199)
ESI 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리8 구스4 도미니크3 알프7 마기사 새리아 카지무 부루카 인티스2 봄우나3 죠안나4 대라엘2 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라3 아리아6 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만5 매드람2 = 115,000  (200)
U9F 레오네 이자벨2 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스7 도미니크3 알프3 마기사2 새리아2 계글라스 인티스 봄우나4 죠안나 스텔라6 알토스3 듀올 모리슨 로디3 엘레노아5 섀넌6 아이멜2 레이첼2 뮤즈3 스티그마2 아이다6 사라2 아리아 루티스4 루키어스3 볼게이드 미첼 가웨인4 베리어스2 팔만7 매드람2 = 130,000  (201)
U7S 레오네 이자벨 카스톨2 개미첼 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크3 알프4 마기사3 새리아2 여사라 계글라스 카지무 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 로디 엘레노아7 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스5 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 175,000  (202)
TG0 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크3 알프6 마기사3 새리아2 부루카 인티스 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라5 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 143,000  (203)

QKO 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크3 알프4 마기사2 새리아2 계글라스3 인티스3 봄우나4 죠안나 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디 엘레노아4 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스4 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만2 매드람5 = 100,000  (204)
ATZ 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크3 알프3 마기사 새리아 여사라 계글라스 부루카 인티스2 봄우나6 죠안나3 대라엘 스텔라2 듀올5 모리슨2 로디5 엘레노아2 섀넌 아이멜5 레이첼2 뮤즈5 스티그마2 아이다3 사라3 아리아3 루티스3 루키어스2 볼게이드8 미첼2 가웨인2 베리어스 팔만5 = 94,000  (205)

WC9 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스3 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 여사라 계글라스 부루카 봄우나5 죠안나5 스텔라4 알토스 듀올 로디3 엘레노아7 섀넌4 아이멜3 레이첼5 뮤즈3 스티그마 아이다3 사라2 아리아3 루티스2 루키어스 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 매드람2 = 99,000  (206)
53N 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크2 알프5 마기사2 새리아 여사라 인티스4 봄우나4 죠안나3 대라엘 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스 팔만6 매드람 = 162,000  (207)

GQN 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스4 휘리6 구스7 도미니크3 알프2 마기사 새리아 여사라2 부루카 인티스2 봄우나7 죠안나 대라엘3 스텔라2 알토스4 모리슨2 로디2 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스3 볼게이드3 미첼5 가웨인5 베리어스8 팔만2 매드람3 = 131,000  (208)

58S 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크4 알프6 마기사 새리아 여사라2 계글라스 부루카 인티스 봄우나6 죠안나4 대라엘 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 207,000  (209)
IX8 레오네 이자벨 카스톨 개미첼3 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크2 알프4 마기사3 새리아 여사라3 계글라스2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아3 섀넌3 아이멜4 레이첼4 뮤즈5 스티그마 아이다5 사라2 아리아6 루티스3 볼게이드5 미첼 가웨인3 베리어스3 팔만4 매드람3 = 204,000  (210)

D0V 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드2 토마스 휘리8 구스5 도미니크3 알프3 마기사 새리아 카지무 부루카2 인티스2 봄우나5 죠안나4 대라엘2 스텔라 알토스 듀올 로디4 엘레노아4 섀넌6 아이멜6 레이첼3 뮤즈5 아이다5 사라3 아리아6 루티스8 루키어스3 볼게이드6 가웨인6 베리어스3 팔만3 매드람5 = 110,000  (211)
LCW 레오네 이자벨2 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리7 구스8 도미니크2 알프6 마기사3 새리아 인티스 봄우나3 죠안나2 대라엘2 스텔라2 알토스3 듀올 로디4 엘레노아6 섀넌4 아이멜3 레이첼2 뮤즈5 아이다2 사라3 아리아 루티스2 루키어스2 미첼6 가웨인4 베리어스 팔만4 매드람2 = 179,000  (212)
53R 레오네 이자벨2 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스8 도미니크4 알프3 마기사3 새리아 인티스2 봄우나4 죠안나3 대라엘 스텔라 알토스 듀올 모리슨3 엘레노아6 섀넌4 아이멜4 레이첼6 뮤즈2 스티그마 아이다5 사라4 아리아 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스8 팔만5 매드람4 = 113,000  (213)
9CW 레오네 이자벨2 카스톨2 개미첼 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크3 알프4 마기사2 새리아2 카지무 부루카3 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올2 로디4 엘레노아3 섀넌4 아이멜6 레이첼5 뮤즈2 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스6 팔만6 매드람5 = 198,000  (214)

A9W 레오네 이자벨2 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크3 알프2 새리아 계글라스 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마7 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 166,000  (215)

TJC 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스3 휘리7 구스6 도미니크3 알프6 새리아 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스 루키어스2 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람5 = 105,000  (216)
1YN 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리8 구스8 도미니크3 알프3 마기사 새리아 계글라스 인티스 봄우나5 죠안나5 대라엘2 알토스3 모리슨3 로디2 엘레노아2 섀넌4 아이멜3 레이첼6 뮤즈3 스티그마 아이다4 사라 아리아2 루티스6 루키어스2 볼게이드3 미첼 가웨인6 베리어스4 팔만6 매드람3 = 70,000  (217)

8ZB 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크4 알프5 마기사2 새리아 부루카 인티스 봄우나4 죠안나4 대라엘 스텔라4 알토스 듀올3 모리슨2 로디2 엘레노아6 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인4 팔만2 매드람 = 140,000  (218)
UEI 레오네 이자벨 카스톨 개미첼 어빈2 마일 게르드2 토마스2 휘리8 구스6 도미니크3 알프2 마기사4 새리아 카지무 인티스4 봄우나6 대라엘 스텔라3 알토스 듀올2 모리슨2 엘레노아3 섀넌2 아이멜6 레이첼2 뮤즈3 스티그마 아이다5 사라4 아리아5 루티스 루키어스3 볼게이드4 미첼6 가웨인5 베리어스3 팔만6 매드람 = 93,000  (219)

PV6 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스8 도미니크5 알프4 마기사3 새리아 계글라스 부루카2 인티스2 봄우나5 죠안나 알토스7 듀올2 로디2 엘레노아4 섀넌3 아이멜4 레이첼 뮤즈2 스티그마4 아이다4 사라4 아리아3 루티스5 루키어스4 가웨인4 베리어스3 팔만4 매드람 = 105,000  (220)

I7I 레오네2 이자벨 카스톨 개미첼2 어빈2 마일 게르드 토마스2 휘리7 구스8 도미니크3 알프4 마기사 새리아 여사라 부루카 인티스 봄우나6 죠안나 대라엘2 스텔라6 알토스 듀올 모리슨 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈5 스티그마5 아이다2 사라6 아리아6 루티스 루키어스2 볼게이드6 미첼2 베리어스8 팔만5 매드람2 = 156,000  (221)

ZO0 레오네 이자벨 카스톨2 개미첼2 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프4 마기사3 새리아3 인티스 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨2 로디4 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈2 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 199,000  (222)
N4L 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크2 알프2 새리아 카지무2 부루카 인티스 봄우나7 죠안나 대라엘3 스텔라2 알토스4 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라5 아리아4 루티스 루키어스5 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람3 = 97,000  (223)

B0W 레오네 이자벨 카스톨 개미첼2 어빈2 마일 게르드 토마스3 휘리8 구스5 도미니크3 알프3 마기사 새리아3 여사라 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈 스티그마3 아이다2 사라5 아리아5 루티스5 루키어스4 볼게이드3 미첼 가웨인5 베리어스2 팔만3 매드람2 = 136,000  (224)

AWA 레오네 이자벨 카스톨 개미첼2 마일2 어빈 게르드 토마스2 휘리8 구스7 도미니크3 알프4 마기사2 새리아2 부루카 봄우나6 죠안나4 스텔라 알토스 듀올2 모리슨2 로디3 엘레노아4 섀넌5 아이멜8 레이첼5 뮤즈2 스티그마5 아이다6 사라2 아리아3 루티스3 루키어스2 볼게이드2 미첼3 가웨인6 베리어스 팔만5 매드람7 = 111,000  (225)
SFT 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드 토마스2 휘리7 구스8 도미니크3 알프3 마기사 새리아 계글라스 카지무2 부루카 인티스4 봄우나4 죠안나7 스텔라 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌3 아이멜 레이첼5 뮤즈8 스티그마2 아이다4 사라6 아리아6 루티스3 볼게이드6 미첼3 가웨인8 베리어스 팔만6 매드람7 = 79,000  (226)

QXL 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스7 도미니크4 알프3 마기사2 새리아 여사라 계글라스 부루카 인티스 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼 뮤즈5 아이다4 사라 아리아5 루티스4 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만6 매드람6 = 100,000  (227)

OK6 레오네 이자벨 카스톨 개미첼 마일2 어빈 게르드2 토마스2 휘리7 구스4 도미니크3 알프2 새리아2 여사라2 카지무 부루카 인티스5 봄우나3 죠안나2 스텔라3 듀올 모리슨 로디2 엘레노아2 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라3 아리아7 루티스6 루키어스 볼게이드3 미첼5 베리어스3 팔만4 매드람5 = 85,000  (228)

SIK 레오네 이자벨 카스톨 개미첼2 마일2 어빈2 게르드 토마스2 휘리5 구스5 도미니크3 알프3 마기사2 새리아4 인티스2 봄우나2 죠안나4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈5 스티그마3 아이다3 사라2 아리아6 루티스3 루키어스6 볼게이드4 미첼6 가웨인4 베리어스3 팔만7 매드람3 = 134,000  (229)

IKA 레오네 이자벨 카스톨 개미첼 마일2 어빈2 게르드 토마스2 휘리7 구스5 도미니크3 알프3 마기사 새리아 계글라스 부루카 인티스5 봄우나4 죠안나3 스텔라 알토스2 모리슨2 엘레노아3 섀넌 아이멜2 레이첼6 뮤즈5 스티그마2 아이다8 사라3 아리아 루티스6 루키어스3 볼게이드3 미첼5 가웨인7 베리어스3 팔만2 매드람4 = 94,000  (230)


✔ A

IN5 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크3 알프3 마기사2 새리아 카지무 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다3 사라6 아리아2 루티스6 루키어스4 볼게이드 미첼2 가웨인5 베리어스2 팔만4 매드람5 = 150,000  (231)

2TA 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드3 토마스 휘리8 구스6 도미니크2 알프5 새리아 카지무 인티스4 봄우나7 죠안나6 대라엘2 스텔라2 알토스4 듀올3 모리슨 엘레노아4 섀넌5 아이멜5 레이첼4 스티그마 아이다7 사라4 아리아5 루키어스2 볼게이드3 미첼2 가웨인3 베리어스4 팔만2 매드람3 = 114,000  (232)

LQM 레오네 이자벨 카스톨 개미첼3 마일 어빈 게르드3 토마스2 휘리8 구스8 도미니크3 알프2 마기사3 새리아2 계글라스 부루카2 인티스2 봄우나3 죠안나5 스텔라3 알토스2 듀올5 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼3 뮤즈4 스티그마 아이다5 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인2 베리어스3 팔만 매드람3 = 172,000  (233)
G7P 레오네 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리5 구스7 도미니크 알프6 마기사2 새리아 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라3 듀올 모리슨 로디 엘레노아8 섀넌4 아이멜8 레이첼3 뮤즈5 아이다3 사라2 아리아4 루티스4 루키어스5 볼게이드3 미첼4 가웨인3 베리어스8 팔만2 = 81,000  (234)

JJX 레오네 이자벨 카스톨 개미첼2 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크2 알프6 마기사2 새리아 인티스2 봄우나7 죠안나7 스텔라 듀올3 로디5 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다5 사라2 아리아6 루티스3 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 142,000  (235)

L4L 레오네 이자벨 카스톨2 개미첼2 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크3 알프5 마기사4 새리아2 계글라스 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 듀올3 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼4 아이다6 사라3 아리아3 루티스3 루키어스6 볼게이드4 미첼5 가웨인5 베리어스5 팔만6 매드람3 = 190,000  (236)

7UR 레오네 이자벨 카스톨 개미첼 마일 어빈 게르드3 토마스2 휘리8 구스5 도미니크4 알프4 새리아 여사라 부루카2 인티스2 봄우나6 죠안나2 대라엘2 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아5 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마4 아이다2 사라4 아리아3 루티스 루키어스 볼게이드 미첼5 가웨인5 베리어스4 팔만4 매드람4 = 83,000  (237)

U1X 레오네 이자벨 카스톨 개미첼 마일 어빈 게르드2 토마스2 휘리6 구스7 도미니크2 알프4 마기사2 새리아2 여사라 봄우나6 죠안나4 대라엘4 스텔라2 알토스4 듀올3 엘레노아4 섀넌5 아이멜7 레이첼8 뮤즈4 스티그마2 아이다2 사라2 아리아2 루티스2 루키어스3 미첼3 가웨인 베리어스 팔만2 매드람5 = 67,000  (238)

H66 레오네 이자벨 카스톨2 개미첼 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크4 알프4 마기사2 새리아 인티스3 봄우나5 죠안나5 스텔라3 알토스2 듀올 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼5 뮤즈3 아이다6 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼5 가웨인5 베리어스6 매드람5 = 107,000  (239)

6TH 레오네 이자벨 카스톨 개미첼3 마일 어빈 게르드 토마스4 휘리7 구스7 도미니크4 알프3 마기사3 새리아 여사라 계글라스 카지무2 부루카2 봄우나5 죠안나4 대라엘2 스텔라 알토스2 듀올2 모리슨2 로디 엘레노아3 섀넌8 아이멜 레이첼3 뮤즈4 스티그마5 아이다3 사라 아리아2 루티스3 루키어스3 볼게이드2 미첼6 가웨인3 베리어스4 팔만4 매드람3 = 175,000  (240)
