✔ SSSS

EMW 레오네4 카스톨 마일5 어빈4 게르드3 토마스 휘리8 구스7 도미니크2 알프2 새리아5 여사라2 계글라스 인티스 봄우나6 죠안나4 스텔라 알토스2 듀올2 모리슨2 로디3 엘레노아2 섀넌6 아이멜2 레이첼2 뮤즈8 스티그마3 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인 팔만 = 268,000  (1)

DCZ 레오네4 어빈5 마일 게르드3 토마스3 휘리7 구스7 도미니크 알프7 마기사3 새리아3 여사라2 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올 모리슨 로디5 엘레노아4 섀넌3 아이멜3 레이첼 뮤즈 스티그마 아이다4 사라7 아리아7 루티스6 루키어스2 볼게이드6 미첼3 가웨인7 베리어스2 팔만7 매드람4 = 193,000  (2)

AIM 레오네4 개미첼 마일5 어빈3 게르드3 토마스 휘리4 구스6 도미니크 알프3 마기사2 새리아3 여사라 부루카 인티스2 봄우나6 죠안나2 대라엘 스텔라2 알토스 듀올3 모리슨4 로디5 엘레노아5 섀넌5 아이멜2 레이첼4 뮤즈 스티그마4 아이다 사라3 아리아4 루티스 루키어스2 볼게이드3 미첼4 가웨인5 베리어스4 팔만5 매드람7 = 238,000  (3)

YT1 레오네4 개미첼 어빈5 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사2 새리아4 여사라2 계글라스2 카지무2 부루카2 봄우나8 죠안나4 대라엘 스텔라5 알토스2 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜2 레이첼8 뮤즈4 스티그마 아이다 사라2 아리아 루티스6 루키어스2 볼게이드3 미첼4 가웨인7 베리어스2 팔만3 매드람 = 198,000  (4)

0LR 레오네4 개미첼 어빈5 마일2 게르드 토마스2 휘리7 구스6 도미니크3 알프5 마기사2 새리아3 계글라스 인티스 봄우나8 죠안나3 대라엘 스텔라2 듀올 로디 엘레노아4 섀넌4 아이멜4 레이첼4 뮤즈3 스티그마 아이다4 사라4 아리아3 루티스2 루키어스4 볼게이드4 미첼2 가웨인2 베리어스3 팔만4 매드람3 = 197,000  (5)


✔ SSS

3V2 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스7 도미니크3 알프4 마기사2 새리아3 인티스3 봄우나3 죠안나2 대라엘4 스텔라4 알토스2 듀올2 모리슨3 로디 엘레노아5 섀넌3 아이멜 레이첼2 뮤즈 아이다3 사라3 아리아7 루티스4 루키어스3 볼게이드2 미첼2 가웨인4 베리어스8 팔만3 매드람4 = 146,000  (6)
C9Z 레오네4 카스톨 어빈4 마일3 게르드4 토마스 휘리8 구스4 도미니크 알프6 마기사2 새리아3 부루카 인티스2 봄우나4 죠안나4 스텔라3 알토스3 듀올 모리슨 로디 엘레노아3 섀넌5 레이첼5 뮤즈3 스티그마3 아이다4 사라6 아리아4 루티스4 루키어스3 볼게이드2 미첼8 가웨인2 베리어스 팔만4 매드람4 = 233,000  (7)

HK1 레오네4 어빈4 마일 게르드4 토마스 휘리8 구스5 도미니크4 알프4 마기사 새리아3 계글라스2 카지무 부루카 인티스2 봄우나5 죠안나3 대라엘2 스텔라6 알토스 듀올 로디 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈7 스티그마4 아이다2 사라4 아리아2 루티스3 루키어스4 볼게이드2 미첼3 가웨인2 베리어스5 팔만 매드람3 = 147,000  (8)

1I6 레오네4 이자벨 어빈4 마일3 게르드3 토마스 휘리8 구스7 도미니크4 알프2 마기사 새리아3 여사라 인티스 봄우나8 대라엘3 스텔라3 알토스3 듀올2 모리슨2 로디 엘레노아5 섀넌2 아이멜2 레이첼6 뮤즈3 스티그마2 아이다5 사라3 아리아3 루티스 루키어스2 볼게이드7 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 218,000  (9)

GQH 레오네4 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프2 마기사3 새리아4 카지무 인티스2 봄우나5 죠안나4 대라엘3 스텔라3 알토스2 듀올7 모리슨2 로디6 엘레노아2 섀넌2 아이멜3 레이첼5 뮤즈4 스티그마2 아이다2 사라5 아리아 루티스4 루키어스3 볼게이드4 가웨인4 베리어스2 팔만6 매드람5 = 163,000  (10)

0YK 레오네4 마일4 어빈3 게르드2 토마스2 휘리8 구스8 도미니크 알프 마기사2 새리아5 부루카2 인티스 봄우나5 죠안나4 대라엘2 스텔라 알토스3 듀올5 로디2 엘레노아7 섀넌7 아이멜5 레이첼3 뮤즈4 스티그마5 아이다4 사라2 아리아 루키어스2 볼게이드3 미첼3 가웨인4 베리어스 팔만4 매드람2 = 174,000  (11)

YVG 레오네4 마일4 어빈4 게르드2 토마스3 휘리7 구스4 도미니크 알프 마기사4 새리아4 부루카4 인티스5 봄우나5 죠안나3 대라엘3 스텔라3 알토스2 듀올2 로디2 엘레노아5 섀넌3 아이멜5 레이첼2 뮤즈 스티그마5 아이다5 아리아3 루티스3 루키어스6 볼게이드6 미첼3 가웨인5 베리어스3 팔만7 매드람 = 226,000  (12)

V1U 레오네4 이자벨 어빈4 마일 게르드3 토마스2 휘리4 구스7 도미니크 알프 마기사2 새리아5 계글라스3 카지무 인티스3 봄우나4 죠안나2 대라엘4 스텔라4 알토스 듀올5 모리슨2 로디6 엘레노아2 섀넌3 아이멜2 레이첼2 스티그마2 아이다3 사라6 아리아 루티스3 루키어스6 볼게이드4 미첼4 가웨인7 베리어스6 팔만2 매드람4 = 188,000  (13)

M63 레오네4 마일4 어빈 게르드2 토마스2 휘리5 구스5 알프3 마기사3 새리아5 인티스4 봄우나4 죠안나6 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디7 엘레노아5 섀넌4 아이멜8 레이첼 아이다4 사라6 아리아2 루티스2 루키어스4 볼게이드3 미첼3 가웨인2 베리어스 팔만3 매드람4 = 122,000  (14)

A7D 레오네4 카스톨 어빈4 마일 게르드3 토마스2 휘리8 구스8 알프5 마기사 새리아3 계글라스 인티스 봄우나5 죠안나3 대라엘 알토스4 듀올4 로디 엘레노아5 섀넌 아이멜3 레이첼5 뮤즈4 스티그마3 아이다2 사라8 아리아5 루티스3 루키어스4 볼게이드 미첼4 가웨인7 베리어스5 팔만4 매드람 = 178,000  (15)

NFC 레오네4 어빈4 마일 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사 새리아3 여사라2 계글라스 부루카 인티스4 봄우나7 죠안나2 대라엘2 스텔라 알토스2 듀올4 모리슨 로디 엘레노아2 섀넌3 아이멜6 레이첼2 뮤즈2 스티그마3 아이다8 사라3 아리아3 루티스 루키어스7 볼게이드3 미첼 가웨인2 베리어스2 팔만 매드람6 = 120,000  (16)

O5D 레오네4 마일4 어빈3 게르드2 토마스 휘리7 구스6 도미니크2 알프 마기사 새리아4 여사라3 부루카 인티스 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올2 모리슨 로디4 엘레노아7 섀넌3 아이멜6 레이첼5 뮤즈5 스티그마3 아이다7 사라8 아리아 루티스2 루키어스5 볼게이드2 미첼2 가웨인2 베리어스2 팔만4 매드람2 = 157,000  (17)
YQS 레오네4 카스톨 어빈4 마일 게르드3 토마스 휘리4 구스5 도미니크3 알프3 마기사 새리아4 여사라2 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘 스텔라 알토스3 듀올3 모리슨2 로디 엘레노아6 섀넌6 아이멜5 레이첼2 뮤즈3 스티그마5 아이다5 사라 아리아 루티스2 볼게이드3 미첼7 가웨인5 베리어스2 팔만 매드람 = 164,000  (18)

N4S 레오네4 개미첼 마일4 어빈 게르드3 토마스2 휘리8 구스5 도미니크 알프2 마기사3 새리아4 계글라스 인티스2 봄우나2 죠안나3 스텔라2 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌2 아이멜3 레이첼5 뮤즈3 스티그마2 아이다5 사라4 아리아8 루티스 루키어스5 볼게이드4 미첼2 가웨인3 베리어스5 팔만4 = 174,000  (19)
POL 레오네4 카스톨 어빈4 마일3 게르드2 토마스2 휘리8 구스8 도미니크2 알프3 마기사 새리아3 계글라스 부루카 인티스4 봄우나3 죠안나2 스텔라3 알토스 듀올2 모리슨 로디2 엘레노아4 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다5 사라4 아리아6 루티스2 루키어스5 볼게이드3 미첼6 가웨인4 베리어스4 팔만4 매드람4 = 212,000  (20)

R64 레오네4 개미첼 어빈4 마일2 게르드2 토마스3 휘리8 구스7 알프5 마기사4 새리아3 인티스3 봄우나4 죠안나 알토스4 듀올 모리슨 로디3 엘레노아3 섀넌 아이멜4 레이첼5 뮤즈5 스티그마 아이다2 사라3 루티스3 루키어스 볼게이드3 미첼4 가웨인4 베리어스4 팔만 매드람3 = 203,000  (21)

VIM 레오네4 어빈4 마일3 게르드 토마스2 휘리8 구스4 도미니크 알프3 마기사2 새리아4 여사라 인티스5 봄우나3 죠안나6 대라엘 스텔라4 알토스4 듀올2 모리슨 로디3 엘레노아 섀넌3 아이멜5 레이첼5 뮤즈2 스티그마2 아이다 사라6 아리아4 루티스4 루키어스7 볼게이드5 미첼4 가웨인4 베리어스2 팔만 매드람3 = 158,000  (22)
UFW 레오네4 개미첼 마일4 어빈3 게르드2 토마스 휘리8 구스6 도미니크2 알프4 마기사 새리아3 인티스3 봄우나3 죠안나4 스텔라2 알토스 듀올4 로디 엘레노아 섀넌 아이멜 레이첼2 뮤즈3 스티그마2 아이다5 사라 아리아5 루티스5 루키어스3 볼게이드4 미첼4 가웨인4 베리어스6 팔만2 매드람5 = 190,000  (23)

XEB 레오네5 어빈4 마일3 게르드 토마스 휘리8 구스7 도미니크 알프7 마기사 새리아3 계글라스 인티스 봄우나3 죠안나5 대라엘2 스텔라2 알토스 듀올 모리슨 로디3 엘레노아2 섀넌8 아이멜 레이첼3 뮤즈6 아이다3 사라3 아리아4 루티스 루키어스3 볼게이드3 미첼2 가웨인7 베리어스4 팔만2 매드람3 = 180,000  (24)
S7H 레오네4 어빈4 마일3 게르드 토마스2 휘리6 구스4 알프6 마기사3 새리아3 카지무2 부루카 봄우나7 죠안나4 대라엘 스텔라5 알토스 듀올2 로디3 엘레노아4 섀넌3 아이멜3 레이첼3 뮤즈7 스티그마3 아이다4 사라6 아리아3 루티스4 루키어스8 볼게이드4 미첼2 가웨인6 베리어스6 팔만4 매드람5 = 158,000  (25)
6UF 레오네4 이자벨 어빈4 마일3 게르드2 토마스 휘리5 구스4 도미니크2 알프3 마기사 새리아3 카지무 부루카 봄우나2 죠안나4 대라엘3 스텔라7 알토스2 듀올3 로디4 엘레노아 섀넌2 아이멜4 레이첼4 뮤즈2 스티그마2 아이다4 사라2 아리아4 루티스4 루키어스2 볼게이드2 미첼7 가웨인2 베리어스4 팔만4 매드람5 = 193,000  (26)

2SD 레오네4 마일4 어빈3 게르드 토마스3 휘리8 구스7 도미니크4 알프4 마기사2 새리아4 계글라스 카지무 인티스 봄우나5 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨2 로디5 엘레노아2 섀넌3 아이멜5 레이첼8 뮤즈2 스티그마2 아이다3 사라5 아리아3 루티스2 볼게이드4 미첼6 가웨인 베리어스 팔만2 매드람3 = 183,000  (27)
F7H 레오네4 어빈4 마일2 게르드2 토마스 휘리6 구스5 도미니크2 알프4 마기사2 새리아3 계글라스 카지무 부루카2 인티스2 봄우나6 죠안나2 대라엘 스텔라 알토스3 듀올2 모리슨2 엘레노아5 섀넌3 아이멜 레이첼3 뮤즈4 스티그마2 아이다3 사라3 아리아3 루티스4 루키어스5 볼게이드3 미첼3 가웨인3 베리어스 팔만5 매드람3 = 128,000  (28)

S7N 레오네4 어빈4 마일3 게르드 토마스2 휘리7 구스7 도미니크4 알프 마기사 새리아3 인티스2 봄우나7 죠안나4 스텔라 알토스5 듀올 모리슨2 로디5 엘레노아3 섀넌4 아이멜4 레이첼 뮤즈3 스티그마 아이다2 아리아4 루티스8 루키어스2 볼게이드3 미첼3 가웨인3 베리어스2 팔만6 매드람2 = 149,000  (29)

L8D 레오네5 어빈4 마일 게르드 토마스4 휘리8 구스5 도미니크5 알프3 마기사4 새리아3 여사라 부루카2 인티스3 봄우나2 죠안나6 대라엘 스텔라3 알토스4 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마2 아이다5 사라6 아리아3 루티스3 루키어스5 볼게이드2 미첼 가웨인4 베리어스5 팔만2 매드람4 = 193,000  (30)

5CI 레오네4 어빈4 마일2 게르드 토마스 휘리6 구스8 도미니크3 알프2 마기사4 새리아4 여사라2 부루카 인티스 봄우나6 죠안나2 대라엘2 스텔라4 듀올2 로디 엘레노아 섀넌4 아이멜5 레이첼4 뮤즈6 스티그마2 아이다2 사라2 아리아5 루티스2 루키어스 볼게이드2 미첼2 가웨인 베리어스3 팔만3 매드람2 = 113,000  (31)

OHE 레오네4 어빈4 마일 게르드 토마스2 휘리8 구스6 도미니크2 알프5 마기사 새리아3 여사라 카지무 인티스 봄우나4 죠안나2 대라엘 스텔라2 알토스2 모리슨 로디3 엘레노아2 섀넌3 아이멜3 레이첼2 뮤즈4 스티그마 아이다6 사라8 아리아4 루키어스7 볼게이드4 미첼3 가웨인2 베리어스3 팔만6 매드람3 = 98,000  (32)


✔ SS

805 레오네4 이자벨 마일3 어빈2 게르드4 토마스3 휘리6 구스7 도미니크3 알프4 마기사2 새리아3 여사라2 부루카 인티스3 봄우나4 죠안나5 대라엘4 스텔라4 알토스8 듀올2 모리슨2 로디7 엘레노아2 섀넌5 아이멜2 레이첼 뮤즈3 스티그마2 아이다7 사라 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인 베리어스2 팔만4 매드람4 = 236,000  (33)

EBW 레오네4 개미첼 어빈3 마일2 게르드4 토마스2 휘리7 구스7 도미니크3 알프4 마기사 새리아4 여사라 계글라스 카지무2 부루카3 인티스3 봄우나2 죠안나8 대라엘2 스텔라3 듀올2 로디4 엘레노아8 섀넌7 아이멜2 레이첼5 뮤즈4 아이다3 사라6 루티스7 루키어스2 볼게이드3 미첼 가웨인5 베리어스5 팔만4 매드람4 = 217,000  (34)

9CH 레오네4 개미첼 마일3 어빈3 게르드3 토마스4 휘리6 구스6 도미니크2 알프6 마기사 새리아4 여사라 계글라스 부루카 인티스 봄우나7 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 로디3 엘레노아6 섀넌6 아이멜 레이첼7 뮤즈4 스티그마2 아이다8 사라4 아리아4 루티스5 루키어스4 볼게이드2 미첼 가웨인5 베리어스4 팔만4 매드람7 = 259,000  (35)

VRA 레오네4 이자벨 어빈3 마일2 게르드3 토마스 휘리5 구스7 알프4 마기사2 새리아4 여사라 부루카 인티스 봄우나4 죠안나3 대라엘6 스텔라 알토스4 듀올2 로디3 엘레노아8 섀넌4 아이멜3 레이첼2 뮤즈 스티그마 아이다3 사라4 아리아 루티스7 루키어스5 볼게이드4 미첼2 가웨인3 베리어스6 팔만7 매드람 = 167,000  (36)

39H 레오네4 이자벨 어빈3 마일2 게르드3 토마스4 휘리6 구스6 도미니크 알프5 새리아3 여사라 부루카 인티스2 봄우나7 죠안나3 대라엘 스텔라5 알토스4 모리슨3 로디3 엘레노아8 섀넌5 아이멜 레이첼5 뮤즈4 스티그마5 아이다4 사라4 아리아2 루티스5 루키어스4 볼게이드3 미첼4 가웨인3 베리어스2 팔만2 = 218,000  (37)
54W 레오네4 개미첼 마일3 어빈 게르드3 토마스3 휘리8 구스6 도미니크 알프4 마기사2 새리아4 여사라 인티스6 봄우나7 죠안나 대라엘 알토스5 듀올2 모리슨2 로디 엘레노아7 섀넌6 아이멜 레이첼 뮤즈2 스티그마4 아이다4 사라 아리아5 루티스2 루키어스 볼게이드3 가웨인2 베리어스2 팔만2 매드람 = 175,000  (38)

PTC 레오네4 개미첼 어빈3 마일2 게르드2 토마스2 휘리8 구스6 도미니크2 알프3 마기사5 새리아3 계글라스2 인티스2 봄우나5 죠안나4 대라엘4 스텔라4 알토스3 듀올2 모리슨2 로디6 엘레노아6 섀넌4 아이멜4 레이첼4 뮤즈2 아이다5 사라3 아리아4 루티스5 루키어스2 볼게이드2 미첼5 가웨인4 베리어스4 팔만5 매드람2 = 176,000  (39)
TTS 레오네4 마일3 어빈2 게르드4 토마스 휘리6 구스6 도미니크3 알프2 마기사3 새리아3 카지무 인티스3 봄우나5 죠안나2 스텔라3 듀올2 모리슨2 로디3 엘레노아5 섀넌3 아이멜 레이첼 뮤즈3 스티그마2 아이다3 사라4 루티스2 루키어스6 볼게이드6 미첼 베리어스4 팔만3 매드람6 = 134,000  (40)
SRF 레오네4 마일3 어빈 게르드4 토마스3 휘리5 구스7 도미니크2 알프5 마기사5 새리아3 부루카 인티스2 봄우나4 죠안나2 대라엘3 스텔라3 알토스2 듀올 모리슨3 로디 엘레노아2 섀넌2 아이멜 레이첼2 뮤즈6 스티그마 아이다4 사라2 아리아2 루티스3 루키어스3 볼게이드6 미첼5 가웨인2 베리어스4 팔만2 매드람4 = 158,000  (41)

J4G 레오네4 카스톨 개미첼 마일3 어빈2 게르드3 토마스2 휘리8 구스6 알프3 마기사 새리아3 계글라스 인티스3 봄우나7 죠안나7 대라엘2 스텔라 알토스 듀올3 모리슨2 로디2 엘레노아2 섀넌7 아이멜5 레이첼7 뮤즈8 스티그마4 아이다3 사라6 아리아5 루티스4 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만2 매드람4 = 224,000  (42)

OD0 레오네4 이자벨 마일3 어빈3 게르드3 토마스2 휘리8 구스4 도미니크3 알프3 마기사5 새리아3 카지무2 부루카 인티스 봄우나5 죠안나5 대라엘 스텔라3 알토스 모리슨 로디 엘레노아5 섀넌4 아이멜6 레이첼2 뮤즈5 스티그마2 아이다7 사라2 아리아3 루티스3 루키어스5 볼게이드5 미첼3 가웨인2 베리어스3 팔만3 매드람3 = 215,000  (43)

2A9 레오네4 마일3 어빈 게르드3 토마스3 휘리7 구스6 도미니크 알프 마기사5 새리아3 여사라3 계글라스 카지무 인티스4 봄우나4 죠안나5 대라엘3 스텔라 알토스 듀올3 모리슨3 로디3 엘레노아5 섀넌2 아이멜3 레이첼2 뮤즈7 스티그마 아이다8 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼8 가웨인3 베리어스7 팔만 매드람 = 145,000  (44)

QDL 레오네4 개미첼2 마일3 어빈 게르드3 토마스 휘리8 구스5 알프3 마기사3 새리아3 여사라 카지무2 부루카 인티스3 봄우나3 죠안나4 대라엘 스텔라3 듀올5 모리슨2 로디3 엘레노아8 섀넌 아이멜7 레이첼6 뮤즈3 스티그마 아이다4 사라6 아리아5 루티스2 루키어스6 볼게이드4 미첼 가웨인 베리어스 팔만5 매드람4 = 178,000  (45)

FL5 레오네4 개미첼 어빈3 마일2 게르드3 토마스 휘리5 구스7 도미니크2 알프3 마기사3 새리아3 여사라 계글라스 인티스 봄우나4 죠안나3 스텔라4 알토스3 모리슨 로디8 엘레노아3 섀넌5 아이멜 레이첼3 뮤즈4 아이다4 사라5 아리아3 루티스6 루키어스 볼게이드3 미첼7 가웨인3 베리어스2 팔만3 매드람3 = 158,000  (46)

WZF 레오네4 어빈3 마일 게르드3 토마스 휘리8 구스6 도미니크2 알프3 마기사 새리아4 카지무 인티스2 봄우나4 죠안나6 대라엘 스텔라4 듀올 로디3 엘레노아7 섀넌2 아이멜4 레이첼 스티그마2 아이다4 사라3 아리아3 루티스2 루키어스4 볼게이드6 미첼3 가웨인2 베리어스3 팔만5 매드람4 = 91,000  (47)
0KS 레오네4 카스톨 마일3 어빈 게르드2 토마스3 휘리8 구스6 도미니크 알프5 마기사2 새리아3 여사라 카지무 인티스 봄우나8 죠안나4 대라엘3 스텔라4 알토스4 듀올 로디2 엘레노아5 섀넌7 아이멜 레이첼2 뮤즈5 스티그마 아이다8 사라6 아리아2 루티스5 루키어스7 볼게이드6 미첼3 가웨인4 베리어스 팔만3 매드람4 = 163,000  (48)

REX 레오네4 이자벨 마일3 어빈2 게르드3 토마스3 휘리7 구스6 도미니크 알프3 마기사 새리아3 여사라 부루카3 인티스2 봄우나2 죠안나6 대라엘 스텔라3 알토스2 듀올3 모리슨 로디3 엘레노아6 섀넌 아이멜5 레이첼5 뮤즈3 아이다2 사라3 아리아5 루티스3 루키어스4 볼게이드4 미첼3 가웨인2 베리어스2 팔만4 매드람3 = 198,000  (49)

K7V 레오네4 마일3 어빈3 게르드2 토마스3 휘리8 구스6 도미니크2 알프3 마기사4 새리아3 여사라 인티스3 봄우나4 죠안나7 대라엘2 스텔라3 알토스 듀올2 모리슨6 로디 엘레노아5 섀넌2 아이멜5 레이첼3 뮤즈2 스티그마2 아이다3 사라3 아리아7 루티스2 루키어스2 볼게이드5 미첼 가웨인5 베리어스5 팔만5 매드람2 = 177,000  (50)

54M 레오네5 어빈3 마일2 게르드3 토마스2 휘리8 구스7 도미니크2 알프3 마기사2 새리아3 계글라스2 카지무 인티스2 봄우나4 죠안나3 대라엘 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌6 아이멜2 레이첼3 뮤즈5 스티그마2 아이다3 사라3 아리아 루티스6 루키어스2 볼게이드2 미첼7 가웨인5 베리어스4 팔만5 매드람2 = 182,000  (51)

X88 레오네4 개미첼 마일3 어빈 게르드3 토마스 휘리7 구스5 도미니크2 알프2 마기사3 새리아3 여사라3 계글라스 카지무 부루카3 인티스3 봄우나3 죠안나4 대라엘 스텔라4 알토스3 듀올3 로디2 엘레노아5 섀넌3 아이멜7 레이첼 뮤즈2 스티그마2 아이다2 사라5 아리아4 루티스3 루키어스2 볼게이드2 미첼2 가웨인7 베리어스4 팔만3 매드람4 = 143,000  (52)

YK5 레오네4 어빈3 마일 게르드3 토마스3 휘리8 구스7 도미니크3 알프2 마기사2 새리아3 카지무2 부루카2 인티스2 봄우나5 죠안나2 대라엘 알토스2 듀올 모리슨2 로디6 엘레노아4 섀넌6 아이멜3 레이첼2 뮤즈 스티그마 아이다5 사라 아리아7 루티스2 루키어스5 볼게이드3 미첼2 가웨인5 베리어스2 팔만3 매드람2 = 132,000  (53)
ZIB 레오네4 마일3 어빈2 게르드2 토마스3 휘리7 구스8 알프2 마기사2 새리아3 여사라 계글라스 부루카 인티스3 봄우나6 죠안나6 대라엘 스텔라4 알토스3 듀올2 엘레노아6 섀넌3 아이멜5 레이첼6 뮤즈3 스티그마 아이다2 루티스3 루키어스3 볼게이드2 미첼3 가웨인4 베리어스3 팔만8 매드람3 = 139,000  (54)

DJS 레오네4 개미첼 마일3 어빈2 게르드2 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아5 여사라 인티스2 봄우나8 죠안나 대라엘4 스텔라 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈4 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스3 볼게이드5 미첼5 가웨인3 베리어스4 팔만 매드람 = 146,000  (55)

X2Q 레오네4 카스톨2 어빈3 마일2 게르드2 토마스 휘리8 구스8 도미니크 알프4 마기사4 새리아5 계글라스 카지무 부루카 인티스2 봄우나3 죠안나2 대라엘 스텔라 알토스3 듀올 모리슨2 로디4 엘레노아5 섀넌3 아이멜4 레이첼2 뮤즈2 아이다3 사라2 아리아6 루티스4 루키어스4 볼게이드5 미첼2 가웨인4 베리어스6 팔만6 매드람4 = 192,000  (56)
OCD 레오네4 카스톨 개미첼 어빈3 마일 게르드2 토마스 휘리8 구스7 도미니크2 알프7 마기사3 새리아3 부루카 봄우나4 죠안나5 대라엘2 스텔라3 듀올4 로디 엘레노아7 섀넌3 아이멜3 레이첼5 뮤즈2 스티그마3 아이다2 사라2 아리아2 루티스4 루키어스4 볼게이드2 미첼2 가웨인5 베리어스3 팔만4 매드람8 = 165,000  (57)

38K 레오네4 카스톨 마일3 어빈2 게르드2 토마스 휘리8 구스7 도미니크4 알프5 마기사 새리아4 카지무2 부루카 인티스 봄우나4 죠안나3 대라엘3 스텔라4 듀올 로디4 엘레노아4 섀넌6 아이멜3 레이첼4 뮤즈 스티그마3 아이다4 사라7 아리아3 루티스5 루키어스4 볼게이드 미첼3 가웨인4 베리어스7 팔만3 매드람4 = 154,000  (58)

BPX 레오네4 마일3 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아3 부루카2 봄우나4 죠안나5 대라엘 스텔라 알토스 듀올2 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈4 스티그마5 아이다8 사라6 아리아3 루티스5 루키어스5 볼게이드2 미첼2 가웨인3 베리어스4 팔만3 매드람3 = 122,000  (59)

CTH 레오네4 카스톨 개미첼 마일3 어빈2 게르드2 토마스3 휘리7 구스4 도미니크 알프4 마기사4 새리아3 여사라 카지무 부루카 봄우나8 죠안나3 대라엘2 스텔라3 알토스 듀올3 모리슨 로디2 엘레노아3 섀넌6 아이멜6 레이첼5 뮤즈3 스티그마4 아이다3 사라 아리아3 루티스2 루키어스3 볼게이드3 미첼3 가웨인3 베리어스5 팔만4 매드람5 = 227,000  (60)

5QL 레오네4 개미첼 어빈3 마일2 게르드 토마스 휘리8 구스8 알프3 마기사3 새리아3 계글라스 카지무 부루카 인티스3 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 로디4 엘레노아7 섀넌3 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라3 아리아5 루티스 루키어스 볼게이드4 미첼7 가웨인5 베리어스3 팔만3 매드람4 = 127,000  (61)

46P 레오네4 마일3 어빈2 게르드2 토마스 휘리5 구스5 알프 마기사3 새리아3 계글라스2 부루카2 인티스 봄우나3 죠안나6 대라엘3 스텔라4 알토스2 듀올2 로디3 엘레노아8 섀넌3 아이멜3 뮤즈2 스티그마 아이다4 사라3 아리아3 루티스7 루키어스2 볼게이드3 미첼5 가웨인3 베리어스4 팔만7 매드람4 = 98,000  (62)
Y4G 레오네4 카스톨 어빈3 마일2 게르드2 토마스 휘리5 구스6 도미니크4 알프4 새리아3 카지무2 부루카2 인티스 봄우나6 죠안나6 대라엘 스텔라5 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌4 아이멜3 레이첼7 뮤즈6 스티그마3 아이다5 사라 아리아2 루티스6 루키어스3 볼게이드2 미첼3 가웨인3 베리어스4 팔만8 매드람2 = 148,000  (63)

3XE 레오네4 개미첼2 마일3 어빈3 게르드2 토마스 휘리4 구스6 도미니크2 알프 마기사2 새리아4 여사라 부루카2 인티스2 봄우나5 죠안나6 대라엘3 스텔라2 알토스4 듀올 엘레노아3 섀넌7 아이멜3 레이첼5 뮤즈3 스티그마2 아이다3 사라2 아리아3 루티스2 루키어스7 볼게이드3 미첼6 가웨인2 베리어스4 팔만2 매드람6 = 212,000  (64)
XXP 레오네4 어빈3 마일 게르드2 토마스3 휘리7 구스5 도미니크3 알프5 마기사5 새리아3 카지무 부루카 봄우나4 죠안나3 대라엘2 스텔라4 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌3 아이멜2 레이첼 뮤즈5 스티그마 아이다4 사라4 아리아 루키어스5 볼게이드3 미첼7 가웨인6 베리어스3 팔만2 매드람 = 121,000  (65)

CNT 레오네4 이자벨 어빈3 마일 게르드3 토마스3 휘리3 구스7 도미니크3 알프3 마기사3 새리아3 여사라2 부루카2 인티스3 봄우나3 죠안나3 대라엘2 스텔라5 알토스2 듀올 로디 엘레노아2 섀넌2 아이멜2 레이첼3 뮤즈3 스티그마2 아이다5 사라4 아리아2 루티스2 루키어스4 볼게이드2 미첼2 가웨인4 베리어스6 팔만 매드람4 = 177,000  (66)
X15 레오네5 이자벨 마일3 어빈 게르드3 토마스 휘리5 구스5 도미니크2 알프2 새리아4 인티스2 봄우나5 죠안나3 대라엘3 스텔라2 알토스3 듀올2 모리슨 로디 엘레노아3 섀넌5 아이멜 레이첼2 뮤즈3 스티그마5 아이다5 사라3 아리아5 루티스 루키어스2 볼게이드2 미첼 베리어스2 매드람5 = 167,000  (67)
643 레오네4 이자벨 개미첼 마일3 어빈3 게르드 토마스3 휘리8 구스8 도미니크 알프3 마기사3 새리아3 계글라스 카지무 인티스3 봄우나7 죠안나3 대라엘2 스텔라2 알토스 듀올3 모리슨2 로디 엘레노아4 섀넌4 아이멜6 레이첼3 뮤즈4 아이다4 사라2 아리아2 루티스2 루키어스4 볼게이드6 미첼4 가웨인 베리어스 팔만5 매드람 = 235,000  (68)

GUB 레오네4 카스톨 마일3 어빈2 게르드2 토마스3 휘리8 구스5 도미니크4 알프3 새리아5 부루카 인티스2 봄우나5 죠안나3 대라엘3 스텔라3 알토스 듀올2 모리슨2 로디2 엘레노아4 섀넌2 아이멜3 레이첼3 뮤즈3 스티그마4 아이다6 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼4 가웨인5 베리어스3 팔만3 매드람5 = 185,000  (69)

PE8 레오네4 마일3 어빈3 게르드2 토마스 휘리8 구스4 도미니크2 알프4 새리아3 여사라2 인티스 봄우나2 죠안나2 스텔라3 알토스6 듀올 모리슨 로디5 엘레노아4 섀넌6 아이멜2 레이첼6 뮤즈3 스티그마 아이다5 사라7 아리아4 루티스2 루키어스5 볼게이드2 미첼4 가웨인 베리어스4 팔만6 매드람5 = 121,000  (70)
EZU 레오네4 이자벨 카스톨 마일3 어빈 게르드3 토마스2 휘리4 구스4 도미니크2 알프3 마기사 새리아3 여사라 계글라스 부루카 인티스2 봄우나3 죠안나3 대라엘4 스텔라2 듀올2 모리슨2 로디4 엘레노아4 섀넌4 아이멜2 레이첼4 뮤즈4 스티그마 아이다7 사라5 아리아 루티스2 루키어스4 볼게이드4 미첼6 가웨인4 베리어스5 팔만3 매드람4 = 194,000  (71)

SVQ 레오네4 마일3 어빈3 게르드2 토마스2 휘리6 구스4 도미니크2 알프4 새리아3 여사라2 계글라스 카지무2 부루카3 인티스4 봄우나4 죠안나4 대라엘3 알토스 듀올2 모리슨 로디3 엘레노아4 섀넌3 아이멜3 뮤즈6 스티그마 아이다4 사라4 아리아5 루티스5 루키어스5 미첼2 가웨인6 베리어스2 팔만2 매드람8 = 156,000  (72)
HZB 레오네4 마일3 어빈2 게르드2 토마스2 휘리7 구스4 도미니크5 알프3 마기사2 새리아4 카지무2 부루카 인티스3 봄우나7 죠안나4 대라엘 스텔라 알토스 듀올2 로디 엘레노아4 섀넌3 아이멜6 레이첼5 뮤즈2 스티그마 아이다2 사라6 아리아4 루티스3 루키어스2 볼게이드 미첼4 가웨인 베리어스8 팔만8 매드람4 = 128,000  (73)
59C 레오네4 카스톨 마일3 어빈2 게르드 토마스 휘리8 구스8 도미니크 알프 마기사2 새리아5 계글라스 카지무2 인티스2 봄우나6 죠안나6 대라엘2 스텔라3 알토스3 듀올2 엘레노아4 섀넌6 아이멜3 레이첼3 뮤즈4 스티그마2 아이다5 사라2 아리아2 루티스6 루키어스2 볼게이드2 미첼4 가웨인4 베리어스2 팔만2 매드람6 = 129,000  (74)

NDG 레오네4 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크3 알프5 마기사4 새리아3 카지무2 인티스 봄우나8 죠안나4 대라엘2 스텔라3 로디 엘레노아5 섀넌3 아이멜 레이첼5 뮤즈4 사라3 아리아3 루티스6 루키어스5 볼게이드4 미첼7 베리어스 팔만7 매드람2 = 159,000  (75)
CT8 레오네4 어빈3 마일 게르드2 토마스3 휘리8 구스5 도미니크2 알프3 마기사 새리아4 부루카 인티스2 봄우나3 죠안나4 스텔라3 알토스3 듀올4 모리슨 로디2 엘레노아6 섀넌4 아이멜4 레이첼3 뮤즈4 스티그마3 아이다7 사라3 아리아3 루티스4 루키어스3 볼게이드5 미첼2 가웨인2 베리어스2 팔만3 매드람3 = 108,000  (76)
G39 레오네4 이자벨 개미첼 마일3 어빈3 게르드2 토마스 휘리8 구스7 도미니크2 알프2 새리아3 카지무2 인티스 봄우나7 죠안나3 대라엘2 스텔라 알토스2 듀올 로디 엘레노아 섀넌6 아이멜3 레이첼4 뮤즈2 스티그마 아이다4 사라4 아리아3 루티스2 루키어스7 볼게이드5 미첼5 가웨인3 베리어스3 팔만6 매드람5 = 206,000  (77)

L56 레오네4 어빈3 마일 게르드2 토마스2 휘리5 구스4 도미니크 알프5 마기사2 새리아3 부루카 인티스3 봄우나4 죠안나5 대라엘 스텔라 알토스7 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜5 레이첼7 뮤즈4 스티그마2 아이다5 사라 아리아2 루티스4 루키어스6 볼게이드3 미첼 가웨인5 팔만 매드람2 = 91,000  (78)
5F7 레오네4 마일3 어빈3 게르드2 토마스3 휘리6 구스5 도미니크2 알프2 새리아3 여사라 부루카 인티스2 봄우나6 죠안나4 알토스 듀올3 모리슨3 로디2 엘레노아7 섀넌4 아이멜2 레이첼5 뮤즈4 스티그마2 아이다2 사라2 아리아4 루티스5 루키어스5 볼게이드 미첼3 가웨인4 베리어스4 팔만5 매드람5 = 157,000  (79)

PIO 레오네4 마일3 어빈2 게르드2 토마스 휘리6 구스5 도미니크3 알프4 마기사2 새리아4 계글라스 인티스2 봄우나6 죠안나3 대라엘 스텔라 알토스 듀올3 모리슨 로디2 엘레노아 섀넌4 아이멜3 레이첼3 뮤즈3 스티그마4 아이다 사라5 아리아3 루티스 루키어스2 볼게이드4 미첼4 가웨인4 베리어스3 팔만5 매드람4 = 101,000  (80)

Y5B 레오네5 마일3 어빈2 게르드2 토마스4 휘리8 구스5 도미니크 알프 마기사 새리아4 카지무2 인티스2 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올4 모리슨 로디2 엘레노아5 섀넌2 아이멜7 레이첼3 뮤즈7 스티그마2 아이다2 사라3 아리아2 볼게이드3 미첼6 가웨인4 베리어스8 팔만4 매드람3 = 193,000  (81)

KYQ 레오네4 개미첼2 어빈3 마일 게르드2 토마스2 휘리8 구스6 도미니크2 알프2 마기사 새리아3 카지무 인티스2 봄우나5 죠안나2 대라엘2 스텔라2 알토스4 듀올 모리슨 로디 엘레노아4 섀넌5 아이멜5 레이첼5 뮤즈 스티그마2 아이다2 사라 아리아6 루티스4 루키어스2 볼게이드4 미첼7 가웨인4 팔만4 매드람3 = 170,000  (82)
GIU 레오네4 이자벨 카스톨 마일3 어빈3 게르드 토마스 휘리7 구스6 도미니크 알프2 마기사 새리아3 계글라스 인티스2 봄우나3 죠안나3 대라엘3 스텔라5 알토스4 듀올 모리슨 로디5 엘레노아3 섀넌3 아이멜3 레이첼3 뮤즈2 스티그마2 아이다 사라8 아리아2 루티스5 루키어스6 볼게이드4 미첼7 가웨인6 베리어스4 팔만3 매드람2 = 188,000  (83)
7DF 레오네4 마일3 어빈2 게르드 토마스2 휘리7 구스6 도미니크2 알프5 마기사2 새리아4 여사라 계글라스2 카지무2 인티스2 봄우나6 죠안나3 대라엘 스텔라2 알토스5 로디4 엘레노아 섀넌6 아이멜6 레이첼 뮤즈4 아이다5 사라4 아리아3 루티스3 루키어스 볼게이드 가웨인3 베리어스2 팔만6 = 110,000  (84)

F0P 레오네4 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크4 알프2 마기사5 새리아3 여사라 인티스2 봄우나5 죠안나3 대라엘 스텔라4 듀올 로디6 엘레노아4 섀넌7 아이멜4 레이첼2 뮤즈6 스티그마4 아이다2 사라 루티스6 루키어스6 볼게이드8 미첼 가웨인5 베리어스4 팔만3 매드람3 = 118,000  (85)

ZSH 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스6 도미니크4 알프5 새리아4 계글라스 부루카 인티스2 봄우나4 죠안나2 대라엘 스텔라5 알토스 모리슨 로디4 엘레노아8 섀넌2 아이멜4 레이첼2 뮤즈4 스티그마2 아이다5 사라6 아리아2 루티스 루키어스2 볼게이드3 미첼4 가웨인3 베리어스8 팔만5 매드람4 = 103,000  (86)

EOT 레오네4 개미첼 어빈3 마일 게르드 토마스4 휘리8 구스6 도미니크3 알프4 마기사3 새리아3 부루카2 인티스2 봄우나5 스텔라2 알토스3 듀올4 모리슨3 로디3 엘레노아8 섀넌3 아이멜7 레이첼6 뮤즈3 스티그마 아이다2 사라3 아리아7 루티스 루키어스7 볼게이드2 미첼5 가웨인6 베리어스2 팔만3 매드람 = 155,000  (87)

EHC 레오네4 카스톨 마일3 어빈 게르드 토마스 휘리8 구스8 도미니크3 알프4 새리아3 여사라 계글라스 인티스2 봄우나4 죠안나5 대라엘3 알토스2 듀올 모리슨 로디2 엘레노아8 섀넌2 아이멜 레이첼4 스티그마3 아이다5 사라2 아리아4 루키어스3 볼게이드3 미첼3 가웨인6 베리어스 팔만3 매드람 = 99,000  (88)

3K1 레오네4 어빈3 마일2 게르드 토마스2 휘리7 구스7 도미니크 알프5 마기사2 새리아3 봄우나5 죠안나4 대라엘2 스텔라5 알토스 로디 엘레노아3 섀넌5 아이멜3 레이첼3 뮤즈 아이다3 아리아5 루티스3 루키어스5 볼게이드6 미첼8 가웨인8 베리어스4 팔만5 매드람5 = 99,000  (89)

6TC 레오네4 어빈3 마일2 게르드 토마스 휘리8 구스7 알프 마기사 새리아6 인티스3 봄우나3 죠안나4 대라엘 스텔라2 알토스3 모리슨 로디5 엘레노아2 섀넌2 아이멜5 레이첼4 뮤즈3 스티그마2 아이다5 사라5 아리아4 루티스5 루키어스3 볼게이드3 미첼5 가웨인7 베리어스4 팔만3 매드람 = 74,000  (90)

9RM 레오네4 카스톨 어빈3 마일2 게르드 토마스2 휘리7 구스8 도미니크 알프 마기사2 새리아3 부루카 인티스4 봄우나2 죠안나2 대라엘2 알토스5 로디3 엘레노아6 섀넌4 아이멜 뮤즈2 스티그마2 아이다2 사라4 아리아4 루티스 루키어스4 볼게이드3 미첼4 베리어스4 팔만5 매드람3 = 133,000  (91)
AMM 레오네5 마일3 어빈2 게르드 토마스 휘리7 구스5 도미니크2 알프 마기사3 새리아4 부루카2 인티스 봄우나5 죠안나4 대라엘 스텔라2 알토스2 모리슨2 로디3 엘레노아6 섀넌6 아이멜2 레이첼 뮤즈4 스티그마5 아이다3 사라3 아리아3 루티스 루키어스3 볼게이드3 미첼3 베리어스2 팔만6 매드람2 = 117,000  (92)

A3H 레오네5 어빈3 마일 게르드 토마스2 휘리6 구스8 도미니크3 알프2 마기사 새리아3 여사라 부루카2 인티스 봄우나3 죠안나4 대라엘3 스텔라4 알토스4 듀올 모리슨2 로디2 엘레노아4 섀넌6 아이멜5 레이첼4 뮤즈3 스티그마 아이다5 사라2 아리아3 루티스5 루키어스3 볼게이드6 미첼5 가웨인2 베리어스5 팔만6 매드람4 = 118,000  (93)

XHV 레오네4 카스톨 개미첼 어빈3 마일 게르드 토마스 휘리7 구스7 도미니크 알프3 마기사 새리아3 여사라 계글라스 카지무 인티스 봄우나3 죠안나3 대라엘2 스텔라2 알토스3 듀올3 모리슨 로디 엘레노아2 섀넌7 아이멜8 레이첼2 뮤즈 스티그마 아이다5 사라4 아리아8 루티스4 루키어스3 볼게이드2 미첼4 가웨인5 베리어스3 팔만3 매드람4 = 136,000  (94)
LGH 레오네4 카스톨2 어빈3 마일 게르드 토마스2 휘리8 구스6 도미니크 알프3 마기사3 새리아4 여사라 카지무 인티스2 봄우나4 죠안나 대라엘 알토스3 모리슨 로디2 엘레노아5 섀넌2 아이멜4 레이첼3 뮤즈3 아이다2 사라4 아리아3 루티스 루키어스5 볼게이드5 미첼 가웨인2 베리어스2 팔만4 매드람2 = 152,000  (95)


✔ S

IHS 레오네4 마일2 어빈2 게르드4 토마스3 휘리7 구스8 도미니크2 알프2 마기사3 새리아3 부루카 인티스4 봄우나8 죠안나7 대라엘2 스텔라 알토스3 듀올2 로디2 엘레노아7 섀넌4 아이멜3 레이첼2 뮤즈2 스티그마 아이다2 사라 아리아5 루티스7 루키어스3 볼게이드4 미첼 가웨인5 베리어스 팔만4 매드람2 = 157,000  (96)

PPA 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리8 구스6 도미니크2 알프3 마기사 새리아4 인티스3 봄우나8 죠안나3 대라엘4 스텔라3 알토스3 듀올4 로디3 엘레노아5 섀넌5 아이멜4 레이첼4 뮤즈3 스티그마 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드4 미첼3 가웨인5 베리어스3 팔만4 매드람3 = 151,000  (97)

8OL 레오네4 카스톨2 어빈2 마일 게르드5 토마스2 휘리8 구스8 도미니크 알프3 마기사 새리아3 계글라스 카지무 인티스 봄우나8 죠안나3 대라엘2 알토스3 듀올 모리슨 로디 엘레노아5 섀넌4 아이멜2 레이첼2 뮤즈5 스티그마3 아이다2 사라3 아리아2 루티스2 루키어스2 볼게이드6 미첼5 가웨인5 베리어스7 팔만2 매드람2 = 205,000  (98)

GD2 레오네4 카스톨 마일2 어빈2 게르드4 토마스3 휘리8 구스6 도미니크2 알프5 마기사3 새리아4 부루카 봄우나6 죠안나3 대라엘3 스텔라 알토스3 듀올 모리슨2 로디3 엘레노아6 섀넌4 아이멜3 레이첼 뮤즈6 스티그마2 아이다5 사라5 아리아5 루티스8 루키어스 볼게이드2 미첼4 가웨인2 베리어스5 팔만4 매드람3 = 200,000  (99)

MJ1 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리8 구스6 알프5 마기사3 새리아3 계글라스 부루카 인티스2 봄우나8 죠안나6 대라엘2 스텔라3 알토스 듀올 모리슨 로디4 엘레노아6 섀넌2 아이멜5 레이첼 뮤즈6 스티그마2 아이다3 사라 아리아 루티스4 루키어스2 볼게이드3 미첼4 가웨인4 베리어스2 팔만8 매드람3 = 180,000  (100)

4LT 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리6 구스7 도미니크3 알프2 마기사 새리아3 계글라스 인티스4 봄우나5 죠안나7 대라엘 스텔라3 알토스4 듀올2 모리슨 엘레노아6 섀넌5 아이멜4 레이첼5 뮤즈3 스티그마2 아이다7 사라2 아리아4 루티스 루키어스5 볼게이드6 미첼3 가웨인2 베리어스5 팔만4 매드람4 = 149,000  (101)

DI0 레오네4 카스톨 개미첼 마일2 어빈 게르드5 토마스2 휘리8 구스7 도미니크 알프 마기사2 새리아4 부루카 인티스 봄우나3 죠안나5 스텔라2 알토스4 로디2 엘레노아3 섀넌2 아이멜6 레이첼3 뮤즈 스티그마3 아이다4 사라5 아리아8 루티스5 루키어스3 볼게이드5 미첼2 가웨인4 베리어스2 팔만7 = 198,000  (102)

O9P 레오네4 카스톨 개미첼 마일2 어빈2 게르드4 토마스2 휘리7 구스5 도미니크 알프3 마기사3 새리아4 여사라 계글라스 인티스2 봄우나4 죠안나2 대라엘3 스텔라2 알토스 듀올2 로디3 엘레노아5 섀넌3 아이멜4 레이첼3 뮤즈 스티그마2 아이다2 사라5 아리아4 루티스7 루키어스 볼게이드2 미첼4 가웨인3 베리어스4 팔만4 매드람2 = 216,000  (103)

WYR 레오네4 마일2 어빈2 게르드4 토마스2 휘리8 구스6 도미니크3 알프4 마기사2 새리아4 여사라 부루카2 인티스3 봄우나4 죠안나4 대라엘 알토스2 듀올2 로디2 엘레노아2 섀넌6 아이멜5 레이첼3 뮤즈6 스티그마 아이다 사라4 아리아4 루티스5 루키어스4 볼게이드4 미첼8 가웨인4 베리어스2 팔만2 매드람2 = 137,000  (104)
P93 레오네4 어빈2 마일 게르드4 토마스3 휘리7 구스6 도미니크 알프2 마기사2 새리아3 여사라 부루카 인티스3 봄우나4 죠안나3 대라엘2 스텔라6 알토스2 듀올 로디4 엘레노아4 섀넌3 아이멜2 레이첼 뮤즈3 스티그마 아이다 사라 아리아2 루티스5 루키어스5 볼게이드6 미첼4 가웨인6 베리어스3 팔만3 = 120,000  (105)

CEP 레오네4 어빈2 마일 게르드3 토마스2 휘리7 구스7 알프5 마기사5 새리아3 인티스4 봄우나7 죠안나4 스텔라 알토스3 듀올 로디3 엘레노아6 섀넌4 아이멜7 레이첼4 뮤즈3 스티그마2 아이다5 사라6 아리아2 루티스7 루키어스6 볼게이드5 미첼2 가웨인5 베리어스2 팔만 매드람6 = 89,000  (106)
BXR 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리8 구스8 알프5 마기사3 새리아4 카지무 부루카2 인티스 봄우나4 죠안나5 대라엘2 스텔라 알토스2 듀올 모리슨 로디5 엘레노아5 섀넌3 아이멜2 레이첼4 뮤즈4 스티그마3 아이다2 사라 아리아2 루티스3 루키어스3 볼게이드2 가웨인6 베리어스 팔만2 매드람2 = 159,000  (107)
YBV 레오네4 이자벨 개미첼 마일2 어빈2 게르드4 토마스3 휘리8 구스8 도미니크3 알프4 마기사2 새리아3 여사라 인티스 봄우나4 죠안나4 스텔라2 알토스 듀올2 로디3 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 아이다4 사라4 아리아5 루티스5 루키어스 볼게이드7 미첼6 가웨인3 베리어스6 팔만 매드람6 = 234,000  (108)

8J3 레오네4 어빈2 마일 게르드3 토마스5 휘리8 구스7 도미니크 알프4 마기사3 새리아5 부루카 인티스 봄우나6 죠안나5 대라엘3 스텔라2 알토스2 듀올2 모리슨 로디2 엘레노아5 섀넌5 아이멜4 레이첼3 뮤즈5 스티그마5 아이다2 사라4 아리아 루티스4 루키어스5 볼게이드 가웨인5 베리어스5 팔만6 매드람6 = 153,000  (109)

3MV 레오네4 개미첼 마일2 어빈 게르드4 토마스 휘리6 구스5 도미니크 알프4 마기사2 새리아4 계글라스 카지무 인티스2 봄우나4 죠안나5 대라엘2 스텔라 듀올3 로디3 엘레노아6 섀넌4 아이멜 레이첼 뮤즈3 스티그마2 아이다4 사라6 아리아5 루티스3 루키어스3 볼게이드2 미첼4 가웨인3 베리어스2 팔만 매드람3 = 127,000  (110)
OFK 레오네4 이자벨 마일2 어빈 게르드3 토마스2 휘리6 구스8 도미니크 알프5 마기사3 새리아4 계글라스 부루카3 인티스3 봄우나7 죠안나3 대라엘3 알토스2 듀올 모리슨2 로디3 엘레노아5 섀넌6 아이멜 레이첼3 뮤즈5 스티그마5 아이다4 사라 아리아2 루티스3 루키어스5 볼게이드7 미첼5 가웨인8 베리어스 팔만4 매드람 = 138,000  (111)

9LW 레오네4 마일2 어빈2 게르드3 토마스2 휘리8 구스6 도미니크4 알프7 마기사 새리아3 인티스3 봄우나5 죠안나5 대라엘2 스텔라5 듀올 로디2 엘레노아4 섀넌2 아이멜8 레이첼4 뮤즈4 스티그마2 아이다6 사라2 아리아5 루티스6 루키어스2 볼게이드4 미첼4 가웨인2 베리어스2 팔만5 매드람2 = 122,000  (112)

77Z 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스6 도미니크2 알프2 마기사2 새리아3 계글라스 부루카 인티스3 봄우나7 죠안나2 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디5 엘레노아6 섀넌3 아이멜 레이첼3 뮤즈2 스티그마2 아이다5 아리아2 루티스6 루키어스5 볼게이드 미첼3 가웨인3 베리어스4 팔만6 매드람8 = 127,000  (113)
MC3 레오네4 마일2 어빈2 게르드3 토마스3 휘리7 구스5 도미니크3 알프3 마기사 새리아3 계글라스 카지무 부루카 인티스2 봄우나6 죠안나5 대라엘 스텔라7 알토스2 듀올2 로디5 엘레노아4 섀넌2 아이멜4 레이첼5 뮤즈 아이다4 사라2 루티스3 루키어스3 볼게이드4 미첼2 가웨인3 베리어스4 팔만2 매드람2 = 134,000  (114)

NNY 레오네5 어빈2 마일 게르드3 토마스 휘리8 구스7 도미니크3 알프3 마기사3 새리아4 여사라 계글라스 카지무 인티스2 봄우나3 죠안나7 스텔라4 듀올2 로디3 엘레노아8 섀넌4 아이멜4 레이첼3 뮤즈3 스티그마2 아이다 사라4 아리아 루티스6 루키어스 볼게이드2 미첼3 가웨인3 베리어스2 팔만3 매드람4 = 115,000  (115)

8F1 레오네4 개미첼 마일2 어빈2 게르드3 토마스2 휘리7 구스5 알프3 마기사3 새리아3 계글라스 부루카4 인티스5 봄우나4 죠안나6 대라엘 스텔라3 알토스3 듀올 로디3 엘레노아3 섀넌4 아이멜3 레이첼3 뮤즈2 스티그마4 아이다5 사라5 아리아3 루티스5 루키어스2 볼게이드2 미첼6 가웨인3 베리어스3 팔만5 매드람3 = 157,000  (116)

MVZ 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프4 마기사 새리아4 계글라스3 카지무 부루카 인티스2 봄우나5 죠안나4 대라엘 스텔라2 알토스2 듀올 모리슨2 로디3 엘레노아6 섀넌5 아이멜5 레이첼3 뮤즈2 스티그마2 아이다4 사라 아리아7 루티스2 루키어스2 볼게이드3 미첼 가웨인5 베리어스3 팔만7 매드람7 = 99,000  (117)
QX2 레오네4 마일2 어빈2 게르드3 토마스 휘리8 구스6 도미니크 알프5 마기사2 새리아4 계글라스 인티스3 봄우나 죠안나7 대라엘2 스텔라2 알토스2 로디3 엘레노아4 섀넌4 아이멜5 레이첼3 뮤즈4 스티그마3 아이다4 사라6 아리아3 루티스3 루키어스4 볼게이드4 미첼2 가웨인3 베리어스4 팔만4 매드람2 = 98,000  (118)

HLK 레오네4 마일2 어빈 게르드3 토마스3 휘리8 구스6 도미니크3 알프5 마기사2 새리아3 여사라 계글라스 인티스 봄우나3 죠안나 대라엘3 스텔라3 알토스3 듀올3 모리슨2 로디6 엘레노아4 섀넌7 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라3 아리아5 루티스3 루키어스 볼게이드5 미첼 베리어스2 팔만 매드람4 = 111,000  (119)
OER 레오네4 마일2 어빈 게르드3 토마스 휘리8 구스6 도미니크 알프2 마기사2 새리아3 여사라 인티스3 봄우나5 죠안나5 대라엘2 스텔라2 알토스4 듀올3 모리슨3 로디 엘레노아7 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다2 사라7 아리아 루티스2 루키어스2 볼게이드3 미첼5 가웨인 베리어스3 팔만2 매드람6 = 66,000  (120)
J01 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스7 도미니크2 알프4 마기사 새리아3 여사라 카지무 인티스2 봄우나3 죠안나4 대라엘 스텔라5 알토스2 모리슨2 로디4 엘레노아8 섀넌4 아이멜3 레이첼 뮤즈4 스티그마 아이다6 사라3 아리아3 루티스7 루키어스4 볼게이드5 미첼5 가웨인3 베리어스 팔만8 매드람3 = 87,000  (121)

7M3 레오네5 카스톨 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크 알프6 새리아3 인티스5 봄우나8 죠안나4 스텔라4 알토스3 듀올2 모리슨 로디 섀넌5 아이멜2 레이첼3 뮤즈3 스티그마3 아이다3 사라5 아리아5 루티스2 루키어스4 볼게이드3 미첼6 가웨인8 베리어스6 팔만5 매드람2 = 168,000  (122)
MAM 레오네4 어빈2 마일 게르드3 토마스 휘리7 구스8 도미니크6 알프3 마기사 새리아3 여사라 부루카 인티스2 봄우나2 죠안나6 대라엘4 스텔라2 알토스 듀올 로디7 엘레노아3 섀넌4 아이멜3 레이첼 뮤즈3 스티그마2 아이다3 사라5 아리아3 루티스2 루키어스4 볼게이드3 가웨인2 베리어스4 팔만7 매드람5 = 76,000  (123)

Y35 레오네4 개미첼 어빈2 마일 게르드4 토마스2 휘리5 구스4 도미니크3 알프2 마기사4 새리아4 부루카2 인티스4 봄우나5 죠안나 스텔라2 알토스2 듀올2 모리슨 로디3 엘레노아3 섀넌3 아이멜7 레이첼3 뮤즈5 스티그마4 아이다5 사라3 아리아8 루티스3 루키어스6 볼게이드6 미첼5 가웨인2 베리어스3 팔만3 매드람6 = 145,000  (124)

WUE 레오네4 마일2 어빈 게르드3 토마스2 휘리8 구스7 알프3 마기사2 새리아3 계글라스 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스2 듀올3 모리슨 로디 엘레노아2 섀넌5 아이멜4 레이첼6 뮤즈2 스티그마3 아이다2 사라7 아리아6 루티스4 루키어스3 볼게이드2 미첼6 가웨인3 베리어스3 팔만4 매드람3 = 85,000  (125)
A92 레오네4 어빈2 마일 게르드3 토마스2 휘리6 구스8 도미니크4 알프5 마기사2 새리아3 여사라 계글라스2 인티스4 봄우나3 죠안나2 대라엘2 스텔라3 듀올 모리슨 로디2 엘레노아7 섀넌4 아이멜5 레이첼3 뮤즈 스티그마3 아이다2 사라4 아리아5 루티스 루키어스8 볼게이드3 가웨인2 베리어스2 팔만7 매드람2 = 95,000  (126)
UM2 레오네4 어빈2 마일 게르드3 토마스4 휘리7 구스7 도미니크2 알프3 마기사2 새리아3 여사라 카지무 인티스3 봄우나 죠안나8 대라엘2 스텔라5 알토스3 듀올 로디2 엘레노아 섀넌7 아이멜7 레이첼4 뮤즈5 아이다6 사라3 아리아3 루티스6 루키어스4 볼게이드 미첼3 가웨인3 베리어스4 팔만3 매드람2 = 130,000  (127)
0RB 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크2 알프4 새리아4 계글라스2 카지무 인티스5 봄우나4 죠안나3 스텔라5 알토스2 듀올3 로디 엘레노아2 섀넌5 아이멜4 레이첼2 뮤즈3 스티그마3 아이다2 사라3 아리아3 루티스4 루키어스4 볼게이드5 미첼4 가웨인3 베리어스4 팔만2 매드람 = 130,000  (128)

WMU 레오네4 카스톨 개미첼 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프4 마기사 새리아3 카지무 부루카 봄우나5 죠안나8 대라엘2 스텔라5 알토스3 듀올2 모리슨2 로디5 엘레노아4 섀넌 아이멜 레이첼3 뮤즈6 아이다 사라2 아리아6 루티스2 루키어스6 볼게이드4 미첼 가웨인4 베리어스5 팔만 매드람 = 205,000  (129)
BR7 레오네4 카스톨 마일2 어빈2 게르드 토마스2 휘리8 구스7 알프6 마기사4 새리아3 계글라스 부루카2 인티스3 봄우나4 죠안나5 스텔라5 알토스3 듀올2 모리슨 로디5 엘레노아8 섀넌6 아이멜3 레이첼2 뮤즈 아이다2 사라3 아리아6 루티스7 루키어스 볼게이드6 미첼2 가웨인 베리어스5 팔만3 매드람3 = 124,000  (130)

X5I 레오네4 마일2 어빈2 게르드3 토마스 휘리3 구스8 도미니크5 알프5 마기사2 새리아4 여사라 카지무 부루카3 인티스2 봄우나5 죠안나5 대라엘 스텔라 알토스2 듀올2 모리슨 로디2 엘레노아3 섀넌4 아이멜 레이첼5 뮤즈3 스티그마 사라 아리아6 루티스5 루키어스4 볼게이드5 미첼 가웨인5 베리어스7 팔만3 매드람 = 106,000  (131)
9OB 레오네4 개미첼 마일2 어빈2 게르드3 토마스3 휘리5 구스3 도미니크 알프3 마기사3 새리아4 여사라 카지무 부루카 인티스 봄우나8 죠안나 대라엘2 스텔라3 알토스4 듀올2 모리슨 로디4 엘레노아3 섀넌3 아이멜6 레이첼3 뮤즈5 스티그마2 아이다5 사라 아리아 루티스2 루키어스4 볼게이드4 미첼5 베리어스2 팔만2 매드람3 = 172,000  (132)
TD3 레오네4 마일2 어빈 게르드2 토마스4 휘리8 구스8 도미니크3 알프7 마기사3 새리아3 계글라스2 카지무3 인티스5 봄우나7 죠안나2 대라엘2 스텔라 알토스 듀올3 엘레노아5 섀넌3 아이멜5 레이첼 뮤즈2 스티그마2 아이다5 사라5 아리아3 루티스2 루키어스 볼게이드4 미첼3 가웨인3 베리어스4 팔만6 매드람5 = 127,000  (133)
UGB 레오네4 마일2 어빈2 게르드3 토마스2 휘리6 구스6 도미니크3 알프3 마기사3 새리아3 부루카 인티스3 봄우나3 죠안나4 대라엘2 스텔라2 알토스3 듀올3 모리슨3 로디3 엘레노아 섀넌4 아이멜 레이첼4 뮤즈3 스티그마3 아이다2 사라8 아리아7 루티스3 루키어스3 볼게이드4 미첼 가웨인 베리어스 팔만4 매드람4 = 115,000  (134)
S4X 레오네4 카스톨 마일2 어빈 게르드3 토마스2 휘리8 구스7 도미니크5 알프2 마기사2 새리아3 여사라 부루카 인티스3 봄우나8 죠안나2 대라엘 스텔라 알토스3 모리슨 로디3 엘레노아3 섀넌5 아이멜4 레이첼 뮤즈2 스티그마 아이다3 사라2 아리아5 루티스 루키어스5 볼게이드 미첼6 가웨인8 베리어스 팔만5 매드람5 = 130,000  (135)

3J1 레오네4 이자벨 카스톨 마일2 어빈 게르드3 토마스3 휘리7 구스5 알프2 마기사 새리아3 계글라스 카지무 부루카3 인티스 봄우나5 죠안나5 대라엘4 스텔라2 알토스3 듀올 로디4 엘레노아5 섀넌4 아이멜7 레이첼7 뮤즈2 스티그마2 아이다6 사라6 아리아3 루키어스2 볼게이드 미첼3 가웨인2 베리어스7 팔만3 매드람3 = 187,000  (136)

TT9 레오네4 카스톨 개미첼2 어빈2 마일 게르드2 토마스2 휘리7 구스6 알프5 마기사3 새리아5 계글라스 카지무 부루카 인티스 봄우나8 죠안나2 대라엘2 스텔라 듀올 로디5 엘레노아7 섀넌6 아이멜2 레이첼4 뮤즈6 스티그마4 아이다8 사라4 아리아2 루티스3 루키어스2 볼게이드2 미첼4 가웨인8 베리어스3 팔만3 매드람7 = 196,000  (137)
3NJ 레오네4 이자벨 어빈2 마일 게르드3 토마스3 휘리6 구스6 도미니크4 알프3 마기사4 새리아3 계글라스3 부루카 인티스2 봄우나2 죠안나5 스텔라2 알토스2 듀올3 로디3 엘레노아5 섀넌6 아이멜4 레이첼4 뮤즈 스티그마2 아이다5 사라4 아리아3 루티스 루키어스3 볼게이드2 미첼5 가웨인3 베리어스5 팔만4 = 153,000  (138)
O9V 레오네4 카스톨 마일2 어빈2 게르드3 토마스2 휘리7 구스8 도미니크3 알프2 마기사 새리아3 여사라 계글라스 인티스3 봄우나3 죠안나4 대라엘2 스텔라 알토스3 듀올 모리슨2 로디 엘레노아5 섀넌2 아이멜6 레이첼4 뮤즈4 아이다 사라 아리아4 루티스3 루키어스 볼게이드4 미첼3 가웨인4 베리어스4 팔만4 매드람 = 154,000  (139)
W4Q 레오네4 어빈2 마일 게르드2 토마스3 휘리6 구스7 도미니크 알프4 마기사4 새리아3 여사라 계글라스 카지무 인티스3 봄우나5 죠안나4 대라엘2 알토스 듀올4 모리슨 로디4 엘레노아8 섀넌4 아이멜2 레이첼3 뮤즈2 스티그마 아이다3 사라4 아리아3 루티스5 루키어스4 볼게이드5 미첼4 가웨인6 베리어스2 팔만4 매드람4 = 94,000  (140)

2TQ 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스8 도미니크2 알프4 마기사3 새리아3 여사라 봄우나4 죠안나2 대라엘3 스텔라2 알토스3 듀올4 로디 엘레노아6 섀넌5 아이멜6 레이첼3 뮤즈 스티그마2 아이다2 사라4 아리아8 루티스6 루키어스3 볼게이드4 미첼2 가웨인3 베리어스7 팔만3 매드람5 = 98,000  (141)

DKW 레오네4 어빈2 마일 게르드2 토마스2 휘리7 구스6 도미니크2 알프4 마기사 새리아3 여사라 계글라스 카지무 부루카 인티스4 봄우나4 죠안나5 대라엘 스텔라3 알토스 듀올4 모리슨 로디5 엘레노아7 섀넌3 아이멜4 레이첼3 뮤즈2 스티그마 아이다4 사라3 아리아4 루티스5 루키어스2 볼게이드3 가웨인4 베리어스4 팔만3 매드람5 = 71,000  (142)
P9E 레오네4 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크4 알프 새리아4 부루카 인티스2 봄우나5 죠안나5 대라엘 스텔라3 알토스6 듀올2 모리슨 로디3 엘레노아6 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마4 아이다3 사라5 아리아2 루티스2 루키어스3 볼게이드3 미첼3 가웨인6 팔만 매드람4 = 111,000  (143)

BXD 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스4 도미니크2 알프6 마기사 새리아3 여사라 부루카 인티스 봄우나5 죠안나5 대라엘5 스텔라3 알토스 듀올3 모리슨3 로디3 엘레노아3 섀넌4 아이멜2 레이첼2 뮤즈3 스티그마2 사라3 아리아6 루티스2 루키어스5 볼게이드3 미첼4 가웨인 베리어스4 팔만6 매드람4 = 103,000  (144)

6XY 레오네4 이자벨 마일2 어빈2 게르드2 토마스 휘리6 구스4 도미니크 알프3 마기사 새리아3 여사라 인티스2 봄우나6 죠안나5 대라엘3 스텔라4 알토스 듀올3 모리슨 로디5 엘레노아4 섀넌4 아이멜3 레이첼3 뮤즈4 스티그마2 아이다3 사라2 아리아2 루티스3 루키어스4 볼게이드5 미첼6 가웨인2 베리어스 팔만3 매드람3 = 112,000  (145)

NZG 레오네5 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프 마기사3 새리아3 인티스 봄우나6 죠안나 대라엘3 스텔라4 알토스4 듀올 로디6 엘레노아4 섀넌8 아이멜6 레이첼8 스티그마2 아이다6 사라4 아리아8 루티스3 루키어스2 볼게이드2 미첼2 가웨인4 베리어스7 팔만2 = 127,000  (146)
YOE 레오네4 마일2 어빈2 게르드2 토마스4 휘리5 구스5 도미니크3 알프2 마기사5 새리아5 부루카2 봄우나5 죠안나6 스텔라4 알토스5 듀올2 모리슨2 로디3 엘레노아3 섀넌5 아이멜6 레이첼3 뮤즈5 아이다3 사라 아리아3 루티스3 루키어스2 볼게이드3 미첼4 가웨인3 베리어스4 팔만2 매드람 = 137,000  (147)

S1C 레오네4 카스톨 마일2 어빈2 게르드 토마스 휘리6 구스8 도미니크3 알프3 마기사3 새리아3 인티스4 봄우나5 죠안나4 대라엘2 스텔라2 알토스4 듀올4 모리슨2 로디3 엘레노아8 섀넌2 아이멜2 레이첼3 뮤즈7 스티그마 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드4 미첼2 가웨인5 베리어스3 매드람3 = 102,000  (148)
MZF 레오네4 카스톨2 마일2 어빈2 게르드2 토마스3 휘리8 구스6 도미니크 알프 마기사4 새리아3 여사라 계글라스2 인티스 봄우나2 죠안나4 대라엘2 스텔라4 알토스 듀올3 모리슨 로디3 엘레노아7 섀넌4 아이멜2 레이첼7 뮤즈3 아이다6 사라2 아리아5 루티스3 루키어스4 볼게이드7 미첼4 가웨인3 베리어스5 팔만6 매드람4 = 198,000  (149)

9W9 레오네4 카스톨 개미첼 마일2 어빈 게르드2 토마스 휘리7 구스7 도미니크 알프3 마기사2 새리아3 계글라스 부루카 봄우나6 죠안나8 대라엘3 스텔라4 알토스3 듀올 모리슨2 엘레노아5 섀넌2 아이멜5 레이첼2 뮤즈6 스티그마3 아이다3 사라2 아리아3 루티스4 루키어스4 볼게이드4 미첼5 베리어스8 팔만3 매드람4 = 134,000  (150)
TED 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스5 도미니크3 알프 마기사3 새리아3 계글라스 카지무 인티스 봄우나5 죠안나4 대라엘3 스텔라4 알토스 듀올 로디3 엘레노아6 섀넌4 아이멜 레이첼3 뮤즈4 스티그마2 사라2 아리아 루티스3 루키어스3 볼게이드4 미첼5 가웨인3 베리어스3 팔만2 매드람2 = 94,000  (151)
9OG 레오네4 마일2 어빈2 게르드2 토마스2 휘리7 구스8 도미니크2 알프4 마기사 새리아3 여사라3 카지무 부루카 봄우나2 죠안나5 대라엘2 스텔라2 알토스2 듀올 모리슨 로디4 엘레노아7 섀넌5 아이멜3 레이첼 뮤즈5 스티그마 아이다5 사라 아리아4 루티스2 루키어스5 볼게이드2 미첼2 가웨인 베리어스 팔만 매드람4 = 97,000  (152)
UMJ 레오네4 카스톨 마일2 어빈 게르드 토마스2 휘리6 구스5 도미니크 알프5 마기사4 새리아3 부루카 인티스5 봄우나7 죠안나7 대라엘4 스텔라3 알토스2 듀올 모리슨3 로디4 엘레노아2 섀넌5 아이멜6 레이첼4 뮤즈2 스티그마3 아이다2 사라2 아리아5 루티스3 루키어스2 볼게이드5 미첼6 가웨인5 베리어스 팔만4 매드람2 = 102,000  (153)
ML5 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스3 휘리8 구스7 도미니크4 알프 마기사 새리아3 여사라 계글라스 카지무 부루카 인티스4 봄우나6 죠안나3 스텔라3 알토스2 듀올 로디2 엘레노아6 섀넌5 아이멜 레이첼 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스4 루키어스3 볼게이드 미첼3 가웨인4 베리어스3 팔만2 매드람6 = 196,000  (154)

9R0 레오네4 마일2 어빈2 게르드2 토마스 휘리5 구스5 도미니크3 알프4 마기사3 새리아4 부루카2 인티스 봄우나4 죠안나8 대라엘 스텔라4 알토스3 듀올 모리슨 로디3 엘레노아3 섀넌2 아이멜6 레이첼6 뮤즈8 스티그마 아이다2 사라3 아리아6 루티스4 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 매드람5 = 80,000  (155)
9M7 레오네4 마일2 어빈 게르드3 토마스4 휘리5 구스4 도미니크 알프3 마기사4 새리아3 인티스3 봄우나3 죠안나4 대라엘 스텔라2 듀올2 로디3 엘레노아3 섀넌6 아이멜3 레이첼6 뮤즈3 스티그마3 아이다4 사라4 아리아4 루티스4 볼게이드2 미첼6 가웨인8 베리어스4 팔만3 매드람5 = 118,000  (156)

79Y 레오네4 마일2 어빈2 게르드2 토마스2 휘리8 구스7 도미니크2 알프3 마기사4 새리아5 여사라 인티스 봄우나4 죠안나4 듀올3 엘레노아7 섀넌4 아이멜 레이첼6 뮤즈6 스티그마3 아이다3 사라3 아리아3 루티스 루키어스4 볼게이드3 미첼 가웨인4 베리어스3 팔만4 매드람2 = 94,000  (157)
H97 레오네4 이자벨 마일2 어빈2 게르드2 토마스2 휘리8 구스4 도미니크2 알프2 마기사3 새리아3 계글라스2 카지무2 부루카 인티스 봄우나5 죠안나2 스텔라5 알토스2 듀올3 모리슨2 로디4 엘레노아6 섀넌3 아이멜7 레이첼5 뮤즈4 스티그마2 아이다3 사라4 아리아3 루티스3 루키어스6 볼게이드3 미첼4 가웨인2 팔만2 매드람 = 136,000  (158)
UXT 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스7 도미니크 알프3 마기사2 새리아3 계글라스 부루카2 인티스4 봄우나4 죠안나3 대라엘 스텔라3 듀올 로디3 엘레노아3 섀넌5 아이멜2 레이첼4 뮤즈5 스티그마3 아이다4 사라3 아리아3 루티스2 볼게이드5 미첼4 가웨인3 베리어스2 팔만4 매드람3 = 112,000  (159)

SN1 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크 알프3 마기사2 새리아4 계글라스 인티스 봄우나7 죠안나4 대라엘5 스텔라 알토스2 로디5 엘레노아 섀넌 아이멜2 레이첼4 뮤즈3 스티그마 아이다4 사라 아리아4 루티스2 루키어스3 볼게이드 미첼4 가웨인 베리어스4 팔만3 매드람3 = 88,000  (160)
NQ0 레오네4 개미첼 어빈2 마일 게르드3 토마스2 휘리3 구스5 도미니크 알프3 마기사2 새리아4 여사라 계글라스 카지무 인티스2 봄우나4 죠안나3 대라엘2 스텔라2 알토스2 듀올4 모리슨 로디3 엘레노아2 섀넌3 아이멜2 뮤즈3 스티그마 아이다3 사라6 아리아3 루티스 루키어스 볼게이드4 미첼 가웨인3 베리어스5 팔만 매드람2 = 124,000  (161)
SWB 레오네5 마일2 어빈 게르드3 토마스2 휘리5 구스6 도미니크3 알프4 마기사4 새리아3 여사라 카지무 부루카 인티스 봄우나4 죠안나2 스텔라2 알토스3 모리슨 로디3 엘레노아4 섀넌 아이멜 레이첼 뮤즈5 스티그마2 아이다5 사라6 아리아 루티스4 루키어스5 볼게이드2 미첼 가웨인4 베리어스6 팔만5 매드람3 = 127,000  (162)
5T2 레오네4 마일2 어빈2 게르드2 토마스2 휘리6 구스6 도미니크4 알프5 새리아3 카지무 부루카 인티스3 봄우나5 죠안나2 대라엘4 스텔라4 알토스 듀올 모리슨 엘레노아3 섀넌8 아이멜3 레이첼2 뮤즈2 스티그마3 아이다 사라3 아리아5 루티스3 루키어스2 볼게이드2 미첼3 가웨인 베리어스4 팔만2 매드람5 = 98,000  (163)

K9Q 레오네4 개미첼 마일2 어빈 게르드2 토마스2 휘리8 구스8 도미니크2 알프5 마기사3 새리아3 계글라스 부루카2 봄우나3 죠안나2 대라엘3 스텔라3 알토스 모리슨 로디2 엘레노아7 섀넌3 아이멜2 레이첼4 뮤즈 스티그마2 아이다 사라5 아리아4 루티스6 루키어스 볼게이드5 미첼3 가웨인3 베리어스3 팔만2 매드람6 = 113,000  (164)
7BQ 레오네4 개미첼 마일2 어빈 게르드2 토마스3 휘리8 구스8 도미니크 알프4 마기사 새리아3 여사라2 카지무 봄우나5 죠안나3 대라엘2 스텔라2 알토스 듀올 모리슨2 로디4 엘레노아7 섀넌2 아이멜5 레이첼3 뮤즈3 스티그마 아이다2 아리아4 루티스7 루키어스5 볼게이드2 미첼3 가웨인2 베리어스4 팔만5 매드람5 = 127,000  (165)
S5T 레오네4 어빈2 마일 게르드3 토마스2 휘리8 구스5 도미니크2 알프2 마기사 새리아6 카지무 인티스 봄우나3 죠안나3 대라엘 스텔라3 알토스3 로디 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈5 스티그마 아이다2 사라2 아리아3 루티스3 루키어스4 볼게이드2 미첼5 가웨인3 베리어스8 팔만5 매드람7 = 81,000  (166)
X6U 레오네4 개미첼 마일2 어빈2 게르드2 토마스2 휘리8 구스6 도미니크 알프2 마기사4 새리아3 인티스2 봄우나7 죠안나2 대라엘3 스텔라5 모리슨 엘레노아3 섀넌 아이멜 레이첼3 뮤즈4 스티그마4 아이다2 사라2 아리아5 루티스5 루키어스2 볼게이드4 미첼8 가웨인2 베리어스6 팔만4 매드람6 = 133,000  (167)

SQA 레오네4 마일2 어빈 게르드2 토마스3 휘리8 구스6 도미니크3 알프5 마기사 새리아3 여사라 계글라스 카지무 부루카2 인티스 봄우나3 죠안나5 대라엘3 스텔라2 알토스2 듀올 로디2 엘레노아7 섀넌2 아이멜2 레이첼 뮤즈3 스티그마 아이다8 사라4 아리아8 루티스4 루키어스3 미첼4 가웨인2 베리어스3 팔만8 매드람3 = 96,000  (168)
L2P 레오네4 마일2 어빈2 게르드2 토마스 휘리8 구스6 도미니크2 알프6 새리아3 여사라 계글라스 카지무2 인티스 봄우나4 죠안나3 스텔라3 알토스4 모리슨 로디3 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈5 아이다3 사라3 아리아3 루티스2 루키어스6 볼게이드2 미첼4 가웨인3 베리어스5 팔만4 매드람6 = 76,000  (169)

D0N 레오네4 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크 알프2 새리아3 계글라스3 카지무 부루카2 인티스4 봄우나6 죠안나4 대라엘3 알토스4 듀올 로디4 엘레노아7 섀넌3 아이멜 레이첼 뮤즈 스티그마2 아이다8 사라2 아리아5 루티스3 루키어스6 볼게이드 미첼4 가웨인4 베리어스2 팔만6 매드람2 = 98,000  (170)
N5S 레오네4 어빈2 마일 게르드2 토마스3 휘리8 구스4 도미니크2 알프6 마기사 새리아3 카지무 부루카 인티스2 봄우나3 죠안나4 대라엘2 스텔라4 알토스 듀올 모리슨2 로디3 엘레노아5 섀넌5 아이멜4 뮤즈 스티그마2 아이다 사라3 아리아6 루티스4 루키어스2 볼게이드8 미첼2 베리어스5 팔만5 매드람2 = 88,000  (171)
KNI 레오네4 카스톨 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크2 알프3 마기사3 새리아4 여사라 계글라스 카지무 부루카 인티스5 봄우나6 죠안나5 대라엘 스텔라 알토스3 듀올2 로디 엘레노아7 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다4 사라4 아리아2 루티스2 루키어스5 미첼4 가웨인3 베리어스3 팔만5 매드람4 = 144,000  (172)
SWP 레오네4 개미첼 마일2 어빈2 게르드2 토마스 휘리8 구스5 도미니크2 알프5 마기사3 새리아4 부루카 인티스 봄우나5 죠안나 대라엘2 스텔라 알토스 듀올2 모리슨2 로디 엘레노아2 섀넌8 아이멜2 레이첼2 뮤즈3 스티그마 아이다5 사라5 아리아3 루티스5 루키어스4 볼게이드7 미첼4 가웨인6 베리어스 팔만4 매드람 = 117,000  (173)

H3Y 레오네4 어빈2 마일 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 계글라스3 인티스3 봄우나4 죠안나 대라엘 스텔라4 알토스3 듀올3 모리슨3 로디 엘레노아4 섀넌6 아이멜3 레이첼5 뮤즈3 스티그마4 사라6 아리아2 루티스4 루키어스3 볼게이드4 미첼2 가웨인2 베리어스2 팔만2 매드람5 = 69,000  (174)

POP 레오네4 이자벨 마일2 어빈2 게르드 토마스3 휘리8 구스8 도미니크 알프4 마기사2 새리아3 여사라 인티스4 봄우나4 죠안나3 대라엘 스텔라 알토스3 듀올 로디2 엘레노아6 섀넌8 아이멜5 레이첼2 뮤즈3 스티그마3 아이다2 사라 아리아4 루티스4 루키어스2 볼게이드2 미첼3 가웨인5 베리어스 팔만6 매드람 = 134,000  (175)

CI2 레오네4 어빈2 마일 게르드2 토마스4 휘리6 구스7 도미니크2 알프 마기사 새리아3 여사라2 부루카 인티스2 봄우나7 죠안나 대라엘3 스텔라2 알토스4 모리슨2 로디2 엘레노아6 섀넌5 아이멜2 레이첼2 뮤즈2 스티그마5 아이다2 사라8 아리아3 루티스2 루키어스3 볼게이드3 미첼5 가웨인5 베리어스8 팔만2 매드람3 = 102,000  (176)

CX6 레오네4 이자벨 개미첼 마일2 어빈2 게르드2 토마스2 휘리7 구스5 도미니크3 알프5 마기사 새리아3 여사라2 계글라스 부루카 인티스 봄우나6 죠안나4 대라엘 알토스4 듀올3 로디 엘레노아3 섀넌 아이멜6 레이첼4 뮤즈3 스티그마3 아이다 사라 아리아2 루티스 루키어스2 볼게이드2 미첼2 가웨인4 베리어스8 팔만 매드람3 = 180,000  (177)
UE5 레오네4 개미첼2 마일2 어빈2 게르드2 토마스2 휘리6 구스5 도미니크 알프3 마기사3 새리아3 여사라3 계글라스2 부루카2 인티스4 봄우나3 죠안나2 알토스 듀올3 로디7 엘레노아3 섀넌3 아이멜4 레이첼4 뮤즈5 스티그마 아이다5 사라2 아리아6 루티스3 볼게이드5 미첼 가웨인3 베리어스3 팔만4 매드람3 = 177,000  (178)

815 레오네4 이자벨 카스톨 마일2 어빈2 게르드2 토마스2 휘리6 구스7 도미니크2 알프3 마기사2 새리아4 카지무 부루카3 인티스 봄우나4 죠안나2 스텔라 알토스2 듀올2 로디4 엘레노아3 섀넌4 아이멜6 레이첼5 뮤즈2 스티그마3 아이다3 사라4 아리아5 루티스3 루키어스5 볼게이드3 미첼5 가웨인3 베리어스6 팔만6 매드람5 = 173,000  (179)

0RJ 레오네4 이자벨 마일2 어빈2 게르드2 토마스3 휘리8 구스4 도미니크2 알프 새리아3 계글라스 인티스 봄우나3 죠안나3 대라엘 스텔라2 알토스2 듀올3 모리슨 로디3 엘레노아8 섀넌4 아이멜2 레이첼 뮤즈3 스티그마7 아이다6 아리아 루티스4 루키어스 볼게이드4 미첼3 가웨인8 베리어스4 팔만4 매드람 = 140,000  (180)

3XG 레오네4 어빈2 마일 게르드2 토마스3 휘리7 구스6 도미니크2 알프5 새리아3 부루카 인티스 봄우나2 죠안나3 대라엘 스텔라4 알토스4 듀올2 로디2 엘레노아4 섀넌4 아이멜5 레이첼2 뮤즈3 스티그마3 아이다3 사라 아리아2 루티스 루키어스2 볼게이드 미첼5 가웨인3 베리어스3 팔만3 매드람5 = 78,000  (181)

K9B 레오네4 마일2 어빈2 게르드 토마스4 휘리6 구스8 도미니크3 알프4 마기사2 새리아3 부루카 인티스 봄우나4 죠안나4 대라엘 스텔라4 알토스 듀올3 모리슨2 로디2 엘레노아6 섀넌4 아이멜 레이첼6 뮤즈7 스티그마2 아이다4 사라2 아리아4 루티스 루키어스2 볼게이드 미첼5 가웨인4 팔만2 매드람 = 113,000  (182)

D5K 레오네4 카스톨 개미첼 마일2 어빈2 게르드 토마스3 휘리7 구스5 도미니크 알프3 마기사3 새리아5 인티스 봄우나5 죠안나3 대라엘 스텔라 알토스2 듀올2 모리슨2 로디4 엘레노아2 섀넌7 아이멜5 레이첼2 뮤즈2 스티그마2 아이다4 사라4 아리아5 루티스2 루키어스4 볼게이드3 미첼2 가웨인 베리어스8 팔만4 매드람4 = 173,000  (183)
7U4 레오네4 마일2 어빈2 게르드 토마스2 휘리8 구스6 도미니크 알프 새리아3 카지무2 부루카 인티스 봄우나7 죠안나 대라엘3 스텔라2 알토스4 듀올3 모리슨 로디3 엘레노아4 섀넌4 아이멜4 레이첼3 뮤즈 스티그마6 아이다8 사라5 아리아4 루티스 루키어스5 볼게이드3 미첼4 가웨인2 베리어스4 팔만3 매드람3 = 68,000  (184)

VML 레오네4 개미첼 어빈2 마일 게르드 토마스3 휘리8 구스5 도미니크2 알프2 마기사 새리아5 여사라 인티스2 봄우나3 죠안나4 대라엘3 스텔라6 알토스2 듀올 엘레노아6 섀넌2 아이멜6 레이첼5 뮤즈 스티그마3 아이다2 사라5 아리아5 루티스5 루키어스4 볼게이드3 미첼 가웨인5 베리어스2 팔만3 매드람2 = 108,000  (185)

S06 레오네4 마일2 어빈2 게르드 토마스2 휘리7 구스7 도미니크3 알프2 마기사2 새리아3 여사라 계글라스 부루카 인티스 봄우나 죠안나3 대라엘3 스텔라2 알토스3 듀올 모리슨 로디2 엘레노아5 섀넌3 아이멜4 레이첼 뮤즈5 아이다4 사라 아리아5 루티스4 루키어스6 볼게이드2 미첼8 가웨인6 베리어스2 팔만6 매드람6 = 75,000  (186)


✔ A

4Q7 레오네4 개미첼 마일 어빈 게르드4 토마스2 휘리6 구스5 도미니크2 알프2 마기사2 새리아3 카지무 인티스6 봄우나3 죠안나2 대라엘3 스텔라2 알토스2 듀올3 모리슨 로디2 엘레노아4 섀넌5 아이멜5 레이첼6 뮤즈4 스티그마3 아이다3 사라6 아리아2 루티스6 루키어스4 볼게이드 미첼2 가웨인5 베리어스2 팔만4 매드람5 = 119,000  (187)

B05 레오네4 개미첼2 마일 어빈 게르드3 토마스2 휘리8 구스8 도미니크2 알프 마기사3 새리아4 계글라스 부루카2 인티스2 봄우나3 죠안나5 스텔라3 알토스2 듀올5 모리슨 로디2 엘레노아4 섀넌4 아이멜7 레이첼3 뮤즈4 스티그마 아이다5 사라 아리아5 루티스8 루키어스4 볼게이드3 미첼5 가웨인2 베리어스3 팔만 매드람3 = 143,000  (188)

97P 레오네4 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스4 도미니크 알프5 마기사2 새리아3 인티스2 봄우나7 죠안나7 스텔라 듀올3 로디5 엘레노아3 섀넌2 아이멜3 레이첼4 뮤즈4 스티그마2 아이다5 사라2 아리아6 루티스3 루키어스5 볼게이드2 미첼6 가웨인3 베리어스3 팔만3 매드람2 = 115,000  (189)

PRV 레오네4 카스톨 개미첼 마일 어빈 게르드3 토마스3 휘리7 구스6 도미니크2 알프4 마기사4 새리아4 계글라스 부루카 인티스 봄우나2 죠안나2 대라엘3 스텔라 듀올3 모리슨 로디4 엘레노아5 섀넌4 아이멜3 레이첼4 아이다6 사라3 아리아3 루티스3 루키어스6 볼게이드4 미첼5 가웨인5 베리어스5 팔만6 매드람3 = 166,000  (190)

7GM 레오네4 카스톨 마일 어빈 게르드2 토마스2 휘리7 구스7 도미니크3 알프3 마기사2 새리아3 인티스3 봄우나5 죠안나5 스텔라3 알토스2 듀올 모리슨 로디3 엘레노아3 섀넌6 아이멜4 레이첼5 뮤즈3 아이다6 사라4 아리아2 루티스5 루키어스2 볼게이드3 미첼5 가웨인5 베리어스6 매드람5 = 78,000  (191)
